1 | [2] placed a bomb at (10, 9)
8 | [3] placed a bomb at (9, 2)
9 | [1] placed a bomb at (0, 10)
9 | [3] failed to place a bomb at (9, 2)
10 | [1] failed to place a bomb at (0, 10)
10 | [2]'s bomb exploded at (10, 9)
11 | [3] failed to place a bomb at (9, 2)
12 | [2] placed a bomb at (9, 7)
12 | [3] failed to place a bomb at (9, 2)
14 | [3] failed to place a bomb at (9, 2)
17 | [3]'s bomb exploded at (9, 2)
18 | [1]'s bomb exploded at (0, 10)
21 | [2]'s bomb exploded at (9, 7)
28 | [1] placed a bomb at (3, 8)
30 | [1] failed to place a bomb at (2, 8)
30 | [2] placed a bomb at (9, 9)
32 | [3] placed a bomb at (7, 1)
35 | [1] failed to place a bomb at (1, 7)
37 | [1]'s bomb exploded at (3, 8)
38 | [1] placed a bomb at (1, 7)
39 | [2]'s bomb exploded at (9, 9)
41 | [1] failed to place a bomb at (1, 7)
41 | [3]'s bomb exploded at (7, 1)
45 | [1] failed to place a bomb at (1, 7)
46 | [2] placed a bomb at (10, 10)
47 | [1]'s bomb exploded at (1, 7)
47 | [1] died at (1, 8) by [1]'s flame(s) (was stuck)
50 | [2] failed to place a bomb at (10, 8)
53 | [3] placed a bomb at (8, 4)
55 | [2]'s bomb exploded at (10, 10)
62 | [3] picked up BLAST STRENGTH at (8, 7)
62 | [3]'s bomb exploded at (8, 4)
66 | [3] picked up CAN KICK at (9, 6)
68 | [2] placed a bomb at (7, 9)
69 | [3] placed a bomb at (9, 6)
74 | [2] failed to place a bomb at (7, 10)
75 | [2] failed to place a bomb at (7, 10)
76 | [0] placed a bomb at (2, 2)
77 | [0] failed to place a bomb at (2, 2)
77 | [3] failed to place a bomb at (7, 6)
77 | [2]'s bomb exploded at (7, 9)
78 | [3]'s bomb exploded at (9, 6)
79 | [2] placed a bomb at (9, 10)
84 | [2] failed to place a bomb at (10, 10)
85 | [0]'s bomb exploded at (2, 2)
88 | [2]'s bomb exploded at (9, 10)
89 | [2] placed a bomb at (10, 9)
89 | [3] placed a bomb at (7, 9)
92 | [2] failed to place a bomb at (10, 9)
92 | [3] failed to place a bomb at (7, 9)
92 | [3]'s bomb exploded at (9, 9) triggered by [2]
92 | [2]'s bomb exploded at (10, 9) triggered by [3]
92 | [2] died at (10, 9) by [2][3]'s flame(s)
92 | [3] died at (7, 9) by [3]'s flame(s)
