0 | [2] placed a bomb at (9, 9)
0 | [3] placed a bomb at (9, 1)
1 | [1] placed a bomb at (1, 9)
3 | [2] failed to place a bomb at (8, 9)
3 | [3] failed to place a bomb at (9, 0)
5 | [1] failed to place a bomb at (0, 8)
5 | [2] failed to place a bomb at (8, 10)
6 | [1] failed to place a bomb at (0, 8)
7 | [3] failed to place a bomb at (7, 0)
8 | [3] failed to place a bomb at (7, 0)
9 | [3] failed to place a bomb at (7, 0)
9 | [2]'s bomb exploded at (9, 9)
9 | [3]'s bomb exploded at (9, 1)
10 | [1] failed to place a bomb at (2, 8)
10 | [2] placed a bomb at (8, 10)
10 | [1]'s bomb exploded at (1, 9)
11 | [2] failed to place a bomb at (8, 10)
11 | [3] placed a bomb at (6, 0)
12 | [3] failed to place a bomb at (6, 0)
13 | [1] placed a bomb at (2, 8)
13 | [2] failed to place a bomb at (7, 10)
17 | [1] failed to place a bomb at (2, 7)
17 | [2] failed to place a bomb at (6, 10)
18 | [2] failed to place a bomb at (6, 10)
19 | [3] failed to place a bomb at (5, 0)
19 | [2]'s bomb exploded at (8, 10)
20 | [1] failed to place a bomb at (2, 7)
20 | [3]'s bomb exploded at (6, 0)
21 | [2] placed a bomb at (6, 10)
22 | [2] failed to place a bomb at (6, 10)
22 | [1]'s bomb exploded at (2, 8)
25 | [1] placed a bomb at (2, 6)
26 | [3] placed a bomb at (4, 0)
28 | [3] failed to place a bomb at (4, 0)
29 | [2] failed to place a bomb at (6, 10)
30 | [2]'s bomb exploded at (6, 10)
30 | [2] died at (6, 10) by [2]'s flame(s) (was stuck)
34 | [1]'s bomb exploded at (2, 6)
35 | [1] picked up BLAST STRENGTH at (3, 8)
35 | [3]'s bomb exploded at (4, 0)
35 | [3] died at (5, 0) by [3]'s flame(s) (was stuck)
36 | [1] placed a bomb at (3, 8)
37 | [0] placed a bomb at (3, 5)
45 | [1]'s bomb exploded at (3, 8)
46 | [0]'s bomb exploded at (3, 5)
48 | [0] picked up BLAST STRENGTH at (4, 1)
52 | [1] placed a bomb at (1, 8)
55 | [1] failed to place a bomb at (2, 7)
57 | [1] picked up AMMO at (1, 6)
61 | [1]'s bomb exploded at (1, 8)
68 | [1] placed a bomb at (0, 4)
77 | [1]'s bomb exploded at (0, 4)
83 | [1] placed a bomb at (1, 6)
89 | [1] placed a bomb at (0, 6)
92 | [1]'s bomb exploded at (1, 6)
92 | [1]'s bomb exploded at (0, 6) triggered by [1]
92 | [1] died at (0, 8) by [1]'s flame(s)
