0 | [1] placed a bomb at (1, 9)
1 | [2] placed a bomb at (8, 9)
5 | [3] placed a bomb at (9, 0)
6 | [3] failed to place a bomb at (9, 0)
8 | [1] failed to place a bomb at (0, 8)
8 | [2] failed to place a bomb at (7, 9)
9 | [1]'s bomb exploded at (1, 9)
10 | [2] failed to place a bomb at (7, 9)
10 | [2]'s bomb exploded at (8, 9)
10 | [2] died at (7, 9) by [2]'s flame(s) (was stuck)
11 | [1] placed a bomb at (0, 7)
11 | [3] failed to place a bomb at (8, 0)
13 | [1] failed to place a bomb at (0, 7)
13 | [3] failed to place a bomb at (8, 0)
14 | [3]'s bomb exploded at (9, 0)
18 | [3] placed a bomb at (8, 1)
20 | [1] failed to place a bomb at (1, 8)
20 | [1]'s bomb exploded at (0, 7)
24 | [3] failed to place a bomb at (8, 0)
24 | [1] picked up CAN KICK at (1, 10)
26 | [3] failed to place a bomb at (8, 0)
27 | [3]'s bomb exploded at (8, 1)
34 | [1] placed a bomb at (1, 9)
35 | [1] failed to place a bomb at (1, 9)
39 | [3] placed a bomb at (10, 0)
40 | [3] failed to place a bomb at (10, 0)
42 | [3] failed to place a bomb at (10, 0)
43 | [1]'s bomb exploded at (3, 9)
46 | [3] failed to place a bomb at (10, 0)
48 | [1] placed a bomb at (0, 7)
48 | [3]'s bomb exploded at (10, 0)
48 | [3] died at (10, 0) by [3]'s flame(s) (was stuck)
52 | [1] failed to place a bomb at (0, 8)
54 | [0] placed a bomb at (3, 3)
56 | [1] failed to place a bomb at (0, 7)
57 | [1]'s bomb exploded at (0, 5)
63 | [0] failed to place a bomb at (5, 5)
63 | [0]'s bomb exploded at (3, 3)
75 | [1] placed a bomb at (0, 5)
76 | [1] failed to place a bomb at (0, 5)
77 | [1] picked up AMMO at (1, 5)
79 | [1] placed a bomb at (1, 5)
82 | [0] placed a bomb at (8, 4)
84 | [1]'s bomb exploded at (0, 5)
84 | [1]'s bomb exploded at (1, 5) triggered by [1]
84 | [1] died at (1, 5) by [1]'s flame(s)
