2 | [0] placed a bomb at (1, 3)
2 | [2] placed a bomb at (7, 9)
2 | [3] placed a bomb at (7, 1)
4 | [1] placed a bomb at (1, 7)
4 | [3] failed to place a bomb at (8, 1)
11 | [3] failed to place a bomb at (8, 0)
11 | [0]'s bomb exploded at (1, 3)
11 | [2]'s bomb exploded at (7, 9)
11 | [3]'s bomb exploded at (7, 1)
12 | [1] failed to place a bomb at (1, 8)
13 | [1]'s bomb exploded at (1, 7)
15 | [3] placed a bomb at (10, 0)
17 | [1] placed a bomb at (3, 9)
19 | [0] picked up AMMO at (1, 4)
20 | [0] placed a bomb at (1, 4)
22 | [1] picked up BLAST STRENGTH at (2, 7)
23 | [2] placed a bomb at (9, 7)
24 | [1] failed to place a bomb at (2, 7)
24 | [3] picked up BLAST STRENGTH at (6, 1)
24 | [3]'s bomb exploded at (10, 0)
25 | [1] failed to place a bomb at (2, 7)
26 | [3] placed a bomb at (7, 1)
26 | [1]'s bomb exploded at (3, 9)
28 | [1] picked up BLAST STRENGTH at (1, 6)
29 | [1] placed a bomb at (1, 6)
29 | [0]'s bomb exploded at (1, 4)
32 | [2]'s bomb exploded at (9, 7)
33 | [3] failed to place a bomb at (9, 3)
35 | [1] failed to place a bomb at (0, 8)
35 | [3]'s bomb exploded at (7, 1)
38 | [3] placed a bomb at (10, 3)
38 | [1]'s bomb exploded at (1, 6)
42 | [3] failed to place a bomb at (8, 3)
43 | [2] picked up AMMO at (6, 9)
44 | [2] placed a bomb at (6, 9)
47 | [3]'s bomb exploded at (10, 3)
51 | [3] placed a bomb at (6, 1)
52 | [3] picked up AMMO at (5, 1)
53 | [2]'s bomb exploded at (6, 9)
54 | [1] placed a bomb at (2, 10)
60 | [3]'s bomb exploded at (6, 1)
61 | [0] placed a bomb at (2, 0)
61 | [1] picked up BLAST STRENGTH at (6, 8)
62 | [1] failed to place a bomb at (6, 8)
63 | [1]'s bomb exploded at (2, 10)
65 | [1] picked up AMMO at (4, 9)
69 | [1] placed a bomb at (7, 9)
70 | [0]'s bomb exploded at (2, 0)
70 | [0] died at (2, 1) by [0]'s flame(s)
71 | [1] placed a bomb at (6, 9)
77 | [2] placed a bomb at (9, 6)
78 | [1]'s bomb exploded at (7, 9)
78 | [1]'s bomb exploded at (6, 9) triggered by [1]
86 | [2]'s bomb exploded at (9, 6)
87 | [1] placed a bomb at (3, 5)
88 | [1] failed to place a bomb at (3, 5)
94 | [3] placed a bomb at (4, 0)
96 | [1]'s bomb exploded at (3, 5)
101 | [1] placed a bomb at (5, 7)
102 | [3] placed a bomb at (7, 1)
103 | [3] failed to place a bomb at (7, 1)
103 | [3]'s bomb exploded at (4, 0)
107 | [1] placed a bomb at (6, 6)
110 | [1]'s bomb exploded at (5, 7)
111 | [3]'s bomb exploded at (7, 1)
113 | [3] placed a bomb at (8, 4)
116 | [1]'s bomb exploded at (6, 6)
118 | [1] placed a bomb at (8, 5)
119 | [1] picked up BLAST STRENGTH at (8, 6)
119 | [3] picked up CAN KICK at (10, 5)
122 | [1] placed a bomb at (8, 6)
122 | [2] placed a bomb at (9, 6)
122 | [3]'s bomb exploded at (8, 4)
122 | [1]'s bomb exploded at (8, 5) triggered by [3]
122 | [1]'s bomb exploded at (8, 6) triggered by [1][3]
122 | [2]'s bomb exploded at (9, 6) triggered by [1]
122 | [1] died at (8, 6) by [1][2][3]'s flame(s) (was stuck)
122 | [2] died at (9, 6) by [1][2]'s flame(s)
