0 | [0] placed a bomb at (1, 1)
2 | [1] placed a bomb at (3, 9)
2 | [2] placed a bomb at (9, 7)
5 | [3] placed a bomb at (9, 3)
9 | [0]'s bomb exploded at (1, 1)
10 | [0] placed a bomb at (0, 5)
11 | [1]'s bomb exploded at (3, 9)
11 | [2]'s bomb exploded at (9, 7)
14 | [1] placed a bomb at (2, 6)
14 | [3]'s bomb exploded at (9, 3)
15 | [2] placed a bomb at (7, 9)
16 | [1] failed to place a bomb at (2, 6)
17 | [0] picked up BLAST STRENGTH at (1, 0)
19 | [1] failed to place a bomb at (2, 7)
19 | [0]'s bomb exploded at (0, 5)
21 | [0] placed a bomb at (1, 3)
23 | [1]'s bomb exploded at (2, 6)
24 | [2]'s bomb exploded at (7, 9)
27 | [3] placed a bomb at (5, 3)
29 | [3] failed to place a bomb at (5, 3)
30 | [0]'s bomb exploded at (1, 3)
31 | [1] placed a bomb at (0, 8)
32 | [3] failed to place a bomb at (5, 3)
36 | [3]'s bomb exploded at (5, 3)
37 | [1] picked up CAN KICK at (1, 6)
38 | [1] picked up BLAST STRENGTH at (1, 5)
40 | [1]'s bomb exploded at (0, 8)
41 | [1] picked up BLAST STRENGTH at (1, 4)
47 | [1] placed a bomb at (2, 4)
50 | [0] placed a bomb at (1, 3)
50 | [2] placed a bomb at (3, 3)
52 | [1] failed to place a bomb at (2, 3)
52 | [3] placed a bomb at (5, 0)
53 | [3] failed to place a bomb at (5, 0)
55 | [1] failed to place a bomb at (2, 3)
56 | [1]'s bomb exploded at (2, 4)
56 | [0] died at (0, 4) by [1]'s flame(s)
58 | [1] placed a bomb at (4, 3)
59 | [0]'s bomb exploded at (1, 3)
59 | [2]'s bomb exploded at (7, 3)
60 | [1] failed to place a bomb at (4, 3)
61 | [3]'s bomb exploded at (5, 0)
62 | [1] failed to place a bomb at (4, 2)
62 | [2] picked up AMMO at (4, 9)
63 | [1] failed to place a bomb at (4, 2)
63 | [2] placed a bomb at (4, 9)
64 | [3] placed a bomb at (3, 1)
65 | [3] failed to place a bomb at (3, 1)
66 | [2] placed a bomb at (3, 10)
66 | [3] failed to place a bomb at (3, 1)
67 | [1]'s bomb exploded at (4, 5)
72 | [2]'s bomb exploded at (4, 9)
73 | [3]'s bomb exploded at (3, 1)
75 | [2]'s bomb exploded at (3, 10)
82 | [2] placed a bomb at (1, 5)
83 | [1] placed a bomb at (1, 1)
85 | [1] failed to place a bomb at (2, 1)
85 | [2] placed a bomb at (2, 4)
87 | [1] picked up BLAST STRENGTH at (3, 2)
91 | [1] failed to place a bomb at (3, 3)
91 | [3] placed a bomb at (0, 5)
91 | [2]'s bomb exploded at (1, 5)
91 | [3]'s bomb exploded at (0, 5) triggered by [2]
91 | [3] died at (0, 5) by [2][3]'s flame(s) (was stuck)
92 | [1]'s bomb exploded at (1, 1)
92 | [2] died at (1, 3) by [1]'s flame(s)
