1 | [0] placed a bomb at (1, 1)
2 | [0] failed to place a bomb at (1, 1)
2 | [1] placed a bomb at (1, 7)
3 | [0] failed to place a bomb at (1, 1)
3 | [3] placed a bomb at (9, 3)
4 | [0] failed to place a bomb at (1, 1)
4 | [2] placed a bomb at (8, 8)
5 | [3] failed to place a bomb at (9, 3)
6 | [0] failed to place a bomb at (2, 1)
7 | [3] failed to place a bomb at (9, 3)
8 | [1] failed to place a bomb at (2, 9)
10 | [0] failed to place a bomb at (2, 2)
10 | [0]'s bomb exploded at (1, 1)
11 | [0] placed a bomb at (2, 2)
11 | [3] failed to place a bomb at (10, 4)
11 | [1]'s bomb exploded at (1, 7)
12 | [3]'s bomb exploded at (9, 3)
13 | [2]'s bomb exploded at (8, 8)
18 | [3] placed a bomb at (10, 5)
20 | [0]'s bomb exploded at (2, 2)
21 | [1] placed a bomb at (3, 9)
21 | [3] picked up CAN KICK at (9, 4)
24 | [3] failed to place a bomb at (10, 4)
25 | [0] placed a bomb at (7, 3)
27 | [3]'s bomb exploded at (10, 7)
30 | [1]'s bomb exploded at (3, 9)
31 | [0] failed to place a bomb at (10, 3)
32 | [1] placed a bomb at (0, 8)
32 | [2] placed a bomb at (5, 7)
34 | [0]'s bomb exploded at (7, 3)
35 | [0] placed a bomb at (9, 3)
35 | [1] failed to place a bomb at (0, 9)
36 | [1] failed to place a bomb at (0, 9)
38 | [0] failed to place a bomb at (10, 2)
38 | [3] placed a bomb at (9, 2)
38 | [2] picked up AMMO at (3, 8)
40 | [2] placed a bomb at (3, 8)
41 | [2] failed to place a bomb at (3, 8)
41 | [1]'s bomb exploded at (0, 8)
41 | [2]'s bomb exploded at (5, 7)
42 | [1] placed a bomb at (2, 9)
43 | [2] placed a bomb at (2, 8)
44 | [3] failed to place a bomb at (8, 0)
44 | [0]'s bomb exploded at (9, 3)
44 | [3]'s bomb exploded at (9, 2) triggered by [0]
44 | [0] died at (10, 2) by [3]'s flame(s)
49 | [3] placed a bomb at (8, 0)
49 | [1] picked up CAN KICK at (4, 9)
49 | [2]'s bomb exploded at (3, 8)
49 | [2]'s bomb exploded at (2, 8) triggered by [2]
49 | [1]'s bomb exploded at (2, 9) triggered by [2]
49 | [2] died at (2, 8) by [1][2]'s flame(s)
