3 | [1] placed a bomb at (1, 7)
4 | [3] placed a bomb at (7, 1)
6 | [0] placed a bomb at (0, 1)
9 | [0] failed to place a bomb at (0, 2)
12 | [2] placed a bomb at (8, 8)
12 | [1]'s bomb exploded at (1, 7)
13 | [3]'s bomb exploded at (7, 1)
15 | [1] placed a bomb at (1, 10)
15 | [2] failed to place a bomb at (9, 7)
15 | [0]'s bomb exploded at (0, 1)
16 | [0] placed a bomb at (1, 3)
18 | [0] failed to place a bomb at (0, 3)
18 | [2] failed to place a bomb at (9, 7)
19 | [3] placed a bomb at (9, 3)
21 | [2]'s bomb exploded at (8, 8)
22 | [3] failed to place a bomb at (9, 2)
23 | [2] placed a bomb at (9, 7)
24 | [1]'s bomb exploded at (1, 10)
25 | [0]'s bomb exploded at (1, 3)
26 | [2] failed to place a bomb at (9, 7)
28 | [0] placed a bomb at (0, 5)
28 | [3] failed to place a bomb at (10, 1)
28 | [3]'s bomb exploded at (9, 3)
30 | [0] failed to place a bomb at (0, 6)
32 | [0] picked up AMMO at (1, 6)
32 | [2]'s bomb exploded at (9, 7)
32 | [2] died at (9, 7) by [2]'s flame(s) (was stuck)
34 | [1] placed a bomb at (1, 8)
36 | [1] failed to place a bomb at (0, 8)
37 | [0]'s bomb exploded at (0, 5)
40 | [1] failed to place a bomb at (0, 10)
43 | [1]'s bomb exploded at (1, 8)
44 | [0] picked up AMMO at (1, 5)
47 | [3] placed a bomb at (9, 4)
49 | [0] placed a bomb at (2, 3)
51 | [0] placed a bomb at (3, 3)
53 | [0] placed a bomb at (4, 3)
56 | [3]'s bomb exploded at (9, 4)
58 | [0]'s bomb exploded at (2, 3)
58 | [0]'s bomb exploded at (3, 3) triggered by [0]
58 | [0]'s bomb exploded at (4, 3) triggered by [0]
58 | [0] died at (4, 4) by [0]'s flame(s)
