0 | [2] placed a bomb at (9, 9)
1 | [1] placed a bomb at (2, 9)
2 | [1] failed to place a bomb at (2, 9)
3 | [2] failed to place a bomb at (9, 9)
4 | [0] placed a bomb at (2, 1)
4 | [1] failed to place a bomb at (1, 9)
6 | [1] failed to place a bomb at (1, 8)
6 | [3] placed a bomb at (7, 2)
7 | [1] failed to place a bomb at (1, 8)
8 | [2] failed to place a bomb at (7, 9)
9 | [2]'s bomb exploded at (9, 9)
10 | [2] placed a bomb at (7, 9)
10 | [1]'s bomb exploded at (2, 9)
11 | [1] placed a bomb at (0, 6)
11 | [3] failed to place a bomb at (7, 1)
13 | [0]'s bomb exploded at (2, 1)
14 | [3] failed to place a bomb at (6, 0)
15 | [1] failed to place a bomb at (1, 7)
15 | [3]'s bomb exploded at (7, 2)
17 | [1] failed to place a bomb at (2, 7)
18 | [0] placed a bomb at (3, 0)
19 | [2]'s bomb exploded at (7, 9)
20 | [1]'s bomb exploded at (0, 6)
21 | [2] placed a bomb at (6, 10)
22 | [3] placed a bomb at (6, 0)
23 | [3] failed to place a bomb at (6, 0)
24 | [1] placed a bomb at (4, 8)
27 | [0]'s bomb exploded at (3, 0)
27 | [0] died at (3, 0) by [0]'s flame(s) (was stuck)
28 | [1] failed to place a bomb at (2, 8)
28 | [3] failed to place a bomb at (7, 1)
30 | [1] failed to place a bomb at (3, 8)
30 | [3] picked up BLAST STRENGTH at (7, 3)
30 | [2]'s bomb exploded at (6, 10)
30 | [2] died at (6, 10) by [2]'s flame(s) (was stuck)
