0 | [0] placed a bomb at (1, 1)
0 | [2] placed a bomb at (9, 9)
4 | [2] failed to place a bomb at (8, 10)
5 | [1] placed a bomb at (0, 10)
6 | [2] failed to place a bomb at (8, 9)
6 | [3] placed a bomb at (9, 3)
7 | [1] failed to place a bomb at (0, 10)
9 | [0]'s bomb exploded at (1, 1)
9 | [2]'s bomb exploded at (9, 9)
13 | [2] placed a bomb at (8, 8)
14 | [1]'s bomb exploded at (0, 10)
15 | [3]'s bomb exploded at (9, 3)
16 | [2] failed to place a bomb at (8, 8)
17 | [1] placed a bomb at (3, 9)
18 | [3] placed a bomb at (6, 4)
22 | [2]'s bomb exploded at (8, 8)
22 | [2] died at (8, 8) by [2]'s flame(s) (was stuck)
26 | [1]'s bomb exploded at (3, 9)
27 | [3]'s bomb exploded at (6, 4)
28 | [3] placed a bomb at (4, 3)
33 | [1] placed a bomb at (4, 6)
37 | [1] picked up CAN KICK at (6, 5)
37 | [3] picked up CAN KICK at (7, 4)
37 | [3]'s bomb exploded at (4, 3)
40 | [0] placed a bomb at (2, 2)
42 | [1]'s bomb exploded at (4, 6)
44 | [0] failed to place a bomb at (2, 2)
45 | [0] failed to place a bomb at (2, 2)
48 | [3] placed a bomb at (8, 5)
49 | [0]'s bomb exploded at (2, 2)
49 | [0] died at (2, 2) by [0]'s flame(s) (was stuck)
