0 | [0] placed a bomb at (1, 1)
0 | [3] placed a bomb at (9, 1)
3 | [1] placed a bomb at (0, 9)
4 | [0] failed to place a bomb at (0, 0)
7 | [3] failed to place a bomb at (8, 0)
8 | [3] failed to place a bomb at (8, 0)
9 | [0]'s bomb exploded at (1, 1)
9 | [3]'s bomb exploded at (9, 1)
10 | [1] failed to place a bomb at (1, 8)
10 | [3] placed a bomb at (8, 0)
12 | [1]'s bomb exploded at (0, 9)
17 | [0] placed a bomb at (0, 4)
18 | [3] failed to place a bomb at (8, 0)
19 | [3]'s bomb exploded at (8, 0)
19 | [3] died at (9, 0) by [3]'s flame(s) (was stuck)
20 | [2] placed a bomb at (8, 8)
22 | [0] failed to place a bomb at (0, 5)
22 | [2] failed to place a bomb at (8, 8)
25 | [1] placed a bomb at (5, 10)
25 | [2] failed to place a bomb at (8, 8)
26 | [0] failed to place a bomb at (0, 6)
26 | [0]'s bomb exploded at (0, 4)
29 | [1] failed to place a bomb at (5, 10)
29 | [2]'s bomb exploded at (8, 8)
29 | [2] died at (9, 8) by [2]'s flame(s) (was stuck)
31 | [1] failed to place a bomb at (5, 10)
32 | [0] placed a bomb at (0, 6)
34 | [1]'s bomb exploded at (5, 10)
34 | [1] died at (5, 10) by [1]'s flame(s) (was stuck)
