1 | [2] placed a bomb at (9, 10)
3 | [1] placed a bomb at (1, 9)
3 | [2] failed to place a bomb at (10, 10)
4 | [3] placed a bomb at (9, 2)
5 | [2] failed to place a bomb at (10, 10)
6 | [2] failed to place a bomb at (10, 10)
7 | [3] failed to place a bomb at (8, 2)
8 | [1] failed to place a bomb at (1, 7)
10 | [0] placed a bomb at (2, 3)
10 | [2]'s bomb exploded at (9, 10)
11 | [2] placed a bomb at (10, 9)
12 | [2] failed to place a bomb at (10, 9)
12 | [1]'s bomb exploded at (1, 9)
13 | [3]'s bomb exploded at (9, 2)
14 | [3] placed a bomb at (8, 1)
15 | [0] failed to place a bomb at (2, 2)
16 | [0] failed to place a bomb at (2, 2)
16 | [2] failed to place a bomb at (10, 9)
17 | [0] failed to place a bomb at (2, 2)
18 | [0] failed to place a bomb at (2, 2)
18 | [3] failed to place a bomb at (7, 1)
19 | [0]'s bomb exploded at (2, 3)
20 | [2]'s bomb exploded at (10, 9)
20 | [2] died at (10, 9) by [2]'s flame(s) (was stuck)
22 | [1] placed a bomb at (1, 7)
23 | [3]'s bomb exploded at (8, 1)
23 | [3] died at (7, 1) by [3]'s flame(s) (was stuck)
29 | [0] placed a bomb at (1, 1)
29 | [1] failed to place a bomb at (1, 7)
31 | [1]'s bomb exploded at (1, 7)
31 | [1] died at (1, 7) by [1]'s flame(s) (was stuck)
