2 | [0] placed a bomb at (0, 2)
3 | [0] failed to place a bomb at (0, 2)
4 | [3] placed a bomb at (9, 1)
6 | [2] placed a bomb at (9, 8)
6 | [3] failed to place a bomb at (9, 0)
7 | [0] failed to place a bomb at (0, 2)
8 | [2] failed to place a bomb at (8, 8)
9 | [0] failed to place a bomb at (1, 2)
10 | [2] failed to place a bomb at (8, 8)
11 | [0]'s bomb exploded at (0, 2)
12 | [0] placed a bomb at (2, 3)
13 | [3]'s bomb exploded at (9, 1)
13 | [3] died at (9, 0) by [3]'s flame(s) (was stuck)
14 | [0] failed to place a bomb at (3, 3)
14 | [2] failed to place a bomb at (8, 8)
15 | [2]'s bomb exploded at (9, 8)
16 | [1] placed a bomb at (0, 9)
16 | [2] placed a bomb at (7, 8)
17 | [0] failed to place a bomb at (4, 3)
17 | [1] failed to place a bomb at (0, 9)
21 | [0]'s bomb exploded at (2, 3)
25 | [1]'s bomb exploded at (0, 9)
25 | [2]'s bomb exploded at (7, 8)
26 | [0] placed a bomb at (6, 5)
28 | [1] placed a bomb at (4, 7)
30 | [0] failed to place a bomb at (5, 5)
30 | [1] failed to place a bomb at (4, 7)
31 | [2] placed a bomb at (5, 7)
34 | [1] failed to place a bomb at (4, 7)
35 | [0]'s bomb exploded at (6, 5)
36 | [2] failed to place a bomb at (6, 7)
37 | [0] placed a bomb at (3, 6)
37 | [1] failed to place a bomb at (4, 7)
37 | [2] failed to place a bomb at (6, 7)
37 | [1]'s bomb exploded at (4, 7)
37 | [2]'s bomb exploded at (5, 7) triggered by [1]
37 | [1] died at (4, 7) by [1][2]'s flame(s) (was stuck)
37 | [2] died at (6, 7) by [2]'s flame(s)
