2 | [2] placed a bomb at (10, 8)
2 | [3] placed a bomb at (9, 0)
5 | [0] placed a bomb at (1, 3)
5 | [1] placed a bomb at (1, 9)
5 | [3] failed to place a bomb at (9, 0)
6 | [0] failed to place a bomb at (1, 3)
6 | [2] failed to place a bomb at (9, 8)
7 | [0] failed to place a bomb at (1, 3)
10 | [1] failed to place a bomb at (1, 7)
10 | [3] failed to place a bomb at (10, 0)
11 | [1] failed to place a bomb at (1, 7)
11 | [2]'s bomb exploded at (10, 8)
11 | [3]'s bomb exploded at (9, 0)
11 | [3] died at (10, 0) by [3]'s flame(s) (was stuck)
14 | [0]'s bomb exploded at (1, 3)
14 | [1]'s bomb exploded at (1, 9)
15 | [1] placed a bomb at (0, 8)
16 | [2] placed a bomb at (7, 9)
24 | [2] failed to place a bomb at (8, 9)
24 | [1]'s bomb exploded at (0, 8)
25 | [1] placed a bomb at (1, 7)
25 | [2]'s bomb exploded at (7, 9)
26 | [0] placed a bomb at (2, 5)
26 | [2] placed a bomb at (8, 10)
27 | [0] failed to place a bomb at (2, 5)
29 | [1] failed to place a bomb at (2, 7)
31 | [2] failed to place a bomb at (8, 10)
32 | [1] failed to place a bomb at (2, 7)
32 | [2] failed to place a bomb at (8, 10)
34 | [1]'s bomb exploded at (1, 7)
35 | [0] failed to place a bomb at (5, 5)
35 | [1] placed a bomb at (2, 6)
35 | [2] failed to place a bomb at (8, 8)
35 | [0]'s bomb exploded at (2, 5)
35 | [2]'s bomb exploded at (8, 10)
35 | [1]'s bomb exploded at (2, 6) triggered by [0]
35 | [1] died at (2, 6) by [0][1]'s flame(s) (was stuck)
36 | [2] placed a bomb at (8, 8)
37 | [0] placed a bomb at (5, 4)
45 | [2]'s bomb exploded at (8, 8)
45 | [2] died at (9, 8) by [2]'s flame(s) (was stuck)
