0 | [0] placed a bomb at (1, 1)
2 | [3] placed a bomb at (7, 1)
3 | [2] placed a bomb at (8, 10)
5 | [3] failed to place a bomb at (8, 0)
6 | [0] failed to place a bomb at (1, 3)
6 | [1] placed a bomb at (0, 8)
9 | [0]'s bomb exploded at (1, 1)
10 | [2] failed to place a bomb at (9, 10)
11 | [3]'s bomb exploded at (7, 1)
12 | [3] placed a bomb at (9, 1)
12 | [2]'s bomb exploded at (8, 10)
14 | [2] placed a bomb at (9, 8)
15 | [1]'s bomb exploded at (0, 8)
18 | [3] failed to place a bomb at (9, 0)
19 | [0] placed a bomb at (2, 4)
19 | [3] failed to place a bomb at (9, 0)
21 | [3]'s bomb exploded at (9, 1)
22 | [0] failed to place a bomb at (2, 3)
23 | [0] failed to place a bomb at (2, 3)
23 | [2]'s bomb exploded at (9, 8)
23 | [2] died at (9, 7) by [2]'s flame(s) (was stuck)
25 | [0] failed to place a bomb at (2, 3)
25 | [3] placed a bomb at (10, 0)
28 | [0]'s bomb exploded at (2, 4)
29 | [3] failed to place a bomb at (10, 0)
30 | [3] failed to place a bomb at (10, 0)
34 | [3]'s bomb exploded at (10, 0)
34 | [3] died at (10, 1) by [3]'s flame(s) (was stuck)
37 | [1] placed a bomb at (5, 10)
40 | [1] failed to place a bomb at (6, 10)
41 | [0] placed a bomb at (4, 2)
46 | [1]'s bomb exploded at (5, 10)
46 | [1] died at (6, 10) by [1]'s flame(s) (was stuck)
