1 | [2] placed a bomb at (9, 10)
2 | [2] failed to place a bomb at (9, 10)
2 | [3] placed a bomb at (10, 0)
4 | [2] failed to place a bomb at (10, 10)
7 | [2] failed to place a bomb at (10, 10)
8 | [2] failed to place a bomb at (10, 10)
9 | [2] failed to place a bomb at (10, 10)
9 | [3] failed to place a bomb at (10, 0)
10 | [2]'s bomb exploded at (9, 10)
11 | [3]'s bomb exploded at (10, 0)
12 | [0] placed a bomb at (1, 3)
13 | [0] failed to place a bomb at (1, 3)
15 | [3] placed a bomb at (8, 1)
20 | [1] placed a bomb at (1, 8)
21 | [0]'s bomb exploded at (1, 3)
24 | [1] failed to place a bomb at (0, 8)
24 | [3]'s bomb exploded at (8, 1)
24 | [3] died at (8, 0) by [3]'s flame(s) (was stuck)
27 | [1] failed to place a bomb at (0, 8)
27 | [0] picked up AMMO at (1, 4)
29 | [1]'s bomb exploded at (1, 8)
29 | [1] died at (0, 8) by [1]'s flame(s) (was stuck)
30 | [0] placed a bomb at (0, 3)
31 | [2] placed a bomb at (9, 9)
34 | [2] failed to place a bomb at (9, 8)
39 | [0]'s bomb exploded at (0, 3)
40 | [2]'s bomb exploded at (9, 9)
48 | [2] placed a bomb at (10, 7)
50 | [2] failed to place a bomb at (10, 7)
51 | [2] failed to place a bomb at (10, 7)
52 | [2] failed to place a bomb at (10, 7)
56 | [2] failed to place a bomb at (10, 7)
57 | [2]'s bomb exploded at (10, 7)
57 | [2] died at (10, 8) by [2]'s flame(s) (was stuck)
