2 | [3] placed a bomb at (7, 1)
3 | [0] placed a bomb at (0, 0)
7 | [1] placed a bomb at (3, 9)
10 | [1] failed to place a bomb at (3, 7)
11 | [1] failed to place a bomb at (3, 7)
11 | [3]'s bomb exploded at (7, 1)
12 | [0]'s bomb exploded at (0, 0)
16 | [1]'s bomb exploded at (3, 9)
17 | [0] placed a bomb at (1, 2)
17 | [1] placed a bomb at (1, 8)
17 | [3] placed a bomb at (6, 3)
18 | [0] failed to place a bomb at (1, 2)
25 | [1] failed to place a bomb at (0, 7)
26 | [0]'s bomb exploded at (1, 2)
26 | [1]'s bomb exploded at (1, 8)
26 | [3]'s bomb exploded at (6, 3)
29 | [1] placed a bomb at (0, 7)
32 | [1] failed to place a bomb at (0, 6)
33 | [0] placed a bomb at (4, 4)
34 | [3] placed a bomb at (8, 7)
37 | [0] failed to place a bomb at (5, 3)
38 | [0] failed to place a bomb at (5, 3)
38 | [1]'s bomb exploded at (0, 7)
38 | [1] died at (0, 6) by [1]'s flame(s) (was stuck)
39 | [0] failed to place a bomb at (5, 3)
42 | [0]'s bomb exploded at (4, 4)
43 | [3]'s bomb exploded at (8, 7)
43 | [3] died at (9, 7) by [3]'s flame(s)
44 | [0] placed a bomb at (3, 2)
50 | [0] failed to place a bomb at (2, 0)
53 | [0]'s bomb exploded at (3, 2)
57 | [0] placed a bomb at (0, 2)
60 | [0] failed to place a bomb at (0, 3)
62 | [2] picked up AMMO at (6, 2)
63 | [2] picked up CAN KICK at (6, 1)
66 | [0]'s bomb exploded at (0, 2)
80 | [0] placed a bomb at (0, 4)
86 | [2] placed a bomb at (6, 3)
89 | [0]'s bomb exploded at (0, 4)
92 | [0] placed a bomb at (2, 0)
93 | [2]'s bomb exploded at (0, 3) triggered by [0]
94 | [0] failed to place a bomb at (2, 0)
98 | [2] placed a bomb at (5, 5)
101 | [0]'s bomb exploded at (2, 0)
103 | [0] placed a bomb at (0, 3)
106 | [2] placed a bomb at (3, 3)
107 | [2]'s bomb exploded at (5, 5)
112 | [0]'s bomb exploded at (0, 3)
113 | [2] placed a bomb at (1, 1)
115 | [2] failed to place a bomb at (1, 0)
115 | [2]'s bomb exploded at (3, 3)
119 | [0] placed a bomb at (1, 4)
121 | [0] failed to place a bomb at (1, 4)
122 | [2] placed a bomb at (1, 1)
122 | [2]'s bomb exploded at (1, 3)
122 | [0]'s bomb exploded at (1, 4) triggered by [2]
122 | [0] died at (0, 4) by [0]'s flame(s)
