2 | [2] placed a bomb at (9, 7)
4 | [0] placed a bomb at (1, 3)
11 | [2]'s bomb exploded at (9, 7)
13 | [0]'s bomb exploded at (1, 3)
15 | [0] placed a bomb at (3, 1)
20 | [2] placed a bomb at (7, 9)
21 | [0] picked up BLAST STRENGTH at (1, 4)
24 | [0]'s bomb exploded at (3, 1)
29 | [2]'s bomb exploded at (7, 9)
30 | [2] placed a bomb at (9, 6)
39 | [2]'s bomb exploded at (9, 6)
39 | [2] died at (10, 6) by [2]'s flame(s) (was stuck)
54 | [0] picked up CAN KICK at (4, 1)
55 | [0] placed a bomb at (4, 1)
64 | [0]'s bomb exploded at (4, 1)
82 | [3] placed a bomb at (7, 0)
86 | [0] placed a bomb at (8, 1)
91 | [3]'s bomb exploded at (7, 0)
95 | [3] placed a bomb at (10, 2)
95 | [0]'s bomb exploded at (8, 1)
97 | [0] placed a bomb at (7, 4)
99 | [0] died at (8, 3) by [0]'s flame(s)
