2 | [0] placed a bomb at (3, 1)
2 | [2] placed a bomb at (9, 7)
11 | [0]'s bomb exploded at (3, 1)
11 | [2]'s bomb exploded at (9, 7)
13 | [0] placed a bomb at (1, 3)
15 | [2] placed a bomb at (7, 9)
19 | [0] picked up CAN KICK at (4, 1)
22 | [0]'s bomb exploded at (1, 3)
24 | [2]'s bomb exploded at (7, 9)
25 | [0] placed a bomb at (4, 1)
32 | [0] picked up BLAST STRENGTH at (1, 4)
34 | [0]'s bomb exploded at (4, 1)
35 | [0] placed a bomb at (1, 4)
44 | [0]'s bomb exploded at (1, 4)
52 | [0] picked up BLAST STRENGTH at (5, 1)
53 | [0] placed a bomb at (5, 1)
62 | [0]'s bomb exploded at (5, 1)
73 | [2] placed a bomb at (6, 9)
82 | [2]'s bomb exploded at (6, 9)
110 | [0] placed a bomb at (6, 1)
119 | [0]'s bomb exploded at (6, 1)
128 | [2] picked up AMMO at (5, 9)
129 | [2] placed a bomb at (5, 9)
134 | [2] placed a bomb at (6, 8)
138 | [2]'s bomb exploded at (5, 9)
141 | [2] placed a bomb at (8, 6)
143 | [2]'s bomb exploded at (6, 8)
149 | [0] placed a bomb at (8, 2)
150 | [2]'s bomb exploded at (8, 6)
158 | [2] picked up BLAST STRENGTH at (8, 5)
158 | [0]'s bomb exploded at (8, 2)
158 | [2] died at (8, 5) by [0]'s flame(s)
159 | [0] placed a bomb at (9, 3)
161 | [0] died at (10, 2) by [0]'s flame(s)
