2 | [0] placed a bomb at (1, 3)
2 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (1, 3)
11 | [2]'s bomb exploded at (7, 9)
15 | [0] placed a bomb at (3, 1)
23 | [2] placed a bomb at (9, 7)
24 | [0]'s bomb exploded at (3, 1)
30 | [0] picked up BLAST STRENGTH at (1, 4)
31 | [0] placed a bomb at (1, 4)
32 | [2]'s bomb exploded at (9, 7)
40 | [0]'s bomb exploded at (1, 4)
41 | [2] placed a bomb at (6, 9)
50 | [2]'s bomb exploded at (6, 9)
50 | [2] died at (6, 10) by [2]'s flame(s) (was stuck)
64 | [0] picked up CAN KICK at (1, 5)
65 | [0] placed a bomb at (1, 5)
74 | [0]'s bomb exploded at (1, 5)
76 | [0] picked up CAN KICK at (4, 1)
77 | [0] placed a bomb at (4, 1)
86 | [0]'s bomb exploded at (4, 1)
87 | [1] placed a bomb at (4, 4)
89 | [1] failed to place a bomb at (4, 5)
94 | [0] picked up BLAST STRENGTH at (5, 1)
95 | [0] placed a bomb at (5, 1)
96 | [1]'s bomb exploded at (4, 4)
104 | [0]'s bomb exploded at (5, 1)
119 | [0] placed a bomb at (4, 7)
128 | [0]'s bomb exploded at (4, 7)
129 | [0] placed a bomb at (3, 8)
131 | [1] placed a bomb at (2, 10)
131 | [0] died at (2, 7) by [0]'s flame(s)
