4 | [0] placed a bomb at (1, 3)
10 | [2] placed a bomb at (9, 7)
13 | [0]'s bomb exploded at (1, 3)
15 | [0] placed a bomb at (3, 1)
19 | [2]'s bomb exploded at (9, 7)
21 | [2] placed a bomb at (6, 8)
24 | [0]'s bomb exploded at (3, 1)
30 | [2]'s bomb exploded at (6, 8)
33 | [0] picked up BLAST STRENGTH at (1, 4)
34 | [0] placed a bomb at (1, 4)
39 | [2] placed a bomb at (9, 6)
40 | [0] picked up CAN KICK at (4, 1)
43 | [0]'s bomb exploded at (1, 4)
44 | [0] placed a bomb at (4, 1)
48 | [2]'s bomb exploded at (9, 6)
48 | [2] died at (10, 6) by [2]'s flame(s) (was stuck)
53 | [0]'s bomb exploded at (4, 1)
59 | [0] picked up CAN KICK at (1, 5)
60 | [0] placed a bomb at (1, 5)
69 | [0]'s bomb exploded at (1, 5)
70 | [0] picked up BLAST STRENGTH at (5, 1)
71 | [0] placed a bomb at (5, 1)
80 | [0]'s bomb exploded at (5, 1)
83 | [0] placed a bomb at (1, 6)
92 | [0]'s bomb exploded at (1, 6)
94 | [0] placed a bomb at (3, 7)
94 | [1] placed a bomb at (3, 8)
103 | [0]'s bomb exploded at (3, 7)
103 | [1]'s bomb exploded at (3, 8) triggered by [0]
103 | [0] died at (4, 7) by [0]'s flame(s) (was stuck)
