4 | [2] placed a bomb at (9, 7)
13 | [2]'s bomb exploded at (9, 7)
22 | [2] placed a bomb at (7, 9)
26 | [0] placed a bomb at (1, 3)
31 | [2]'s bomb exploded at (7, 9)
35 | [0]'s bomb exploded at (1, 3)
37 | [0] placed a bomb at (3, 1)
38 | [2] placed a bomb at (8, 6)
43 | [0] picked up BLAST STRENGTH at (1, 4)
46 | [0]'s bomb exploded at (3, 1)
47 | [2]'s bomb exploded at (8, 6)
49 | [2] placed a bomb at (6, 8)
51 | [0] placed a bomb at (1, 4)
58 | [2]'s bomb exploded at (6, 8)
60 | [0]'s bomb exploded at (1, 4)
69 | [0] picked up CAN KICK at (4, 1)
70 | [0] placed a bomb at (4, 1)
79 | [0]'s bomb exploded at (4, 1)
80 | [0] picked up CAN KICK at (1, 5)
81 | [0] placed a bomb at (1, 5)
85 | [2] placed a bomb at (6, 9)
90 | [0]'s bomb exploded at (1, 5)
94 | [2]'s bomb exploded at (6, 9)
94 | [2] died at (6, 10) by [2]'s flame(s) (was stuck)
103 | [0] picked up BLAST STRENGTH at (5, 1)
104 | [0] placed a bomb at (5, 1)
113 | [0]'s bomb exploded at (5, 1)
117 | [0] placed a bomb at (3, 5)
117 | [1] placed a bomb at (3, 6)
122 | [3] placed a bomb at (7, 2)
123 | [3] failed to place a bomb at (7, 2)
126 | [0]'s bomb exploded at (3, 5)
126 | [1]'s bomb exploded at (3, 6) triggered by [0]
131 | [3]'s bomb exploded at (7, 2)
137 | [0] placed a bomb at (5, 6)
142 | [1] placed a bomb at (7, 9)
146 | [0]'s bomb exploded at (5, 6)
146 | [0] died at (7, 6) by [0]'s flame(s)
