2 | [0] placed a bomb at (3, 1)
4 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (3, 1)
13 | [2]'s bomb exploded at (7, 9)
17 | [0] placed a bomb at (0, 4)
21 | [2] picked up CAN KICK at (6, 9)
22 | [2] placed a bomb at (6, 9)
26 | [0]'s bomb exploded at (0, 4)
26 | [0] died at (0, 5) by [0]'s flame(s) (was stuck)
31 | [2]'s bomb exploded at (6, 9)
40 | [2] placed a bomb at (9, 7)
49 | [2]'s bomb exploded at (9, 7)
56 | [2] picked up AMMO at (6, 8)
59 | [2] placed a bomb at (5, 9)
68 | [2]'s bomb exploded at (5, 9)
76 | [2] picked up CAN KICK at (4, 9)
77 | [2] placed a bomb at (4, 9)
86 | [2]'s bomb exploded at (4, 9)
86 | [2] died at (3, 9) by [2]'s flame(s)
