2 | [0] placed a bomb at (1, 3)
2 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (1, 3)
11 | [2]'s bomb exploded at (7, 9)
12 | [0] placed a bomb at (0, 5)
14 | [0] died at (0, 3) by [0]'s flame(s)
18 | [3] placed a bomb at (7, 1)
21 | [2] placed a bomb at (9, 7)
21 | [0]'s bomb exploded at (0, 5)
26 | [2] picked up CAN KICK at (6, 9)
27 | [3]'s bomb exploded at (7, 1)
30 | [2]'s bomb exploded at (9, 7)
41 | [2] placed a bomb at (9, 6)
50 | [2]'s bomb exploded at (9, 6)
59 | [3] picked up AMMO at (6, 1)
80 | [2] picked up AMMO at (8, 6)
83 | [2] placed a bomb at (9, 5)
92 | [2]'s bomb exploded at (9, 5)
116 | [2] picked up BLAST STRENGTH at (10, 5)
117 | [1] picked up CAN KICK at (1, 4)
121 | [2] placed a bomb at (9, 4)
121 | [3] placed a bomb at (8, 4)
129 | [2] placed a bomb at (9, 1)
129 | [3] placed a bomb at (8, 1)
130 | [2]'s bomb exploded at (9, 4)
130 | [3]'s bomb exploded at (8, 4) triggered by [2]
130 | [2] died at (9, 2) by [2]'s flame(s)
