2 | [0] placed a bomb at (3, 1)
4 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (3, 1)
13 | [2]'s bomb exploded at (7, 9)
15 | [2] placed a bomb at (9, 7)
20 | [0] placed a bomb at (4, 1)
21 | [2] picked up CAN KICK at (6, 9)
24 | [2]'s bomb exploded at (9, 7)
29 | [0]'s bomb exploded at (4, 1)
30 | [0] placed a bomb at (2, 4)
32 | [2] placed a bomb at (6, 9)
39 | [0]'s bomb exploded at (2, 4)
41 | [2]'s bomb exploded at (6, 9)
46 | [0] picked up CAN KICK at (5, 1)
47 | [0] placed a bomb at (5, 1)
56 | [0] picked up CAN KICK at (1, 4)
56 | [1] picked up AMMO at (6, 8)
56 | [0]'s bomb exploded at (5, 1)
57 | [0] placed a bomb at (1, 4)
57 | [2] placed a bomb at (9, 6)
66 | [0]'s bomb exploded at (1, 4)
66 | [2]'s bomb exploded at (9, 6)
66 | [0] died at (2, 4) by [0]'s flame(s)
74 | [2] picked up AMMO at (8, 6)
76 | [2] placed a bomb at (8, 5)
85 | [2]'s bomb exploded at (8, 5)
136 | [2] picked up AMMO at (6, 1)
137 | [2] placed a bomb at (6, 1)
138 | [3] placed a bomb at (8, 1)
146 | [2]'s bomb exploded at (6, 1)
146 | [2] died at (6, 2) by [2]'s flame(s) (was stuck)
