2 | [0] placed a bomb at (1, 3)
6 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (1, 3)
12 | [0] placed a bomb at (0, 5)
14 | [0] died at (0, 3) by [0]'s flame(s)
15 | [2]'s bomb exploded at (7, 9)
21 | [0]'s bomb exploded at (0, 5)
23 | [2] picked up CAN KICK at (6, 9)
24 | [2] placed a bomb at (6, 9)
33 | [2]'s bomb exploded at (6, 9)
41 | [2] picked up AMMO at (6, 8)
44 | [2] placed a bomb at (5, 9)
53 | [2]'s bomb exploded at (5, 9)
61 | [2] placed a bomb at (4, 8)
70 | [2] placed a bomb at (6, 5)
70 | [2]'s bomb exploded at (4, 8)
78 | [2] picked up CAN KICK at (1, 4)
79 | [2]'s bomb exploded at (6, 5)
80 | [2] placed a bomb at (1, 5)
89 | [2]'s bomb exploded at (1, 5)
105 | [2] picked up AMMO at (1, 6)
107 | [2] placed a bomb at (1, 7)
110 | [2] placed a bomb at (0, 8)
116 | [2]'s bomb exploded at (1, 7)
119 | [2]'s bomb exploded at (0, 8)
119 | [2] died at (0, 9) by [2]'s flame(s)
