2 | [0] placed a bomb at (3, 1)
11 | [0]'s bomb exploded at (3, 1)
14 | [0] placed a bomb at (1, 3)
14 | [2] placed a bomb at (7, 9)
23 | [0]'s bomb exploded at (1, 3)
23 | [2]'s bomb exploded at (7, 9)
24 | [0] placed a bomb at (0, 5)
26 | [0] died at (0, 3) by [0]'s flame(s)
33 | [0]'s bomb exploded at (0, 5)
38 | [2] placed a bomb at (9, 7)
47 | [2]'s bomb exploded at (9, 7)
64 | [2] picked up CAN KICK at (6, 9)
65 | [2] placed a bomb at (6, 9)
74 | [2]'s bomb exploded at (6, 9)
89 | [2] picked up AMMO at (6, 8)
94 | [2] placed a bomb at (5, 9)
100 | [2] placed a bomb at (4, 8)
103 | [2]'s bomb exploded at (5, 9)
104 | [2] placed a bomb at (5, 6)
109 | [2]'s bomb exploded at (4, 8)
110 | [3] picked up CAN KICK at (1, 4)
113 | [2]'s bomb exploded at (5, 3)
116 | [2] placed a bomb at (1, 4)
119 | [3] placed a bomb at (0, 4)
125 | [3] failed to place a bomb at (0, 2)
125 | [2]'s bomb exploded at (1, 4)
125 | [3]'s bomb exploded at (0, 4) triggered by [2]
125 | [2] died at (0, 5) by [3]'s flame(s)
