2 | [0] placed a bomb at (2, 0)
2 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (2, 0)
11 | [2]'s bomb exploded at (7, 9)
13 | [0] placed a bomb at (3, 1)
13 | [2] placed a bomb at (2, 8)
22 | [0]'s bomb exploded at (3, 1)
22 | [2]'s bomb exploded at (2, 8)
25 | [0] placed a bomb at (1, 3)
30 | [2] picked up BLAST STRENGTH at (2, 7)
32 | [2] placed a bomb at (1, 7)
34 | [0]'s bomb exploded at (1, 3)
41 | [2]'s bomb exploded at (1, 7)
42 | [2] placed a bomb at (3, 8)
43 | [0] placed a bomb at (4, 1)
44 | [2] died at (2, 7) by [2]'s flame(s)
45 | [1] placed a bomb at (3, 6)
51 | [1] failed to place a bomb at (4, 7)
51 | [2]'s bomb exploded at (3, 8)
51 | [1]'s bomb exploded at (3, 6) triggered by [2]
52 | [0]'s bomb exploded at (4, 1)
62 | [1] picked up CAN KICK at (1, 6)
63 | [0] picked up BLAST STRENGTH at (1, 4)
64 | [0] placed a bomb at (1, 4)
73 | [0]'s bomb exploded at (1, 4)
130 | [0] placed a bomb at (5, 1)
139 | [0]'s bomb exploded at (5, 1)
150 | [0] picked up CAN KICK at (6, 1)
151 | [0] placed a bomb at (6, 1)
160 | [0]'s bomb exploded at (6, 1)
192 | [1] placed a bomb at (1, 7)
199 | [1] failed to place a bomb at (1, 5)
201 | [1]'s bomb exploded at (1, 0)
225 | [1] placed a bomb at (3, 8)
231 | [0] placed a bomb at (2, 8)
234 | [1]'s bomb exploded at (3, 6)
240 | [0]'s bomb exploded at (2, 8)
240 | [0] died at (3, 8) by [0]'s flame(s)
