2 | [0] placed a bomb at (3, 1)
4 | [2] placed a bomb at (9, 7)
11 | [0]'s bomb exploded at (3, 1)
13 | [0] placed a bomb at (1, 3)
13 | [2]'s bomb exploded at (9, 7)
15 | [2] placed a bomb at (10, 5)
16 | [0] died at (3, 2) by 's flame(s)
21 | [2] picked up CAN KICK at (9, 6)
22 | [0]'s bomb exploded at (1, 3)
24 | [2]'s bomb exploded at (10, 5)
49 | [3] picked up CAN KICK at (9, 5)
67 | [2] placed a bomb at (9, 9)
67 | [3] placed a bomb at (9, 8)
75 | [3] failed to place a bomb at (10, 5)
76 | [2]'s bomb exploded at (9, 9)
76 | [3]'s bomb exploded at (9, 8) triggered by [2]
89 | [3] placed a bomb at (10, 4)
90 | [2] placed a bomb at (9, 5)
91 | [3] failed to place a bomb at (10, 3)
97 | [3] failed to place a bomb at (10, 3)
98 | [3]'s bomb exploded at (10, 7)
99 | [2]'s bomb exploded at (9, 5)
103 | [2] placed a bomb at (5, 5)
112 | [2]'s bomb exploded at (5, 5)
114 | [2] placed a bomb at (6, 8)
123 | [2]'s bomb exploded at (6, 8)
128 | [2] placed a bomb at (3, 10)
133 | [1] placed a bomb at (1, 9)
137 | [2]'s bomb exploded at (3, 10)
138 | [2] placed a bomb at (0, 7)
142 | [1]'s bomb exploded at (1, 9)
147 | [2]'s bomb exploded at (0, 7)
147 | [1] died at (1, 7) by [2]'s flame(s) (was stuck)
147 | [2] died at (0, 8) by [2]'s flame(s) (was stuck)
