2 | [0] placed a bomb at (0, 2)
2 | [2] placed a bomb at (9, 7)
11 | [0]'s bomb exploded at (0, 2)
11 | [2]'s bomb exploded at (9, 7)
12 | [0] placed a bomb at (2, 0)
13 | [2] placed a bomb at (10, 5)
17 | [2] picked up CAN KICK at (9, 6)
21 | [0]'s bomb exploded at (2, 0)
22 | [2]'s bomb exploded at (10, 5)
23 | [0] placed a bomb at (1, 3)
29 | [2] picked up CAN KICK at (9, 5)
30 | [2] placed a bomb at (9, 5)
32 | [0]'s bomb exploded at (1, 3)
36 | [0] placed a bomb at (3, 1)
39 | [2]'s bomb exploded at (9, 5)
44 | [2] placed a bomb at (8, 3)
45 | [0]'s bomb exploded at (3, 1)
53 | [2]'s bomb exploded at (8, 3)
54 | [0] placed a bomb at (4, 1)
57 | [2] placed a bomb at (7, 1)
63 | [0]'s bomb exploded at (4, 1)
66 | [2]'s bomb exploded at (7, 1)
74 | [2] picked up CAN KICK at (6, 1)
87 | [2] picked up BLAST STRENGTH at (1, 4)
88 | [2] placed a bomb at (1, 4)
97 | [2]'s bomb exploded at (1, 4)
111 | [0] placed a bomb at (7, 1)
120 | [0]'s bomb exploded at (7, 1)
168 | [0] placed a bomb at (9, 1)
177 | [0]'s bomb exploded at (9, 1)
178 | [0] placed a bomb at (7, 2)
180 | [0] died at (8, 1) by [0]'s flame(s)
181 | [3] placed a bomb at (7, 4)
187 | [0]'s bomb exploded at (7, 2)
190 | [3]'s bomb exploded at (7, 4)
262 | [3] placed a bomb at (9, 3)
271 | [3] failed to place a bomb at (10, 0)
271 | [3]'s bomb exploded at (9, 3)
308 | [2] placed a bomb at (1, 5)
317 | [2]'s bomb exploded at (1, 5)
317 | [2] died at (2, 5) by [2]'s flame(s) (was stuck)
