2 | [0] placed a bomb at (2, 0)
10 | [2] placed a bomb at (9, 7)
11 | [0]'s bomb exploded at (2, 0)
13 | [0] placed a bomb at (1, 3)
19 | [2]'s bomb exploded at (9, 7)
22 | [0]'s bomb exploded at (1, 3)
23 | [2] placed a bomb at (10, 3)
24 | [3] placed a bomb at (9, 3)
27 | [2] picked up CAN KICK at (9, 6)
28 | [0] placed a bomb at (3, 1)
32 | [2]'s bomb exploded at (10, 3)
32 | [3]'s bomb exploded at (9, 3) triggered by [2]
33 | [0] picked up BLAST STRENGTH at (1, 4)
34 | [2] placed a bomb at (9, 6)
37 | [0]'s bomb exploded at (3, 1)
43 | [2]'s bomb exploded at (9, 6)
51 | [2] picked up CAN KICK at (9, 5)
55 | [2] placed a bomb at (9, 4)
62 | [0] placed a bomb at (4, 1)
64 | [2]'s bomb exploded at (9, 4)
71 | [0]'s bomb exploded at (4, 1)
75 | [0] placed a bomb at (1, 4)
76 | [2] placed a bomb at (7, 9)
84 | [0]'s bomb exploded at (1, 4)
85 | [2]'s bomb exploded at (7, 9)
94 | [2] picked up CAN KICK at (6, 9)
95 | [2] placed a bomb at (6, 9)
104 | [2]'s bomb exploded at (6, 9)
112 | [2] picked up CAN KICK at (5, 9)
113 | [2] placed a bomb at (5, 9)
122 | [2]'s bomb exploded at (5, 9)
157 | [2] placed a bomb at (8, 7)
166 | [2]'s bomb exploded at (8, 7)
179 | [0] placed a bomb at (1, 5)
186 | [2] placed a bomb at (7, 3)
188 | [0]'s bomb exploded at (1, 5)
188 | [0] died at (2, 5) by [0]'s flame(s) (was stuck)
195 | [2]'s bomb exploded at (7, 3)
195 | [2] died at (6, 3) by [2]'s flame(s) (was stuck)
