2 | [0] placed a bomb at (0, 2)
2 | [2] placed a bomb at (9, 7)
11 | [0]'s bomb exploded at (0, 2)
11 | [2]'s bomb exploded at (9, 7)
12 | [0] placed a bomb at (2, 0)
19 | [2] picked up CAN KICK at (9, 6)
20 | [2] placed a bomb at (9, 6)
21 | [0]'s bomb exploded at (2, 0)
29 | [2]'s bomb exploded at (9, 6)
37 | [2] picked up CAN KICK at (9, 5)
38 | [0] placed a bomb at (3, 1)
38 | [2] placed a bomb at (9, 5)
47 | [0]'s bomb exploded at (3, 1)
47 | [2]'s bomb exploded at (9, 5)
49 | [2] placed a bomb at (6, 8)
53 | [0] placed a bomb at (1, 3)
58 | [2]'s bomb exploded at (6, 8)
62 | [0]'s bomb exploded at (1, 3)
68 | [2] picked up CAN KICK at (6, 9)
69 | [2] placed a bomb at (6, 9)
71 | [0] placed a bomb at (4, 1)
78 | [2]'s bomb exploded at (6, 9)
80 | [0]'s bomb exploded at (4, 1)
86 | [2] picked up CAN KICK at (5, 9)
87 | [2] placed a bomb at (5, 9)
91 | [0] picked up BLAST STRENGTH at (1, 4)
92 | [0] placed a bomb at (1, 4)
96 | [2]'s bomb exploded at (5, 9)
101 | [0]'s bomb exploded at (1, 4)
104 | [2] placed a bomb at (5, 5)
112 | [0] placed a bomb at (1, 5)
113 | [2]'s bomb exploded at (5, 5)
121 | [0]'s bomb exploded at (1, 5)
121 | [0] died at (2, 5) by [0]'s flame(s) (was stuck)
129 | [1] placed a bomb at (0, 8)
129 | [2] placed a bomb at (1, 8)
136 | [1] failed to place a bomb at (3, 10)
138 | [1]'s bomb exploded at (0, 8)
138 | [2]'s bomb exploded at (1, 8) triggered by [1]
140 | [2] placed a bomb at (3, 7)
149 | [2]'s bomb exploded at (3, 7)
149 | [2] died at (4, 7) by [2]'s flame(s) (was stuck)
