2 | [0] placed a bomb at (1, 3)
2 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (1, 3)
11 | [2]'s bomb exploded at (7, 9)
13 | [0] placed a bomb at (3, 1)
13 | [2] placed a bomb at (5, 10)
15 | [2] died at (6, 9) by [2]'s flame(s)
19 | [0] picked up BLAST STRENGTH at (1, 4)
22 | [0]'s bomb exploded at (3, 1)
22 | [2]'s bomb exploded at (5, 10)
24 | [0] placed a bomb at (1, 4)
33 | [0]'s bomb exploded at (1, 4)
48 | [0] placed a bomb at (1, 5)
57 | [0]'s bomb exploded at (1, 5)
57 | [0] died at (2, 5) by [0]'s flame(s) (was stuck)
