2 | [0] placed a bomb at (3, 1)
2 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (3, 1)
11 | [2]'s bomb exploded at (7, 9)
17 | [0] placed a bomb at (1, 3)
26 | [0]'s bomb exploded at (1, 3)
29 | [2] placed a bomb at (8, 8)
38 | [2]'s bomb exploded at (8, 8)
42 | [2] placed a bomb at (8, 6)
50 | [2] picked up AMMO at (8, 7)
51 | [2]'s bomb exploded at (8, 6)
61 | [2] placed a bomb at (6, 9)
69 | [2] picked up CAN KICK at (9, 6)
70 | [2] placed a bomb at (9, 6)
70 | [2]'s bomb exploded at (6, 9)
79 | [2]'s bomb exploded at (9, 6)
80 | [0] placed a bomb at (1, 4)
83 | [2] picked up BLAST STRENGTH at (5, 9)
84 | [2] placed a bomb at (5, 9)
87 | [2] placed a bomb at (4, 10)
89 | [0]'s bomb exploded at (1, 4)
93 | [2]'s bomb exploded at (5, 8)
96 | [2]'s bomb exploded at (4, 10)
97 | [0] picked up BLAST STRENGTH at (1, 5)
98 | [0] placed a bomb at (1, 5)
102 | [2] picked up CAN KICK at (4, 9)
107 | [2] placed a bomb at (2, 9)
107 | [0]'s bomb exploded at (1, 5)
114 | [2] placed a bomb at (0, 10)
116 | [2]'s bomb exploded at (2, 9)
116 | [2] died at (0, 9) by [2]'s flame(s)
123 | [2]'s bomb exploded at (0, 10)
128 | [1] picked up AMMO at (0, 5)
149 | [1] picked up BLAST STRENGTH at (0, 8)
156 | [3] placed a bomb at (7, 8)
159 | [3] failed to place a bomb at (6, 7)
164 | [3] failed to place a bomb at (6, 4)
165 | [3]'s bomb exploded at (7, 8)
192 | [0] placed a bomb at (4, 1)
201 | [0]'s bomb exploded at (4, 1)
256 | [0] placed a bomb at (4, 0)
265 | [0]'s bomb exploded at (4, 0)
266 | [0] placed a bomb at (5, 1)
267 | [0] died at (5, 0) by [0]'s flame(s)
