2 | [2] placed a bomb at (7, 9)
4 | [0] placed a bomb at (1, 3)
11 | [2]'s bomb exploded at (7, 9)
13 | [0]'s bomb exploded at (1, 3)
14 | [0] placed a bomb at (0, 4)
15 | [0] died at (0, 3) by [0]'s flame(s)
19 | [2] placed a bomb at (8, 8)
23 | [0]'s bomb exploded at (0, 4)
28 | [2]'s bomb exploded at (8, 8)
29 | [1] placed a bomb at (3, 8)
29 | [2] placed a bomb at (5, 8)
33 | [1] failed to place a bomb at (2, 8)
36 | [2] picked up AMMO at (8, 7)
38 | [2] placed a bomb at (9, 7)
38 | [1]'s bomb exploded at (3, 8)
38 | [2]'s bomb exploded at (5, 8)
47 | [2]'s bomb exploded at (9, 7)
57 | [2] picked up CAN KICK at (9, 6)
58 | [2] placed a bomb at (9, 6)
61 | [2] placed a bomb at (8, 5)
67 | [2]'s bomb exploded at (9, 6)
69 | [1] placed a bomb at (4, 8)
70 | [2] picked up BLAST STRENGTH at (5, 9)
70 | [2]'s bomb exploded at (8, 5)
71 | [2] placed a bomb at (5, 9)
78 | [1]'s bomb exploded at (4, 8)
80 | [2]'s bomb exploded at (5, 9)
81 | [2] placed a bomb at (6, 6)
86 | [2] placed a bomb at (9, 5)
90 | [2]'s bomb exploded at (6, 6)
91 | [2] placed a bomb at (10, 4)
94 | [3] placed a bomb at (9, 3)
95 | [2]'s bomb exploded at (8, 5)
95 | [2] died at (9, 5) by [2]'s flame(s)
