2 | [2] placed a bomb at (8, 8)
4 | [0] placed a bomb at (1, 3)
11 | [2]'s bomb exploded at (8, 8)
13 | [2] placed a bomb at (7, 9)
13 | [0]'s bomb exploded at (1, 3)
22 | [2]'s bomb exploded at (7, 9)
23 | [0] placed a bomb at (0, 4)
30 | [2] picked up AMMO at (8, 7)
32 | [2] placed a bomb at (9, 7)
32 | [0]'s bomb exploded at (0, 4)
35 | [2] placed a bomb at (8, 6)
40 | [0] placed a bomb at (3, 1)
41 | [2]'s bomb exploded at (9, 7)
44 | [2]'s bomb exploded at (8, 6)
45 | [2] placed a bomb at (6, 9)
49 | [0]'s bomb exploded at (3, 1)
54 | [2] placed a bomb at (9, 6)
54 | [2]'s bomb exploded at (6, 9)
57 | [2] placed a bomb at (8, 5)
57 | [0] picked up AMMO at (0, 5)
58 | [0] placed a bomb at (0, 5)
63 | [2]'s bomb exploded at (9, 6)
66 | [2] picked up BLAST STRENGTH at (5, 9)
66 | [2]'s bomb exploded at (8, 5)
67 | [2] placed a bomb at (5, 9)
67 | [0]'s bomb exploded at (0, 5)
67 | [0] died at (0, 6) by [0]'s flame(s) (was stuck)
70 | [2] placed a bomb at (4, 10)
76 | [2]'s bomb exploded at (5, 9)
76 | [2] died at (5, 10) by [2]'s flame(s)
