2 | [2] placed a bomb at (7, 9)
8 | [0] placed a bomb at (3, 1)
11 | [2]'s bomb exploded at (7, 9)
12 | [2] placed a bomb at (8, 8)
17 | [0]'s bomb exploded at (3, 1)
21 | [0] placed a bomb at (1, 3)
21 | [2]'s bomb exploded at (8, 8)
23 | [2] placed a bomb at (9, 7)
30 | [0]'s bomb exploded at (1, 3)
31 | [0] placed a bomb at (0, 4)
32 | [2]'s bomb exploded at (9, 7)
32 | [0] died at (0, 3) by [0]'s flame(s)
40 | [2] picked up CAN KICK at (9, 6)
40 | [0]'s bomb exploded at (0, 4)
41 | [2] placed a bomb at (9, 6)
50 | [2]'s bomb exploded at (9, 6)
88 | [2] placed a bomb at (6, 9)
97 | [2]'s bomb exploded at (6, 9)
114 | [2] placed a bomb at (9, 5)
123 | [2]'s bomb exploded at (9, 5)
124 | [1] placed a bomb at (6, 8)
124 | [2] placed a bomb at (6, 7)
127 | [1] failed to place a bomb at (8, 8)
133 | [1]'s bomb exploded at (6, 8)
133 | [2]'s bomb exploded at (6, 7) triggered by [1]
133 | [2] died at (7, 8) by [1]'s flame(s)
