2 | [0] placed a bomb at (3, 1)
11 | [0]'s bomb exploded at (3, 1)
17 | [0] placed a bomb at (1, 3)
20 | [2] placed a bomb at (7, 9)
26 | [0]'s bomb exploded at (1, 3)
29 | [2]'s bomb exploded at (7, 9)
36 | [0] placed a bomb at (0, 4)
42 | [2] placed a bomb at (9, 7)
45 | [0]'s bomb exploded at (0, 4)
51 | [0] placed a bomb at (4, 1)
51 | [2]'s bomb exploded at (9, 7)
60 | [0]'s bomb exploded at (4, 1)
76 | [2] picked up AMMO at (8, 7)
77 | [0] placed a bomb at (4, 0)
78 | [2] picked up CAN KICK at (9, 6)
79 | [2] placed a bomb at (9, 6)
86 | [0]'s bomb exploded at (4, 0)
87 | [0] placed a bomb at (5, 1)
88 | [2]'s bomb exploded at (9, 6)
88 | [0] died at (5, 0) by [0]'s flame(s)
96 | [2] placed a bomb at (6, 9)
96 | [0]'s bomb exploded at (5, 1)
104 | [2] placed a bomb at (6, 6)
105 | [2]'s bomb exploded at (6, 9)
109 | [2] placed a bomb at (9, 5)
113 | [2]'s bomb exploded at (6, 6)
118 | [2]'s bomb exploded at (9, 5)
120 | [2] picked up BLAST STRENGTH at (5, 9)
121 | [2] placed a bomb at (5, 9)
124 | [2] placed a bomb at (4, 10)
130 | [2]'s bomb exploded at (5, 9)
130 | [2] died at (5, 10) by [2]'s flame(s)
