2 | [2] placed a bomb at (8, 8)
4 | [0] placed a bomb at (3, 1)
11 | [2]'s bomb exploded at (8, 8)
13 | [2] placed a bomb at (9, 7)
13 | [0]'s bomb exploded at (3, 1)
21 | [0] placed a bomb at (4, 0)
22 | [2]'s bomb exploded at (9, 7)
30 | [2] picked up CAN KICK at (9, 6)
30 | [0]'s bomb exploded at (4, 0)
31 | [2] placed a bomb at (9, 6)
37 | [0] placed a bomb at (4, 1)
40 | [2]'s bomb exploded at (9, 6)
42 | [2] placed a bomb at (8, 1)
46 | [0]'s bomb exploded at (4, 1)
51 | [3] placed a bomb at (7, 1)
51 | [2]'s bomb exploded at (8, 1)
51 | [3]'s bomb exploded at (7, 1) triggered by [2]
51 | [3] died at (7, 1) by [2][3]'s flame(s) (was stuck)
53 | [0] placed a bomb at (1, 3)
54 | [2] placed a bomb at (9, 3)
56 | [2] died at (8, 2) by 's flame(s)
62 | [0]'s bomb exploded at (1, 3)
63 | [0] placed a bomb at (0, 4)
63 | [2]'s bomb exploded at (9, 3)
64 | [0] died at (0, 3) by [0]'s flame(s)
