0 | [0] placed a bomb at (1, 1)
2 | [2] placed a bomb at (9, 7)
9 | [0]'s bomb exploded at (1, 1)
10 | [0] placed a bomb at (0, 5)
11 | [2]'s bomb exploded at (9, 7)
12 | [2] placed a bomb at (10, 5)
17 | [0] picked up AMMO at (1, 0)
19 | [0]'s bomb exploded at (0, 5)
21 | [2]'s bomb exploded at (10, 5)
23 | [0] placed a bomb at (2, 2)
26 | [0] placed a bomb at (1, 3)
28 | [2] picked up AMMO at (9, 5)
29 | [2] placed a bomb at (9, 5)
32 | [2] placed a bomb at (10, 4)
32 | [0]'s bomb exploded at (2, 2)
35 | [0]'s bomb exploded at (1, 3)
38 | [2]'s bomb exploded at (9, 5)
41 | [2]'s bomb exploded at (10, 4)
45 | [0] picked up AMMO at (1, 4)
46 | [0] picked up AMMO at (1, 5)
47 | [0] placed a bomb at (1, 5)
52 | [2] placed a bomb at (7, 9)
55 | [2] placed a bomb at (6, 10)
56 | [0]'s bomb exploded at (1, 5)
61 | [2]'s bomb exploded at (7, 9)
64 | [2]'s bomb exploded at (6, 10)
64 | [2] died at (5, 10) by [2]'s flame(s) (was stuck)
66 | [0] picked up AMMO at (3, 2)
68 | [0] placed a bomb at (3, 1)
71 | [0] placed a bomb at (4, 2)
77 | [0]'s bomb exploded at (3, 1)
80 | [0]'s bomb exploded at (4, 2)
86 | [0] placed a bomb at (6, 2)
87 | [3] placed a bomb at (8, 2)
89 | [0] placed a bomb at (7, 1)
94 | [3] failed to place a bomb at (10, 3)
95 | [0]'s bomb exploded at (6, 2)
96 | [3]'s bomb exploded at (8, 2)
98 | [0]'s bomb exploded at (7, 1)
133 | [0] placed a bomb at (4, 1)
142 | [0]'s bomb exploded at (4, 1)
143 | [0] picked up BLAST STRENGTH at (1, 6)
146 | [0] placed a bomb at (2, 7)
146 | [1] placed a bomb at (2, 8)
148 | [1] failed to place a bomb at (1, 8)
149 | [1] failed to place a bomb at (1, 8)
155 | [0]'s bomb exploded at (2, 7)
155 | [1]'s bomb exploded at (2, 8) triggered by [0]
195 | [0] placed a bomb at (1, 8)
195 | [1] placed a bomb at (1, 9)
201 | [3] placed a bomb at (9, 3)
202 | [3] failed to place a bomb at (9, 3)
204 | [0]'s bomb exploded at (1, 8)
204 | [1]'s bomb exploded at (1, 9) triggered by [0]
204 | [0] died at (2, 8) by [0]'s flame(s)
