0 | [0] placed a bomb at (1, 1)
9 | [0]'s bomb exploded at (1, 1)
10 | [0] placed a bomb at (2, 2)
11 | [0] died at (2, 1) by [0]'s flame(s)
19 | [0]'s bomb exploded at (2, 2)
40 | [2] placed a bomb at (9, 7)
49 | [2]'s bomb exploded at (9, 7)
54 | [2] placed a bomb at (7, 9)
63 | [2]'s bomb exploded at (7, 9)
64 | [2] placed a bomb at (9, 6)
73 | [2]'s bomb exploded at (9, 6)
83 | [2] picked up AMMO at (9, 5)
84 | [2] placed a bomb at (9, 5)
93 | [2]'s bomb exploded at (9, 5)
93 | [2] died at (8, 5) by [2]'s flame(s) (was stuck)
