0 | [0] placed a bomb at (1, 1)
2 | [2] placed a bomb at (7, 9)
9 | [0]'s bomb exploded at (1, 1)
10 | [0] placed a bomb at (5, 0)
11 | [2]'s bomb exploded at (7, 9)
13 | [2] placed a bomb at (9, 7)
16 | [0] picked up AMMO at (1, 0)
19 | [0]'s bomb exploded at (5, 0)
22 | [0] placed a bomb at (1, 3)
22 | [2]'s bomb exploded at (9, 7)
24 | [2] placed a bomb at (6, 9)
31 | [0]'s bomb exploded at (1, 3)
33 | [2]'s bomb exploded at (6, 9)
34 | [2] placed a bomb at (5, 10)
35 | [2] died at (5, 9) by [2]'s flame(s)
43 | [0] picked up AMMO at (1, 4)
43 | [2]'s bomb exploded at (5, 10)
44 | [0] placed a bomb at (1, 4)
48 | [0] placed a bomb at (2, 2)
51 | [0] placed a bomb at (3, 3)
53 | [0]'s bomb exploded at (1, 4)
57 | [0]'s bomb exploded at (2, 2)
60 | [0]'s bomb exploded at (3, 3)
64 | [0] placed a bomb at (6, 2)
73 | [0]'s bomb exploded at (6, 2)
76 | [0] picked up AMMO at (1, 5)
77 | [0] placed a bomb at (1, 5)
86 | [0]'s bomb exploded at (1, 5)
102 | [0] placed a bomb at (4, 2)
111 | [0]'s bomb exploded at (4, 2)
120 | [0] placed a bomb at (6, 2)
129 | [0]'s bomb exploded at (6, 2)
131 | [0] picked up BLAST STRENGTH at (1, 6)
178 | [0] placed a bomb at (9, 6)
181 | [0] placed a bomb at (10, 5)
187 | [0]'s bomb exploded at (9, 6)
187 | [0] died at (9, 8) by [0]'s flame(s)
