0 | [0] placed a bomb at (1, 1)
9 | [0]'s bomb exploded at (1, 1)
10 | [0] placed a bomb at (2, 2)
11 | [0] died at (2, 1) by [0]'s flame(s)
12 | [2] placed a bomb at (7, 9)
19 | [1] placed a bomb at (1, 7)
19 | [0]'s bomb exploded at (2, 2)
21 | [2]'s bomb exploded at (7, 9)
23 | [1] failed to place a bomb at (2, 8)
23 | [2] placed a bomb at (9, 7)
26 | [1] failed to place a bomb at (2, 10)
28 | [1]'s bomb exploded at (1, 7)
32 | [2]'s bomb exploded at (9, 7)
33 | [2] placed a bomb at (10, 5)
42 | [2]'s bomb exploded at (10, 5)
48 | [2] picked up AMMO at (9, 5)
49 | [2] placed a bomb at (9, 5)
58 | [2]'s bomb exploded at (9, 5)
58 | [2] died at (8, 5) by [2]'s flame(s) (was stuck)
