0 | [0] placed a bomb at (1, 1)
2 | [2] placed a bomb at (9, 7)
9 | [0]'s bomb exploded at (1, 1)
11 | [0] placed a bomb at (0, 4)
11 | [2]'s bomb exploded at (9, 7)
12 | [2] placed a bomb at (10, 5)
20 | [0]'s bomb exploded at (0, 4)
20 | [0] died at (0, 5) by [0]'s flame(s) (was stuck)
21 | [2]'s bomb exploded at (10, 5)
28 | [2] picked up AMMO at (9, 5)
29 | [2] placed a bomb at (9, 5)
34 | [3] placed a bomb at (7, 3)
38 | [2]'s bomb exploded at (9, 5)
38 | [2] died at (8, 5) by [2]'s flame(s) (was stuck)
