0 | [0] placed a bomb at (1, 1)
4 | [2] placed a bomb at (9, 7)
9 | [0]'s bomb exploded at (1, 1)
13 | [0] placed a bomb at (1, 3)
13 | [2]'s bomb exploded at (9, 7)
14 | [2] placed a bomb at (10, 5)
22 | [0]'s bomb exploded at (1, 3)
23 | [0] placed a bomb at (0, 5)
23 | [2]'s bomb exploded at (10, 5)
25 | [0] died at (0, 3) by [0]'s flame(s)
27 | [2] placed a bomb at (7, 9)
32 | [0]'s bomb exploded at (0, 5)
36 | [2]'s bomb exploded at (7, 9)
37 | [2] placed a bomb at (5, 10)
39 | [2] died at (6, 9) by [2]'s flame(s)
