0 | [2] placed a bomb at (9, 9)
2 | [0] placed a bomb at (1, 3)
9 | [2]'s bomb exploded at (9, 9)
11 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (1, 3)
12 | [0] placed a bomb at (3, 0)
17 | [2] picked up AMMO at (10, 9)
20 | [2]'s bomb exploded at (7, 9)
21 | [0]'s bomb exploded at (3, 0)
41 | [2] picked up AMMO at (6, 9)
42 | [2] placed a bomb at (6, 9)
42 | [0] picked up BLAST STRENGTH at (4, 0)
43 | [0] placed a bomb at (4, 0)
50 | [2] placed a bomb at (9, 7)
51 | [2]'s bomb exploded at (6, 9)
52 | [0]'s bomb exploded at (4, 0)
52 | [0] died at (6, 0) by [0]'s flame(s) (was stuck)
59 | [2]'s bomb exploded at (9, 7)
75 | [2] picked up BLAST STRENGTH at (9, 6)
76 | [2] placed a bomb at (9, 6)
85 | [2]'s bomb exploded at (9, 6)
127 | [2] picked up BLAST STRENGTH at (9, 5)
128 | [2] placed a bomb at (9, 5)
137 | [2]'s bomb exploded at (9, 5)
149 | [3] picked up AMMO at (9, 4)
169 | [2] placed a bomb at (5, 9)
178 | [2]'s bomb exploded at (5, 9)
220 | [2] placed a bomb at (5, 5)
226 | [3] placed a bomb at (7, 3)
227 | [1] picked up AMMO at (4, 9)
229 | [2]'s bomb exploded at (5, 5)
233 | [3] failed to place a bomb at (7, 3)
235 | [3]'s bomb exploded at (7, 3)
238 | [2] placed a bomb at (8, 5)
238 | [3] placed a bomb at (9, 5)
240 | [3] placed a bomb at (9, 6)
243 | [3] failed to place a bomb at (9, 8)
247 | [3] failed to place a bomb at (7, 7)
247 | [2]'s bomb exploded at (8, 5)
247 | [3]'s bomb exploded at (9, 5) triggered by [2]
247 | [3]'s bomb exploded at (9, 6) triggered by [3]
248 | [2] placed a bomb at (5, 2)
251 | [2] placed a bomb at (4, 1)
257 | [2]'s bomb exploded at (5, 2)
260 | [2]'s bomb exploded at (4, 1)
262 | [2] placed a bomb at (1, 4)
271 | [2]'s bomb exploded at (1, 4)
299 | [1] placed a bomb at (4, 10)
301 | [1] placed a bomb at (4, 9)
301 | [2] placed a bomb at (5, 9)
302 | [1] failed to place a bomb at (4, 9)
305 | [1] failed to place a bomb at (3, 9)
308 | [1] failed to place a bomb at (2, 9)
308 | [1]'s bomb exploded at (4, 10)
308 | [1]'s bomb exploded at (4, 9) triggered by [1]
308 | [2]'s bomb exploded at (5, 9) triggered by [1]
308 | [1] died at (2, 9) by [2]'s flame(s)
308 | [2] died at (5, 10) by [1][2]'s flame(s)
