0 | [2] placed a bomb at (9, 9)
2 | [0] placed a bomb at (3, 1)
9 | [2]'s bomb exploded at (9, 9)
11 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (3, 1)
17 | [2] picked up AMMO at (10, 9)
20 | [2]'s bomb exploded at (7, 9)
37 | [0] placed a bomb at (1, 3)
41 | [2] picked up AMMO at (6, 9)
42 | [2] placed a bomb at (6, 9)
46 | [0]'s bomb exploded at (1, 3)
47 | [0] placed a bomb at (2, 5)
51 | [2]'s bomb exploded at (6, 9)
56 | [0]'s bomb exploded at (2, 5)
58 | [0] placed a bomb at (3, 0)
67 | [0]'s bomb exploded at (3, 0)
72 | [2] placed a bomb at (5, 9)
81 | [2]'s bomb exploded at (5, 9)
87 | [2] placed a bomb at (9, 7)
96 | [2]'s bomb exploded at (9, 7)
114 | [2] picked up BLAST STRENGTH at (9, 6)
115 | [2] placed a bomb at (9, 6)
123 | [0] picked up BLAST STRENGTH at (4, 0)
124 | [2]'s bomb exploded at (9, 6)
125 | [0] placed a bomb at (5, 0)
126 | [1] picked up AMMO at (4, 9)
134 | [0]'s bomb exploded at (5, 0)
134 | [0] died at (6, 0) by [0]'s flame(s) (was stuck)
136 | [1] placed a bomb at (4, 10)
138 | [2] placed a bomb at (5, 9)
145 | [1]'s bomb exploded at (4, 10)
147 | [2]'s bomb exploded at (5, 9)
171 | [2] placed a bomb at (7, 9)
177 | [2] picked up BLAST STRENGTH at (9, 5)
178 | [2] placed a bomb at (9, 5)
180 | [2]'s bomb exploded at (7, 9)
183 | [2] placed a bomb at (8, 4)
187 | [2] placed a bomb at (6, 5)
187 | [2]'s bomb exploded at (9, 5)
187 | [2]'s bomb exploded at (6, 5) triggered by [2]
187 | [1] died at (6, 6) by [2]'s flame(s)
187 | [2] died at (6, 5) by [2]'s flame(s)
