0 | [2] placed a bomb at (9, 9)
2 | [0] placed a bomb at (1, 3)
9 | [2]'s bomb exploded at (9, 9)
11 | [0]'s bomb exploded at (1, 3)
13 | [2] placed a bomb at (7, 9)
15 | [0] placed a bomb at (4, 2)
18 | [2] picked up AMMO at (10, 9)
22 | [2]'s bomb exploded at (7, 9)
24 | [0]'s bomb exploded at (4, 2)
25 | [0] placed a bomb at (1, 4)
30 | [2] picked up AMMO at (6, 9)
31 | [2] placed a bomb at (6, 9)
34 | [0]'s bomb exploded at (1, 4)
35 | [0] placed a bomb at (5, 2)
40 | [2]'s bomb exploded at (6, 9)
44 | [0]'s bomb exploded at (5, 2)
47 | [2] placed a bomb at (9, 7)
55 | [0] placed a bomb at (8, 4)
56 | [2]'s bomb exploded at (9, 7)
64 | [2] picked up BLAST STRENGTH at (9, 6)
64 | [0]'s bomb exploded at (8, 4)
65 | [2] placed a bomb at (9, 6)
74 | [0] picked up AMMO at (9, 4)
74 | [2]'s bomb exploded at (9, 6)
75 | [0] placed a bomb at (9, 4)
81 | [0] placed a bomb at (9, 1)
84 | [0]'s bomb exploded at (9, 4)
90 | [0]'s bomb exploded at (9, 1)
91 | [0] placed a bomb at (10, 4)
100 | [0]'s bomb exploded at (10, 4)
103 | [0] placed a bomb at (8, 1)
104 | [3] placed a bomb at (7, 1)
109 | [3] failed to place a bomb at (7, 1)
111 | [3] failed to place a bomb at (7, 1)
112 | [0]'s bomb exploded at (8, 1)
112 | [3]'s bomb exploded at (7, 1) triggered by [0]
112 | [3] died at (7, 1) by [0][3]'s flame(s) (was stuck)
131 | [0] picked up BLAST STRENGTH at (6, 1)
148 | [0] placed a bomb at (5, 0)
157 | [0]'s bomb exploded at (5, 0)
163 | [2] placed a bomb at (5, 9)
165 | [0] picked up BLAST STRENGTH at (4, 0)
172 | [2]'s bomb exploded at (5, 9)
200 | [1] picked up AMMO at (4, 9)
216 | [0] picked up BLAST STRENGTH at (0, 4)
269 | [2] placed a bomb at (9, 9)
274 | [2] placed a bomb at (8, 8)
278 | [2]'s bomb exploded at (9, 9)
278 | [2] died at (7, 9) by [2]'s flame(s)
283 | [2]'s bomb exploded at (8, 8)
355 | [0] placed a bomb at (1, 5)
364 | [0]'s bomb exploded at (1, 5)
390 | [0] picked up BLAST STRENGTH at (1, 6)
459 | [0] placed a bomb at (4, 9)
468 | [0]'s bomb exploded at (4, 9)
476 | [0] placed a bomb at (2, 9)
479 | [0] placed a bomb at (1, 8)
485 | [0]'s bomb exploded at (2, 9)
488 | [0]'s bomb exploded at (1, 8)
488 | [0] died at (0, 8) by [0]'s flame(s) (was stuck)
