2 | [2] placed a bomb at (9, 7)
11 | [2]'s bomb exploded at (9, 7)
13 | [2] placed a bomb at (7, 9)
16 | [0] placed a bomb at (1, 3)
16 | [2] died at (9, 8) by 's flame(s)
22 | [2]'s bomb exploded at (7, 9)
25 | [0]'s bomb exploded at (1, 3)
29 | [0] placed a bomb at (3, 1)
34 | [0] picked up BLAST STRENGTH at (1, 4)
38 | [0]'s bomb exploded at (3, 1)
75 | [0] placed a bomb at (4, 1)
84 | [0]'s bomb exploded at (4, 1)
102 | [3] placed a bomb at (9, 3)
109 | [3] failed to place a bomb at (10, 6)
111 | [3]'s bomb exploded at (9, 3)
126 | [0] picked up AMMO at (5, 1)
127 | [0] placed a bomb at (5, 1)
136 | [0]'s bomb exploded at (5, 1)
137 | [0] placed a bomb at (3, 4)
146 | [0]'s bomb exploded at (3, 4)
150 | [0] placed a bomb at (7, 4)
159 | [0] placed a bomb at (9, 6)
159 | [0]'s bomb exploded at (7, 4)
168 | [0]'s bomb exploded at (9, 6)
175 | [1] placed a bomb at (0, 9)
176 | [0] picked up CAN KICK at (9, 5)
177 | [0] picked up BLAST STRENGTH at (9, 4)
178 | [0] picked up AMMO at (8, 4)
179 | [0] placed a bomb at (8, 4)
181 | [1] failed to place a bomb at (0, 6)
184 | [1]'s bomb exploded at (0, 9)
188 | [0]'s bomb exploded at (8, 4)
196 | [0] picked up CAN KICK at (8, 5)
252 | [0] placed a bomb at (2, 2)
260 | [0] placed a bomb at (2, 5)
261 | [0]'s bomb exploded at (2, 2)
261 | [0]'s bomb exploded at (2, 5) triggered by [0]
261 | [0] died at (3, 5) by [0]'s flame(s)
