2 | [2] placed a bomb at (9, 7)
4 | [0] placed a bomb at (1, 3)
11 | [2]'s bomb exploded at (9, 7)
13 | [2] placed a bomb at (10, 5)
13 | [0]'s bomb exploded at (1, 3)
21 | [0] picked up BLAST STRENGTH at (1, 4)
22 | [0] placed a bomb at (1, 4)
22 | [2]'s bomb exploded at (10, 5)
23 | [2] placed a bomb at (7, 9)
31 | [0]'s bomb exploded at (1, 4)
32 | [2]'s bomb exploded at (7, 9)
33 | [2] placed a bomb at (4, 10)
37 | [2] died at (6, 9) by 's flame(s)
38 | [0] placed a bomb at (3, 1)
42 | [2]'s bomb exploded at (4, 10)
44 | [0] picked up CAN KICK at (1, 5)
47 | [0]'s bomb exploded at (3, 1)
57 | [0] placed a bomb at (1, 5)
66 | [0]'s bomb exploded at (1, 5)
99 | [1] picked up BLAST STRENGTH at (4, 9)
113 | [1] picked up CAN KICK at (1, 6)
115 | [0] placed a bomb at (4, 1)
124 | [0]'s bomb exploded at (4, 1)
132 | [0] picked up AMMO at (5, 1)
133 | [0] placed a bomb at (5, 1)
138 | [0] placed a bomb at (7, 3)
142 | [0]'s bomb exploded at (5, 1)
146 | [0] placed a bomb at (3, 3)
147 | [0]'s bomb exploded at (7, 3)
155 | [1] placed a bomb at (1, 5)
155 | [0]'s bomb exploded at (3, 3)
158 | [1]'s bomb exploded at (1, 3) triggered by [0]
183 | [0] placed a bomb at (1, 5)
192 | [0]'s bomb exploded at (1, 5)
193 | [1] placed a bomb at (0, 8)
197 | [1]'s bomb exploded at (0, 5) triggered by [0]
200 | [3] picked up CAN KICK at (9, 5)
252 | [0] placed a bomb at (5, 3)
253 | [3] placed a bomb at (6, 3)
258 | [3] failed to place a bomb at (8, 2)
261 | [0]'s bomb exploded at (5, 3)
261 | [3]'s bomb exploded at (6, 3) triggered by [0]
304 | [3] placed a bomb at (4, 2)
309 | [0] placed a bomb at (3, 3)
313 | [3]'s bomb exploded at (5, 2)
316 | [3] placed a bomb at (1, 2)
318 | [0]'s bomb exploded at (3, 3)
320 | [3] failed to place a bomb at (0, 0)
323 | [3] failed to place a bomb at (0, 0)
325 | [3]'s bomb exploded at (1, 2)
330 | [3] placed a bomb at (0, 0)
335 | [0] placed a bomb at (2, 1)
339 | [3] failed to place a bomb at (3, 1)
339 | [3]'s bomb exploded at (0, 0)
344 | [0]'s bomb exploded at (2, 1)
355 | [3] placed a bomb at (4, 3)
360 | [3] failed to place a bomb at (3, 4)
364 | [3]'s bomb exploded at (0, 3)
368 | [0] placed a bomb at (3, 7)
368 | [3] placed a bomb at (4, 6)
373 | [3] failed to place a bomb at (3, 3)
375 | [3] failed to place a bomb at (3, 2)
377 | [0]'s bomb exploded at (3, 7)
377 | [3]'s bomb exploded at (4, 6)
377 | [0] died at (5, 7) by [0]'s flame(s)
