2 | [0] placed a bomb at (3, 1)
11 | [0]'s bomb exploded at (3, 1)
12 | [2] placed a bomb at (7, 9)
17 | [0] placed a bomb at (1, 3)
21 | [2]'s bomb exploded at (7, 9)
25 | [2] placed a bomb at (9, 7)
26 | [0]'s bomb exploded at (1, 3)
28 | [0] placed a bomb at (0, 5)
34 | [2]'s bomb exploded at (9, 7)
36 | [2] placed a bomb at (6, 9)
37 | [0]'s bomb exploded at (0, 5)
37 | [0] died at (0, 6) by [0]'s flame(s) (was stuck)
45 | [2]'s bomb exploded at (6, 9)
51 | [2] placed a bomb at (9, 6)
60 | [2]'s bomb exploded at (9, 6)
61 | [2] placed a bomb at (7, 4)
66 | [2] picked up AMMO at (9, 5)
68 | [2] picked up AMMO at (10, 6)
70 | [2]'s bomb exploded at (7, 4)
71 | [2] placed a bomb at (9, 5)
80 | [2]'s bomb exploded at (9, 5)
98 | [2] placed a bomb at (9, 3)
99 | [3] placed a bomb at (9, 2)
104 | [2] placed a bomb at (10, 1)
106 | [3] failed to place a bomb at (10, 0)
107 | [2]'s bomb exploded at (9, 3)
107 | [3]'s bomb exploded at (9, 2) triggered by [2]
109 | [2] placed a bomb at (9, 0)
109 | [3] placed a bomb at (10, 0)
111 | [3] failed to place a bomb at (10, 0)
113 | [2]'s bomb exploded at (10, 1)
113 | [3]'s bomb exploded at (10, 0) triggered by [2]
113 | [2]'s bomb exploded at (9, 0) triggered by [3]
113 | [2] died at (8, 0) by [2]'s flame(s)
113 | [3] died at (10, 0) by [2][3]'s flame(s)
