2 | [2] placed a bomb at (7, 9)
11 | [2]'s bomb exploded at (7, 9)
15 | [2] placed a bomb at (9, 7)
22 | [0] placed a bomb at (3, 1)
24 | [2]'s bomb exploded at (9, 7)
26 | [2] placed a bomb at (6, 9)
31 | [0]'s bomb exploded at (3, 1)
32 | [0] placed a bomb at (0, 5)
35 | [2]'s bomb exploded at (6, 9)
41 | [0]'s bomb exploded at (0, 5)
41 | [0] died at (0, 6) by [0]'s flame(s) (was stuck)
90 | [2] placed a bomb at (9, 6)
99 | [2]'s bomb exploded at (9, 6)
103 | [2] placed a bomb at (7, 4)
112 | [2]'s bomb exploded at (7, 4)
140 | [2] placed a bomb at (4, 7)
145 | [2] picked up BLAST STRENGTH at (6, 10)
149 | [2]'s bomb exploded at (4, 7)
152 | [2] placed a bomb at (5, 9)
157 | [1] placed a bomb at (1, 9)
161 | [2]'s bomb exploded at (5, 9)
164 | [1] failed to place a bomb at (1, 7)
166 | [1] failed to place a bomb at (1, 7)
166 | [1]'s bomb exploded at (1, 9)
176 | [2] placed a bomb at (1, 9)
185 | [2]'s bomb exploded at (1, 9)
193 | [2] placed a bomb at (2, 8)
202 | [2]'s bomb exploded at (2, 8)
213 | [2] picked up AMMO at (3, 7)
217 | [2] picked up CAN KICK at (1, 5)
218 | [2] placed a bomb at (1, 5)
224 | [2] placed a bomb at (2, 6)
227 | [2]'s bomb exploded at (1, 5)
233 | [2]'s bomb exploded at (2, 6)
272 | [2] picked up AMMO at (9, 5)
274 | [2] picked up AMMO at (10, 6)
280 | [2] placed a bomb at (9, 2)
283 | [3] placed a bomb at (8, 1)
284 | [2] placed a bomb at (10, 4)
287 | [2] placed a bomb at (9, 5)
289 | [2]'s bomb exploded at (9, 2)
292 | [3]'s bomb exploded at (8, 1)
292 | [3] died at (7, 2) by [2]'s flame(s) (was stuck)
293 | [2]'s bomb exploded at (10, 4)
296 | [2]'s bomb exploded at (9, 5)
354 | [2] placed a bomb at (5, 7)
359 | [2] placed a bomb at (2, 6)
363 | [2]'s bomb exploded at (5, 7)
363 | [2] died at (3, 7) by [2]'s flame(s)
