2 | [0] placed a bomb at (1, 3)
2 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (1, 3)
11 | [2]'s bomb exploded at (7, 9)
12 | [0] placed a bomb at (3, 2)
21 | [0]'s bomb exploded at (3, 2)
25 | [0] placed a bomb at (3, 4)
28 | [0] picked up CAN KICK at (4, 2)
31 | [2] placed a bomb at (6, 9)
34 | [0]'s bomb exploded at (3, 4)
35 | [0] placed a bomb at (5, 2)
40 | [2]'s bomb exploded at (6, 9)
41 | [2] placed a bomb at (9, 7)
44 | [0]'s bomb exploded at (5, 2)
46 | [0] placed a bomb at (1, 4)
48 | [2] picked up BLAST STRENGTH at (6, 10)
50 | [2]'s bomb exploded at (9, 7)
55 | [0]'s bomb exploded at (1, 4)
59 | [2] placed a bomb at (5, 9)
68 | [0] placed a bomb at (3, 1)
68 | [2]'s bomb exploded at (5, 9)
77 | [0]'s bomb exploded at (3, 1)
86 | [0] picked up CAN KICK at (1, 5)
87 | [0] placed a bomb at (1, 5)
96 | [0]'s bomb exploded at (1, 5)
104 | [0] picked up CAN KICK at (1, 6)
106 | [0] placed a bomb at (1, 7)
115 | [0]'s bomb exploded at (1, 7)
115 | [0] died at (1, 8) by [0]'s flame(s)
163 | [2] placed a bomb at (4, 7)
172 | [2]'s bomb exploded at (4, 7)
180 | [2] picked up AMMO at (3, 7)
222 | [2] placed a bomb at (9, 6)
231 | [2]'s bomb exploded at (9, 6)
268 | [2] picked up AMMO at (9, 5)
270 | [2] picked up AMMO at (10, 6)
273 | [2] placed a bomb at (9, 5)
276 | [2] placed a bomb at (10, 4)
282 | [2]'s bomb exploded at (9, 5)
285 | [2]'s bomb exploded at (10, 4)
301 | [3] placed a bomb at (8, 0)
310 | [3]'s bomb exploded at (8, 0)
354 | [2] placed a bomb at (6, 9)
354 | [3] placed a bomb at (7, 9)
363 | [2]'s bomb exploded at (6, 9)
363 | [3]'s bomb exploded at (7, 9) triggered by [2]
391 | [1] placed a bomb at (2, 9)
397 | [1] failed to place a bomb at (5, 7)
400 | [1]'s bomb exploded at (2, 9)
401 | [2] placed a bomb at (4, 10)
403 | [2] died at (3, 9) by [1]'s flame(s)
