2 | [0] placed a bomb at (1, 3)
11 | [0]'s bomb exploded at (1, 3)
12 | [0] placed a bomb at (3, 1)
19 | [2] placed a bomb at (10, 7)
19 | [0] picked up AMMO at (1, 4)
20 | [0] placed a bomb at (1, 4)
21 | [0]'s bomb exploded at (3, 1)
23 | [0] placed a bomb at (0, 5)
28 | [2]'s bomb exploded at (10, 7)
29 | [0]'s bomb exploded at (1, 4)
30 | [0] placed a bomb at (1, 7)
32 | [0]'s bomb exploded at (0, 5)
32 | [0] died at (0, 6) by [0]'s flame(s)
36 | [2] picked up AMMO at (10, 6)
37 | [2] placed a bomb at (10, 6)
39 | [0]'s bomb exploded at (1, 7)
40 | [2] placed a bomb at (9, 7)
46 | [2]'s bomb exploded at (10, 6)
47 | [2] placed a bomb at (7, 9)
49 | [2]'s bomb exploded at (9, 7)
54 | [2] died at (9, 8) by 's flame(s)
