4 | [0] placed a bomb at (3, 1)
12 | [2] placed a bomb at (7, 9)
13 | [0]'s bomb exploded at (3, 1)
14 | [0] placed a bomb at (1, 3)
21 | [2]'s bomb exploded at (7, 9)
23 | [0]'s bomb exploded at (1, 3)
28 | [2] placed a bomb at (7, 10)
34 | [0] placed a bomb at (4, 1)
37 | [2]'s bomb exploded at (7, 10)
43 | [0]'s bomb exploded at (4, 1)
46 | [2] placed a bomb at (9, 7)
47 | [0] placed a bomb at (7, 4)
55 | [2]'s bomb exploded at (9, 7)
56 | [0]'s bomb exploded at (7, 4)
63 | [2] picked up CAN KICK at (9, 6)
64 | [2] placed a bomb at (9, 6)
65 | [0] picked up BLAST STRENGTH at (7, 3)
68 | [0] placed a bomb at (8, 4)
72 | [3] picked up CAN KICK at (5, 1)
73 | [2]'s bomb exploded at (9, 6)
77 | [0]'s bomb exploded at (8, 4)
85 | [0] picked up AMMO at (9, 4)
86 | [0] placed a bomb at (9, 4)
89 | [2] picked up AMMO at (10, 6)
95 | [0]'s bomb exploded at (9, 4)
105 | [0] picked up AMMO at (10, 4)
110 | [2] placed a bomb at (6, 9)
119 | [2]'s bomb exploded at (6, 9)
122 | [0] placed a bomb at (7, 1)
130 | [1] picked up AMMO at (1, 4)
131 | [0]'s bomb exploded at (7, 1)
167 | [2] placed a bomb at (5, 9)
176 | [2]'s bomb exploded at (5, 9)
186 | [1] picked up CAN KICK at (5, 8)
189 | [1] picked up CAN KICK at (4, 9)
198 | [0] placed a bomb at (4, 7)
207 | [0]'s bomb exploded at (4, 7)
214 | [0] placed a bomb at (4, 9)
218 | [0] placed a bomb at (3, 10)
223 | [0]'s bomb exploded at (4, 9)
224 | [0] placed a bomb at (2, 8)
227 | [0]'s bomb exploded at (3, 10)
233 | [0]'s bomb exploded at (2, 8)
233 | [0] died at (2, 6) by [0]'s flame(s) (was stuck)
234 | [2] placed a bomb at (0, 4)
243 | [2]'s bomb exploded at (0, 4)
252 | [2] placed a bomb at (4, 1)
252 | [3] placed a bomb at (4, 0)
261 | [2]'s bomb exploded at (4, 1)
261 | [3]'s bomb exploded at (4, 0) triggered by [2]
355 | [2] placed a bomb at (1, 4)
358 | [1] placed a bomb at (0, 7)
358 | [2] placed a bomb at (0, 5)
364 | [2]'s bomb exploded at (1, 4)
364 | [2] died at (0, 4) by [2]'s flame(s)
