1 | [2] placed a bomb at (8, 9)
2 | [0] placed a bomb at (1, 3)
10 | [2]'s bomb exploded at (8, 9)
11 | [0]'s bomb exploded at (1, 3)
12 | [2] placed a bomb at (10, 9)
15 | [0] placed a bomb at (3, 1)
16 | [2] picked up AMMO at (8, 10)
20 | [0] picked up BLAST STRENGTH at (1, 4)
21 | [2]'s bomb exploded at (10, 9)
24 | [0]'s bomb exploded at (3, 1)
27 | [0] placed a bomb at (1, 4)
27 | [2] placed a bomb at (7, 9)
36 | [0]'s bomb exploded at (1, 4)
36 | [2]'s bomb exploded at (7, 9)
37 | [0] placed a bomb at (5, 2)
45 | [2] placed a bomb at (6, 9)
46 | [0]'s bomb exploded at (5, 2)
47 | [0] picked up AMMO at (1, 5)
48 | [0] placed a bomb at (1, 5)
54 | [2]'s bomb exploded at (6, 9)
57 | [0]'s bomb exploded at (1, 5)
66 | [0] placed a bomb at (4, 8)
69 | [0] placed a bomb at (5, 9)
75 | [1] picked up CAN KICK at (1, 6)
75 | [0]'s bomb exploded at (4, 8)
77 | [0] picked up BLAST STRENGTH at (10, 8)
78 | [0]'s bomb exploded at (5, 9)
78 | [2] died at (7, 9) by [0]'s flame(s)
93 | [1] placed a bomb at (3, 3)
95 | [0] placed a bomb at (9, 7)
102 | [1]'s bomb exploded at (3, 1)
104 | [3] placed a bomb at (7, 5)
104 | [0]'s bomb exploded at (9, 7)
110 | [3] failed to place a bomb at (5, 7)
113 | [3]'s bomb exploded at (7, 5)
115 | [0] placed a bomb at (5, 8)
118 | [0] placed a bomb at (4, 7)
118 | [3] placed a bomb at (3, 7)
121 | [3] failed to place a bomb at (2, 7)
124 | [3] failed to place a bomb at (1, 8)
124 | [0]'s bomb exploded at (5, 8)
126 | [0] placed a bomb at (1, 9)
126 | [3] failed to place a bomb at (0, 8)
127 | [0]'s bomb exploded at (4, 7)
127 | [3]'s bomb exploded at (3, 7) triggered by [0]
129 | [0] placed a bomb at (2, 10)
135 | [3] placed a bomb at (0, 8)
135 | [0]'s bomb exploded at (1, 9)
135 | [0] died at (1, 10) by [0]'s flame(s)
