1 | [2] placed a bomb at (8, 9)
2 | [0] placed a bomb at (3, 1)
10 | [2]'s bomb exploded at (8, 9)
11 | [0]'s bomb exploded at (3, 1)
12 | [0] placed a bomb at (1, 3)
13 | [2] placed a bomb at (9, 7)
21 | [0]'s bomb exploded at (1, 3)
22 | [2]'s bomb exploded at (9, 7)
22 | [2] died at (10, 7) by [2]'s flame(s) (was stuck)
28 | [0] placed a bomb at (4, 1)
36 | [0] picked up BLAST STRENGTH at (1, 4)
37 | [0]'s bomb exploded at (4, 1)
39 | [0] placed a bomb at (1, 4)
48 | [0]'s bomb exploded at (1, 4)
76 | [0] picked up AMMO at (1, 5)
77 | [0] placed a bomb at (1, 5)
86 | [0]'s bomb exploded at (1, 5)
131 | [1] picked up CAN KICK at (1, 6)
141 | [0] placed a bomb at (0, 2)
141 | [1] placed a bomb at (1, 2)
146 | [1] failed to place a bomb at (1, 2)
150 | [0]'s bomb exploded at (0, 2)
150 | [1]'s bomb exploded at (1, 0)
150 | [0] died at (0, 0) by [0][1]'s flame(s) (was stuck)
150 | [1] died at (2, 2) by [0]'s flame(s)
