1 | [2] placed a bomb at (8, 9)
2 | [0] placed a bomb at (1, 3)
10 | [2]'s bomb exploded at (8, 9)
11 | [0]'s bomb exploded at (1, 3)
12 | [0] placed a bomb at (3, 1)
13 | [2] placed a bomb at (9, 7)
19 | [0] picked up BLAST STRENGTH at (1, 4)
20 | [2] picked up AMMO at (8, 10)
21 | [0]'s bomb exploded at (3, 1)
22 | [0] placed a bomb at (1, 4)
22 | [2]'s bomb exploded at (9, 7)
23 | [2] placed a bomb at (7, 9)
30 | [2] picked up BLAST STRENGTH at (9, 6)
31 | [2] placed a bomb at (9, 6)
31 | [0]'s bomb exploded at (1, 4)
32 | [2]'s bomb exploded at (7, 9)
40 | [2]'s bomb exploded at (9, 6)
41 | [0] placed a bomb at (5, 2)
45 | [1] placed a bomb at (3, 9)
48 | [2] placed a bomb at (6, 9)
50 | [0]'s bomb exploded at (5, 2)
52 | [0] picked up AMMO at (1, 5)
53 | [0] placed a bomb at (1, 5)
54 | [1]'s bomb exploded at (3, 9)
55 | [2] placed a bomb at (9, 8)
57 | [2]'s bomb exploded at (6, 9)
57 | [2] died at (8, 9) by [2]'s flame(s)
62 | [0]'s bomb exploded at (1, 5)
64 | [2]'s bomb exploded at (9, 8)
75 | [1] picked up CAN KICK at (1, 6)
105 | [0] placed a bomb at (5, 1)
114 | [0]'s bomb exploded at (5, 1)
148 | [3] placed a bomb at (4, 1)
155 | [0] placed a bomb at (3, 3)
156 | [3] failed to place a bomb at (4, 4)
157 | [3]'s bomb exploded at (4, 1)
159 | [0] placed a bomb at (4, 5)
164 | [0]'s bomb exploded at (3, 3)
165 | [0] placed a bomb at (3, 9)
168 | [0]'s bomb exploded at (4, 5)
169 | [0] placed a bomb at (4, 10)
174 | [0]'s bomb exploded at (3, 9)
174 | [0] died at (1, 9) by [0]'s flame(s)
