1 | [2] placed a bomb at (9, 10)
2 | [0] placed a bomb at (3, 1)
10 | [2]'s bomb exploded at (9, 10)
11 | [2] placed a bomb at (10, 9)
11 | [0]'s bomb exploded at (3, 1)
13 | [0] placed a bomb at (1, 3)
18 | [2] picked up AMMO at (8, 10)
20 | [2]'s bomb exploded at (10, 9)
22 | [0]'s bomb exploded at (1, 3)
24 | [0] placed a bomb at (4, 1)
28 | [2] picked up BLAST STRENGTH at (10, 8)
31 | [2] placed a bomb at (9, 7)
33 | [0]'s bomb exploded at (4, 1)
34 | [0] picked up BLAST STRENGTH at (1, 4)
35 | [0] placed a bomb at (1, 4)
40 | [2]'s bomb exploded at (9, 7)
44 | [0]'s bomb exploded at (1, 4)
48 | [2] picked up BLAST STRENGTH at (9, 6)
49 | [2] placed a bomb at (9, 6)
54 | [0] picked up AMMO at (1, 5)
55 | [0] placed a bomb at (1, 5)
58 | [2]'s bomb exploded at (9, 6)
64 | [0]'s bomb exploded at (1, 5)
67 | [2] placed a bomb at (9, 5)
68 | [0] placed a bomb at (4, 8)
76 | [2]'s bomb exploded at (9, 5)
77 | [0]'s bomb exploded at (4, 8)
80 | [1] picked up CAN KICK at (1, 6)
93 | [0] placed a bomb at (2, 3)
96 | [2] placed a bomb at (9, 5)
99 | [2] picked up AMMO at (9, 4)
102 | [0]'s bomb exploded at (2, 3)
105 | [2] placed a bomb at (7, 1)
105 | [2]'s bomb exploded at (9, 5)
107 | [3] placed a bomb at (7, 3)
108 | [2] placed a bomb at (8, 0)
111 | [0] placed a bomb at (0, 8)
114 | [2]'s bomb exploded at (7, 1)
114 | [3]'s bomb exploded at (7, 3) triggered by [2]
117 | [2]'s bomb exploded at (8, 0)
117 | [2] died at (6, 0) by [2]'s flame(s) (was stuck)
120 | [0]'s bomb exploded at (0, 8)
125 | [1] placed a bomb at (3, 5)
134 | [1]'s bomb exploded at (0, 5)
142 | [1] placed a bomb at (4, 5)
151 | [1]'s bomb exploded at (4, 3)
153 | [3] picked up CAN KICK at (9, 0)
169 | [1] placed a bomb at (5, 4)
174 | [1] failed to place a bomb at (7, 4)
178 | [1]'s bomb exploded at (10, 4)
190 | [0] placed a bomb at (4, 1)
190 | [3] placed a bomb at (5, 1)
193 | [1] placed a bomb at (4, 5)
194 | [1] failed to place a bomb at (4, 5)
199 | [0]'s bomb exploded at (0, 1)
199 | [3]'s bomb exploded at (5, 7)
199 | [0] died at (2, 1) by [0]'s flame(s)
