1 | [2] placed a bomb at (9, 10)
2 | [0] placed a bomb at (1, 3)
10 | [2]'s bomb exploded at (9, 10)
11 | [2] placed a bomb at (10, 9)
11 | [0]'s bomb exploded at (1, 3)
13 | [0] placed a bomb at (3, 1)
20 | [2]'s bomb exploded at (10, 9)
22 | [2] picked up AMMO at (8, 10)
22 | [0]'s bomb exploded at (3, 1)
25 | [2] placed a bomb at (7, 9)
29 | [2] picked up BLAST STRENGTH at (10, 8)
33 | [0] placed a bomb at (4, 1)
34 | [2] placed a bomb at (9, 7)
34 | [2]'s bomb exploded at (7, 9)
41 | [0] picked up BLAST STRENGTH at (1, 4)
42 | [0]'s bomb exploded at (4, 1)
43 | [2]'s bomb exploded at (9, 7)
44 | [0] placed a bomb at (1, 4)
53 | [0]'s bomb exploded at (1, 4)
56 | [2] placed a bomb at (6, 9)
65 | [2]'s bomb exploded at (6, 9)
88 | [2] picked up BLAST STRENGTH at (9, 6)
89 | [2] placed a bomb at (9, 6)
98 | [2]'s bomb exploded at (9, 6)
101 | [0] placed a bomb at (6, 5)
110 | [0]'s bomb exploded at (6, 5)
112 | [0] placed a bomb at (7, 1)
121 | [0]'s bomb exploded at (7, 1)
123 | [0] placed a bomb at (9, 3)
132 | [0]'s bomb exploded at (9, 3)
139 | [0] picked up AMMO at (9, 4)
141 | [0] placed a bomb at (9, 5)
150 | [0]'s bomb exploded at (9, 5)
168 | [2] placed a bomb at (4, 8)
173 | [2] placed a bomb at (1, 7)
177 | [2]'s bomb exploded at (4, 8)
178 | [3] picked up CAN KICK at (10, 5)
182 | [2]'s bomb exploded at (1, 7)
182 | [2] died at (3, 7) by [2]'s flame(s) (was stuck)
183 | [0] placed a bomb at (9, 5)
192 | [0]'s bomb exploded at (9, 5)
199 | [0] placed a bomb at (9, 3)
207 | [0] placed a bomb at (7, 1)
208 | [0]'s bomb exploded at (9, 3)
210 | [3] placed a bomb at (7, 0)
213 | [1] picked up CAN KICK at (1, 6)
215 | [1] picked up AMMO at (1, 5)
216 | [0]'s bomb exploded at (7, 3)
216 | [3] died at (7, 2) by [0]'s flame(s)
219 | [3]'s bomb exploded at (7, 0)
229 | [0] placed a bomb at (9, 1)
238 | [0]'s bomb exploded at (9, 1)
322 | [0] placed a bomb at (3, 9)
328 | [0] placed a bomb at (1, 7)
331 | [0]'s bomb exploded at (3, 9)
331 | [0]'s bomb exploded at (3, 7) triggered by [0]
333 | [0] placed a bomb at (0, 8)
335 | [0] died at (1, 7) by [0]'s flame(s)
