2 | [0] placed a bomb at (3, 1)
2 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (3, 1)
11 | [2]'s bomb exploded at (7, 9)
12 | [0] placed a bomb at (0, 4)
13 | [2] placed a bomb at (5, 10)
15 | [2] died at (6, 9) by [2]'s flame(s)
21 | [0]'s bomb exploded at (0, 4)
22 | [2]'s bomb exploded at (5, 10)
31 | [0] placed a bomb at (3, 3)
34 | [3] placed a bomb at (4, 5)
40 | [0]'s bomb exploded at (3, 3)
43 | [3]'s bomb exploded at (4, 5)
44 | [1] placed a bomb at (1, 7)
45 | [1] failed to place a bomb at (1, 7)
48 | [0] placed a bomb at (3, 6)
49 | [0] picked up CAN KICK at (4, 6)
53 | [1]'s bomb exploded at (1, 7)
57 | [0]'s bomb exploded at (3, 6)
61 | [0] placed a bomb at (6, 3)
70 | [0]'s bomb exploded at (6, 3)
76 | [0] placed a bomb at (4, 1)
85 | [0]'s bomb exploded at (4, 1)
90 | [0] picked up AMMO at (6, 4)
91 | [1] picked up CAN KICK at (2, 6)
92 | [0] picked up AMMO at (6, 2)
92 | [1] picked up BLAST STRENGTH at (1, 6)
93 | [0] placed a bomb at (6, 2)
97 | [0] placed a bomb at (5, 4)
99 | [3] placed a bomb at (6, 5)
102 | [3] failed to place a bomb at (6, 6)
102 | [0]'s bomb exploded at (6, 2)
105 | [3] failed to place a bomb at (5, 7)
106 | [0]'s bomb exploded at (5, 4)
108 | [3]'s bomb exploded at (6, 5)
120 | [0] placed a bomb at (3, 5)
122 | [0] placed a bomb at (4, 5)
129 | [0]'s bomb exploded at (3, 0)
131 | [0]'s bomb exploded at (4, 5)
145 | [0] placed a bomb at (4, 7)
151 | [0] placed a bomb at (7, 7)
151 | [3] placed a bomb at (7, 8)
154 | [0]'s bomb exploded at (4, 7)
156 | [3] failed to place a bomb at (9, 9)
160 | [0]'s bomb exploded at (7, 7)
160 | [3]'s bomb exploded at (7, 8) triggered by [0]
162 | [0] placed a bomb at (9, 7)
165 | [0] placed a bomb at (10, 6)
169 | [3] placed a bomb at (8, 9)
170 | [0] placed a bomb at (10, 6)
171 | [0]'s bomb exploded at (9, 7)
171 | [0] died at (10, 7) by [0]'s flame(s)
