1 | [0] placed a bomb at (0, 1)
2 | [2] placed a bomb at (9, 7)
10 | [0]'s bomb exploded at (0, 1)
11 | [0] placed a bomb at (1, 3)
11 | [2]'s bomb exploded at (9, 7)
13 | [2] placed a bomb at (7, 9)
20 | [0]'s bomb exploded at (1, 3)
21 | [0] placed a bomb at (2, 1)
22 | [2] picked up AMMO at (9, 6)
22 | [2]'s bomb exploded at (7, 9)
23 | [2] placed a bomb at (9, 6)
30 | [0]'s bomb exploded at (2, 1)
32 | [2]'s bomb exploded at (9, 6)
39 | [0] picked up BLAST STRENGTH at (1, 4)
40 | [0] placed a bomb at (1, 4)
40 | [2] picked up AMMO at (9, 5)
41 | [2] placed a bomb at (9, 5)
47 | [0] picked up CAN KICK at (2, 0)
48 | [2] picked up BLAST STRENGTH at (6, 9)
49 | [2] placed a bomb at (6, 9)
49 | [0]'s bomb exploded at (1, 4)
50 | [2]'s bomb exploded at (9, 5)
52 | [0] placed a bomb at (2, 0)
58 | [2]'s bomb exploded at (6, 9)
61 | [0]'s bomb exploded at (2, 0)
63 | [3] picked up BLAST STRENGTH at (9, 4)
66 | [2] picked up BLAST STRENGTH at (5, 9)
67 | [2] placed a bomb at (5, 9)
71 | [0] picked up BLAST STRENGTH at (3, 0)
73 | [0] placed a bomb at (4, 0)
76 | [2]'s bomb exploded at (5, 9)
82 | [0]'s bomb exploded at (4, 0)
82 | [0] died at (1, 0) by [0]'s flame(s)
97 | [2] placed a bomb at (0, 9)
106 | [2]'s bomb exploded at (0, 9)
106 | [2] died at (2, 9) by [2]'s flame(s)
