1 | [0] placed a bomb at (1, 2)
2 | [2] placed a bomb at (9, 7)
10 | [0]'s bomb exploded at (1, 2)
11 | [2]'s bomb exploded at (9, 7)
12 | [0] placed a bomb at (5, 3)
17 | [2] picked up AMMO at (9, 6)
18 | [2] placed a bomb at (9, 6)
21 | [0]'s bomb exploded at (5, 3)
27 | [0] placed a bomb at (8, 4)
27 | [2]'s bomb exploded at (9, 6)
33 | [0] picked up AMMO at (9, 5)
34 | [0] placed a bomb at (9, 5)
36 | [0]'s bomb exploded at (8, 4)
43 | [0]'s bomb exploded at (9, 5)
52 | [0] placed a bomb at (6, 8)
59 | [0] placed a bomb at (3, 5)
61 | [0]'s bomb exploded at (6, 8)
68 | [0] placed a bomb at (3, 9)
68 | [0]'s bomb exploded at (3, 5)
75 | [2] picked up BLAST STRENGTH at (6, 9)
76 | [2] placed a bomb at (6, 9)
77 | [0]'s bomb exploded at (3, 9)
77 | [0] died at (2, 9) by [0]'s flame(s)
85 | [2]'s bomb exploded at (6, 9)
115 | [1] placed a bomb at (2, 9)
118 | [1] failed to place a bomb at (4, 9)
124 | [1] picked up BLAST STRENGTH at (5, 9)
124 | [1]'s bomb exploded at (2, 9)
134 | [2] placed a bomb at (7, 9)
143 | [2]'s bomb exploded at (7, 9)
144 | [1] placed a bomb at (3, 7)
153 | [1]'s bomb exploded at (3, 7)
159 | [2] placed a bomb at (0, 9)
162 | [2] placed a bomb at (1, 8)
168 | [2]'s bomb exploded at (0, 9)
171 | [2]'s bomb exploded at (1, 8)
171 | [2] died at (1, 10) by [2]'s flame(s)
