1 | [0] placed a bomb at (1, 2)
2 | [2] placed a bomb at (7, 9)
10 | [0]'s bomb exploded at (1, 2)
11 | [2]'s bomb exploded at (7, 9)
15 | [0] placed a bomb at (9, 3)
17 | [2] picked up BLAST STRENGTH at (6, 9)
18 | [2] placed a bomb at (6, 9)
24 | [0]'s bomb exploded at (9, 3)
27 | [2]'s bomb exploded at (6, 9)
30 | [0] placed a bomb at (5, 3)
35 | [2] picked up BLAST STRENGTH at (5, 9)
36 | [2] placed a bomb at (5, 9)
39 | [0]'s bomb exploded at (5, 3)
43 | [0] placed a bomb at (9, 3)
45 | [2]'s bomb exploded at (5, 9)
52 | [0]'s bomb exploded at (9, 3)
56 | [2] placed a bomb at (9, 7)
60 | [0] placed a bomb at (9, 1)
65 | [2]'s bomb exploded at (9, 7)
69 | [0]'s bomb exploded at (9, 1)
71 | [2] picked up AMMO at (9, 6)
72 | [2] placed a bomb at (9, 6)
78 | [0] placed a bomb at (8, 1)
81 | [2]'s bomb exploded at (9, 6)
85 | [2] placed a bomb at (6, 9)
87 | [0]'s bomb exploded at (8, 1)
89 | [2] placed a bomb at (4, 8)
93 | [0] picked up AMMO at (9, 5)
94 | [2]'s bomb exploded at (6, 9)
98 | [2]'s bomb exploded at (4, 8)
101 | [3] picked up BLAST STRENGTH at (8, 0)
154 | [2] placed a bomb at (3, 5)
163 | [2]'s bomb exploded at (3, 5)
163 | [2] died at (3, 8) by [2]'s flame(s)
199 | [0] placed a bomb at (9, 4)
199 | [3] placed a bomb at (8, 4)
200 | [3] failed to place a bomb at (8, 4)
204 | [0] placed a bomb at (10, 3)
204 | [1] placed a bomb at (1, 3)
206 | [3] failed to place a bomb at (10, 2)
208 | [0]'s bomb exploded at (9, 4)
208 | [3]'s bomb exploded at (8, 4) triggered by [0]
208 | [0] died at (10, 4) by [0][3]'s flame(s)
