1 | [0] placed a bomb at (0, 1)
2 | [2] placed a bomb at (9, 7)
10 | [0]'s bomb exploded at (0, 1)
11 | [0] placed a bomb at (3, 1)
11 | [2]'s bomb exploded at (9, 7)
19 | [2] placed a bomb at (7, 9)
20 | [0]'s bomb exploded at (3, 1)
22 | [0] placed a bomb at (1, 3)
24 | [2] picked up AMMO at (9, 6)
26 | [2] placed a bomb at (8, 6)
28 | [0] picked up BLAST STRENGTH at (3, 0)
28 | [2]'s bomb exploded at (7, 9)
31 | [0]'s bomb exploded at (1, 3)
33 | [0] placed a bomb at (3, 0)
35 | [2]'s bomb exploded at (8, 6)
42 | [0]'s bomb exploded at (3, 0)
43 | [0] picked up BLAST STRENGTH at (1, 4)
43 | [2] picked up BLAST STRENGTH at (6, 9)
44 | [0] placed a bomb at (1, 4)
44 | [2] placed a bomb at (6, 9)
53 | [0]'s bomb exploded at (1, 4)
53 | [2]'s bomb exploded at (6, 9)
67 | [2] picked up BLAST STRENGTH at (5, 9)
68 | [2] placed a bomb at (5, 9)
75 | [0] picked up CAN KICK at (2, 0)
77 | [2]'s bomb exploded at (5, 9)
79 | [0] placed a bomb at (4, 1)
80 | [2] placed a bomb at (9, 6)
88 | [0]'s bomb exploded at (4, 1)
89 | [2]'s bomb exploded at (9, 6)
97 | [2] picked up AMMO at (9, 5)
98 | [2] placed a bomb at (9, 5)
101 | [2] placed a bomb at (8, 4)
107 | [2]'s bomb exploded at (9, 5)
110 | [2]'s bomb exploded at (8, 4)
131 | [0] placed a bomb at (1, 5)
140 | [0]'s bomb exploded at (1, 5)
158 | [2] placed a bomb at (9, 4)
161 | [2] placed a bomb at (8, 3)
167 | [2]'s bomb exploded at (9, 4)
170 | [2]'s bomb exploded at (8, 3)
170 | [2] died at (8, 5) by [2]'s flame(s) (was stuck)
178 | [0] placed a bomb at (5, 3)
187 | [0]'s bomb exploded at (5, 3)
190 | [0] placed a bomb at (9, 2)
199 | [0]'s bomb exploded at (9, 2)
230 | [1] placed a bomb at (7, 9)
233 | [1] failed to place a bomb at (6, 8)
239 | [1] failed to place a bomb at (7, 7)
239 | [1]'s bomb exploded at (7, 9)
244 | [0] placed a bomb at (10, 6)
244 | [1] placed a bomb at (9, 6)
247 | [1] failed to place a bomb at (8, 5)
253 | [1] failed to place a bomb at (7, 3)
253 | [0]'s bomb exploded at (10, 6)
253 | [1]'s bomb exploded at (9, 6) triggered by [0]
253 | [0] died at (10, 9) by [0]'s flame(s)
