2 | [0] placed a bomb at (1, 3)
4 | [2] placed a bomb at (8, 8)
11 | [0]'s bomb exploded at (1, 3)
13 | [0] placed a bomb at (4, 2)
13 | [2]'s bomb exploded at (8, 8)
14 | [2] placed a bomb at (6, 10)
22 | [0]'s bomb exploded at (4, 2)
23 | [2]'s bomb exploded at (6, 10)
24 | [2] placed a bomb at (6, 7)
25 | [0] placed a bomb at (1, 4)
31 | [0] picked up AMMO at (4, 1)
32 | [0] placed a bomb at (4, 1)
33 | [2]'s bomb exploded at (6, 7)
34 | [2] placed a bomb at (7, 6)
34 | [0]'s bomb exploded at (1, 4)
41 | [0]'s bomb exploded at (4, 1)
43 | [2]'s bomb exploded at (7, 6)
44 | [2] placed a bomb at (4, 8)
47 | [0] picked up CAN KICK at (1, 5)
48 | [0] placed a bomb at (1, 5)
53 | [2]'s bomb exploded at (4, 8)
57 | [0]'s bomb exploded at (1, 5)
61 | [2] picked up AMMO at (3, 8)
65 | [0] picked up BLAST STRENGTH at (1, 6)
65 | [2] picked up BLAST STRENGTH at (5, 10)
67 | [2] picked up CAN KICK at (6, 9)
68 | [2] placed a bomb at (6, 9)
73 | [0] placed a bomb at (2, 8)
74 | [2] placed a bomb at (9, 7)
77 | [2]'s bomb exploded at (6, 9)
78 | [2] placed a bomb at (10, 6)
82 | [0]'s bomb exploded at (2, 8)
83 | [2]'s bomb exploded at (9, 7)
83 | [2] died at (9, 8) by [2]'s flame(s)
87 | [2]'s bomb exploded at (10, 6)
91 | [1] picked up CAN KICK at (5, 9)
109 | [1] placed a bomb at (3, 9)
113 | [1] failed to place a bomb at (5, 10)
118 | [1]'s bomb exploded at (3, 9)
145 | [0] placed a bomb at (8, 5)
151 | [1] placed a bomb at (9, 7)
154 | [0]'s bomb exploded at (8, 5)
159 | [1] failed to place a bomb at (7, 7)
160 | [1]'s bomb exploded at (9, 6)
161 | [0] picked up AMMO at (8, 3)
163 | [0] placed a bomb at (8, 4)
165 | [1] placed a bomb at (7, 9)
168 | [1] failed to place a bomb at (7, 9)
170 | [1] failed to place a bomb at (7, 10)
172 | [0]'s bomb exploded at (8, 4)
172 | [1]'s bomb exploded at (7, 4) triggered by [0]
172 | [0] died at (7, 5) by [1]'s flame(s)
