4 | [0] placed a bomb at (1, 3)
4 | [2] placed a bomb at (7, 9)
13 | [0]'s bomb exploded at (1, 3)
13 | [2]'s bomb exploded at (7, 9)
17 | [0] placed a bomb at (3, 1)
23 | [2] placed a bomb at (9, 7)
26 | [0]'s bomb exploded at (3, 1)
32 | [2]'s bomb exploded at (9, 7)
33 | [2] placed a bomb at (10, 6)
36 | [0] picked up AMMO at (4, 1)
37 | [0] placed a bomb at (4, 1)
42 | [2]'s bomb exploded at (10, 6)
46 | [0]'s bomb exploded at (4, 1)
49 | [0] placed a bomb at (1, 4)
50 | [2] picked up AMMO at (10, 5)
51 | [2] placed a bomb at (10, 5)
53 | [0] placed a bomb at (0, 5)
54 | [2] placed a bomb at (9, 6)
58 | [0]'s bomb exploded at (1, 4)
59 | [0] placed a bomb at (2, 8)
60 | [2]'s bomb exploded at (10, 5)
62 | [0]'s bomb exploded at (0, 5)
63 | [0] placed a bomb at (0, 9)
63 | [2]'s bomb exploded at (9, 6)
68 | [0]'s bomb exploded at (2, 8)
72 | [0]'s bomb exploded at (0, 9)
72 | [0] died at (0, 10) by [0]'s flame(s) (was stuck)
76 | [2] picked up CAN KICK at (6, 9)
77 | [2] placed a bomb at (6, 9)
86 | [2]'s bomb exploded at (6, 9)
118 | [2] picked up CAN KICK at (5, 9)
119 | [2] placed a bomb at (5, 9)
122 | [2] placed a bomb at (6, 10)
128 | [2]'s bomb exploded at (5, 9)
131 | [2]'s bomb exploded at (6, 10)
134 | [2] placed a bomb at (6, 7)
137 | [2] placed a bomb at (7, 6)
143 | [2]'s bomb exploded at (6, 7)
146 | [2]'s bomb exploded at (7, 6)
163 | [1] picked up AMMO at (3, 8)
173 | [2] placed a bomb at (4, 9)
174 | [1] placed a bomb at (2, 9)
182 | [2]'s bomb exploded at (4, 9)
183 | [2] placed a bomb at (2, 6)
183 | [1]'s bomb exploded at (2, 9)
192 | [2]'s bomb exploded at (2, 6)
201 | [1] picked up BLAST STRENGTH at (1, 6)
203 | [1] placed a bomb at (1, 7)
208 | [1] placed a bomb at (1, 6)
208 | [2] placed a bomb at (2, 6)
212 | [1]'s bomb exploded at (1, 7)
212 | [1]'s bomb exploded at (1, 6) triggered by [1]
212 | [2]'s bomb exploded at (2, 6) triggered by [1]
212 | [2] died at (1, 9) by [1]'s flame(s)
