6 | [0] placed a bomb at (1, 3)
6 | [2] placed a bomb at (9, 7)
15 | [0]'s bomb exploded at (1, 3)
15 | [2]'s bomb exploded at (9, 7)
16 | [2] placed a bomb at (10, 6)
25 | [2]'s bomb exploded at (10, 6)
27 | [2] placed a bomb at (8, 8)
33 | [2] picked up AMMO at (10, 5)
34 | [2] placed a bomb at (10, 5)
36 | [2]'s bomb exploded at (8, 8)
43 | [2]'s bomb exploded at (10, 5)
51 | [2] placed a bomb at (6, 7)
52 | [0] placed a bomb at (1, 4)
55 | [2] placed a bomb at (7, 9)
60 | [2]'s bomb exploded at (6, 7)
61 | [0]'s bomb exploded at (1, 4)
64 | [0] placed a bomb at (2, 8)
64 | [2]'s bomb exploded at (7, 9)
73 | [1] picked up CAN KICK at (1, 5)
73 | [0]'s bomb exploded at (2, 8)
74 | [0] placed a bomb at (0, 6)
79 | [2] picked up AMMO at (9, 5)
80 | [2] placed a bomb at (9, 5)
81 | [0] picked up AMMO at (3, 8)
83 | [0] placed a bomb at (3, 9)
83 | [2] placed a bomb at (8, 4)
83 | [0]'s bomb exploded at (0, 6)
89 | [0] picked up BLAST STRENGTH at (1, 6)
89 | [2]'s bomb exploded at (9, 5)
89 | [2] died at (8, 5) by [2]'s flame(s)
91 | [0] placed a bomb at (1, 5)
92 | [0]'s bomb exploded at (3, 9)
92 | [2]'s bomb exploded at (8, 4)
97 | [1] placed a bomb at (3, 5)
100 | [0]'s bomb exploded at (1, 5)
106 | [1]'s bomb exploded at (3, 5)
131 | [3] picked up AMMO at (8, 3)
141 | [0] placed a bomb at (4, 9)
150 | [0]'s bomb exploded at (4, 9)
150 | [0] died at (4, 10) by [0]'s flame(s) (was stuck)
