2 | [2] placed a bomb at (8, 8)
11 | [2]'s bomb exploded at (8, 8)
16 | [0] placed a bomb at (1, 3)
23 | [2] placed a bomb at (9, 7)
25 | [0]'s bomb exploded at (1, 3)
27 | [0] placed a bomb at (3, 1)
32 | [2]'s bomb exploded at (9, 7)
34 | [2] placed a bomb at (7, 9)
36 | [0]'s bomb exploded at (3, 1)
41 | [0] placed a bomb at (1, 4)
43 | [2]'s bomb exploded at (7, 9)
47 | [0] picked up AMMO at (4, 1)
48 | [0] placed a bomb at (4, 1)
50 | [0]'s bomb exploded at (1, 4)
57 | [0]'s bomb exploded at (4, 1)
67 | [2] placed a bomb at (9, 6)
73 | [2] picked up CAN KICK at (6, 9)
76 | [2]'s bomb exploded at (9, 6)
77 | [2] placed a bomb at (6, 10)
86 | [2]'s bomb exploded at (6, 10)
97 | [1] picked up CAN KICK at (1, 5)
98 | [0] placed a bomb at (1, 4)
100 | [0] placed a bomb at (0, 4)
107 | [0]'s bomb exploded at (1, 0)
108 | [0] placed a bomb at (3, 2)
108 | [1] placed a bomb at (3, 3)
109 | [0]'s bomb exploded at (0, 4)
113 | [1] failed to place a bomb at (5, 5)
115 | [2] picked up AMMO at (9, 5)
116 | [2] placed a bomb at (9, 5)
117 | [0]'s bomb exploded at (3, 2)
117 | [1]'s bomb exploded at (3, 3) triggered by [0]
118 | [0] placed a bomb at (5, 4)
119 | [2] placed a bomb at (10, 6)
120 | [0] died at (4, 3) by [1]'s flame(s)
125 | [2]'s bomb exploded at (9, 5)
127 | [0]'s bomb exploded at (5, 3)
128 | [2]'s bomb exploded at (10, 6)
139 | [1] placed a bomb at (2, 2)
144 | [1] failed to place a bomb at (2, 2)
148 | [1]'s bomb exploded at (2, 4)
149 | [1] placed a bomb at (3, 1)
157 | [1] failed to place a bomb at (2, 1)
158 | [1] failed to place a bomb at (2, 1)
158 | [1]'s bomb exploded at (5, 1)
162 | [1] placed a bomb at (3, 3)
163 | [1] failed to place a bomb at (3, 3)
170 | [1] failed to place a bomb at (1, 3)
171 | [1]'s bomb exploded at (3, 5)
188 | [2] picked up BLAST STRENGTH at (5, 10)
189 | [2] placed a bomb at (5, 10)
198 | [2]'s bomb exploded at (5, 10)
198 | [2] died at (4, 10) by [2]'s flame(s) (was stuck)
