2 | [2] placed a bomb at (7, 9)
11 | [2]'s bomb exploded at (7, 9)
13 | [2] placed a bomb at (5, 10)
15 | [2] died at (6, 9) by [2]'s flame(s)
18 | [0] placed a bomb at (2, 2)
22 | [2]'s bomb exploded at (5, 10)
27 | [0]'s bomb exploded at (2, 2)
28 | [0] placed a bomb at (0, 4)
37 | [0]'s bomb exploded at (0, 4)
45 | [0] placed a bomb at (3, 5)
54 | [0]'s bomb exploded at (3, 5)
58 | [0] placed a bomb at (4, 2)
67 | [0]'s bomb exploded at (4, 2)
79 | [3] picked up CAN KICK at (5, 9)
100 | [0] placed a bomb at (1, 4)
109 | [0]'s bomb exploded at (1, 4)
110 | [0] placed a bomb at (5, 3)
119 | [0]'s bomb exploded at (5, 3)
120 | [0] placed a bomb at (4, 1)
129 | [0]'s bomb exploded at (4, 1)
149 | [3] placed a bomb at (9, 7)
150 | [0] placed a bomb at (6, 2)
157 | [3] failed to place a bomb at (9, 7)
157 | [0] picked up AMMO at (3, 6)
158 | [3] failed to place a bomb at (9, 7)
158 | [3]'s bomb exploded at (6, 7)
159 | [0] placed a bomb at (2, 6)
159 | [0]'s bomb exploded at (6, 2)
162 | [0] placed a bomb at (1, 7)
168 | [0]'s bomb exploded at (2, 6)
168 | [0] died at (2, 7) by [0]'s flame(s)
