2 | [2] placed a bomb at (7, 9)
4 | [0] placed a bomb at (3, 1)
11 | [2]'s bomb exploded at (7, 9)
13 | [0]'s bomb exploded at (3, 1)
15 | [2] placed a bomb at (9, 7)
24 | [2]'s bomb exploded at (9, 7)
33 | [0] placed a bomb at (1, 3)
35 | [2] placed a bomb at (9, 6)
42 | [0]'s bomb exploded at (1, 3)
44 | [2]'s bomb exploded at (9, 6)
49 | [0] placed a bomb at (1, 4)
52 | [2] picked up BLAST STRENGTH at (9, 5)
53 | [2] placed a bomb at (9, 5)
58 | [0]'s bomb exploded at (1, 4)
62 | [2]'s bomb exploded at (9, 5)
64 | [2] placed a bomb at (8, 4)
67 | [0] placed a bomb at (1, 5)
73 | [2]'s bomb exploded at (8, 4)
75 | [2] placed a bomb at (9, 2)
76 | [0]'s bomb exploded at (1, 5)
84 | [2]'s bomb exploded at (9, 2)
94 | [0] placed a bomb at (4, 1)
94 | [2] placed a bomb at (8, 1)
103 | [0]'s bomb exploded at (4, 1)
103 | [2]'s bomb exploded at (8, 1)
108 | [0] picked up CAN KICK at (1, 6)
109 | [3] picked up CAN KICK at (6, 1)
110 | [0] placed a bomb at (0, 6)
110 | [3] picked up CAN KICK at (5, 1)
112 | [2] placed a bomb at (8, 0)
119 | [0]'s bomb exploded at (0, 6)
121 | [2]'s bomb exploded at (8, 0)
122 | [2] placed a bomb at (6, 2)
126 | [0] picked up AMMO at (0, 7)
127 | [2] picked up AMMO at (7, 0)
130 | [0] placed a bomb at (1, 5)
131 | [2]'s bomb exploded at (6, 2)
137 | [0] placed a bomb at (1, 9)
139 | [0]'s bomb exploded at (1, 5)
143 | [2] placed a bomb at (4, 2)
143 | [3] placed a bomb at (3, 2)
146 | [0]'s bomb exploded at (1, 9)
147 | [0] placed a bomb at (4, 8)
152 | [2]'s bomb exploded at (4, 2)
152 | [3]'s bomb exploded at (3, 2) triggered by [2]
156 | [0]'s bomb exploded at (4, 8)
156 | [0] died at (5, 8) by [0]'s flame(s) (was stuck)
168 | [3] placed a bomb at (2, 3)
177 | [3] failed to place a bomb at (3, 2)
177 | [3]'s bomb exploded at (6, 3)
178 | [2] placed a bomb at (4, 2)
178 | [3] placed a bomb at (3, 2)
186 | [2] placed a bomb at (0, 4)
186 | [3] failed to place a bomb at (0, 3)
187 | [2]'s bomb exploded at (4, 2)
187 | [3]'s bomb exploded at (3, 2) triggered by [2]
189 | [2] placed a bomb at (1, 3)
191 | [2] died at (2, 2) by [2][3]'s flame(s)
