2 | [0] placed a bomb at (2, 2)
2 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (2, 2)
11 | [2]'s bomb exploded at (7, 9)
12 | [0] placed a bomb at (1, 3)
15 | [2] placed a bomb at (9, 7)
21 | [0]'s bomb exploded at (1, 3)
24 | [2]'s bomb exploded at (9, 7)
25 | [2] placed a bomb at (10, 5)
28 | [0] placed a bomb at (1, 4)
34 | [2]'s bomb exploded at (10, 5)
37 | [0]'s bomb exploded at (1, 4)
45 | [2] placed a bomb at (6, 9)
54 | [2]'s bomb exploded at (6, 9)
58 | [2] placed a bomb at (4, 10)
60 | [2] picked up CAN KICK at (5, 9)
62 | [3] picked up BLAST STRENGTH at (9, 5)
67 | [2]'s bomb exploded at (4, 10)
77 | [2] placed a bomb at (7, 9)
78 | [0] placed a bomb at (1, 5)
86 | [2]'s bomb exploded at (7, 9)
87 | [0]'s bomb exploded at (1, 5)
93 | [0] placed a bomb at (4, 2)
96 | [2] placed a bomb at (5, 9)
98 | [1] placed a bomb at (4, 10)
100 | [1] failed to place a bomb at (3, 10)
102 | [0]'s bomb exploded at (4, 2)
103 | [0] placed a bomb at (5, 3)
105 | [2]'s bomb exploded at (5, 9)
105 | [2] died at (6, 9) by [2]'s flame(s)
107 | [1]'s bomb exploded at (4, 10)
112 | [0]'s bomb exploded at (5, 3)
115 | [0] placed a bomb at (4, 1)
124 | [0]'s bomb exploded at (4, 1)
125 | [0] placed a bomb at (3, 5)
134 | [0]'s bomb exploded at (3, 5)
139 | [0] picked up CAN KICK at (5, 1)
140 | [0] placed a bomb at (5, 1)
149 | [0]'s bomb exploded at (5, 1)
154 | [1] picked up CAN KICK at (1, 6)
169 | [0] picked up CAN KICK at (6, 1)
171 | [0] placed a bomb at (7, 1)
180 | [0]'s bomb exploded at (7, 1)
186 | [0] picked up AMMO at (7, 0)
197 | [1] picked up AMMO at (3, 6)
295 | [1] placed a bomb at (1, 2)
296 | [1] failed to place a bomb at (1, 2)
300 | [0] placed a bomb at (0, 2)
300 | [1] placed a bomb at (1, 2)
304 | [1]'s bomb exploded at (1, 0)
307 | [1] placed a bomb at (4, 1)
308 | [0] placed a bomb at (0, 6)
309 | [0]'s bomb exploded at (0, 2)
309 | [1]'s bomb exploded at (1, 2) triggered by [0]
313 | [1] placed a bomb at (4, 3)
314 | [0] died at (2, 2) by 's flame(s)
