2 | [0] placed a bomb at (3, 1)
2 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (3, 1)
11 | [2]'s bomb exploded at (7, 9)
15 | [0] placed a bomb at (1, 3)
19 | [2] picked up CAN KICK at (7, 8)
21 | [2] placed a bomb at (7, 7)
24 | [0]'s bomb exploded at (1, 3)
24 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
30 | [2]'s bomb exploded at (7, 7)
38 | [2] placed a bomb at (9, 7)
47 | [2]'s bomb exploded at (9, 7)
53 | [2] picked up AMMO at (9, 6)
54 | [2] placed a bomb at (9, 6)
63 | [2]'s bomb exploded at (9, 6)
72 | [2] placed a bomb at (8, 6)
73 | [3] placed a bomb at (8, 5)
76 | [3] failed to place a bomb at (8, 4)
79 | [3] failed to place a bomb at (9, 3)
80 | [3] failed to place a bomb at (9, 3)
81 | [2]'s bomb exploded at (8, 6)
81 | [3]'s bomb exploded at (8, 5) triggered by [2]
92 | [2] placed a bomb at (5, 8)
98 | [2] placed a bomb at (6, 4)
101 | [2]'s bomb exploded at (5, 8)
103 | [2] placed a bomb at (4, 6)
107 | [2]'s bomb exploded at (6, 4)
112 | [2]'s bomb exploded at (4, 6)
112 | [2] died at (3, 6) by [2]'s flame(s) (was stuck)
