2 | [0] placed a bomb at (1, 3)
2 | [2] placed a bomb at (8, 8)
11 | [0]'s bomb exploded at (1, 3)
11 | [2]'s bomb exploded at (8, 8)
12 | [2] placed a bomb at (10, 6)
13 | [0] placed a bomb at (3, 1)
19 | [0] picked up CAN KICK at (1, 4)
19 | [2] picked up CAN KICK at (7, 8)
21 | [2]'s bomb exploded at (10, 6)
22 | [0]'s bomb exploded at (3, 1)
23 | [2] placed a bomb at (7, 9)
30 | [0] placed a bomb at (1, 4)
32 | [2]'s bomb exploded at (7, 9)
36 | [0] picked up AMMO at (4, 1)
37 | [0] placed a bomb at (4, 1)
39 | [0]'s bomb exploded at (1, 4)
46 | [0]'s bomb exploded at (4, 1)
48 | [2] placed a bomb at (6, 6)
57 | [2]'s bomb exploded at (6, 6)
59 | [0] picked up CAN KICK at (5, 1)
59 | [3] picked up AMMO at (9, 6)
60 | [0] placed a bomb at (5, 1)
69 | [0]'s bomb exploded at (5, 0)
73 | [2] placed a bomb at (4, 6)
77 | [0] placed a bomb at (5, 1)
82 | [2]'s bomb exploded at (4, 6)
82 | [2] died at (3, 6) by [2]'s flame(s) (was stuck)
86 | [0]'s bomb exploded at (5, 0)
105 | [0] picked up AMMO at (1, 5)
106 | [0] placed a bomb at (1, 5)
110 | [0] placed a bomb at (0, 6)
113 | [0] placed a bomb at (1, 7)
115 | [0]'s bomb exploded at (1, 5)
117 | [1] placed a bomb at (3, 8)
119 | [0]'s bomb exploded at (0, 6)
122 | [0]'s bomb exploded at (1, 7)
122 | [0] died at (2, 7) by [0]'s flame(s) (was stuck)
