2 | [0] placed a bomb at (3, 1)
2 | [2] placed a bomb at (8, 8)
11 | [0]'s bomb exploded at (3, 1)
11 | [2]'s bomb exploded at (8, 8)
12 | [2] placed a bomb at (10, 6)
14 | [0] placed a bomb at (1, 3)
19 | [0] picked up AMMO at (4, 1)
19 | [2] picked up CAN KICK at (7, 8)
20 | [0] placed a bomb at (4, 1)
21 | [2]'s bomb exploded at (10, 6)
23 | [0]'s bomb exploded at (1, 3)
25 | [2] placed a bomb at (7, 9)
29 | [0]'s bomb exploded at (4, 1)
34 | [2]'s bomb exploded at (7, 9)
37 | [0] picked up CAN KICK at (5, 1)
38 | [0] placed a bomb at (5, 1)
47 | [0]'s bomb exploded at (5, 0)
48 | [2] picked up AMMO at (9, 6)
49 | [2] placed a bomb at (9, 6)
58 | [2]'s bomb exploded at (9, 6)
63 | [0] picked up CAN KICK at (1, 4)
64 | [0] placed a bomb at (1, 4)
73 | [0]'s bomb exploded at (1, 4)
76 | [2] placed a bomb at (8, 9)
80 | [0] placed a bomb at (6, 4)
82 | [2] placed a bomb at (6, 8)
85 | [0] placed a bomb at (4, 6)
85 | [2]'s bomb exploded at (8, 9)
89 | [2] placed a bomb at (3, 8)
89 | [0]'s bomb exploded at (6, 4)
91 | [2]'s bomb exploded at (6, 8)
94 | [0]'s bomb exploded at (4, 6)
94 | [0] died at (3, 6) by [0]'s flame(s) (was stuck)
95 | [2] died at (4, 7) by [0]'s flame(s)
