2 | [0] placed a bomb at (1, 3)
2 | [2] placed a bomb at (8, 8)
11 | [0]'s bomb exploded at (1, 3)
11 | [2]'s bomb exploded at (8, 8)
11 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
12 | [2] placed a bomb at (9, 7)
21 | [2]'s bomb exploded at (9, 7)
27 | [2] picked up AMMO at (9, 6)
28 | [2] placed a bomb at (9, 6)
31 | [2] placed a bomb at (8, 5)
35 | [2] picked up CAN KICK at (7, 8)
37 | [2]'s bomb exploded at (9, 6)
39 | [2] placed a bomb at (7, 9)
40 | [2]'s bomb exploded at (8, 5)
48 | [2]'s bomb exploded at (7, 9)
65 | [2] placed a bomb at (6, 9)
74 | [2]'s bomb exploded at (6, 9)
91 | [2] placed a bomb at (5, 9)
100 | [2]'s bomb exploded at (5, 9)
128 | [2] placed a bomb at (8, 4)
131 | [2] placed a bomb at (9, 5)
132 | [3] placed a bomb at (9, 0)
133 | [3] failed to place a bomb at (9, 0)
137 | [2]'s bomb exploded at (8, 4)
140 | [2]'s bomb exploded at (9, 5)
141 | [3]'s bomb exploded at (9, 0)
148 | [2] placed a bomb at (7, 7)
157 | [2] placed a bomb at (9, 9)
157 | [2]'s bomb exploded at (7, 7)
166 | [2]'s bomb exploded at (9, 9)
200 | [2] placed a bomb at (7, 7)
209 | [2]'s bomb exploded at (7, 7)
223 | [2] placed a bomb at (4, 8)
229 | [2] placed a bomb at (2, 9)
232 | [2]'s bomb exploded at (4, 8)
238 | [2]'s bomb exploded at (2, 9)
268 | [1] placed a bomb at (6, 6)
275 | [1] failed to place a bomb at (3, 6)
275 | [2] picked up AMMO at (4, 7)
276 | [2] placed a bomb at (4, 7)
277 | [1]'s bomb exploded at (6, 6)
281 | [2] placed a bomb at (3, 8)
285 | [2]'s bomb exploded at (4, 7)
289 | [1] placed a bomb at (3, 4)
290 | [2]'s bomb exploded at (3, 8)
298 | [1]'s bomb exploded at (3, 4)
306 | [1] placed a bomb at (3, 6)
309 | [2] placed a bomb at (4, 8)
312 | [2] placed a bomb at (3, 9)
315 | [1]'s bomb exploded at (3, 6)
318 | [2]'s bomb exploded at (4, 8)
318 | [2] died at (5, 8) by [2]'s flame(s)
