2 | [0] placed a bomb at (3, 1)
2 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (3, 1)
11 | [2]'s bomb exploded at (7, 9)
13 | [0] placed a bomb at (1, 3)
19 | [2] picked up CAN KICK at (7, 8)
21 | [2] placed a bomb at (7, 7)
22 | [0]'s bomb exploded at (1, 3)
22 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
30 | [2]'s bomb exploded at (7, 7)
32 | [2] placed a bomb at (5, 8)
38 | [1] placed a bomb at (2, 9)
41 | [2]'s bomb exploded at (5, 8)
43 | [2] placed a bomb at (4, 10)
44 | [1] failed to place a bomb at (1, 7)
47 | [1]'s bomb exploded at (2, 9)
52 | [2]'s bomb exploded at (4, 10)
66 | [2] placed a bomb at (1, 7)
75 | [2]'s bomb exploded at (1, 7)
77 | [2] placed a bomb at (4, 8)
86 | [2]'s bomb exploded at (4, 8)
92 | [1] placed a bomb at (0, 7)
92 | [2] placed a bomb at (1, 6)
95 | [1] failed to place a bomb at (0, 8)
101 | [1]'s bomb exploded at (0, 7)
101 | [2]'s bomb exploded at (1, 6)
107 | [2] picked up AMMO at (1, 5)
108 | [2] picked up CAN KICK at (1, 4)
116 | [2] picked up AMMO at (4, 1)
117 | [2] placed a bomb at (4, 1)
126 | [2]'s bomb exploded at (4, 1)
133 | [2] placed a bomb at (3, 1)
134 | [1] placed a bomb at (3, 2)
135 | [2] picked up CAN KICK at (5, 1)
138 | [2] placed a bomb at (6, 0)
141 | [2] placed a bomb at (7, 1)
142 | [2]'s bomb exploded at (3, 1)
142 | [1]'s bomb exploded at (3, 2) triggered by [2]
147 | [2]'s bomb exploded at (6, 0)
149 | [2] placed a bomb at (8, 0)
149 | [3] placed a bomb at (9, 0)
150 | [2]'s bomb exploded at (7, 1)
150 | [2] died at (8, 1) by [2]'s flame(s)
