2 | [0] placed a bomb at (3, 1)
2 | [2] placed a bomb at (8, 8)
11 | [0]'s bomb exploded at (3, 1)
11 | [2]'s bomb exploded at (8, 8)
12 | [2] placed a bomb at (6, 10)
13 | [0] placed a bomb at (1, 3)
17 | [2] picked up CAN KICK at (7, 8)
19 | [0] picked up AMMO at (4, 1)
20 | [0] placed a bomb at (4, 1)
21 | [2]'s bomb exploded at (6, 10)
22 | [0]'s bomb exploded at (1, 3)
23 | [2] placed a bomb at (4, 6)
29 | [0]'s bomb exploded at (4, 1)
32 | [2]'s bomb exploded at (4, 6)
33 | [2] placed a bomb at (6, 3)
37 | [0] picked up CAN KICK at (5, 1)
38 | [0] placed a bomb at (5, 1)
42 | [2]'s bomb exploded at (6, 3)
43 | [2] placed a bomb at (8, 6)
46 | [0] picked up CAN KICK at (1, 4)
47 | [0] placed a bomb at (1, 4)
47 | [0]'s bomb exploded at (5, 1)
52 | [2] picked up AMMO at (4, 7)
52 | [2]'s bomb exploded at (8, 6)
53 | [2] placed a bomb at (4, 7)
56 | [2] placed a bomb at (3, 8)
56 | [0]'s bomb exploded at (1, 4)
62 | [2]'s bomb exploded at (4, 7)
65 | [2]'s bomb exploded at (3, 8)
67 | [0] picked up BLAST STRENGTH at (6, 1)
68 | [2] placed a bomb at (1, 7)
77 | [2]'s bomb exploded at (1, 7)
79 | [2] picked up AMMO at (7, 3)
81 | [2] placed a bomb at (8, 3)
84 | [2] placed a bomb at (7, 2)
89 | [2] placed a bomb at (6, 4)
90 | [2]'s bomb exploded at (8, 3)
93 | [2]'s bomb exploded at (7, 2)
98 | [2]'s bomb exploded at (6, 4)
104 | [2] placed a bomb at (4, 8)
107 | [2] placed a bomb at (3, 9)
111 | [2] placed a bomb at (1, 8)
113 | [2]'s bomb exploded at (4, 8)
114 | [0] picked up AMMO at (1, 5)
115 | [0] placed a bomb at (1, 5)
116 | [2]'s bomb exploded at (3, 9)
119 | [1] placed a bomb at (0, 5)
120 | [2]'s bomb exploded at (1, 8)
124 | [0]'s bomb exploded at (1, 5)
124 | [1]'s bomb exploded at (0, 5) triggered by [0]
124 | [0] died at (0, 6) by [1]'s flame(s)
124 | [1] died at (0, 5) by [0][1]'s flame(s)
133 | [3] placed a bomb at (7, 2)
135 | [3] failed to place a bomb at (8, 2)
137 | [3] failed to place a bomb at (8, 1)
138 | [3] failed to place a bomb at (8, 1)
142 | [3]'s bomb exploded at (7, 2)
184 | [2] placed a bomb at (4, 9)
193 | [2]'s bomb exploded at (4, 9)
304 | [2] placed a bomb at (2, 3)
306 | [3] placed a bomb at (4, 4)
308 | [3] failed to place a bomb at (5, 4)
313 | [2]'s bomb exploded at (2, 3)
315 | [3]'s bomb exploded at (4, 4)
315 | [2] died at (4, 3) by [3]'s flame(s) (was stuck)
