1 | [0] placed a bomb at (1, 2)
4 | [2] placed a bomb at (7, 9)
10 | [0]'s bomb exploded at (1, 2)
11 | [0] placed a bomb at (2, 1)
13 | [2]'s bomb exploded at (7, 9)
19 | [2] placed a bomb at (9, 7)
20 | [0]'s bomb exploded at (2, 1)
21 | [0] placed a bomb at (3, 3)
25 | [0] picked up CAN KICK at (0, 2)
28 | [2]'s bomb exploded at (9, 7)
30 | [0]'s bomb exploded at (3, 3)
31 | [0] placed a bomb at (0, 2)
35 | [0] picked up BLAST STRENGTH at (2, 0)
40 | [0]'s bomb exploded at (0, 2)
41 | [0] placed a bomb at (2, 0)
48 | [3] picked up BLAST STRENGTH at (4, 3)
50 | [0]'s bomb exploded at (2, 0)
56 | [0] placed a bomb at (1, 3)
61 | [0] picked up BLAST STRENGTH at (3, 4)
65 | [0]'s bomb exploded at (1, 3)
71 | [0] placed a bomb at (3, 5)
78 | [2] placed a bomb at (6, 9)
80 | [0]'s bomb exploded at (3, 5)
81 | [0] placed a bomb at (2, 6)
87 | [2]'s bomb exploded at (6, 9)
88 | [2] placed a bomb at (3, 9)
90 | [0]'s bomb exploded at (2, 6)
96 | [2] picked up CAN KICK at (1, 6)
97 | [2] picked up BLAST STRENGTH at (1, 5)
97 | [2]'s bomb exploded at (3, 9)
98 | [2] picked up BLAST STRENGTH at (1, 4)
110 | [0] placed a bomb at (1, 2)
117 | [2] placed a bomb at (4, 2)
119 | [0]'s bomb exploded at (1, 2)
119 | [2]'s bomb exploded at (4, 2) triggered by [0]
119 | [2] died at (4, 4) by [2]'s flame(s)
152 | [0] placed a bomb at (4, 1)
161 | [0]'s bomb exploded at (4, 1)
169 | [0] picked up AMMO at (5, 1)
170 | [0] placed a bomb at (5, 1)
179 | [0]'s bomb exploded at (5, 1)
179 | [0] died at (2, 1) by [0]'s flame(s)
