1 | [0] placed a bomb at (1, 2)
6 | [2] placed a bomb at (7, 9)
10 | [0]'s bomb exploded at (1, 2)
11 | [0] placed a bomb at (3, 1)
15 | [2]'s bomb exploded at (7, 9)
18 | [0] picked up CAN KICK at (0, 2)
19 | [2] placed a bomb at (9, 7)
20 | [0]'s bomb exploded at (3, 1)
22 | [0] placed a bomb at (1, 0)
28 | [2]'s bomb exploded at (9, 7)
31 | [0]'s bomb exploded at (1, 0)
32 | [0] placed a bomb at (0, 2)
35 | [2] placed a bomb at (6, 9)
41 | [0]'s bomb exploded at (0, 2)
42 | [0] placed a bomb at (1, 3)
44 | [2]'s bomb exploded at (6, 9)
45 | [2] placed a bomb at (4, 10)
47 | [2] died at (5, 9) by [2]'s flame(s)
48 | [0] picked up BLAST STRENGTH at (2, 0)
51 | [0]'s bomb exploded at (1, 3)
54 | [2]'s bomb exploded at (4, 10)
60 | [0] placed a bomb at (4, 1)
69 | [0]'s bomb exploded at (4, 1)
71 | [0] placed a bomb at (3, 3)
74 | [0] picked up BLAST STRENGTH at (1, 4)
80 | [0]'s bomb exploded at (3, 3)
87 | [0] placed a bomb at (1, 7)
93 | [1] placed a bomb at (1, 9)
96 | [0]'s bomb exploded at (1, 7)
96 | [1]'s bomb exploded at (1, 9) triggered by [0]
105 | [0] placed a bomb at (2, 9)
107 | [1] placed a bomb at (4, 9)
111 | [1] failed to place a bomb at (3, 10)
113 | [1] failed to place a bomb at (3, 10)
114 | [1] failed to place a bomb at (3, 10)
114 | [0]'s bomb exploded at (2, 9)
114 | [1]'s bomb exploded at (4, 9) triggered by [0]
114 | [0] died at (3, 9) by [0][1]'s flame(s) (was stuck)
