1 | [0] placed a bomb at (1, 2)
8 | [2] placed a bomb at (7, 9)
10 | [0]'s bomb exploded at (1, 2)
11 | [0] placed a bomb at (3, 3)
13 | [0] died at (2, 2) by [0]'s flame(s)
17 | [2]'s bomb exploded at (7, 9)
20 | [0]'s bomb exploded at (3, 3)
28 | [2] placed a bomb at (9, 7)
37 | [2]'s bomb exploded at (9, 7)
50 | [2] placed a bomb at (6, 9)
52 | [3] picked up BLAST STRENGTH at (4, 3)
59 | [2]'s bomb exploded at (6, 9)
61 | [2] placed a bomb at (4, 10)
67 | [1] placed a bomb at (0, 9)
69 | [3] picked up CAN KICK at (0, 2)
70 | [2]'s bomb exploded at (4, 10)
71 | [1] failed to place a bomb at (1, 8)
74 | [2] placed a bomb at (2, 10)
76 | [1]'s bomb exploded at (0, 9)
83 | [2]'s bomb exploded at (2, 10)
85 | [1] placed a bomb at (2, 4)
93 | [1] failed to place a bomb at (3, 2)
94 | [1]'s bomb exploded at (2, 7)
100 | [3] picked up BLAST STRENGTH at (3, 4)
117 | [1] placed a bomb at (1, 3)
120 | [1] failed to place a bomb at (1, 2)
121 | [2] placed a bomb at (9, 6)
126 | [1] failed to place a bomb at (1, 0)
126 | [1]'s bomb exploded at (1, 3)
130 | [2]'s bomb exploded at (9, 6)
131 | [2] placed a bomb at (10, 4)
140 | [2]'s bomb exploded at (10, 4)
147 | [2] picked up CAN KICK at (9, 4)
153 | [2] placed a bomb at (10, 2)
162 | [2]'s bomb exploded at (10, 2)
182 | [1] picked up BLAST STRENGTH at (1, 4)
230 | [3] placed a bomb at (4, 5)
239 | [3]'s bomb exploded at (7, 5)
378 | [2] picked up CAN KICK at (1, 10)
384 | [2] placed a bomb at (1, 7)
393 | [2]'s bomb exploded at (1, 7)
394 | [2] placed a bomb at (0, 5)
396 | [3] placed a bomb at (3, 4)
399 | [2] picked up CAN KICK at (1, 6)
401 | [3] failed to place a bomb at (2, 4)
402 | [3] failed to place a bomb at (2, 4)
403 | [2]'s bomb exploded at (0, 5)
405 | [3]'s bomb exploded at (3, 1)
410 | [2] picked up BLAST STRENGTH at (1, 5)
418 | [3] placed a bomb at (2, 4)
420 | [3] failed to place a bomb at (2, 3)
427 | [2] placed a bomb at (2, 1)
427 | [3]'s bomb exploded at (2, 4)
427 | [2]'s bomb exploded at (2, 1) triggered by [3]
427 | [2] died at (2, 1) by [2][3]'s flame(s)
