1 | [0] placed a bomb at (1, 2)
4 | [2] placed a bomb at (7, 9)
10 | [0]'s bomb exploded at (1, 2)
13 | [0] placed a bomb at (3, 1)
13 | [2]'s bomb exploded at (7, 9)
14 | [2] placed a bomb at (9, 7)
18 | [0] picked up CAN KICK at (0, 2)
22 | [0]'s bomb exploded at (3, 1)
23 | [2]'s bomb exploded at (9, 7)
29 | [0] placed a bomb at (0, 2)
38 | [0]'s bomb exploded at (0, 2)
39 | [0] placed a bomb at (1, 0)
48 | [0]'s bomb exploded at (1, 0)
54 | [2] placed a bomb at (9, 6)
57 | [0] picked up BLAST STRENGTH at (2, 0)
63 | [2]'s bomb exploded at (9, 6)
63 | [2] died at (8, 6) by [2]'s flame(s) (was stuck)
65 | [0] placed a bomb at (2, 3)
66 | [3] placed a bomb at (2, 4)
74 | [0]'s bomb exploded at (2, 3)
74 | [3]'s bomb exploded at (2, 4) triggered by [0]
81 | [0] picked up BLAST STRENGTH at (1, 4)
83 | [0] picked up BLAST STRENGTH at (3, 4)
85 | [0] picked up BLAST STRENGTH at (4, 3)
90 | [0] placed a bomb at (1, 4)
99 | [0]'s bomb exploded at (1, 4)
100 | [0] placed a bomb at (1, 7)
101 | [3] placed a bomb at (0, 6)
104 | [3] failed to place a bomb at (0, 5)
105 | [3] picked up BLAST STRENGTH at (1, 5)
109 | [0]'s bomb exploded at (1, 7)
110 | [0] placed a bomb at (0, 9)
110 | [3]'s bomb exploded at (0, 6)
111 | [1] placed a bomb at (0, 10)
112 | [0] died at (0, 7) by [0][3]'s flame(s)
