2 | [0] placed a bomb at (1, 3)
2 | [2] placed a bomb at (9, 7)
11 | [0]'s bomb exploded at (1, 3)
11 | [2]'s bomb exploded at (9, 7)
11 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
27 | [2] picked up BLAST STRENGTH at (9, 6)
28 | [2] placed a bomb at (9, 6)
37 | [2]'s bomb exploded at (9, 6)
46 | [2] placed a bomb at (7, 9)
55 | [2]'s bomb exploded at (7, 9)
72 | [2] placed a bomb at (9, 5)
79 | [2] picked up BLAST STRENGTH at (6, 9)
81 | [2]'s bomb exploded at (9, 5)
100 | [2] placed a bomb at (10, 5)
109 | [2]'s bomb exploded at (10, 5)
136 | [3] picked up CAN KICK at (10, 4)
137 | [3] placed a bomb at (10, 4)
141 | [3] failed to place a bomb at (10, 5)
144 | [3] failed to place a bomb at (10, 3)
146 | [3]'s bomb exploded at (10, 6)
203 | [2] placed a bomb at (6, 9)
212 | [3] placed a bomb at (9, 9)
212 | [2]'s bomb exploded at (6, 9)
212 | [3]'s bomb exploded at (9, 9) triggered by [2]
212 | [3] died at (9, 9) by [2][3]'s flame(s)
243 | [2] picked up CAN KICK at (5, 9)
244 | [2] placed a bomb at (5, 9)
253 | [2]'s bomb exploded at (5, 9)
260 | [2] placed a bomb at (5, 10)
269 | [2]'s bomb exploded at (5, 10)
356 | [1] placed a bomb at (6, 8)
357 | [1] failed to place a bomb at (6, 8)
364 | [1] failed to place a bomb at (4, 10)
365 | [1]'s bomb exploded at (6, 8)
382 | [2] placed a bomb at (5, 9)
391 | [2]'s bomb exploded at (5, 9)
405 | [2] placed a bomb at (8, 6)
414 | [2]'s bomb exploded at (8, 6)
424 | [1] placed a bomb at (6, 8)
425 | [1] failed to place a bomb at (6, 8)
433 | [1]'s bomb exploded at (6, 8)
437 | [1] placed a bomb at (8, 10)
442 | [2] placed a bomb at (10, 8)
444 | [1] failed to place a bomb at (10, 9)
445 | [1] failed to place a bomb at (10, 9)
446 | [1]'s bomb exploded at (8, 10)
451 | [1] placed a bomb at (10, 9)
451 | [2]'s bomb exploded at (10, 8)
451 | [1]'s bomb exploded at (10, 9) triggered by [2]
451 | [1] died at (10, 9) by [1][2]'s flame(s) (was stuck)
451 | [2] died at (9, 9) by [1]'s flame(s)
