2 | [2] placed a bomb at (7, 9)
4 | [0] placed a bomb at (2, 2)
11 | [2]'s bomb exploded at (7, 9)
12 | [2] placed a bomb at (8, 4)
13 | [0]'s bomb exploded at (2, 2)
21 | [2]'s bomb exploded at (8, 4)
23 | [2] picked up BLAST STRENGTH at (6, 9)
24 | [2] placed a bomb at (6, 9)
33 | [0] picked up BLAST STRENGTH at (2, 3)
33 | [2]'s bomb exploded at (6, 9)
35 | [0] placed a bomb at (1, 3)
38 | [2] placed a bomb at (9, 7)
44 | [2] picked up CAN KICK at (5, 9)
44 | [0]'s bomb exploded at (1, 3)
44 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
47 | [2]'s bomb exploded at (9, 7)
53 | [2] placed a bomb at (5, 9)
62 | [2]'s bomb exploded at (5, 9)
69 | [2] placed a bomb at (5, 10)
77 | [2] picked up BLAST STRENGTH at (9, 6)
78 | [2]'s bomb exploded at (5, 10)
80 | [2] placed a bomb at (8, 5)
89 | [2]'s bomb exploded at (8, 5)
132 | [2] placed a bomb at (10, 5)
141 | [2]'s bomb exploded at (10, 5)
148 | [2] picked up CAN KICK at (10, 4)
191 | [2] placed a bomb at (10, 2)
200 | [2]'s bomb exploded at (10, 2)
219 | [1] placed a bomb at (7, 7)
219 | [2] placed a bomb at (7, 6)
228 | [1]'s bomb exploded at (7, 7)
228 | [2]'s bomb exploded at (7, 6) triggered by [1]
228 | [2] died at (9, 6) by [2]'s flame(s)
