2 | [0] placed a bomb at (2, 2)
2 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (2, 2)
11 | [2]'s bomb exploded at (7, 9)
19 | [2] placed a bomb at (9, 7)
21 | [0] picked up BLAST STRENGTH at (2, 3)
23 | [0] placed a bomb at (1, 3)
28 | [2]'s bomb exploded at (9, 7)
31 | [2] picked up BLAST STRENGTH at (6, 9)
32 | [2] placed a bomb at (6, 9)
32 | [0]'s bomb exploded at (1, 3)
33 | [0] placed a bomb at (2, 6)
36 | [0] died at (2, 3) by [0]'s flame(s)
38 | [2] picked up BLAST STRENGTH at (9, 6)
41 | [2]'s bomb exploded at (6, 9)
42 | [0]'s bomb exploded at (2, 6)
43 | [2] placed a bomb at (9, 6)
52 | [2]'s bomb exploded at (9, 6)
58 | [2] picked up CAN KICK at (5, 9)
59 | [2] placed a bomb at (5, 9)
68 | [2]'s bomb exploded at (5, 9)
70 | [1] picked up BLAST STRENGTH at (1, 6)
75 | [2] placed a bomb at (5, 10)
84 | [2]'s bomb exploded at (5, 10)
87 | [2] placed a bomb at (9, 5)
96 | [2]'s bomb exploded at (9, 5)
103 | [2] placed a bomb at (10, 5)
112 | [2]'s bomb exploded at (10, 5)
132 | [3] picked up CAN KICK at (10, 4)
141 | [2] placed a bomb at (9, 5)
143 | [3] placed a bomb at (10, 4)
150 | [3] failed to place a bomb at (8, 2)
150 | [2]'s bomb exploded at (9, 5)
152 | [3]'s bomb exploded at (10, 4)
256 | [2] placed a bomb at (7, 9)
256 | [3] placed a bomb at (7, 8)
262 | [3] failed to place a bomb at (9, 5)
265 | [2]'s bomb exploded at (7, 9)
265 | [3]'s bomb exploded at (7, 8) triggered by [2]
265 | [2] died at (4, 9) by [2]'s flame(s)
