2 | [2] placed a bomb at (9, 7)
4 | [0] placed a bomb at (2, 2)
11 | [2]'s bomb exploded at (9, 7)
13 | [0]'s bomb exploded at (2, 2)
19 | [2] picked up BLAST STRENGTH at (9, 6)
20 | [2] placed a bomb at (9, 6)
25 | [0] picked up BLAST STRENGTH at (2, 3)
27 | [0] placed a bomb at (1, 3)
29 | [2]'s bomb exploded at (9, 6)
30 | [2] placed a bomb at (8, 4)
36 | [0]'s bomb exploded at (1, 3)
39 | [2]'s bomb exploded at (8, 4)
40 | [0] placed a bomb at (4, 2)
44 | [2] placed a bomb at (6, 8)
49 | [0]'s bomb exploded at (4, 2)
49 | [0] died at (6, 2) by [0]'s flame(s) (was stuck)
53 | [2]'s bomb exploded at (6, 8)
53 | [2] died at (4, 8) by [2]'s flame(s) (was stuck)
