2 | [0] placed a bomb at (1, 3)
11 | [0]'s bomb exploded at (1, 3)
11 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
14 | [2] placed a bomb at (9, 7)
23 | [2]'s bomb exploded at (9, 7)
24 | [2] placed a bomb at (8, 4)
31 | [2] picked up BLAST STRENGTH at (9, 6)
33 | [2]'s bomb exploded at (8, 4)
34 | [2] placed a bomb at (9, 6)
43 | [2]'s bomb exploded at (9, 6)
44 | [2] placed a bomb at (10, 5)
53 | [2]'s bomb exploded at (10, 5)
63 | [2] picked up CAN KICK at (10, 4)
67 | [3] placed a bomb at (9, 2)
69 | [2] placed a bomb at (10, 3)
70 | [3] failed to place a bomb at (9, 4)
73 | [3] failed to place a bomb at (9, 6)
74 | [3] failed to place a bomb at (9, 6)
75 | [3] failed to place a bomb at (9, 6)
76 | [3]'s bomb exploded at (9, 2)
77 | [3] placed a bomb at (9, 6)
78 | [2]'s bomb exploded at (10, 3)
78 | [2] died at (10, 5) by [2]'s flame(s)
