2 | [0] placed a bomb at (1, 3)
2 | [2] placed a bomb at (9, 7)
11 | [0]'s bomb exploded at (1, 3)
11 | [2]'s bomb exploded at (9, 7)
11 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
25 | [2] placed a bomb at (7, 9)
30 | [2] picked up BLAST STRENGTH at (9, 6)
34 | [2]'s bomb exploded at (7, 9)
35 | [2] placed a bomb at (8, 5)
44 | [2]'s bomb exploded at (8, 5)
46 | [2] placed a bomb at (10, 5)
55 | [2]'s bomb exploded at (10, 5)
56 | [2] picked up BLAST STRENGTH at (6, 9)
57 | [2] placed a bomb at (6, 9)
66 | [2]'s bomb exploded at (6, 9)
68 | [2] picked up CAN KICK at (10, 4)
69 | [2] placed a bomb at (10, 4)
70 | [3] placed a bomb at (10, 3)
74 | [3] failed to place a bomb at (9, 1)
75 | [3] failed to place a bomb at (9, 1)
78 | [2]'s bomb exploded at (10, 4)
78 | [3]'s bomb exploded at (10, 3) triggered by [2]
101 | [2] picked up CAN KICK at (5, 9)
102 | [2] placed a bomb at (5, 9)
111 | [2]'s bomb exploded at (5, 9)
118 | [2] placed a bomb at (5, 10)
127 | [2]'s bomb exploded at (5, 10)
158 | [2] placed a bomb at (2, 10)
167 | [2]'s bomb exploded at (2, 10)
171 | [1] placed a bomb at (5, 8)
171 | [2] placed a bomb at (4, 8)
174 | [1] failed to place a bomb at (7, 8)
180 | [1]'s bomb exploded at (5, 8)
180 | [2]'s bomb exploded at (4, 8) triggered by [1]
182 | [2] placed a bomb at (1, 7)
191 | [2]'s bomb exploded at (1, 7)
192 | [2] placed a bomb at (0, 5)
199 | [2] picked up BLAST STRENGTH at (1, 6)
201 | [2]'s bomb exploded at (0, 5)
202 | [2] placed a bomb at (2, 6)
211 | [2]'s bomb exploded at (2, 6)
239 | [1] placed a bomb at (9, 10)
244 | [1] failed to place a bomb at (10, 8)
245 | [1] failed to place a bomb at (10, 8)
246 | [2] placed a bomb at (10, 9)
248 | [1]'s bomb exploded at (9, 10)
251 | [3] placed a bomb at (10, 3)
253 | [1] placed a bomb at (10, 8)
253 | [3] failed to place a bomb at (10, 2)
255 | [2]'s bomb exploded at (10, 9)
255 | [1]'s bomb exploded at (10, 8) triggered by [2]
255 | [1] died at (10, 8) by [1][2]'s flame(s)
259 | [3] failed to place a bomb at (7, 1)
260 | [3]'s bomb exploded at (10, 3)
273 | [2] placed a bomb at (9, 2)
282 | [2]'s bomb exploded at (9, 2)
284 | [2] placed a bomb at (7, 1)
293 | [2]'s bomb exploded at (7, 1)
321 | [2] placed a bomb at (6, 1)
330 | [2]'s bomb exploded at (6, 1)
332 | [2] placed a bomb at (4, 2)
334 | [2] died at (5, 1) by [2]'s flame(s)
