2 | [0] placed a bomb at (2, 2)
4 | [2] placed a bomb at (9, 7)
11 | [0]'s bomb exploded at (2, 2)
13 | [2]'s bomb exploded at (9, 7)
15 | [2] placed a bomb at (6, 8)
24 | [2]'s bomb exploded at (6, 8)
25 | [2] placed a bomb at (4, 8)
32 | [2] picked up BLAST STRENGTH at (6, 9)
33 | [0] picked up BLAST STRENGTH at (2, 3)
34 | [2]'s bomb exploded at (4, 8)
35 | [0] placed a bomb at (2, 4)
35 | [2] placed a bomb at (6, 9)
44 | [0]'s bomb exploded at (2, 4)
44 | [2]'s bomb exploded at (6, 9)
45 | [0] placed a bomb at (4, 6)
45 | [2] placed a bomb at (5, 10)
46 | [2] died at (5, 9) by [2]'s flame(s)
54 | [0]'s bomb exploded at (4, 6)
54 | [2]'s bomb exploded at (5, 10)
55 | [0] placed a bomb at (6, 2)
64 | [0]'s bomb exploded at (6, 2)
74 | [0] picked up BLAST STRENGTH at (6, 3)
78 | [0] placed a bomb at (6, 2)
87 | [0]'s bomb exploded at (6, 2)
89 | [0] placed a bomb at (3, 1)
98 | [0]'s bomb exploded at (3, 1)
101 | [0] placed a bomb at (1, 4)
110 | [0]'s bomb exploded at (1, 4)
113 | [0] placed a bomb at (2, 6)
122 | [0]'s bomb exploded at (2, 6)
130 | [0] picked up BLAST STRENGTH at (1, 6)
131 | [0] picked up AMMO at (1, 5)
138 | [0] picked up AMMO at (4, 1)
139 | [0] placed a bomb at (4, 1)
148 | [0]'s bomb exploded at (4, 1)
148 | [0] died at (1, 1) by [0]'s flame(s)
