2 | [0] placed a bomb at (2, 2)
11 | [0]'s bomb exploded at (2, 2)
13 | [0] placed a bomb at (1, 3)
22 | [0]'s bomb exploded at (1, 3)
22 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
34 | [2] placed a bomb at (9, 7)
43 | [2]'s bomb exploded at (9, 7)
44 | [2] placed a bomb at (8, 4)
53 | [2]'s bomb exploded at (8, 4)
57 | [2] picked up BLAST STRENGTH at (9, 6)
58 | [2] placed a bomb at (9, 6)
67 | [2]'s bomb exploded at (9, 6)
76 | [2] placed a bomb at (7, 9)
85 | [2]'s bomb exploded at (7, 9)
94 | [2] placed a bomb at (9, 4)
102 | [2] picked up BLAST STRENGTH at (6, 9)
103 | [2]'s bomb exploded at (9, 4)
105 | [2] placed a bomb at (6, 9)
114 | [2]'s bomb exploded at (6, 9)
115 | [2] placed a bomb at (5, 10)
116 | [2] died at (5, 9) by [2]'s flame(s)
