2 | [0] placed a bomb at (1, 3)
6 | [2] placed a bomb at (8, 8)
11 | [0]'s bomb exploded at (1, 3)
15 | [2]'s bomb exploded at (8, 8)
17 | [2] placed a bomb at (7, 9)
17 | [0] picked up CAN KICK at (1, 4)
18 | [0] placed a bomb at (1, 4)
26 | [2]'s bomb exploded at (7, 9)
27 | [0]'s bomb exploded at (1, 4)
34 | [2] placed a bomb at (9, 7)
35 | [0] picked up CAN KICK at (1, 5)
36 | [0] placed a bomb at (1, 5)
39 | [2] picked up BLAST STRENGTH at (6, 9)
43 | [2]'s bomb exploded at (9, 7)
45 | [0]'s bomb exploded at (1, 5)
47 | [0] placed a bomb at (6, 4)
48 | [2] placed a bomb at (6, 9)
56 | [0]'s bomb exploded at (6, 4)
57 | [0] placed a bomb at (5, 5)
57 | [2]'s bomb exploded at (6, 9)
66 | [0]'s bomb exploded at (5, 5)
67 | [0] placed a bomb at (4, 6)
73 | [3] picked up BLAST STRENGTH at (7, 4)
76 | [0]'s bomb exploded at (4, 6)
80 | [0] placed a bomb at (4, 2)
89 | [0]'s bomb exploded at (4, 2)
95 | [0] picked up AMMO at (4, 7)
96 | [0] placed a bomb at (4, 7)
104 | [2] placed a bomb at (5, 9)
105 | [0]'s bomb exploded at (4, 7)
113 | [2]'s bomb exploded at (5, 9)
125 | [2] placed a bomb at (8, 5)
134 | [2]'s bomb exploded at (8, 5)
139 | [0] placed a bomb at (3, 8)
142 | [2] picked up CAN KICK at (9, 5)
143 | [2] placed a bomb at (9, 5)
148 | [0]'s bomb exploded at (3, 8)
152 | [2]'s bomb exploded at (9, 5)
166 | [2] placed a bomb at (9, 3)
175 | [2]'s bomb exploded at (9, 3)
191 | [2] picked up AMMO at (4, 1)
192 | [2] placed a bomb at (4, 1)
201 | [2]'s bomb exploded at (4, 1)
219 | [2] placed a bomb at (8, 3)
228 | [2]'s bomb exploded at (8, 3)
250 | [2] placed a bomb at (9, 2)
255 | [2] placed a bomb at (8, 1)
256 | [3] placed a bomb at (7, 1)
259 | [2]'s bomb exploded at (9, 2)
259 | [2] died at (9, 4) by [2]'s flame(s)
264 | [2]'s bomb exploded at (8, 1)
264 | [3]'s bomb exploded at (7, 1) triggered by [2]
264 | [3] died at (7, 1) by [2][3]'s flame(s) (was stuck)
353 | [1] placed a bomb at (7, 5)
356 | [1] failed to place a bomb at (8, 5)
362 | [1]'s bomb exploded at (7, 5)
390 | [0] placed a bomb at (4, 9)
393 | [1] placed a bomb at (5, 8)
399 | [0]'s bomb exploded at (4, 9)
401 | [1] failed to place a bomb at (6, 6)
402 | [1]'s bomb exploded at (5, 8)
426 | [0] placed a bomb at (4, 4)
434 | [0] placed a bomb at (5, 3)
435 | [1] placed a bomb at (5, 1)
435 | [0]'s bomb exploded at (4, 4)
435 | [0] died at (4, 3) by [0]'s flame(s)
