2 | [2] placed a bomb at (8, 8)
4 | [0] placed a bomb at (1, 3)
11 | [2]'s bomb exploded at (8, 8)
12 | [2] placed a bomb at (7, 9)
13 | [0]'s bomb exploded at (1, 3)
19 | [0] picked up CAN KICK at (1, 4)
20 | [0] placed a bomb at (1, 4)
21 | [2]'s bomb exploded at (7, 9)
29 | [2] picked up BLAST STRENGTH at (6, 9)
29 | [0]'s bomb exploded at (1, 4)
30 | [2] placed a bomb at (6, 9)
37 | [0] picked up CAN KICK at (1, 5)
38 | [0] placed a bomb at (1, 5)
39 | [2]'s bomb exploded at (6, 9)
47 | [0]'s bomb exploded at (1, 5)
50 | [2] placed a bomb at (9, 7)
59 | [2]'s bomb exploded at (9, 7)
63 | [0] placed a bomb at (4, 6)
71 | [2] placed a bomb at (9, 6)
72 | [0]'s bomb exploded at (4, 6)
80 | [2]'s bomb exploded at (9, 6)
81 | [0] placed a bomb at (3, 8)
90 | [0]'s bomb exploded at (3, 8)
91 | [0] placed a bomb at (1, 10)
100 | [0]'s bomb exploded at (1, 10)
100 | [0] died at (0, 10) by [0]'s flame(s) (was stuck)
142 | [2] picked up CAN KICK at (9, 5)
143 | [2] placed a bomb at (9, 5)
152 | [2]'s bomb exploded at (9, 5)
152 | [2] died at (7, 5) by [2]'s flame(s) (was stuck)
