4 | [2] placed a bomb at (8, 8)
13 | [2]'s bomb exploded at (8, 8)
15 | [2] placed a bomb at (9, 7)
24 | [0] placed a bomb at (3, 1)
24 | [2]'s bomb exploded at (9, 7)
32 | [2] picked up AMMO at (7, 8)
33 | [0]'s bomb exploded at (3, 1)
34 | [0] placed a bomb at (1, 3)
34 | [2] placed a bomb at (6, 8)
37 | [2] placed a bomb at (5, 7)
43 | [0]'s bomb exploded at (1, 3)
43 | [2]'s bomb exploded at (6, 8)
43 | [2] died at (5, 8) by [2]'s flame(s)
46 | [2]'s bomb exploded at (5, 7)
49 | [0] picked up CAN KICK at (1, 4)
50 | [0] placed a bomb at (1, 4)
56 | [0] picked up AMMO at (4, 7)
58 | [0] placed a bomb at (3, 7)
59 | [0]'s bomb exploded at (1, 4)
67 | [1] placed a bomb at (1, 9)
67 | [0]'s bomb exploded at (3, 7)
69 | [1] failed to place a bomb at (1, 9)
70 | [0] placed a bomb at (4, 10)
76 | [1]'s bomb exploded at (1, 9)
77 | [0] died at (2, 9) by [1]'s flame(s)
