2 | [2] placed a bomb at (9, 7)
4 | [0] placed a bomb at (3, 1)
11 | [2]'s bomb exploded at (9, 7)
13 | [2] placed a bomb at (7, 9)
13 | [0]'s bomb exploded at (3, 1)
16 | [2] died at (9, 8) by 's flame(s)
22 | [2]'s bomb exploded at (7, 9)
25 | [0] placed a bomb at (1, 3)
34 | [0]'s bomb exploded at (1, 3)
36 | [0] placed a bomb at (5, 7)
43 | [1] placed a bomb at (2, 7)
45 | [0]'s bomb exploded at (5, 7)
46 | [0] placed a bomb at (3, 6)
50 | [1] failed to place a bomb at (0, 10)
51 | [1] failed to place a bomb at (0, 10)
52 | [1]'s bomb exploded at (2, 7)
55 | [0]'s bomb exploded at (3, 6)
65 | [0] placed a bomb at (7, 4)
73 | [0] picked up AMMO at (1, 4)
74 | [0] placed a bomb at (1, 4)
74 | [0]'s bomb exploded at (7, 4)
83 | [0] placed a bomb at (4, 1)
83 | [0]'s bomb exploded at (1, 4)
92 | [0]'s bomb exploded at (4, 1)
96 | [0] placed a bomb at (3, 6)
97 | [1] placed a bomb at (4, 5)
101 | [0] placed a bomb at (5, 8)
101 | [1] failed to place a bomb at (6, 5)
105 | [0]'s bomb exploded at (3, 6)
106 | [1]'s bomb exploded at (4, 5)
107 | [0] placed a bomb at (8, 6)
110 | [0]'s bomb exploded at (5, 8)
116 | [0]'s bomb exploded at (8, 6)
122 | [0] picked up AMMO at (5, 9)
123 | [0] placed a bomb at (5, 9)
132 | [0]'s bomb exploded at (5, 9)
132 | [0] died at (5, 10) by [0]'s flame(s) (was stuck)
