2 | [2] placed a bomb at (9, 7)
11 | [2]'s bomb exploded at (9, 7)
16 | [2] placed a bomb at (6, 8)
20 | [0] placed a bomb at (1, 3)
25 | [2]'s bomb exploded at (6, 8)
29 | [2] placed a bomb at (8, 6)
29 | [0]'s bomb exploded at (1, 3)
38 | [2]'s bomb exploded at (8, 6)
44 | [0] picked up AMMO at (1, 4)
45 | [0] placed a bomb at (1, 4)
46 | [2] picked up CAN KICK at (8, 5)
47 | [2] placed a bomb at (8, 5)
52 | [0] placed a bomb at (4, 3)
54 | [0]'s bomb exploded at (1, 4)
56 | [2]'s bomb exploded at (8, 5)
57 | [0] placed a bomb at (3, 6)
61 | [0]'s bomb exploded at (4, 3)
66 | [0]'s bomb exploded at (3, 6)
69 | [0] placed a bomb at (4, 7)
72 | [0] placed a bomb at (5, 8)
77 | [2] picked up AMMO at (8, 4)
78 | [0]'s bomb exploded at (4, 7)
79 | [0] placed a bomb at (6, 9)
79 | [2] placed a bomb at (8, 5)
80 | [2] picked up CAN KICK at (9, 5)
81 | [0]'s bomb exploded at (5, 8)
84 | [0] placed a bomb at (7, 7)
85 | [2] placed a bomb at (9, 6)
86 | [1] placed a bomb at (9, 7)
88 | [0]'s bomb exploded at (6, 9)
88 | [2]'s bomb exploded at (8, 5)
89 | [1] failed to place a bomb at (9, 9)
89 | [2] died at (8, 6) by [2]'s flame(s)
90 | [0] placed a bomb at (8, 9)
90 | [1] failed to place a bomb at (9, 9)
93 | [0]'s bomb exploded at (7, 7)
94 | [2]'s bomb exploded at (9, 6)
94 | [1]'s bomb exploded at (9, 7) triggered by [2]
94 | [0] died at (9, 8) by [1]'s flame(s)
