2 | [0] placed a bomb at (3, 1)
2 | [2] placed a bomb at (9, 7)
11 | [0]'s bomb exploded at (3, 1)
11 | [2]'s bomb exploded at (9, 7)
12 | [2] placed a bomb at (7, 9)
15 | [2] died at (9, 8) by [2]'s flame(s)
21 | [2]'s bomb exploded at (7, 9)
25 | [0] placed a bomb at (1, 3)
34 | [0]'s bomb exploded at (1, 3)
55 | [0] picked up AMMO at (1, 4)
56 | [0] placed a bomb at (1, 4)
58 | [3] placed a bomb at (5, 4)
62 | [3] failed to place a bomb at (3, 5)
65 | [0]'s bomb exploded at (1, 4)
67 | [3]'s bomb exploded at (5, 4)
70 | [0] placed a bomb at (4, 1)
75 | [3] placed a bomb at (4, 5)
77 | [3] failed to place a bomb at (5, 5)
79 | [0]'s bomb exploded at (4, 1)
84 | [3]'s bomb exploded at (4, 5)
113 | [0] placed a bomb at (3, 6)
116 | [0] placed a bomb at (4, 7)
116 | [3] placed a bomb at (5, 6)
122 | [0]'s bomb exploded at (3, 6)
125 | [0]'s bomb exploded at (4, 7)
125 | [3]'s bomb exploded at (5, 6)
125 | [0] died at (5, 7) by [0][3]'s flame(s) (was stuck)
