2 | [0] placed a bomb at (3, 1)
2 | [2] placed a bomb at (9, 7)
11 | [0]'s bomb exploded at (3, 1)
11 | [2]'s bomb exploded at (9, 7)
12 | [2] placed a bomb at (8, 6)
21 | [2]'s bomb exploded at (8, 6)
29 | [2] picked up CAN KICK at (8, 5)
30 | [2] placed a bomb at (8, 5)
37 | [0] placed a bomb at (1, 3)
39 | [2]'s bomb exploded at (8, 5)
45 | [2] picked up CAN KICK at (9, 5)
46 | [0]'s bomb exploded at (1, 3)
47 | [0] placed a bomb at (4, 1)
47 | [2] picked up AMMO at (8, 4)
48 | [2] placed a bomb at (8, 4)
53 | [2] placed a bomb at (9, 5)
56 | [0]'s bomb exploded at (4, 1)
57 | [2]'s bomb exploded at (8, 4)
62 | [2]'s bomb exploded at (9, 5)
62 | [2] died at (10, 5) by [2]'s flame(s) (was stuck)
64 | [0] placed a bomb at (7, 4)
71 | [1] picked up AMMO at (1, 4)
73 | [0]'s bomb exploded at (7, 4)
110 | [0] placed a bomb at (6, 8)
119 | [0]'s bomb exploded at (6, 8)
130 | [0] placed a bomb at (5, 8)
139 | [0]'s bomb exploded at (5, 8)
158 | [0] placed a bomb at (6, 5)
158 | [1] placed a bomb at (5, 5)
167 | [0]'s bomb exploded at (6, 5)
167 | [1]'s bomb exploded at (5, 5) triggered by [0]
167 | [0] died at (5, 6) by [1]'s flame(s) (was stuck)
167 | [1] died at (5, 5) by [0][1]'s flame(s) (was stuck)
