10 | [2] placed a bomb at (7, 9)
19 | [2]'s bomb exploded at (7, 9)
24 | [0] placed a bomb at (3, 1)
25 | [3] placed a bomb at (8, 4)
29 | [2] placed a bomb at (6, 8)
29 | [3] failed to place a bomb at (7, 5)
33 | [0]'s bomb exploded at (3, 1)
34 | [3]'s bomb exploded at (8, 4)
38 | [2]'s bomb exploded at (6, 8)
40 | [2] placed a bomb at (1, 7)
49 | [2]'s bomb exploded at (1, 7)
54 | [0] placed a bomb at (1, 3)
57 | [2] picked up CAN KICK at (2, 7)
59 | [0] picked up BLAST STRENGTH at (4, 1)
59 | [2] picked up BLAST STRENGTH at (1, 6)
60 | [2] placed a bomb at (1, 6)
63 | [0]'s bomb exploded at (1, 3)
67 | [0] placed a bomb at (4, 2)
69 | [2]'s bomb exploded at (1, 6)
76 | [0]'s bomb exploded at (4, 2)
79 | [0] placed a bomb at (5, 8)
84 | [2] placed a bomb at (1, 5)
88 | [0]'s bomb exploded at (5, 8)
89 | [0] placed a bomb at (8, 6)
92 | [1] picked up AMMO at (9, 4)
93 | [2]'s bomb exploded at (1, 5)
98 | [0]'s bomb exploded at (8, 6)
99 | [0] placed a bomb at (8, 3)
100 | [2] placed a bomb at (1, 4)
108 | [0]'s bomb exploded at (8, 3)
109 | [0] placed a bomb at (6, 2)
109 | [2]'s bomb exploded at (1, 4)
113 | [0] picked up AMMO at (4, 0)
114 | [0] picked up AMMO at (3, 0)
116 | [0] placed a bomb at (4, 0)
118 | [0]'s bomb exploded at (6, 2)
118 | [0] died at (4, 2) by [0]'s flame(s)
125 | [0]'s bomb exploded at (4, 0)
130 | [2] placed a bomb at (5, 5)
135 | [3] placed a bomb at (7, 6)
137 | [3] failed to place a bomb at (7, 7)
138 | [3] failed to place a bomb at (7, 7)
139 | [2]'s bomb exploded at (5, 5)
141 | [3] failed to place a bomb at (7, 7)
144 | [2] placed a bomb at (6, 8)
144 | [3]'s bomb exploded at (7, 6)
147 | [1] placed a bomb at (5, 2)
148 | [3] placed a bomb at (5, 8)
151 | [3] failed to place a bomb at (3, 8)
153 | [3] failed to place a bomb at (2, 8)
153 | [2]'s bomb exploded at (6, 8)
153 | [3]'s bomb exploded at (5, 8) triggered by [2]
154 | [2] placed a bomb at (4, 10)
156 | [1]'s bomb exploded at (5, 2)
156 | [2] died at (5, 9) by [3]'s flame(s)
