2 | [0] placed a bomb at (1, 3)
2 | [2] placed a bomb at (9, 7)
11 | [0]'s bomb exploded at (1, 3)
11 | [2]'s bomb exploded at (9, 7)
19 | [2] picked up AMMO at (9, 6)
20 | [2] placed a bomb at (9, 6)
23 | [0] placed a bomb at (3, 1)
29 | [2]'s bomb exploded at (9, 6)
32 | [0]'s bomb exploded at (3, 1)
33 | [0] placed a bomb at (0, 3)
42 | [0]'s bomb exploded at (0, 3)
48 | [2] placed a bomb at (7, 9)
57 | [2]'s bomb exploded at (7, 9)
65 | [2] placed a bomb at (8, 5)
70 | [0] picked up BLAST STRENGTH at (4, 1)
72 | [0] picked up AMMO at (3, 0)
73 | [0] placed a bomb at (3, 0)
74 | [2]'s bomb exploded at (8, 5)
75 | [2] placed a bomb at (5, 7)
76 | [0] placed a bomb at (4, 1)
78 | [2] placed a bomb at (4, 8)
82 | [0]'s bomb exploded at (3, 0)
84 | [2]'s bomb exploded at (5, 7)
85 | [0]'s bomb exploded at (4, 1)
87 | [2]'s bomb exploded at (4, 8)
89 | [0] placed a bomb at (1, 4)
94 | [0] placed a bomb at (2, 5)
98 | [2] picked up AMMO at (4, 9)
98 | [0]'s bomb exploded at (1, 4)
99 | [2] placed a bomb at (4, 9)
103 | [0] placed a bomb at (1, 8)
103 | [2] placed a bomb at (2, 8)
103 | [0]'s bomb exploded at (2, 5)
108 | [2]'s bomb exploded at (4, 9)
110 | [2] picked up CAN KICK at (2, 7)
112 | [0]'s bomb exploded at (1, 8)
112 | [2]'s bomb exploded at (2, 8) triggered by [0]
112 | [2] died at (2, 7) by [2]'s flame(s) (was stuck)
119 | [1] placed a bomb at (0, 7)
121 | [0] picked up BLAST STRENGTH at (1, 6)
128 | [1]'s bomb exploded at (0, 7)
145 | [1] placed a bomb at (0, 7)
154 | [1]'s bomb exploded at (0, 7)
227 | [0] placed a bomb at (5, 1)
230 | [0] placed a bomb at (6, 2)
236 | [0]'s bomb exploded at (5, 1)
239 | [0]'s bomb exploded at (6, 2)
287 | [0] placed a bomb at (1, 3)
292 | [0] placed a bomb at (0, 4)
296 | [0]'s bomb exploded at (1, 3)
301 | [0]'s bomb exploded at (0, 4)
301 | [1] died at (0, 5) by [0]'s flame(s) (was stuck)
374 | [0] placed a bomb at (5, 6)
376 | [3] placed a bomb at (6, 8)
383 | [3] failed to place a bomb at (8, 8)
383 | [0]'s bomb exploded at (5, 6)
385 | [3]'s bomb exploded at (6, 8)
412 | [0] placed a bomb at (5, 9)
421 | [0]'s bomb exploded at (5, 9)
442 | [0] placed a bomb at (4, 9)
442 | [3] placed a bomb at (5, 9)
451 | [3] failed to place a bomb at (6, 6)
451 | [0]'s bomb exploded at (4, 9)
451 | [3]'s bomb exploded at (5, 9) triggered by [0]
451 | [0] died at (1, 9) by [0]'s flame(s)
