2 | [0] placed a bomb at (1, 3)
2 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (1, 3)
11 | [2]'s bomb exploded at (7, 9)
12 | [2] placed a bomb at (10, 6)
18 | [0] placed a bomb at (3, 1)
21 | [2]'s bomb exploded at (10, 6)
27 | [0]'s bomb exploded at (3, 1)
28 | [2] picked up AMMO at (9, 6)
30 | [2] placed a bomb at (8, 6)
34 | [2] placed a bomb at (10, 5)
39 | [2]'s bomb exploded at (8, 6)
43 | [0] picked up BLAST STRENGTH at (4, 1)
43 | [2]'s bomb exploded at (10, 5)
45 | [0] picked up AMMO at (3, 0)
46 | [0] placed a bomb at (3, 0)
49 | [0] placed a bomb at (4, 1)
55 | [0]'s bomb exploded at (3, 0)
56 | [2] placed a bomb at (8, 6)
57 | [3] picked up CAN KICK at (9, 5)
58 | [0]'s bomb exploded at (4, 1)
60 | [2] placed a bomb at (8, 5)
65 | [2]'s bomb exploded at (5, 6)
69 | [2]'s bomb exploded at (8, 5)
72 | [0] placed a bomb at (4, 0)
81 | [0]'s bomb exploded at (4, 0)
92 | [2] placed a bomb at (5, 1)
95 | [2] placed a bomb at (6, 2)
99 | [0] placed a bomb at (0, 3)
101 | [2]'s bomb exploded at (5, 1)
102 | [0] placed a bomb at (1, 4)
104 | [2]'s bomb exploded at (6, 2)
108 | [0]'s bomb exploded at (0, 3)
111 | [0]'s bomb exploded at (1, 4)
178 | [0] placed a bomb at (0, 4)
183 | [0] placed a bomb at (1, 5)
187 | [0]'s bomb exploded at (0, 4)
192 | [0]'s bomb exploded at (1, 5)
192 | [2] died at (1, 3) by [0]'s flame(s)
251 | [1] picked up BLAST STRENGTH at (1, 6)
257 | [1] placed a bomb at (1, 6)
259 | [1] failed to place a bomb at (2, 6)
262 | [0] placed a bomb at (1, 4)
266 | [0] placed a bomb at (0, 5)
266 | [1]'s bomb exploded at (1, 6)
266 | [0]'s bomb exploded at (1, 4) triggered by [1]
267 | [0] died at (0, 4) by [0]'s flame(s)
