4 | [0] placed a bomb at (3, 1)
4 | [2] placed a bomb at (9, 7)
13 | [0]'s bomb exploded at (3, 1)
13 | [2]'s bomb exploded at (9, 7)
14 | [0] placed a bomb at (1, 3)
21 | [0] picked up BLAST STRENGTH at (4, 1)
23 | [0] picked up AMMO at (3, 0)
23 | [0]'s bomb exploded at (1, 3)
24 | [0] placed a bomb at (3, 0)
27 | [0] placed a bomb at (4, 1)
27 | [2] picked up AMMO at (9, 6)
28 | [2] placed a bomb at (9, 6)
31 | [2] placed a bomb at (8, 5)
33 | [0]'s bomb exploded at (3, 0)
36 | [0]'s bomb exploded at (4, 1)
37 | [2]'s bomb exploded at (9, 6)
39 | [2] placed a bomb at (6, 8)
40 | [2]'s bomb exploded at (8, 5)
48 | [2]'s bomb exploded at (6, 8)
55 | [2] placed a bomb at (5, 8)
58 | [2] placed a bomb at (6, 9)
64 | [2]'s bomb exploded at (5, 8)
65 | [2] placed a bomb at (4, 10)
67 | [2]'s bomb exploded at (6, 9)
67 | [2] died at (6, 10) by [2]'s flame(s)
74 | [2]'s bomb exploded at (4, 10)
86 | [1] picked up AMMO at (4, 9)
93 | [0] placed a bomb at (5, 1)
102 | [0]'s bomb exploded at (5, 1)
110 | [0] picked up BLAST STRENGTH at (6, 1)
112 | [0] placed a bomb at (6, 2)
121 | [0]'s bomb exploded at (6, 2)
190 | [0] placed a bomb at (1, 4)
195 | [0] placed a bomb at (2, 5)
199 | [0]'s bomb exploded at (1, 4)
203 | [0] placed a bomb at (3, 7)
204 | [0]'s bomb exploded at (2, 5)
212 | [0]'s bomb exploded at (3, 7)
232 | [0] placed a bomb at (5, 7)
237 | [3] placed a bomb at (5, 9)
239 | [0] placed a bomb at (8, 4)
241 | [0]'s bomb exploded at (5, 7)
241 | [3]'s bomb exploded at (5, 9) triggered by [0]
248 | [0]'s bomb exploded at (8, 4)
281 | [1] placed a bomb at (7, 5)
282 | [1] failed to place a bomb at (7, 5)
290 | [1]'s bomb exploded at (7, 5)
320 | [0] placed a bomb at (9, 9)
325 | [0] placed a bomb at (10, 10)
325 | [3] placed a bomb at (9, 10)
329 | [0]'s bomb exploded at (9, 9)
329 | [3]'s bomb exploded at (9, 10) triggered by [0]
329 | [0]'s bomb exploded at (10, 10) triggered by [3]
329 | [0] died at (10, 9) by [0]'s flame(s)
329 | [3] died at (9, 10) by [0][3]'s flame(s)
