0 | [2] placed a bomb at (9, 9)
2 | [0] placed a bomb at (1, 3)
5 | [0] failed to place a bomb at (1, 3)
6 | [0] failed to place a bomb at (1, 3)
9 | [2]'s bomb exploded at (9, 9)
11 | [0]'s bomb exploded at (1, 3)
12 | [0] placed a bomb at (0, 2)
13 | [0] failed to place a bomb at (0, 2)
14 | [0] failed to place a bomb at (0, 2)
14 | [1] placed a bomb at (3, 6)
14 | [2] placed a bomb at (10, 10)
14 | [3] placed a bomb at (9, 2)
15 | [3] failed to place a bomb at (9, 2)
17 | [3] failed to place a bomb at (9, 2)
18 | [0] failed to place a bomb at (0, 2)
19 | [0] failed to place a bomb at (0, 2)
19 | [1] failed to place a bomb at (2, 6)
20 | [1] failed to place a bomb at (2, 6)
21 | [2] failed to place a bomb at (9, 10)
21 | [0]'s bomb exploded at (0, 2)
21 | [0] died at (0, 2) by [0]'s flame(s) (was stuck)
22 | [2] failed to place a bomb at (9, 10)
23 | [1]'s bomb exploded at (3, 6)
23 | [2]'s bomb exploded at (10, 10)
23 | [3]'s bomb exploded at (9, 2)
23 | [2] died at (9, 10) by [2]'s flame(s)
