0 | [2] placed a bomb at (9, 9)
0 | [3] placed a bomb at (9, 1)
1 | [0] placed a bomb at (0, 1)
2 | [0] failed to place a bomb at (0, 1)
3 | [1] placed a bomb at (2, 9)
4 | [2] failed to place a bomb at (9, 9)
6 | [1] failed to place a bomb at (2, 9)
8 | [0] failed to place a bomb at (0, 3)
9 | [2]'s bomb exploded at (9, 9)
9 | [3]'s bomb exploded at (9, 1)
10 | [0]'s bomb exploded at (0, 1)
12 | [1]'s bomb exploded at (2, 9)
13 | [0] placed a bomb at (1, 3)
13 | [2] placed a bomb at (8, 7)
14 | [3] placed a bomb at (10, 6)
15 | [3] failed to place a bomb at (10, 6)
17 | [3] failed to place a bomb at (10, 6)
18 | [3] failed to place a bomb at (10, 6)
20 | [2] failed to place a bomb at (8, 9)
22 | [0]'s bomb exploded at (1, 3)
22 | [2]'s bomb exploded at (8, 7)
23 | [3]'s bomb exploded at (10, 6)
23 | [3] died at (10, 6) by [3]'s flame(s) (was stuck)
24 | [0] placed a bomb at (2, 2)
25 | [2] placed a bomb at (9, 9)
26 | [2] failed to place a bomb at (9, 9)
28 | [0] failed to place a bomb at (2, 1)
28 | [2] failed to place a bomb at (8, 9)
29 | [0] failed to place a bomb at (2, 1)
33 | [0]'s bomb exploded at (2, 2)
34 | [1] placed a bomb at (7, 10)
34 | [2]'s bomb exploded at (9, 9)
37 | [0] placed a bomb at (3, 0)
38 | [2] died at (9, 8) by [2]'s flame(s)
43 | [1]'s bomb exploded at (7, 10)
44 | [0] failed to place a bomb at (2, 0)
46 | [1] placed a bomb at (8, 9)
46 | [0]'s bomb exploded at (3, 0)
46 | [0] died at (2, 0) by [0]'s flame(s)
