1 | [0] placed a bomb at (1, 2)
3 | [0] failed to place a bomb at (1, 2)
3 | [1] placed a bomb at (0, 9)
6 | [2] placed a bomb at (9, 8)
7 | [1] failed to place a bomb at (2, 9)
7 | [2] failed to place a bomb at (9, 8)
8 | [0] failed to place a bomb at (1, 3)
10 | [0]'s bomb exploded at (1, 2)
12 | [1]'s bomb exploded at (0, 9)
13 | [2] failed to place a bomb at (10, 7)
15 | [2] failed to place a bomb at (10, 7)
15 | [2]'s bomb exploded at (9, 8)
18 | [3] placed a bomb at (8, 4)
19 | [0] placed a bomb at (1, 3)
21 | [3] failed to place a bomb at (8, 6)
24 | [3] failed to place a bomb at (8, 5)
27 | [3]'s bomb exploded at (8, 4)
28 | [0] failed to place a bomb at (2, 1)
28 | [0]'s bomb exploded at (1, 3)
30 | [0] placed a bomb at (3, 1)
33 | [0] failed to place a bomb at (3, 0)
39 | [0]'s bomb exploded at (3, 1)
39 | [0] died at (3, 0) by [0]'s flame(s) (was stuck)
41 | [1] placed a bomb at (5, 8)
42 | [3] placed a bomb at (8, 6)
43 | [1] failed to place a bomb at (5, 8)
45 | [1] failed to place a bomb at (6, 8)
46 | [1] failed to place a bomb at (6, 8)
49 | [3] failed to place a bomb at (6, 5)
50 | [1]'s bomb exploded at (5, 8)
51 | [1] placed a bomb at (5, 6)
51 | [3] failed to place a bomb at (6, 4)
51 | [3]'s bomb exploded at (8, 6)
53 | [2] placed a bomb at (9, 7)
53 | [3] placed a bomb at (6, 3)
55 | [2] failed to place a bomb at (9, 8)
59 | [2] picked up BLAST STRENGTH at (9, 6)
60 | [1]'s bomb exploded at (5, 6)
61 | [3] failed to place a bomb at (6, 4)
62 | [2]'s bomb exploded at (9, 7)
62 | [3]'s bomb exploded at (6, 3)
62 | [2] died at (10, 7) by [2]'s flame(s)
