2 | [1] placed a bomb at (1, 8)
3 | [2] placed a bomb at (8, 8)
3 | [3] placed a bomb at (10, 1)
4 | [1] failed to place a bomb at (0, 8)
4 | [2] failed to place a bomb at (8, 8)
6 | [1] failed to place a bomb at (0, 8)
7 | [0] placed a bomb at (3, 0)
8 | [3] failed to place a bomb at (9, 3)
9 | [3] failed to place a bomb at (9, 3)
10 | [1] failed to place a bomb at (0, 6)
10 | [2] failed to place a bomb at (10, 8)
11 | [3] failed to place a bomb at (9, 3)
11 | [1]'s bomb exploded at (1, 8)
12 | [2]'s bomb exploded at (8, 8)
12 | [3]'s bomb exploded at (10, 1)
13 | [0] failed to place a bomb at (3, 0)
13 | [3] placed a bomb at (9, 2)
14 | [1] placed a bomb at (0, 5)
14 | [3] failed to place a bomb at (9, 2)
15 | [2] placed a bomb at (10, 7)
16 | [2] failed to place a bomb at (10, 7)
16 | [0]'s bomb exploded at (3, 0)
16 | [0] died at (3, 0) by [0]'s flame(s) (was stuck)
17 | [2] failed to place a bomb at (10, 7)
19 | [3] failed to place a bomb at (8, 3)
22 | [3]'s bomb exploded at (9, 2)
23 | [1]'s bomb exploded at (0, 5)
24 | [2]'s bomb exploded at (10, 7)
24 | [2] died at (10, 6) by [2]'s flame(s) (was stuck)
