0 | [0] placed a bomb at (1, 1)
3 | [2] placed a bomb at (8, 9)
6 | [1] placed a bomb at (4, 10)
9 | [3] placed a bomb at (7, 1)
9 | [0]'s bomb exploded at (1, 1)
12 | [2]'s bomb exploded at (8, 9)
12 | [2] died at (7, 9) by [2]'s flame(s) (was stuck)
13 | [0] placed a bomb at (5, 2)
14 | [0] failed to place a bomb at (5, 2)
15 | [1]'s bomb exploded at (4, 10)
17 | [0] failed to place a bomb at (6, 2)
17 | [1] placed a bomb at (6, 10)
18 | [1] failed to place a bomb at (6, 10)
18 | [3]'s bomb exploded at (7, 1)
20 | [0] failed to place a bomb at (6, 2)
20 | [1] failed to place a bomb at (6, 10)
21 | [0] failed to place a bomb at (6, 2)
22 | [0]'s bomb exploded at (5, 2)
22 | [0] died at (6, 2) by [0]'s flame(s) (was stuck)
