0 | [1] placed a bomb at (1, 9)
5 | [0] placed a bomb at (1, 0)
5 | [2] placed a bomb at (8, 10)
6 | [1] failed to place a bomb at (3, 9)
8 | [2] failed to place a bomb at (10, 10)
9 | [1]'s bomb exploded at (1, 9)
11 | [3] placed a bomb at (10, 3)
12 | [3] failed to place a bomb at (10, 3)
13 | [0] failed to place a bomb at (0, 0)
14 | [0]'s bomb exploded at (1, 0)
14 | [2]'s bomb exploded at (8, 10)
15 | [0] placed a bomb at (0, 1)
16 | [1] placed a bomb at (4, 10)
18 | [2] placed a bomb at (9, 8)
20 | [1] failed to place a bomb at (4, 10)
20 | [3]'s bomb exploded at (10, 3)
22 | [2] failed to place a bomb at (9, 7)
23 | [1] failed to place a bomb at (5, 10)
24 | [0]'s bomb exploded at (0, 1)
25 | [1]'s bomb exploded at (4, 10)
27 | [2] failed to place a bomb at (9, 7)
27 | [2]'s bomb exploded at (9, 8)
27 | [2] died at (9, 7) by [2]'s flame(s) (was stuck)
30 | [0] picked up CAN KICK at (2, 0)
32 | [3] placed a bomb at (7, 2)
33 | [3] failed to place a bomb at (7, 2)
34 | [0] picked up AMMO at (0, 2)
35 | [3] failed to place a bomb at (7, 2)
36 | [0] placed a bomb at (0, 2)
36 | [3] failed to place a bomb at (7, 2)
38 | [1] placed a bomb at (6, 10)
41 | [3]'s bomb exploded at (7, 2)
43 | [0] placed a bomb at (2, 3)
45 | [0]'s bomb exploded at (0, 2)
46 | [0] placed a bomb at (2, 2)
46 | [1] failed to place a bomb at (5, 10)
47 | [0] failed to place a bomb at (2, 2)
47 | [3] placed a bomb at (3, 2)
47 | [1]'s bomb exploded at (6, 10)
48 | [0] failed to place a bomb at (2, 2)
52 | [3] failed to place a bomb at (3, 2)
52 | [0]'s bomb exploded at (2, 3)
52 | [0]'s bomb exploded at (2, 2) triggered by [0]
52 | [3]'s bomb exploded at (3, 2) triggered by [0]
52 | [3] died at (3, 2) by [0][3]'s flame(s)
54 | [1] placed a bomb at (4, 10)
55 | [1] failed to place a bomb at (4, 10)
57 | [0] placed a bomb at (1, 1)
57 | [1] failed to place a bomb at (4, 9)
59 | [0] failed to place a bomb at (1, 1)
61 | [1] failed to place a bomb at (2, 9)
63 | [0] placed a bomb at (1, 2)
63 | [1]'s bomb exploded at (4, 10)
65 | [1] picked up AMMO at (1, 10)
66 | [0]'s bomb exploded at (1, 0)
67 | [0] placed a bomb at (1, 2)
67 | [1] placed a bomb at (0, 10)
71 | [0] failed to place a bomb at (1, 2)
71 | [1] placed a bomb at (1, 10)
72 | [0] failed to place a bomb at (1, 2)
72 | [0]'s bomb exploded at (1, 3)
72 | [0]'s bomb exploded at (1, 2) triggered by [0]
72 | [0] died at (1, 2) by [0]'s flame(s)
