1 | [0] placed a bomb at (2, 1)
3 | [0] failed to place a bomb at (2, 1)
3 | [1] placed a bomb at (0, 9)
4 | [0] failed to place a bomb at (2, 1)
6 | [0] failed to place a bomb at (3, 1)
7 | [2] placed a bomb at (10, 10)
8 | [1] failed to place a bomb at (2, 9)
10 | [3] placed a bomb at (10, 0)
10 | [0]'s bomb exploded at (2, 1)
12 | [2] failed to place a bomb at (10, 10)
12 | [1]'s bomb exploded at (0, 9)
14 | [2] failed to place a bomb at (10, 10)
15 | [1] placed a bomb at (3, 9)
16 | [2]'s bomb exploded at (10, 10)
16 | [2] died at (10, 10) by [2]'s flame(s) (was stuck)
17 | [0] placed a bomb at (3, 3)
18 | [0] failed to place a bomb at (3, 3)
19 | [3]'s bomb exploded at (10, 0)
22 | [3] placed a bomb at (9, 2)
24 | [1]'s bomb exploded at (3, 9)
25 | [1] placed a bomb at (4, 10)
26 | [0] failed to place a bomb at (3, 3)
26 | [1] failed to place a bomb at (4, 10)
26 | [0]'s bomb exploded at (3, 3)
26 | [0] died at (3, 3) by [0]'s flame(s) (was stuck)
