2 | [2] placed a bomb at (10, 9)
4 | [2] failed to place a bomb at (10, 9)
10 | [1] placed a bomb at (2, 8)
10 | [2] failed to place a bomb at (8, 8)
11 | [2]'s bomb exploded at (10, 9)
12 | [2] placed a bomb at (8, 8)
13 | [1] failed to place a bomb at (1, 9)
15 | [0] placed a bomb at (0, 1)
16 | [0] failed to place a bomb at (0, 1)
16 | [2] failed to place a bomb at (8, 8)
17 | [3] placed a bomb at (8, 1)
18 | [3] failed to place a bomb at (8, 1)
19 | [0] failed to place a bomb at (0, 1)
19 | [1]'s bomb exploded at (2, 8)
20 | [0] failed to place a bomb at (0, 1)
20 | [2] failed to place a bomb at (8, 8)
21 | [2]'s bomb exploded at (8, 8)
21 | [2] died at (8, 8) by [2]'s flame(s) (was stuck)
24 | [0]'s bomb exploded at (0, 1)
25 | [0] placed a bomb at (1, 0)
26 | [3]'s bomb exploded at (8, 1)
27 | [0] failed to place a bomb at (1, 0)
28 | [3] placed a bomb at (9, 3)
30 | [1] placed a bomb at (0, 9)
30 | [3] failed to place a bomb at (8, 3)
33 | [1] failed to place a bomb at (1, 8)
34 | [3] failed to place a bomb at (8, 3)
34 | [0]'s bomb exploded at (1, 0)
34 | [0] died at (1, 1) by [0]'s flame(s) (was stuck)
