4 | [0] placed a bomb at (3, 1)
4 | [2] placed a bomb at (7, 9)
13 | [0]'s bomb exploded at (3, 1)
13 | [2]'s bomb exploded at (7, 9)
17 | [0] placed a bomb at (1, 3)
24 | [0] picked up CAN KICK at (4, 1)
26 | [0]'s bomb exploded at (1, 3)
33 | [3] placed a bomb at (6, 5)
36 | [0] picked up BLAST STRENGTH at (1, 4)
37 | [0] placed a bomb at (1, 4)
42 | [3]'s bomb exploded at (6, 5)
46 | [0]'s bomb exploded at (1, 4)
51 | [2] placed a bomb at (6, 8)
56 | [0] placed a bomb at (4, 1)
60 | [2]'s bomb exploded at (6, 8)
65 | [0]'s bomb exploded at (4, 1)
67 | [0] placed a bomb at (4, 8)
76 | [0]'s bomb exploded at (4, 8)
77 | [0] placed a bomb at (3, 10)
86 | [0]'s bomb exploded at (3, 10)
86 | [1] died at (3, 8) by [0]'s flame(s)
89 | [0] placed a bomb at (1, 7)
98 | [0]'s bomb exploded at (1, 7)
105 | [0] placed a bomb at (0, 7)
114 | [0]'s bomb exploded at (0, 7)
118 | [3] placed a bomb at (9, 3)
122 | [2] placed a bomb at (9, 7)
126 | [0] placed a bomb at (4, 7)
127 | [3]'s bomb exploded at (9, 3)
131 | [2]'s bomb exploded at (9, 7)
135 | [0]'s bomb exploded at (4, 7)
141 | [0] picked up CAN KICK at (5, 7)
147 | [0] placed a bomb at (5, 8)
156 | [0]'s bomb exploded at (5, 8)
167 | [0] picked up AMMO at (5, 9)
194 | [2] placed a bomb at (9, 6)
203 | [2]'s bomb exploded at (9, 6)
203 | [2] died at (10, 6) by [2]'s flame(s) (was stuck)
290 | [3] picked up BLAST STRENGTH at (9, 4)
292 | [3] picked up BLAST STRENGTH at (9, 5)
307 | [0] picked up CAN KICK at (1, 5)
464 | [3] placed a bomb at (4, 5)
473 | [3]'s bomb exploded at (4, 5)
505 | [0] picked up BLAST STRENGTH at (5, 1)
515 | [3] placed a bomb at (5, 4)
521 | [3] failed to place a bomb at (3, 5)
524 | [3]'s bomb exploded at (5, 4)
546 | [3] placed a bomb at (4, 5)
553 | [3] failed to place a bomb at (7, 5)
554 | [3] failed to place a bomb at (7, 5)
555 | [3] failed to place a bomb at (7, 5)
555 | [3]'s bomb exploded at (4, 5)
555 | [3] died at (7, 5) by [3]'s flame(s)
