6 | [2] placed a bomb at (7, 9)
15 | [2]'s bomb exploded at (7, 9)
16 | [2] placed a bomb at (6, 7)
20 | [0] placed a bomb at (3, 1)
25 | [2]'s bomb exploded at (6, 7)
26 | [2] placed a bomb at (7, 6)
29 | [0]'s bomb exploded at (3, 1)
31 | [0] placed a bomb at (1, 3)
35 | [2]'s bomb exploded at (7, 6)
40 | [0]'s bomb exploded at (1, 3)
58 | [3] placed a bomb at (8, 4)
59 | [0] picked up CAN KICK at (5, 7)
60 | [0] placed a bomb at (5, 7)
67 | [3] failed to place a bomb at (10, 3)
67 | [3]'s bomb exploded at (8, 4)
68 | [2] placed a bomb at (8, 6)
69 | [0]'s bomb exploded at (5, 7)
70 | [0] placed a bomb at (6, 10)
75 | [2] picked up BLAST STRENGTH at (8, 5)
77 | [2]'s bomb exploded at (8, 6)
79 | [2] picked up BLAST STRENGTH at (9, 4)
79 | [0]'s bomb exploded at (6, 10)
80 | [2] placed a bomb at (9, 4)
89 | [2]'s bomb exploded at (9, 4)
89 | [3] died at (7, 4) by [2]'s flame(s)
102 | [0] picked up BLAST STRENGTH at (9, 5)
103 | [0] placed a bomb at (9, 5)
112 | [0]'s bomb exploded at (9, 5)
113 | [2] placed a bomb at (7, 0)
118 | [0] picked up BLAST STRENGTH at (10, 5)
122 | [2]'s bomb exploded at (7, 0)
122 | [2] died at (10, 0) by [2]'s flame(s) (was stuck)
129 | [0] placed a bomb at (9, 6)
131 | [1] placed a bomb at (8, 4)
138 | [0]'s bomb exploded at (9, 6)
138 | [0] died at (9, 3) by [0]'s flame(s)
