4 | [2] placed a bomb at (9, 7)
13 | [2]'s bomb exploded at (9, 7)
36 | [0] placed a bomb at (1, 3)
45 | [0]'s bomb exploded at (1, 3)
49 | [0] placed a bomb at (3, 1)
54 | [0] picked up BLAST STRENGTH at (1, 4)
58 | [0]'s bomb exploded at (3, 1)
74 | [0] picked up CAN KICK at (4, 1)
75 | [0] placed a bomb at (4, 1)
81 | [3] placed a bomb at (8, 4)
84 | [3] failed to place a bomb at (8, 2)
84 | [0]'s bomb exploded at (4, 1)
84 | [0] died at (3, 1) by [0]'s flame(s)
90 | [3] failed to place a bomb at (7, 1)
90 | [3]'s bomb exploded at (8, 4)
96 | [2] picked up BLAST STRENGTH at (8, 5)
98 | [2] picked up BLAST STRENGTH at (9, 4)
99 | [2] placed a bomb at (9, 4)
105 | [3] placed a bomb at (8, 2)
108 | [2]'s bomb exploded at (9, 4)
109 | [2] placed a bomb at (7, 1)
110 | [3] failed to place a bomb at (6, 3)
114 | [3]'s bomb exploded at (8, 2)
118 | [2]'s bomb exploded at (7, 1)
131 | [2] picked up BLAST STRENGTH at (5, 1)
133 | [2] placed a bomb at (6, 1)
142 | [2]'s bomb exploded at (6, 1)
160 | [3] placed a bomb at (4, 4)
167 | [3] failed to place a bomb at (6, 3)
169 | [3]'s bomb exploded at (4, 4)
179 | [2] placed a bomb at (10, 0)
179 | [3] placed a bomb at (9, 0)
186 | [3] failed to place a bomb at (7, 1)
188 | [2]'s bomb exploded at (10, 0)
188 | [3]'s bomb exploded at (9, 0) triggered by [2]
188 | [2] died at (10, 0) by [2][3]'s flame(s) (was stuck)
