6 | [0] placed a bomb at (1, 3)
15 | [0]'s bomb exploded at (1, 3)
21 | [0] placed a bomb at (3, 1)
26 | [0] picked up BLAST STRENGTH at (1, 4)
30 | [0]'s bomb exploded at (3, 1)
31 | [0] placed a bomb at (1, 4)
38 | [2] placed a bomb at (9, 7)
40 | [0]'s bomb exploded at (1, 4)
41 | [0] picked up CAN KICK at (4, 1)
42 | [0] placed a bomb at (4, 1)
47 | [2]'s bomb exploded at (9, 7)
51 | [0]'s bomb exploded at (4, 1)
55 | [2] placed a bomb at (8, 6)
64 | [2]'s bomb exploded at (8, 6)
75 | [2] placed a bomb at (6, 7)
80 | [3] picked up BLAST STRENGTH at (8, 5)
83 | [3] placed a bomb at (8, 5)
84 | [2]'s bomb exploded at (6, 7)
86 | [2] placed a bomb at (7, 9)
86 | [3] failed to place a bomb at (8, 6)
92 | [3]'s bomb exploded at (8, 5)
93 | [3] picked up CAN KICK at (5, 7)
95 | [2]'s bomb exploded at (7, 9)
117 | [1] placed a bomb at (4, 8)
120 | [0] picked up BLAST STRENGTH at (5, 1)
121 | [1] failed to place a bomb at (2, 7)
122 | [1] failed to place a bomb at (2, 7)
124 | [1] failed to place a bomb at (2, 7)
126 | [1]'s bomb exploded at (4, 8)
134 | [2] picked up BLAST STRENGTH at (9, 5)
135 | [2] placed a bomb at (9, 5)
144 | [2]'s bomb exploded at (9, 5)
158 | [3] picked up BLAST STRENGTH at (9, 4)
166 | [3] picked up BLAST STRENGTH at (10, 5)
341 | [2] placed a bomb at (7, 1)
350 | [2]'s bomb exploded at (7, 1)
350 | [2] died at (9, 1) by [2]'s flame(s)
359 | [0] placed a bomb at (6, 1)
360 | [1] placed a bomb at (5, 8)
365 | [1] failed to place a bomb at (1, 8)
368 | [0]'s bomb exploded at (6, 1)
368 | [0] died at (3, 1) by [0]'s flame(s)
