4 | [0] placed a bomb at (3, 1)
13 | [0]'s bomb exploded at (3, 1)
44 | [2] placed a bomb at (7, 9)
50 | [0] picked up CAN KICK at (4, 1)
51 | [0] placed a bomb at (4, 1)
53 | [2]'s bomb exploded at (7, 9)
55 | [2] placed a bomb at (8, 6)
60 | [0]'s bomb exploded at (4, 1)
64 | [0] placed a bomb at (6, 5)
64 | [2]'s bomb exploded at (8, 6)
73 | [0]'s bomb exploded at (6, 5)
74 | [0] placed a bomb at (5, 6)
75 | [0] died at (5, 5) by [0]'s flame(s)
76 | [3] placed a bomb at (7, 3)
76 | [2] picked up BLAST STRENGTH at (8, 5)
77 | [2] placed a bomb at (8, 5)
79 | [3] failed to place a bomb at (7, 1)
80 | [3] failed to place a bomb at (7, 1)
83 | [0]'s bomb exploded at (5, 6)
85 | [3] failed to place a bomb at (7, 1)
85 | [3]'s bomb exploded at (7, 3)
86 | [2]'s bomb exploded at (8, 5)
113 | [1] placed a bomb at (1, 8)
122 | [1]'s bomb exploded at (1, 8)
124 | [2] picked up BLAST STRENGTH at (9, 5)
125 | [2] placed a bomb at (9, 5)
134 | [2]'s bomb exploded at (9, 5)
134 | [2] died at (8, 5) by [2]'s flame(s)
