8 | [2] placed a bomb at (8, 6)
8 | [3] placed a bomb at (8, 4)
11 | [3] failed to place a bomb at (8, 2)
17 | [2]'s bomb exploded at (8, 6)
17 | [3]'s bomb exploded at (8, 4)
18 | [2] placed a bomb at (7, 9)
27 | [2]'s bomb exploded at (7, 9)
27 | [2] died at (8, 9) by [2]'s flame(s)
44 | [0] placed a bomb at (3, 1)
53 | [0]'s bomb exploded at (3, 1)
54 | [0] placed a bomb at (7, 3)
54 | [3] placed a bomb at (7, 2)
56 | [1] placed a bomb at (2, 8)
57 | [0] picked up BLAST STRENGTH at (9, 4)
58 | [3] failed to place a bomb at (8, 0)
59 | [3] failed to place a bomb at (8, 0)
62 | [1] failed to place a bomb at (1, 7)
63 | [0]'s bomb exploded at (7, 3)
63 | [3]'s bomb exploded at (7, 2) triggered by [0]
63 | [0] died at (8, 3) by [0]'s flame(s)
