10 | [0] placed a bomb at (3, 1)
19 | [0]'s bomb exploded at (3, 1)
23 | [3] placed a bomb at (8, 4)
31 | [3] failed to place a bomb at (10, 2)
32 | [3]'s bomb exploded at (8, 4)
52 | [2] placed a bomb at (6, 8)
55 | [0] picked up BLAST STRENGTH at (8, 5)
57 | [0] picked up BLAST STRENGTH at (9, 4)
58 | [0] placed a bomb at (9, 4)
61 | [2]'s bomb exploded at (6, 8)
67 | [2] placed a bomb at (8, 6)
67 | [0]'s bomb exploded at (9, 4)
67 | [3] died at (9, 1) by [0]'s flame(s)
68 | [0] died at (8, 4) by [0]'s flame(s)
76 | [2]'s bomb exploded at (8, 6)
77 | [2] placed a bomb at (5, 8)
86 | [2]'s bomb exploded at (5, 8)
87 | [2] placed a bomb at (6, 5)
92 | [2] picked up BLAST STRENGTH at (9, 5)
96 | [2]'s bomb exploded at (6, 5)
97 | [2] placed a bomb at (9, 5)
103 | [2] picked up CAN KICK at (5, 7)
106 | [2]'s bomb exploded at (9, 5)
107 | [2] picked up AMMO at (5, 9)
108 | [2] placed a bomb at (5, 9)
117 | [2]'s bomb exploded at (5, 9)
141 | [2] picked up BLAST STRENGTH at (10, 5)
199 | [2] placed a bomb at (7, 1)
208 | [2]'s bomb exploded at (7, 1)
237 | [2] placed a bomb at (7, 0)
240 | [2] placed a bomb at (6, 1)
245 | [1] placed a bomb at (8, 6)
246 | [2]'s bomb exploded at (7, 0)
249 | [2]'s bomb exploded at (6, 1)
254 | [1]'s bomb exploded at (8, 6)
347 | [2] picked up BLAST STRENGTH at (5, 1)
348 | [2] picked up CAN KICK at (4, 1)
372 | [1] placed a bomb at (9, 7)
378 | [1] failed to place a bomb at (9, 10)
381 | [1]'s bomb exploded at (9, 7)
392 | [2] placed a bomb at (1, 3)
401 | [2]'s bomb exploded at (1, 3)
401 | [2] died at (4, 3) by [2]'s flame(s)
