2 | [2] placed a bomb at (9, 7)
6 | [0] placed a bomb at (3, 1)
11 | [2]'s bomb exploded at (9, 7)
15 | [0]'s bomb exploded at (3, 1)
25 | [0] placed a bomb at (0, 4)
32 | [2] placed a bomb at (7, 9)
34 | [0]'s bomb exploded at (0, 4)
34 | [0] died at (0, 5) by [0]'s flame(s) (was stuck)
41 | [2]'s bomb exploded at (7, 9)
46 | [2] placed a bomb at (9, 6)
55 | [2]'s bomb exploded at (9, 6)
58 | [2] picked up CAN KICK at (6, 9)
59 | [2] placed a bomb at (6, 9)
65 | [1] placed a bomb at (3, 9)
68 | [1] failed to place a bomb at (3, 7)
68 | [2]'s bomb exploded at (6, 9)
74 | [1]'s bomb exploded at (3, 9)
78 | [2] picked up AMMO at (6, 8)
81 | [2] picked up CAN KICK at (4, 9)
83 | [2] placed a bomb at (4, 10)
86 | [1] placed a bomb at (2, 9)
86 | [2] placed a bomb at (2, 10)
92 | [2]'s bomb exploded at (4, 10)
95 | [1] failed to place a bomb at (3, 7)
95 | [1]'s bomb exploded at (2, 9)
95 | [2]'s bomb exploded at (2, 10) triggered by [1]
98 | [2] placed a bomb at (3, 8)
107 | [2]'s bomb exploded at (3, 8)
107 | [1] died at (3, 7) by [2]'s flame(s) (was stuck)
122 | [2] picked up AMMO at (8, 6)
125 | [2] placed a bomb at (9, 5)
134 | [2]'s bomb exploded at (9, 5)
144 | [2] picked up BLAST STRENGTH at (10, 5)
164 | [2] placed a bomb at (8, 2)
167 | [2] placed a bomb at (7, 3)
173 | [2]'s bomb exploded at (8, 2)
173 | [3] died at (8, 0) by [2]'s flame(s)
