2 | [2] placed a bomb at (7, 9)
4 | [0] placed a bomb at (3, 1)
11 | [2]'s bomb exploded at (7, 9)
13 | [0]'s bomb exploded at (3, 1)
26 | [1] placed a bomb at (1, 7)
27 | [2] picked up CAN KICK at (6, 9)
28 | [2] placed a bomb at (6, 9)
29 | [1] failed to place a bomb at (1, 8)
35 | [1]'s bomb exploded at (1, 7)
37 | [2]'s bomb exploded at (6, 9)
41 | [0] placed a bomb at (1, 3)
46 | [2] picked up AMMO at (6, 8)
49 | [2] placed a bomb at (5, 9)
50 | [0]'s bomb exploded at (1, 3)
58 | [0] picked up CAN KICK at (1, 4)
58 | [2]'s bomb exploded at (5, 9)
59 | [0] placed a bomb at (1, 4)
66 | [2] picked up CAN KICK at (4, 9)
68 | [0]'s bomb exploded at (1, 4)
78 | [2] picked up AMMO at (2, 7)
80 | [2] picked up AMMO at (1, 6)
135 | [2] placed a bomb at (4, 1)
144 | [2]'s bomb exploded at (4, 1)
161 | [2] picked up CAN KICK at (5, 1)
162 | [2] placed a bomb at (5, 1)
171 | [2]'s bomb exploded at (5, 1)
179 | [2] picked up AMMO at (6, 1)
181 | [2] placed a bomb at (7, 1)
185 | [2] placed a bomb at (9, 0)
187 | [3] placed a bomb at (10, 0)
190 | [2] placed a bomb at (8, 2)
190 | [2]'s bomb exploded at (7, 1)
194 | [2]'s bomb exploded at (9, 0)
194 | [3]'s bomb exploded at (10, 0) triggered by [2]
194 | [3] died at (10, 0) by [2][3]'s flame(s) (was stuck)
199 | [2]'s bomb exploded at (8, 2)
207 | [2] placed a bomb at (9, 3)
216 | [2]'s bomb exploded at (9, 3)
222 | [0] placed a bomb at (8, 5)
231 | [0]'s bomb exploded at (8, 5)
286 | [2] placed a bomb at (10, 4)
295 | [2]'s bomb exploded at (10, 4)
311 | [2] picked up BLAST STRENGTH at (10, 5)
314 | [2] picked up AMMO at (8, 6)
315 | [2] placed a bomb at (8, 6)
318 | [2] placed a bomb at (9, 5)
324 | [2]'s bomb exploded at (8, 6)
327 | [2]'s bomb exploded at (9, 5)
327 | [2] died at (7, 5) by [2]'s flame(s)
338 | [1] placed a bomb at (5, 10)
342 | [1] failed to place a bomb at (6, 8)
347 | [1]'s bomb exploded at (5, 10)
576 | [0] placed a bomb at (9, 4)
585 | [0]'s bomb exploded at (9, 4)
595 | [1] placed a bomb at (8, 3)
596 | [1] failed to place a bomb at (8, 3)
601 | [1] failed to place a bomb at (7, 0)
604 | [1] failed to place a bomb at (8, 1)
604 | [1]'s bomb exploded at (8, 3)
672 | [1] placed a bomb at (10, 8)
681 | [1] failed to place a bomb at (8, 6)
681 | [1]'s bomb exploded at (10, 8)
793 | [1] placed a bomb at (8, 6)
