6 | [2] placed a bomb at (9, 7)
10 | [0] placed a bomb at (1, 3)
15 | [2]'s bomb exploded at (9, 7)
19 | [0]'s bomb exploded at (1, 3)
27 | [0] picked up CAN KICK at (1, 4)
28 | [0] placed a bomb at (1, 4)
28 | [2] placed a bomb at (7, 9)
37 | [0]'s bomb exploded at (1, 4)
37 | [2]'s bomb exploded at (7, 9)
45 | [2] picked up CAN KICK at (6, 9)
46 | [2] placed a bomb at (6, 9)
55 | [2]'s bomb exploded at (6, 9)
58 | [0] placed a bomb at (1, 5)
67 | [0]'s bomb exploded at (1, 5)
73 | [2] picked up AMMO at (6, 8)
76 | [2] placed a bomb at (5, 9)
83 | [0] picked up AMMO at (1, 6)
85 | [0] placed a bomb at (1, 7)
85 | [2]'s bomb exploded at (5, 9)
91 | [0] placed a bomb at (0, 8)
94 | [0]'s bomb exploded at (1, 7)
96 | [1] picked up CAN KICK at (4, 9)
100 | [0]'s bomb exploded at (0, 8)
100 | [0] died at (0, 9) by [0]'s flame(s)
134 | [1] placed a bomb at (1, 8)
143 | [1]'s bomb exploded at (6, 8)
146 | [1] picked up AMMO at (2, 7)
150 | [2] placed a bomb at (9, 6)
156 | [3] placed a bomb at (7, 1)
159 | [2]'s bomb exploded at (9, 6)
165 | [3]'s bomb exploded at (7, 1)
188 | [2] picked up AMMO at (8, 6)
191 | [2] placed a bomb at (9, 5)
200 | [2]'s bomb exploded at (9, 5)
216 | [3] picked up BLAST STRENGTH at (10, 5)
246 | [3] picked up AMMO at (6, 1)
259 | [3] placed a bomb at (8, 3)
268 | [3]'s bomb exploded at (8, 3)
294 | [3] placed a bomb at (9, 8)
297 | [1] placed a bomb at (2, 8)
303 | [3]'s bomb exploded at (9, 8)
303 | [2] died at (9, 6) by [3]'s flame(s)
