2 | [0] placed a bomb at (2, 0)
7 | [3] placed a bomb at (8, 2)
10 | [2] placed a bomb at (7, 9)
11 | [3] failed to place a bomb at (7, 1)
11 | [0]'s bomb exploded at (2, 0)
16 | [3]'s bomb exploded at (8, 2)
19 | [0] placed a bomb at (0, 2)
19 | [2]'s bomb exploded at (7, 9)
19 | [2] died at (7, 8) by [2]'s flame(s)
28 | [0]'s bomb exploded at (0, 2)
31 | [1] picked up CAN KICK at (6, 9)
38 | [0] placed a bomb at (3, 1)
47 | [0]'s bomb exploded at (3, 1)
51 | [0] placed a bomb at (1, 3)
60 | [0]'s bomb exploded at (1, 3)
75 | [1] placed a bomb at (8, 8)
78 | [1] failed to place a bomb at (8, 8)
83 | [0] placed a bomb at (4, 1)
84 | [1]'s bomb exploded at (8, 9)
92 | [0]'s bomb exploded at (4, 1)
103 | [0] picked up BLAST STRENGTH at (1, 4)
104 | [0] placed a bomb at (1, 4)
113 | [0]'s bomb exploded at (1, 4)
122 | [1] placed a bomb at (6, 9)
131 | [1]'s bomb exploded at (6, 9)
131 | [1] died at (7, 9) by [1]'s flame(s)
240 | [3] placed a bomb at (8, 3)
249 | [3] failed to place a bomb at (10, 3)
249 | [3]'s bomb exploded at (8, 3)
267 | [3] placed a bomb at (8, 4)
271 | [3] failed to place a bomb at (6, 3)
274 | [3] failed to place a bomb at (7, 2)
276 | [3]'s bomb exploded at (8, 4)
538 | [0] placed a bomb at (5, 1)
547 | [0]'s bomb exploded at (5, 1)
561 | [0] placed a bomb at (1, 5)
570 | [0]'s bomb exploded at (1, 5)
570 | [0] died at (2, 5) by [0]'s flame(s) (was stuck)
