2 | [0] placed a bomb at (3, 1)
2 | [2] placed a bomb at (9, 7)
11 | [0]'s bomb exploded at (3, 1)
11 | [2]'s bomb exploded at (9, 7)
13 | [0] placed a bomb at (1, 3)
20 | [1] placed a bomb at (2, 8)
22 | [0]'s bomb exploded at (1, 3)
24 | [1] failed to place a bomb at (4, 7)
25 | [2] placed a bomb at (6, 8)
29 | [1]'s bomb exploded at (2, 8)
30 | [2] picked up CAN KICK at (9, 6)
34 | [2]'s bomb exploded at (6, 8)
35 | [0] picked up BLAST STRENGTH at (1, 4)
36 | [0] placed a bomb at (1, 4)
45 | [0]'s bomb exploded at (1, 4)
51 | [1] picked up BLAST STRENGTH at (2, 7)
55 | [2] placed a bomb at (9, 6)
58 | [3] placed a bomb at (8, 2)
64 | [2]'s bomb exploded at (9, 6)
65 | [0] placed a bomb at (1, 5)
67 | [3] failed to place a bomb at (10, 1)
67 | [3]'s bomb exploded at (8, 2)
72 | [2] picked up CAN KICK at (9, 5)
73 | [2] placed a bomb at (9, 5)
74 | [0]'s bomb exploded at (1, 5)
74 | [0] died at (2, 5) by [0]'s flame(s) (was stuck)
82 | [2]'s bomb exploded at (9, 5)
97 | [2] placed a bomb at (9, 4)
102 | [3] placed a bomb at (8, 1)
106 | [2]'s bomb exploded at (9, 4)
111 | [3]'s bomb exploded at (8, 1)
120 | [2] placed a bomb at (7, 1)
126 | [3] placed a bomb at (7, 3)
127 | [3] failed to place a bomb at (7, 3)
129 | [2]'s bomb exploded at (7, 1)
131 | [2] placed a bomb at (8, 4)
133 | [3] failed to place a bomb at (7, 4)
135 | [3]'s bomb exploded at (7, 3)
135 | [3] died at (7, 4) by [3]'s flame(s)
140 | [2]'s bomb exploded at (8, 4)
141 | [1] picked up CAN KICK at (1, 6)
176 | [2] picked up CAN KICK at (6, 9)
177 | [2] placed a bomb at (6, 9)
186 | [2]'s bomb exploded at (6, 9)
186 | [2] died at (6, 8) by [2]'s flame(s)
