2 | [0] placed a bomb at (2, 0)
8 | [2] placed a bomb at (9, 7)
11 | [0]'s bomb exploded at (2, 0)
17 | [2]'s bomb exploded at (9, 7)
21 | [0] placed a bomb at (1, 3)
23 | [2] placed a bomb at (7, 9)
28 | [2] picked up CAN KICK at (9, 6)
30 | [0]'s bomb exploded at (1, 3)
32 | [0] placed a bomb at (4, 0)
32 | [2]'s bomb exploded at (7, 9)
41 | [0]'s bomb exploded at (4, 0)
44 | [2] picked up CAN KICK at (6, 9)
45 | [2] placed a bomb at (6, 9)
54 | [2]'s bomb exploded at (6, 9)
55 | [0] placed a bomb at (4, 1)
64 | [0]'s bomb exploded at (4, 1)
68 | [2] picked up CAN KICK at (5, 9)
69 | [2] placed a bomb at (5, 9)
73 | [0] picked up BLAST STRENGTH at (1, 4)
74 | [0] placed a bomb at (1, 4)
78 | [2]'s bomb exploded at (5, 9)
80 | [2] placed a bomb at (5, 5)
83 | [0]'s bomb exploded at (1, 4)
89 | [2]'s bomb exploded at (5, 5)
98 | [2] picked up CAN KICK at (4, 5)
100 | [2] picked up CAN KICK at (5, 4)
119 | [3] placed a bomb at (8, 2)
126 | [3] failed to place a bomb at (7, 4)
127 | [3] failed to place a bomb at (7, 4)
128 | [3] failed to place a bomb at (7, 4)
128 | [3]'s bomb exploded at (8, 2)
159 | [2] placed a bomb at (4, 9)
160 | [0] placed a bomb at (1, 5)
168 | [2]'s bomb exploded at (4, 9)
169 | [0]'s bomb exploded at (1, 5)
169 | [0] died at (2, 5) by [0]'s flame(s) (was stuck)
173 | [2] placed a bomb at (1, 9)
174 | [3] placed a bomb at (9, 6)
176 | [1] placed a bomb at (0, 10)
177 | [3] failed to place a bomb at (7, 6)
182 | [2]'s bomb exploded at (1, 9)
183 | [3]'s bomb exploded at (9, 6)
185 | [1]'s bomb exploded at (0, 10)
189 | [2] placed a bomb at (6, 10)
189 | [3] placed a bomb at (6, 9)
189 | [1] picked up CAN KICK at (1, 6)
193 | [1] placed a bomb at (1, 6)
198 | [1] failed to place a bomb at (1, 6)
198 | [2]'s bomb exploded at (6, 10)
198 | [3]'s bomb exploded at (6, 9) triggered by [2]
198 | [2] died at (5, 10) by [2]'s flame(s)
