2 | [0] placed a bomb at (3, 1)
11 | [0]'s bomb exploded at (3, 1)
12 | [0] placed a bomb at (1, 3)
21 | [0]'s bomb exploded at (1, 3)
22 | [2] placed a bomb at (7, 9)
31 | [2]'s bomb exploded at (7, 9)
34 | [0] picked up BLAST STRENGTH at (1, 4)
35 | [0] placed a bomb at (1, 4)
39 | [2] placed a bomb at (9, 7)
44 | [0]'s bomb exploded at (1, 4)
48 | [2]'s bomb exploded at (9, 7)
52 | [2] placed a bomb at (7, 1)
59 | [0] placed a bomb at (1, 5)
61 | [2]'s bomb exploded at (7, 1)
62 | [2] placed a bomb at (9, 3)
67 | [2] picked up CAN KICK at (9, 6)
68 | [0]'s bomb exploded at (1, 5)
68 | [0] died at (2, 5) by [0]'s flame(s) (was stuck)
71 | [2]'s bomb exploded at (9, 3)
77 | [1] picked up CAN KICK at (1, 6)
78 | [2] placed a bomb at (9, 6)
82 | [3] picked up CAN KICK at (6, 1)
86 | [2] picked up CAN KICK at (6, 9)
87 | [2]'s bomb exploded at (9, 6)
89 | [2] placed a bomb at (5, 10)
96 | [3] picked up CAN KICK at (9, 5)
98 | [2]'s bomb exploded at (5, 10)
101 | [3] placed a bomb at (10, 5)
103 | [3] failed to place a bomb at (10, 4)
107 | [3] failed to place a bomb at (9, 4)
110 | [3] failed to place a bomb at (9, 5)
110 | [3]'s bomb exploded at (10, 7)
113 | [1] placed a bomb at (3, 8)
114 | [2] placed a bomb at (9, 5)
115 | [3] placed a bomb at (10, 4)
122 | [1]'s bomb exploded at (3, 6)
122 | [1] died at (3, 7) by [1]'s flame(s)
123 | [2]'s bomb exploded at (9, 5)
124 | [3]'s bomb exploded at (10, 7)
130 | [2] picked up CAN KICK at (5, 9)
131 | [2] placed a bomb at (5, 9)
140 | [2]'s bomb exploded at (5, 9)
160 | [3] placed a bomb at (7, 3)
169 | [3]'s bomb exploded at (6, 3)
177 | [2] placed a bomb at (9, 4)
186 | [2]'s bomb exploded at (9, 4)
239 | [3] placed a bomb at (8, 4)
240 | [3] failed to place a bomb at (8, 4)
248 | [3]'s bomb exploded at (10, 4)
253 | [2] placed a bomb at (8, 2)
253 | [3] placed a bomb at (7, 2)
256 | [3] failed to place a bomb at (7, 4)
262 | [2]'s bomb exploded at (8, 2)
262 | [3]'s bomb exploded at (7, 2) triggered by [2]
262 | [2] died at (8, 3) by [2]'s flame(s)
