2 | [2] placed a bomb at (8, 8)
6 | [0] placed a bomb at (4, 0)
11 | [2]'s bomb exploded at (8, 8)
15 | [0]'s bomb exploded at (4, 0)
19 | [2] placed a bomb at (7, 9)
27 | [3] placed a bomb at (8, 4)
28 | [2]'s bomb exploded at (7, 9)
31 | [2] picked up AMMO at (8, 7)
32 | [3] failed to place a bomb at (8, 2)
33 | [2] placed a bomb at (9, 7)
34 | [3] failed to place a bomb at (9, 2)
36 | [0] placed a bomb at (1, 3)
36 | [3]'s bomb exploded at (8, 4)
40 | [2] placed a bomb at (4, 6)
42 | [2]'s bomb exploded at (9, 7)
45 | [3] picked up BLAST STRENGTH at (9, 4)
45 | [0]'s bomb exploded at (1, 3)
47 | [3] picked up CAN KICK at (7, 4)
48 | [2] placed a bomb at (5, 8)
49 | [2]'s bomb exploded at (4, 6)
50 | [2] died at (4, 7) by [2]'s flame(s)
55 | [0] placed a bomb at (0, 4)
57 | [2]'s bomb exploded at (5, 8)
64 | [0]'s bomb exploded at (0, 4)
84 | [1] placed a bomb at (7, 7)
92 | [1] failed to place a bomb at (7, 10)
93 | [1]'s bomb exploded at (7, 7)
105 | [0] placed a bomb at (5, 0)
114 | [0]'s bomb exploded at (5, 0)
114 | [0] died at (6, 0) by [0]'s flame(s) (was stuck)
