6 | [0] placed a bomb at (1, 3)
9 | [2] placed a bomb at (9, 7)
15 | [0]'s bomb exploded at (1, 3)
18 | [2]'s bomb exploded at (9, 7)
21 | [0] placed a bomb at (0, 4)
26 | [2] picked up AMMO at (8, 7)
28 | [2] picked up CAN KICK at (9, 6)
29 | [2] placed a bomb at (9, 6)
30 | [0]'s bomb exploded at (0, 4)
32 | [2] placed a bomb at (8, 5)
38 | [2]'s bomb exploded at (9, 6)
41 | [2]'s bomb exploded at (8, 5)
44 | [2] placed a bomb at (7, 7)
49 | [1] placed a bomb at (3, 9)
49 | [2] placed a bomb at (4, 6)
53 | [2]'s bomb exploded at (7, 7)
58 | [1]'s bomb exploded at (3, 9)
58 | [2]'s bomb exploded at (4, 6)
60 | [0] picked up AMMO at (0, 5)
61 | [0] placed a bomb at (0, 5)
63 | [2] placed a bomb at (6, 4)
70 | [0]'s bomb exploded at (0, 5)
70 | [0] died at (0, 6) by [0]'s flame(s) (was stuck)
72 | [2]'s bomb exploded at (6, 4)
84 | [1] picked up CAN KICK at (4, 9)
87 | [1] placed a bomb at (4, 9)
96 | [2] picked up CAN KICK at (7, 4)
96 | [1]'s bomb exploded at (4, 9)
106 | [2] placed a bomb at (8, 4)
109 | [2] placed a bomb at (9, 5)
115 | [2]'s bomb exploded at (8, 4)
118 | [2]'s bomb exploded at (9, 5)
118 | [2] died at (9, 6) by [2]'s flame(s)
