4 | [0] placed a bomb at (3, 1)
12 | [1] placed a bomb at (3, 9)
13 | [0]'s bomb exploded at (3, 1)
15 | [0] placed a bomb at (0, 4)
20 | [2] placed a bomb at (8, 8)
21 | [1]'s bomb exploded at (3, 9)
24 | [0]'s bomb exploded at (0, 4)
29 | [2]'s bomb exploded at (8, 8)
39 | [2] picked up AMMO at (8, 7)
40 | [1] picked up CAN KICK at (4, 9)
41 | [2] placed a bomb at (9, 7)
44 | [2] placed a bomb at (8, 6)
50 | [2]'s bomb exploded at (9, 7)
51 | [2] placed a bomb at (5, 8)
53 | [2]'s bomb exploded at (8, 6)
58 | [2] placed a bomb at (6, 8)
60 | [2]'s bomb exploded at (10, 8)
64 | [2] placed a bomb at (8, 5)
67 | [2]'s bomb exploded at (6, 8)
67 | [1] died at (5, 8) by [2]'s flame(s)
73 | [2]'s bomb exploded at (8, 5)
82 | [0] placed a bomb at (4, 0)
82 | [2] placed a bomb at (9, 5)
91 | [0]'s bomb exploded at (4, 0)
91 | [2]'s bomb exploded at (9, 5)
94 | [2] placed a bomb at (6, 9)
103 | [2]'s bomb exploded at (6, 9)
107 | [0] picked up AMMO at (0, 5)
108 | [0] placed a bomb at (0, 5)
117 | [0]'s bomb exploded at (0, 5)
117 | [0] died at (0, 6) by [0]'s flame(s) (was stuck)
181 | [2] picked up BLAST STRENGTH at (9, 4)
182 | [2] placed a bomb at (9, 4)
191 | [2]'s bomb exploded at (9, 4)
208 | [2] placed a bomb at (8, 4)
209 | [2] picked up CAN KICK at (7, 4)
217 | [2]'s bomb exploded at (8, 4)
217 | [2] died at (6, 4) by [2]'s flame(s) (was stuck)
217 | [3] died at (8, 3) by [2]'s flame(s)
