2 | [2] placed a bomb at (9, 7)
5 | [0] placed a bomb at (1, 3)
11 | [2]'s bomb exploded at (9, 7)
14 | [0]'s bomb exploded at (1, 3)
19 | [2] picked up AMMO at (8, 7)
21 | [2] picked up CAN KICK at (9, 6)
22 | [2] placed a bomb at (9, 6)
31 | [2]'s bomb exploded at (9, 6)
38 | [3] placed a bomb at (9, 3)
42 | [3] failed to place a bomb at (10, 1)
44 | [3] failed to place a bomb at (9, 1)
47 | [3]'s bomb exploded at (9, 3)
48 | [1] placed a bomb at (5, 8)
55 | [0] placed a bomb at (1, 4)
57 | [1]'s bomb exploded at (5, 8)
57 | [1] died at (4, 8) by [1]'s flame(s)
60 | [2] placed a bomb at (7, 9)
64 | [0]'s bomb exploded at (1, 4)
69 | [2]'s bomb exploded at (7, 9)
78 | [2] picked up BLAST STRENGTH at (9, 4)
98 | [2] placed a bomb at (8, 4)
103 | [0] placed a bomb at (3, 1)
107 | [2]'s bomb exploded at (8, 4)
107 | [3] died at (8, 2) by [2]'s flame(s)
