2 | [2] placed a bomb at (7, 9)
10 | [0] placed a bomb at (0, 4)
11 | [2]'s bomb exploded at (7, 9)
12 | [2] placed a bomb at (8, 8)
19 | [0]'s bomb exploded at (0, 4)
20 | [0] placed a bomb at (4, 0)
21 | [2]'s bomb exploded at (8, 8)
29 | [0]'s bomb exploded at (4, 0)
31 | [2] picked up AMMO at (8, 7)
33 | [2] placed a bomb at (9, 7)
36 | [2] placed a bomb at (8, 6)
42 | [2]'s bomb exploded at (9, 7)
45 | [2]'s bomb exploded at (8, 6)
72 | [1] placed a bomb at (4, 8)
75 | [1] failed to place a bomb at (3, 8)
76 | [0] picked up AMMO at (0, 5)
77 | [0] placed a bomb at (0, 5)
80 | [1] failed to place a bomb at (2, 9)
81 | [1]'s bomb exploded at (4, 8)
86 | [0]'s bomb exploded at (0, 5)
86 | [0] died at (0, 6) by [0]'s flame(s) (was stuck)
146 | [2] placed a bomb at (9, 6)
149 | [2] placed a bomb at (8, 5)
149 | [1] picked up CAN KICK at (4, 9)
155 | [2]'s bomb exploded at (9, 6)
158 | [2]'s bomb exploded at (8, 5)
159 | [1] placed a bomb at (3, 9)
161 | [2] placed a bomb at (6, 4)
168 | [1]'s bomb exploded at (4, 9)
170 | [2]'s bomb exploded at (6, 4)
181 | [1] picked up BLAST STRENGTH at (5, 9)
182 | [1] placed a bomb at (5, 9)
184 | [2] placed a bomb at (4, 8)
188 | [1] failed to place a bomb at (7, 6)
191 | [1]'s bomb exploded at (5, 9)
193 | [2]'s bomb exploded at (4, 8)
194 | [2] placed a bomb at (0, 9)
203 | [2]'s bomb exploded at (0, 9)
211 | [2] picked up BLAST STRENGTH at (0, 8)
238 | [1] picked up CAN KICK at (7, 4)
240 | [2] placed a bomb at (1, 7)
249 | [2]'s bomb exploded at (1, 7)
266 | [2] placed a bomb at (2, 9)
267 | [1] placed a bomb at (3, 9)
275 | [2]'s bomb exploded at (2, 9)
275 | [1]'s bomb exploded at (3, 9) triggered by [2]
275 | [1] died at (4, 9) by [1][2]'s flame(s)
275 | [2] died at (1, 9) by [1][2]'s flame(s)
