0 | [0] placed a bomb at (1, 1)
2 | [2] placed a bomb at (9, 7)
9 | [0]'s bomb exploded at (1, 1)
11 | [2]'s bomb exploded at (9, 7)
12 | [1] placed a bomb at (2, 10)
13 | [2] placed a bomb at (7, 9)
14 | [0] placed a bomb at (0, 4)
19 | [1] failed to place a bomb at (3, 8)
21 | [1]'s bomb exploded at (2, 10)
22 | [2]'s bomb exploded at (7, 9)
23 | [0]'s bomb exploded at (0, 4)
23 | [0] died at (0, 5) by [0]'s flame(s) (was stuck)
56 | [2] placed a bomb at (6, 9)
65 | [2]'s bomb exploded at (6, 9)
71 | [2] picked up CAN KICK at (5, 9)
72 | [2] placed a bomb at (5, 9)
81 | [2]'s bomb exploded at (5, 9)
101 | [2] placed a bomb at (4, 5)
105 | [2] picked up AMMO at (1, 4)
106 | [2] placed a bomb at (1, 4)
110 | [2]'s bomb exploded at (4, 5)
115 | [2]'s bomb exploded at (1, 4)
118 | [3] placed a bomb at (6, 2)
123 | [2] picked up AMMO at (1, 5)
124 | [2] placed a bomb at (1, 5)
127 | [3]'s bomb exploded at (6, 2)
133 | [1] picked up CAN KICK at (4, 9)
133 | [2]'s bomb exploded at (1, 5)
143 | [2] placed a bomb at (1, 3)
148 | [2] picked up BLAST STRENGTH at (1, 6)
152 | [2]'s bomb exploded at (1, 3)
153 | [1] placed a bomb at (4, 9)
158 | [1] failed to place a bomb at (3, 7)
161 | [1] failed to place a bomb at (3, 7)
162 | [1]'s bomb exploded at (4, 9)
165 | [1] placed a bomb at (3, 5)
167 | [1] failed to place a bomb at (3, 4)
173 | [1] failed to place a bomb at (3, 5)
174 | [1]'s bomb exploded at (3, 10)
183 | [1] placed a bomb at (5, 5)
184 | [1] failed to place a bomb at (5, 5)
187 | [2] placed a bomb at (3, 3)
190 | [2] placed a bomb at (4, 2)
192 | [1]'s bomb exploded at (6, 5)
193 | [2] placed a bomb at (4, 4)
196 | [2]'s bomb exploded at (3, 3)
196 | [2] died at (3, 5) by [2]'s flame(s)
