0 | [0] placed a bomb at (1, 1)
9 | [0]'s bomb exploded at (1, 1)
10 | [0] placed a bomb at (2, 2)
11 | [1] placed a bomb at (3, 9)
11 | [0] died at (2, 1) by [0]'s flame(s)
12 | [2] placed a bomb at (7, 9)
13 | [1] failed to place a bomb at (2, 9)
19 | [1] failed to place a bomb at (1, 8)
19 | [0]'s bomb exploded at (2, 2)
20 | [1]'s bomb exploded at (3, 9)
21 | [2]'s bomb exploded at (7, 9)
27 | [2] placed a bomb at (5, 10)
36 | [2]'s bomb exploded at (5, 10)
42 | [2] picked up CAN KICK at (5, 9)
43 | [2] picked up CAN KICK at (4, 9)
44 | [2] picked up BLAST STRENGTH at (4, 10)
67 | [3] placed a bomb at (6, 2)
75 | [2] placed a bomb at (5, 9)
76 | [3]'s bomb exploded at (6, 2)
84 | [2]'s bomb exploded at (5, 9)
95 | [2] placed a bomb at (9, 7)
104 | [2]'s bomb exploded at (9, 7)
105 | [3] placed a bomb at (1, 3)
113 | [3] failed to place a bomb at (0, 5)
114 | [3]'s bomb exploded at (1, 3)
118 | [2] placed a bomb at (9, 6)
127 | [2]'s bomb exploded at (9, 6)
140 | [3] picked up AMMO at (1, 0)
146 | [2] picked up AMMO at (1, 4)
147 | [2] placed a bomb at (1, 4)
156 | [2]'s bomb exploded at (1, 4)
158 | [1] placed a bomb at (1, 7)
162 | [1] failed to place a bomb at (1, 9)
164 | [2] placed a bomb at (2, 8)
167 | [1] failed to place a bomb at (1, 10)
167 | [1]'s bomb exploded at (1, 7)
173 | [2]'s bomb exploded at (2, 8)
193 | [3] picked up AMMO at (3, 2)
204 | [1] placed a bomb at (5, 9)
204 | [2] placed a bomb at (5, 8)
209 | [1] failed to place a bomb at (4, 9)
213 | [1]'s bomb exploded at (5, 10)
213 | [2]'s bomb exploded at (5, 8)
223 | [1] placed a bomb at (2, 8)
225 | [1] failed to place a bomb at (2, 7)
232 | [1]'s bomb exploded at (2, 8)
234 | [2] picked up AMMO at (9, 5)
235 | [2] placed a bomb at (9, 5)
244 | [2]'s bomb exploded at (9, 5)
244 | [2] died at (8, 5) by [2]'s flame(s) (was stuck)
