0 | [0] placed a bomb at (1, 1)
4 | [2] placed a bomb at (7, 9)
9 | [0]'s bomb exploded at (1, 1)
10 | [0] placed a bomb at (2, 2)
11 | [0] died at (2, 1) by [0]'s flame(s)
13 | [2]'s bomb exploded at (7, 9)
19 | [2] placed a bomb at (5, 10)
19 | [0]'s bomb exploded at (2, 2)
28 | [2]'s bomb exploded at (5, 10)
39 | [2] placed a bomb at (9, 7)
48 | [2]'s bomb exploded at (9, 7)
64 | [1] placed a bomb at (3, 9)
66 | [2] placed a bomb at (9, 6)
70 | [1] failed to place a bomb at (1, 10)
73 | [1]'s bomb exploded at (3, 9)
73 | [1] died at (2, 9) by [1]'s flame(s)
75 | [2]'s bomb exploded at (9, 6)
81 | [2] picked up AMMO at (9, 5)
82 | [2] placed a bomb at (9, 5)
91 | [2]'s bomb exploded at (9, 5)
91 | [2] died at (8, 5) by [2]'s flame(s) (was stuck)
