0 | [0] placed a bomb at (1, 1)
4 | [2] placed a bomb at (9, 7)
9 | [0]'s bomb exploded at (1, 1)
13 | [2]'s bomb exploded at (9, 7)
15 | [0] placed a bomb at (4, 0)
18 | [0] picked up AMMO at (1, 0)
19 | [2] placed a bomb at (10, 5)
24 | [0]'s bomb exploded at (4, 0)
28 | [2]'s bomb exploded at (10, 5)
36 | [0] placed a bomb at (2, 2)
39 | [2] placed a bomb at (7, 9)
45 | [0]'s bomb exploded at (2, 2)
48 | [2]'s bomb exploded at (7, 9)
50 | [0] placed a bomb at (1, 3)
53 | [0] picked up AMMO at (3, 2)
54 | [2] placed a bomb at (5, 10)
55 | [0] picked up CAN KICK at (4, 1)
56 | [0] placed a bomb at (4, 1)
59 | [0]'s bomb exploded at (1, 3)
63 | [2]'s bomb exploded at (5, 10)
65 | [0]'s bomb exploded at (4, 1)
82 | [0] picked up AMMO at (1, 4)
83 | [0] placed a bomb at (1, 4)
89 | [0] placed a bomb at (3, 7)
92 | [0] placed a bomb at (3, 9)
92 | [0]'s bomb exploded at (1, 4)
97 | [2] picked up AMMO at (9, 5)
98 | [0] placed a bomb at (0, 8)
98 | [1] placed a bomb at (1, 8)
98 | [2] placed a bomb at (9, 5)
98 | [0]'s bomb exploded at (3, 7)
101 | [0]'s bomb exploded at (3, 9)
101 | [1] died at (2, 9) by [0]'s flame(s)
102 | [1]'s bomb exploded at (3, 8) triggered by [0]
103 | [0] placed a bomb at (1, 7)
107 | [0]'s bomb exploded at (0, 8)
107 | [2]'s bomb exploded at (9, 5)
107 | [2] died at (8, 5) by [2]'s flame(s) (was stuck)
112 | [0] picked up CAN KICK at (4, 9)
112 | [0]'s bomb exploded at (1, 7)
113 | [0] picked up BLAST STRENGTH at (4, 10)
115 | [0] picked up CAN KICK at (5, 9)
254 | [0] placed a bomb at (10, 4)
263 | [0]'s bomb exploded at (10, 4)
419 | [0] picked up BLAST STRENGTH at (1, 6)
420 | [0] picked up AMMO at (1, 5)
435 | [3] placed a bomb at (6, 5)
437 | [3] failed to place a bomb at (6, 5)
443 | [0] placed a bomb at (5, 1)
444 | [3]'s bomb exploded at (6, 5)
452 | [0]'s bomb exploded at (5, 1)
529 | [0] placed a bomb at (3, 2)
538 | [0]'s bomb exploded at (3, 2)
600 | [3] placed a bomb at (1, 6)
604 | [3] failed to place a bomb at (1, 8)
605 | [3] failed to place a bomb at (1, 8)
609 | [3]'s bomb exploded at (1, 6)
707 | [3] placed a bomb at (2, 6)
713 | [3] failed to place a bomb at (3, 8)
716 | [3]'s bomb exploded at (2, 6)
746 | [3] placed a bomb at (3, 7)
755 | [3]'s bomb exploded at (3, 7)
792 | [3] placed a bomb at (0, 10)
795 | [3] failed to place a bomb at (1, 10)
