0 | [0] placed a bomb at (1, 1)
9 | [0]'s bomb exploded at (1, 1)
10 | [0] placed a bomb at (2, 2)
11 | [0] died at (2, 1) by [0]'s flame(s)
12 | [2] placed a bomb at (7, 9)
19 | [1] placed a bomb at (2, 6)
19 | [0]'s bomb exploded at (2, 2)
21 | [2]'s bomb exploded at (7, 9)
23 | [2] placed a bomb at (10, 6)
27 | [1] failed to place a bomb at (1, 8)
28 | [1]'s bomb exploded at (2, 6)
32 | [2]'s bomb exploded at (10, 6)
38 | [2] placed a bomb at (6, 9)
47 | [2]'s bomb exploded at (6, 9)
55 | [2] picked up CAN KICK at (5, 9)
56 | [2] placed a bomb at (5, 9)
65 | [2]'s bomb exploded at (5, 9)
72 | [1] picked up BLAST STRENGTH at (1, 6)
75 | [2] picked up CAN KICK at (4, 9)
76 | [2] placed a bomb at (4, 9)
85 | [2]'s bomb exploded at (4, 9)
93 | [2] picked up BLAST STRENGTH at (4, 10)
94 | [2] placed a bomb at (4, 10)
103 | [1] placed a bomb at (2, 10)
103 | [2]'s bomb exploded at (4, 10)
110 | [1] failed to place a bomb at (2, 7)
111 | [3] placed a bomb at (6, 2)
112 | [1]'s bomb exploded at (2, 10)
120 | [3]'s bomb exploded at (6, 2)
139 | [3] picked up AMMO at (1, 0)
178 | [3] picked up AMMO at (3, 2)
187 | [3] placed a bomb at (3, 3)
196 | [3]'s bomb exploded at (3, 3)
211 | [2] placed a bomb at (6, 1)
220 | [2]'s bomb exploded at (6, 1)
246 | [2] placed a bomb at (6, 5)
255 | [2]'s bomb exploded at (6, 5)
399 | [3] placed a bomb at (2, 7)
402 | [2] placed a bomb at (2, 10)
402 | [3] placed a bomb at (2, 9)
408 | [3]'s bomb exploded at (2, 7)
411 | [2]'s bomb exploded at (2, 10)
411 | [3]'s bomb exploded at (2, 9) triggered by [2]
418 | [2] placed a bomb at (1, 6)
427 | [2]'s bomb exploded at (1, 6)
427 | [2] died at (1, 8) by [2]'s flame(s)
