0 | [0] placed a bomb at (1, 1)
6 | [2] placed a bomb at (7, 9)
9 | [0]'s bomb exploded at (1, 1)
15 | [0] placed a bomb at (3, 1)
15 | [1] placed a bomb at (3, 9)
15 | [2]'s bomb exploded at (7, 9)
18 | [0] picked up AMMO at (1, 0)
20 | [1] failed to place a bomb at (1, 9)
21 | [1] failed to place a bomb at (1, 9)
22 | [1] failed to place a bomb at (1, 9)
23 | [2] placed a bomb at (9, 7)
24 | [0] placed a bomb at (0, 4)
24 | [0]'s bomb exploded at (3, 1)
24 | [1]'s bomb exploded at (3, 9)
25 | [3] placed a bomb at (6, 2)
31 | [3] failed to place a bomb at (5, 4)
32 | [2]'s bomb exploded at (9, 7)
33 | [0]'s bomb exploded at (0, 4)
33 | [0] died at (0, 5) by [0]'s flame(s) (was stuck)
34 | [3]'s bomb exploded at (6, 2)
38 | [2] placed a bomb at (10, 5)
40 | [1] picked up CAN KICK at (4, 9)
41 | [3] placed a bomb at (3, 3)
45 | [3] failed to place a bomb at (6, 3)
47 | [2]'s bomb exploded at (10, 5)
50 | [3]'s bomb exploded at (3, 3)
53 | [2] picked up AMMO at (9, 5)
54 | [2] placed a bomb at (9, 5)
63 | [2]'s bomb exploded at (9, 5)
63 | [2] died at (8, 5) by [2]'s flame(s) (was stuck)
