0 | [0] placed a bomb at (1, 1)
8 | [2] placed a bomb at (7, 9)
9 | [0]'s bomb exploded at (1, 1)
10 | [0] placed a bomb at (2, 2)
11 | [0] died at (2, 1) by [0]'s flame(s)
17 | [2]'s bomb exploded at (7, 9)
19 | [0]'s bomb exploded at (2, 2)
23 | [2] placed a bomb at (9, 7)
32 | [2]'s bomb exploded at (9, 7)
49 | [2] placed a bomb at (6, 5)
54 | [1] placed a bomb at (3, 6)
58 | [2]'s bomb exploded at (6, 5)
63 | [1]'s bomb exploded at (3, 6)
66 | [2] picked up AMMO at (3, 2)
68 | [2] placed a bomb at (4, 2)
68 | [3] placed a bomb at (7, 1)
76 | [3] failed to place a bomb at (8, 3)
77 | [2]'s bomb exploded at (4, 2)
77 | [3]'s bomb exploded at (7, 1)
81 | [1] placed a bomb at (2, 8)
85 | [1] failed to place a bomb at (3, 6)
90 | [1]'s bomb exploded at (2, 8)
96 | [2] placed a bomb at (3, 4)
105 | [3] placed a bomb at (8, 2)
105 | [2]'s bomb exploded at (3, 4)
105 | [2] died at (4, 4) by [2]'s flame(s)
