0 | [0] placed a bomb at (1, 1)
4 | [2] placed a bomb at (7, 9)
9 | [1] placed a bomb at (3, 9)
9 | [0]'s bomb exploded at (1, 1)
11 | [0] placed a bomb at (0, 4)
12 | [1] failed to place a bomb at (2, 10)
13 | [1] failed to place a bomb at (2, 10)
13 | [2]'s bomb exploded at (7, 9)
18 | [1]'s bomb exploded at (3, 9)
20 | [0]'s bomb exploded at (0, 4)
20 | [0] died at (0, 5) by [0]'s flame(s) (was stuck)
24 | [2] placed a bomb at (6, 9)
26 | [3] placed a bomb at (8, 2)
28 | [3] failed to place a bomb at (8, 1)
33 | [2]'s bomb exploded at (6, 9)
35 | [3]'s bomb exploded at (8, 2)
36 | [2] placed a bomb at (9, 7)
45 | [2]'s bomb exploded at (9, 7)
48 | [3] picked up AMMO at (1, 4)
51 | [2] placed a bomb at (10, 5)
60 | [2]'s bomb exploded at (10, 5)
66 | [2] picked up CAN KICK at (5, 9)
67 | [2] picked up CAN KICK at (4, 9)
68 | [2] placed a bomb at (4, 9)
70 | [1] placed a bomb at (3, 6)
77 | [2]'s bomb exploded at (4, 9)
78 | [1] failed to place a bomb at (6, 5)
79 | [1]'s bomb exploded at (3, 6)
98 | [2] placed a bomb at (7, 7)
104 | [2] picked up AMMO at (9, 5)
105 | [2] placed a bomb at (9, 5)
107 | [2]'s bomb exploded at (7, 7)
108 | [3] placed a bomb at (10, 2)
114 | [2]'s bomb exploded at (9, 5)
114 | [2] died at (8, 5) by [2]'s flame(s) (was stuck)
