0 | [2] placed a bomb at (9, 9)
9 | [2]'s bomb exploded at (9, 9)
11 | [2] placed a bomb at (7, 9)
14 | [0] placed a bomb at (3, 1)
17 | [2] picked up AMMO at (10, 9)
20 | [2]'s bomb exploded at (7, 9)
23 | [0]'s bomb exploded at (3, 1)
23 | [0] died at (3, 2) by [0]'s flame(s)
28 | [2] picked up AMMO at (6, 9)
29 | [2] placed a bomb at (6, 9)
37 | [2] placed a bomb at (9, 7)
38 | [2]'s bomb exploded at (6, 9)
46 | [2]'s bomb exploded at (9, 7)
54 | [2] placed a bomb at (5, 9)
63 | [2]'s bomb exploded at (5, 9)
85 | [1] picked up AMMO at (4, 9)
128 | [2] picked up BLAST STRENGTH at (9, 6)
129 | [2] placed a bomb at (9, 6)
138 | [2]'s bomb exploded at (9, 6)
190 | [2] picked up BLAST STRENGTH at (9, 5)
191 | [2] placed a bomb at (9, 5)
194 | [2] placed a bomb at (8, 4)
200 | [2]'s bomb exploded at (9, 5)
203 | [2]'s bomb exploded at (8, 4)
211 | [1] placed a bomb at (4, 9)
220 | [1]'s bomb exploded at (4, 9)
315 | [2] placed a bomb at (10, 3)
317 | [3] placed a bomb at (10, 1)
318 | [2] placed a bomb at (9, 2)
321 | [3] failed to place a bomb at (8, 1)
324 | [2]'s bomb exploded at (10, 3)
324 | [3]'s bomb exploded at (10, 1) triggered by [2]
327 | [2]'s bomb exploded at (9, 2)
327 | [2] died at (9, 5) by [2]'s flame(s)
