0 | [2] placed a bomb at (9, 9)
2 | [0] placed a bomb at (1, 3)
9 | [2]'s bomb exploded at (9, 9)
11 | [0]'s bomb exploded at (1, 3)
11 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
14 | [2] placed a bomb at (9, 7)
17 | [2] picked up AMMO at (10, 9)
23 | [2]'s bomb exploded at (9, 7)
34 | [2] placed a bomb at (7, 9)
43 | [2]'s bomb exploded at (7, 9)
51 | [2] picked up AMMO at (6, 9)
52 | [2] placed a bomb at (6, 9)
61 | [2]'s bomb exploded at (6, 9)
62 | [2] picked up BLAST STRENGTH at (9, 6)
63 | [2] placed a bomb at (9, 6)
72 | [2]'s bomb exploded at (9, 6)
88 | [2] placed a bomb at (5, 9)
97 | [2]'s bomb exploded at (5, 9)
97 | [2] died at (7, 9) by [2]'s flame(s) (was stuck)
