0 | [2] placed a bomb at (9, 9)
4 | [0] placed a bomb at (3, 1)
9 | [2]'s bomb exploded at (9, 9)
11 | [2] placed a bomb at (9, 7)
13 | [0]'s bomb exploded at (3, 1)
15 | [0] placed a bomb at (5, 2)
20 | [2]'s bomb exploded at (9, 7)
21 | [2] placed a bomb at (7, 9)
24 | [0]'s bomb exploded at (5, 2)
25 | [0] placed a bomb at (8, 4)
26 | [2] picked up AMMO at (10, 9)
30 | [2]'s bomb exploded at (7, 9)
34 | [0]'s bomb exploded at (8, 4)
36 | [2] picked up BLAST STRENGTH at (9, 6)
37 | [2] placed a bomb at (9, 6)
46 | [2]'s bomb exploded at (9, 6)
57 | [0] placed a bomb at (5, 8)
59 | [2] picked up AMMO at (6, 9)
60 | [2] placed a bomb at (6, 9)
66 | [0]'s bomb exploded at (5, 8)
69 | [2]'s bomb exploded at (6, 9)
75 | [0] picked up AMMO at (4, 9)
77 | [0] placed a bomb at (5, 9)
80 | [0] placed a bomb at (4, 10)
86 | [0]'s bomb exploded at (5, 9)
88 | [0] placed a bomb at (2, 9)
89 | [0]'s bomb exploded at (4, 10)
97 | [0]'s bomb exploded at (2, 9)
101 | [3] picked up AMMO at (9, 4)
119 | [0] placed a bomb at (1, 8)
124 | [1] placed a bomb at (1, 7)
125 | [1] failed to place a bomb at (1, 7)
127 | [1] failed to place a bomb at (1, 7)
128 | [0]'s bomb exploded at (1, 8)
128 | [1]'s bomb exploded at (1, 7) triggered by [0]
128 | [1] died at (1, 7) by [0][1]'s flame(s) (was stuck)
133 | [2] placed a bomb at (5, 6)
142 | [2]'s bomb exploded at (5, 6)
152 | [0] picked up BLAST STRENGTH at (9, 5)
153 | [0] placed a bomb at (9, 5)
162 | [0]'s bomb exploded at (9, 5)
188 | [2] placed a bomb at (5, 1)
197 | [2]'s bomb exploded at (5, 1)
207 | [0] picked up BLAST STRENGTH at (6, 1)
210 | [0] placed a bomb at (4, 1)
213 | [2] placed a bomb at (4, 4)
214 | [0] placed a bomb at (3, 3)
215 | [3] placed a bomb at (3, 4)
219 | [0]'s bomb exploded at (4, 1)
219 | [2]'s bomb exploded at (4, 4) triggered by [0]
219 | [3]'s bomb exploded at (3, 4) triggered by [2]
219 | [0]'s bomb exploded at (3, 3) triggered by [3]
219 | [0] died at (2, 1) by [0]'s flame(s)
219 | [3] died at (3, 5) by [0][3]'s flame(s)
