0 | [2] placed a bomb at (9, 9)
2 | [0] placed a bomb at (3, 1)
9 | [2]'s bomb exploded at (9, 9)
11 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (3, 1)
13 | [0] placed a bomb at (5, 2)
17 | [2] picked up AMMO at (10, 9)
20 | [2]'s bomb exploded at (7, 9)
22 | [0]'s bomb exploded at (5, 2)
29 | [0] placed a bomb at (1, 3)
29 | [2] placed a bomb at (9, 7)
38 | [0]'s bomb exploded at (1, 3)
38 | [2]'s bomb exploded at (9, 7)
38 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
47 | [2] picked up BLAST STRENGTH at (9, 6)
48 | [2] placed a bomb at (9, 6)
54 | [2] picked up AMMO at (6, 9)
55 | [2] placed a bomb at (6, 9)
57 | [2]'s bomb exploded at (9, 6)
64 | [2]'s bomb exploded at (6, 9)
145 | [2] placed a bomb at (5, 9)
148 | [1] placed a bomb at (2, 10)
149 | [1] failed to place a bomb at (2, 10)
154 | [2]'s bomb exploded at (5, 9)
156 | [1] failed to place a bomb at (0, 9)
157 | [1]'s bomb exploded at (2, 10)
174 | [2] picked up BLAST STRENGTH at (9, 5)
175 | [2] placed a bomb at (9, 5)
178 | [2] placed a bomb at (8, 4)
184 | [2]'s bomb exploded at (9, 5)
187 | [2]'s bomb exploded at (8, 4)
223 | [2] placed a bomb at (5, 5)
232 | [2]'s bomb exploded at (5, 5)
251 | [2] placed a bomb at (5, 1)
251 | [3] placed a bomb at (4, 5)
256 | [3] failed to place a bomb at (6, 6)
256 | [1] picked up AMMO at (4, 9)
259 | [3] failed to place a bomb at (6, 6)
260 | [2]'s bomb exploded at (5, 1)
260 | [3]'s bomb exploded at (4, 5)
260 | [2] died at (5, 4) by [2]'s flame(s) (was stuck)
