0 | [2] placed a bomb at (9, 9)
9 | [2]'s bomb exploded at (9, 9)
13 | [2] placed a bomb at (9, 7)
17 | [2] picked up AMMO at (10, 9)
22 | [0] placed a bomb at (3, 1)
22 | [2]'s bomb exploded at (9, 7)
31 | [0]'s bomb exploded at (3, 1)
31 | [0] died at (3, 2) by [0]'s flame(s)
32 | [2] picked up BLAST STRENGTH at (9, 6)
33 | [2] placed a bomb at (9, 6)
39 | [2] placed a bomb at (7, 9)
42 | [2]'s bomb exploded at (9, 6)
48 | [2]'s bomb exploded at (7, 9)
55 | [2] picked up BLAST STRENGTH at (9, 5)
56 | [2] placed a bomb at (9, 5)
59 | [2] placed a bomb at (8, 4)
65 | [2]'s bomb exploded at (9, 5)
68 | [2]'s bomb exploded at (8, 4)
81 | [2] placed a bomb at (5, 2)
84 | [2] placed a bomb at (4, 1)
90 | [2]'s bomb exploded at (5, 2)
93 | [2]'s bomb exploded at (4, 1)
102 | [2] placed a bomb at (1, 3)
105 | [2] placed a bomb at (2, 4)
111 | [2]'s bomb exploded at (1, 3)
114 | [2]'s bomb exploded at (2, 4)
114 | [2] died at (5, 4) by [2]'s flame(s)
