0 | [2] placed a bomb at (9, 9)
2 | [0] placed a bomb at (1, 3)
9 | [2]'s bomb exploded at (9, 9)
11 | [0]'s bomb exploded at (1, 3)
11 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
14 | [2] placed a bomb at (7, 9)
19 | [2] picked up AMMO at (10, 9)
23 | [2]'s bomb exploded at (7, 9)
29 | [2] placed a bomb at (9, 7)
36 | [2] picked up AMMO at (6, 9)
37 | [2] placed a bomb at (6, 9)
38 | [2]'s bomb exploded at (9, 7)
46 | [2] picked up BLAST STRENGTH at (9, 6)
46 | [2]'s bomb exploded at (6, 9)
47 | [2] placed a bomb at (9, 6)
56 | [2]'s bomb exploded at (9, 6)
117 | [2] placed a bomb at (5, 9)
126 | [2]'s bomb exploded at (5, 9)
166 | [2] picked up BLAST STRENGTH at (9, 5)
167 | [2] placed a bomb at (9, 5)
176 | [2]'s bomb exploded at (9, 5)
250 | [2] picked up AMMO at (9, 4)
276 | [3] placed a bomb at (8, 0)
276 | [2] picked up AMMO at (4, 9)
278 | [1] placed a bomb at (3, 9)
279 | [3] failed to place a bomb at (8, 1)
280 | [3] failed to place a bomb at (8, 1)
281 | [2] placed a bomb at (4, 10)
282 | [1] failed to place a bomb at (4, 8)
283 | [1] failed to place a bomb at (4, 8)
285 | [3]'s bomb exploded at (8, 0)
287 | [1]'s bomb exploded at (3, 9)
290 | [2]'s bomb exploded at (4, 10)
290 | [1] died at (4, 7) by [2]'s flame(s)
313 | [2] placed a bomb at (2, 9)
316 | [2] placed a bomb at (1, 8)
322 | [2]'s bomb exploded at (2, 9)
322 | [2] died at (0, 9) by [2]'s flame(s)
