0 | [2] placed a bomb at (9, 9)
6 | [0] placed a bomb at (1, 3)
9 | [2]'s bomb exploded at (9, 9)
15 | [0]'s bomb exploded at (1, 3)
15 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
16 | [2] placed a bomb at (9, 7)
19 | [2] picked up AMMO at (10, 9)
25 | [2]'s bomb exploded at (9, 7)
33 | [2] picked up BLAST STRENGTH at (9, 6)
34 | [2] placed a bomb at (9, 6)
42 | [2] placed a bomb at (7, 9)
43 | [2]'s bomb exploded at (9, 6)
51 | [2]'s bomb exploded at (7, 9)
76 | [2] picked up BLAST STRENGTH at (9, 5)
77 | [2] placed a bomb at (9, 5)
86 | [2]'s bomb exploded at (9, 5)
92 | [2] placed a bomb at (4, 2)
97 | [2] placed a bomb at (3, 1)
101 | [2]'s bomb exploded at (4, 2)
106 | [3] picked up AMMO at (9, 4)
106 | [2]'s bomb exploded at (3, 1)
106 | [2] died at (0, 1) by [2]'s flame(s)
