2 | [2] placed a bomb at (7, 9)
8 | [0] placed a bomb at (3, 1)
11 | [2]'s bomb exploded at (7, 9)
13 | [2] placed a bomb at (7, 5)
17 | [0]'s bomb exploded at (3, 1)
21 | [0] placed a bomb at (1, 3)
22 | [2]'s bomb exploded at (7, 5)
26 | [2] placed a bomb at (5, 7)
30 | [0]'s bomb exploded at (1, 3)
31 | [0] placed a bomb at (2, 5)
31 | [2] picked up CAN KICK at (8, 5)
35 | [2]'s bomb exploded at (5, 7)
36 | [2] placed a bomb at (7, 4)
40 | [0]'s bomb exploded at (2, 5)
45 | [2]'s bomb exploded at (7, 4)
46 | [2] placed a bomb at (8, 5)
47 | [2] died at (8, 4) by [2]'s flame(s)
50 | [0] placed a bomb at (4, 1)
55 | [2]'s bomb exploded at (8, 5)
56 | [0] picked up BLAST STRENGTH at (1, 4)
57 | [0] picked up CAN KICK at (1, 5)
59 | [0]'s bomb exploded at (4, 1)
60 | [0] placed a bomb at (1, 5)
68 | [0] picked up AMMO at (5, 1)
69 | [0] placed a bomb at (5, 1)
69 | [0]'s bomb exploded at (1, 5)
78 | [0]'s bomb exploded at (5, 1)
82 | [3] placed a bomb at (9, 3)
83 | [3] failed to place a bomb at (9, 3)
91 | [3]'s bomb exploded at (9, 3)
124 | [0] picked up CAN KICK at (1, 6)
129 | [1] placed a bomb at (2, 10)
138 | [1]'s bomb exploded at (2, 10)
154 | [1] placed a bomb at (1, 7)
156 | [0] placed a bomb at (0, 8)
161 | [1] failed to place a bomb at (2, 8)
162 | [0] placed a bomb at (2, 9)
163 | [1] failed to place a bomb at (2, 8)
163 | [1]'s bomb exploded at (1, 7)
165 | [0]'s bomb exploded at (0, 8)
165 | [1] died at (2, 8) by [0]'s flame(s)
168 | [0] placed a bomb at (4, 10)
171 | [0]'s bomb exploded at (2, 9)
171 | [0] died at (3, 9) by [0]'s flame(s)
