4 | [2] placed a bomb at (7, 9)
8 | [0] placed a bomb at (1, 3)
13 | [2]'s bomb exploded at (7, 9)
15 | [2] placed a bomb at (9, 7)
17 | [0]'s bomb exploded at (1, 3)
24 | [2]'s bomb exploded at (9, 7)
25 | [2] placed a bomb at (10, 4)
34 | [0] placed a bomb at (3, 1)
34 | [2]'s bomb exploded at (10, 4)
42 | [2] placed a bomb at (5, 7)
43 | [0]'s bomb exploded at (3, 1)
51 | [2]'s bomb exploded at (5, 7)
61 | [2] placed a bomb at (4, 1)
63 | [0] picked up BLAST STRENGTH at (1, 4)
64 | [0] placed a bomb at (1, 4)
70 | [2]'s bomb exploded at (4, 1)
73 | [0]'s bomb exploded at (1, 4)
81 | [3] picked up BLAST STRENGTH at (9, 4)
83 | [0] picked up AMMO at (5, 1)
84 | [0] placed a bomb at (5, 1)
93 | [0]'s bomb exploded at (5, 1)
96 | [2] picked up CAN KICK at (1, 5)
97 | [2] placed a bomb at (1, 5)
106 | [2]'s bomb exploded at (1, 5)
112 | [0] placed a bomb at (7, 4)
118 | [2] picked up CAN KICK at (1, 6)
121 | [0]'s bomb exploded at (7, 4)
152 | [3] picked up AMMO at (8, 4)
169 | [2] placed a bomb at (9, 2)
178 | [2]'s bomb exploded at (9, 2)
197 | [2] placed a bomb at (8, 2)
206 | [2]'s bomb exploded at (8, 2)
220 | [2] placed a bomb at (4, 3)
227 | [3] placed a bomb at (2, 4)
228 | [3] failed to place a bomb at (2, 4)
229 | [2]'s bomb exploded at (4, 3)
231 | [0] placed a bomb at (1, 5)
234 | [2] placed a bomb at (4, 7)
235 | [0] placed a bomb at (3, 5)
236 | [3]'s bomb exploded at (2, 4)
236 | [0] died at (2, 5) by [3]'s flame(s)
238 | [3] placed a bomb at (3, 7)
240 | [0]'s bomb exploded at (1, 5)
240 | [0]'s bomb exploded at (3, 5) triggered by [0]
240 | [3]'s bomb exploded at (3, 7) triggered by [0]
240 | [2]'s bomb exploded at (4, 7) triggered by [3]
240 | [2] died at (4, 6) by [2]'s flame(s)
240 | [3] died at (3, 6) by [0][3]'s flame(s)
