2 | [2] placed a bomb at (9, 7)
3 | [0] placed a bomb at (1, 3)
11 | [2]'s bomb exploded at (9, 7)
12 | [0]'s bomb exploded at (1, 3)
13 | [2] placed a bomb at (5, 7)
22 | [2]'s bomb exploded at (5, 7)
25 | [2] placed a bomb at (7, 9)
26 | [0] placed a bomb at (3, 1)
34 | [2]'s bomb exploded at (7, 9)
35 | [0]'s bomb exploded at (3, 1)
36 | [0] placed a bomb at (5, 2)
36 | [2] placed a bomb at (4, 10)
45 | [0]'s bomb exploded at (5, 2)
45 | [2]'s bomb exploded at (4, 10)
45 | [2] died at (3, 10) by [2]'s flame(s)
71 | [0] picked up AMMO at (5, 1)
72 | [0] placed a bomb at (5, 1)
77 | [3] placed a bomb at (7, 1)
79 | [0] picked up BLAST STRENGTH at (1, 4)
80 | [0] placed a bomb at (1, 4)
81 | [0]'s bomb exploded at (5, 1)
85 | [3] failed to place a bomb at (9, 1)
86 | [3] failed to place a bomb at (9, 1)
86 | [3]'s bomb exploded at (7, 1)
89 | [0]'s bomb exploded at (1, 4)
101 | [0] picked up CAN KICK at (1, 5)
102 | [0] placed a bomb at (1, 5)
111 | [0]'s bomb exploded at (1, 5)
128 | [1] picked up CAN KICK at (1, 6)
136 | [1] placed a bomb at (1, 7)
145 | [1]'s bomb exploded at (1, 7)
149 | [1] picked up BLAST STRENGTH at (4, 9)
234 | [1] placed a bomb at (0, 6)
240 | [1] failed to place a bomb at (0, 6)
243 | [1]'s bomb exploded at (0, 5)
243 | [1] died at (0, 6) by [1]'s flame(s)
307 | [0] placed a bomb at (3, 7)
307 | [3] placed a bomb at (5, 10)
308 | [3] failed to place a bomb at (5, 10)
311 | [0] placed a bomb at (5, 8)
316 | [3] failed to place a bomb at (7, 10)
316 | [0]'s bomb exploded at (3, 7)
316 | [3]'s bomb exploded at (5, 10)
320 | [0]'s bomb exploded at (5, 8)
324 | [0] picked up CAN KICK at (3, 8)
475 | [0] placed a bomb at (9, 8)
481 | [0] placed a bomb at (7, 5)
484 | [0]'s bomb exploded at (9, 8)
484 | [0] died at (7, 8) by [0]'s flame(s)
