2 | [2] placed a bomb at (9, 7)
11 | [2]'s bomb exploded at (9, 7)
11 | [2] died at (9, 8) by [2]'s flame(s)
20 | [0] placed a bomb at (1, 3)
24 | [3] placed a bomb at (8, 2)
26 | [3] failed to place a bomb at (8, 1)
29 | [0]'s bomb exploded at (1, 3)
31 | [0] placed a bomb at (3, 1)
31 | [3] failed to place a bomb at (6, 0)
33 | [3]'s bomb exploded at (8, 2)
40 | [0]'s bomb exploded at (3, 1)
85 | [3] placed a bomb at (7, 5)
90 | [3] failed to place a bomb at (6, 4)
90 | [0] picked up BLAST STRENGTH at (1, 4)
91 | [0] placed a bomb at (1, 4)
94 | [3]'s bomb exploded at (7, 5)
100 | [0]'s bomb exploded at (1, 4)
102 | [0] placed a bomb at (4, 1)
111 | [3] placed a bomb at (5, 3)
111 | [0]'s bomb exploded at (4, 1)
119 | [3] picked up CAN KICK at (8, 5)
120 | [3]'s bomb exploded at (5, 3)
149 | [0] picked up AMMO at (5, 1)
150 | [0] placed a bomb at (5, 1)
159 | [0]'s bomb exploded at (5, 1)
168 | [0] picked up CAN KICK at (1, 5)
169 | [0] placed a bomb at (1, 5)
178 | [1] placed a bomb at (2, 8)
178 | [0]'s bomb exploded at (1, 5)
181 | [1] failed to place a bomb at (0, 8)
183 | [0] placed a bomb at (7, 4)
184 | [1] failed to place a bomb at (0, 9)
187 | [1]'s bomb exploded at (2, 8)
192 | [0]'s bomb exploded at (7, 4)
200 | [1] picked up CAN KICK at (1, 6)
203 | [0] placed a bomb at (1, 3)
212 | [0]'s bomb exploded at (1, 3)
212 | [1] died at (1, 5) by [0]'s flame(s)
227 | [3] placed a bomb at (7, 8)
236 | [3]'s bomb exploded at (7, 3)
252 | [3] picked up AMMO at (8, 4)
354 | [3] placed a bomb at (4, 2)
355 | [3] failed to place a bomb at (4, 2)
363 | [3]'s bomb exploded at (4, 1)
372 | [0] placed a bomb at (3, 1)
381 | [0]'s bomb exploded at (0, 1)
409 | [0] placed a bomb at (3, 2)
416 | [0] placed a bomb at (1, 2)
418 | [0]'s bomb exploded at (3, 2)
418 | [0]'s bomb exploded at (1, 2) triggered by [0]
456 | [3] picked up CAN KICK at (3, 8)
473 | [0] placed a bomb at (8, 4)
482 | [0]'s bomb exploded at (8, 4)
492 | [0] placed a bomb at (5, 7)
500 | [0] placed a bomb at (3, 8)
501 | [0]'s bomb exploded at (5, 7)
505 | [0] placed a bomb at (1, 9)
507 | [3] placed a bomb at (0, 8)
509 | [0]'s bomb exploded at (3, 8)
509 | [0] died at (1, 8) by [0]'s flame(s)
