2 | [2] placed a bomb at (7, 9)
10 | [0] placed a bomb at (3, 1)
11 | [2]'s bomb exploded at (7, 9)
13 | [2] placed a bomb at (4, 10)
19 | [0]'s bomb exploded at (3, 1)
22 | [2]'s bomb exploded at (4, 10)
33 | [2] placed a bomb at (9, 7)
42 | [2]'s bomb exploded at (9, 7)
43 | [3] placed a bomb at (8, 2)
45 | [2] placed a bomb at (10, 4)
46 | [3] failed to place a bomb at (8, 0)
51 | [3] failed to place a bomb at (7, 0)
52 | [3]'s bomb exploded at (8, 2)
54 | [2]'s bomb exploded at (10, 4)
54 | [2] died at (10, 5) by [2]'s flame(s)
76 | [1] picked up BLAST STRENGTH at (4, 9)
80 | [0] placed a bomb at (4, 1)
89 | [0]'s bomb exploded at (4, 1)
100 | [0] placed a bomb at (1, 3)
109 | [0]'s bomb exploded at (1, 3)
149 | [3] placed a bomb at (6, 4)
150 | [3] failed to place a bomb at (6, 4)
154 | [3] picked up AMMO at (5, 1)
158 | [0] placed a bomb at (3, 1)
158 | [3] placed a bomb at (4, 1)
158 | [3]'s bomb exploded at (6, 4)
165 | [3] placed a bomb at (4, 3)
167 | [0]'s bomb exploded at (3, 1)
167 | [3]'s bomb exploded at (4, 1) triggered by [0]
174 | [3]'s bomb exploded at (4, 3)
183 | [0] placed a bomb at (5, 1)
192 | [0]'s bomb exploded at (5, 1)
194 | [0] placed a bomb at (7, 4)
203 | [0]'s bomb exploded at (7, 4)
234 | [0] picked up BLAST STRENGTH at (1, 4)
235 | [0] placed a bomb at (1, 4)
244 | [0]'s bomb exploded at (1, 4)
254 | [0] placed a bomb at (3, 7)
262 | [3] placed a bomb at (8, 7)
263 | [0]'s bomb exploded at (3, 7)
263 | [0] died at (4, 7) by [0]'s flame(s)
