2 | [2] placed a bomb at (7, 9)
11 | [2]'s bomb exploded at (7, 9)
11 | [2] died at (8, 9) by [2]'s flame(s)
26 | [0] placed a bomb at (1, 3)
35 | [0]'s bomb exploded at (1, 3)
45 | [0] placed a bomb at (3, 1)
54 | [0] picked up BLAST STRENGTH at (1, 4)
54 | [0]'s bomb exploded at (3, 1)
55 | [0] placed a bomb at (1, 4)
64 | [0]'s bomb exploded at (1, 4)
71 | [0] placed a bomb at (3, 7)
80 | [0]'s bomb exploded at (3, 7)
91 | [0] picked up CAN KICK at (1, 5)
92 | [0] placed a bomb at (1, 5)
101 | [0]'s bomb exploded at (1, 5)
108 | [0] placed a bomb at (5, 2)
112 | [1] picked up CAN KICK at (1, 6)
117 | [0]'s bomb exploded at (5, 2)
123 | [3] placed a bomb at (10, 5)
124 | [3] failed to place a bomb at (10, 5)
126 | [0] placed a bomb at (2, 2)
129 | [1] placed a bomb at (1, 2)
130 | [3] failed to place a bomb at (9, 7)
132 | [3]'s bomb exploded at (10, 5)
135 | [0]'s bomb exploded at (5, 2)
138 | [1] failed to place a bomb at (2, 0)
138 | [1]'s bomb exploded at (1, 2)
152 | [1] placed a bomb at (2, 2)
161 | [1] failed to place a bomb at (5, 2)
161 | [1]'s bomb exploded at (2, 2)
183 | [1] placed a bomb at (1, 2)
184 | [1] failed to place a bomb at (1, 2)
187 | [1] failed to place a bomb at (2, 2)
190 | [1] failed to place a bomb at (3, 3)
192 | [1]'s bomb exploded at (1, 2)
205 | [0] placed a bomb at (2, 0)
206 | [1] placed a bomb at (3, 1)
214 | [0]'s bomb exploded at (2, 0)
214 | [0] died at (2, 2) by [0]'s flame(s)
