2 | [2] placed a bomb at (9, 7)
11 | [2]'s bomb exploded at (9, 7)
12 | [0] placed a bomb at (1, 3)
15 | [2] placed a bomb at (7, 9)
21 | [0]'s bomb exploded at (1, 3)
22 | [3] placed a bomb at (8, 2)
23 | [0] placed a bomb at (2, 5)
24 | [2]'s bomb exploded at (7, 9)
26 | [2] placed a bomb at (4, 10)
27 | [3] failed to place a bomb at (7, 0)
31 | [3]'s bomb exploded at (8, 2)
32 | [0]'s bomb exploded at (2, 5)
33 | [0] placed a bomb at (3, 7)
35 | [2]'s bomb exploded at (4, 10)
35 | [2] died at (5, 10) by [2]'s flame(s)
42 | [0]'s bomb exploded at (3, 7)
50 | [0] picked up CAN KICK at (3, 8)
52 | [0] picked up BLAST STRENGTH at (4, 9)
53 | [0] placed a bomb at (4, 9)
62 | [0]'s bomb exploded at (4, 9)
71 | [0] placed a bomb at (5, 9)
80 | [0]'s bomb exploded at (5, 9)
102 | [3] placed a bomb at (6, 6)
111 | [3]'s bomb exploded at (6, 6)
128 | [0] placed a bomb at (4, 2)
137 | [0]'s bomb exploded at (4, 2)
142 | [0] placed a bomb at (7, 4)
151 | [0]'s bomb exploded at (7, 4)
153 | [0] placed a bomb at (4, 1)
162 | [0]'s bomb exploded at (4, 1)
175 | [0] picked up BLAST STRENGTH at (1, 4)
176 | [0] picked up CAN KICK at (1, 5)
177 | [0] placed a bomb at (1, 5)
186 | [0]'s bomb exploded at (1, 5)
193 | [0] picked up AMMO at (8, 4)
194 | [0] placed a bomb at (8, 4)
203 | [0]'s bomb exploded at (8, 4)
207 | [0] picked up AMMO at (5, 1)
208 | [0] placed a bomb at (5, 1)
209 | [1] picked up CAN KICK at (1, 6)
216 | [1] placed a bomb at (3, 4)
217 | [0]'s bomb exploded at (5, 1)
220 | [1]'s bomb exploded at (3, 1) triggered by [0]
223 | [3] picked up CAN KICK at (8, 5)
224 | [3] placed a bomb at (8, 5)
226 | [1] placed a bomb at (3, 4)
231 | [1] failed to place a bomb at (3, 4)
232 | [0] placed a bomb at (3, 5)
233 | [3]'s bomb exploded at (8, 5)
235 | [1]'s bomb exploded at (1, 4)
236 | [3] placed a bomb at (7, 3)
236 | [0] died at (2, 4) by [1]'s flame(s)
