2 | [0] placed a bomb at (3, 1)
11 | [0]'s bomb exploded at (3, 1)
16 | [2] placed a bomb at (9, 7)
17 | [0] placed a bomb at (1, 3)
22 | [0] picked up BLAST STRENGTH at (4, 1)
25 | [2]'s bomb exploded at (9, 7)
26 | [0]'s bomb exploded at (1, 3)
27 | [1] placed a bomb at (2, 8)
29 | [0] placed a bomb at (5, 0)
30 | [1] failed to place a bomb at (2, 9)
31 | [2] placed a bomb at (7, 9)
36 | [1] failed to place a bomb at (3, 10)
36 | [1]'s bomb exploded at (2, 8)
38 | [0]'s bomb exploded at (5, 0)
38 | [0] died at (6, 0) by [0]'s flame(s) (was stuck)
40 | [2]'s bomb exploded at (7, 9)
99 | [2] placed a bomb at (6, 9)
108 | [3] placed a bomb at (10, 2)
108 | [2]'s bomb exploded at (6, 9)
117 | [3]'s bomb exploded at (10, 2)
156 | [2] picked up BLAST STRENGTH at (6, 10)
159 | [2] placed a bomb at (5, 9)
168 | [2]'s bomb exploded at (5, 9)
179 | [2] placed a bomb at (4, 7)
188 | [2]'s bomb exploded at (4, 7)
212 | [2] placed a bomb at (3, 10)
221 | [2]'s bomb exploded at (3, 10)
234 | [1] placed a bomb at (1, 7)
243 | [1]'s bomb exploded at (1, 7)
252 | [1] picked up CAN KICK at (1, 6)
259 | [1] picked up AMMO at (3, 7)
267 | [2] placed a bomb at (7, 4)
276 | [2]'s bomb exploded at (7, 4)
277 | [2] placed a bomb at (9, 6)
286 | [2]'s bomb exploded at (9, 6)
316 | [3] placed a bomb at (8, 0)
325 | [3]'s bomb exploded at (8, 0)
328 | [1] picked up AMMO at (10, 6)
331 | [1] placed a bomb at (9, 6)
340 | [1]'s bomb exploded at (9, 5)
345 | [1] placed a bomb at (9, 9)
345 | [2] placed a bomb at (9, 10)
346 | [1] failed to place a bomb at (9, 9)
354 | [1]'s bomb exploded at (9, 9)
354 | [2]'s bomb exploded at (9, 10) triggered by [1]
354 | [2] died at (10, 9) by [1]'s flame(s) (was stuck)
