2 | [0] placed a bomb at (1, 3)
11 | [0]'s bomb exploded at (1, 3)
11 | [0] died at (1, 2) by [0]'s flame(s)
72 | [2] placed a bomb at (7, 9)
81 | [2]'s bomb exploded at (7, 9)
129 | [2] placed a bomb at (9, 7)
138 | [2]'s bomb exploded at (9, 7)
147 | [2] placed a bomb at (9, 6)
156 | [2]'s bomb exploded at (9, 6)
181 | [3] picked up AMMO at (9, 5)
205 | [3] placed a bomb at (8, 5)
214 | [3]'s bomb exploded at (8, 5)
246 | [3] placed a bomb at (8, 5)
246 | [2] picked up AMMO at (10, 6)
255 | [3]'s bomb exploded at (8, 5)
255 | [3] died at (7, 5) by [3]'s flame(s)
309 | [2] placed a bomb at (9, 5)
312 | [2] placed a bomb at (10, 4)
318 | [2]'s bomb exploded at (9, 5)
321 | [2]'s bomb exploded at (10, 4)
364 | [2] placed a bomb at (8, 2)
370 | [1] placed a bomb at (1, 7)
373 | [2]'s bomb exploded at (8, 2)
379 | [1]'s bomb exploded at (1, 7)
383 | [2] picked up CAN KICK at (7, 2)
384 | [2] placed a bomb at (7, 2)
393 | [2]'s bomb exploded at (7, 2)
401 | [2] placed a bomb at (7, 1)
410 | [2]'s bomb exploded at (7, 1)
412 | [1] picked up CAN KICK at (1, 6)
546 | [2] picked up CAN KICK at (6, 1)
547 | [2] placed a bomb at (6, 1)
556 | [2]'s bomb exploded at (6, 1)
783 | [2] placed a bomb at (6, 9)
790 | [1] placed a bomb at (1, 6)
792 | [2]'s bomb exploded at (6, 9)
793 | [1] failed to place a bomb at (1, 7)
799 | [1]'s bomb exploded at (1, 6)
