4 | [2] placed a bomb at (9, 7)
13 | [2]'s bomb exploded at (9, 7)
17 | [0] placed a bomb at (3, 2)
22 | [2] placed a bomb at (9, 6)
26 | [0]'s bomb exploded at (3, 2)
31 | [2]'s bomb exploded at (9, 6)
31 | [2] died at (9, 7) by [2]'s flame(s)
34 | [0] picked up CAN KICK at (4, 2)
35 | [0] placed a bomb at (4, 2)
44 | [0]'s bomb exploded at (4, 2)
50 | [0] picked up BLAST STRENGTH at (4, 1)
51 | [0] placed a bomb at (4, 1)
60 | [0]'s bomb exploded at (4, 1)
65 | [0] placed a bomb at (2, 3)
74 | [0]'s bomb exploded at (2, 3)
84 | [0] placed a bomb at (1, 3)
93 | [0]'s bomb exploded at (1, 3)
125 | [3] picked up AMMO at (9, 5)
129 | [1] placed a bomb at (2, 8)
131 | [0] placed a bomb at (5, 1)
138 | [1]'s bomb exploded at (2, 8)
140 | [0]'s bomb exploded at (5, 1)
180 | [0] picked up CAN KICK at (6, 1)
182 | [0] placed a bomb at (6, 2)
191 | [0]'s bomb exploded at (6, 2)
197 | [3] picked up CAN KICK at (7, 2)
224 | [0] placed a bomb at (7, 2)
231 | [3] picked up AMMO at (10, 6)
233 | [0]'s bomb exploded at (7, 2)
252 | [0] placed a bomb at (9, 3)
257 | [3] placed a bomb at (9, 6)
259 | [3] placed a bomb at (9, 5)
261 | [0]'s bomb exploded at (9, 3)
266 | [3]'s bomb exploded at (9, 6)
266 | [3]'s bomb exploded at (9, 5) triggered by [3]
297 | [0] placed a bomb at (8, 5)
297 | [3] placed a bomb at (7, 5)
306 | [0]'s bomb exploded at (8, 5)
306 | [3]'s bomb exploded at (7, 5) triggered by [0]
315 | [3] placed a bomb at (5, 6)
322 | [1] placed a bomb at (8, 1)
324 | [3]'s bomb exploded at (5, 8)
331 | [1]'s bomb exploded at (8, 1)
335 | [3] placed a bomb at (9, 6)
344 | [3]'s bomb exploded at (9, 4)
344 | [0] died at (9, 3) by [3]'s flame(s)
