3 | [0] placed a bomb at (2, 3)
12 | [0]'s bomb exploded at (2, 3)
13 | [3] placed a bomb at (8, 2)
15 | [3] failed to place a bomb at (8, 2)
19 | [0] placed a bomb at (3, 1)
19 | [3] failed to place a bomb at (8, 1)
21 | [3] failed to place a bomb at (8, 0)
22 | [3]'s bomb exploded at (8, 2)
28 | [0]'s bomb exploded at (3, 1)
38 | [2] placed a bomb at (9, 7)
40 | [0] picked up BLAST STRENGTH at (4, 1)
41 | [0] placed a bomb at (4, 1)
47 | [2]'s bomb exploded at (9, 7)
48 | [2] placed a bomb at (7, 9)
50 | [0]'s bomb exploded at (4, 1)
55 | [3] picked up CAN KICK at (7, 2)
57 | [2]'s bomb exploded at (7, 9)
66 | [0] placed a bomb at (1, 3)
66 | [3] placed a bomb at (7, 2)
75 | [0]'s bomb exploded at (1, 3)
75 | [3]'s bomb exploded at (10, 2)
76 | [0] placed a bomb at (0, 6)
85 | [0]'s bomb exploded at (0, 6)
89 | [0] picked up CAN KICK at (4, 2)
92 | [0] placed a bomb at (6, 2)
94 | [1] picked up CAN KICK at (1, 6)
101 | [0]'s bomb exploded at (6, 2)
101 | [0] died at (6, 3) by [0]'s flame(s) (was stuck)
146 | [3] picked up CAN KICK at (6, 1)
150 | [2] placed a bomb at (6, 9)
153 | [1] placed a bomb at (4, 10)
159 | [2]'s bomb exploded at (6, 9)
160 | [1]'s bomb exploded at (6, 10) triggered by [2]
160 | [1] died at (5, 10) by [1]'s flame(s)
181 | [3] placed a bomb at (10, 2)
184 | [3] failed to place a bomb at (10, 3)
190 | [3]'s bomb exploded at (10, 0)
207 | [2] placed a bomb at (5, 9)
216 | [2]'s bomb exploded at (5, 9)
228 | [2] placed a bomb at (2, 8)
235 | [3] placed a bomb at (9, 2)
237 | [2]'s bomb exploded at (2, 8)
244 | [3] failed to place a bomb at (9, 1)
244 | [3]'s bomb exploded at (9, 3)
276 | [3] placed a bomb at (7, 2)
277 | [3] failed to place a bomb at (7, 2)
280 | [2] placed a bomb at (4, 7)
285 | [3]'s bomb exploded at (0, 2)
289 | [2]'s bomb exploded at (4, 7)
299 | [2] picked up AMMO at (3, 7)
364 | [3] placed a bomb at (4, 2)
373 | [3]'s bomb exploded at (4, 4)
373 | [3] died at (4, 3) by [3]'s flame(s)
