20 | [0] placed a bomb at (3, 1)
29 | [0]'s bomb exploded at (3, 1)
32 | [0] placed a bomb at (2, 3)
34 | [0] died at (3, 2) by 's flame(s)
36 | [2] placed a bomb at (9, 7)
41 | [0]'s bomb exploded at (2, 3)
45 | [2]'s bomb exploded at (9, 7)
46 | [2] placed a bomb at (7, 9)
55 | [2]'s bomb exploded at (7, 9)
72 | [2] placed a bomb at (6, 9)
81 | [2]'s bomb exploded at (6, 9)
93 | [2] picked up BLAST STRENGTH at (6, 10)
100 | [2] placed a bomb at (5, 9)
109 | [2]'s bomb exploded at (5, 9)
149 | [1] placed a bomb at (2, 8)
155 | [1] failed to place a bomb at (0, 9)
158 | [1]'s bomb exploded at (2, 8)
182 | [2] placed a bomb at (4, 7)
191 | [2]'s bomb exploded at (4, 7)
207 | [2] placed a bomb at (9, 6)
216 | [2]'s bomb exploded at (9, 6)
217 | [2] placed a bomb at (7, 4)
226 | [2]'s bomb exploded at (7, 4)
231 | [1] placed a bomb at (3, 10)
236 | [2] picked up AMMO at (3, 7)
237 | [1] failed to place a bomb at (1, 8)
239 | [1] failed to place a bomb at (1, 9)
239 | [2] placed a bomb at (2, 6)
240 | [1]'s bomb exploded at (3, 10)
242 | [2] placed a bomb at (1, 7)
245 | [1] placed a bomb at (0, 9)
248 | [2]'s bomb exploded at (2, 6)
248 | [2] died at (2, 8) by [2]'s flame(s)
