5 | [0] placed a bomb at (2, 3)
14 | [0]'s bomb exploded at (2, 3)
18 | [2] placed a bomb at (7, 9)
27 | [2]'s bomb exploded at (7, 9)
35 | [0] placed a bomb at (0, 4)
44 | [0]'s bomb exploded at (0, 4)
44 | [0] died at (0, 5) by [0]'s flame(s)
74 | [2] placed a bomb at (9, 7)
83 | [2]'s bomb exploded at (9, 7)
100 | [2] placed a bomb at (9, 6)
109 | [2]'s bomb exploded at (9, 6)
116 | [3] placed a bomb at (8, 2)
119 | [2] picked up AMMO at (9, 5)
121 | [2] picked up AMMO at (10, 6)
124 | [2] placed a bomb at (10, 4)
125 | [3]'s bomb exploded at (8, 2)
129 | [2] placed a bomb at (9, 5)
133 | [3] placed a bomb at (9, 3)
133 | [2]'s bomb exploded at (10, 4)
136 | [3] picked up CAN KICK at (7, 2)
137 | [3] failed to place a bomb at (7, 2)
138 | [3] failed to place a bomb at (7, 2)
138 | [2]'s bomb exploded at (9, 5)
142 | [3]'s bomb exploded at (9, 3)
165 | [2] placed a bomb at (6, 9)
174 | [2]'s bomb exploded at (6, 9)
218 | [1] picked up BLAST STRENGTH at (6, 10)
223 | [3] placed a bomb at (9, 6)
229 | [3] failed to place a bomb at (9, 7)
232 | [3]'s bomb exploded at (9, 10)
242 | [2] placed a bomb at (10, 9)
242 | [3] placed a bomb at (9, 9)
246 | [1] placed a bomb at (7, 9)
248 | [3] failed to place a bomb at (9, 8)
251 | [2]'s bomb exploded at (10, 9)
251 | [3]'s bomb exploded at (9, 9) triggered by [2]
251 | [2] died at (10, 10) by [2]'s flame(s) (was stuck)
251 | [3] died at (9, 8) by [3]'s flame(s)
