10 | [0] placed a bomb at (0, 4)
19 | [0]'s bomb exploded at (0, 4)
19 | [0] died at (0, 5) by [0]'s flame(s)
20 | [2] placed a bomb at (9, 7)
29 | [2]'s bomb exploded at (9, 7)
30 | [2] placed a bomb at (7, 9)
39 | [2]'s bomb exploded at (7, 9)
46 | [2] placed a bomb at (9, 6)
52 | [3] placed a bomb at (10, 5)
55 | [2]'s bomb exploded at (9, 6)
59 | [2] placed a bomb at (6, 9)
61 | [3]'s bomb exploded at (10, 5)
68 | [2]'s bomb exploded at (6, 9)
74 | [2] placed a bomb at (10, 5)
83 | [2]'s bomb exploded at (10, 5)
84 | [2] placed a bomb at (7, 4)
88 | [1] placed a bomb at (0, 10)
93 | [2]'s bomb exploded at (7, 4)
95 | [1] failed to place a bomb at (2, 9)
95 | [2] placed a bomb at (9, 5)
97 | [1]'s bomb exploded at (0, 10)
104 | [2]'s bomb exploded at (9, 5)
123 | [2] placed a bomb at (10, 6)
126 | [3] placed a bomb at (10, 5)
132 | [2]'s bomb exploded at (10, 6)
132 | [3]'s bomb exploded at (10, 5) triggered by [2]
134 | [2] placed a bomb at (7, 1)
143 | [2]'s bomb exploded at (7, 1)
143 | [2] died at (8, 1) by [2]'s flame(s)
