2 | [0] placed a bomb at (1, 3)
11 | [0]'s bomb exploded at (1, 3)
19 | [2] placed a bomb at (10, 7)
23 | [0] placed a bomb at (3, 1)
28 | [2]'s bomb exploded at (10, 7)
29 | [2] placed a bomb at (7, 9)
32 | [0]'s bomb exploded at (3, 1)
38 | [2]'s bomb exploded at (7, 9)
42 | [0] picked up AMMO at (1, 4)
43 | [0] placed a bomb at (1, 4)
52 | [0]'s bomb exploded at (1, 4)
58 | [3] placed a bomb at (7, 1)
63 | [0] placed a bomb at (4, 1)
64 | [3] failed to place a bomb at (6, 2)
64 | [2] picked up AMMO at (10, 6)
65 | [2] placed a bomb at (10, 6)
67 | [3] failed to place a bomb at (6, 2)
67 | [3]'s bomb exploded at (7, 1)
68 | [2] placed a bomb at (9, 7)
72 | [0]'s bomb exploded at (4, 1)
74 | [2]'s bomb exploded at (10, 6)
77 | [2]'s bomb exploded at (9, 7)
85 | [3] picked up CAN KICK at (5, 1)
91 | [2] placed a bomb at (8, 6)
100 | [2]'s bomb exploded at (8, 6)
107 | [2] placed a bomb at (9, 6)
116 | [2]'s bomb exploded at (9, 6)
129 | [2] placed a bomb at (7, 10)
138 | [2]'s bomb exploded at (7, 10)
148 | [2] placed a bomb at (6, 8)
157 | [2]'s bomb exploded at (6, 8)
212 | [0] placed a bomb at (7, 2)
221 | [0]'s bomb exploded at (7, 2)
221 | [0] died at (7, 1) by [0]'s flame(s)
221 | [3] died at (8, 2) by [0]'s flame(s)
223 | [2] picked up CAN KICK at (5, 8)
224 | [2] placed a bomb at (5, 8)
227 | [2] placed a bomb at (6, 9)
233 | [2]'s bomb exploded at (5, 8)
236 | [2]'s bomb exploded at (6, 9)
261 | [2] placed a bomb at (5, 9)
270 | [2]'s bomb exploded at (5, 9)
322 | [2] picked up CAN KICK at (4, 9)
323 | [2] placed a bomb at (4, 9)
330 | [2] placed a bomb at (3, 10)
332 | [2]'s bomb exploded at (4, 9)
333 | [1] placed a bomb at (2, 8)
333 | [2] placed a bomb at (2, 9)
335 | [2]'s bomb exploded at (4, 10) triggered by [2]
335 | [2] died at (3, 10) by [2]'s flame(s)
