3 | [2] placed a bomb at (7, 10)
12 | [2]'s bomb exploded at (7, 10)
16 | [0] placed a bomb at (3, 1)
25 | [2] placed a bomb at (6, 10)
25 | [0]'s bomb exploded at (3, 1)
26 | [0] placed a bomb at (1, 3)
34 | [2]'s bomb exploded at (6, 10)
35 | [0]'s bomb exploded at (1, 3)
47 | [2] placed a bomb at (10, 7)
56 | [2]'s bomb exploded at (10, 7)
72 | [3] placed a bomb at (8, 1)
79 | [3] failed to place a bomb at (6, 2)
81 | [3]'s bomb exploded at (8, 1)
84 | [2] placed a bomb at (6, 9)
93 | [2]'s bomb exploded at (6, 9)
98 | [2] picked up AMMO at (10, 6)
99 | [2] placed a bomb at (10, 6)
108 | [2] placed a bomb at (8, 6)
108 | [2]'s bomb exploded at (10, 6)
117 | [2] placed a bomb at (6, 8)
117 | [2]'s bomb exploded at (8, 6)
120 | [2] placed a bomb at (5, 9)
121 | [0] picked up AMMO at (1, 4)
122 | [0] placed a bomb at (1, 4)
126 | [2]'s bomb exploded at (6, 8)
129 | [2]'s bomb exploded at (5, 9)
131 | [0]'s bomb exploded at (1, 4)
131 | [0] died at (2, 4) by [0]'s flame(s)
141 | [2] picked up CAN KICK at (4, 9)
142 | [2] placed a bomb at (4, 9)
148 | [2] placed a bomb at (3, 10)
151 | [2]'s bomb exploded at (4, 9)
157 | [2]'s bomb exploded at (3, 10)
171 | [2] placed a bomb at (2, 9)
174 | [2] placed a bomb at (1, 8)
180 | [2]'s bomb exploded at (2, 9)
181 | [2] placed a bomb at (2, 6)
183 | [2]'s bomb exploded at (1, 8)
183 | [2] died at (1, 7) by [2]'s flame(s)
