1 | [2] placed a bomb at (8, 9)
10 | [2]'s bomb exploded at (8, 9)
16 | [2] picked up AMMO at (8, 10)
19 | [2] placed a bomb at (7, 9)
22 | [0] placed a bomb at (1, 3)
24 | [2] placed a bomb at (9, 7)
28 | [2]'s bomb exploded at (7, 9)
31 | [0]'s bomb exploded at (1, 3)
33 | [2]'s bomb exploded at (9, 7)
34 | [0] placed a bomb at (5, 6)
35 | [1] placed a bomb at (4, 7)
36 | [1] failed to place a bomb at (4, 7)
37 | [1] failed to place a bomb at (4, 7)
37 | [2] placed a bomb at (6, 9)
42 | [1] failed to place a bomb at (3, 9)
42 | [2] placed a bomb at (9, 8)
43 | [0]'s bomb exploded at (5, 6)
44 | [0] placed a bomb at (2, 5)
44 | [1]'s bomb exploded at (4, 7)
46 | [2]'s bomb exploded at (6, 9)
51 | [2]'s bomb exploded at (9, 8)
53 | [0]'s bomb exploded at (2, 5)
62 | [2] picked up BLAST STRENGTH at (10, 8)
63 | [0] placed a bomb at (5, 2)
65 | [2] picked up BLAST STRENGTH at (9, 6)
66 | [2] placed a bomb at (9, 6)
72 | [0]'s bomb exploded at (5, 2)
73 | [0] placed a bomb at (4, 8)
75 | [2]'s bomb exploded at (9, 6)
80 | [2] placed a bomb at (5, 9)
82 | [0]'s bomb exploded at (4, 8)
84 | [0] placed a bomb at (1, 7)
88 | [1] picked up AMMO at (1, 5)
89 | [1] picked up BLAST STRENGTH at (1, 4)
89 | [2]'s bomb exploded at (5, 9)
93 | [0]'s bomb exploded at (1, 7)
94 | [0] placed a bomb at (0, 8)
95 | [0] died at (0, 7) by [0]'s flame(s)
103 | [0]'s bomb exploded at (0, 8)
156 | [2] placed a bomb at (8, 4)
159 | [2] placed a bomb at (9, 5)
165 | [2]'s bomb exploded at (8, 4)
168 | [2]'s bomb exploded at (9, 5)
168 | [2] died at (9, 8) by [2]'s flame(s)
