1 | [2] placed a bomb at (8, 9)
2 | [0] placed a bomb at (1, 3)
10 | [2]'s bomb exploded at (8, 9)
11 | [0]'s bomb exploded at (1, 3)
16 | [2] picked up AMMO at (8, 10)
20 | [2] placed a bomb at (9, 8)
29 | [2]'s bomb exploded at (9, 8)
37 | [2] picked up BLAST STRENGTH at (10, 8)
41 | [0] placed a bomb at (9, 3)
42 | [2] placed a bomb at (7, 9)
50 | [0]'s bomb exploded at (9, 3)
51 | [2]'s bomb exploded at (7, 9)
57 | [0] picked up AMMO at (9, 4)
58 | [0] placed a bomb at (9, 4)
67 | [0]'s bomb exploded at (9, 4)
78 | [0] placed a bomb at (10, 4)
81 | [0] placed a bomb at (9, 5)
86 | [2] placed a bomb at (6, 9)
87 | [0]'s bomb exploded at (10, 4)
90 | [0]'s bomb exploded at (9, 5)
95 | [2]'s bomb exploded at (6, 9)
96 | [0] placed a bomb at (7, 1)
105 | [0]'s bomb exploded at (7, 1)
105 | [0] died at (7, 2) by [0]'s flame(s)
108 | [2] picked up BLAST STRENGTH at (9, 6)
183 | [1] placed a bomb at (5, 5)
184 | [2] placed a bomb at (5, 9)
190 | [1] failed to place a bomb at (5, 3)
192 | [1] failed to place a bomb at (4, 3)
192 | [1]'s bomb exploded at (5, 5)
193 | [2]'s bomb exploded at (5, 9)
259 | [2] placed a bomb at (9, 1)
268 | [2]'s bomb exploded at (9, 1)
276 | [2] picked up CAN KICK at (9, 0)
279 | [3] placed a bomb at (7, 8)
288 | [3]'s bomb exploded at (7, 8)
342 | [1] picked up BLAST STRENGTH at (1, 4)
369 | [2] placed a bomb at (6, 1)
378 | [2]'s bomb exploded at (6, 1)
406 | [2] placed a bomb at (4, 5)
407 | [3] placed a bomb at (6, 5)
409 | [3] failed to place a bomb at (6, 4)
412 | [1] placed a bomb at (1, 3)
415 | [2]'s bomb exploded at (4, 5)
415 | [3]'s bomb exploded at (6, 5) triggered by [2]
420 | [2] placed a bomb at (3, 1)
421 | [1]'s bomb exploded at (1, 3)
424 | [3] placed a bomb at (8, 3)
429 | [2]'s bomb exploded at (3, 1)
431 | [1] placed a bomb at (1, 2)
433 | [3]'s bomb exploded at (8, 3)
440 | [1]'s bomb exploded at (1, 2)
509 | [2] placed a bomb at (1, 5)
513 | [1] placed a bomb at (3, 5)
518 | [2]'s bomb exploded at (1, 5)
518 | [1]'s bomb exploded at (3, 5) triggered by [2]
518 | [2] died at (2, 5) by [1][2]'s flame(s) (was stuck)
