1 | [2] placed a bomb at (8, 9)
10 | [2]'s bomb exploded at (8, 9)
14 | [0] placed a bomb at (1, 3)
16 | [2] picked up AMMO at (8, 10)
20 | [2] placed a bomb at (9, 8)
23 | [0]'s bomb exploded at (1, 3)
29 | [2]'s bomb exploded at (9, 8)
37 | [0] placed a bomb at (4, 8)
37 | [2] picked up BLAST STRENGTH at (10, 8)
44 | [2] placed a bomb at (7, 9)
46 | [0]'s bomb exploded at (4, 8)
48 | [0] placed a bomb at (1, 9)
53 | [2]'s bomb exploded at (7, 9)
57 | [0]'s bomb exploded at (1, 9)
58 | [0] placed a bomb at (2, 10)
59 | [0] died at (2, 9) by [0]'s flame(s)
67 | [0]'s bomb exploded at (2, 10)
88 | [2] placed a bomb at (6, 9)
94 | [2] placed a bomb at (9, 7)
97 | [2]'s bomb exploded at (6, 9)
103 | [2]'s bomb exploded at (9, 7)
111 | [2] picked up BLAST STRENGTH at (9, 6)
112 | [2] placed a bomb at (9, 6)
121 | [2]'s bomb exploded at (9, 6)
158 | [2] placed a bomb at (8, 9)
159 | [1] placed a bomb at (7, 9)
167 | [2]'s bomb exploded at (8, 9)
167 | [1]'s bomb exploded at (7, 9) triggered by [2]
167 | [2] died at (10, 9) by [2]'s flame(s)
