1 | [2] placed a bomb at (8, 9)
10 | [2]'s bomb exploded at (8, 9)
16 | [0] placed a bomb at (3, 1)
16 | [2] picked up AMMO at (8, 10)
20 | [2] placed a bomb at (9, 8)
25 | [0]'s bomb exploded at (3, 1)
29 | [2]'s bomb exploded at (9, 8)
32 | [2] placed a bomb at (7, 9)
37 | [0] placed a bomb at (1, 3)
39 | [2] picked up BLAST STRENGTH at (10, 8)
41 | [2]'s bomb exploded at (7, 9)
42 | [2] placed a bomb at (9, 7)
46 | [0]'s bomb exploded at (1, 3)
51 | [2]'s bomb exploded at (9, 7)
51 | [2] died at (9, 8) by [2]'s flame(s)
58 | [0] picked up BLAST STRENGTH at (1, 4)
59 | [0] placed a bomb at (1, 4)
67 | [1] placed a bomb at (3, 7)
68 | [3] placed a bomb at (8, 3)
68 | [0]'s bomb exploded at (1, 4)
70 | [0] placed a bomb at (7, 4)
71 | [1] failed to place a bomb at (4, 6)
72 | [1] failed to place a bomb at (4, 6)
76 | [1]'s bomb exploded at (3, 7)
77 | [1] placed a bomb at (5, 4)
77 | [3]'s bomb exploded at (8, 3)
79 | [0]'s bomb exploded at (7, 4)
79 | [1]'s bomb exploded at (5, 4) triggered by [0]
89 | [1] placed a bomb at (4, 8)
91 | [1] failed to place a bomb at (4, 8)
97 | [1] failed to place a bomb at (4, 6)
98 | [1]'s bomb exploded at (4, 8)
115 | [0] placed a bomb at (6, 5)
124 | [0]'s bomb exploded at (6, 5)
125 | [0] placed a bomb at (5, 2)
134 | [0]'s bomb exploded at (5, 2)
140 | [0] picked up AMMO at (1, 5)
141 | [0] placed a bomb at (1, 5)
145 | [1] placed a bomb at (3, 5)
150 | [0]'s bomb exploded at (1, 5)
150 | [1]'s bomb exploded at (3, 5) triggered by [0]
150 | [0] died at (2, 5) by [0][1]'s flame(s) (was stuck)
