1 | [2] placed a bomb at (8, 9)
10 | [2]'s bomb exploded at (8, 9)
16 | [2] picked up AMMO at (8, 10)
20 | [2] placed a bomb at (9, 8)
29 | [2]'s bomb exploded at (9, 8)
37 | [2] picked up BLAST STRENGTH at (10, 8)
40 | [2] placed a bomb at (9, 7)
46 | [0] placed a bomb at (3, 1)
49 | [2]'s bomb exploded at (9, 7)
55 | [0]'s bomb exploded at (3, 1)
62 | [2] placed a bomb at (7, 9)
71 | [2]'s bomb exploded at (7, 9)
85 | [2] picked up BLAST STRENGTH at (9, 6)
86 | [2] placed a bomb at (9, 6)
95 | [2]'s bomb exploded at (9, 6)
97 | [0] placed a bomb at (1, 3)
106 | [0]'s bomb exploded at (1, 3)
115 | [0] placed a bomb at (5, 2)
117 | [2] placed a bomb at (6, 9)
124 | [0]'s bomb exploded at (5, 2)
126 | [2]'s bomb exploded at (6, 9)
126 | [2] died at (7, 9) by [2]'s flame(s)
131 | [3] placed a bomb at (10, 2)
140 | [3]'s bomb exploded at (10, 2)
141 | [0] placed a bomb at (3, 5)
141 | [1] placed a bomb at (4, 5)
143 | [1] failed to place a bomb at (4, 6)
150 | [0]'s bomb exploded at (3, 5)
150 | [1]'s bomb exploded at (4, 5) triggered by [0]
150 | [0] died at (2, 5) by [0]'s flame(s) (was stuck)
