1 | [2] placed a bomb at (8, 9)
4 | [0] placed a bomb at (1, 3)
10 | [2]'s bomb exploded at (8, 9)
13 | [0]'s bomb exploded at (1, 3)
17 | [0] placed a bomb at (3, 1)
17 | [2] placed a bomb at (9, 7)
22 | [0] picked up BLAST STRENGTH at (1, 4)
26 | [0]'s bomb exploded at (3, 1)
26 | [2]'s bomb exploded at (9, 7)
26 | [2] died at (10, 7) by [2]'s flame(s) (was stuck)
27 | [0] placed a bomb at (1, 4)
36 | [0]'s bomb exploded at (1, 4)
52 | [0] placed a bomb at (4, 1)
53 | [3] placed a bomb at (9, 3)
56 | [3] failed to place a bomb at (7, 3)
61 | [1] placed a bomb at (4, 8)
61 | [0]'s bomb exploded at (4, 1)
62 | [3] failed to place a bomb at (7, 4)
62 | [3]'s bomb exploded at (9, 3)
69 | [1] failed to place a bomb at (4, 6)
70 | [1]'s bomb exploded at (4, 8)
77 | [3] placed a bomb at (4, 3)
84 | [3] failed to place a bomb at (6, 5)
86 | [3]'s bomb exploded at (4, 3)
98 | [1] picked up AMMO at (1, 5)
102 | [0] placed a bomb at (5, 1)
111 | [0]'s bomb exploded at (5, 1)
114 | [0] placed a bomb at (1, 5)
123 | [0]'s bomb exploded at (1, 5)
128 | [0] placed a bomb at (0, 8)
137 | [0]'s bomb exploded at (0, 8)
139 | [0] placed a bomb at (3, 9)
146 | [1] placed a bomb at (4, 7)
148 | [0]'s bomb exploded at (3, 9)
150 | [1] picked up CAN KICK at (1, 6)
155 | [1]'s bomb exploded at (4, 7)
168 | [1] placed a bomb at (5, 5)
170 | [0] placed a bomb at (5, 9)
177 | [0] picked up CAN KICK at (0, 9)
177 | [1]'s bomb exploded at (8, 5)
179 | [0]'s bomb exploded at (5, 9)
211 | [1] placed a bomb at (5, 5)
220 | [1]'s bomb exploded at (0, 5)
237 | [1] placed a bomb at (7, 4)
246 | [1]'s bomb exploded at (7, 5)
269 | [1] picked up AMMO at (9, 4)
270 | [0] placed a bomb at (5, 6)
279 | [0]'s bomb exploded at (5, 6)
324 | [0] placed a bomb at (8, 0)
333 | [0]'s bomb exploded at (8, 0)
352 | [0] picked up CAN KICK at (9, 0)
358 | [0] placed a bomb at (9, 3)
359 | [1] placed a bomb at (9, 5)
364 | [1] placed a bomb at (7, 5)
366 | [1] placed a bomb at (6, 5)
367 | [0]'s bomb exploded at (9, 3)
367 | [1]'s bomb exploded at (9, 5) triggered by [0]
368 | [1]'s bomb exploded at (8, 5) triggered by [1]
368 | [0] died at (8, 4) by [1]'s flame(s)
368 | [1] died at (7, 5) by [1]'s flame(s)
