1 | [2] placed a bomb at (9, 10)
6 | [0] placed a bomb at (1, 3)
10 | [2]'s bomb exploded at (9, 10)
11 | [2] placed a bomb at (10, 9)
15 | [0]'s bomb exploded at (1, 3)
16 | [0] placed a bomb at (3, 1)
18 | [2] picked up AMMO at (8, 10)
20 | [2]'s bomb exploded at (10, 9)
20 | [2] died at (9, 9) by [2]'s flame(s)
23 | [0] picked up BLAST STRENGTH at (1, 4)
25 | [0]'s bomb exploded at (3, 1)
34 | [0] placed a bomb at (4, 1)
43 | [0]'s bomb exploded at (4, 1)
56 | [0] placed a bomb at (5, 1)
61 | [1] placed a bomb at (3, 9)
65 | [0]'s bomb exploded at (5, 1)
70 | [1] failed to place a bomb at (2, 7)
70 | [1]'s bomb exploded at (3, 9)
100 | [0] placed a bomb at (4, 1)
100 | [3] placed a bomb at (5, 1)
103 | [3] failed to place a bomb at (7, 1)
106 | [3] failed to place a bomb at (7, 2)
109 | [3] failed to place a bomb at (8, 3)
109 | [0]'s bomb exploded at (4, 1)
109 | [3]'s bomb exploded at (5, 1) triggered by [0]
164 | [0] placed a bomb at (1, 4)
173 | [0]'s bomb exploded at (1, 4)
221 | [3] placed a bomb at (9, 3)
225 | [3] failed to place a bomb at (8, 5)
229 | [3] failed to place a bomb at (7, 5)
230 | [3]'s bomb exploded at (9, 3)
232 | [0] placed a bomb at (8, 4)
237 | [3] placed a bomb at (6, 5)
238 | [3] failed to place a bomb at (6, 5)
241 | [0]'s bomb exploded at (8, 4)
244 | [3] failed to place a bomb at (4, 5)
246 | [3] failed to place a bomb at (4, 4)
246 | [3]'s bomb exploded at (6, 5)
250 | [0] placed a bomb at (8, 5)
258 | [1] placed a bomb at (3, 8)
259 | [3] placed a bomb at (6, 5)
259 | [0]'s bomb exploded at (8, 5)
259 | [3]'s bomb exploded at (6, 5) triggered by [0]
259 | [3] died at (6, 5) by [0][3]'s flame(s)
264 | [1] failed to place a bomb at (1, 8)
265 | [1] failed to place a bomb at (1, 8)
266 | [1] failed to place a bomb at (1, 8)
267 | [1]'s bomb exploded at (3, 8)
272 | [0] placed a bomb at (8, 0)
281 | [0]'s bomb exploded at (8, 0)
291 | [0] picked up CAN KICK at (9, 0)
321 | [0] placed a bomb at (10, 4)
330 | [0]'s bomb exploded at (10, 4)
343 | [0] picked up CAN KICK at (10, 5)
345 | [0] placed a bomb at (9, 5)
354 | [0]'s bomb exploded at (9, 5)
362 | [0] picked up BLAST STRENGTH at (9, 6)
367 | [0] picked up BLAST STRENGTH at (10, 8)
394 | [0] placed a bomb at (7, 9)
403 | [0]'s bomb exploded at (7, 9)
504 | [0] placed a bomb at (6, 9)
513 | [0]'s bomb exploded at (6, 9)
581 | [1] picked up AMMO at (1, 5)
638 | [0] placed a bomb at (5, 9)
647 | [0]'s bomb exploded at (5, 9)
697 | [0] placed a bomb at (7, 9)
704 | [1] placed a bomb at (4, 9)
706 | [0]'s bomb exploded at (7, 9)
706 | [1]'s bomb exploded at (4, 9) triggered by [0]
707 | [0] placed a bomb at (5, 7)
716 | [0]'s bomb exploded at (5, 7)
716 | [1] died at (3, 7) by [0]'s flame(s) (was stuck)
