1 | [2] placed a bomb at (8, 9)
4 | [0] placed a bomb at (3, 1)
10 | [2]'s bomb exploded at (8, 9)
13 | [3] placed a bomb at (9, 3)
13 | [0]'s bomb exploded at (3, 1)
14 | [0] placed a bomb at (2, 5)
16 | [3] failed to place a bomb at (9, 1)
16 | [2] picked up AMMO at (8, 10)
22 | [3]'s bomb exploded at (9, 3)
23 | [0]'s bomb exploded at (2, 5)
24 | [0] placed a bomb at (1, 3)
28 | [2] placed a bomb at (9, 8)
33 | [0]'s bomb exploded at (1, 3)
33 | [0] died at (2, 3) by [0]'s flame(s)
34 | [2] placed a bomb at (7, 9)
37 | [2]'s bomb exploded at (9, 8)
43 | [2]'s bomb exploded at (7, 9)
62 | [2] picked up BLAST STRENGTH at (10, 8)
65 | [3] picked up AMMO at (9, 4)
67 | [2] placed a bomb at (9, 7)
76 | [2]'s bomb exploded at (9, 7)
79 | [2] placed a bomb at (6, 9)
88 | [2]'s bomb exploded at (6, 9)
97 | [2] placed a bomb at (5, 9)
106 | [2]'s bomb exploded at (5, 9)
114 | [2] picked up BLAST STRENGTH at (9, 6)
115 | [2] placed a bomb at (9, 6)
124 | [2]'s bomb exploded at (9, 6)
176 | [1] picked up AMMO at (1, 5)
177 | [1] picked up BLAST STRENGTH at (1, 4)
182 | [3] placed a bomb at (5, 8)
191 | [3]'s bomb exploded at (5, 8)
237 | [1] placed a bomb at (7, 5)
237 | [2] placed a bomb at (9, 5)
242 | [3] placed a bomb at (6, 6)
246 | [1]'s bomb exploded at (7, 5)
246 | [2]'s bomb exploded at (9, 5) triggered by [1]
246 | [1] died at (9, 3) by [2]'s flame(s)
251 | [3]'s bomb exploded at (6, 6)
257 | [2] picked up CAN KICK at (10, 5)
399 | [3] placed a bomb at (4, 7)
408 | [3]'s bomb exploded at (4, 7)
545 | [2] placed a bomb at (9, 1)
554 | [2]'s bomb exploded at (9, 1)
563 | [2] picked up CAN KICK at (9, 0)
570 | [2] placed a bomb at (6, 1)
579 | [2]'s bomb exploded at (6, 1)
694 | [2] placed a bomb at (1, 5)
697 | [2] placed a bomb at (0, 6)
698 | [3] placed a bomb at (0, 8)
703 | [2]'s bomb exploded at (1, 5)
706 | [2]'s bomb exploded at (0, 6)
706 | [3]'s bomb exploded at (0, 8) triggered by [2]
719 | [2] placed a bomb at (3, 8)
722 | [2] placed a bomb at (5, 8)
728 | [2]'s bomb exploded at (3, 8)
728 | [2]'s bomb exploded at (5, 8) triggered by [2]
728 | [2] died at (5, 6) by [2]'s flame(s)
