3 | [2] placed a bomb at (9, 7)
8 | [0] placed a bomb at (3, 1)
12 | [2]'s bomb exploded at (9, 7)
13 | [2] placed a bomb at (10, 4)
17 | [0]'s bomb exploded at (3, 1)
19 | [0] placed a bomb at (0, 4)
22 | [2]'s bomb exploded at (10, 4)
28 | [0]'s bomb exploded at (0, 4)
33 | [2] placed a bomb at (7, 9)
42 | [2]'s bomb exploded at (7, 9)
44 | [2] placed a bomb at (3, 9)
50 | [1] placed a bomb at (3, 6)
53 | [2]'s bomb exploded at (3, 9)
53 | [1] died at (3, 8) by [2]'s flame(s)
54 | [2] placed a bomb at (2, 7)
55 | [0] placed a bomb at (4, 1)
59 | [1]'s bomb exploded at (3, 6)
63 | [2]'s bomb exploded at (2, 7)
64 | [0]'s bomb exploded at (4, 1)
66 | [3] placed a bomb at (6, 5)
67 | [3] failed to place a bomb at (6, 5)
70 | [3] picked up CAN KICK at (4, 6)
71 | [3] failed to place a bomb at (4, 6)
75 | [3]'s bomb exploded at (6, 5)
75 | [3] died at (5, 5) by [3]'s flame(s)
