2 | [2] placed a bomb at (9, 7)
11 | [2]'s bomb exploded at (9, 7)
13 | [2] placed a bomb at (10, 4)
20 | [0] placed a bomb at (3, 1)
22 | [2]'s bomb exploded at (10, 4)
26 | [2] placed a bomb at (9, 6)
29 | [0]'s bomb exploded at (3, 1)
30 | [2] picked up AMMO at (9, 4)
31 | [2] placed a bomb at (9, 4)
35 | [2]'s bomb exploded at (9, 6)
40 | [2]'s bomb exploded at (9, 4)
53 | [0] placed a bomb at (1, 3)
58 | [1] placed a bomb at (3, 6)
62 | [0]'s bomb exploded at (1, 3)
67 | [1] failed to place a bomb at (5, 5)
67 | [1]'s bomb exploded at (3, 6)
69 | [2] placed a bomb at (9, 5)
71 | [1] placed a bomb at (5, 4)
72 | [0] placed a bomb at (4, 1)
74 | [1] picked up CAN KICK at (4, 6)
78 | [2]'s bomb exploded at (9, 5)
80 | [1]'s bomb exploded at (5, 4)
81 | [0]'s bomb exploded at (4, 1)
84 | [1] placed a bomb at (3, 6)
89 | [0] picked up CAN KICK at (5, 1)
90 | [0] placed a bomb at (5, 1)
90 | [1] failed to place a bomb at (3, 5)
93 | [1]'s bomb exploded at (3, 0)
93 | [0] died at (4, 0) by [1]'s flame(s)
99 | [0]'s bomb exploded at (5, 1)
104 | [1] placed a bomb at (4, 4)
104 | [2] placed a bomb at (7, 9)
108 | [3] placed a bomb at (4, 10)
108 | [1] picked up AMMO at (6, 4)
113 | [1]'s bomb exploded at (10, 4)
113 | [2]'s bomb exploded at (7, 9)
117 | [1] placed a bomb at (6, 6)
117 | [3]'s bomb exploded at (4, 10)
117 | [2] died at (5, 10) by [3]'s flame(s)
