1 | [0] placed a bomb at (0, 1)
10 | [0]'s bomb exploded at (0, 1)
11 | [0] placed a bomb at (3, 5)
20 | [0]'s bomb exploded at (3, 5)
21 | [0] placed a bomb at (3, 10)
25 | [1] placed a bomb at (4, 10)
26 | [1] failed to place a bomb at (4, 10)
27 | [1] failed to place a bomb at (4, 10)
30 | [2] placed a bomb at (6, 10)
30 | [0]'s bomb exploded at (3, 10)
30 | [1]'s bomb exploded at (4, 10) triggered by [0]
30 | [1] died at (4, 10) by [0][1]'s flame(s) (was stuck)
34 | [0] placed a bomb at (0, 9)
39 | [2]'s bomb exploded at (6, 10)
43 | [0]'s bomb exploded at (0, 9)
47 | [2] picked up BLAST STRENGTH at (6, 9)
48 | [2] placed a bomb at (6, 9)
53 | [0] placed a bomb at (4, 9)
57 | [2]'s bomb exploded at (6, 9)
62 | [0]'s bomb exploded at (4, 9)
82 | [2] placed a bomb at (10, 6)
91 | [2]'s bomb exploded at (10, 6)
108 | [2] picked up AMMO at (9, 6)
109 | [2] placed a bomb at (9, 6)
112 | [2] placed a bomb at (8, 5)
118 | [2]'s bomb exploded at (9, 6)
121 | [2]'s bomb exploded at (8, 5)
219 | [2] placed a bomb at (3, 1)
220 | [3] placed a bomb at (2, 1)
228 | [2] placed a bomb at (1, 3)
228 | [3] failed to place a bomb at (0, 1)
228 | [2]'s bomb exploded at (3, 1)
228 | [3]'s bomb exploded at (2, 1) triggered by [2]
230 | [2] died at (2, 2) by [3]'s flame(s)
237 | [2]'s bomb exploded at (1, 3)
290 | [3] picked up BLAST STRENGTH at (3, 0)
293 | [3] picked up CAN KICK at (2, 0)
307 | [0] placed a bomb at (9, 5)
316 | [0]'s bomb exploded at (9, 5)
318 | [0] placed a bomb at (7, 3)
320 | [3] placed a bomb at (7, 4)
322 | [3] picked up BLAST STRENGTH at (9, 4)
327 | [0]'s bomb exploded at (7, 3)
327 | [3]'s bomb exploded at (7, 4) triggered by [0]
327 | [0] died at (6, 4) by [3]'s flame(s)
