1 | [0] placed a bomb at (1, 2)
10 | [0]'s bomb exploded at (1, 2)
13 | [0] placed a bomb at (3, 1)
14 | [2] placed a bomb at (7, 9)
22 | [0]'s bomb exploded at (3, 1)
23 | [2]'s bomb exploded at (7, 9)
24 | [0] placed a bomb at (1, 3)
24 | [2] placed a bomb at (9, 7)
33 | [0]'s bomb exploded at (1, 3)
33 | [2]'s bomb exploded at (9, 7)
35 | [0] placed a bomb at (3, 5)
44 | [0]'s bomb exploded at (3, 5)
47 | [2] picked up BLAST STRENGTH at (6, 9)
48 | [2] placed a bomb at (6, 9)
57 | [2]'s bomb exploded at (6, 9)
57 | [2] died at (8, 9) by [2]'s flame(s)
62 | [0] placed a bomb at (4, 8)
71 | [0]'s bomb exploded at (4, 8)
71 | [0] died at (4, 7) by [0]'s flame(s)
