1 | [0] placed a bomb at (1, 2)
6 | [2] placed a bomb at (7, 9)
10 | [0]'s bomb exploded at (1, 2)
13 | [0] placed a bomb at (3, 5)
15 | [2]'s bomb exploded at (7, 9)
22 | [0]'s bomb exploded at (3, 5)
23 | [0] placed a bomb at (3, 9)
29 | [2] placed a bomb at (9, 7)
32 | [0]'s bomb exploded at (3, 9)
32 | [0] died at (2, 9) by [0]'s flame(s)
38 | [2]'s bomb exploded at (9, 7)
44 | [2] picked up AMMO at (9, 6)
45 | [2] placed a bomb at (9, 6)
53 | [2] picked up BLAST STRENGTH at (6, 9)
54 | [2] placed a bomb at (6, 9)
54 | [2]'s bomb exploded at (9, 6)
63 | [2]'s bomb exploded at (6, 9)
71 | [2] picked up BLAST STRENGTH at (5, 9)
83 | [1] placed a bomb at (1, 8)
84 | [1] failed to place a bomb at (1, 8)
88 | [1] failed to place a bomb at (0, 7)
92 | [1]'s bomb exploded at (1, 8)
97 | [1] placed a bomb at (0, 7)
98 | [1] failed to place a bomb at (0, 7)
106 | [1]'s bomb exploded at (0, 7)
106 | [1] died at (0, 8) by [1]'s flame(s)
265 | [3] placed a bomb at (10, 7)
269 | [3] failed to place a bomb at (8, 6)
270 | [3] failed to place a bomb at (8, 6)
274 | [3]'s bomb exploded at (10, 7)
302 | [2] picked up AMMO at (9, 5)
303 | [2] placed a bomb at (9, 5)
312 | [2]'s bomb exploded at (9, 5)
320 | [3] placed a bomb at (7, 3)
320 | [2] picked up BLAST STRENGTH at (9, 4)
327 | [3] failed to place a bomb at (3, 3)
329 | [3]'s bomb exploded at (7, 3)
333 | [2] placed a bomb at (9, 0)
336 | [2] placed a bomb at (8, 1)
342 | [2]'s bomb exploded at (9, 0)
345 | [2]'s bomb exploded at (8, 1)
357 | [2] placed a bomb at (6, 1)
366 | [2]'s bomb exploded at (6, 1)
488 | [2] placed a bomb at (5, 3)
497 | [2]'s bomb exploded at (5, 3)
497 | [2] died at (7, 3) by [2]'s flame(s)
