1 | [0] placed a bomb at (0, 1)
10 | [0]'s bomb exploded at (0, 1)
11 | [0] placed a bomb at (1, 3)
16 | [2] placed a bomb at (9, 7)
20 | [0]'s bomb exploded at (1, 3)
24 | [0] placed a bomb at (3, 1)
25 | [2]'s bomb exploded at (9, 7)
29 | [0] picked up BLAST STRENGTH at (1, 4)
33 | [0]'s bomb exploded at (3, 1)
34 | [0] placed a bomb at (1, 4)
35 | [2] picked up AMMO at (9, 6)
36 | [2] placed a bomb at (9, 6)
43 | [0]'s bomb exploded at (1, 4)
45 | [2]'s bomb exploded at (9, 6)
50 | [0] placed a bomb at (1, 5)
59 | [0]'s bomb exploded at (1, 5)
67 | [2] placed a bomb at (7, 9)
76 | [2]'s bomb exploded at (7, 9)
82 | [2] picked up BLAST STRENGTH at (6, 9)
83 | [2] placed a bomb at (6, 9)
86 | [0] placed a bomb at (1, 8)
92 | [2]'s bomb exploded at (6, 9)
95 | [0]'s bomb exploded at (1, 8)
98 | [0] placed a bomb at (3, 9)
107 | [0]'s bomb exploded at (3, 9)
107 | [1] died at (3, 7) by [0]'s flame(s)
112 | [2] picked up BLAST STRENGTH at (5, 9)
114 | [3] picked up BLAST STRENGTH at (3, 0)
228 | [0] picked up AMMO at (9, 5)
229 | [0] placed a bomb at (9, 5)
238 | [0]'s bomb exploded at (9, 5)
361 | [3] picked up BLAST STRENGTH at (9, 4)
367 | [2] placed a bomb at (2, 1)
370 | [2] placed a bomb at (1, 0)
376 | [2]'s bomb exploded at (2, 1)
376 | [2] died at (0, 1) by [2]'s flame(s)
379 | [2]'s bomb exploded at (1, 0)
480 | [0] placed a bomb at (0, 3)
489 | [0]'s bomb exploded at (0, 3)
489 | [0] died at (0, 4) by [0]'s flame(s)
