1 | [0] placed a bomb at (0, 1)
6 | [2] placed a bomb at (9, 7)
10 | [0]'s bomb exploded at (0, 1)
11 | [0] placed a bomb at (1, 0)
15 | [2]'s bomb exploded at (9, 7)
20 | [0]'s bomb exploded at (1, 0)
21 | [0] placed a bomb at (1, 3)
27 | [2] placed a bomb at (7, 9)
27 | [0] picked up CAN KICK at (2, 0)
30 | [0]'s bomb exploded at (1, 3)
34 | [0] placed a bomb at (3, 1)
36 | [2]'s bomb exploded at (7, 9)
41 | [0] picked up BLAST STRENGTH at (1, 4)
42 | [2] picked up BLAST STRENGTH at (6, 9)
43 | [2] placed a bomb at (6, 9)
43 | [0]'s bomb exploded at (3, 1)
44 | [0] placed a bomb at (1, 4)
48 | [3] placed a bomb at (8, 1)
52 | [2]'s bomb exploded at (6, 9)
53 | [0]'s bomb exploded at (1, 4)
57 | [3]'s bomb exploded at (8, 1)
62 | [1] placed a bomb at (1, 8)
64 | [1] failed to place a bomb at (1, 7)
66 | [2] picked up BLAST STRENGTH at (5, 9)
67 | [2] placed a bomb at (5, 9)
69 | [1] failed to place a bomb at (0, 7)
71 | [1]'s bomb exploded at (1, 8)
76 | [2]'s bomb exploded at (5, 9)
78 | [0] placed a bomb at (3, 5)
87 | [0]'s bomb exploded at (3, 5)
90 | [2] picked up AMMO at (9, 6)
91 | [2] placed a bomb at (9, 6)
100 | [2]'s bomb exploded at (9, 6)
103 | [0] placed a bomb at (1, 5)
112 | [0]'s bomb exploded at (1, 5)
118 | [0] picked up BLAST STRENGTH at (3, 0)
133 | [2] picked up AMMO at (9, 5)
134 | [2] placed a bomb at (9, 5)
143 | [2]'s bomb exploded at (9, 5)
161 | [0] placed a bomb at (3, 4)
168 | [2] picked up BLAST STRENGTH at (9, 4)
169 | [2] placed a bomb at (9, 4)
170 | [0]'s bomb exploded at (3, 4)
172 | [0] placed a bomb at (5, 3)
172 | [2] placed a bomb at (8, 3)
176 | [3] placed a bomb at (9, 3)
178 | [2]'s bomb exploded at (9, 4)
178 | [3]'s bomb exploded at (9, 3) triggered by [2]
178 | [2]'s bomb exploded at (8, 3) triggered by [3]
178 | [0]'s bomb exploded at (5, 3) triggered by [2]
178 | [0] died at (2, 3) by [0]'s flame(s)
178 | [2] died at (6, 4) by [2]'s flame(s)
178 | [3] died at (9, 1) by [2]'s flame(s)
