1 | [0] placed a bomb at (0, 1)
6 | [2] placed a bomb at (9, 7)
10 | [0]'s bomb exploded at (0, 1)
11 | [0] placed a bomb at (1, 0)
15 | [2]'s bomb exploded at (9, 7)
20 | [0]'s bomb exploded at (1, 0)
21 | [0] placed a bomb at (1, 3)
27 | [0] picked up CAN KICK at (2, 0)
30 | [0]'s bomb exploded at (1, 3)
31 | [0] placed a bomb at (2, 0)
40 | [0]'s bomb exploded at (2, 0)
41 | [2] picked up AMMO at (9, 6)
42 | [2] placed a bomb at (9, 6)
42 | [0] picked up BLAST STRENGTH at (1, 4)
43 | [0] placed a bomb at (1, 4)
51 | [2]'s bomb exploded at (9, 6)
52 | [0]'s bomb exploded at (1, 4)
63 | [0] placed a bomb at (5, 3)
68 | [2] placed a bomb at (7, 9)
72 | [0]'s bomb exploded at (5, 3)
75 | [0] picked up AMMO at (9, 5)
76 | [0] placed a bomb at (9, 5)
77 | [2]'s bomb exploded at (7, 9)
83 | [2] picked up BLAST STRENGTH at (6, 9)
84 | [2] placed a bomb at (6, 9)
85 | [0]'s bomb exploded at (9, 5)
93 | [2]'s bomb exploded at (6, 9)
101 | [0] picked up BLAST STRENGTH at (9, 4)
126 | [2] picked up BLAST STRENGTH at (5, 9)
127 | [2] placed a bomb at (5, 9)
136 | [2]'s bomb exploded at (5, 9)
172 | [0] picked up BLAST STRENGTH at (5, 2)
173 | [0] placed a bomb at (5, 2)
181 | [0] placed a bomb at (3, 5)
182 | [0]'s bomb exploded at (5, 2)
190 | [0]'s bomb exploded at (3, 5)
199 | [0] placed a bomb at (1, 8)
200 | [2] placed a bomb at (8, 1)
204 | [0] placed a bomb at (0, 9)
207 | [2] placed a bomb at (9, 0)
208 | [0]'s bomb exploded at (1, 8)
208 | [0] died at (1, 10) by [0]'s flame(s)
209 | [2]'s bomb exploded at (8, 1)
209 | [2] died at (10, 1) by [2]'s flame(s)
