1 | [0] placed a bomb at (1, 2)
8 | [2] placed a bomb at (10, 6)
10 | [0]'s bomb exploded at (1, 2)
11 | [0] placed a bomb at (5, 3)
17 | [2]'s bomb exploded at (10, 6)
20 | [0]'s bomb exploded at (5, 3)
21 | [2] placed a bomb at (6, 10)
28 | [0] placed a bomb at (3, 5)
30 | [2]'s bomb exploded at (6, 10)
37 | [0]'s bomb exploded at (3, 5)
37 | [0] died at (3, 6) by [0]'s flame(s)
55 | [2] picked up BLAST STRENGTH at (6, 9)
56 | [2] placed a bomb at (6, 9)
65 | [2]'s bomb exploded at (6, 9)
91 | [2] picked up BLAST STRENGTH at (5, 9)
92 | [2] placed a bomb at (5, 9)
101 | [1] placed a bomb at (3, 9)
101 | [2]'s bomb exploded at (5, 9)
102 | [1] failed to place a bomb at (3, 9)
110 | [1]'s bomb exploded at (3, 9)
145 | [1] placed a bomb at (2, 10)
147 | [2] placed a bomb at (3, 9)
147 | [3] placed a bomb at (8, 3)
149 | [1] failed to place a bomb at (4, 9)
153 | [1] failed to place a bomb at (4, 9)
154 | [1]'s bomb exploded at (2, 10)
156 | [2]'s bomb exploded at (3, 9)
156 | [3]'s bomb exploded at (8, 3)
156 | [2] died at (1, 9) by [2]'s flame(s)
