2 | [2] placed a bomb at (9, 7)
11 | [2]'s bomb exploded at (9, 7)
12 | [2] placed a bomb at (8, 8)
21 | [2]'s bomb exploded at (8, 8)
34 | [0] placed a bomb at (3, 1)
39 | [2] placed a bomb at (10, 6)
43 | [0]'s bomb exploded at (3, 1)
48 | [2]'s bomb exploded at (10, 6)
50 | [2] placed a bomb at (7, 9)
59 | [2]'s bomb exploded at (7, 9)
67 | [2] picked up CAN KICK at (6, 9)
68 | [2] placed a bomb at (6, 9)
69 | [0] placed a bomb at (1, 3)
76 | [0] picked up AMMO at (4, 1)
77 | [0] placed a bomb at (4, 1)
77 | [2]'s bomb exploded at (6, 9)
78 | [0]'s bomb exploded at (1, 3)
79 | [2] placed a bomb at (6, 7)
86 | [0]'s bomb exploded at (4, 1)
88 | [2]'s bomb exploded at (6, 7)
89 | [2] picked up AMMO at (10, 5)
90 | [2] placed a bomb at (10, 5)
95 | [2] placed a bomb at (9, 6)
99 | [2]'s bomb exploded at (10, 5)
104 | [2]'s bomb exploded at (9, 6)
139 | [2] placed a bomb at (7, 6)
140 | [0] placed a bomb at (1, 4)
148 | [2] picked up CAN KICK at (5, 9)
148 | [2]'s bomb exploded at (7, 6)
149 | [2] placed a bomb at (5, 9)
149 | [0]'s bomb exploded at (1, 4)
158 | [2]'s bomb exploded at (5, 9)
198 | [0] placed a bomb at (5, 1)
207 | [0]'s bomb exploded at (5, 1)
234 | [2] picked up BLAST STRENGTH at (5, 10)
238 | [2] placed a bomb at (3, 9)
241 | [2] placed a bomb at (4, 8)
247 | [2]'s bomb exploded at (3, 9)
250 | [2]'s bomb exploded at (4, 8)
264 | [3] placed a bomb at (8, 2)
270 | [0] picked up CAN KICK at (1, 5)
271 | [0] placed a bomb at (1, 5)
273 | [3] failed to place a bomb at (10, 2)
273 | [3]'s bomb exploded at (8, 2)
280 | [0]'s bomb exploded at (1, 5)
288 | [0] picked up BLAST STRENGTH at (1, 6)
301 | [2] placed a bomb at (7, 8)
306 | [2] placed a bomb at (8, 9)
310 | [2]'s bomb exploded at (7, 8)
314 | [2] placed a bomb at (10, 6)
315 | [2]'s bomb exploded at (8, 9)
317 | [2] placed a bomb at (9, 5)
323 | [2]'s bomb exploded at (10, 6)
323 | [2] died at (10, 4) by [2]'s flame(s) (was stuck)
326 | [2]'s bomb exploded at (9, 5)
326 | [1] died at (8, 5) by [2]'s flame(s)
408 | [0] placed a bomb at (4, 2)
409 | [3] placed a bomb at (5, 1)
413 | [3] failed to place a bomb at (7, 2)
417 | [0]'s bomb exploded at (4, 2)
418 | [3]'s bomb exploded at (5, 1)
490 | [0] placed a bomb at (1, 2)
492 | [3] placed a bomb at (2, 2)
499 | [0]'s bomb exploded at (1, 2)
499 | [3]'s bomb exploded at (2, 2) triggered by [0]
499 | [3] died at (3, 2) by [0][3]'s flame(s)
