2 | [2] placed a bomb at (9, 7)
11 | [2]'s bomb exploded at (9, 7)
13 | [3] placed a bomb at (7, 1)
17 | [2] placed a bomb at (7, 9)
18 | [0] placed a bomb at (4, 2)
22 | [3]'s bomb exploded at (7, 1)
26 | [2]'s bomb exploded at (7, 9)
27 | [2] placed a bomb at (7, 6)
27 | [0]'s bomb exploded at (4, 2)
33 | [0] picked up AMMO at (4, 1)
34 | [0] placed a bomb at (4, 1)
36 | [2]'s bomb exploded at (7, 6)
37 | [2] placed a bomb at (6, 7)
38 | [2] died at (6, 6) by [2]'s flame(s)
42 | [0] placed a bomb at (1, 3)
43 | [0]'s bomb exploded at (4, 1)
46 | [2]'s bomb exploded at (6, 7)
51 | [0]'s bomb exploded at (1, 3)
119 | [3] placed a bomb at (8, 2)
128 | [3]'s bomb exploded at (8, 2)
160 | [0] placed a bomb at (1, 4)
168 | [0] placed a bomb at (0, 6)
169 | [0]'s bomb exploded at (1, 4)
177 | [0]'s bomb exploded at (0, 6)
178 | [0] placed a bomb at (1, 8)
178 | [1] placed a bomb at (1, 9)
180 | [1] failed to place a bomb at (0, 9)
180 | [0] died at (0, 7) by [0]'s flame(s)
