2 | [0] placed a bomb at (2, 2)
2 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (2, 2)
11 | [2]'s bomb exploded at (7, 9)
12 | [0] placed a bomb at (1, 3)
15 | [2] placed a bomb at (4, 10)
21 | [0]'s bomb exploded at (1, 3)
24 | [2]'s bomb exploded at (4, 10)
25 | [2] placed a bomb at (4, 8)
25 | [3] placed a bomb at (7, 1)
29 | [1] placed a bomb at (5, 8)
31 | [1] failed to place a bomb at (5, 8)
32 | [3] failed to place a bomb at (6, 2)
34 | [3] failed to place a bomb at (6, 2)
34 | [2]'s bomb exploded at (4, 8)
34 | [3]'s bomb exploded at (7, 1)
34 | [1]'s bomb exploded at (5, 8) triggered by [2]
34 | [1] died at (5, 8) by [1][2]'s flame(s) (was stuck)
40 | [3] picked up CAN KICK at (6, 1)
45 | [0] placed a bomb at (3, 1)
51 | [2] picked up CAN KICK at (5, 9)
54 | [0]'s bomb exploded at (3, 1)
58 | [2] picked up CAN KICK at (4, 7)
60 | [2] placed a bomb at (4, 6)
68 | [0] placed a bomb at (1, 4)
69 | [2]'s bomb exploded at (4, 6)
77 | [0]'s bomb exploded at (1, 4)
83 | [2] picked up AMMO at (3, 6)
85 | [2] placed a bomb at (2, 6)
88 | [3] picked up AMMO at (7, 0)
92 | [2] placed a bomb at (5, 3)
94 | [2]'s bomb exploded at (2, 6)
100 | [0] placed a bomb at (4, 1)
101 | [2]'s bomb exploded at (5, 3)
103 | [2] picked up CAN KICK at (1, 6)
105 | [2] placed a bomb at (1, 7)
109 | [0]'s bomb exploded at (4, 1)
114 | [2]'s bomb exploded at (1, 7)
124 | [2] picked up AMMO at (0, 7)
329 | [3] picked up CAN KICK at (5, 1)
382 | [3] placed a bomb at (6, 4)
391 | [3]'s bomb exploded at (6, 0)
405 | [0] placed a bomb at (7, 9)
414 | [0]'s bomb exploded at (7, 9)
472 | [0] placed a bomb at (9, 7)
472 | [3] placed a bomb at (6, 4)
481 | [0]'s bomb exploded at (9, 7)
481 | [3]'s bomb exploded at (6, 7)
483 | [0] placed a bomb at (10, 4)
492 | [0]'s bomb exploded at (10, 4)
494 | [0] placed a bomb at (9, 6)
503 | [0]'s bomb exploded at (9, 6)
505 | [2] placed a bomb at (6, 4)
514 | [2]'s bomb exploded at (6, 4)
517 | [3] picked up BLAST STRENGTH at (9, 4)
523 | [3] picked up BLAST STRENGTH at (9, 5)
576 | [2] placed a bomb at (7, 7)
585 | [2]'s bomb exploded at (6, 7)
790 | [3] placed a bomb at (10, 3)
799 | [3]'s bomb exploded at (10, 3)
