2 | [0] placed a bomb at (3, 1)
11 | [0]'s bomb exploded at (3, 1)
12 | [2] placed a bomb at (7, 9)
21 | [2]'s bomb exploded at (7, 9)
23 | [0] placed a bomb at (1, 3)
29 | [2] placed a bomb at (9, 7)
32 | [0]'s bomb exploded at (1, 3)
38 | [2]'s bomb exploded at (9, 7)
40 | [2] placed a bomb at (8, 0)
49 | [2]'s bomb exploded at (8, 0)
51 | [2] placed a bomb at (8, 4)
58 | [0] placed a bomb at (1, 4)
60 | [2]'s bomb exploded at (8, 4)
60 | [2] died at (8, 5) by [2]'s flame(s) (was stuck)
67 | [0]'s bomb exploded at (1, 4)
68 | [0] placed a bomb at (3, 5)
77 | [0]'s bomb exploded at (3, 5)
78 | [0] placed a bomb at (5, 3)
84 | [1] placed a bomb at (1, 7)
87 | [0]'s bomb exploded at (5, 3)
88 | [0] placed a bomb at (4, 1)
92 | [1] failed to place a bomb at (0, 9)
93 | [1]'s bomb exploded at (1, 7)
97 | [0]'s bomb exploded at (4, 1)
97 | [0] died at (3, 1) by [0]'s flame(s)
