2 | [0] placed a bomb at (2, 2)
6 | [2] placed a bomb at (9, 7)
11 | [0]'s bomb exploded at (2, 2)
12 | [0] placed a bomb at (0, 4)
15 | [2]'s bomb exploded at (9, 7)
21 | [2] placed a bomb at (6, 4)
21 | [0]'s bomb exploded at (0, 4)
25 | [0] placed a bomb at (4, 2)
30 | [2]'s bomb exploded at (6, 4)
33 | [2] placed a bomb at (4, 6)
34 | [0]'s bomb exploded at (4, 2)
42 | [2]'s bomb exploded at (4, 6)
43 | [0] placed a bomb at (4, 1)
52 | [0]'s bomb exploded at (4, 1)
52 | [0] died at (4, 2) by [0]'s flame(s)
68 | [2] picked up AMMO at (3, 6)
70 | [2] picked up CAN KICK at (4, 7)
80 | [2] placed a bomb at (4, 8)
89 | [2]'s bomb exploded at (4, 8)
89 | [2] died at (5, 8) by [2]'s flame(s) (was stuck)
