4 | [2] placed a bomb at (9, 7)
6 | [0] placed a bomb at (2, 2)
13 | [2]'s bomb exploded at (9, 7)
14 | [2] placed a bomb at (10, 4)
15 | [0]'s bomb exploded at (2, 2)
23 | [2]'s bomb exploded at (10, 4)
27 | [1] placed a bomb at (1, 7)
33 | [0] placed a bomb at (0, 4)
33 | [2] placed a bomb at (9, 6)
36 | [1]'s bomb exploded at (1, 7)
37 | [2] picked up BLAST STRENGTH at (9, 4)
42 | [0]'s bomb exploded at (0, 4)
42 | [2]'s bomb exploded at (9, 6)
43 | [1] picked up CAN KICK at (1, 6)
44 | [2] placed a bomb at (8, 4)
44 | [3] placed a bomb at (7, 1)
45 | [1] picked up AMMO at (0, 7)
50 | [0] placed a bomb at (3, 1)
53 | [2]'s bomb exploded at (8, 4)
53 | [3]'s bomb exploded at (7, 1)
55 | [2] placed a bomb at (9, 3)
59 | [0]'s bomb exploded at (3, 1)
60 | [0] placed a bomb at (1, 4)
64 | [2]'s bomb exploded at (9, 3)
69 | [0]'s bomb exploded at (1, 4)
70 | [2] placed a bomb at (10, 2)
74 | [3] picked up AMMO at (7, 0)
77 | [3] picked up CAN KICK at (6, 1)
79 | [2]'s bomb exploded at (10, 2)
103 | [0] placed a bomb at (4, 1)
112 | [0]'s bomb exploded at (4, 1)
128 | [3] picked up CAN KICK at (5, 1)
131 | [2] placed a bomb at (7, 9)
140 | [2]'s bomb exploded at (7, 9)
152 | [2] placed a bomb at (2, 6)
161 | [2]'s bomb exploded at (2, 6)
217 | [2] picked up AMMO at (3, 6)
219 | [2] placed a bomb at (4, 6)
222 | [2] placed a bomb at (3, 5)
228 | [2]'s bomb exploded at (4, 6)
231 | [2]'s bomb exploded at (3, 5)
234 | [0] placed a bomb at (3, 2)
243 | [0]'s bomb exploded at (3, 2)
259 | [3] placed a bomb at (3, 4)
260 | [3] failed to place a bomb at (3, 4)
264 | [2] placed a bomb at (4, 10)
267 | [2] placed a bomb at (3, 9)
268 | [3]'s bomb exploded at (3, 0)
273 | [0] placed a bomb at (1, 3)
273 | [2]'s bomb exploded at (4, 10)
273 | [2] died at (2, 10) by [2]'s flame(s)
274 | [3] placed a bomb at (2, 3)
276 | [2]'s bomb exploded at (3, 9)
281 | [3] placed a bomb at (3, 3)
282 | [0]'s bomb exploded at (1, 3)
282 | [3]'s bomb exploded at (2, 3) triggered by [0]
282 | [3]'s bomb exploded at (3, 3) triggered by [3]
282 | [0] died at (2, 4) by [3]'s flame(s)
282 | [3] died at (4, 3) by [3]'s flame(s)
