2 | [0] placed a bomb at (2, 2)
2 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (2, 2)
11 | [2]'s bomb exploded at (7, 9)
11 | [2] died at (8, 9) by [2]'s flame(s)
39 | [0] placed a bomb at (4, 2)
48 | [0]'s bomb exploded at (4, 2)
66 | [0] placed a bomb at (1, 3)
73 | [3] placed a bomb at (7, 1)
75 | [0]'s bomb exploded at (1, 3)
78 | [0] placed a bomb at (4, 1)
79 | [3] failed to place a bomb at (6, 2)
82 | [3]'s bomb exploded at (7, 1)
87 | [0]'s bomb exploded at (4, 1)
93 | [3] picked up CAN KICK at (6, 1)
101 | [0] picked up CAN KICK at (5, 1)
104 | [0] picked up AMMO at (7, 0)
110 | [0] placed a bomb at (6, 2)
119 | [0]'s bomb exploded at (6, 2)
121 | [0] placed a bomb at (10, 2)
123 | [3] placed a bomb at (9, 3)
130 | [0]'s bomb exploded at (10, 2)
132 | [3]'s bomb exploded at (9, 3)
140 | [0] picked up BLAST STRENGTH at (9, 4)
141 | [0] placed a bomb at (9, 4)
145 | [0] placed a bomb at (10, 6)
150 | [0]'s bomb exploded at (10, 4)
150 | [0]'s bomb exploded at (10, 6) triggered by [0]
150 | [3] died at (8, 4) by [0]'s flame(s)
166 | [1] placed a bomb at (1, 7)
170 | [1] failed to place a bomb at (2, 6)
175 | [1]'s bomb exploded at (1, 7)
179 | [0] placed a bomb at (9, 6)
184 | [1] picked up CAN KICK at (1, 6)
188 | [0]'s bomb exploded at (9, 6)
206 | [0] placed a bomb at (6, 9)
215 | [0]'s bomb exploded at (6, 9)
218 | [1] picked up AMMO at (0, 7)
233 | [0] picked up BLAST STRENGTH at (9, 5)
244 | [0] placed a bomb at (8, 4)
253 | [0]'s bomb exploded at (8, 4)
293 | [0] placed a bomb at (4, 6)
302 | [0]'s bomb exploded at (4, 6)
352 | [1] picked up CAN KICK at (5, 9)
363 | [0] placed a bomb at (1, 4)
372 | [1] picked up CAN KICK at (4, 7)
372 | [0]'s bomb exploded at (1, 4)
452 | [1] placed a bomb at (6, 6)
461 | [1]'s bomb exploded at (6, 0)
469 | [1] picked up AMMO at (3, 6)
484 | [1] placed a bomb at (1, 6)
493 | [1]'s bomb exploded at (1, 0)
511 | [1] placed a bomb at (5, 6)
518 | [0] placed a bomb at (3, 6)
520 | [1]'s bomb exploded at (0, 6)
520 | [0] died at (1, 6) by [1]'s flame(s)
