2 | [2] placed a bomb at (9, 7)
4 | [0] placed a bomb at (3, 1)
11 | [2]'s bomb exploded at (9, 7)
13 | [0]'s bomb exploded at (3, 1)
13 | [0] died at (2, 1) by [0]'s flame(s)
19 | [2] placed a bomb at (8, 8)
22 | [2] picked up AMMO at (9, 6)
23 | [2] placed a bomb at (9, 6)
28 | [2]'s bomb exploded at (8, 8)
32 | [2]'s bomb exploded at (9, 6)
41 | [2] picked up CAN KICK at (7, 8)
43 | [2] placed a bomb at (6, 8)
46 | [2] placed a bomb at (4, 8)
52 | [2]'s bomb exploded at (6, 8)
54 | [2] placed a bomb at (2, 9)
55 | [2]'s bomb exploded at (4, 8)
56 | [2] died at (3, 8) by [2]'s flame(s)
