2 | [2] placed a bomb at (9, 7)
4 | [0] placed a bomb at (1, 3)
11 | [2]'s bomb exploded at (9, 7)
13 | [0]'s bomb exploded at (1, 3)
13 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
19 | [2] picked up AMMO at (9, 6)
20 | [2] placed a bomb at (9, 6)
29 | [2]'s bomb exploded at (9, 6)
42 | [2] placed a bomb at (8, 8)
51 | [2]'s bomb exploded at (8, 8)
56 | [2] placed a bomb at (9, 5)
59 | [2] placed a bomb at (8, 4)
65 | [2]'s bomb exploded at (9, 5)
66 | [2] picked up CAN KICK at (7, 8)
68 | [2] placed a bomb at (6, 8)
68 | [2]'s bomb exploded at (8, 4)
75 | [2] placed a bomb at (7, 9)
77 | [2]'s bomb exploded at (6, 8)
84 | [2]'s bomb exploded at (7, 9)
127 | [2] placed a bomb at (6, 9)
136 | [2]'s bomb exploded at (6, 9)
149 | [2] placed a bomb at (5, 9)
158 | [2]'s bomb exploded at (5, 9)
199 | [2] placed a bomb at (7, 4)
208 | [2]'s bomb exploded at (7, 4)
233 | [2] placed a bomb at (4, 8)
234 | [3] placed a bomb at (8, 7)
241 | [3] failed to place a bomb at (9, 5)
242 | [2]'s bomb exploded at (4, 8)
243 | [3]'s bomb exploded at (8, 7)
265 | [3] picked up AMMO at (7, 3)
268 | [2] picked up AMMO at (4, 7)
269 | [2] placed a bomb at (4, 7)
278 | [2]'s bomb exploded at (4, 7)
302 | [2] picked up CAN KICK at (3, 7)
304 | [2] placed a bomb at (3, 8)
313 | [2]'s bomb exploded at (3, 8)
333 | [1] placed a bomb at (4, 8)
333 | [2] placed a bomb at (5, 8)
342 | [1] failed to place a bomb at (2, 9)
342 | [1]'s bomb exploded at (4, 8)
342 | [2]'s bomb exploded at (5, 8) triggered by [1]
370 | [2] placed a bomb at (7, 6)
370 | [3] placed a bomb at (6, 6)
379 | [2]'s bomb exploded at (7, 6)
379 | [3]'s bomb exploded at (6, 6) triggered by [2]
401 | [3] placed a bomb at (6, 5)
403 | [3] failed to place a bomb at (6, 5)
410 | [3]'s bomb exploded at (6, 5)
443 | [3] picked up CAN KICK at (1, 4)
472 | [1] placed a bomb at (1, 7)
478 | [1] failed to place a bomb at (3, 7)
481 | [1]'s bomb exploded at (1, 7)
483 | [2] placed a bomb at (4, 9)
484 | [1] placed a bomb at (3, 9)
487 | [2] placed a bomb at (2, 10)
492 | [1] failed to place a bomb at (1, 7)
492 | [2]'s bomb exploded at (4, 9)
492 | [1]'s bomb exploded at (3, 9) triggered by [2]
492 | [2] died at (3, 10) by [1]'s flame(s)
