2 | [2] placed a bomb at (8, 8)
9 | [0] placed a bomb at (1, 3)
11 | [2]'s bomb exploded at (8, 8)
12 | [2] placed a bomb at (9, 7)
18 | [0]'s bomb exploded at (1, 3)
21 | [2]'s bomb exploded at (9, 7)
23 | [0] placed a bomb at (3, 1)
27 | [2] picked up AMMO at (9, 6)
28 | [2] placed a bomb at (9, 6)
28 | [0] picked up CAN KICK at (1, 4)
32 | [0]'s bomb exploded at (3, 1)
37 | [2]'s bomb exploded at (9, 6)
41 | [0] placed a bomb at (1, 4)
50 | [0]'s bomb exploded at (1, 4)
60 | [2] picked up CAN KICK at (7, 8)
62 | [2] placed a bomb at (6, 8)
65 | [2] placed a bomb at (4, 8)
71 | [2]'s bomb exploded at (6, 8)
71 | [2] died at (5, 8) by [2]'s flame(s)
74 | [2]'s bomb exploded at (4, 8)
100 | [0] picked up AMMO at (1, 5)
101 | [0] placed a bomb at (1, 5)
110 | [0]'s bomb exploded at (1, 5)
110 | [0] died at (0, 5) by [0]'s flame(s)
