2 | [2] placed a bomb at (7, 9)
7 | [0] placed a bomb at (1, 3)
11 | [2]'s bomb exploded at (7, 9)
16 | [0]'s bomb exploded at (1, 3)
16 | [0] died at (1, 2) by [0]'s flame(s)
19 | [2] picked up CAN KICK at (7, 8)
21 | [2] placed a bomb at (7, 7)
30 | [2]'s bomb exploded at (7, 7)
31 | [2] placed a bomb at (3, 6)
38 | [1] placed a bomb at (0, 6)
40 | [2]'s bomb exploded at (3, 6)
43 | [2] placed a bomb at (6, 4)
47 | [1] picked up CAN KICK at (3, 7)
47 | [1]'s bomb exploded at (0, 6)
50 | [1] placed a bomb at (4, 8)
52 | [2]'s bomb exploded at (6, 4)
59 | [1]'s bomb exploded at (3, 8)
63 | [2] placed a bomb at (4, 6)
72 | [2]'s bomb exploded at (4, 6)
73 | [2] placed a bomb at (7, 4)
77 | [1] placed a bomb at (8, 8)
79 | [1] failed to place a bomb at (9, 8)
82 | [2]'s bomb exploded at (7, 4)
83 | [2] placed a bomb at (8, 5)
86 | [1]'s bomb exploded at (1, 8)
91 | [1] picked up AMMO at (4, 7)
92 | [2]'s bomb exploded at (8, 5)
112 | [1] placed a bomb at (7, 7)
121 | [1]'s bomb exploded at (7, 10)
125 | [2] placed a bomb at (9, 7)
130 | [1] picked up AMMO at (7, 3)
134 | [2]'s bomb exploded at (9, 7)
163 | [2] placed a bomb at (6, 9)
172 | [2]'s bomb exploded at (6, 9)
172 | [2] died at (6, 8) by [2]'s flame(s)
