2 | [0] placed a bomb at (1, 3)
2 | [2] placed a bomb at (8, 8)
11 | [0]'s bomb exploded at (1, 3)
11 | [2]'s bomb exploded at (8, 8)
11 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
12 | [2] placed a bomb at (9, 7)
15 | [1] placed a bomb at (6, 7)
17 | [1] failed to place a bomb at (6, 6)
21 | [2]'s bomb exploded at (9, 7)
23 | [1] failed to place a bomb at (3, 6)
24 | [1]'s bomb exploded at (6, 7)
27 | [2] picked up AMMO at (9, 6)
28 | [2] placed a bomb at (9, 6)
37 | [2]'s bomb exploded at (9, 6)
50 | [2] picked up CAN KICK at (7, 8)
52 | [2] placed a bomb at (7, 9)
58 | [1] picked up CAN KICK at (1, 4)
61 | [2]'s bomb exploded at (7, 9)
78 | [2] placed a bomb at (5, 8)
82 | [2] placed a bomb at (3, 8)
87 | [2]'s bomb exploded at (5, 8)
88 | [2] placed a bomb at (4, 10)
91 | [2]'s bomb exploded at (3, 8)
92 | [2] died at (3, 9) by [2]'s flame(s)
