2 | [2] placed a bomb at (8, 8)
11 | [2]'s bomb exploded at (8, 8)
14 | [0] placed a bomb at (1, 3)
19 | [2] placed a bomb at (9, 7)
23 | [0]'s bomb exploded at (1, 3)
23 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
28 | [2]'s bomb exploded at (9, 7)
34 | [2] picked up AMMO at (9, 6)
35 | [2] placed a bomb at (9, 6)
38 | [2] placed a bomb at (8, 5)
40 | [1] picked up CAN KICK at (7, 8)
44 | [2]'s bomb exploded at (9, 6)
46 | [2] placed a bomb at (6, 4)
47 | [2]'s bomb exploded at (8, 5)
51 | [2] placed a bomb at (4, 6)
55 | [2]'s bomb exploded at (6, 4)
60 | [1] placed a bomb at (5, 6)
60 | [2] placed a bomb at (5, 5)
60 | [2]'s bomb exploded at (4, 6)
60 | [1]'s bomb exploded at (5, 6) triggered by [2]
60 | [2]'s bomb exploded at (5, 5) triggered by [1]
60 | [1] died at (5, 6) by [1][2]'s flame(s)
60 | [2] died at (5, 5) by [1][2]'s flame(s)
