1 | [0] placed a bomb at (1, 2)
10 | [0]'s bomb exploded at (1, 2)
11 | [0] placed a bomb at (3, 1)
20 | [0]'s bomb exploded at (3, 1)
21 | [0] picked up CAN KICK at (0, 2)
22 | [0] placed a bomb at (0, 2)
31 | [0]'s bomb exploded at (0, 2)
32 | [0] placed a bomb at (1, 3)
40 | [2] placed a bomb at (9, 7)
41 | [0]'s bomb exploded at (1, 3)
42 | [0] placed a bomb at (4, 2)
49 | [2]'s bomb exploded at (9, 7)
51 | [2] placed a bomb at (7, 9)
51 | [0]'s bomb exploded at (4, 2)
53 | [0] placed a bomb at (6, 2)
60 | [2]'s bomb exploded at (7, 9)
62 | [0]'s bomb exploded at (6, 2)
64 | [0] placed a bomb at (10, 0)
71 | [2] placed a bomb at (6, 9)
73 | [0]'s bomb exploded at (10, 0)
80 | [2]'s bomb exploded at (6, 9)
82 | [2] placed a bomb at (4, 10)
82 | [0] picked up BLAST STRENGTH at (4, 3)
84 | [0] placed a bomb at (4, 4)
84 | [2] died at (5, 9) by [2]'s flame(s)
91 | [2]'s bomb exploded at (4, 10)
93 | [0]'s bomb exploded at (4, 4)
94 | [0] placed a bomb at (5, 2)
103 | [0]'s bomb exploded at (5, 2)
115 | [0] picked up AMMO at (5, 1)
127 | [0] placed a bomb at (3, 0)
129 | [3] placed a bomb at (7, 9)
130 | [0] placed a bomb at (2, 1)
136 | [0]'s bomb exploded at (3, 0)
137 | [3] failed to place a bomb at (10, 9)
138 | [3]'s bomb exploded at (7, 9)
139 | [0]'s bomb exploded at (2, 1)
148 | [0] placed a bomb at (10, 4)
150 | [3] placed a bomb at (9, 6)
152 | [3] failed to place a bomb at (9, 7)
156 | [3] failed to place a bomb at (10, 8)
157 | [0]'s bomb exploded at (10, 4)
157 | [0] died at (10, 5) by [0]'s flame(s)
