1 | [0] placed a bomb at (1, 2)
2 | [2] placed a bomb at (9, 7)
10 | [0]'s bomb exploded at (1, 2)
11 | [2]'s bomb exploded at (9, 7)
12 | [0] placed a bomb at (7, 1)
14 | [3] placed a bomb at (8, 0)
17 | [3] failed to place a bomb at (10, 0)
21 | [3] failed to place a bomb at (10, 0)
21 | [0]'s bomb exploded at (7, 1)
22 | [0] placed a bomb at (10, 4)
23 | [3]'s bomb exploded at (8, 0)
31 | [0]'s bomb exploded at (10, 4)
37 | [0] placed a bomb at (9, 6)
46 | [0]'s bomb exploded at (9, 6)
46 | [0] died at (8, 6) by [0]'s flame(s) (was stuck)
108 | [2] placed a bomb at (7, 9)
117 | [2]'s bomb exploded at (7, 9)
139 | [1] picked up CAN KICK at (0, 2)
163 | [2] picked up CAN KICK at (9, 4)
165 | [2] placed a bomb at (9, 3)
166 | [3] placed a bomb at (10, 3)
173 | [3] failed to place a bomb at (9, 0)
174 | [2]'s bomb exploded at (9, 3)
174 | [3]'s bomb exploded at (10, 3) triggered by [2]
190 | [2] placed a bomb at (10, 2)
199 | [2]'s bomb exploded at (10, 2)
200 | [3] placed a bomb at (6, 1)
203 | [3] failed to place a bomb at (5, 2)
205 | [1] placed a bomb at (3, 5)
205 | [3] failed to place a bomb at (5, 3)
209 | [3]'s bomb exploded at (6, 1)
214 | [1]'s bomb exploded at (7, 5)
214 | [1] died at (6, 5) by [1]'s flame(s)
214 | [2] died at (7, 4) by [1]'s flame(s)
