1 | [0] placed a bomb at (1, 2)
10 | [0]'s bomb exploded at (1, 2)
12 | [0] placed a bomb at (2, 4)
21 | [0]'s bomb exploded at (2, 4)
35 | [0] placed a bomb at (8, 4)
44 | [0]'s bomb exploded at (8, 4)
68 | [0] picked up BLAST STRENGTH at (3, 4)
70 | [0] placed a bomb at (3, 3)
73 | [0] picked up BLAST STRENGTH at (1, 4)
75 | [3] placed a bomb at (6, 2)
76 | [0] picked up CAN KICK at (0, 2)
79 | [3] failed to place a bomb at (5, 4)
79 | [0]'s bomb exploded at (3, 3)
81 | [0] placed a bomb at (0, 2)
84 | [3]'s bomb exploded at (6, 2)
90 | [0]'s bomb exploded at (0, 2)
91 | [0] placed a bomb at (1, 0)
100 | [0]'s bomb exploded at (1, 0)
101 | [0] placed a bomb at (2, 5)
107 | [3] picked up BLAST STRENGTH at (4, 3)
110 | [0]'s bomb exploded at (2, 5)
110 | [0] died at (2, 6) by [0]'s flame(s)
122 | [2] placed a bomb at (9, 7)
126 | [3] picked up BLAST STRENGTH at (2, 0)
131 | [2]'s bomb exploded at (9, 7)
147 | [2] placed a bomb at (7, 9)
156 | [2]'s bomb exploded at (7, 9)
171 | [2] placed a bomb at (9, 6)
172 | [1] picked up BLAST STRENGTH at (1, 5)
180 | [2]'s bomb exploded at (9, 6)
180 | [2] died at (8, 6) by [2]'s flame(s) (was stuck)
