1 | [0] placed a bomb at (1, 2)
10 | [0]'s bomb exploded at (1, 2)
11 | [0] placed a bomb at (5, 3)
11 | [3] placed a bomb at (10, 2)
20 | [0]'s bomb exploded at (5, 3)
20 | [3]'s bomb exploded at (10, 2)
30 | [0] picked up BLAST STRENGTH at (4, 3)
32 | [0] placed a bomb at (3, 3)
41 | [0]'s bomb exploded at (3, 3)
44 | [0] placed a bomb at (2, 4)
47 | [0] picked up BLAST STRENGTH at (3, 4)
53 | [0]'s bomb exploded at (2, 4)
55 | [0] placed a bomb at (4, 2)
56 | [2] placed a bomb at (9, 7)
61 | [0] picked up BLAST STRENGTH at (1, 4)
64 | [0]'s bomb exploded at (4, 2)
65 | [2]'s bomb exploded at (9, 7)
67 | [0] placed a bomb at (1, 3)
76 | [0]'s bomb exploded at (1, 3)
77 | [0] placed a bomb at (4, 1)
84 | [0] picked up CAN KICK at (0, 2)
86 | [0]'s bomb exploded at (4, 1)
95 | [0] placed a bomb at (1, 0)
104 | [0]'s bomb exploded at (1, 0)
115 | [1] placed a bomb at (0, 6)
118 | [0] picked up BLAST STRENGTH at (1, 5)
119 | [0] placed a bomb at (1, 5)
123 | [3] picked up AMMO at (5, 1)
124 | [1]'s bomb exploded at (0, 6)
128 | [0]'s bomb exploded at (1, 5)
134 | [0] placed a bomb at (4, 2)
136 | [1] picked up CAN KICK at (1, 10)
138 | [0] picked up BLAST STRENGTH at (2, 0)
143 | [0]'s bomb exploded at (4, 2)
157 | [0] placed a bomb at (3, 1)
166 | [0]'s bomb exploded at (3, 1)
166 | [0] died at (1, 1) by [0]'s flame(s)
167 | [2] placed a bomb at (7, 9)
176 | [2]'s bomb exploded at (7, 9)
223 | [2] placed a bomb at (6, 9)
232 | [2]'s bomb exploded at (6, 9)
234 | [2] placed a bomb at (4, 10)
237 | [1] placed a bomb at (2, 9)
239 | [1] failed to place a bomb at (2, 9)
243 | [2]'s bomb exploded at (4, 10)
246 | [1]'s bomb exploded at (2, 9)
246 | [2] died at (3, 9) by [1]'s flame(s) (was stuck)
