1 | [0] placed a bomb at (1, 2)
4 | [2] placed a bomb at (9, 7)
10 | [0]'s bomb exploded at (1, 2)
11 | [0] placed a bomb at (3, 3)
13 | [2]'s bomb exploded at (9, 7)
13 | [0] died at (2, 2) by [0]'s flame(s)
20 | [0]'s bomb exploded at (3, 3)
25 | [2] placed a bomb at (7, 9)
34 | [2]'s bomb exploded at (7, 9)
45 | [2] placed a bomb at (6, 9)
54 | [2]'s bomb exploded at (6, 9)
56 | [2] placed a bomb at (4, 10)
64 | [1] placed a bomb at (0, 6)
65 | [2]'s bomb exploded at (4, 10)
67 | [2] placed a bomb at (2, 6)
70 | [1] failed to place a bomb at (1, 8)
73 | [1] failed to place a bomb at (0, 8)
73 | [1]'s bomb exploded at (0, 6)
76 | [2]'s bomb exploded at (2, 6)
77 | [2] placed a bomb at (1, 7)
78 | [2] died at (1, 6) by [2]'s flame(s)
