1 | [0] placed a bomb at (0, 1)
10 | [0]'s bomb exploded at (0, 1)
11 | [0] placed a bomb at (1, 3)
20 | [0]'s bomb exploded at (1, 3)
22 | [2] placed a bomb at (7, 9)
27 | [0] picked up BLAST STRENGTH at (1, 4)
28 | [0] placed a bomb at (1, 4)
31 | [2]'s bomb exploded at (7, 9)
33 | [1] placed a bomb at (2, 10)
37 | [0]'s bomb exploded at (1, 4)
38 | [0] placed a bomb at (3, 1)
42 | [1]'s bomb exploded at (2, 10)
45 | [0] picked up BLAST STRENGTH at (3, 4)
47 | [2] placed a bomb at (9, 7)
47 | [0]'s bomb exploded at (3, 1)
49 | [0] placed a bomb at (4, 4)
56 | [2]'s bomb exploded at (9, 7)
58 | [0]'s bomb exploded at (4, 4)
61 | [0] placed a bomb at (5, 2)
70 | [0]'s bomb exploded at (5, 2)
71 | [0] placed a bomb at (3, 0)
75 | [1] picked up CAN KICK at (1, 10)
76 | [0] picked up AMMO at (5, 1)
77 | [0] placed a bomb at (5, 1)
80 | [0] picked up BLAST STRENGTH at (4, 3)
80 | [0]'s bomb exploded at (3, 0)
81 | [2] placed a bomb at (6, 9)
86 | [0]'s bomb exploded at (5, 1)
87 | [0] picked up BLAST STRENGTH at (1, 5)
88 | [0] placed a bomb at (1, 5)
90 | [2]'s bomb exploded at (6, 9)
91 | [0] placed a bomb at (0, 6)
94 | [2] placed a bomb at (4, 10)
97 | [0]'s bomb exploded at (1, 5)
100 | [0]'s bomb exploded at (0, 6)
100 | [2] died at (0, 10) by [0]'s flame(s)
103 | [2]'s bomb exploded at (6, 10)
145 | [0] placed a bomb at (3, 9)
147 | [1] placed a bomb at (6, 9)
148 | [1] failed to place a bomb at (6, 9)
154 | [0]'s bomb exploded at (3, 9)
155 | [1]'s bomb exploded at (4, 9) triggered by [0]
155 | [1] died at (5, 9) by [1]'s flame(s)
472 | [0] placed a bomb at (5, 6)
481 | [0]'s bomb exploded at (5, 6)
525 | [3] picked up CAN KICK at (0, 2)
583 | [0] placed a bomb at (9, 6)
592 | [0]'s bomb exploded at (9, 6)
592 | [0] died at (8, 6) by [0]'s flame(s) (was stuck)
