2 | [0] placed a bomb at (3, 1)
11 | [0]'s bomb exploded at (3, 1)
35 | [0] placed a bomb at (2, 2)
38 | [2] placed a bomb at (9, 7)
44 | [0]'s bomb exploded at (2, 2)
46 | [0] placed a bomb at (1, 3)
47 | [2]'s bomb exploded at (9, 7)
55 | [0]'s bomb exploded at (1, 3)
55 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
66 | [2] picked up BLAST STRENGTH at (9, 6)
67 | [2] placed a bomb at (9, 6)
76 | [2]'s bomb exploded at (9, 6)
77 | [2] placed a bomb at (8, 4)
86 | [2]'s bomb exploded at (8, 4)
91 | [2] placed a bomb at (6, 8)
100 | [2]'s bomb exploded at (6, 8)
136 | [2] picked up BLAST STRENGTH at (6, 9)
137 | [2] placed a bomb at (6, 9)
146 | [2]'s bomb exploded at (6, 9)
180 | [2] picked up CAN KICK at (5, 9)
181 | [2] placed a bomb at (5, 9)
190 | [3] placed a bomb at (10, 6)
190 | [2]'s bomb exploded at (5, 9)
190 | [2] died at (8, 9) by [2]'s flame(s)
