2 | [0] placed a bomb at (1, 3)
8 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (1, 3)
11 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
17 | [2]'s bomb exploded at (7, 9)
33 | [2] picked up BLAST STRENGTH at (6, 9)
34 | [2] placed a bomb at (6, 9)
43 | [2]'s bomb exploded at (6, 9)
50 | [2] placed a bomb at (9, 7)
59 | [2]'s bomb exploded at (9, 7)
144 | [2] picked up CAN KICK at (5, 9)
145 | [2] placed a bomb at (5, 9)
154 | [2]'s bomb exploded at (5, 9)
172 | [2] picked up BLAST STRENGTH at (9, 6)
173 | [2] placed a bomb at (9, 6)
182 | [2]'s bomb exploded at (9, 6)
188 | [2] placed a bomb at (10, 5)
197 | [2]'s bomb exploded at (10, 5)
198 | [2] placed a bomb at (8, 4)
206 | [2] picked up CAN KICK at (10, 4)
207 | [2]'s bomb exploded at (8, 4)
239 | [1] placed a bomb at (8, 7)
248 | [1]'s bomb exploded at (8, 7)
257 | [2] placed a bomb at (10, 2)
266 | [2]'s bomb exploded at (10, 2)
266 | [2] died at (10, 4) by [2]'s flame(s)
