2 | [0] placed a bomb at (2, 2)
11 | [0]'s bomb exploded at (2, 2)
13 | [0] placed a bomb at (1, 3)
22 | [0]'s bomb exploded at (1, 3)
22 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
40 | [2] placed a bomb at (7, 9)
49 | [2]'s bomb exploded at (7, 9)
50 | [2] placed a bomb at (9, 7)
59 | [2]'s bomb exploded at (9, 7)
135 | [1] placed a bomb at (1, 9)
138 | [2] picked up BLAST STRENGTH at (6, 9)
139 | [2] placed a bomb at (6, 9)
143 | [1] failed to place a bomb at (1, 7)
144 | [1]'s bomb exploded at (1, 9)
144 | [1] died at (1, 8) by [1]'s flame(s)
148 | [2]'s bomb exploded at (6, 9)
164 | [2] picked up CAN KICK at (5, 9)
165 | [2] placed a bomb at (5, 9)
174 | [2]'s bomb exploded at (5, 9)
186 | [2] picked up BLAST STRENGTH at (9, 6)
187 | [2] placed a bomb at (9, 6)
196 | [2]'s bomb exploded at (9, 6)
202 | [2] placed a bomb at (10, 5)
211 | [2]'s bomb exploded at (10, 5)
307 | [2] placed a bomb at (4, 9)
316 | [2]'s bomb exploded at (4, 9)
327 | [3] picked up CAN KICK at (10, 4)
487 | [3] placed a bomb at (10, 4)
496 | [3]'s bomb exploded at (10, 2)
512 | [3] placed a bomb at (7, 7)
521 | [3]'s bomb exploded at (6, 7)
532 | [3] placed a bomb at (7, 7)
536 | [3] failed to place a bomb at (7, 8)
541 | [2] placed a bomb at (7, 6)
541 | [3]'s bomb exploded at (7, 9)
542 | [3] placed a bomb at (6, 6)
550 | [2]'s bomb exploded at (7, 6)
550 | [3]'s bomb exploded at (6, 6) triggered by [2]
551 | [2] placed a bomb at (9, 5)
560 | [2]'s bomb exploded at (9, 5)
586 | [2] placed a bomb at (7, 1)
595 | [2]'s bomb exploded at (7, 1)
671 | [3] placed a bomb at (8, 6)
674 | [3] failed to place a bomb at (8, 8)
680 | [3]'s bomb exploded at (8, 6)
712 | [3] placed a bomb at (7, 8)
718 | [3] failed to place a bomb at (6, 6)
721 | [3] failed to place a bomb at (6, 6)
721 | [3]'s bomb exploded at (7, 8)
790 | [3] placed a bomb at (4, 8)
799 | [3]'s bomb exploded at (4, 8)
