2 | [0] placed a bomb at (3, 1)
11 | [0]'s bomb exploded at (3, 1)
16 | [2] placed a bomb at (9, 7)
25 | [2]'s bomb exploded at (9, 7)
27 | [2] placed a bomb at (8, 5)
35 | [2] picked up BLAST STRENGTH at (9, 6)
36 | [2]'s bomb exploded at (8, 5)
37 | [0] placed a bomb at (2, 2)
37 | [1] placed a bomb at (2, 10)
41 | [1] failed to place a bomb at (2, 8)
46 | [0]'s bomb exploded at (2, 2)
46 | [1]'s bomb exploded at (2, 10)
60 | [0] picked up AMMO at (4, 1)
61 | [0] placed a bomb at (4, 1)
64 | [0] placed a bomb at (5, 2)
70 | [0]'s bomb exploded at (4, 1)
72 | [0] placed a bomb at (3, 5)
73 | [0]'s bomb exploded at (5, 2)
75 | [0] picked up BLAST STRENGTH at (2, 3)
77 | [0] placed a bomb at (1, 3)
81 | [0]'s bomb exploded at (3, 5)
83 | [2] placed a bomb at (8, 4)
86 | [0]'s bomb exploded at (1, 3)
92 | [2]'s bomb exploded at (8, 4)
96 | [2] placed a bomb at (6, 8)
102 | [3] placed a bomb at (5, 5)
103 | [0] placed a bomb at (1, 4)
105 | [2]'s bomb exploded at (6, 8)
105 | [2] died at (6, 6) by [2]'s flame(s)
106 | [3] failed to place a bomb at (5, 3)
111 | [3]'s bomb exploded at (5, 5)
112 | [0]'s bomb exploded at (1, 4)
112 | [0] died at (2, 4) by [0]'s flame(s)
