17 | [2] placed a bomb at (7, 9)
25 | [1] placed a bomb at (2, 10)
26 | [2]'s bomb exploded at (7, 9)
28 | [1] failed to place a bomb at (2, 8)
31 | [1] failed to place a bomb at (2, 8)
32 | [0] placed a bomb at (1, 3)
34 | [1] failed to place a bomb at (2, 8)
34 | [1]'s bomb exploded at (2, 10)
41 | [0]'s bomb exploded at (1, 3)
41 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
42 | [2] picked up BLAST STRENGTH at (6, 9)
43 | [2] placed a bomb at (6, 9)
52 | [2]'s bomb exploded at (6, 9)
58 | [2] picked up CAN KICK at (5, 9)
59 | [2] placed a bomb at (5, 9)
68 | [2]'s bomb exploded at (5, 9)
128 | [2] placed a bomb at (8, 6)
137 | [2]'s bomb exploded at (8, 6)
145 | [2] picked up BLAST STRENGTH at (9, 6)
146 | [2] placed a bomb at (9, 6)
155 | [2]'s bomb exploded at (9, 6)
161 | [2] placed a bomb at (10, 5)
170 | [2]'s bomb exploded at (10, 5)
171 | [2] placed a bomb at (8, 4)
179 | [2] picked up CAN KICK at (10, 4)
180 | [2]'s bomb exploded at (8, 4)
200 | [2] placed a bomb at (10, 2)
209 | [2]'s bomb exploded at (10, 2)
209 | [2] died at (10, 4) by [2]'s flame(s)
