20 | [2] placed a bomb at (9, 7)
29 | [2]'s bomb exploded at (9, 7)
36 | [0] placed a bomb at (1, 3)
38 | [2] picked up BLAST STRENGTH at (9, 6)
39 | [2] placed a bomb at (9, 6)
45 | [0]'s bomb exploded at (1, 3)
45 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
48 | [2]'s bomb exploded at (9, 6)
54 | [2] placed a bomb at (10, 5)
63 | [2]'s bomb exploded at (10, 5)
64 | [2] placed a bomb at (8, 4)
72 | [3] placed a bomb at (9, 2)
72 | [2] picked up CAN KICK at (10, 4)
73 | [2]'s bomb exploded at (8, 4)
81 | [1] placed a bomb at (2, 10)
81 | [3] failed to place a bomb at (7, 0)
81 | [3]'s bomb exploded at (9, 2)
84 | [1] failed to place a bomb at (1, 9)
89 | [1] failed to place a bomb at (1, 7)
90 | [1]'s bomb exploded at (2, 10)
95 | [2] placed a bomb at (10, 2)
97 | [3] placed a bomb at (8, 1)
100 | [3] failed to place a bomb at (9, 2)
104 | [2]'s bomb exploded at (10, 2)
106 | [2] placed a bomb at (10, 5)
106 | [3] failed to place a bomb at (9, 5)
106 | [3]'s bomb exploded at (8, 1)
108 | [3] placed a bomb at (9, 6)
108 | [2]'s bomb exploded at (10, 4) triggered by [2]
108 | [2] died at (10, 5) by [2]'s flame(s)
