2 | [0] placed a bomb at (3, 1)
10 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (3, 1)
13 | [0] placed a bomb at (1, 3)
14 | [3] placed a bomb at (10, 2)
19 | [2]'s bomb exploded at (7, 9)
22 | [3] failed to place a bomb at (8, 2)
22 | [0]'s bomb exploded at (1, 3)
22 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
23 | [2] placed a bomb at (9, 7)
23 | [3] failed to place a bomb at (8, 2)
23 | [3]'s bomb exploded at (10, 2)
32 | [2]'s bomb exploded at (9, 7)
50 | [2] picked up BLAST STRENGTH at (9, 6)
51 | [2] placed a bomb at (9, 6)
60 | [2]'s bomb exploded at (9, 6)
81 | [2] picked up BLAST STRENGTH at (6, 9)
82 | [2] placed a bomb at (6, 9)
91 | [2]'s bomb exploded at (6, 9)
97 | [2] picked up CAN KICK at (5, 9)
98 | [2] placed a bomb at (5, 9)
107 | [1] placed a bomb at (2, 10)
107 | [2]'s bomb exploded at (5, 9)
109 | [1] failed to place a bomb at (3, 10)
116 | [1]'s bomb exploded at (2, 10)
121 | [2] placed a bomb at (9, 5)
130 | [2]'s bomb exploded at (9, 5)
130 | [2] died at (9, 7) by [2]'s flame(s)
