2 | [2] placed a bomb at (9, 7)
4 | [0] placed a bomb at (3, 1)
11 | [2]'s bomb exploded at (9, 7)
13 | [2] placed a bomb at (7, 9)
13 | [0]'s bomb exploded at (3, 1)
22 | [2]'s bomb exploded at (7, 9)
29 | [0] picked up AMMO at (4, 1)
30 | [0] placed a bomb at (4, 1)
38 | [2] picked up BLAST STRENGTH at (6, 9)
39 | [0]'s bomb exploded at (4, 1)
40 | [2] picked up AMMO at (7, 8)
45 | [2] placed a bomb at (5, 8)
48 | [2] placed a bomb at (6, 9)
49 | [1] placed a bomb at (4, 6)
50 | [1] failed to place a bomb at (4, 6)
54 | [1] failed to place a bomb at (3, 8)
54 | [2]'s bomb exploded at (5, 8)
57 | [2]'s bomb exploded at (6, 9)
58 | [1]'s bomb exploded at (4, 6)
69 | [1] picked up AMMO at (4, 7)
78 | [0] placed a bomb at (5, 1)
87 | [0]'s bomb exploded at (5, 1)
93 | [2] placed a bomb at (9, 6)
102 | [2]'s bomb exploded at (9, 6)
138 | [2] placed a bomb at (3, 8)
147 | [2]'s bomb exploded at (3, 8)
174 | [2] placed a bomb at (3, 4)
175 | [1] placed a bomb at (2, 5)
178 | [1] placed a bomb at (3, 6)
179 | [0] placed a bomb at (1, 3)
183 | [1] failed to place a bomb at (6, 6)
183 | [2]'s bomb exploded at (3, 4)
183 | [1]'s bomb exploded at (3, 6) triggered by [2]
183 | [2] died at (2, 4) by [2]'s flame(s)
184 | [1]'s bomb exploded at (2, 5)
188 | [0]'s bomb exploded at (1, 3)
195 | [0] picked up CAN KICK at (1, 5)
196 | [0] placed a bomb at (1, 5)
202 | [0] placed a bomb at (3, 6)
204 | [1] placed a bomb at (5, 7)
205 | [0]'s bomb exploded at (1, 5)
208 | [0] placed a bomb at (5, 5)
211 | [0]'s bomb exploded at (3, 6)
212 | [3] picked up BLAST STRENGTH at (6, 1)
213 | [1]'s bomb exploded at (5, 7)
217 | [0]'s bomb exploded at (5, 5)
238 | [0] placed a bomb at (4, 1)
247 | [0]'s bomb exploded at (4, 1)
303 | [0] placed a bomb at (0, 3)
303 | [3] placed a bomb at (1, 3)
304 | [3] failed to place a bomb at (1, 3)
312 | [0]'s bomb exploded at (0, 3)
312 | [3]'s bomb exploded at (1, 3) triggered by [0]
312 | [0] died at (1, 4) by [3]'s flame(s) (was stuck)
