2 | [2] placed a bomb at (7, 9)
9 | [3] placed a bomb at (6, 4)
11 | [2]'s bomb exploded at (7, 9)
13 | [2] placed a bomb at (9, 7)
18 | [3]'s bomb exploded at (6, 4)
22 | [2]'s bomb exploded at (9, 7)
24 | [0] placed a bomb at (1, 3)
33 | [0]'s bomb exploded at (1, 3)
39 | [0] picked up CAN KICK at (1, 4)
40 | [0] placed a bomb at (1, 4)
45 | [3] placed a bomb at (5, 2)
49 | [0]'s bomb exploded at (1, 4)
50 | [3] picked up BLAST STRENGTH at (6, 5)
53 | [2] picked up BLAST STRENGTH at (6, 9)
54 | [3]'s bomb exploded at (5, 2)
55 | [2] picked up AMMO at (7, 8)
57 | [0] picked up CAN KICK at (1, 5)
58 | [0] placed a bomb at (1, 5)
58 | [2] placed a bomb at (6, 9)
67 | [0]'s bomb exploded at (1, 5)
67 | [2]'s bomb exploded at (6, 9)
68 | [2] picked up BLAST STRENGTH at (7, 4)
69 | [2] placed a bomb at (7, 4)
71 | [0] placed a bomb at (3, 4)
75 | [2] placed a bomb at (4, 2)
78 | [2]'s bomb exploded at (7, 4)
79 | [2] placed a bomb at (5, 1)
80 | [0]'s bomb exploded at (3, 4)
80 | [0] died at (2, 4) by [0]'s flame(s)
84 | [2]'s bomb exploded at (4, 2)
85 | [2] placed a bomb at (5, 3)
88 | [3] placed a bomb at (7, 3)
88 | [2]'s bomb exploded at (5, 1)
88 | [2]'s bomb exploded at (5, 3) triggered by [2]
88 | [3]'s bomb exploded at (7, 3) triggered by [2]
88 | [3] died at (7, 3) by [2][3]'s flame(s)
102 | [2] placed a bomb at (8, 4)
106 | [2] placed a bomb at (9, 6)
111 | [2]'s bomb exploded at (8, 4)
115 | [2]'s bomb exploded at (9, 6)
274 | [2] placed a bomb at (5, 9)
283 | [2]'s bomb exploded at (5, 9)
297 | [2] placed a bomb at (5, 8)
306 | [2]'s bomb exploded at (5, 8)
311 | [2] picked up CAN KICK at (9, 5)
321 | [1] placed a bomb at (3, 9)
322 | [1] failed to place a bomb at (3, 9)
326 | [1] failed to place a bomb at (5, 9)
328 | [1] failed to place a bomb at (5, 8)
329 | [1] failed to place a bomb at (5, 8)
330 | [1]'s bomb exploded at (3, 9)
355 | [1] placed a bomb at (3, 7)
362 | [2] picked up BLAST STRENGTH at (6, 1)
364 | [1]'s bomb exploded at (3, 7)
419 | [1] picked up AMMO at (4, 7)
426 | [2] placed a bomb at (5, 5)
435 | [2]'s bomb exploded at (5, 5)
435 | [1] died at (5, 3) by [2]'s flame(s)
