2 | [2] placed a bomb at (7, 9)
4 | [0] placed a bomb at (3, 1)
11 | [2]'s bomb exploded at (7, 9)
13 | [0]'s bomb exploded at (3, 1)
17 | [2] placed a bomb at (9, 7)
19 | [0] placed a bomb at (1, 3)
26 | [2]'s bomb exploded at (9, 7)
28 | [0]'s bomb exploded at (1, 3)
34 | [0] picked up CAN KICK at (1, 4)
35 | [0] placed a bomb at (1, 4)
41 | [1] placed a bomb at (4, 6)
42 | [3] placed a bomb at (6, 4)
44 | [2] placed a bomb at (9, 6)
44 | [0]'s bomb exploded at (1, 4)
48 | [3] failed to place a bomb at (8, 3)
48 | [2] picked up AMMO at (7, 8)
50 | [2] picked up BLAST STRENGTH at (6, 9)
50 | [1]'s bomb exploded at (4, 6)
51 | [2] placed a bomb at (6, 9)
51 | [3] failed to place a bomb at (8, 2)
51 | [3]'s bomb exploded at (6, 4)
52 | [0] picked up CAN KICK at (1, 5)
53 | [0] placed a bomb at (1, 5)
53 | [2]'s bomb exploded at (9, 6)
60 | [2]'s bomb exploded at (6, 9)
62 | [0]'s bomb exploded at (1, 5)
64 | [2] picked up CAN KICK at (9, 5)
65 | [2] placed a bomb at (9, 5)
71 | [1] picked up BLAST STRENGTH at (7, 4)
74 | [0] picked up AMMO at (4, 1)
74 | [2]'s bomb exploded at (9, 5)
75 | [0] placed a bomb at (4, 1)
78 | [0] placed a bomb at (5, 2)
84 | [0] picked up BLAST STRENGTH at (6, 5)
84 | [0]'s bomb exploded at (4, 1)
87 | [0]'s bomb exploded at (5, 2)
87 | [0] died at (5, 3) by [0]'s flame(s)
124 | [2] placed a bomb at (5, 9)
133 | [2]'s bomb exploded at (5, 9)
144 | [2] picked up AMMO at (4, 7)
145 | [2] placed a bomb at (4, 7)
154 | [2]'s bomb exploded at (4, 7)
183 | [3] placed a bomb at (8, 5)
186 | [2] placed a bomb at (7, 4)
189 | [3] failed to place a bomb at (10, 4)
192 | [3]'s bomb exploded at (8, 5)
195 | [2]'s bomb exploded at (7, 4)
207 | [3] placed a bomb at (8, 5)
216 | [3]'s bomb exploded at (8, 5)
269 | [2] placed a bomb at (5, 1)
278 | [2]'s bomb exploded at (5, 1)
289 | [2] placed a bomb at (4, 3)
291 | [1] placed a bomb at (4, 4)
295 | [1] failed to place a bomb at (6, 4)
298 | [2]'s bomb exploded at (4, 3)
298 | [1]'s bomb exploded at (4, 4) triggered by [2]
298 | [2] died at (3, 3) by [2]'s flame(s)
