8 | [0] placed a bomb at (3, 1)
10 | [2] placed a bomb at (7, 9)
17 | [0]'s bomb exploded at (3, 1)
19 | [2]'s bomb exploded at (7, 9)
19 | [2] died at (8, 9) by [2]'s flame(s)
21 | [0] placed a bomb at (5, 7)
25 | [1] placed a bomb at (2, 7)
26 | [1] failed to place a bomb at (2, 7)
30 | [0]'s bomb exploded at (5, 7)
32 | [0] placed a bomb at (1, 3)
32 | [1] failed to place a bomb at (4, 5)
34 | [1] failed to place a bomb at (3, 5)
34 | [1]'s bomb exploded at (2, 7)
41 | [0]'s bomb exploded at (1, 3)
44 | [0] placed a bomb at (4, 4)
44 | [1] placed a bomb at (4, 5)
45 | [1] failed to place a bomb at (4, 5)
47 | [0] picked up AMMO at (1, 4)
48 | [0] placed a bomb at (1, 4)
50 | [1] failed to place a bomb at (5, 8)
53 | [0]'s bomb exploded at (4, 4)
53 | [1]'s bomb exploded at (4, 5) triggered by [0]
55 | [1] placed a bomb at (5, 8)
57 | [0]'s bomb exploded at (1, 4)
57 | [0] died at (1, 3) by [0]'s flame(s)
