2 | [2] placed a bomb at (9, 7)
11 | [2]'s bomb exploded at (9, 7)
12 | [2] placed a bomb at (8, 6)
14 | [0] placed a bomb at (3, 1)
21 | [2]'s bomb exploded at (8, 6)
23 | [0]'s bomb exploded at (3, 1)
25 | [0] placed a bomb at (2, 4)
27 | [2] placed a bomb at (7, 9)
34 | [2] picked up CAN KICK at (8, 5)
34 | [0]'s bomb exploded at (2, 4)
35 | [0] placed a bomb at (6, 3)
36 | [2]'s bomb exploded at (7, 9)
44 | [0]'s bomb exploded at (6, 3)
46 | [0] placed a bomb at (4, 7)
55 | [0]'s bomb exploded at (4, 7)
57 | [2] placed a bomb at (6, 9)
66 | [2]'s bomb exploded at (6, 9)
73 | [0] placed a bomb at (7, 4)
79 | [1] picked up AMMO at (3, 7)
82 | [2] picked up AMMO at (5, 9)
82 | [0]'s bomb exploded at (7, 4)
83 | [0] placed a bomb at (6, 2)
83 | [2] placed a bomb at (5, 9)
92 | [0]'s bomb exploded at (6, 2)
92 | [2]'s bomb exploded at (5, 9)
92 | [2] died at (5, 10) by [2]'s flame(s) (was stuck)
95 | [3] placed a bomb at (9, 2)
96 | [3] failed to place a bomb at (9, 2)
98 | [3] failed to place a bomb at (9, 3)
98 | [0] picked up CAN KICK at (6, 1)
99 | [0] placed a bomb at (6, 1)
102 | [3] failed to place a bomb at (9, 3)
104 | [3]'s bomb exploded at (9, 2)
104 | [3] died at (9, 3) by [3]'s flame(s) (was stuck)
108 | [0]'s bomb exploded at (6, 1)
136 | [0] placed a bomb at (9, 3)
145 | [0]'s bomb exploded at (9, 3)
167 | [0] picked up AMMO at (1, 4)
168 | [0] placed a bomb at (1, 4)
177 | [0]'s bomb exploded at (1, 4)
185 | [1] placed a bomb at (5, 3)
187 | [1] placed a bomb at (5, 4)
188 | [1] failed to place a bomb at (5, 4)
194 | [1]'s bomb exploded at (5, 3)
194 | [1]'s bomb exploded at (5, 4) triggered by [1]
202 | [0] placed a bomb at (1, 5)
205 | [0] placed a bomb at (0, 6)
207 | [1] picked up AMMO at (8, 4)
211 | [0]'s bomb exploded at (1, 5)
214 | [0]'s bomb exploded at (0, 6)
219 | [0] placed a bomb at (2, 9)
222 | [0] picked up BLAST STRENGTH at (4, 9)
226 | [0] placed a bomb at (4, 9)
228 | [0]'s bomb exploded at (2, 9)
228 | [0] died at (3, 9) by [0]'s flame(s)
