4 | [0] placed a bomb at (2, 4)
12 | [2] placed a bomb at (9, 7)
13 | [0]'s bomb exploded at (2, 4)
17 | [0] placed a bomb at (4, 2)
21 | [2]'s bomb exploded at (9, 7)
22 | [2] placed a bomb at (8, 6)
22 | [0] picked up AMMO at (1, 4)
23 | [0] placed a bomb at (1, 4)
26 | [0]'s bomb exploded at (4, 2)
31 | [2]'s bomb exploded at (8, 6)
31 | [2] died at (8, 7) by [2]'s flame(s)
32 | [0]'s bomb exploded at (1, 4)
60 | [0] placed a bomb at (4, 1)
69 | [0]'s bomb exploded at (4, 1)
80 | [0] placed a bomb at (5, 1)
89 | [1] placed a bomb at (4, 5)
89 | [0]'s bomb exploded at (5, 1)
90 | [1] failed to place a bomb at (4, 5)
95 | [1] picked up CAN KICK at (8, 5)
98 | [1]'s bomb exploded at (4, 5)
123 | [3] picked up CAN KICK at (6, 1)
138 | [0] placed a bomb at (3, 6)
142 | [0] placed a bomb at (2, 7)
147 | [0]'s bomb exploded at (3, 6)
151 | [0]'s bomb exploded at (2, 7)
151 | [0] died at (1, 7) by [0]'s flame(s)
