2 | [0] placed a bomb at (3, 1)
2 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (3, 1)
11 | [2]'s bomb exploded at (7, 9)
18 | [0] placed a bomb at (4, 1)
21 | [2] placed a bomb at (9, 7)
27 | [0]'s bomb exploded at (4, 1)
28 | [0] placed a bomb at (1, 3)
30 | [2]'s bomb exploded at (9, 7)
30 | [2] died at (9, 8) by [2]'s flame(s)
37 | [0]'s bomb exploded at (1, 3)
44 | [0] placed a bomb at (4, 7)
53 | [0]'s bomb exploded at (4, 7)
62 | [0] placed a bomb at (3, 6)
63 | [0] picked up AMMO at (3, 7)
66 | [0] placed a bomb at (4, 8)
71 | [0]'s bomb exploded at (3, 6)
73 | [0] placed a bomb at (5, 7)
75 | [0]'s bomb exploded at (4, 8)
75 | [0] died at (4, 6) by [0]'s flame(s)
