4 | [0] placed a bomb at (3, 1)
4 | [2] placed a bomb at (7, 9)
13 | [0]'s bomb exploded at (3, 1)
13 | [2]'s bomb exploded at (7, 9)
15 | [3] placed a bomb at (8, 2)
17 | [2] placed a bomb at (9, 7)
17 | [3] failed to place a bomb at (8, 2)
20 | [0] placed a bomb at (1, 3)
24 | [3]'s bomb exploded at (8, 2)
26 | [2]'s bomb exploded at (9, 7)
29 | [0]'s bomb exploded at (1, 3)
33 | [2] placed a bomb at (6, 9)
40 | [0] placed a bomb at (0, 3)
42 | [2]'s bomb exploded at (6, 9)
49 | [0]'s bomb exploded at (0, 3)
52 | [0] picked up BLAST STRENGTH at (4, 1)
53 | [2] placed a bomb at (4, 10)
54 | [0] picked up AMMO at (3, 0)
55 | [0] placed a bomb at (3, 0)
57 | [3] placed a bomb at (8, 4)
58 | [0] placed a bomb at (4, 1)
62 | [2]'s bomb exploded at (4, 10)
64 | [0]'s bomb exploded at (3, 0)
65 | [3] failed to place a bomb at (9, 2)
66 | [0] placed a bomb at (0, 4)
66 | [3]'s bomb exploded at (8, 4)
67 | [0]'s bomb exploded at (4, 1)
68 | [2] picked up AMMO at (4, 9)
70 | [0] placed a bomb at (2, 5)
75 | [0]'s bomb exploded at (0, 4)
77 | [0] placed a bomb at (3, 7)
79 | [0]'s bomb exploded at (2, 5)
86 | [0]'s bomb exploded at (3, 7)
86 | [2] died at (3, 9) by [0]'s flame(s)
128 | [0] placed a bomb at (4, 10)
128 | [1] placed a bomb at (4, 9)
133 | [1] failed to place a bomb at (5, 7)
134 | [0] placed a bomb at (5, 8)
136 | [1] failed to place a bomb at (6, 6)
137 | [1] failed to place a bomb at (6, 6)
137 | [0]'s bomb exploded at (4, 10)
137 | [1]'s bomb exploded at (4, 9) triggered by [0]
137 | [0] died at (5, 9) by [1]'s flame(s) (was stuck)
