10 | [0] placed a bomb at (3, 1)
17 | [1] placed a bomb at (3, 7)
19 | [0]'s bomb exploded at (3, 1)
20 | [0] placed a bomb at (1, 3)
20 | [2] placed a bomb at (7, 9)
26 | [3] placed a bomb at (8, 4)
26 | [1]'s bomb exploded at (3, 7)
27 | [0] picked up BLAST STRENGTH at (4, 1)
29 | [0] picked up AMMO at (3, 0)
29 | [0]'s bomb exploded at (1, 3)
29 | [2]'s bomb exploded at (7, 9)
30 | [0] placed a bomb at (3, 0)
33 | [0] placed a bomb at (4, 1)
35 | [1] picked up CAN KICK at (2, 7)
35 | [3]'s bomb exploded at (8, 4)
39 | [2] placed a bomb at (9, 7)
39 | [0]'s bomb exploded at (3, 0)
42 | [0] placed a bomb at (2, 5)
42 | [0]'s bomb exploded at (4, 1)
46 | [0] placed a bomb at (1, 7)
48 | [2]'s bomb exploded at (9, 7)
51 | [0]'s bomb exploded at (2, 5)
51 | [0] died at (2, 7) by [0]'s flame(s)
55 | [0]'s bomb exploded at (1, 7)
56 | [2] picked up AMMO at (9, 6)
57 | [2] placed a bomb at (9, 6)
64 | [1] placed a bomb at (5, 8)
66 | [2]'s bomb exploded at (9, 6)
73 | [1]'s bomb exploded at (6, 8)
76 | [2] picked up CAN KICK at (9, 5)
77 | [2] picked up AMMO at (9, 4)
91 | [2] placed a bomb at (8, 2)
94 | [2] placed a bomb at (7, 3)
98 | [3] placed a bomb at (5, 2)
100 | [2]'s bomb exploded at (8, 2)
103 | [2]'s bomb exploded at (7, 3)
105 | [3] died at (6, 3) by [2]'s flame(s)
107 | [3]'s bomb exploded at (5, 2)
182 | [1] picked up BLAST STRENGTH at (1, 6)
204 | [2] placed a bomb at (6, 9)
213 | [2]'s bomb exploded at (6, 9)
245 | [1] placed a bomb at (2, 8)
246 | [2] placed a bomb at (4, 10)
249 | [2] placed a bomb at (5, 9)
254 | [1]'s bomb exploded at (2, 8)
254 | [1] died at (2, 6) by [1]'s flame(s)
