2 | [0] placed a bomb at (3, 1)
11 | [0]'s bomb exploded at (3, 1)
12 | [0] placed a bomb at (1, 3)
12 | [2] placed a bomb at (10, 6)
15 | [3] placed a bomb at (7, 1)
19 | [0] picked up BLAST STRENGTH at (4, 1)
21 | [0] picked up AMMO at (3, 0)
21 | [0]'s bomb exploded at (1, 3)
21 | [2]'s bomb exploded at (10, 6)
22 | [0] placed a bomb at (3, 0)
24 | [3]'s bomb exploded at (7, 1)
25 | [0] placed a bomb at (4, 1)
31 | [0]'s bomb exploded at (3, 0)
34 | [2] picked up AMMO at (9, 6)
34 | [0]'s bomb exploded at (4, 1)
35 | [2] placed a bomb at (9, 6)
44 | [2]'s bomb exploded at (9, 6)
50 | [0] placed a bomb at (1, 4)
54 | [0] placed a bomb at (2, 5)
59 | [0]'s bomb exploded at (1, 4)
60 | [0] placed a bomb at (3, 7)
63 | [0]'s bomb exploded at (2, 5)
69 | [0] picked up CAN KICK at (2, 7)
69 | [0]'s bomb exploded at (3, 7)
69 | [0] died at (2, 7) by [0]'s flame(s)
70 | [2] picked up CAN KICK at (9, 5)
71 | [2] placed a bomb at (9, 5)
71 | [3] placed a bomb at (8, 5)
74 | [3] failed to place a bomb at (7, 5)
75 | [2] placed a bomb at (7, 6)
80 | [2]'s bomb exploded at (9, 5)
80 | [3]'s bomb exploded at (8, 5) triggered by [2]
84 | [2]'s bomb exploded at (7, 6)
90 | [2] picked up AMMO at (9, 4)
97 | [3] placed a bomb at (7, 6)
100 | [2] placed a bomb at (8, 4)
106 | [3] failed to place a bomb at (10, 8)
106 | [3]'s bomb exploded at (7, 6)
109 | [2]'s bomb exploded at (8, 4)
145 | [2] picked up BLAST STRENGTH at (6, 1)
147 | [2] placed a bomb at (5, 1)
156 | [2]'s bomb exploded at (5, 1)
208 | [2] placed a bomb at (2, 6)
213 | [2] placed a bomb at (4, 8)
216 | [2] placed a bomb at (6, 8)
217 | [2]'s bomb exploded at (2, 6)
222 | [2]'s bomb exploded at (4, 8)
222 | [2]'s bomb exploded at (6, 8) triggered by [2]
233 | [2] picked up AMMO at (4, 9)
234 | [2] placed a bomb at (4, 9)
238 | [2] placed a bomb at (6, 10)
238 | [3] placed a bomb at (6, 9)
243 | [2]'s bomb exploded at (4, 9)
247 | [2]'s bomb exploded at (6, 10)
247 | [3]'s bomb exploded at (6, 9) triggered by [2]
247 | [2] died at (7, 9) by [3]'s flame(s) (was stuck)
