2 | [1] placed a bomb at (0, 8)
2 | [2] placed a bomb at (7, 9)
2 | [3] placed a bomb at (7, 1)
11 | [1]'s bomb exploded at (0, 8)
11 | [2]'s bomb exploded at (7, 9)
11 | [3]'s bomb exploded at (7, 1)
12 | [0] placed a bomb at (0, 4)
12 | [1] placed a bomb at (1, 7)
12 | [3] placed a bomb at (10, 4)
19 | [0] failed to place a bomb at (0, 5)
19 | [2] picked up AMMO at (6, 9)
20 | [2] placed a bomb at (6, 9)
21 | [0]'s bomb exploded at (0, 4)
21 | [1]'s bomb exploded at (1, 7)
21 | [3]'s bomb exploded at (10, 4)
21 | [0] died at (0, 5) by [0]'s flame(s) (was stuck)
23 | [1] placed a bomb at (4, 8)
26 | [2] placed a bomb at (9, 7)
29 | [3] placed a bomb at (7, 5)
29 | [2]'s bomb exploded at (6, 9)
32 | [1]'s bomb exploded at (4, 8)
34 | [3] picked up CAN KICK at (10, 5)
35 | [2]'s bomb exploded at (9, 7)
38 | [1] placed a bomb at (4, 2)
38 | [3]'s bomb exploded at (7, 5)
39 | [3] placed a bomb at (9, 4)
43 | [1] picked up AMMO at (1, 4)
44 | [1] placed a bomb at (1, 4)
47 | [1]'s bomb exploded at (4, 2)
48 | [3]'s bomb exploded at (9, 4)
50 | [2] placed a bomb at (9, 6)
53 | [1]'s bomb exploded at (1, 4)
59 | [2]'s bomb exploded at (9, 6)
63 | [3] picked up BLAST STRENGTH at (6, 1)
64 | [3] placed a bomb at (6, 1)
67 | [2] picked up BLAST STRENGTH at (8, 6)
73 | [3]'s bomb exploded at (6, 1)
87 | [2] picked up BLAST STRENGTH at (6, 8)
90 | [2] picked up AMMO at (4, 9)
92 | [2] placed a bomb at (5, 9)
101 | [2]'s bomb exploded at (5, 9)
119 | [3] picked up AMMO at (5, 1)
131 | [1] placed a bomb at (9, 10)
131 | [2] placed a bomb at (8, 10)
135 | [1] placed a bomb at (10, 9)
140 | [1]'s bomb exploded at (9, 10)
140 | [2]'s bomb exploded at (8, 10) triggered by [1]
144 | [1]'s bomb exploded at (10, 9)
157 | [1] placed a bomb at (8, 2)
157 | [3] placed a bomb at (8, 1)
166 | [1]'s bomb exploded at (8, 2)
166 | [3]'s bomb exploded at (8, 1) triggered by [1]
166 | [1] died at (9, 2) by [1]'s flame(s) (was stuck)
198 | [2] placed a bomb at (6, 1)
198 | [3] placed a bomb at (7, 1)
207 | [2]'s bomb exploded at (6, 1)
207 | [3]'s bomb exploded at (7, 1) triggered by [2]
221 | [2] placed a bomb at (9, 1)
221 | [3] placed a bomb at (9, 0)
230 | [2]'s bomb exploded at (9, 1)
230 | [3]'s bomb exploded at (9, 0) triggered by [2]
230 | [2] died at (9, 1) by [2][3]'s flame(s) (was stuck)
230 | [3] died at (9, 0) by [2][3]'s flame(s) (was stuck)
