1 | [1] placed a bomb at (1, 8)
1 | [3] placed a bomb at (8, 1)
2 | [2] placed a bomb at (8, 8)
10 | [1]'s bomb exploded at (1, 8)
10 | [3]'s bomb exploded at (8, 1)
11 | [2]'s bomb exploded at (8, 8)
13 | [1] placed a bomb at (3, 9)
19 | [3] placed a bomb at (9, 3)
22 | [1]'s bomb exploded at (3, 9)
23 | [1] placed a bomb at (4, 8)
23 | [2] picked up BLAST STRENGTH at (8, 7)
25 | [2] placed a bomb at (9, 7)
28 | [3]'s bomb exploded at (9, 3)
30 | [3] picked up CAN KICK at (8, 0)
32 | [1]'s bomb exploded at (4, 8)
33 | [1] placed a bomb at (8, 9)
34 | [0] placed a bomb at (2, 1)
34 | [2]'s bomb exploded at (9, 7)
34 | [1] died at (9, 9) by [2]'s flame(s)
40 | [0] failed to place a bomb at (0, 2)
42 | [1]'s bomb exploded at (8, 9)
43 | [0]'s bomb exploded at (2, 1)
53 | [3] picked up CAN KICK at (9, 4)
54 | [0] placed a bomb at (0, 2)
54 | [3] placed a bomb at (9, 4)
57 | [0] failed to place a bomb at (0, 1)
58 | [0] failed to place a bomb at (0, 1)
59 | [2] picked up AMMO at (9, 6)
60 | [2] placed a bomb at (9, 6)
63 | [0]'s bomb exploded at (0, 2)
63 | [3]'s bomb exploded at (9, 4)
68 | [3] placed a bomb at (7, 1)
69 | [2]'s bomb exploded at (9, 6)
72 | [2] placed a bomb at (7, 9)
77 | [3]'s bomb exploded at (7, 1)
81 | [2]'s bomb exploded at (7, 9)
86 | [0] placed a bomb at (2, 1)
89 | [3] placed a bomb at (8, 4)
95 | [0]'s bomb exploded at (2, 1)
98 | [3]'s bomb exploded at (8, 4)
103 | [2] placed a bomb at (5, 8)
104 | [0] placed a bomb at (1, 3)
106 | [2] placed a bomb at (6, 9)
106 | [3] picked up AMMO at (7, 4)
112 | [2]'s bomb exploded at (5, 8)
113 | [0]'s bomb exploded at (1, 3)
115 | [2] placed a bomb at (8, 5)
115 | [3] placed a bomb at (8, 4)
115 | [2]'s bomb exploded at (6, 9)
120 | [0] placed a bomb at (3, 1)
124 | [2]'s bomb exploded at (8, 5)
124 | [3]'s bomb exploded at (8, 4) triggered by [2]
124 | [2] died at (9, 4) by [3]'s flame(s)
124 | [3] died at (10, 5) by [2]'s flame(s)
