2 | [1] placed a bomb at (3, 9)
2 | [2] placed a bomb at (7, 9)
2 | [3] placed a bomb at (9, 3)
4 | [0] placed a bomb at (2, 2)
11 | [1]'s bomb exploded at (3, 9)
11 | [2]'s bomb exploded at (7, 9)
11 | [3]'s bomb exploded at (9, 3)
12 | [3] placed a bomb at (10, 5)
13 | [1] placed a bomb at (1, 7)
13 | [2] placed a bomb at (9, 7)
13 | [0]'s bomb exploded at (2, 2)
20 | [0] placed a bomb at (7, 3)
21 | [3]'s bomb exploded at (10, 5)
21 | [3] died at (10, 6) by [3]'s flame(s) (was stuck)
22 | [1]'s bomb exploded at (1, 7)
22 | [2]'s bomb exploded at (9, 7)
22 | [2] died at (10, 7) by [2]'s flame(s) (was stuck)
23 | [1] placed a bomb at (4, 7)
25 | [0] picked up BLAST STRENGTH at (9, 4)
27 | [0] failed to place a bomb at (9, 3)
29 | [0]'s bomb exploded at (7, 3)
32 | [0] placed a bomb at (10, 4)
32 | [1]'s bomb exploded at (4, 7)
34 | [0] failed to place a bomb at (10, 4)
39 | [0] failed to place a bomb at (9, 4)
40 | [1] picked up BLAST STRENGTH at (9, 5)
41 | [0] failed to place a bomb at (9, 3)
41 | [1] placed a bomb at (9, 5)
41 | [0]'s bomb exploded at (10, 4)
50 | [1]'s bomb exploded at (9, 5)
51 | [0] placed a bomb at (7, 4)
51 | [1] placed a bomb at (7, 5)
57 | [0] failed to place a bomb at (5, 3)
59 | [0] failed to place a bomb at (5, 3)
60 | [0]'s bomb exploded at (7, 4)
60 | [1]'s bomb exploded at (7, 5) triggered by [0]
62 | [1] picked up AMMO at (4, 6)
64 | [1] placed a bomb at (3, 6)
69 | [0] placed a bomb at (4, 4)
69 | [1] placed a bomb at (5, 4)
70 | [1] picked up BLAST STRENGTH at (6, 4)
73 | [1]'s bomb exploded at (3, 6)
76 | [0] failed to place a bomb at (4, 3)
78 | [0]'s bomb exploded at (4, 4)
78 | [1]'s bomb exploded at (5, 4) triggered by [0]
80 | [0] placed a bomb at (3, 3)
89 | [0]'s bomb exploded at (3, 3)
108 | [0] placed a bomb at (3, 1)
110 | [0] failed to place a bomb at (3, 2)
114 | [1] placed a bomb at (7, 2)
117 | [0]'s bomb exploded at (3, 1)
123 | [1]'s bomb exploded at (7, 2)
126 | [0] placed a bomb at (4, 5)
127 | [0] failed to place a bomb at (4, 5)
135 | [0]'s bomb exploded at (4, 5)
138 | [0] picked up AMMO at (2, 6)
140 | [0] placed a bomb at (2, 7)
144 | [0] picked up CAN KICK at (1, 6)
148 | [1] placed a bomb at (6, 9)
149 | [0]'s bomb exploded at (2, 7)
151 | [0] placed a bomb at (0, 6)
156 | [0] placed a bomb at (1, 6)
157 | [1]'s bomb exploded at (6, 9)
160 | [0]'s bomb exploded at (0, 6)
160 | [0]'s bomb exploded at (1, 6) triggered by [0]
160 | [0] died at (2, 6) by [0]'s flame(s)
