1 | [1] placed a bomb at (2, 9)
1 | [3] placed a bomb at (9, 2)
2 | [2] placed a bomb at (7, 9)
10 | [1]'s bomb exploded at (2, 9)
10 | [3]'s bomb exploded at (9, 2)
11 | [1] placed a bomb at (4, 8)
11 | [2]'s bomb exploded at (7, 9)
17 | [2] placed a bomb at (9, 7)
18 | [1] picked up AMMO at (7, 8)
20 | [1] placed a bomb at (8, 8)
20 | [1]'s bomb exploded at (4, 8)
23 | [3] placed a bomb at (9, 3)
26 | [2]'s bomb exploded at (9, 7)
26 | [2] died at (10, 7) by [2]'s flame(s)
29 | [1]'s bomb exploded at (8, 8)
32 | [3]'s bomb exploded at (9, 3)
39 | [3] placed a bomb at (9, 4)
40 | [1] placed a bomb at (6, 9)
48 | [3]'s bomb exploded at (9, 4)
49 | [0] placed a bomb at (3, 0)
49 | [1]'s bomb exploded at (6, 9)
50 | [1] picked up BLAST STRENGTH at (9, 6)
51 | [0] failed to place a bomb at (3, 1)
57 | [3] placed a bomb at (8, 4)
58 | [0]'s bomb exploded at (3, 0)
66 | [3]'s bomb exploded at (8, 4)
69 | [0] placed a bomb at (3, 0)
69 | [1] placed a bomb at (9, 7)
69 | [3] placed a bomb at (10, 7)
70 | [0] failed to place a bomb at (3, 0)
78 | [0]'s bomb exploded at (3, 0)
78 | [1]'s bomb exploded at (9, 7)
78 | [3]'s bomb exploded at (10, 7) triggered by [1]
78 | [1] died at (9, 7) by [1][3]'s flame(s) (was stuck)
78 | [3] died at (10, 6) by [3]'s flame(s) (was stuck)
