1 | [0] placed a bomb at (1, 1)
1 | [1] placed a bomb at (1, 8)
1 | [3] placed a bomb at (8, 1)
2 | [2] placed a bomb at (7, 9)
9 | [0] failed to place a bomb at (3, 3)
10 | [0]'s bomb exploded at (1, 1)
10 | [1]'s bomb exploded at (1, 8)
10 | [3]'s bomb exploded at (8, 1)
11 | [1] placed a bomb at (2, 7)
11 | [2]'s bomb exploded at (7, 9)
12 | [2] placed a bomb at (8, 8)
19 | [3] placed a bomb at (7, 1)
20 | [0] placed a bomb at (3, 1)
20 | [1]'s bomb exploded at (2, 7)
21 | [2]'s bomb exploded at (8, 8)
22 | [2] placed a bomb at (10, 6)
28 | [1] placed a bomb at (5, 8)
28 | [3]'s bomb exploded at (7, 1)
29 | [0]'s bomb exploded at (3, 1)
30 | [3] placed a bomb at (9, 3)
31 | [2]'s bomb exploded at (10, 6)
33 | [0] placed a bomb at (1, 2)
33 | [2] placed a bomb at (8, 8)
35 | [0] failed to place a bomb at (1, 1)
36 | [0] failed to place a bomb at (1, 1)
37 | [2] picked up BLAST STRENGTH at (9, 6)
37 | [1]'s bomb exploded at (5, 8)
39 | [3]'s bomb exploded at (9, 3)
42 | [0]'s bomb exploded at (1, 2)
42 | [2]'s bomb exploded at (8, 8)
43 | [2] placed a bomb at (9, 6)
50 | [0] placed a bomb at (3, 4)
52 | [2]'s bomb exploded at (9, 6)
59 | [1] placed a bomb at (9, 8)
59 | [2] placed a bomb at (9, 7)
59 | [0]'s bomb exploded at (3, 4)
68 | [1]'s bomb exploded at (9, 8)
68 | [2]'s bomb exploded at (9, 7) triggered by [1]
68 | [2] died at (10, 7) by [2]'s flame(s) (was stuck)
70 | [0] placed a bomb at (0, 3)
71 | [1] picked up AMMO at (3, 7)
72 | [1] placed a bomb at (3, 7)
73 | [3] placed a bomb at (8, 4)
75 | [1] placed a bomb at (4, 6)
78 | [0] failed to place a bomb at (4, 3)
79 | [0]'s bomb exploded at (0, 3)
81 | [1]'s bomb exploded at (3, 7)
82 | [3]'s bomb exploded at (8, 4)
84 | [1]'s bomb exploded at (4, 6)
85 | [0] placed a bomb at (5, 4)
85 | [1] placed a bomb at (5, 5)
89 | [3] placed a bomb at (8, 3)
92 | [1] placed a bomb at (6, 3)
93 | [0] failed to place a bomb at (7, 4)
94 | [0]'s bomb exploded at (5, 4)
94 | [1]'s bomb exploded at (5, 5) triggered by [0]
94 | [1] died at (6, 5) by [1]'s flame(s)
98 | [3]'s bomb exploded at (8, 3)
98 | [3] died at (9, 3) by [3]'s flame(s)
