1 | [1] placed a bomb at (1, 10)
1 | [3] placed a bomb at (9, 2)
2 | [2] placed a bomb at (7, 9)
10 | [1]'s bomb exploded at (1, 10)
10 | [3]'s bomb exploded at (9, 2)
11 | [2]'s bomb exploded at (7, 9)
13 | [2] placed a bomb at (9, 7)
15 | [1] placed a bomb at (0, 6)
19 | [0] placed a bomb at (0, 2)
21 | [0] failed to place a bomb at (1, 2)
21 | [1] picked up CAN KICK at (2, 10)
22 | [2]'s bomb exploded at (9, 7)
24 | [2] placed a bomb at (6, 8)
24 | [1]'s bomb exploded at (0, 6)
26 | [1] placed a bomb at (3, 9)
28 | [0]'s bomb exploded at (0, 2)
29 | [0] placed a bomb at (4, 2)
31 | [0] failed to place a bomb at (3, 2)
31 | [1] picked up BLAST STRENGTH at (1, 6)
33 | [2]'s bomb exploded at (6, 8)
34 | [0] failed to place a bomb at (3, 3)
35 | [1]'s bomb exploded at (3, 9)
36 | [1] placed a bomb at (1, 6)
37 | [3] placed a bomb at (7, 1)
38 | [2] placed a bomb at (8, 6)
38 | [0]'s bomb exploded at (4, 2)
39 | [0] placed a bomb at (2, 3)
42 | [0] failed to place a bomb at (2, 4)
45 | [1]'s bomb exploded at (1, 6)
46 | [1] placed a bomb at (3, 4)
46 | [3]'s bomb exploded at (7, 1)
47 | [2]'s bomb exploded at (8, 6)
48 | [0]'s bomb exploded at (2, 3)
48 | [0] died at (2, 4) by [0]'s flame(s)
54 | [1] picked up AMMO at (8, 5)
55 | [1] placed a bomb at (8, 5)
55 | [2] placed a bomb at (8, 6)
55 | [1]'s bomb exploded at (3, 4)
58 | [3] picked up AMMO at (6, 1)
59 | [3] placed a bomb at (6, 1)
62 | [3] placed a bomb at (7, 2)
64 | [1]'s bomb exploded at (8, 5)
64 | [2]'s bomb exploded at (8, 6) triggered by [1]
64 | [1] died at (8, 5) by [1][2]'s flame(s) (was stuck)
64 | [2] died at (8, 6) by [1][2]'s flame(s) (was stuck)
