0 | [0] placed a bomb at (1, 1)
1 | [0] failed to place a bomb at (1, 1)
2 | [0] failed to place a bomb at (1, 1)
2 | [1] placed a bomb at (2, 8)
2 | [2] placed a bomb at (9, 7)
9 | [0]'s bomb exploded at (1, 1)
10 | [0] placed a bomb at (3, 1)
10 | [3] placed a bomb at (7, 1)
11 | [1]'s bomb exploded at (2, 8)
11 | [2]'s bomb exploded at (9, 7)
12 | [0] failed to place a bomb at (3, 1)
12 | [1] placed a bomb at (3, 9)
12 | [2] placed a bomb at (10, 4)
19 | [1] picked up AMMO at (2, 7)
19 | [0]'s bomb exploded at (3, 1)
19 | [3]'s bomb exploded at (7, 1)
21 | [1] placed a bomb at (2, 6)
21 | [2] picked up BLAST STRENGTH at (9, 6)
21 | [1]'s bomb exploded at (3, 9)
21 | [2]'s bomb exploded at (10, 4)
22 | [2] placed a bomb at (9, 6)
27 | [3] picked up CAN KICK at (6, 1)
28 | [3] placed a bomb at (6, 1)
29 | [1] picked up BLAST STRENGTH at (4, 9)
30 | [1] placed a bomb at (4, 9)
30 | [1]'s bomb exploded at (2, 6)
31 | [0] picked up CAN KICK at (4, 1)
31 | [2]'s bomb exploded at (9, 6)
33 | [1] placed a bomb at (5, 8)
37 | [3]'s bomb exploded at (6, 1)
39 | [2] picked up AMMO at (9, 5)
39 | [1]'s bomb exploded at (4, 9)
41 | [0] placed a bomb at (3, 1)
41 | [1] placed a bomb at (7, 5)
41 | [2] placed a bomb at (8, 5)
42 | [0] picked up BLAST STRENGTH at (3, 0)
42 | [1]'s bomb exploded at (5, 8)
45 | [0] failed to place a bomb at (3, 0)
45 | [2] picked up BLAST STRENGTH at (9, 4)
49 | [1] placed a bomb at (6, 8)
50 | [0]'s bomb exploded at (3, 1)
50 | [1]'s bomb exploded at (7, 5)
50 | [2]'s bomb exploded at (8, 5) triggered by [1]
50 | [0] died at (3, 0) by [0]'s flame(s) (was stuck)
55 | [2] placed a bomb at (9, 3)
55 | [3] placed a bomb at (9, 2)
58 | [1]'s bomb exploded at (6, 8)
64 | [2]'s bomb exploded at (9, 3)
64 | [3]'s bomb exploded at (9, 2) triggered by [2]
67 | [3] placed a bomb at (5, 1)
76 | [3]'s bomb exploded at (5, 1)
78 | [2] placed a bomb at (9, 4)
78 | [3] placed a bomb at (9, 3)
87 | [2]'s bomb exploded at (9, 4)
87 | [3]'s bomb exploded at (9, 3) triggered by [2]
178 | [1] placed a bomb at (7, 6)
178 | [3] placed a bomb at (8, 6)
182 | [2] placed a bomb at (9, 7)
187 | [1]'s bomb exploded at (7, 6)
187 | [3]'s bomb exploded at (8, 6) triggered by [1]
190 | [3] placed a bomb at (10, 6)
191 | [2]'s bomb exploded at (9, 7)
191 | [2] died at (9, 8) by [2]'s flame(s)
199 | [1] placed a bomb at (9, 2)
199 | [3]'s bomb exploded at (10, 6)
208 | [1]'s bomb exploded at (9, 2)
216 | [1] placed a bomb at (9, 2)
216 | [3] placed a bomb at (9, 3)
225 | [1]'s bomb exploded at (9, 0)
225 | [3]'s bomb exploded at (9, 3)
225 | [1] died at (9, 2) by [1][3]'s flame(s)
225 | [3] died at (9, 2) by [1][3]'s flame(s)
