2 | [3] placed a bomb at (8, 2)
11 | [3]'s bomb exploded at (8, 2)
13 | [3] placed a bomb at (10, 2)
14 | [3] failed to place a bomb at (10, 2)
16 | [0] placed a bomb at (2, 2)
22 | [3]'s bomb exploded at (10, 2)
25 | [3] placed a bomb at (10, 4)
25 | [0]'s bomb exploded at (2, 2)
28 | [0] placed a bomb at (1, 3)
29 | [0] failed to place a bomb at (1, 3)
34 | [3]'s bomb exploded at (10, 4)
37 | [0] failed to place a bomb at (0, 1)
37 | [0]'s bomb exploded at (1, 3)
38 | [0] placed a bomb at (0, 1)
41 | [0] failed to place a bomb at (1, 0)
47 | [0] failed to place a bomb at (2, 0)
47 | [3] placed a bomb at (8, 3)
47 | [0]'s bomb exploded at (0, 1)
48 | [0] placed a bomb at (2, 0)
52 | [3] failed to place a bomb at (9, 3)
54 | [3] failed to place a bomb at (9, 3)
54 | [0] picked up AMMO at (1, 4)
55 | [3] picked up AMMO at (9, 4)
56 | [0] placed a bomb at (1, 4)
56 | [3]'s bomb exploded at (8, 3)
57 | [0]'s bomb exploded at (2, 0)
58 | [0] failed to place a bomb at (1, 4)
59 | [3] placed a bomb at (9, 4)
62 | [3] picked up CAN KICK at (8, 4)
63 | [3] placed a bomb at (8, 4)
65 | [0]'s bomb exploded at (1, 4)
67 | [3] failed to place a bomb at (7, 5)
68 | [3]'s bomb exploded at (9, 4)
68 | [3]'s bomb exploded at (8, 4) triggered by [3]
68 | [3] died at (7, 4) by [3]'s flame(s)
74 | [0] placed a bomb at (3, 5)
75 | [0] failed to place a bomb at (3, 5)
78 | [0] picked up BLAST STRENGTH at (1, 5)
79 | [0] placed a bomb at (1, 5)
83 | [0] failed to place a bomb at (1, 4)
83 | [0]'s bomb exploded at (3, 5)
88 | [0] placed a bomb at (0, 3)
88 | [0]'s bomb exploded at (1, 5)
89 | [0] failed to place a bomb at (0, 3)
94 | [0] placed a bomb at (1, 1)
97 | [0]'s bomb exploded at (0, 3)
103 | [0]'s bomb exploded at (1, 1)
103 | [0] died at (3, 1) by [0]'s flame(s)
146 | [1] picked up BLAST STRENGTH at (1, 6)
303 | [2] placed a bomb at (8, 7)
308 | [2] picked up BLAST STRENGTH at (8, 5)
309 | [2] picked up BLAST STRENGTH at (9, 5)
311 | [2] failed to place a bomb at (9, 4)
312 | [2]'s bomb exploded at (8, 7)
630 | [2] placed a bomb at (7, 6)
634 | [2] failed to place a bomb at (5, 7)
638 | [2] failed to place a bomb at (5, 7)
639 | [2]'s bomb exploded at (7, 6)
795 | [2] placed a bomb at (7, 5)
799 | [1] placed a bomb at (8, 8)
