3 | [3] placed a bomb at (7, 1)
7 | [3] failed to place a bomb at (8, 1)
9 | [0] placed a bomb at (2, 0)
11 | [3] failed to place a bomb at (8, 2)
12 | [3]'s bomb exploded at (7, 1)
13 | [0] failed to place a bomb at (3, 0)
15 | [3] placed a bomb at (8, 2)
18 | [3] failed to place a bomb at (9, 2)
18 | [0]'s bomb exploded at (2, 0)
20 | [3] failed to place a bomb at (9, 2)
21 | [0] placed a bomb at (4, 0)
24 | [3]'s bomb exploded at (8, 2)
26 | [3] placed a bomb at (10, 4)
28 | [0] failed to place a bomb at (5, 0)
30 | [0] picked up BLAST STRENGTH at (6, 1)
30 | [0]'s bomb exploded at (4, 0)
32 | [0] placed a bomb at (6, 1)
35 | [3]'s bomb exploded at (10, 4)
39 | [0] failed to place a bomb at (6, 3)
39 | [3] placed a bomb at (7, 2)
41 | [0] failed to place a bomb at (6, 3)
41 | [0]'s bomb exploded at (6, 1)
41 | [0] died at (6, 3) by [0]'s flame(s) (was stuck)
41 | [3] died at (7, 1) by [0]'s flame(s)
48 | [3]'s bomb exploded at (7, 2)
61 | [1] placed a bomb at (3, 9)
63 | [1] failed to place a bomb at (2, 9)
70 | [1]'s bomb exploded at (3, 9)
791 | [2] placed a bomb at (9, 7)
792 | [2] failed to place a bomb at (9, 7)
793 | [1] placed a bomb at (0, 9)
793 | [2] failed to place a bomb at (9, 7)
795 | [1] failed to place a bomb at (1, 9)
797 | [1] failed to place a bomb at (1, 8)
798 | [1] failed to place a bomb at (1, 8)
799 | [1] failed to place a bomb at (1, 8)
