2 | [3] placed a bomb at (7, 1)
6 | [0] placed a bomb at (2, 3)
11 | [3] failed to place a bomb at (8, 2)
11 | [3]'s bomb exploded at (7, 1)
14 | [3] placed a bomb at (9, 3)
15 | [0]'s bomb exploded at (2, 3)
21 | [0] placed a bomb at (0, 2)
23 | [3]'s bomb exploded at (9, 3)
25 | [3] placed a bomb at (10, 5)
26 | [0] failed to place a bomb at (0, 4)
30 | [0]'s bomb exploded at (0, 2)
32 | [0] placed a bomb at (0, 5)
34 | [0] failed to place a bomb at (0, 4)
34 | [3]'s bomb exploded at (10, 5)
37 | [0] failed to place a bomb at (0, 4)
41 | [0]'s bomb exploded at (0, 5)
42 | [3] picked up BLAST STRENGTH at (7, 2)
43 | [3] placed a bomb at (7, 2)
44 | [0] placed a bomb at (1, 3)
45 | [0] failed to place a bomb at (1, 3)
47 | [3] picked up BLAST STRENGTH at (6, 1)
49 | [0] failed to place a bomb at (2, 1)
52 | [3]'s bomb exploded at (7, 2)
53 | [3] placed a bomb at (4, 0)
53 | [0]'s bomb exploded at (1, 3)
62 | [3]'s bomb exploded at (4, 0)
62 | [0] died at (2, 0) by [3]'s flame(s)
62 | [3] died at (6, 0) by [3]'s flame(s)
92 | [1] placed a bomb at (2, 8)
101 | [1]'s bomb exploded at (2, 8)
451 | [1] picked up BLAST STRENGTH at (1, 5)
793 | [2] placed a bomb at (9, 7)
