2 | [3] placed a bomb at (9, 2)
6 | [3] failed to place a bomb at (10, 2)
7 | [2] placed a bomb at (8, 8)
9 | [0] placed a bomb at (3, 1)
10 | [2] failed to place a bomb at (9, 7)
11 | [3]'s bomb exploded at (9, 2)
12 | [3] placed a bomb at (10, 4)
16 | [2] failed to place a bomb at (10, 8)
16 | [2]'s bomb exploded at (8, 8)
16 | [3] died at (10, 2) by 's flame(s)
18 | [0]'s bomb exploded at (3, 1)
21 | [3]'s bomb exploded at (10, 4)
24 | [0] placed a bomb at (1, 3)
27 | [0] failed to place a bomb at (2, 3)
32 | [0] failed to place a bomb at (3, 3)
33 | [0] failed to place a bomb at (3, 3)
33 | [0]'s bomb exploded at (1, 3)
37 | [0] placed a bomb at (3, 1)
39 | [0] picked up CAN KICK at (4, 1)
44 | [0] failed to place a bomb at (3, 1)
45 | [0] failed to place a bomb at (3, 1)
46 | [0]'s bomb exploded at (1, 1)
47 | [0] placed a bomb at (4, 1)
55 | [0] failed to place a bomb at (2, 1)
56 | [0] failed to place a bomb at (2, 1)
56 | [0]'s bomb exploded at (4, 1)
59 | [0] placed a bomb at (3, 2)
66 | [0] picked up BLAST STRENGTH at (1, 4)
67 | [0] failed to place a bomb at (1, 4)
68 | [0]'s bomb exploded at (3, 2)
81 | [0] placed a bomb at (1, 4)
90 | [0]'s bomb exploded at (1, 4)
91 | [0] placed a bomb at (2, 3)
100 | [0] failed to place a bomb at (4, 3)
100 | [0]'s bomb exploded at (2, 3)
100 | [0] died at (4, 3) by [0]'s flame(s)
169 | [1] placed a bomb at (1, 7)
171 | [2] picked up BLAST STRENGTH at (7, 8)
176 | [1] failed to place a bomb at (2, 10)
177 | [1] failed to place a bomb at (2, 10)
178 | [1]'s bomb exploded at (1, 7)
316 | [1] placed a bomb at (2, 7)
318 | [1] failed to place a bomb at (1, 7)
320 | [1] picked up CAN KICK at (1, 5)
323 | [1] failed to place a bomb at (0, 6)
325 | [1]'s bomb exploded at (2, 7)
352 | [1] placed a bomb at (4, 4)
353 | [1] failed to place a bomb at (4, 4)
357 | [1] failed to place a bomb at (5, 6)
359 | [2] placed a bomb at (6, 5)
361 | [1]'s bomb exploded at (4, 4)
361 | [2] died at (5, 4) by [1]'s flame(s)
