2 | [3] placed a bomb at (9, 2)
7 | [0] placed a bomb at (3, 1)
7 | [2] placed a bomb at (8, 8)
11 | [3]'s bomb exploded at (9, 2)
13 | [3] placed a bomb at (7, 1)
15 | [0] failed to place a bomb at (4, 3)
15 | [2] failed to place a bomb at (10, 7)
16 | [2] failed to place a bomb at (10, 7)
16 | [0]'s bomb exploded at (3, 1)
16 | [2]'s bomb exploded at (8, 8)
17 | [3] failed to place a bomb at (7, 2)
19 | [0] placed a bomb at (1, 3)
19 | [3] failed to place a bomb at (7, 2)
22 | [3]'s bomb exploded at (7, 1)
23 | [3] placed a bomb at (8, 3)
25 | [1] picked up BLAST STRENGTH at (7, 8)
27 | [2] placed a bomb at (8, 6)
27 | [3] failed to place a bomb at (8, 5)
28 | [0]'s bomb exploded at (1, 3)
28 | [0] died at (2, 3) by [0]'s flame(s)
30 | [3] failed to place a bomb at (8, 4)
32 | [3]'s bomb exploded at (8, 3)
34 | [3] died at (8, 4) by [3]'s flame(s)
35 | [1] placed a bomb at (9, 8)
36 | [2]'s bomb exploded at (8, 6)
44 | [1]'s bomb exploded at (9, 8)
60 | [1] placed a bomb at (8, 8)
65 | [1] failed to place a bomb at (5, 8)
69 | [1]'s bomb exploded at (8, 8)
145 | [2] picked up CAN KICK at (7, 3)
177 | [2] placed a bomb at (4, 6)
186 | [2]'s bomb exploded at (10, 6)
218 | [2] placed a bomb at (7, 3)
227 | [2]'s bomb exploded at (10, 3)
309 | [2] placed a bomb at (8, 4)
318 | [2]'s bomb exploded at (8, 4)
355 | [2] placed a bomb at (4, 6)
364 | [2]'s bomb exploded at (10, 6)
494 | [2] picked up AMMO at (6, 1)
649 | [1] placed a bomb at (8, 2)
653 | [1] failed to place a bomb at (8, 4)
654 | [1] failed to place a bomb at (8, 4)
658 | [1]'s bomb exploded at (8, 2)
659 | [1] placed a bomb at (9, 4)
668 | [1]'s bomb exploded at (9, 4)
680 | [1] placed a bomb at (8, 2)
682 | [2] placed a bomb at (8, 2)
689 | [1]'s bomb exploded at (7, 2)
689 | [2]'s bomb exploded at (8, 2) triggered by [1]
689 | [2] died at (9, 2) by [1][2]'s flame(s)
