1 | [3] placed a bomb at (8, 1)
5 | [3] failed to place a bomb at (8, 0)
6 | [0] placed a bomb at (3, 1)
6 | [3] failed to place a bomb at (8, 0)
7 | [0] failed to place a bomb at (3, 1)
8 | [3] failed to place a bomb at (7, 0)
10 | [3]'s bomb exploded at (8, 1)
13 | [3] placed a bomb at (6, 0)
15 | [0]'s bomb exploded at (3, 1)
16 | [0] placed a bomb at (3, 3)
21 | [0] failed to place a bomb at (2, 3)
22 | [3] failed to place a bomb at (5, 0)
22 | [3]'s bomb exploded at (6, 0)
22 | [3] died at (5, 0) by [3]'s flame(s) (was stuck)
25 | [0]'s bomb exploded at (3, 3)
26 | [0] placed a bomb at (1, 3)
26 | [1] placed a bomb at (3, 8)
30 | [0] failed to place a bomb at (1, 1)
32 | [0] failed to place a bomb at (2, 1)
34 | [1] failed to place a bomb at (1, 9)
35 | [0]'s bomb exploded at (1, 3)
35 | [1]'s bomb exploded at (3, 8)
39 | [0] picked up CAN KICK at (4, 1)
40 | [0] placed a bomb at (4, 1)
43 | [0] failed to place a bomb at (3, 1)
48 | [0] failed to place a bomb at (2, 1)
49 | [0]'s bomb exploded at (4, 1)
54 | [0] placed a bomb at (1, 2)
60 | [0] failed to place a bomb at (1, 3)
61 | [0] failed to place a bomb at (1, 3)
62 | [0] picked up BLAST STRENGTH at (1, 4)
63 | [0] failed to place a bomb at (1, 4)
63 | [0]'s bomb exploded at (1, 1)
64 | [0] placed a bomb at (1, 4)
73 | [0]'s bomb exploded at (1, 4)
74 | [0] placed a bomb at (0, 3)
74 | [2] placed a bomb at (8, 8)
78 | [2] failed to place a bomb at (10, 7)
83 | [2] failed to place a bomb at (10, 7)
83 | [0]'s bomb exploded at (0, 3)
83 | [2]'s bomb exploded at (8, 8)
88 | [0] placed a bomb at (3, 0)
88 | [1] picked up CAN KICK at (1, 5)
95 | [0] failed to place a bomb at (3, 1)
96 | [0] failed to place a bomb at (3, 1)
97 | [0]'s bomb exploded at (3, 0)
100 | [0] picked up BLAST STRENGTH at (5, 1)
104 | [0] placed a bomb at (6, 0)
105 | [0] picked up AMMO at (6, 1)
108 | [0] placed a bomb at (5, 2)
113 | [0]'s bomb exploded at (6, 0)
115 | [0] placed a bomb at (4, 1)
116 | [0] failed to place a bomb at (4, 1)
117 | [0]'s bomb exploded at (5, 2)
120 | [0]'s bomb exploded at (5, 1) triggered by [0]
120 | [0] died at (4, 1) by [0]'s flame(s)
194 | [2] placed a bomb at (7, 9)
195 | [2] picked up BLAST STRENGTH at (7, 8)
200 | [2] failed to place a bomb at (9, 8)
202 | [2] failed to place a bomb at (10, 8)
203 | [2]'s bomb exploded at (7, 9)
299 | [1] placed a bomb at (3, 3)
301 | [1] failed to place a bomb at (3, 3)
308 | [1]'s bomb exploded at (4, 3)
308 | [2] died at (4, 4) by [1]'s flame(s)
