1 | [0] placed a bomb at (2, 1)
3 | [3] placed a bomb at (9, 1)
7 | [0] failed to place a bomb at (2, 3)
9 | [3] failed to place a bomb at (8, 1)
10 | [0]'s bomb exploded at (2, 1)
11 | [0] placed a bomb at (3, 3)
11 | [3] failed to place a bomb at (8, 1)
12 | [3]'s bomb exploded at (9, 1)
14 | [0] failed to place a bomb at (2, 3)
15 | [3] placed a bomb at (6, 0)
16 | [0] failed to place a bomb at (1, 3)
19 | [0] failed to place a bomb at (1, 3)
20 | [0]'s bomb exploded at (3, 3)
21 | [3] failed to place a bomb at (5, 0)
22 | [0] placed a bomb at (1, 3)
24 | [3]'s bomb exploded at (6, 0)
24 | [3] died at (5, 0) by [3]'s flame(s) (was stuck)
25 | [0] failed to place a bomb at (2, 2)
31 | [0]'s bomb exploded at (1, 3)
34 | [0] placed a bomb at (0, 0)
39 | [0] failed to place a bomb at (1, 0)
43 | [0] picked up AMMO at (2, 0)
43 | [0]'s bomb exploded at (0, 0)
44 | [0] placed a bomb at (2, 0)
50 | [0] placed a bomb at (1, 2)
53 | [0]'s bomb exploded at (2, 0)
56 | [0] placed a bomb at (1, 3)
57 | [0] picked up AMMO at (1, 4)
59 | [0]'s bomb exploded at (1, 2)
59 | [0]'s bomb exploded at (1, 3) triggered by [0]
59 | [0] died at (1, 4) by [0]'s flame(s)
110 | [1] placed a bomb at (1, 4)
114 | [1] picked up BLAST STRENGTH at (0, 2)
118 | [1] failed to place a bomb at (1, 2)
119 | [1]'s bomb exploded at (1, 4)
168 | [1] picked up AMMO at (3, 4)
171 | [1] picked up AMMO at (4, 3)
645 | [1] picked up AMMO at (1, 5)
791 | [1] placed a bomb at (3, 2)
792 | [1] failed to place a bomb at (3, 2)
795 | [1] placed a bomb at (3, 3)
797 | [1] failed to place a bomb at (3, 3)
