1 | [0] placed a bomb at (1, 1)
3 | [2] placed a bomb at (10, 8)
5 | [0] failed to place a bomb at (2, 1)
6 | [2] failed to place a bomb at (9, 7)
9 | [0] failed to place a bomb at (3, 1)
10 | [0]'s bomb exploded at (1, 1)
10 | [0] died at (2, 1) by [0]'s flame(s)
12 | [2]'s bomb exploded at (10, 8)
18 | [2] placed a bomb at (9, 7)
27 | [2]'s bomb exploded at (9, 7)
35 | [2] placed a bomb at (7, 6)
38 | [2] failed to place a bomb at (6, 5)
41 | [2] failed to place a bomb at (6, 5)
43 | [2] failed to place a bomb at (6, 5)
44 | [2]'s bomb exploded at (7, 6)
50 | [2] placed a bomb at (5, 6)
52 | [2] failed to place a bomb at (5, 6)
59 | [2]'s bomb exploded at (5, 6)
68 | [2] placed a bomb at (6, 3)
69 | [2] failed to place a bomb at (6, 3)
70 | [2] failed to place a bomb at (6, 3)
74 | [2] failed to place a bomb at (7, 3)
75 | [3] placed a bomb at (7, 5)
77 | [2] failed to place a bomb at (8, 2)
77 | [2]'s bomb exploded at (6, 3)
80 | [2] placed a bomb at (7, 2)
80 | [3] picked up CAN KICK at (5, 7)
81 | [2] failed to place a bomb at (7, 2)
83 | [2] failed to place a bomb at (8, 2)
84 | [3]'s bomb exploded at (7, 5)
85 | [2] failed to place a bomb at (8, 3)
86 | [2] failed to place a bomb at (8, 3)
88 | [2] failed to place a bomb at (9, 3)
89 | [2]'s bomb exploded at (7, 2)
90 | [3] placed a bomb at (4, 4)
94 | [1] placed a bomb at (0, 8)
98 | [2] placed a bomb at (10, 4)
99 | [3]'s bomb exploded at (4, 5)
100 | [2] failed to place a bomb at (10, 4)
101 | [1] failed to place a bomb at (2, 7)
103 | [1] failed to place a bomb at (2, 7)
103 | [1]'s bomb exploded at (0, 8)
104 | [2] failed to place a bomb at (10, 4)
106 | [2] failed to place a bomb at (10, 4)
107 | [2]'s bomb exploded at (10, 4)
107 | [2] died at (10, 4) by [2]'s flame(s) (was stuck)
