2 | [2] placed a bomb at (10, 10)
5 | [0] placed a bomb at (1, 1)
6 | [2] failed to place a bomb at (9, 10)
8 | [0] failed to place a bomb at (3, 1)
9 | [2] failed to place a bomb at (9, 10)
10 | [2] failed to place a bomb at (9, 10)
11 | [2]'s bomb exploded at (10, 10)
12 | [2] placed a bomb at (9, 9)
14 | [1] placed a bomb at (4, 8)
14 | [0]'s bomb exploded at (1, 1)
18 | [1] failed to place a bomb at (2, 8)
21 | [0] placed a bomb at (2, 1)
21 | [2]'s bomb exploded at (9, 9)
21 | [2] died at (9, 8) by [2]'s flame(s)
23 | [1]'s bomb exploded at (4, 8)
26 | [0] failed to place a bomb at (2, 2)
30 | [0]'s bomb exploded at (2, 1)
35 | [0] placed a bomb at (3, 4)
38 | [0] failed to place a bomb at (4, 4)
39 | [0] failed to place a bomb at (4, 4)
44 | [0]'s bomb exploded at (3, 4)
48 | [0] placed a bomb at (5, 4)
57 | [0]'s bomb exploded at (5, 4)
62 | [0] placed a bomb at (7, 8)
71 | [0] failed to place a bomb at (10, 10)
71 | [0]'s bomb exploded at (7, 8)
72 | [3] placed a bomb at (8, 4)
81 | [0] placed a bomb at (9, 7)
81 | [3]'s bomb exploded at (8, 4)
85 | [0] failed to place a bomb at (9, 7)
90 | [0]'s bomb exploded at (9, 7)
90 | [0] died at (8, 7) by [0]'s flame(s) (was stuck)
