0 | [0] placed a bomb at (1, 1)
1 | [0] failed to place a bomb at (1, 1)
6 | [0] failed to place a bomb at (0, 2)
8 | [2] placed a bomb at (8, 9)
9 | [0]'s bomb exploded at (1, 1)
11 | [2] failed to place a bomb at (9, 8)
14 | [2] failed to place a bomb at (10, 9)
16 | [2] failed to place a bomb at (9, 9)
17 | [2]'s bomb exploded at (8, 9)
19 | [2] placed a bomb at (9, 10)
20 | [0] placed a bomb at (2, 2)
23 | [2] failed to place a bomb at (10, 9)
25 | [0] failed to place a bomb at (1, 3)
26 | [0] failed to place a bomb at (1, 3)
28 | [2]'s bomb exploded at (9, 10)
29 | [2] placed a bomb at (10, 9)
29 | [0]'s bomb exploded at (2, 2)
36 | [0] placed a bomb at (1, 3)
38 | [2]'s bomb exploded at (10, 9)
43 | [2] placed a bomb at (9, 7)
45 | [3] placed a bomb at (8, 2)
45 | [0]'s bomb exploded at (1, 3)
47 | [0] placed a bomb at (0, 4)
52 | [2]'s bomb exploded at (9, 7)
53 | [0] failed to place a bomb at (0, 5)
54 | [2] placed a bomb at (8, 9)
54 | [3]'s bomb exploded at (8, 2)
56 | [0]'s bomb exploded at (0, 4)
56 | [0] died at (0, 5) by [0]'s flame(s) (was stuck)
61 | [2] failed to place a bomb at (8, 10)
63 | [2]'s bomb exploded at (8, 9)
69 | [2] placed a bomb at (7, 10)
72 | [2] failed to place a bomb at (7, 10)
76 | [2] failed to place a bomb at (8, 10)
78 | [2]'s bomb exploded at (7, 10)
79 | [2] placed a bomb at (10, 10)
84 | [2] failed to place a bomb at (10, 8)
85 | [2] failed to place a bomb at (10, 8)
88 | [2]'s bomb exploded at (10, 10)
88 | [2] died at (10, 9) by [2]'s flame(s)
