0 | [0] placed a bomb at (1, 1)
1 | [2] placed a bomb at (9, 8)
2 | [0] failed to place a bomb at (1, 1)
9 | [0]'s bomb exploded at (1, 1)
10 | [2]'s bomb exploded at (9, 8)
11 | [2] placed a bomb at (10, 7)
12 | [2] failed to place a bomb at (10, 7)
13 | [2] failed to place a bomb at (10, 7)
14 | [2] failed to place a bomb at (10, 7)
20 | [2] failed to place a bomb at (10, 7)
20 | [2]'s bomb exploded at (10, 7)
20 | [2] died at (10, 7) by [2]'s flame(s) (was stuck)
44 | [0] placed a bomb at (2, 0)
53 | [0]'s bomb exploded at (2, 0)
57 | [0] placed a bomb at (1, 1)
61 | [0] failed to place a bomb at (2, 2)
64 | [0] failed to place a bomb at (2, 1)
66 | [0]'s bomb exploded at (1, 1)
69 | [0] placed a bomb at (4, 0)
71 | [0] failed to place a bomb at (4, 0)
74 | [0] failed to place a bomb at (5, 0)
78 | [0]'s bomb exploded at (4, 0)
78 | [0] died at (5, 0) by [0]'s flame(s) (was stuck)
