5 | [0] placed a bomb at (0, 3)
9 | [2] placed a bomb at (9, 7)
14 | [0]'s bomb exploded at (0, 3)
14 | [0] died at (0, 4) by [0]'s flame(s) (was stuck)
18 | [2]'s bomb exploded at (9, 7)
24 | [2] placed a bomb at (10, 9)
28 | [1] picked up BLAST STRENGTH at (8, 7)
33 | [1] placed a bomb at (9, 7)
33 | [2]'s bomb exploded at (10, 9)
35 | [2] placed a bomb at (10, 7)
36 | [2] failed to place a bomb at (10, 7)
39 | [1] failed to place a bomb at (7, 7)
41 | [1] failed to place a bomb at (7, 6)
42 | [2] failed to place a bomb at (10, 7)
42 | [1]'s bomb exploded at (9, 7)
42 | [2]'s bomb exploded at (10, 7) triggered by [1]
42 | [2] died at (10, 7) by [1][2]'s flame(s)
