4 | [2] placed a bomb at (9, 7)
6 | [0] placed a bomb at (4, 0)
7 | [0] failed to place a bomb at (4, 0)
9 | [0] failed to place a bomb at (4, 0)
10 | [0] failed to place a bomb at (4, 0)
13 | [2]'s bomb exploded at (9, 7)
14 | [0] failed to place a bomb at (4, 0)
15 | [0]'s bomb exploded at (4, 0)
15 | [0] died at (4, 0) by [0]'s flame(s) (was stuck)
19 | [2] picked up BLAST STRENGTH at (8, 7)
20 | [2] placed a bomb at (8, 7)
24 | [2] picked up CAN KICK at (9, 6)
28 | [2] failed to place a bomb at (8, 6)
29 | [2]'s bomb exploded at (8, 7)
35 | [2] placed a bomb at (6, 6)
44 | [2]'s bomb exploded at (6, 8)
47 | [2] placed a bomb at (6, 5)
48 | [3] placed a bomb at (6, 4)
49 | [3] failed to place a bomb at (6, 4)
50 | [2] failed to place a bomb at (5, 5)
52 | [3] failed to place a bomb at (6, 4)
56 | [2] failed to place a bomb at (5, 6)
56 | [2]'s bomb exploded at (6, 5)
56 | [3]'s bomb exploded at (6, 4) triggered by [2]
56 | [3] died at (6, 4) by [2][3]'s flame(s) (was stuck)
61 | [2] placed a bomb at (5, 6)
66 | [2] failed to place a bomb at (6, 7)
68 | [2] failed to place a bomb at (7, 7)
70 | [2]'s bomb exploded at (5, 6)
72 | [2] placed a bomb at (6, 7)
75 | [2] failed to place a bomb at (7, 7)
81 | [2] failed to place a bomb at (7, 6)
81 | [2]'s bomb exploded at (6, 7)
84 | [2] placed a bomb at (7, 6)
93 | [2] failed to place a bomb at (8, 5)
93 | [2]'s bomb exploded at (7, 6)
96 | [2] placed a bomb at (8, 5)
105 | [2]'s bomb exploded at (8, 5)
105 | [2] died at (8, 3) by [2]'s flame(s)
