4 | [2] placed a bomb at (10, 8)
10 | [2] failed to place a bomb at (9, 8)
12 | [0] placed a bomb at (2, 2)
12 | [2] failed to place a bomb at (9, 8)
13 | [0] failed to place a bomb at (2, 2)
13 | [2]'s bomb exploded at (10, 8)
21 | [0]'s bomb exploded at (2, 2)
26 | [2] placed a bomb at (9, 10)
27 | [2] failed to place a bomb at (9, 10)
29 | [0] placed a bomb at (0, 1)
34 | [2] failed to place a bomb at (10, 10)
35 | [2]'s bomb exploded at (9, 10)
37 | [2] placed a bomb at (10, 8)
38 | [0]'s bomb exploded at (0, 1)
38 | [0] died at (1, 1) by [0]'s flame(s)
39 | [2] failed to place a bomb at (10, 7)
43 | [2] failed to place a bomb at (10, 7)
46 | [2]'s bomb exploded at (10, 8)
51 | [2] placed a bomb at (9, 7)
60 | [2]'s bomb exploded at (9, 7)
61 | [2] placed a bomb at (8, 10)
70 | [2] failed to place a bomb at (9, 9)
70 | [2]'s bomb exploded at (8, 10)
71 | [2] placed a bomb at (9, 9)
74 | [2] picked up BLAST STRENGTH at (8, 7)
75 | [2] failed to place a bomb at (8, 7)
76 | [2] failed to place a bomb at (8, 7)
78 | [2] picked up CAN KICK at (9, 6)
80 | [2]'s bomb exploded at (9, 9)
94 | [2] placed a bomb at (8, 6)
100 | [2] failed to place a bomb at (6, 6)
102 | [2] failed to place a bomb at (6, 6)
103 | [2]'s bomb exploded at (8, 6)
103 | [2] died at (6, 6) by [2]'s flame(s)
