0 | [0] placed a bomb at (1, 1)
3 | [0] failed to place a bomb at (0, 2)
8 | [0] failed to place a bomb at (0, 1)
9 | [0]'s bomb exploded at (1, 1)
12 | [0] placed a bomb at (0, 4)
14 | [0] failed to place a bomb at (0, 4)
15 | [2] placed a bomb at (10, 8)
16 | [2] failed to place a bomb at (10, 8)
17 | [0] failed to place a bomb at (0, 3)
19 | [2] failed to place a bomb at (10, 7)
21 | [0]'s bomb exploded at (0, 4)
22 | [2] failed to place a bomb at (10, 7)
24 | [2]'s bomb exploded at (10, 8)
25 | [2] placed a bomb at (9, 7)
26 | [2] failed to place a bomb at (9, 7)
31 | [2] failed to place a bomb at (10, 7)
34 | [2]'s bomb exploded at (9, 7)
36 | [2] placed a bomb at (10, 8)
38 | [2] failed to place a bomb at (10, 8)
39 | [0] placed a bomb at (0, 2)
40 | [2] failed to place a bomb at (10, 8)
44 | [2] picked up CAN KICK at (9, 6)
45 | [2]'s bomb exploded at (10, 8)
46 | [2] picked up BLAST STRENGTH at (8, 7)
48 | [0]'s bomb exploded at (0, 2)
49 | [0] placed a bomb at (1, 1)
50 | [0] failed to place a bomb at (1, 1)
52 | [2] placed a bomb at (7, 6)
53 | [0] failed to place a bomb at (3, 1)
57 | [0] failed to place a bomb at (2, 1)
58 | [0]'s bomb exploded at (1, 1)
60 | [2] failed to place a bomb at (9, 9)
61 | [0] placed a bomb at (2, 0)
61 | [2]'s bomb exploded at (7, 6)
62 | [0] failed to place a bomb at (2, 0)
62 | [2] placed a bomb at (9, 9)
67 | [2] failed to place a bomb at (7, 10)
70 | [0]'s bomb exploded at (2, 0)
71 | [2]'s bomb exploded at (9, 9)
71 | [2] died at (7, 9) by [2]'s flame(s)
72 | [0] placed a bomb at (0, 1)
81 | [0]'s bomb exploded at (0, 1)
96 | [0] picked up BLAST STRENGTH at (0, 5)
114 | [0] placed a bomb at (0, 5)
123 | [0]'s bomb exploded at (0, 5)
123 | [0] died at (0, 6) by [0]'s flame(s) (was stuck)
