0 | [0] placed a bomb at (1, 1)
4 | [0] failed to place a bomb at (1, 1)
5 | [0] failed to place a bomb at (1, 1)
9 | [0]'s bomb exploded at (1, 1)
12 | [0] placed a bomb at (2, 2)
13 | [0] failed to place a bomb at (2, 2)
18 | [0] picked up BLAST STRENGTH at (1, 0)
20 | [1] placed a bomb at (3, 9)
21 | [0]'s bomb exploded at (2, 2)
22 | [0] placed a bomb at (1, 1)
23 | [0] failed to place a bomb at (1, 1)
29 | [0] failed to place a bomb at (0, 1)
29 | [1]'s bomb exploded at (3, 9)
31 | [0]'s bomb exploded at (1, 1)
35 | [0] placed a bomb at (0, 2)
37 | [0] failed to place a bomb at (0, 2)
40 | [2] placed a bomb at (9, 8)
43 | [2] failed to place a bomb at (9, 9)
44 | [0]'s bomb exploded at (0, 2)
44 | [0] died at (0, 0) by [0]'s flame(s)
45 | [2] failed to place a bomb at (9, 9)
47 | [2] failed to place a bomb at (9, 9)
49 | [2]'s bomb exploded at (9, 8)
52 | [2] placed a bomb at (10, 10)
54 | [2] failed to place a bomb at (9, 10)
55 | [2] failed to place a bomb at (9, 10)
61 | [2]'s bomb exploded at (10, 10)
68 | [2] placed a bomb at (10, 6)
75 | [1] picked up BLAST STRENGTH at (3, 2)
76 | [2] failed to place a bomb at (10, 5)
77 | [2]'s bomb exploded at (10, 6)
77 | [2] died at (10, 5) by [2]'s flame(s) (was stuck)
