1 | [0] placed a bomb at (2, 1)
7 | [1] placed a bomb at (3, 9)
10 | [0]'s bomb exploded at (2, 1)
12 | [0] placed a bomb at (0, 5)
14 | [2] placed a bomb at (9, 10)
16 | [1]'s bomb exploded at (3, 9)
17 | [0] failed to place a bomb at (0, 5)
18 | [0] failed to place a bomb at (0, 5)
19 | [2] failed to place a bomb at (10, 9)
20 | [0] failed to place a bomb at (0, 5)
21 | [0]'s bomb exploded at (0, 5)
21 | [0] died at (0, 4) by [0]'s flame(s) (was stuck)
23 | [2]'s bomb exploded at (9, 10)
45 | [2] placed a bomb at (7, 9)
54 | [2]'s bomb exploded at (7, 9)
58 | [2] placed a bomb at (9, 7)
67 | [1] picked up CAN KICK at (4, 9)
67 | [2]'s bomb exploded at (9, 7)
69 | [2] placed a bomb at (10, 6)
73 | [2] failed to place a bomb at (10, 5)
78 | [2]'s bomb exploded at (10, 6)
78 | [2] died at (10, 5) by [2]'s flame(s) (was stuck)
