1 | [0] placed a bomb at (1, 1)
3 | [0] failed to place a bomb at (1, 1)
3 | [2] placed a bomb at (8, 9)
7 | [0] failed to place a bomb at (3, 1)
10 | [0]'s bomb exploded at (1, 1)
12 | [2]'s bomb exploded at (8, 9)
13 | [0] placed a bomb at (3, 1)
14 | [2] placed a bomb at (10, 10)
17 | [0] picked up BLAST STRENGTH at (1, 0)
20 | [1] placed a bomb at (3, 9)
22 | [0]'s bomb exploded at (3, 1)
23 | [2]'s bomb exploded at (10, 10)
25 | [0] placed a bomb at (0, 4)
27 | [1] failed to place a bomb at (0, 10)
29 | [3] placed a bomb at (9, 3)
29 | [1]'s bomb exploded at (3, 9)
34 | [3] failed to place a bomb at (8, 1)
34 | [0]'s bomb exploded at (0, 4)
34 | [0] died at (0, 5) by [0]'s flame(s) (was stuck)
38 | [3]'s bomb exploded at (9, 3)
43 | [2] placed a bomb at (8, 7)
49 | [2] failed to place a bomb at (6, 6)
52 | [2]'s bomb exploded at (8, 7)
52 | [2] died at (7, 7) by [2]'s flame(s)
