0 | [0] placed a bomb at (1, 1)
5 | [0] failed to place a bomb at (3, 1)
5 | [2] placed a bomb at (9, 9)
6 | [0] failed to place a bomb at (3, 1)
7 | [0] failed to place a bomb at (3, 1)
9 | [0]'s bomb exploded at (1, 1)
13 | [0] placed a bomb at (3, 1)
14 | [2]'s bomb exploded at (9, 9)
22 | [0]'s bomb exploded at (3, 1)
28 | [0] picked up CAN KICK at (4, 1)
29 | [3] placed a bomb at (9, 3)
30 | [0] placed a bomb at (4, 1)
34 | [3] failed to place a bomb at (9, 1)
35 | [3] failed to place a bomb at (9, 1)
38 | [3]'s bomb exploded at (9, 3)
39 | [0]'s bomb exploded at (4, 1)
40 | [2] placed a bomb at (6, 6)
41 | [0] placed a bomb at (5, 0)
42 | [0] failed to place a bomb at (5, 0)
42 | [2] failed to place a bomb at (7, 6)
46 | [0] failed to place a bomb at (5, 0)
47 | [2] failed to place a bomb at (7, 6)
49 | [2]'s bomb exploded at (6, 6)
50 | [0]'s bomb exploded at (5, 0)
50 | [0] died at (5, 0) by [0]'s flame(s) (was stuck)
56 | [2] placed a bomb at (7, 6)
65 | [2]'s bomb exploded at (7, 6)
66 | [2] placed a bomb at (8, 9)
67 | [1] placed a bomb at (2, 6)
70 | [2] failed to place a bomb at (9, 7)
73 | [1] failed to place a bomb at (4, 4)
75 | [2]'s bomb exploded at (8, 9)
76 | [1]'s bomb exploded at (2, 6)
78 | [2] placed a bomb at (8, 7)
86 | [2] failed to place a bomb at (10, 7)
87 | [2]'s bomb exploded at (8, 7)
103 | [1] picked up BLAST STRENGTH at (3, 2)
113 | [2] placed a bomb at (10, 6)
122 | [2]'s bomb exploded at (10, 6)
122 | [2] died at (10, 5) by [2]'s flame(s) (was stuck)
