5 | [2] placed a bomb at (10, 10)
14 | [2]'s bomb exploded at (10, 10)
17 | [2] placed a bomb at (8, 9)
18 | [0] placed a bomb at (2, 1)
20 | [0] failed to place a bomb at (2, 1)
21 | [2] failed to place a bomb at (9, 8)
24 | [0] failed to place a bomb at (3, 1)
25 | [2] failed to place a bomb at (9, 8)
26 | [2]'s bomb exploded at (8, 9)
27 | [2] placed a bomb at (9, 8)
27 | [0]'s bomb exploded at (2, 1)
28 | [2] failed to place a bomb at (9, 8)
33 | [0] placed a bomb at (3, 0)
33 | [2] failed to place a bomb at (9, 8)
35 | [2] failed to place a bomb at (9, 8)
36 | [2] failed to place a bomb at (9, 8)
36 | [2]'s bomb exploded at (9, 8)
36 | [2] died at (9, 8) by [2]'s flame(s) (was stuck)
42 | [0]'s bomb exploded at (3, 0)
43 | [0] placed a bomb at (2, 1)
52 | [0]'s bomb exploded at (2, 1)
58 | [0] placed a bomb at (1, 3)
67 | [0]'s bomb exploded at (1, 3)
69 | [0] placed a bomb at (3, 0)
70 | [0] failed to place a bomb at (3, 0)
78 | [0]'s bomb exploded at (3, 0)
81 | [0] placed a bomb at (5, 0)
82 | [0] failed to place a bomb at (5, 0)
90 | [0]'s bomb exploded at (5, 0)
102 | [3] placed a bomb at (5, 4)
105 | [0] placed a bomb at (3, 1)
105 | [3] failed to place a bomb at (4, 4)
106 | [0] failed to place a bomb at (3, 1)
107 | [0] failed to place a bomb at (3, 1)
111 | [3]'s bomb exploded at (5, 4)
112 | [3] placed a bomb at (3, 3)
114 | [0]'s bomb exploded at (3, 1)
120 | [0] picked up CAN KICK at (4, 1)
120 | [3] picked up BLAST STRENGTH at (1, 4)
121 | [3]'s bomb exploded at (3, 3)
127 | [0] placed a bomb at (4, 2)
131 | [0] failed to place a bomb at (2, 3)
131 | [3] placed a bomb at (0, 4)
133 | [3] failed to place a bomb at (0, 4)
136 | [0]'s bomb exploded at (4, 2)
137 | [3] failed to place a bomb at (0, 5)
140 | [0] placed a bomb at (2, 1)
140 | [3]'s bomb exploded at (0, 4)
140 | [3] died at (0, 5) by [3]'s flame(s) (was stuck)
149 | [0]'s bomb exploded at (2, 1)
152 | [0] placed a bomb at (3, 0)
154 | [0]'s bomb exploded at (2, 0) triggered by [0]
154 | [0] died at (3, 0) by [0]'s flame(s)
