6 | [2] placed a bomb at (9, 7)
13 | [2] failed to place a bomb at (7, 8)
15 | [2]'s bomb exploded at (9, 7)
21 | [0] placed a bomb at (3, 1)
22 | [2] placed a bomb at (7, 8)
23 | [0] failed to place a bomb at (3, 2)
24 | [0] failed to place a bomb at (3, 2)
30 | [0] failed to place a bomb at (4, 2)
30 | [0]'s bomb exploded at (3, 1)
31 | [2]'s bomb exploded at (7, 8)
32 | [0] placed a bomb at (4, 3)
32 | [2] placed a bomb at (8, 7)
33 | [0] failed to place a bomb at (4, 3)
34 | [2] picked up AMMO at (9, 6)
36 | [2] placed a bomb at (9, 7)
40 | [2] failed to place a bomb at (10, 8)
41 | [0]'s bomb exploded at (4, 3)
41 | [2]'s bomb exploded at (8, 7)
41 | [2]'s bomb exploded at (9, 7) triggered by [2]
42 | [0] placed a bomb at (5, 2)
45 | [2] placed a bomb at (10, 8)
46 | [0] failed to place a bomb at (5, 2)
51 | [0]'s bomb exploded at (5, 2)
52 | [0] placed a bomb at (4, 3)
52 | [2] placed a bomb at (10, 7)
54 | [2] failed to place a bomb at (10, 7)
54 | [2]'s bomb exploded at (10, 8)
54 | [2]'s bomb exploded at (10, 7) triggered by [2]
54 | [2] died at (10, 7) by [2]'s flame(s)
60 | [0] failed to place a bomb at (4, 4)
61 | [0]'s bomb exploded at (4, 3)
62 | [0] placed a bomb at (3, 4)
63 | [0] failed to place a bomb at (3, 4)
71 | [0]'s bomb exploded at (3, 4)
108 | [0] placed a bomb at (5, 7)
110 | [0] failed to place a bomb at (5, 7)
117 | [0]'s bomb exploded at (5, 7)
125 | [0] placed a bomb at (5, 3)
129 | [0] failed to place a bomb at (5, 2)
134 | [0] failed to place a bomb at (5, 1)
134 | [0]'s bomb exploded at (5, 3)
139 | [0] placed a bomb at (6, 0)
148 | [0]'s bomb exploded at (6, 0)
148 | [0] died at (6, 0) by [0]'s flame(s) (was stuck)
