4 | [0] placed a bomb at (0, 0)
4 | [2] placed a bomb at (8, 8)
5 | [0] failed to place a bomb at (0, 0)
6 | [1] placed a bomb at (3, 9)
8 | [0] failed to place a bomb at (0, 0)
13 | [0]'s bomb exploded at (0, 0)
13 | [2]'s bomb exploded at (8, 8)
13 | [0] died at (1, 0) by [0]'s flame(s)
15 | [2] placed a bomb at (9, 9)
15 | [1]'s bomb exploded at (3, 9)
20 | [2] failed to place a bomb at (9, 9)
23 | [2] failed to place a bomb at (8, 9)
24 | [2]'s bomb exploded at (9, 9)
32 | [2] placed a bomb at (7, 9)
33 | [2] failed to place a bomb at (7, 9)
37 | [2] failed to place a bomb at (8, 9)
39 | [2] failed to place a bomb at (9, 9)
41 | [2] failed to place a bomb at (9, 9)
41 | [2]'s bomb exploded at (7, 9)
42 | [2] placed a bomb at (9, 9)
42 | [1] picked up CAN KICK at (3, 8)
50 | [2] failed to place a bomb at (7, 9)
51 | [2] failed to place a bomb at (7, 9)
51 | [2]'s bomb exploded at (9, 9)
61 | [2] placed a bomb at (6, 7)
69 | [2] failed to place a bomb at (3, 10)
70 | [2]'s bomb exploded at (6, 7)
75 | [2] placed a bomb at (4, 10)
77 | [2] failed to place a bomb at (4, 10)
79 | [2] failed to place a bomb at (5, 10)
81 | [2] failed to place a bomb at (6, 10)
84 | [2]'s bomb exploded at (4, 10)
85 | [2] placed a bomb at (6, 9)
90 | [2] failed to place a bomb at (8, 9)
94 | [2] failed to place a bomb at (7, 8)
94 | [2]'s bomb exploded at (6, 9)
95 | [3] placed a bomb at (8, 7)
96 | [2] placed a bomb at (7, 8)
96 | [3] failed to place a bomb at (8, 7)
100 | [3] failed to place a bomb at (7, 6)
104 | [3]'s bomb exploded at (8, 7)
105 | [2]'s bomb exploded at (7, 8)
107 | [2] placed a bomb at (7, 6)
112 | [2] failed to place a bomb at (7, 6)
116 | [2]'s bomb exploded at (7, 6)
117 | [2] placed a bomb at (5, 7)
118 | [2] failed to place a bomb at (5, 7)
126 | [2]'s bomb exploded at (5, 7)
139 | [3] placed a bomb at (7, 4)
145 | [2] placed a bomb at (7, 5)
148 | [3]'s bomb exploded at (7, 4)
148 | [2]'s bomb exploded at (7, 5) triggered by [3]
148 | [2] died at (7, 5) by [2][3]'s flame(s)
