1 | [2] placed a bomb at (9, 8)
2 | [0] placed a bomb at (2, 1)
2 | [2] failed to place a bomb at (9, 8)
3 | [2] failed to place a bomb at (9, 8)
10 | [2]'s bomb exploded at (9, 8)
11 | [0]'s bomb exploded at (2, 1)
14 | [1] placed a bomb at (3, 9)
15 | [0] placed a bomb at (3, 0)
16 | [0] failed to place a bomb at (3, 0)
16 | [2] placed a bomb at (8, 9)
20 | [0] failed to place a bomb at (3, 0)
23 | [1]'s bomb exploded at (3, 9)
24 | [0] failed to place a bomb at (3, 0)
24 | [0]'s bomb exploded at (3, 0)
24 | [0] died at (3, 0) by [0]'s flame(s) (was stuck)
25 | [3] placed a bomb at (8, 2)
25 | [2]'s bomb exploded at (8, 9)
28 | [2] placed a bomb at (8, 7)
30 | [3] failed to place a bomb at (10, 3)
33 | [1] picked up CAN KICK at (3, 8)
34 | [3]'s bomb exploded at (8, 2)
37 | [2]'s bomb exploded at (8, 7)
37 | [2] died at (8, 8) by [2]'s flame(s)
