0 | [0] placed a bomb at (1, 1)
5 | [2] placed a bomb at (9, 7)
9 | [0]'s bomb exploded at (1, 1)
13 | [2] failed to place a bomb at (10, 6)
14 | [2] failed to place a bomb at (10, 6)
14 | [2]'s bomb exploded at (9, 7)
15 | [2] placed a bomb at (10, 6)
18 | [2] failed to place a bomb at (10, 5)
21 | [0] placed a bomb at (0, 2)
23 | [1] placed a bomb at (3, 9)
24 | [2]'s bomb exploded at (10, 6)
29 | [0] failed to place a bomb at (0, 0)
30 | [1] failed to place a bomb at (1, 8)
30 | [0]'s bomb exploded at (0, 2)
30 | [0] died at (0, 1) by [0]'s flame(s)
32 | [1]'s bomb exploded at (3, 9)
33 | [2] placed a bomb at (10, 4)
34 | [3] placed a bomb at (6, 0)
40 | [2] failed to place a bomb at (10, 5)
40 | [3] failed to place a bomb at (8, 1)
42 | [3] failed to place a bomb at (8, 1)
42 | [2]'s bomb exploded at (10, 4)
42 | [2] died at (10, 5) by [2]'s flame(s)
