1 | [0] placed a bomb at (0, 1)
2 | [0] failed to place a bomb at (0, 1)
3 | [0] failed to place a bomb at (0, 1)
4 | [0] failed to place a bomb at (0, 1)
5 | [2] placed a bomb at (9, 9)
8 | [0] failed to place a bomb at (1, 1)
10 | [0]'s bomb exploded at (0, 1)
13 | [2] failed to place a bomb at (7, 9)
14 | [2]'s bomb exploded at (9, 9)
20 | [0] placed a bomb at (5, 0)
27 | [2] placed a bomb at (8, 9)
29 | [0] failed to place a bomb at (6, 0)
29 | [0]'s bomb exploded at (5, 0)
29 | [0] died at (6, 0) by [0]'s flame(s) (was stuck)
36 | [2]'s bomb exploded at (8, 9)
36 | [2] died at (7, 9) by [2]'s flame(s) (was stuck)
