2 | [0] placed a bomb at (2, 0)
7 | [2] placed a bomb at (9, 8)
8 | [2] failed to place a bomb at (9, 8)
10 | [0] failed to place a bomb at (5, 0)
10 | [2] failed to place a bomb at (9, 7)
11 | [0]'s bomb exploded at (2, 0)
14 | [2] failed to place a bomb at (9, 7)
16 | [2] failed to place a bomb at (9, 7)
16 | [2]'s bomb exploded at (9, 8)
16 | [2] died at (9, 7) by [2]'s flame(s) (was stuck)
37 | [0] placed a bomb at (4, 0)
46 | [0]'s bomb exploded at (4, 0)
52 | [0] placed a bomb at (2, 3)
61 | [0]'s bomb exploded at (2, 3)
64 | [0] placed a bomb at (0, 3)
68 | [0] failed to place a bomb at (1, 2)
72 | [0] failed to place a bomb at (1, 2)
73 | [0]'s bomb exploded at (0, 3)
74 | [0] placed a bomb at (2, 2)
80 | [0] failed to place a bomb at (3, 4)
82 | [0] failed to place a bomb at (4, 4)
83 | [0]'s bomb exploded at (2, 2)
106 | [0] placed a bomb at (2, 5)
109 | [0] failed to place a bomb at (2, 5)
110 | [0] failed to place a bomb at (2, 5)
115 | [0]'s bomb exploded at (2, 5)
126 | [0] placed a bomb at (2, 6)
130 | [0] failed to place a bomb at (2, 6)
134 | [0] failed to place a bomb at (3, 6)
135 | [0]'s bomb exploded at (2, 6)
135 | [0] died at (3, 6) by [0]'s flame(s) (was stuck)
