2 | [2] placed a bomb at (10, 9)
9 | [2] failed to place a bomb at (9, 10)
11 | [2]'s bomb exploded at (10, 9)
12 | [2] placed a bomb at (9, 10)
16 | [2] failed to place a bomb at (9, 10)
20 | [2] failed to place a bomb at (9, 9)
21 | [2]'s bomb exploded at (9, 10)
23 | [2] placed a bomb at (10, 9)
25 | [2] failed to place a bomb at (10, 9)
26 | [2] failed to place a bomb at (10, 9)
30 | [2] failed to place a bomb at (10, 9)
31 | [0] placed a bomb at (0, 0)
32 | [2]'s bomb exploded at (10, 9)
32 | [2] died at (10, 9) by [2]'s flame(s) (was stuck)
33 | [0] failed to place a bomb at (1, 0)
37 | [0] failed to place a bomb at (1, 1)
40 | [0]'s bomb exploded at (0, 0)
45 | [0] placed a bomb at (3, 0)
54 | [0]'s bomb exploded at (3, 0)
69 | [0] placed a bomb at (1, 0)
70 | [0] failed to place a bomb at (1, 0)
78 | [0]'s bomb exploded at (1, 0)
87 | [3] placed a bomb at (9, 0)
89 | [3] failed to place a bomb at (9, 1)
92 | [0] placed a bomb at (5, 0)
94 | [3] failed to place a bomb at (9, 2)
95 | [0] failed to place a bomb at (4, 0)
96 | [3]'s bomb exploded at (9, 0)
97 | [0] failed to place a bomb at (4, 0)
99 | [0] failed to place a bomb at (3, 0)
101 | [0]'s bomb exploded at (5, 0)
101 | [0] died at (4, 0) by [0]'s flame(s)
