0 | [0] placed a bomb at (1, 1)
3 | [0] failed to place a bomb at (0, 1)
8 | [0] failed to place a bomb at (0, 0)
9 | [0]'s bomb exploded at (1, 1)
10 | [0] placed a bomb at (0, 0)
11 | [0] failed to place a bomb at (0, 0)
12 | [2] placed a bomb at (8, 6)
13 | [0] failed to place a bomb at (0, 0)
18 | [0] failed to place a bomb at (0, 0)
19 | [0] failed to place a bomb at (0, 0)
19 | [0]'s bomb exploded at (0, 0)
19 | [0] died at (0, 0) by [0]'s flame(s) (was stuck)
21 | [2]'s bomb exploded at (8, 6)
22 | [2] placed a bomb at (7, 7)
24 | [2] failed to place a bomb at (7, 7)
29 | [2] failed to place a bomb at (8, 7)
31 | [2]'s bomb exploded at (7, 7)
32 | [2] picked up CAN KICK at (9, 6)
33 | [2] placed a bomb at (9, 6)
39 | [2] failed to place a bomb at (10, 7)
42 | [2]'s bomb exploded at (9, 6)
45 | [2] placed a bomb at (9, 10)
46 | [3] placed a bomb at (10, 3)
52 | [2] failed to place a bomb at (8, 10)
54 | [2] failed to place a bomb at (8, 9)
54 | [2]'s bomb exploded at (9, 10)
55 | [3]'s bomb exploded at (10, 3)
58 | [2] placed a bomb at (8, 9)
67 | [2] failed to place a bomb at (9, 8)
67 | [2]'s bomb exploded at (8, 9)
75 | [2] placed a bomb at (7, 7)
77 | [2] failed to place a bomb at (7, 7)
80 | [2] failed to place a bomb at (7, 7)
83 | [2] failed to place a bomb at (7, 8)
84 | [2]'s bomb exploded at (7, 7)
86 | [2] placed a bomb at (7, 9)
90 | [2] failed to place a bomb at (7, 10)
95 | [2]'s bomb exploded at (7, 9)
97 | [2] placed a bomb at (8, 10)
98 | [2] failed to place a bomb at (8, 10)
100 | [2]'s bomb exploded at (7, 10) triggered by [2]
100 | [2] died at (8, 10) by [2]'s flame(s)
