11 | [0] placed a bomb at (2, 1)
14 | [2] placed a bomb at (8, 7)
15 | [0] failed to place a bomb at (1, 2)
19 | [2] failed to place a bomb at (7, 7)
20 | [0]'s bomb exploded at (2, 1)
21 | [2] failed to place a bomb at (7, 7)
22 | [0] placed a bomb at (1, 3)
23 | [2] failed to place a bomb at (7, 8)
23 | [2]'s bomb exploded at (8, 7)
24 | [0] failed to place a bomb at (1, 3)
29 | [0] failed to place a bomb at (1, 3)
30 | [0] failed to place a bomb at (1, 3)
31 | [0]'s bomb exploded at (1, 3)
31 | [0] died at (1, 3) by [0]'s flame(s) (was stuck)
38 | [2] placed a bomb at (8, 6)
40 | [2] failed to place a bomb at (8, 6)
47 | [2]'s bomb exploded at (8, 6)
47 | [2] died at (8, 6) by [2]'s flame(s) (was stuck)
