1 | [0] placed a bomb at (0, 1)
1 | [2] placed a bomb at (9, 10)
3 | [0] failed to place a bomb at (0, 1)
4 | [0] failed to place a bomb at (0, 1)
4 | [2] failed to place a bomb at (9, 10)
6 | [0] failed to place a bomb at (0, 1)
8 | [2] failed to place a bomb at (9, 9)
10 | [2] failed to place a bomb at (8, 9)
10 | [0]'s bomb exploded at (0, 1)
10 | [2]'s bomb exploded at (9, 10)
10 | [0] died at (0, 1) by [0]'s flame(s) (was stuck)
11 | [2] placed a bomb at (8, 9)
20 | [2]'s bomb exploded at (8, 9)
22 | [2] placed a bomb at (7, 7)
27 | [2] failed to place a bomb at (7, 7)
28 | [2] failed to place a bomb at (7, 7)
31 | [2]'s bomb exploded at (7, 7)
35 | [2] placed a bomb at (8, 6)
42 | [2] failed to place a bomb at (8, 6)
44 | [2] failed to place a bomb at (8, 6)
44 | [2]'s bomb exploded at (8, 6)
44 | [2] died at (8, 6) by [2]'s flame(s) (was stuck)
