1 | [2] placed a bomb at (9, 10)
9 | [2] failed to place a bomb at (10, 9)
10 | [2]'s bomb exploded at (9, 10)
11 | [2] placed a bomb at (10, 9)
19 | [2] picked up BLAST STRENGTH at (8, 10)
20 | [0] placed a bomb at (0, 0)
20 | [2] failed to place a bomb at (8, 10)
20 | [2]'s bomb exploded at (10, 9)
22 | [1] placed a bomb at (3, 9)
23 | [2] placed a bomb at (8, 9)
26 | [2] failed to place a bomb at (9, 10)
27 | [2] failed to place a bomb at (9, 10)
28 | [2] failed to place a bomb at (9, 10)
29 | [0]'s bomb exploded at (0, 0)
29 | [0] died at (0, 1) by [0]'s flame(s)
31 | [2] failed to place a bomb at (9, 9)
31 | [1]'s bomb exploded at (3, 9)
32 | [2]'s bomb exploded at (8, 9)
33 | [2] placed a bomb at (9, 8)
34 | [2] picked up AMMO at (10, 8)
42 | [2]'s bomb exploded at (9, 8)
43 | [2] placed a bomb at (10, 9)
48 | [2] placed a bomb at (10, 10)
50 | [2] failed to place a bomb at (10, 10)
52 | [2]'s bomb exploded at (10, 9)
52 | [2]'s bomb exploded at (10, 10) triggered by [2]
52 | [2] died at (10, 10) by [2]'s flame(s)
