6 | [3] placed a bomb at (9, 3)
9 | [3] failed to place a bomb at (7, 3)
12 | [0] placed a bomb at (1, 3)
14 | [0] failed to place a bomb at (1, 2)
15 | [3]'s bomb exploded at (9, 3)
16 | [0] failed to place a bomb at (0, 2)
17 | [0] failed to place a bomb at (0, 2)
19 | [0] failed to place a bomb at (1, 2)
21 | [0]'s bomb exploded at (1, 3)
27 | [0] placed a bomb at (2, 2)
27 | [2] placed a bomb at (10, 10)
29 | [0] failed to place a bomb at (2, 3)
30 | [2] failed to place a bomb at (10, 10)
35 | [2] failed to place a bomb at (10, 9)
36 | [0]'s bomb exploded at (2, 2)
36 | [2]'s bomb exploded at (10, 10)
37 | [0] picked up AMMO at (1, 4)
40 | [2] placed a bomb at (8, 9)
43 | [0] placed a bomb at (1, 2)
44 | [2] failed to place a bomb at (8, 8)
47 | [0] placed a bomb at (1, 3)
47 | [2] failed to place a bomb at (8, 8)
49 | [0] failed to place a bomb at (2, 3)
49 | [2]'s bomb exploded at (8, 9)
51 | [0] failed to place a bomb at (2, 3)
52 | [0]'s bomb exploded at (1, 2)
52 | [0]'s bomb exploded at (1, 3) triggered by [0]
54 | [2] placed a bomb at (9, 7)
55 | [2] failed to place a bomb at (9, 7)
59 | [0] placed a bomb at (5, 3)
61 | [0] placed a bomb at (5, 4)
62 | [3] placed a bomb at (5, 2)
63 | [0] failed to place a bomb at (5, 5)
63 | [2]'s bomb exploded at (9, 7)
63 | [2] died at (10, 7) by [2]'s flame(s) (was stuck)
68 | [0]'s bomb exploded at (5, 3)
68 | [0]'s bomb exploded at (5, 4) triggered by [0]
68 | [3]'s bomb exploded at (5, 2) triggered by [0]
68 | [3] died at (5, 2) by [0][3]'s flame(s) (was stuck)
71 | [0] placed a bomb at (7, 2)
78 | [0] picked up BLAST STRENGTH at (9, 4)
80 | [0] placed a bomb at (10, 4)
80 | [0]'s bomb exploded at (7, 2)
87 | [0] placed a bomb at (8, 3)
89 | [0]'s bomb exploded at (10, 4)
91 | [0] placed a bomb at (7, 3)
95 | [0] failed to place a bomb at (7, 4)
96 | [0]'s bomb exploded at (8, 3)
96 | [0]'s bomb exploded at (7, 3) triggered by [0]
99 | [1] placed a bomb at (3, 4)
105 | [1] failed to place a bomb at (2, 5)
106 | [0] placed a bomb at (5, 5)
108 | [1]'s bomb exploded at (3, 4)
111 | [0] placed a bomb at (5, 8)
112 | [0] failed to place a bomb at (5, 8)
114 | [0] failed to place a bomb at (4, 8)
115 | [0]'s bomb exploded at (5, 5)
115 | [1] died at (3, 5) by [0]'s flame(s)
