1 | [2] placed a bomb at (8, 9)
3 | [2] failed to place a bomb at (8, 9)
6 | [0] placed a bomb at (2, 2)
7 | [2] failed to place a bomb at (7, 9)
8 | [3] placed a bomb at (7, 4)
10 | [2]'s bomb exploded at (8, 9)
13 | [0] failed to place a bomb at (2, 3)
15 | [0]'s bomb exploded at (2, 2)
17 | [0] placed a bomb at (1, 3)
17 | [3]'s bomb exploded at (7, 4)
21 | [2] placed a bomb at (6, 10)
25 | [2] failed to place a bomb at (5, 10)
26 | [0]'s bomb exploded at (1, 3)
28 | [3] picked up BLAST STRENGTH at (6, 4)
30 | [0] placed a bomb at (3, 2)
30 | [2]'s bomb exploded at (6, 10)
39 | [0]'s bomb exploded at (3, 2)
40 | [2] placed a bomb at (3, 10)
43 | [2] failed to place a bomb at (3, 9)
48 | [2] failed to place a bomb at (2, 9)
49 | [2]'s bomb exploded at (3, 10)
50 | [0] placed a bomb at (1, 4)
52 | [0] failed to place a bomb at (1, 4)
57 | [2] placed a bomb at (1, 9)
59 | [0]'s bomb exploded at (1, 4)
59 | [0] died at (1, 4) by [0]'s flame(s) (was stuck)
64 | [1] placed a bomb at (4, 7)
65 | [1] failed to place a bomb at (4, 7)
66 | [2]'s bomb exploded at (1, 9)
66 | [2] died at (0, 9) by [2]'s flame(s) (was stuck)
