0 | [2] placed a bomb at (9, 9)
9 | [2] failed to place a bomb at (10, 10)
9 | [2]'s bomb exploded at (9, 9)
10 | [2] placed a bomb at (10, 10)
16 | [0] placed a bomb at (1, 0)
16 | [2] failed to place a bomb at (9, 10)
18 | [2] failed to place a bomb at (9, 10)
19 | [0] failed to place a bomb at (2, 1)
19 | [2]'s bomb exploded at (10, 10)
20 | [2] placed a bomb at (9, 9)
24 | [2] failed to place a bomb at (10, 7)
25 | [0]'s bomb exploded at (1, 0)
27 | [0] placed a bomb at (2, 3)
28 | [2] failed to place a bomb at (10, 6)
29 | [2]'s bomb exploded at (9, 9)
31 | [0] failed to place a bomb at (1, 3)
36 | [0]'s bomb exploded at (2, 3)
37 | [0] placed a bomb at (1, 2)
38 | [0] failed to place a bomb at (1, 2)
42 | [2] placed a bomb at (10, 6)
42 | [0] picked up CAN KICK at (2, 0)
44 | [0] failed to place a bomb at (2, 0)
44 | [2] failed to place a bomb at (10, 6)
46 | [2] failed to place a bomb at (10, 6)
46 | [0]'s bomb exploded at (1, 2)
51 | [2]'s bomb exploded at (10, 6)
56 | [2] placed a bomb at (9, 7)
57 | [2] picked up BLAST STRENGTH at (9, 6)
59 | [2] failed to place a bomb at (8, 6)
63 | [2] failed to place a bomb at (9, 6)
65 | [2]'s bomb exploded at (9, 7)
66 | [0] placed a bomb at (0, 2)
67 | [2] placed a bomb at (8, 6)
71 | [2] failed to place a bomb at (8, 5)
74 | [0] failed to place a bomb at (2, 3)
75 | [0]'s bomb exploded at (0, 2)
76 | [2] failed to place a bomb at (8, 5)
76 | [2]'s bomb exploded at (8, 6)
76 | [2] died at (8, 5) by [2]'s flame(s) (was stuck)
78 | [0] placed a bomb at (2, 1)
81 | [0] failed to place a bomb at (2, 2)
83 | [0] failed to place a bomb at (3, 2)
87 | [0]'s bomb exploded at (2, 0)
89 | [0] placed a bomb at (2, 2)
96 | [0] failed to place a bomb at (3, 1)
96 | [1] placed a bomb at (4, 8)
97 | [3] placed a bomb at (8, 1)
98 | [0] failed to place a bomb at (3, 1)
98 | [0]'s bomb exploded at (2, 2)
99 | [0] placed a bomb at (3, 1)
100 | [0] picked up AMMO at (3, 0)
105 | [0] placed a bomb at (0, 0)
105 | [1]'s bomb exploded at (4, 8)
106 | [3]'s bomb exploded at (8, 1)
108 | [0]'s bomb exploded at (3, 1)
114 | [0] placed a bomb at (2, 0)
114 | [0]'s bomb exploded at (0, 0)
118 | [0]'s bomb exploded at (1, 0) triggered by [0]
118 | [0] died at (2, 0) by [0]'s flame(s)
