2 | [0] placed a bomb at (0, 1)
3 | [2] placed a bomb at (9, 10)
11 | [0]'s bomb exploded at (0, 1)
12 | [2] failed to place a bomb at (7, 9)
12 | [2]'s bomb exploded at (9, 10)
13 | [0] placed a bomb at (1, 0)
21 | [2] placed a bomb at (7, 10)
22 | [2] failed to place a bomb at (7, 10)
22 | [0]'s bomb exploded at (1, 0)
23 | [2] failed to place a bomb at (7, 10)
24 | [0] placed a bomb at (0, 1)
30 | [2]'s bomb exploded at (7, 10)
30 | [2] died at (6, 10) by [2]'s flame(s) (was stuck)
33 | [0] failed to place a bomb at (2, 1)
33 | [0]'s bomb exploded at (0, 1)
36 | [0] placed a bomb at (2, 1)
45 | [0]'s bomb exploded at (2, 1)
47 | [0] placed a bomb at (0, 1)
54 | [0] failed to place a bomb at (0, 0)
56 | [0]'s bomb exploded at (0, 1)
58 | [0] placed a bomb at (1, 0)
59 | [0] failed to place a bomb at (1, 0)
61 | [0] failed to place a bomb at (1, 0)
63 | [0] failed to place a bomb at (1, 0)
65 | [0] failed to place a bomb at (1, 0)
65 | [1] placed a bomb at (2, 8)
66 | [0] failed to place a bomb at (1, 0)
67 | [0]'s bomb exploded at (1, 0)
67 | [0] died at (1, 0) by [0]'s flame(s) (was stuck)
