1 | [0] placed a bomb at (0, 1)
5 | [0] failed to place a bomb at (1, 0)
5 | [3] placed a bomb at (8, 2)
6 | [3] failed to place a bomb at (8, 2)
7 | [0] failed to place a bomb at (0, 0)
7 | [2] placed a bomb at (7, 9)
10 | [0]'s bomb exploded at (0, 1)
14 | [1] placed a bomb at (2, 8)
14 | [3] failed to place a bomb at (10, 2)
14 | [3]'s bomb exploded at (8, 2)
15 | [0] placed a bomb at (1, 0)
16 | [0] failed to place a bomb at (1, 0)
16 | [2]'s bomb exploded at (7, 9)
20 | [0] failed to place a bomb at (0, 1)
20 | [2] placed a bomb at (6, 10)
22 | [2] picked up CAN KICK at (6, 9)
23 | [1]'s bomb exploded at (2, 8)
24 | [0]'s bomb exploded at (1, 0)
25 | [3] picked up BLAST STRENGTH at (8, 3)
28 | [0] placed a bomb at (0, 1)
29 | [0] failed to place a bomb at (0, 1)
29 | [2]'s bomb exploded at (6, 10)
30 | [2] placed a bomb at (7, 9)
32 | [2]'s bomb exploded at (6, 9) triggered by [2]
32 | [2] died at (7, 9) by [2]'s flame(s)
37 | [0]'s bomb exploded at (0, 1)
56 | [0] placed a bomb at (1, 3)
61 | [0] failed to place a bomb at (1, 2)
65 | [0]'s bomb exploded at (1, 3)
66 | [0] placed a bomb at (2, 1)
68 | [0] failed to place a bomb at (2, 2)
75 | [0]'s bomb exploded at (2, 1)
81 | [0] placed a bomb at (4, 2)
85 | [0] failed to place a bomb at (4, 3)
90 | [0]'s bomb exploded at (4, 2)
95 | [0] placed a bomb at (3, 3)
99 | [0] picked up BLAST STRENGTH at (4, 1)
103 | [0] failed to place a bomb at (4, 1)
104 | [0]'s bomb exploded at (3, 3)
112 | [0] placed a bomb at (4, 0)
119 | [0] failed to place a bomb at (5, 0)
121 | [0] failed to place a bomb at (5, 0)
121 | [0]'s bomb exploded at (4, 0)
121 | [0] died at (5, 0) by [0]'s flame(s) (was stuck)
