4 | [2] placed a bomb at (10, 10)
6 | [0] placed a bomb at (1, 0)
13 | [2]'s bomb exploded at (10, 10)
15 | [0] failed to place a bomb at (0, 1)
15 | [0]'s bomb exploded at (1, 0)
17 | [0] placed a bomb at (0, 1)
18 | [2] placed a bomb at (8, 8)
19 | [2] failed to place a bomb at (8, 8)
23 | [0] failed to place a bomb at (0, 1)
23 | [2] failed to place a bomb at (8, 8)
26 | [0] failed to place a bomb at (1, 0)
26 | [0]'s bomb exploded at (0, 1)
27 | [0] placed a bomb at (1, 0)
27 | [2] failed to place a bomb at (7, 9)
27 | [2]'s bomb exploded at (8, 8)
28 | [2] placed a bomb at (7, 9)
30 | [2] failed to place a bomb at (7, 10)
32 | [2] failed to place a bomb at (7, 10)
35 | [0] failed to place a bomb at (1, 1)
36 | [0]'s bomb exploded at (1, 0)
37 | [0] placed a bomb at (1, 2)
37 | [2]'s bomb exploded at (7, 9)
38 | [0] failed to place a bomb at (1, 2)
39 | [2] placed a bomb at (8, 10)
43 | [0] failed to place a bomb at (1, 2)
46 | [0]'s bomb exploded at (1, 2)
46 | [0] died at (1, 1) by [0]'s flame(s) (was stuck)
48 | [2]'s bomb exploded at (8, 10)
50 | [2] placed a bomb at (10, 10)
53 | [2] failed to place a bomb at (10, 10)
59 | [2]'s bomb exploded at (10, 10)
59 | [2] died at (10, 9) by [2]'s flame(s) (was stuck)
