2 | [2] placed a bomb at (9, 9)
3 | [2] failed to place a bomb at (9, 9)
8 | [2] failed to place a bomb at (7, 9)
10 | [2] failed to place a bomb at (7, 8)
11 | [0] placed a bomb at (3, 1)
11 | [2]'s bomb exploded at (9, 9)
12 | [0] failed to place a bomb at (3, 1)
20 | [0]'s bomb exploded at (3, 1)
23 | [2] placed a bomb at (6, 10)
26 | [0] placed a bomb at (4, 0)
29 | [2] failed to place a bomb at (6, 10)
31 | [2] failed to place a bomb at (6, 10)
32 | [2]'s bomb exploded at (6, 10)
32 | [2] died at (7, 10) by [2]'s flame(s) (was stuck)
35 | [0] failed to place a bomb at (3, 1)
35 | [0]'s bomb exploded at (4, 0)
45 | [0] placed a bomb at (1, 2)
51 | [0] failed to place a bomb at (1, 0)
54 | [0] failed to place a bomb at (3, 0)
54 | [0]'s bomb exploded at (1, 2)
56 | [0] placed a bomb at (4, 0)
65 | [0] failed to place a bomb at (2, 0)
65 | [0]'s bomb exploded at (4, 0)
82 | [0] placed a bomb at (0, 2)
91 | [0]'s bomb exploded at (0, 2)
92 | [0] placed a bomb at (0, 0)
100 | [0] failed to place a bomb at (3, 0)
101 | [0]'s bomb exploded at (0, 0)
102 | [0] placed a bomb at (2, 0)
103 | [0] failed to place a bomb at (2, 0)
109 | [0] failed to place a bomb at (4, 0)
111 | [0]'s bomb exploded at (2, 0)
112 | [0] placed a bomb at (4, 0)
114 | [0] failed to place a bomb at (4, 1)
114 | [1] placed a bomb at (1, 7)
117 | [1] failed to place a bomb at (2, 7)
121 | [0]'s bomb exploded at (4, 0)
122 | [0] placed a bomb at (2, 1)
123 | [1] failed to place a bomb at (2, 6)
123 | [1]'s bomb exploded at (1, 7)
127 | [0] failed to place a bomb at (0, 0)
130 | [1] picked up CAN KICK at (1, 6)
131 | [0]'s bomb exploded at (2, 1)
131 | [0] died at (1, 1) by [0]'s flame(s)
