0 | [0] placed a bomb at (1, 1)
6 | [2] placed a bomb at (8, 8)
9 | [0]'s bomb exploded at (1, 1)
11 | [0] placed a bomb at (0, 2)
15 | [2]'s bomb exploded at (8, 8)
17 | [2] placed a bomb at (7, 7)
20 | [0]'s bomb exploded at (0, 2)
22 | [0] placed a bomb at (0, 4)
23 | [2] failed to place a bomb at (6, 7)
26 | [2]'s bomb exploded at (7, 7)
31 | [0]'s bomb exploded at (0, 4)
31 | [0] died at (0, 4) by [0]'s flame(s) (was stuck)
34 | [2] placed a bomb at (6, 4)
41 | [2] failed to place a bomb at (6, 6)
43 | [2]'s bomb exploded at (6, 4)
44 | [2] placed a bomb at (6, 6)
50 | [2] failed to place a bomb at (5, 6)
53 | [2]'s bomb exploded at (6, 6)
57 | [2] placed a bomb at (5, 5)
58 | [2] failed to place a bomb at (5, 5)
65 | [2] failed to place a bomb at (6, 4)
66 | [2]'s bomb exploded at (5, 5)
68 | [2] placed a bomb at (7, 4)
75 | [2] failed to place a bomb at (5, 5)
77 | [2]'s bomb exploded at (7, 4)
84 | [2] placed a bomb at (5, 6)
93 | [2]'s bomb exploded at (5, 6)
93 | [2] died at (4, 6) by [2]'s flame(s) (was stuck)
