2 | [2] placed a bomb at (9, 9)
4 | [0] placed a bomb at (0, 1)
10 | [2] failed to place a bomb at (7, 9)
11 | [2]'s bomb exploded at (9, 9)
13 | [0]'s bomb exploded at (0, 1)
18 | [0] placed a bomb at (1, 0)
27 | [0]'s bomb exploded at (1, 0)
33 | [0] placed a bomb at (2, 2)
36 | [0] failed to place a bomb at (2, 2)
39 | [0] failed to place a bomb at (1, 3)
42 | [2] placed a bomb at (5, 6)
42 | [0]'s bomb exploded at (2, 2)
51 | [2] failed to place a bomb at (4, 6)
51 | [2]'s bomb exploded at (5, 6)
51 | [2] died at (4, 6) by [2]'s flame(s) (was stuck)
54 | [0] placed a bomb at (2, 1)
63 | [0]'s bomb exploded at (2, 1)
65 | [0] placed a bomb at (3, 0)
66 | [0] failed to place a bomb at (3, 0)
74 | [0]'s bomb exploded at (3, 0)
74 | [0] died at (4, 0) by [0]'s flame(s) (was stuck)
