11 | [0] placed a bomb at (3, 0)
15 | [0] failed to place a bomb at (3, 0)
16 | [0] failed to place a bomb at (3, 0)
19 | [2] placed a bomb at (8, 8)
20 | [0]'s bomb exploded at (3, 0)
20 | [0] died at (3, 0) by [0]'s flame(s) (was stuck)
23 | [2] failed to place a bomb at (9, 8)
28 | [2]'s bomb exploded at (8, 8)
37 | [2] picked up CAN KICK at (7, 8)
39 | [2] placed a bomb at (7, 7)
42 | [2] failed to place a bomb at (7, 9)
48 | [2]'s bomb exploded at (7, 7)
49 | [2] placed a bomb at (6, 10)
58 | [2] failed to place a bomb at (8, 10)
58 | [2]'s bomb exploded at (6, 10)
59 | [2] placed a bomb at (8, 10)
61 | [2] failed to place a bomb at (8, 9)
68 | [2]'s bomb exploded at (8, 10)
76 | [2] placed a bomb at (10, 8)
85 | [2] failed to place a bomb at (10, 6)
85 | [2]'s bomb exploded at (10, 8)
88 | [2] placed a bomb at (10, 6)
96 | [2] failed to place a bomb at (10, 8)
97 | [2]'s bomb exploded at (10, 6)
105 | [2] picked up BLAST STRENGTH at (9, 6)
107 | [1] placed a bomb at (1, 8)
109 | [2] placed a bomb at (8, 6)
112 | [1] failed to place a bomb at (3, 10)
112 | [2] failed to place a bomb at (9, 6)
116 | [1]'s bomb exploded at (1, 8)
118 | [2] failed to place a bomb at (10, 7)
118 | [2]'s bomb exploded at (8, 6)
118 | [3] died at (8, 4) by [2]'s flame(s)
137 | [2] placed a bomb at (8, 9)
138 | [2] failed to place a bomb at (8, 9)
141 | [2] failed to place a bomb at (8, 9)
143 | [2] failed to place a bomb at (8, 10)
146 | [2]'s bomb exploded at (8, 9)
148 | [2] placed a bomb at (7, 10)
153 | [2] failed to place a bomb at (6, 10)
157 | [2]'s bomb exploded at (7, 10)
158 | [2] placed a bomb at (6, 9)
159 | [2] failed to place a bomb at (6, 9)
163 | [2] failed to place a bomb at (6, 9)
164 | [2] failed to place a bomb at (6, 9)
166 | [2] failed to place a bomb at (6, 9)
167 | [2]'s bomb exploded at (6, 9)
167 | [2] died at (6, 9) by [2]'s flame(s) (was stuck)
