1 | [0] placed a bomb at (1, 2)
3 | [0] failed to place a bomb at (1, 1)
3 | [2] placed a bomb at (8, 9)
5 | [2] failed to place a bomb at (7, 9)
7 | [0] failed to place a bomb at (1, 1)
10 | [0]'s bomb exploded at (1, 2)
12 | [2]'s bomb exploded at (8, 9)
13 | [2] placed a bomb at (7, 10)
15 | [2] failed to place a bomb at (7, 10)
18 | [0] placed a bomb at (3, 0)
20 | [0] failed to place a bomb at (3, 0)
22 | [0] failed to place a bomb at (3, 0)
22 | [2] failed to place a bomb at (8, 9)
22 | [2]'s bomb exploded at (7, 10)
23 | [2] placed a bomb at (8, 9)
26 | [0] failed to place a bomb at (3, 0)
27 | [0]'s bomb exploded at (3, 0)
27 | [0] died at (3, 0) by [0]'s flame(s) (was stuck)
32 | [2]'s bomb exploded at (8, 9)
40 | [2] placed a bomb at (10, 7)
49 | [2]'s bomb exploded at (10, 7)
52 | [2] placed a bomb at (9, 9)
53 | [2] failed to place a bomb at (9, 9)
61 | [2]'s bomb exploded at (9, 9)
74 | [2] placed a bomb at (7, 10)
83 | [2]'s bomb exploded at (7, 10)
85 | [2] placed a bomb at (10, 8)
92 | [2] failed to place a bomb at (9, 7)
94 | [2]'s bomb exploded at (10, 8)
98 | [2] placed a bomb at (9, 7)
107 | [2]'s bomb exploded at (9, 7)
110 | [2] placed a bomb at (10, 6)
113 | [2] picked up BLAST STRENGTH at (9, 6)
119 | [2]'s bomb exploded at (10, 6)
119 | [2] died at (10, 7) by [2]'s flame(s)
