2 | [0] placed a bomb at (2, 1)
3 | [0] failed to place a bomb at (2, 1)
8 | [2] placed a bomb at (6, 10)
11 | [0] failed to place a bomb at (1, 2)
11 | [0]'s bomb exploded at (2, 1)
13 | [0] placed a bomb at (1, 3)
14 | [2] failed to place a bomb at (7, 10)
16 | [0] failed to place a bomb at (2, 3)
16 | [2] failed to place a bomb at (7, 10)
17 | [2]'s bomb exploded at (6, 10)
22 | [0]'s bomb exploded at (1, 3)
25 | [0] placed a bomb at (2, 2)
25 | [2] placed a bomb at (7, 10)
28 | [0] failed to place a bomb at (2, 2)
34 | [0]'s bomb exploded at (2, 2)
34 | [2]'s bomb exploded at (7, 10)
35 | [0] placed a bomb at (3, 0)
43 | [1] placed a bomb at (1, 8)
44 | [0]'s bomb exploded at (3, 0)
47 | [2] placed a bomb at (6, 6)
52 | [1]'s bomb exploded at (1, 8)
56 | [2]'s bomb exploded at (6, 6)
59 | [0] placed a bomb at (3, 4)
59 | [2] placed a bomb at (2, 10)
65 | [2] failed to place a bomb at (4, 10)
66 | [2] failed to place a bomb at (4, 10)
68 | [0]'s bomb exploded at (3, 4)
68 | [2]'s bomb exploded at (2, 10)
68 | [2] died at (3, 10) by [2]'s flame(s)
69 | [0] placed a bomb at (4, 3)
75 | [1] placed a bomb at (7, 9)
77 | [0] failed to place a bomb at (4, 3)
78 | [0]'s bomb exploded at (4, 3)
78 | [0] died at (4, 3) by [0]'s flame(s) (was stuck)
