2 | [0] placed a bomb at (1, 2)
2 | [2] placed a bomb at (9, 9)
4 | [0] failed to place a bomb at (1, 2)
4 | [2] failed to place a bomb at (9, 9)
11 | [2] failed to place a bomb at (9, 7)
11 | [0]'s bomb exploded at (1, 2)
11 | [2]'s bomb exploded at (9, 9)
12 | [0] placed a bomb at (2, 1)
13 | [0] failed to place a bomb at (2, 1)
14 | [2] placed a bomb at (9, 7)
18 | [0] failed to place a bomb at (3, 0)
19 | [0] failed to place a bomb at (3, 0)
21 | [0]'s bomb exploded at (2, 1)
23 | [2] failed to place a bomb at (10, 8)
23 | [2]'s bomb exploded at (9, 7)
24 | [2] placed a bomb at (10, 8)
28 | [2] failed to place a bomb at (10, 8)
29 | [0] placed a bomb at (3, 4)
29 | [2] failed to place a bomb at (10, 8)
33 | [2] picked up BLAST STRENGTH at (9, 6)
33 | [2]'s bomb exploded at (10, 8)
38 | [0]'s bomb exploded at (3, 4)
41 | [2] placed a bomb at (8, 8)
49 | [0] placed a bomb at (6, 3)
50 | [2]'s bomb exploded at (8, 8)
50 | [2] died at (9, 8) by [2]'s flame(s)
58 | [0]'s bomb exploded at (6, 3)
58 | [0] died at (6, 3) by [0]'s flame(s) (was stuck)
