1 | [3] placed a bomb at (9, 1)
3 | [3] failed to place a bomb at (9, 2)
6 | [0] placed a bomb at (3, 1)
6 | [3] failed to place a bomb at (9, 3)
7 | [3] failed to place a bomb at (9, 3)
10 | [3]'s bomb exploded at (9, 1)
10 | [3] died at (9, 2) by [3]'s flame(s)
11 | [0] failed to place a bomb at (3, 2)
13 | [0] failed to place a bomb at (3, 2)
15 | [0] failed to place a bomb at (3, 3)
15 | [0]'s bomb exploded at (3, 1)
19 | [0] placed a bomb at (3, 3)
21 | [0] failed to place a bomb at (3, 3)
24 | [0] failed to place a bomb at (3, 3)
25 | [2] placed a bomb at (8, 8)
28 | [0]'s bomb exploded at (3, 3)
34 | [2]'s bomb exploded at (8, 8)
36 | [0] placed a bomb at (3, 2)
38 | [0] failed to place a bomb at (3, 3)
39 | [0] picked up AMMO at (4, 3)
40 | [0] placed a bomb at (4, 3)
44 | [2] placed a bomb at (7, 9)
45 | [0] failed to place a bomb at (5, 3)
45 | [0]'s bomb exploded at (3, 2)
47 | [0] placed a bomb at (5, 3)
49 | [0]'s bomb exploded at (4, 3)
49 | [0]'s bomb exploded at (5, 3) triggered by [0]
50 | [2] failed to place a bomb at (8, 8)
53 | [0] placed a bomb at (4, 7)
53 | [2]'s bomb exploded at (7, 9)
61 | [2] placed a bomb at (9, 8)
62 | [0]'s bomb exploded at (4, 7)
63 | [2] failed to place a bomb at (9, 9)
67 | [0] placed a bomb at (5, 6)
68 | [2] failed to place a bomb at (8, 10)
69 | [0] placed a bomb at (5, 5)
70 | [2]'s bomb exploded at (9, 8)
74 | [2] placed a bomb at (10, 10)
75 | [0] failed to place a bomb at (7, 5)
76 | [2] failed to place a bomb at (10, 10)
76 | [0]'s bomb exploded at (5, 6)
76 | [0]'s bomb exploded at (5, 5) triggered by [0]
76 | [0] died at (6, 5) by [0]'s flame(s)
77 | [2] failed to place a bomb at (10, 10)
77 | [1] picked up AMMO at (3, 4)
83 | [2]'s bomb exploded at (10, 10)
83 | [2] died at (10, 10) by [2]'s flame(s) (was stuck)
