6 | [0] placed a bomb at (0, 1)
8 | [0] failed to place a bomb at (1, 1)
12 | [0] failed to place a bomb at (3, 2)
15 | [0]'s bomb exploded at (0, 1)
20 | [2] placed a bomb at (9, 9)
22 | [2] failed to place a bomb at (9, 9)
28 | [2] failed to place a bomb at (10, 9)
29 | [0] picked up CAN KICK at (0, 2)
29 | [2]'s bomb exploded at (9, 9)
31 | [0] placed a bomb at (0, 2)
34 | [2] placed a bomb at (10, 10)
35 | [0] failed to place a bomb at (1, 1)
37 | [0] failed to place a bomb at (0, 1)
37 | [2] failed to place a bomb at (10, 10)
40 | [0]'s bomb exploded at (0, 2)
41 | [2] failed to place a bomb at (10, 8)
43 | [2]'s bomb exploded at (10, 10)
44 | [2] placed a bomb at (10, 8)
49 | [2] failed to place a bomb at (9, 8)
50 | [0] placed a bomb at (3, 1)
50 | [2] failed to place a bomb at (9, 8)
53 | [0] failed to place a bomb at (2, 1)
53 | [2]'s bomb exploded at (10, 8)
57 | [2] placed a bomb at (7, 9)
59 | [0]'s bomb exploded at (3, 1)
62 | [2] failed to place a bomb at (7, 9)
63 | [0] placed a bomb at (2, 4)
66 | [2] failed to place a bomb at (7, 9)
66 | [2]'s bomb exploded at (7, 9)
66 | [2] died at (7, 9) by [2]'s flame(s) (was stuck)
68 | [0] failed to place a bomb at (2, 4)
71 | [0] failed to place a bomb at (2, 3)
72 | [0]'s bomb exploded at (2, 1)
75 | [0] placed a bomb at (3, 3)
81 | [0] failed to place a bomb at (3, 2)
82 | [0] failed to place a bomb at (3, 2)
84 | [0]'s bomb exploded at (3, 3)
86 | [0] placed a bomb at (4, 2)
87 | [0] failed to place a bomb at (4, 2)
89 | [0]'s bomb exploded at (4, 3) triggered by [0]
89 | [0] died at (4, 2) by [0]'s flame(s)
