1 | [0] placed a bomb at (1, 0)
2 | [0] failed to place a bomb at (1, 0)
8 | [0] failed to place a bomb at (1, 1)
10 | [0]'s bomb exploded at (1, 0)
11 | [2] placed a bomb at (8, 10)
19 | [2] failed to place a bomb at (8, 8)
20 | [2]'s bomb exploded at (8, 10)
21 | [2] placed a bomb at (8, 7)
22 | [0] placed a bomb at (1, 1)
23 | [2] failed to place a bomb at (8, 6)
28 | [0] failed to place a bomb at (1, 2)
30 | [2]'s bomb exploded at (8, 7)
31 | [0]'s bomb exploded at (1, 1)
35 | [0] placed a bomb at (2, 2)
35 | [2] placed a bomb at (8, 4)
40 | [0] failed to place a bomb at (2, 1)
40 | [2] failed to place a bomb at (8, 4)
43 | [2] failed to place a bomb at (8, 4)
44 | [0]'s bomb exploded at (2, 2)
44 | [2]'s bomb exploded at (8, 4)
44 | [2] died at (8, 4) by [2]'s flame(s) (was stuck)
53 | [0] placed a bomb at (2, 1)
55 | [0] failed to place a bomb at (3, 1)
62 | [0]'s bomb exploded at (2, 1)
63 | [0] placed a bomb at (3, 2)
65 | [0] failed to place a bomb at (3, 2)
71 | [0] failed to place a bomb at (3, 4)
72 | [0]'s bomb exploded at (3, 2)
72 | [0] died at (3, 3) by [0]'s flame(s)
