4 | [0] placed a bomb at (0, 3)
5 | [2] placed a bomb at (9, 9)
6 | [2] failed to place a bomb at (9, 9)
10 | [2] failed to place a bomb at (8, 9)
11 | [0] failed to place a bomb at (0, 3)
12 | [0] failed to place a bomb at (0, 3)
12 | [2] failed to place a bomb at (8, 8)
13 | [0] failed to place a bomb at (0, 3)
13 | [0]'s bomb exploded at (0, 3)
13 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
14 | [2]'s bomb exploded at (9, 9)
17 | [2] placed a bomb at (8, 8)
21 | [2] failed to place a bomb at (8, 9)
22 | [2] failed to place a bomb at (8, 9)
26 | [2]'s bomb exploded at (8, 8)
33 | [2] placed a bomb at (8, 9)
38 | [2] failed to place a bomb at (7, 9)
41 | [2] failed to place a bomb at (7, 7)
42 | [2]'s bomb exploded at (8, 9)
45 | [2] placed a bomb at (6, 6)
47 | [2] failed to place a bomb at (7, 6)
54 | [2]'s bomb exploded at (6, 6)
68 | [2] placed a bomb at (7, 9)
73 | [2] failed to place a bomb at (8, 8)
74 | [2] failed to place a bomb at (8, 8)
77 | [2]'s bomb exploded at (7, 9)
78 | [2] placed a bomb at (9, 8)
80 | [2] failed to place a bomb at (9, 7)
87 | [2] failed to place a bomb at (8, 7)
87 | [2]'s bomb exploded at (9, 8)
122 | [2] placed a bomb at (8, 4)
131 | [2]'s bomb exploded at (8, 4)
135 | [2] placed a bomb at (7, 6)
139 | [2] failed to place a bomb at (8, 7)
142 | [2] failed to place a bomb at (8, 7)
144 | [2]'s bomb exploded at (7, 6)
147 | [2] placed a bomb at (9, 7)
149 | [2] failed to place a bomb at (9, 7)
152 | [2] failed to place a bomb at (9, 7)
156 | [2]'s bomb exploded at (9, 7)
161 | [2] placed a bomb at (8, 9)
170 | [2]'s bomb exploded at (8, 9)
176 | [2] placed a bomb at (9, 4)
181 | [2] failed to place a bomb at (8, 5)
185 | [2]'s bomb exploded at (9, 4)
186 | [2] picked up AMMO at (9, 6)
188 | [2] placed a bomb at (8, 6)
189 | [2] failed to place a bomb at (8, 6)
193 | [2] placed a bomb at (8, 5)
197 | [2] picked up CAN KICK at (10, 4)
197 | [2]'s bomb exploded at (8, 6)
197 | [2]'s bomb exploded at (8, 5) triggered by [2]
201 | [2] placed a bomb at (10, 6)
205 | [2] placed a bomb at (9, 5)
210 | [2]'s bomb exploded at (10, 6)
211 | [2]'s bomb exploded at (10, 5) triggered by [2]
211 | [2] died at (9, 5) by [2]'s flame(s)
