2 | [2] placed a bomb at (9, 10)
5 | [0] placed a bomb at (3, 1)
9 | [2] failed to place a bomb at (10, 8)
11 | [0] failed to place a bomb at (3, 1)
11 | [2] failed to place a bomb at (10, 9)
11 | [2]'s bomb exploded at (9, 10)
13 | [0] failed to place a bomb at (3, 0)
14 | [0]'s bomb exploded at (3, 1)
20 | [2] placed a bomb at (9, 9)
20 | [0] picked up BLAST STRENGTH at (4, 1)
21 | [0] placed a bomb at (4, 1)
26 | [0] failed to place a bomb at (2, 1)
26 | [2] failed to place a bomb at (9, 10)
27 | [2] failed to place a bomb at (9, 10)
28 | [2] failed to place a bomb at (9, 10)
29 | [0] failed to place a bomb at (1, 0)
29 | [2]'s bomb exploded at (9, 9)
30 | [0]'s bomb exploded at (4, 1)
32 | [0] placed a bomb at (1, 0)
32 | [2] placed a bomb at (8, 10)
35 | [0] failed to place a bomb at (1, 2)
39 | [2] failed to place a bomb at (8, 9)
41 | [0] failed to place a bomb at (1, 2)
41 | [0]'s bomb exploded at (1, 0)
41 | [2]'s bomb exploded at (8, 10)
41 | [0] died at (1, 2) by [0]'s flame(s)
45 | [2] placed a bomb at (8, 8)
47 | [2] failed to place a bomb at (8, 8)
48 | [2] failed to place a bomb at (8, 8)
53 | [2] failed to place a bomb at (8, 9)
54 | [2]'s bomb exploded at (8, 8)
67 | [2] placed a bomb at (10, 10)
71 | [2] failed to place a bomb at (10, 10)
76 | [2]'s bomb exploded at (10, 10)
79 | [2] picked up BLAST STRENGTH at (7, 8)
82 | [2] placed a bomb at (8, 7)
90 | [2] failed to place a bomb at (10, 7)
91 | [2]'s bomb exploded at (8, 7)
91 | [2] died at (10, 7) by [2]'s flame(s)
