5 | [0] placed a bomb at (0, 1)
14 | [0]'s bomb exploded at (0, 1)
19 | [0] placed a bomb at (2, 1)
26 | [0] failed to place a bomb at (2, 2)
28 | [0]'s bomb exploded at (2, 1)
29 | [0] placed a bomb at (1, 3)
30 | [0] failed to place a bomb at (1, 3)
35 | [0] failed to place a bomb at (1, 2)
38 | [0]'s bomb exploded at (1, 3)
41 | [2] placed a bomb at (8, 9)
42 | [0] placed a bomb at (3, 1)
43 | [0] failed to place a bomb at (3, 1)
44 | [0] failed to place a bomb at (3, 1)
46 | [0] failed to place a bomb at (3, 1)
48 | [2] failed to place a bomb at (7, 9)
50 | [2]'s bomb exploded at (8, 9)
51 | [0]'s bomb exploded at (3, 1)
53 | [2] placed a bomb at (7, 10)
53 | [3] placed a bomb at (9, 3)
54 | [2] failed to place a bomb at (7, 10)
55 | [0] placed a bomb at (4, 0)
56 | [2] failed to place a bomb at (7, 10)
57 | [0] picked up BLAST STRENGTH at (4, 1)
58 | [2] failed to place a bomb at (8, 10)
59 | [2] failed to place a bomb at (8, 10)
60 | [0] failed to place a bomb at (4, 1)
61 | [2] failed to place a bomb at (8, 10)
62 | [1] placed a bomb at (4, 6)
62 | [2]'s bomb exploded at (7, 10)
62 | [3]'s bomb exploded at (9, 3)
62 | [3] died at (8, 3) by [3]'s flame(s)
64 | [0] failed to place a bomb at (4, 4)
64 | [0]'s bomb exploded at (4, 0)
65 | [0] placed a bomb at (4, 4)
67 | [0] failed to place a bomb at (4, 3)
68 | [2] placed a bomb at (10, 10)
69 | [1] picked up CAN KICK at (1, 4)
70 | [0] failed to place a bomb at (4, 3)
70 | [1] failed to place a bomb at (1, 4)
71 | [1] failed to place a bomb at (1, 4)
71 | [1]'s bomb exploded at (4, 6)
74 | [2] failed to place a bomb at (10, 10)
74 | [0]'s bomb exploded at (4, 4)
74 | [1] died at (2, 4) by [0]'s flame(s)
