4 | [0] placed a bomb at (1, 2)
6 | [0] failed to place a bomb at (1, 1)
6 | [2] placed a bomb at (9, 9)
12 | [0] failed to place a bomb at (1, 1)
13 | [0]'s bomb exploded at (1, 2)
14 | [0] placed a bomb at (1, 0)
15 | [2]'s bomb exploded at (9, 9)
17 | [0] failed to place a bomb at (0, 0)
20 | [2] placed a bomb at (10, 10)
23 | [0]'s bomb exploded at (1, 0)
24 | [2] failed to place a bomb at (10, 10)
27 | [0] placed a bomb at (0, 1)
28 | [0] failed to place a bomb at (0, 1)
29 | [2]'s bomb exploded at (10, 10)
31 | [0] failed to place a bomb at (0, 0)
33 | [2] placed a bomb at (9, 9)
35 | [2] failed to place a bomb at (9, 9)
36 | [2] failed to place a bomb at (9, 9)
36 | [0]'s bomb exploded at (0, 1)
37 | [0] placed a bomb at (1, 0)
42 | [2]'s bomb exploded at (9, 9)
42 | [2] died at (9, 8) by [2]'s flame(s)
43 | [0] failed to place a bomb at (1, 0)
46 | [0]'s bomb exploded at (1, 0)
53 | [0] placed a bomb at (1, 3)
57 | [0] failed to place a bomb at (0, 3)
58 | [0] failed to place a bomb at (0, 3)
62 | [0]'s bomb exploded at (1, 3)
68 | [0] picked up CAN KICK at (1, 4)
69 | [0] placed a bomb at (1, 4)
70 | [0] failed to place a bomb at (1, 4)
76 | [0] failed to place a bomb at (0, 4)
78 | [0]'s bomb exploded at (1, 4)
80 | [0] placed a bomb at (0, 3)
86 | [0] failed to place a bomb at (0, 3)
89 | [0]'s bomb exploded at (0, 3)
89 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
