3 | [2] placed a bomb at (9, 9)
4 | [2] failed to place a bomb at (9, 9)
8 | [2] failed to place a bomb at (7, 9)
10 | [2] failed to place a bomb at (7, 9)
11 | [0] placed a bomb at (2, 0)
12 | [0] failed to place a bomb at (2, 0)
12 | [2]'s bomb exploded at (9, 9)
12 | [2] died at (8, 9) by [2]'s flame(s)
14 | [0] failed to place a bomb at (1, 0)
16 | [0] failed to place a bomb at (1, 0)
17 | [0] failed to place a bomb at (1, 0)
20 | [0]'s bomb exploded at (2, 0)
25 | [0] placed a bomb at (0, 0)
29 | [0] failed to place a bomb at (1, 0)
34 | [0] failed to place a bomb at (2, 0)
34 | [0]'s bomb exploded at (0, 0)
35 | [0] placed a bomb at (2, 0)
38 | [0] failed to place a bomb at (2, 0)
39 | [0] failed to place a bomb at (2, 0)
43 | [0] failed to place a bomb at (3, 0)
44 | [0]'s bomb exploded at (2, 0)
45 | [0] placed a bomb at (3, 1)
54 | [0]'s bomb exploded at (3, 1)
55 | [0] placed a bomb at (4, 3)
64 | [0]'s bomb exploded at (4, 3)
65 | [0] placed a bomb at (5, 4)
70 | [0] failed to place a bomb at (6, 6)
72 | [0] failed to place a bomb at (6, 6)
74 | [0]'s bomb exploded at (5, 4)
79 | [0] placed a bomb at (7, 5)
79 | [1] placed a bomb at (3, 5)
83 | [0] failed to place a bomb at (7, 5)
85 | [0] failed to place a bomb at (7, 5)
88 | [0] failed to place a bomb at (7, 5)
88 | [0]'s bomb exploded at (7, 5)
88 | [1]'s bomb exploded at (3, 5)
88 | [0] died at (7, 5) by [0]'s flame(s) (was stuck)
