0 | [0] placed a bomb at (1, 1)
0 | [2] placed a bomb at (9, 9)
9 | [0]'s bomb exploded at (1, 1)
9 | [2]'s bomb exploded at (9, 9)
11 | [0] placed a bomb at (0, 0)
11 | [2] placed a bomb at (7, 9)
20 | [0] failed to place a bomb at (0, 0)
20 | [0]'s bomb exploded at (0, 0)
20 | [2]'s bomb exploded at (7, 9)
20 | [0] died at (0, 0) by [0]'s flame(s) (was stuck)
29 | [2] placed a bomb at (10, 5)
38 | [2]'s bomb exploded at (10, 5)
58 | [2] placed a bomb at (10, 8)
64 | [2] failed to place a bomb at (8, 9)
65 | [2] failed to place a bomb at (8, 9)
67 | [2]'s bomb exploded at (10, 8)
68 | [2] placed a bomb at (8, 10)
71 | [2] failed to place a bomb at (7, 10)
77 | [2]'s bomb exploded at (8, 10)
94 | [2] placed a bomb at (9, 10)
95 | [2] failed to place a bomb at (9, 10)
97 | [2] failed to place a bomb at (9, 10)
103 | [2]'s bomb exploded at (9, 10)
104 | [2] placed a bomb at (10, 9)
107 | [2] failed to place a bomb at (10, 9)
109 | [2] failed to place a bomb at (10, 8)
110 | [2] failed to place a bomb at (10, 8)
113 | [2]'s bomb exploded at (10, 9)
113 | [2] died at (10, 8) by [2]'s flame(s)
