0 | [2] placed a bomb at (9, 9)
1 | [2] failed to place a bomb at (9, 9)
2 | [0] placed a bomb at (1, 1)
5 | [0] failed to place a bomb at (1, 1)
8 | [2] failed to place a bomb at (10, 6)
9 | [2] failed to place a bomb at (10, 6)
9 | [2]'s bomb exploded at (9, 9)
10 | [0] failed to place a bomb at (0, 0)
11 | [0] failed to place a bomb at (0, 0)
11 | [0]'s bomb exploded at (1, 1)
17 | [0] placed a bomb at (0, 0)
17 | [2] placed a bomb at (10, 6)
19 | [2] failed to place a bomb at (10, 6)
25 | [2] failed to place a bomb at (10, 8)
26 | [0] failed to place a bomb at (3, 1)
26 | [0]'s bomb exploded at (0, 0)
26 | [2]'s bomb exploded at (10, 6)
26 | [2] died at (10, 7) by [2]'s flame(s)
40 | [0] placed a bomb at (3, 1)
43 | [0] failed to place a bomb at (3, 1)
44 | [0] failed to place a bomb at (3, 1)
45 | [0] failed to place a bomb at (3, 1)
49 | [1] picked up BLAST STRENGTH at (9, 6)
49 | [0]'s bomb exploded at (3, 1)
49 | [0] died at (3, 1) by [0]'s flame(s) (was stuck)
