5 | [0] placed a bomb at (3, 1)
6 | [0] failed to place a bomb at (3, 1)
14 | [0] failed to place a bomb at (2, 2)
14 | [0]'s bomb exploded at (3, 1)
16 | [0] placed a bomb at (2, 2)
16 | [2] placed a bomb at (10, 4)
19 | [2] failed to place a bomb at (10, 5)
20 | [2] failed to place a bomb at (10, 5)
22 | [0] failed to place a bomb at (1, 3)
25 | [0]'s bomb exploded at (2, 2)
25 | [2]'s bomb exploded at (10, 4)
25 | [2] died at (10, 5) by [2]'s flame(s)
33 | [0] placed a bomb at (1, 0)
38 | [0] failed to place a bomb at (1, 0)
39 | [0] failed to place a bomb at (1, 0)
41 | [3] picked up BLAST STRENGTH at (9, 4)
42 | [1] placed a bomb at (3, 9)
42 | [0]'s bomb exploded at (1, 0)
42 | [0] died at (1, 0) by [0]'s flame(s) (was stuck)
