5 | [2] placed a bomb at (8, 9)
7 | [0] placed a bomb at (1, 0)
9 | [0] failed to place a bomb at (0, 0)
11 | [2] failed to place a bomb at (8, 8)
12 | [2] failed to place a bomb at (8, 8)
13 | [0] failed to place a bomb at (0, 1)
14 | [2] failed to place a bomb at (9, 8)
14 | [2]'s bomb exploded at (8, 9)
16 | [0]'s bomb exploded at (1, 0)
18 | [0] placed a bomb at (0, 2)
18 | [2] placed a bomb at (9, 7)
21 | [0] died at (0, 0) by 's flame(s)
23 | [2] failed to place a bomb at (9, 9)
24 | [2] failed to place a bomb at (9, 9)
25 | [2] failed to place a bomb at (9, 9)
27 | [0]'s bomb exploded at (0, 2)
27 | [2]'s bomb exploded at (9, 7)
35 | [2] placed a bomb at (8, 9)
37 | [2] failed to place a bomb at (7, 9)
44 | [2] failed to place a bomb at (7, 10)
44 | [2]'s bomb exploded at (8, 9)
48 | [2] placed a bomb at (6, 10)
51 | [2] failed to place a bomb at (5, 10)
57 | [2]'s bomb exploded at (6, 10)
58 | [2] placed a bomb at (4, 10)
64 | [1] placed a bomb at (3, 8)
65 | [2] failed to place a bomb at (3, 9)
67 | [2]'s bomb exploded at (4, 10)
70 | [2] placed a bomb at (2, 10)
71 | [2] failed to place a bomb at (2, 10)
73 | [1]'s bomb exploded at (3, 8)
73 | [1] died at (3, 7) by [1]'s flame(s)
79 | [2] failed to place a bomb at (0, 10)
79 | [2]'s bomb exploded at (2, 10)
87 | [2] placed a bomb at (1, 7)
89 | [2] failed to place a bomb at (0, 7)
93 | [2] failed to place a bomb at (0, 8)
96 | [2]'s bomb exploded at (1, 7)
102 | [2] placed a bomb at (0, 9)
105 | [2] failed to place a bomb at (0, 8)
111 | [2]'s bomb exploded at (0, 9)
112 | [2] placed a bomb at (1, 7)
114 | [2] picked up BLAST STRENGTH at (1, 6)
120 | [2] failed to place a bomb at (1, 6)
121 | [2]'s bomb exploded at (1, 7)
121 | [2] died at (1, 6) by [2]'s flame(s) (was stuck)
