1 | [0] placed a bomb at (1, 0)
2 | [2] placed a bomb at (8, 9)
4 | [0] failed to place a bomb at (1, 0)
9 | [0] failed to place a bomb at (2, 0)
10 | [0]'s bomb exploded at (1, 0)
11 | [2]'s bomb exploded at (8, 9)
11 | [2] died at (7, 9) by [2]'s flame(s) (was stuck)
13 | [0] placed a bomb at (3, 1)
15 | [0] failed to place a bomb at (3, 1)
17 | [0] failed to place a bomb at (3, 0)
22 | [0]'s bomb exploded at (3, 1)
23 | [0] placed a bomb at (6, 0)
29 | [0] failed to place a bomb at (5, 0)
30 | [0] failed to place a bomb at (5, 0)
32 | [0]'s bomb exploded at (6, 0)
33 | [0] picked up AMMO at (4, 1)
34 | [0] placed a bomb at (4, 1)
38 | [0] failed to place a bomb at (4, 1)
40 | [0] failed to place a bomb at (4, 1)
41 | [0] failed to place a bomb at (4, 1)
43 | [0]'s bomb exploded at (4, 1)
44 | [0] placed a bomb at (5, 0)
50 | [0] picked up BLAST STRENGTH at (6, 1)
52 | [0] placed a bomb at (7, 1)
53 | [0]'s bomb exploded at (5, 0)
61 | [0]'s bomb exploded at (7, 1)
70 | [0] placed a bomb at (9, 0)
73 | [0] placed a bomb at (9, 1)
77 | [0] picked up BLAST STRENGTH at (7, 2)
79 | [0]'s bomb exploded at (9, 0)
79 | [0]'s bomb exploded at (9, 1) triggered by [0]
80 | [0] placed a bomb at (6, 3)
89 | [0]'s bomb exploded at (6, 3)
94 | [0] picked up BLAST STRENGTH at (4, 2)
123 | [0] placed a bomb at (4, 2)
132 | [0]'s bomb exploded at (4, 2)
152 | [0] placed a bomb at (7, 3)
154 | [0] failed to place a bomb at (7, 3)
160 | [0] placed a bomb at (8, 6)
161 | [0]'s bomb exploded at (7, 3)
169 | [0]'s bomb exploded at (8, 6)
170 | [0] placed a bomb at (7, 5)
174 | [3] placed a bomb at (7, 3)
177 | [0] placed a bomb at (7, 4)
179 | [0]'s bomb exploded at (7, 5)
179 | [3]'s bomb exploded at (7, 3) triggered by [0]
179 | [0]'s bomb exploded at (7, 4) triggered by [0][3]
179 | [0] died at (7, 4) by [0][3]'s flame(s) (was stuck)
