0 | [2] placed a bomb at (9, 9)
6 | [0] placed a bomb at (0, 0)
9 | [0] failed to place a bomb at (1, 1)
9 | [2]'s bomb exploded at (9, 9)
10 | [0] failed to place a bomb at (1, 1)
10 | [2] placed a bomb at (9, 7)
15 | [0]'s bomb exploded at (0, 0)
19 | [0] placed a bomb at (2, 1)
19 | [2]'s bomb exploded at (9, 7)
21 | [0] failed to place a bomb at (3, 1)
23 | [0] failed to place a bomb at (3, 1)
24 | [0] failed to place a bomb at (3, 1)
25 | [2] placed a bomb at (8, 9)
26 | [2] failed to place a bomb at (8, 9)
28 | [0]'s bomb exploded at (2, 1)
28 | [0] died at (3, 1) by [0]'s flame(s) (was stuck)
34 | [2]'s bomb exploded at (8, 9)
35 | [2] placed a bomb at (7, 10)
39 | [2] failed to place a bomb at (7, 10)
44 | [2]'s bomb exploded at (7, 10)
47 | [2] placed a bomb at (6, 8)
50 | [2] failed to place a bomb at (6, 8)
56 | [2]'s bomb exploded at (6, 8)
57 | [2] picked up BLAST STRENGTH at (9, 6)
59 | [2] placed a bomb at (9, 6)
60 | [2] failed to place a bomb at (9, 6)
66 | [2] failed to place a bomb at (8, 8)
68 | [2]'s bomb exploded at (9, 6)
72 | [2] placed a bomb at (7, 10)
77 | [2] picked up BLAST STRENGTH at (5, 8)
81 | [2]'s bomb exploded at (7, 10)
88 | [2] placed a bomb at (6, 6)
90 | [2] failed to place a bomb at (6, 5)
93 | [2] failed to place a bomb at (6, 4)
95 | [2] failed to place a bomb at (5, 4)
97 | [2]'s bomb exploded at (6, 6)
100 | [2] placed a bomb at (7, 5)
107 | [2] failed to place a bomb at (8, 4)
108 | [2] failed to place a bomb at (8, 4)
109 | [2]'s bomb exploded at (7, 5)
112 | [2] placed a bomb at (8, 4)
118 | [2] failed to place a bomb at (8, 4)
121 | [2] picked up AMMO at (7, 3)
121 | [2]'s bomb exploded at (8, 4)
124 | [2] placed a bomb at (7, 2)
129 | [2] placed a bomb at (6, 2)
133 | [2] failed to place a bomb at (6, 2)
133 | [2]'s bomb exploded at (7, 2)
133 | [2]'s bomb exploded at (6, 2) triggered by [2]
133 | [2] died at (6, 2) by [2]'s flame(s) (was stuck)
