1 | [2] placed a bomb at (9, 8)
2 | [0] placed a bomb at (1, 0)
2 | [2] failed to place a bomb at (9, 8)
5 | [0] failed to place a bomb at (2, 0)
8 | [0] failed to place a bomb at (2, 0)
8 | [2] failed to place a bomb at (7, 7)
10 | [0] failed to place a bomb at (2, 0)
10 | [2]'s bomb exploded at (9, 8)
11 | [0]'s bomb exploded at (1, 0)
12 | [0] placed a bomb at (2, 1)
13 | [0] failed to place a bomb at (2, 1)
14 | [0] failed to place a bomb at (2, 1)
15 | [2] placed a bomb at (7, 9)
16 | [2] failed to place a bomb at (7, 9)
17 | [0] failed to place a bomb at (2, 2)
17 | [2] failed to place a bomb at (7, 9)
19 | [0] failed to place a bomb at (2, 2)
21 | [0]'s bomb exploded at (2, 1)
23 | [2] picked up AMMO at (10, 8)
24 | [2]'s bomb exploded at (7, 9)
27 | [2] placed a bomb at (9, 7)
29 | [0] placed a bomb at (1, 3)
30 | [2] placed a bomb at (8, 7)
31 | [2] failed to place a bomb at (8, 7)
35 | [2] failed to place a bomb at (7, 7)
36 | [2]'s bomb exploded at (9, 7)
36 | [2]'s bomb exploded at (8, 7) triggered by [2]
38 | [0]'s bomb exploded at (1, 3)
40 | [0] placed a bomb at (3, 1)
40 | [2] placed a bomb at (7, 10)
41 | [0] failed to place a bomb at (3, 1)
42 | [2] placed a bomb at (7, 9)
44 | [0] failed to place a bomb at (2, 1)
46 | [0] failed to place a bomb at (2, 1)
49 | [0]'s bomb exploded at (3, 1)
49 | [2]'s bomb exploded at (7, 10)
49 | [2]'s bomb exploded at (7, 9) triggered by [2]
49 | [2] died at (6, 9) by [2]'s flame(s)
52 | [0] placed a bomb at (1, 3)
53 | [0] picked up AMMO at (1, 4)
54 | [0] placed a bomb at (1, 4)
57 | [0] failed to place a bomb at (1, 4)
61 | [0]'s bomb exploded at (1, 3)
61 | [0]'s bomb exploded at (1, 4) triggered by [0]
61 | [0] died at (1, 4) by [0]'s flame(s) (was stuck)
