2 | [0] placed a bomb at (1, 3)
2 | [2] placed a bomb at (8, 9)
3 | [2] failed to place a bomb at (8, 9)
7 | [2] failed to place a bomb at (8, 9)
9 | [0] failed to place a bomb at (3, 5)
11 | [0]'s bomb exploded at (1, 3)
11 | [2]'s bomb exploded at (8, 9)
14 | [0] placed a bomb at (3, 1)
17 | [2] placed a bomb at (10, 7)
19 | [0] failed to place a bomb at (1, 1)
20 | [2] failed to place a bomb at (9, 8)
22 | [0] failed to place a bomb at (2, 0)
23 | [0]'s bomb exploded at (3, 1)
25 | [2] failed to place a bomb at (9, 9)
26 | [2] failed to place a bomb at (9, 9)
26 | [2]'s bomb exploded at (10, 7)
29 | [2] picked up CAN KICK at (8, 10)
34 | [1] placed a bomb at (3, 9)
34 | [2] placed a bomb at (9, 7)
37 | [2] picked up AMMO at (10, 8)
42 | [0] placed a bomb at (0, 0)
42 | [1] failed to place a bomb at (5, 7)
43 | [1]'s bomb exploded at (3, 9)
43 | [2]'s bomb exploded at (9, 7)
46 | [0] failed to place a bomb at (0, 1)
47 | [2] placed a bomb at (10, 9)
51 | [0]'s bomb exploded at (0, 0)
52 | [2] placed a bomb at (10, 8)
55 | [0] placed a bomb at (2, 2)
56 | [2]'s bomb exploded at (10, 7)
56 | [2]'s bomb exploded at (10, 8) triggered by [2]
56 | [2] died at (10, 8) by [2]'s flame(s)
57 | [0] failed to place a bomb at (2, 1)
62 | [0] failed to place a bomb at (1, 0)
64 | [0]'s bomb exploded at (2, 2)
77 | [0] placed a bomb at (2, 0)
79 | [0] failed to place a bomb at (2, 1)
80 | [0] failed to place a bomb at (2, 1)
86 | [0]'s bomb exploded at (2, 0)
101 | [0] placed a bomb at (1, 3)
104 | [0] picked up AMMO at (1, 4)
110 | [0]'s bomb exploded at (1, 3)
110 | [0] died at (1, 4) by [0]'s flame(s) (was stuck)
