2 | [2] placed a bomb at (8, 8)
3 | [0] placed a bomb at (3, 1)
4 | [0] failed to place a bomb at (3, 1)
5 | [0] failed to place a bomb at (3, 1)
11 | [2]'s bomb exploded at (8, 8)
12 | [0]'s bomb exploded at (3, 1)
13 | [0] placed a bomb at (1, 3)
14 | [2] placed a bomb at (9, 7)
18 | [0] failed to place a bomb at (1, 1)
20 | [2] failed to place a bomb at (9, 7)
21 | [0] failed to place a bomb at (1, 1)
22 | [0]'s bomb exploded at (1, 3)
23 | [2] picked up BLAST STRENGTH at (7, 8)
23 | [2]'s bomb exploded at (9, 7)
26 | [0] picked up CAN KICK at (4, 1)
27 | [2] placed a bomb at (6, 8)
28 | [0] placed a bomb at (4, 1)
29 | [0] failed to place a bomb at (4, 1)
29 | [2] failed to place a bomb at (7, 8)
31 | [2] failed to place a bomb at (7, 7)
32 | [0] failed to place a bomb at (3, 2)
36 | [2]'s bomb exploded at (6, 8)
37 | [2] placed a bomb at (8, 6)
37 | [0]'s bomb exploded at (4, 1)
38 | [0] placed a bomb at (2, 1)
39 | [2] picked up CAN KICK at (9, 6)
41 | [2] failed to place a bomb at (8, 6)
41 | [2]'s bomb exploded at (6, 6) triggered by [2]
41 | [0]'s bomb exploded at (3, 1) triggered by [0]
41 | [0] died at (2, 1) by [0]'s flame(s)
41 | [2] died at (8, 6) by [2]'s flame(s)
