0 | [2] placed a bomb at (9, 9)
2 | [0] placed a bomb at (0, 1)
7 | [2] failed to place a bomb at (9, 7)
9 | [2]'s bomb exploded at (9, 9)
10 | [0] failed to place a bomb at (1, 3)
10 | [1] placed a bomb at (2, 6)
11 | [0]'s bomb exploded at (0, 1)
12 | [2] placed a bomb at (9, 7)
13 | [2] failed to place a bomb at (9, 7)
14 | [0] placed a bomb at (1, 3)
14 | [1] failed to place a bomb at (0, 7)
16 | [2] failed to place a bomb at (9, 7)
17 | [2] failed to place a bomb at (9, 7)
17 | [0] picked up BLAST STRENGTH at (0, 2)
19 | [1]'s bomb exploded at (2, 6)
20 | [0] failed to place a bomb at (0, 2)
21 | [0] failed to place a bomb at (0, 2)
21 | [2]'s bomb exploded at (9, 7)
23 | [0]'s bomb exploded at (1, 3)
26 | [0] placed a bomb at (2, 1)
27 | [0] failed to place a bomb at (2, 1)
35 | [0]'s bomb exploded at (2, 1)
38 | [0] placed a bomb at (4, 2)
47 | [0]'s bomb exploded at (4, 2)
48 | [2] placed a bomb at (8, 8)
48 | [0] picked up AMMO at (1, 4)
50 | [0] placed a bomb at (1, 4)
51 | [2] failed to place a bomb at (8, 8)
55 | [0] placed a bomb at (1, 3)
56 | [2] failed to place a bomb at (7, 9)
57 | [2]'s bomb exploded at (8, 8)
58 | [0] failed to place a bomb at (0, 2)
59 | [2] placed a bomb at (7, 9)
59 | [0]'s bomb exploded at (1, 4)
59 | [0]'s bomb exploded at (1, 3) triggered by [0]
59 | [0] died at (1, 2) by [0]'s flame(s)
62 | [2] failed to place a bomb at (7, 9)
66 | [2] failed to place a bomb at (8, 9)
68 | [2] failed to place a bomb at (8, 10)
68 | [2]'s bomb exploded at (7, 9)
91 | [2] placed a bomb at (8, 10)
91 | [3] picked up AMMO at (2, 0)
92 | [2] failed to place a bomb at (8, 10)
100 | [2] failed to place a bomb at (9, 9)
100 | [2]'s bomb exploded at (8, 10)
105 | [2] placed a bomb at (9, 6)
105 | [3] picked up AMMO at (4, 3)
109 | [2] failed to place a bomb at (10, 5)
114 | [2]'s bomb exploded at (9, 6)
115 | [2] placed a bomb at (10, 4)
117 | [2] failed to place a bomb at (10, 4)
118 | [2] failed to place a bomb at (10, 4)
120 | [2] failed to place a bomb at (10, 5)
124 | [2]'s bomb exploded at (10, 4)
129 | [2] placed a bomb at (9, 6)
138 | [2]'s bomb exploded at (9, 6)
138 | [2] died at (8, 6) by [2]'s flame(s) (was stuck)
