4 | [0] placed a bomb at (1, 3)
9 | [0] failed to place a bomb at (1, 2)
13 | [0] failed to place a bomb at (0, 1)
13 | [0]'s bomb exploded at (1, 3)
16 | [2] placed a bomb at (9, 9)
17 | [2] failed to place a bomb at (9, 9)
18 | [2] failed to place a bomb at (9, 9)
21 | [0] placed a bomb at (0, 0)
24 | [0] failed to place a bomb at (0, 1)
25 | [2]'s bomb exploded at (9, 9)
27 | [2] placed a bomb at (7, 7)
30 | [0]'s bomb exploded at (0, 0)
36 | [2]'s bomb exploded at (7, 7)
37 | [2] placed a bomb at (8, 5)
40 | [0] placed a bomb at (1, 3)
44 | [2] failed to place a bomb at (8, 4)
46 | [2]'s bomb exploded at (8, 5)
46 | [2] died at (8, 4) by [2]'s flame(s) (was stuck)
47 | [0] failed to place a bomb at (1, 1)
48 | [0] failed to place a bomb at (1, 1)
49 | [0]'s bomb exploded at (1, 3)
52 | [0] placed a bomb at (0, 0)
61 | [0]'s bomb exploded at (0, 0)
65 | [0] placed a bomb at (1, 4)
67 | [0] failed to place a bomb at (1, 3)
68 | [0] failed to place a bomb at (1, 3)
74 | [0] failed to place a bomb at (2, 3)
74 | [0]'s bomb exploded at (1, 4)
78 | [0] placed a bomb at (3, 3)
87 | [0]'s bomb exploded at (3, 3)
88 | [0] picked up CAN KICK at (1, 5)
89 | [0] placed a bomb at (1, 5)
98 | [0] failed to place a bomb at (0, 7)
98 | [0]'s bomb exploded at (1, 5)
103 | [0] placed a bomb at (1, 7)
107 | [0] picked up AMMO at (1, 6)
112 | [0]'s bomb exploded at (1, 9)
115 | [0] placed a bomb at (3, 5)
124 | [0]'s bomb exploded at (3, 5)
126 | [0] placed a bomb at (5, 3)
129 | [0] failed to place a bomb at (5, 3)
130 | [0] failed to place a bomb at (5, 3)
135 | [0] placed a bomb at (2, 3)
135 | [0]'s bomb exploded at (5, 3)
144 | [0]'s bomb exploded at (2, 1)
145 | [0] placed a bomb at (0, 6)
148 | [0] placed a bomb at (1, 5)
149 | [0] failed to place a bomb at (1, 5)
154 | [0] failed to place a bomb at (2, 4)
154 | [0]'s bomb exploded at (0, 6)
157 | [0]'s bomb exploded at (1, 5)
168 | [0] placed a bomb at (4, 2)
170 | [0] failed to place a bomb at (4, 2)
174 | [0] placed a bomb at (5, 2)
175 | [0] failed to place a bomb at (5, 2)
177 | [0] failed to place a bomb at (6, 2)
177 | [0]'s bomb exploded at (4, 2)
177 | [0]'s bomb exploded at (5, 2) triggered by [0]
177 | [0] died at (6, 2) by [0]'s flame(s)
