2 | [2] placed a bomb at (9, 9)
7 | [0] placed a bomb at (1, 1)
7 | [2] failed to place a bomb at (8, 10)
8 | [0] failed to place a bomb at (1, 1)
9 | [0] failed to place a bomb at (1, 1)
11 | [2] failed to place a bomb at (7, 10)
11 | [2]'s bomb exploded at (9, 9)
16 | [0]'s bomb exploded at (1, 1)
16 | [0] died at (2, 1) by [0]'s flame(s)
18 | [2] placed a bomb at (7, 9)
27 | [2]'s bomb exploded at (7, 9)
29 | [2] placed a bomb at (8, 10)
38 | [2]'s bomb exploded at (8, 10)
44 | [2] placed a bomb at (10, 9)
45 | [2] failed to place a bomb at (10, 9)
47 | [2] failed to place a bomb at (10, 8)
49 | [2] failed to place a bomb at (10, 8)
53 | [2]'s bomb exploded at (10, 9)
55 | [2] placed a bomb at (9, 7)
58 | [2] failed to place a bomb at (9, 7)
64 | [2]'s bomb exploded at (9, 7)
70 | [2] placed a bomb at (10, 9)
75 | [2] failed to place a bomb at (10, 9)
77 | [2] failed to place a bomb at (10, 8)
79 | [2]'s bomb exploded at (10, 9)
81 | [2] placed a bomb at (9, 8)
86 | [2] failed to place a bomb at (9, 6)
88 | [2] failed to place a bomb at (8, 6)
90 | [2]'s bomb exploded at (9, 8)
92 | [2] placed a bomb at (9, 6)
96 | [2] failed to place a bomb at (9, 6)
100 | [3] placed a bomb at (4, 2)
101 | [2]'s bomb exploded at (9, 6)
102 | [2] placed a bomb at (8, 5)
109 | [3]'s bomb exploded at (4, 2)
111 | [2]'s bomb exploded at (8, 5)
111 | [2] died at (7, 5) by [2]'s flame(s) (was stuck)
