6 | [0] placed a bomb at (3, 1)
7 | [2] placed a bomb at (9, 7)
9 | [2] failed to place a bomb at (10, 7)
10 | [0] failed to place a bomb at (3, 1)
11 | [2] failed to place a bomb at (10, 7)
12 | [2] failed to place a bomb at (10, 7)
13 | [2] failed to place a bomb at (10, 7)
15 | [0]'s bomb exploded at (3, 1)
16 | [0] placed a bomb at (1, 3)
16 | [2]'s bomb exploded at (9, 7)
19 | [2] placed a bomb at (10, 5)
22 | [2] failed to place a bomb at (10, 4)
25 | [0]'s bomb exploded at (1, 3)
27 | [2] failed to place a bomb at (10, 4)
28 | [2]'s bomb exploded at (10, 5)
28 | [2] died at (10, 4) by [2]'s flame(s) (was stuck)
34 | [0] placed a bomb at (0, 0)
36 | [1] placed a bomb at (3, 7)
37 | [1] failed to place a bomb at (3, 7)
40 | [1] failed to place a bomb at (3, 9)
41 | [0] failed to place a bomb at (1, 2)
43 | [0]'s bomb exploded at (0, 0)
45 | [1]'s bomb exploded at (3, 7)
53 | [0] picked up CAN KICK at (3, 0)
54 | [0] placed a bomb at (3, 0)
59 | [3] picked up BLAST STRENGTH at (9, 5)
60 | [0] failed to place a bomb at (3, 1)
60 | [3] picked up CAN KICK at (9, 6)
61 | [0] picked up AMMO at (4, 1)
62 | [0] placed a bomb at (4, 1)
63 | [0]'s bomb exploded at (3, 0)
69 | [0] placed a bomb at (6, 2)
70 | [0] failed to place a bomb at (6, 2)
71 | [0]'s bomb exploded at (4, 1)
72 | [0] failed to place a bomb at (6, 2)
77 | [0] placed a bomb at (7, 3)
78 | [0]'s bomb exploded at (6, 2)
80 | [0] placed a bomb at (8, 3)
86 | [0]'s bomb exploded at (7, 3)
86 | [0]'s bomb exploded at (8, 3) triggered by [0]
86 | [0] died at (9, 3) by [0]'s flame(s)
