0 | [2] placed a bomb at (9, 9)
3 | [0] placed a bomb at (3, 1)
9 | [2]'s bomb exploded at (9, 9)
11 | [0] failed to place a bomb at (1, 2)
12 | [2] placed a bomb at (10, 8)
12 | [0]'s bomb exploded at (3, 1)
17 | [2] failed to place a bomb at (10, 7)
21 | [2]'s bomb exploded at (10, 8)
23 | [2] placed a bomb at (10, 5)
24 | [0] placed a bomb at (0, 1)
25 | [2] failed to place a bomb at (10, 4)
28 | [2] failed to place a bomb at (10, 4)
32 | [2]'s bomb exploded at (10, 5)
32 | [2] died at (10, 4) by [2]'s flame(s) (was stuck)
33 | [0]'s bomb exploded at (0, 1)
36 | [0] placed a bomb at (1, 3)
38 | [3] placed a bomb at (8, 4)
45 | [0]'s bomb exploded at (1, 3)
47 | [0] picked up CAN KICK at (3, 0)
47 | [3]'s bomb exploded at (8, 4)
48 | [0] placed a bomb at (3, 0)
51 | [0] picked up AMMO at (4, 1)
52 | [0] placed a bomb at (4, 1)
54 | [0] failed to place a bomb at (4, 1)
57 | [0]'s bomb exploded at (3, 0)
58 | [0] placed a bomb at (3, 3)
61 | [0]'s bomb exploded at (4, 1)
64 | [3] picked up CAN KICK at (9, 4)
67 | [0]'s bomb exploded at (3, 3)
71 | [0] placed a bomb at (5, 5)
77 | [0] placed a bomb at (5, 5)
80 | [0]'s bomb exploded at (5, 4)
80 | [0]'s bomb exploded at (5, 5) triggered by [0]
80 | [0] died at (4, 5) by [0]'s flame(s)
