2 | [3] placed a bomb at (7, 1)
4 | [1] placed a bomb at (1, 7)
11 | [3]'s bomb exploded at (7, 1)
13 | [1]'s bomb exploded at (1, 7)
22 | [1] picked up AMMO at (1, 6)
24 | [1] picked up BLAST STRENGTH at (2, 7)
29 | [1] placed a bomb at (2, 5)
31 | [3] picked up AMMO at (6, 1)
32 | [3] placed a bomb at (6, 1)
38 | [1]'s bomb exploded at (2, 5)
41 | [3]'s bomb exploded at (6, 1)
45 | [1] placed a bomb at (2, 4)
48 | [3] placed a bomb at (8, 4)
50 | [1] placed a bomb at (4, 2)
54 | [1]'s bomb exploded at (2, 4)
55 | [1] placed a bomb at (5, 1)
57 | [3]'s bomb exploded at (8, 4)
59 | [1]'s bomb exploded at (4, 2)
64 | [1]'s bomb exploded at (5, 1)
67 | [3] picked up CAN KICK at (9, 4)
68 | [3] placed a bomb at (9, 4)
71 | [3] placed a bomb at (10, 5)
77 | [3]'s bomb exploded at (9, 4)
80 | [3]'s bomb exploded at (10, 5)
82 | [3] placed a bomb at (7, 10)
90 | [3] placed a bomb at (9, 7)
91 | [3]'s bomb exploded at (7, 10)
99 | [3]'s bomb exploded at (9, 7)
109 | [3] placed a bomb at (7, 9)
113 | [3] placed a bomb at (10, 9)
118 | [3]'s bomb exploded at (7, 9)
119 | [3] placed a bomb at (9, 10)
120 | [2] placed a bomb at (10, 10)
122 | [1] placed a bomb at (5, 1)
122 | [3]'s bomb exploded at (10, 9)
122 | [2]'s bomb exploded at (10, 10) triggered by [3]
122 | [3]'s bomb exploded at (9, 10) triggered by [2]
122 | [2] died at (10, 10) by [2][3]'s flame(s)
123 | [3] picked up CAN KICK at (9, 6)
131 | [1]'s bomb exploded at (5, 1)
131 | [0] died at (5, 0) by [1]'s flame(s) (was stuck)
