2 | [0] placed a bomb at (3, 1)
4 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (3, 1)
12 | [0] placed a bomb at (5, 0)
13 | [2]'s bomb exploded at (7, 9)
15 | [2] placed a bomb at (9, 7)
17 | [3] placed a bomb at (9, 0)
21 | [0]'s bomb exploded at (5, 0)
23 | [3] failed to place a bomb at (9, 1)
24 | [3] failed to place a bomb at (9, 1)
24 | [2]'s bomb exploded at (9, 7)
25 | [3] failed to place a bomb at (9, 1)
26 | [3]'s bomb exploded at (9, 0)
32 | [1] placed a bomb at (2, 8)
33 | [2] placed a bomb at (9, 6)
33 | [3] placed a bomb at (8, 4)
36 | [0] placed a bomb at (1, 3)
37 | [3] failed to place a bomb at (9, 2)
39 | [3] failed to place a bomb at (8, 2)
41 | [1]'s bomb exploded at (2, 8)
42 | [1] placed a bomb at (4, 8)
42 | [2]'s bomb exploded at (9, 6)
42 | [3]'s bomb exploded at (8, 4)
43 | [1] failed to place a bomb at (4, 8)
43 | [3] placed a bomb at (9, 3)
44 | [1] failed to place a bomb at (4, 8)
45 | [0]'s bomb exploded at (1, 3)
46 | [3] failed to place a bomb at (10, 3)
48 | [1] failed to place a bomb at (5, 8)
50 | [3] failed to place a bomb at (9, 4)
50 | [2] picked up BLAST STRENGTH at (8, 6)
51 | [1]'s bomb exploded at (4, 8)
52 | [2] placed a bomb at (8, 5)
52 | [3]'s bomb exploded at (9, 3)
53 | [0] picked up AMMO at (1, 4)
54 | [0] placed a bomb at (1, 4)
54 | [1] placed a bomb at (4, 5)
54 | [3] placed a bomb at (9, 6)
56 | [3] failed to place a bomb at (9, 6)
61 | [2]'s bomb exploded at (8, 5)
61 | [2] died at (8, 6) by [2]'s flame(s)
63 | [0]'s bomb exploded at (1, 4)
63 | [1]'s bomb exploded at (4, 5)
63 | [3]'s bomb exploded at (9, 6)
63 | [0] died at (3, 5) by [1]'s flame(s)
