2 | [2] placed a bomb at (7, 9)
2 | [3] placed a bomb at (9, 1)
3 | [3] failed to place a bomb at (9, 1)
4 | [1] placed a bomb at (1, 9)
6 | [1] failed to place a bomb at (1, 9)
10 | [0] placed a bomb at (3, 1)
11 | [3] failed to place a bomb at (7, 1)
11 | [2]'s bomb exploded at (7, 9)
11 | [3]'s bomb exploded at (9, 1)
12 | [1] failed to place a bomb at (2, 8)
12 | [3] placed a bomb at (7, 1)
13 | [2] placed a bomb at (9, 7)
13 | [1]'s bomb exploded at (1, 9)
16 | [3] failed to place a bomb at (7, 1)
19 | [0]'s bomb exploded at (3, 1)
21 | [3]'s bomb exploded at (7, 1)
22 | [2]'s bomb exploded at (9, 7)
23 | [2] placed a bomb at (10, 3)
23 | [3] placed a bomb at (9, 3)
26 | [0] placed a bomb at (4, 1)
27 | [1] placed a bomb at (3, 7)
29 | [3] failed to place a bomb at (6, 3)
31 | [1] failed to place a bomb at (4, 7)
32 | [2]'s bomb exploded at (10, 3)
32 | [3]'s bomb exploded at (9, 3) triggered by [2]
34 | [2] placed a bomb at (9, 6)
35 | [0]'s bomb exploded at (4, 1)
36 | [0] placed a bomb at (1, 3)
36 | [1]'s bomb exploded at (3, 7)
37 | [1] placed a bomb at (5, 7)
38 | [1] failed to place a bomb at (5, 7)
43 | [0] picked up AMMO at (5, 1)
43 | [2]'s bomb exploded at (9, 6)
44 | [3] placed a bomb at (7, 4)
44 | [0] picked up AMMO at (6, 1)
45 | [0] placed a bomb at (6, 1)
45 | [0]'s bomb exploded at (1, 3)
46 | [1]'s bomb exploded at (5, 7)
49 | [1] placed a bomb at (7, 7)
53 | [3]'s bomb exploded at (7, 4)
54 | [3] placed a bomb at (6, 6)
54 | [0]'s bomb exploded at (6, 1)
55 | [1] failed to place a bomb at (7, 6)
56 | [3] failed to place a bomb at (6, 5)
58 | [1]'s bomb exploded at (7, 7)
58 | [1] died at (7, 6) by [1]'s flame(s)
58 | [3] died at (6, 4) by 's flame(s)
