2 | [0] placed a bomb at (3, 1)
2 | [2] placed a bomb at (7, 9)
8 | [1] placed a bomb at (0, 7)
11 | [0]'s bomb exploded at (3, 1)
11 | [2]'s bomb exploded at (7, 9)
13 | [0] placed a bomb at (1, 3)
15 | [1] failed to place a bomb at (1, 7)
17 | [1]'s bomb exploded at (0, 7)
19 | [0] picked up BLAST STRENGTH at (4, 1)
19 | [2] picked up AMMO at (7, 8)
21 | [2] placed a bomb at (7, 7)
21 | [3] placed a bomb at (7, 2)
22 | [0]'s bomb exploded at (1, 3)
23 | [0] placed a bomb at (4, 1)
24 | [2] placed a bomb at (8, 6)
30 | [0] picked up AMMO at (1, 4)
30 | [2]'s bomb exploded at (7, 7)
30 | [3]'s bomb exploded at (7, 2)
31 | [0] placed a bomb at (1, 4)
31 | [1] placed a bomb at (0, 9)
32 | [0]'s bomb exploded at (4, 1)
33 | [2]'s bomb exploded at (8, 6)
37 | [3] placed a bomb at (6, 0)
40 | [0] picked up AMMO at (5, 1)
40 | [2] picked up BLAST STRENGTH at (7, 3)
40 | [0]'s bomb exploded at (1, 4)
40 | [1]'s bomb exploded at (0, 9)
41 | [0] placed a bomb at (5, 1)
41 | [2] placed a bomb at (7, 3)
44 | [2] placed a bomb at (8, 4)
46 | [1] placed a bomb at (0, 6)
46 | [3]'s bomb exploded at (6, 0)
46 | [3] died at (5, 0) by [3]'s flame(s)
49 | [0] picked up BLAST STRENGTH at (1, 5)
50 | [0] placed a bomb at (1, 5)
50 | [1] failed to place a bomb at (0, 5)
50 | [0]'s bomb exploded at (5, 1)
50 | [2]'s bomb exploded at (7, 3)
53 | [2]'s bomb exploded at (8, 4)
55 | [1]'s bomb exploded at (0, 6)
55 | [1] died at (0, 5) by [1]'s flame(s)
