4 | [0] placed a bomb at (1, 3)
4 | [3] placed a bomb at (9, 1)
10 | [0] failed to place a bomb at (4, 3)
10 | [3] failed to place a bomb at (9, 2)
11 | [0] failed to place a bomb at (4, 3)
12 | [0] failed to place a bomb at (4, 3)
13 | [0]'s bomb exploded at (1, 3)
13 | [3]'s bomb exploded at (9, 1)
16 | [0] placed a bomb at (4, 3)
18 | [3] placed a bomb at (10, 5)
19 | [0] failed to place a bomb at (3, 4)
24 | [0] failed to place a bomb at (3, 4)
25 | [0] failed to place a bomb at (3, 4)
25 | [0]'s bomb exploded at (4, 3)
27 | [3] failed to place a bomb at (10, 2)
27 | [3]'s bomb exploded at (10, 5)
29 | [0] placed a bomb at (3, 4)
32 | [3] placed a bomb at (8, 2)
36 | [0] picked up BLAST STRENGTH at (4, 2)
37 | [3] failed to place a bomb at (7, 1)
38 | [0]'s bomb exploded at (3, 4)
41 | [3]'s bomb exploded at (8, 2)
43 | [0] placed a bomb at (6, 3)
47 | [0] failed to place a bomb at (6, 2)
48 | [0] failed to place a bomb at (6, 2)
48 | [3] picked up BLAST STRENGTH at (7, 2)
49 | [0] failed to place a bomb at (6, 2)
49 | [3] placed a bomb at (7, 2)
52 | [0]'s bomb exploded at (6, 3)
52 | [0] died at (6, 2) by [0]'s flame(s)
52 | [3] died at (6, 2) by [0]'s flame(s)
58 | [3]'s bomb exploded at (7, 2)
793 | [2] placed a bomb at (8, 9)
796 | [1] placed a bomb at (1, 9)
798 | [1] failed to place a bomb at (1, 8)
799 | [1] failed to place a bomb at (1, 8)
799 | [2] failed to place a bomb at (10, 9)
