2 | [1] placed a bomb at (1, 7)
2 | [3] placed a bomb at (9, 3)
11 | [1]'s bomb exploded at (1, 7)
11 | [3]'s bomb exploded at (9, 3)
19 | [1] placed a bomb at (3, 9)
19 | [3] picked up BLAST STRENGTH at (9, 4)
20 | [3] placed a bomb at (9, 4)
28 | [1]'s bomb exploded at (3, 9)
29 | [1] placed a bomb at (4, 10)
29 | [3]'s bomb exploded at (9, 4)
30 | [1] died at (4, 9) by [1]'s flame(s)
31 | [2] placed a bomb at (9, 7)
33 | [3] placed a bomb at (5, 3)
38 | [1]'s bomb exploded at (4, 10)
40 | [2]'s bomb exploded at (9, 7)
42 | [3]'s bomb exploded at (5, 3)
44 | [3] placed a bomb at (7, 1)
52 | [2] picked up BLAST STRENGTH at (9, 5)
53 | [2] placed a bomb at (9, 5)
53 | [3]'s bomb exploded at (7, 1)
60 | [3] placed a bomb at (7, 0)
62 | [2]'s bomb exploded at (9, 5)
63 | [2] placed a bomb at (7, 9)
69 | [3]'s bomb exploded at (7, 0)
70 | [2] picked up BLAST STRENGTH at (8, 5)
72 | [2] picked up BLAST STRENGTH at (10, 5)
72 | [2]'s bomb exploded at (7, 9)
77 | [2] placed a bomb at (8, 5)
82 | [3] placed a bomb at (9, 7)
86 | [2]'s bomb exploded at (8, 5)
88 | [2] placed a bomb at (6, 9)
91 | [0] placed a bomb at (4, 3)
91 | [3]'s bomb exploded at (9, 7)
97 | [2]'s bomb exploded at (6, 9)
100 | [0] failed to place a bomb at (4, 7)
100 | [0]'s bomb exploded at (4, 3)
102 | [2] placed a bomb at (8, 8)
102 | [3] placed a bomb at (9, 8)
110 | [0] placed a bomb at (2, 9)
111 | [2]'s bomb exploded at (8, 8)
111 | [3]'s bomb exploded at (9, 8) triggered by [2]
112 | [2] placed a bomb at (10, 10)
112 | [3] placed a bomb at (10, 9)
114 | [3] died at (10, 8) by [2][3]'s flame(s)
119 | [0] failed to place a bomb at (5, 10)
119 | [0]'s bomb exploded at (2, 9)
121 | [2]'s bomb exploded at (10, 10)
121 | [3]'s bomb exploded at (10, 9) triggered by [2]
138 | [0] picked up AMMO at (5, 9)
154 | [2] placed a bomb at (6, 7)
163 | [0] placed a bomb at (2, 8)
163 | [2]'s bomb exploded at (6, 7)
172 | [0]'s bomb exploded at (2, 8)
187 | [0] picked up CAN KICK at (5, 7)
191 | [0] placed a bomb at (6, 9)
200 | [0]'s bomb exploded at (10, 9)
207 | [0] placed a bomb at (4, 8)
208 | [0] failed to place a bomb at (4, 8)
216 | [0]'s bomb exploded at (4, 8)
226 | [2] placed a bomb at (1, 8)
235 | [2]'s bomb exploded at (1, 8)
236 | [2] placed a bomb at (0, 9)
237 | [2] died at (0, 8) by [2]'s flame(s)
