2 | [1] placed a bomb at (3, 9)
2 | [3] placed a bomb at (9, 3)
10 | [2] placed a bomb at (9, 7)
11 | [1]'s bomb exploded at (3, 9)
11 | [3]'s bomb exploded at (9, 3)
12 | [1] placed a bomb at (4, 10)
13 | [3] placed a bomb at (7, 1)
13 | [1] died at (4, 9) by [1]'s flame(s)
19 | [2]'s bomb exploded at (9, 7)
21 | [1]'s bomb exploded at (4, 10)
22 | [3]'s bomb exploded at (7, 1)
24 | [2] placed a bomb at (7, 9)
29 | [3] placed a bomb at (7, 0)
33 | [2]'s bomb exploded at (7, 9)
37 | [3] picked up BLAST STRENGTH at (9, 4)
38 | [3]'s bomb exploded at (7, 0)
39 | [3] placed a bomb at (10, 4)
42 | [2] placed a bomb at (6, 9)
48 | [3]'s bomb exploded at (10, 4)
49 | [3] placed a bomb at (5, 4)
51 | [2]'s bomb exploded at (6, 9)
58 | [3]'s bomb exploded at (5, 4)
59 | [3] placed a bomb at (2, 2)
60 | [2] placed a bomb at (1, 7)
68 | [3]'s bomb exploded at (2, 2)
69 | [3] placed a bomb at (1, 1)
69 | [2]'s bomb exploded at (1, 7)
78 | [3]'s bomb exploded at (1, 1)
78 | [0] died at (1, 0) by [3]'s flame(s) (was stuck)
106 | [3] placed a bomb at (3, 1)
115 | [3]'s bomb exploded at (3, 1)
116 | [2] placed a bomb at (0, 7)
117 | [3] placed a bomb at (1, 3)
123 | [3] picked up CAN KICK at (4, 1)
125 | [2]'s bomb exploded at (0, 7)
126 | [2] placed a bomb at (1, 6)
126 | [3]'s bomb exploded at (1, 3)
135 | [3] picked up BLAST STRENGTH at (1, 4)
135 | [2]'s bomb exploded at (1, 6)
142 | [3] picked up CAN KICK at (1, 5)
143 | [2] placed a bomb at (1, 6)
143 | [3] placed a bomb at (1, 5)
152 | [2]'s bomb exploded at (1, 9)
152 | [3]'s bomb exploded at (1, 5)
154 | [2] placed a bomb at (0, 7)
154 | [3] placed a bomb at (0, 8)
163 | [2]'s bomb exploded at (0, 6)
163 | [3]'s bomb exploded at (0, 8)
163 | [2] died at (0, 7) by [2][3]'s flame(s)
163 | [3] died at (0, 7) by [2][3]'s flame(s)
