2 | [1] placed a bomb at (3, 9)
2 | [2] placed a bomb at (7, 9)
3 | [3] placed a bomb at (7, 0)
11 | [1]'s bomb exploded at (3, 9)
11 | [2]'s bomb exploded at (7, 9)
12 | [3]'s bomb exploded at (7, 0)
16 | [3] placed a bomb at (7, 4)
20 | [2] placed a bomb at (6, 9)
21 | [1] placed a bomb at (1, 7)
25 | [3]'s bomb exploded at (7, 4)
28 | [3] placed a bomb at (9, 3)
29 | [2]'s bomb exploded at (6, 9)
30 | [1]'s bomb exploded at (1, 7)
34 | [2] placed a bomb at (9, 7)
37 | [3]'s bomb exploded at (9, 3)
38 | [3] placed a bomb at (10, 4)
39 | [3] died at (10, 3) by [3]'s flame(s)
43 | [2]'s bomb exploded at (9, 7)
44 | [1] placed a bomb at (1, 6)
47 | [3]'s bomb exploded at (10, 4)
53 | [1]'s bomb exploded at (1, 6)
61 | [1] picked up CAN KICK at (1, 5)
62 | [1] placed a bomb at (1, 5)
71 | [1]'s bomb exploded at (1, 5)
104 | [1] placed a bomb at (4, 7)
113 | [1]'s bomb exploded at (4, 7)
115 | [1] picked up AMMO at (5, 9)
116 | [1] placed a bomb at (5, 9)
116 | [2] placed a bomb at (6, 9)
118 | [1] died at (4, 8) by 's flame(s)
124 | [0] placed a bomb at (7, 6)
125 | [1]'s bomb exploded at (5, 9)
125 | [2]'s bomb exploded at (6, 9) triggered by [1]
126 | [2] placed a bomb at (6, 5)
133 | [0]'s bomb exploded at (7, 6)
135 | [2]'s bomb exploded at (6, 5)
137 | [0] placed a bomb at (4, 4)
137 | [2] placed a bomb at (5, 4)
146 | [0] failed to place a bomb at (3, 2)
146 | [0]'s bomb exploded at (4, 4)
146 | [2]'s bomb exploded at (5, 4) triggered by [0]
146 | [2] died at (5, 3) by [2]'s flame(s)
