2 | [1] placed a bomb at (0, 8)
2 | [2] placed a bomb at (9, 7)
2 | [3] placed a bomb at (8, 0)
11 | [1]'s bomb exploded at (0, 8)
11 | [2]'s bomb exploded at (9, 7)
11 | [3]'s bomb exploded at (8, 0)
12 | [1] placed a bomb at (1, 7)
12 | [2] placed a bomb at (7, 9)
12 | [3] placed a bomb at (7, 1)
13 | [3] died at (7, 0) by [3]'s flame(s)
21 | [1]'s bomb exploded at (1, 7)
21 | [2]'s bomb exploded at (7, 9)
21 | [3]'s bomb exploded at (7, 1)
31 | [1] picked up AMMO at (1, 6)
33 | [1] picked up AMMO at (2, 7)
33 | [2] picked up CAN KICK at (6, 9)
34 | [2] placed a bomb at (6, 9)
37 | [1] placed a bomb at (3, 9)
43 | [2]'s bomb exploded at (6, 9)
46 | [1]'s bomb exploded at (3, 9)
48 | [1] placed a bomb at (1, 6)
51 | [2] picked up AMMO at (6, 8)
57 | [1]'s bomb exploded at (1, 6)
86 | [0] placed a bomb at (2, 2)
89 | [0] failed to place a bomb at (1, 2)
95 | [0]'s bomb exploded at (2, 2)
795 | [0] placed a bomb at (4, 0)
