1 | [1] placed a bomb at (1, 8)
1 | [3] placed a bomb at (8, 1)
8 | [2] placed a bomb at (7, 9)
10 | [1]'s bomb exploded at (1, 8)
10 | [3]'s bomb exploded at (8, 1)
10 | [3] died at (7, 1) by [3]'s flame(s) (was stuck)
11 | [1] placed a bomb at (3, 9)
13 | [1] died at (2, 8) by [1]'s flame(s)
17 | [2]'s bomb exploded at (7, 9)
18 | [2] placed a bomb at (8, 8)
20 | [1]'s bomb exploded at (3, 9)
27 | [2]'s bomb exploded at (8, 8)
29 | [2] placed a bomb at (9, 7)
38 | [2]'s bomb exploded at (9, 7)
63 | [2] picked up CAN KICK at (9, 6)
64 | [2] placed a bomb at (9, 6)
73 | [2]'s bomb exploded at (9, 6)
106 | [2] placed a bomb at (8, 4)
115 | [2]'s bomb exploded at (8, 4)
117 | [2] placed a bomb at (4, 6)
122 | [2] picked up CAN KICK at (7, 4)
124 | [2] picked up BLAST STRENGTH at (9, 4)
126 | [2]'s bomb exploded at (4, 6)
131 | [2] picked up BLAST STRENGTH at (8, 0)
138 | [2] placed a bomb at (7, 1)
147 | [2]'s bomb exploded at (7, 1)
194 | [2] placed a bomb at (6, 9)
203 | [2]'s bomb exploded at (6, 9)
225 | [2] picked up BLAST STRENGTH at (5, 9)
226 | [2] picked up CAN KICK at (4, 9)
239 | [2] picked up BLAST STRENGTH at (0, 8)
242 | [2] placed a bomb at (1, 7)
251 | [2]'s bomb exploded at (1, 7)
264 | [2] placed a bomb at (1, 6)
267 | [0] placed a bomb at (0, 2)
270 | [0] failed to place a bomb at (0, 0)
273 | [2]'s bomb exploded at (1, 6)
273 | [2] died at (2, 6) by [2]'s flame(s) (was stuck)
