1 | [1] placed a bomb at (0, 9)
1 | [3] placed a bomb at (8, 1)
2 | [2] placed a bomb at (7, 9)
10 | [1]'s bomb exploded at (0, 9)
10 | [3]'s bomb exploded at (8, 1)
10 | [3] died at (7, 1) by [3]'s flame(s) (was stuck)
11 | [1] placed a bomb at (1, 7)
11 | [2]'s bomb exploded at (7, 9)
13 | [0] placed a bomb at (0, 0)
19 | [0] failed to place a bomb at (0, 4)
20 | [1]'s bomb exploded at (1, 7)
20 | [1] died at (1, 8) by [1]'s flame(s)
22 | [0] failed to place a bomb at (0, 4)
22 | [0]'s bomb exploded at (0, 0)
31 | [2] placed a bomb at (8, 8)
40 | [2]'s bomb exploded at (8, 8)
52 | [2] picked up AMMO at (8, 7)
54 | [2] placed a bomb at (8, 6)
59 | [2] placed a bomb at (4, 6)
63 | [2]'s bomb exploded at (8, 6)
64 | [2] placed a bomb at (6, 4)
68 | [2]'s bomb exploded at (4, 6)
72 | [2] placed a bomb at (6, 9)
73 | [2]'s bomb exploded at (6, 4)
78 | [2] picked up CAN KICK at (9, 6)
79 | [2] placed a bomb at (9, 6)
81 | [2]'s bomb exploded at (6, 9)
88 | [2]'s bomb exploded at (9, 6)
139 | [2] placed a bomb at (9, 5)
140 | [0] placed a bomb at (1, 0)
142 | [0] failed to place a bomb at (2, 0)
142 | [2] picked up CAN KICK at (7, 4)
144 | [2] placed a bomb at (8, 4)
148 | [2]'s bomb exploded at (9, 5)
149 | [0]'s bomb exploded at (1, 0)
153 | [2]'s bomb exploded at (8, 4)
212 | [2] picked up BLAST STRENGTH at (5, 9)
213 | [2] placed a bomb at (5, 9)
222 | [2]'s bomb exploded at (5, 9)
308 | [2] picked up CAN KICK at (4, 9)
315 | [2] picked up BLAST STRENGTH at (0, 8)
539 | [2] picked up BLAST STRENGTH at (8, 0)
556 | [2] placed a bomb at (7, 1)
565 | [2]'s bomb exploded at (7, 1)
792 | [0] placed a bomb at (1, 1)
798 | [0] failed to place a bomb at (0, 1)
799 | [0] failed to place a bomb at (0, 1)
