1 | [1] placed a bomb at (0, 9)
1 | [3] placed a bomb at (8, 1)
2 | [2] placed a bomb at (8, 8)
10 | [1]'s bomb exploded at (0, 9)
10 | [3]'s bomb exploded at (8, 1)
11 | [3] placed a bomb at (9, 3)
11 | [2]'s bomb exploded at (8, 8)
12 | [2] placed a bomb at (9, 7)
13 | [1] placed a bomb at (3, 9)
17 | [1] picked up BLAST STRENGTH at (0, 8)
18 | [3] picked up AMMO at (8, 7)
20 | [3]'s bomb exploded at (9, 3)
21 | [2]'s bomb exploded at (9, 7)
22 | [1]'s bomb exploded at (3, 9)
23 | [1] placed a bomb at (1, 7)
23 | [3] placed a bomb at (8, 5)
27 | [2] placed a bomb at (7, 9)
30 | [1] picked up CAN KICK at (4, 9)
32 | [1]'s bomb exploded at (1, 7)
32 | [3]'s bomb exploded at (8, 5)
33 | [1] placed a bomb at (4, 9)
33 | [3] placed a bomb at (7, 7)
35 | [3] died at (8, 6) by [3]'s flame(s)
36 | [2]'s bomb exploded at (7, 9)
39 | [2] placed a bomb at (3, 8)
42 | [1]'s bomb exploded at (4, 9)
42 | [3]'s bomb exploded at (7, 7)
44 | [1] placed a bomb at (1, 6)
48 | [2]'s bomb exploded at (3, 8)
53 | [1]'s bomb exploded at (1, 6)
53 | [1] died at (0, 6) by [1]'s flame(s) (was stuck)
94 | [2] picked up BLAST STRENGTH at (5, 9)
127 | [2] picked up CAN KICK at (9, 6)
129 | [2] picked up BLAST STRENGTH at (9, 4)
131 | [2] placed a bomb at (8, 4)
140 | [2]'s bomb exploded at (8, 4)
152 | [2] picked up CAN KICK at (7, 4)
191 | [2] picked up BLAST STRENGTH at (8, 0)
240 | [2] placed a bomb at (7, 1)
249 | [2]'s bomb exploded at (7, 1)
302 | [2] placed a bomb at (6, 1)
305 | [0] placed a bomb at (0, 0)
311 | [2]'s bomb exploded at (6, 1)
314 | [0]'s bomb exploded at (0, 0)
707 | [2] picked up BLAST STRENGTH at (1, 5)
708 | [2] placed a bomb at (1, 5)
717 | [2]'s bomb exploded at (1, 5)
720 | [0] placed a bomb at (3, 1)
723 | [2] picked up AMMO at (0, 5)
728 | [2] placed a bomb at (1, 4)
729 | [0]'s bomb exploded at (3, 1)
732 | [2] placed a bomb at (0, 2)
737 | [0] placed a bomb at (0, 0)
737 | [2]'s bomb exploded at (1, 4)
739 | [2]'s bomb exploded at (0, 4) triggered by [2]
739 | [0]'s bomb exploded at (0, 0) triggered by [2]
739 | [0] died at (0, 0) by [0][2]'s flame(s)
739 | [2] died at (0, 1) by [0][2]'s flame(s)
