1 | [1] placed a bomb at (1, 8)
1 | [3] placed a bomb at (8, 1)
10 | [1]'s bomb exploded at (1, 8)
10 | [3]'s bomb exploded at (8, 1)
11 | [1] placed a bomb at (3, 9)
13 | [1] died at (2, 8) by [1]'s flame(s)
16 | [3] picked up BLAST STRENGTH at (8, 0)
19 | [3] placed a bomb at (7, 1)
20 | [1]'s bomb exploded at (3, 9)
28 | [3]'s bomb exploded at (7, 1)
30 | [2] placed a bomb at (8, 8)
38 | [3] placed a bomb at (9, 3)
39 | [2]'s bomb exploded at (8, 8)
41 | [2] placed a bomb at (9, 7)
47 | [3]'s bomb exploded at (9, 3)
50 | [2]'s bomb exploded at (9, 7)
60 | [2] picked up CAN KICK at (9, 6)
61 | [2] placed a bomb at (9, 6)
70 | [2]'s bomb exploded at (9, 6)
71 | [2] placed a bomb at (7, 9)
79 | [3] placed a bomb at (6, 1)
80 | [2]'s bomb exploded at (7, 9)
88 | [3]'s bomb exploded at (6, 1)
93 | [3] picked up BLAST STRENGTH at (9, 4)
95 | [2] placed a bomb at (6, 9)
95 | [3] placed a bomb at (8, 4)
104 | [2]'s bomb exploded at (6, 9)
104 | [3]'s bomb exploded at (8, 4)
112 | [3] picked up CAN KICK at (7, 4)
120 | [2] picked up BLAST STRENGTH at (5, 9)
121 | [2] picked up CAN KICK at (4, 9)
123 | [2] placed a bomb at (4, 8)
132 | [2]'s bomb exploded at (4, 8)
141 | [2] picked up BLAST STRENGTH at (0, 8)
144 | [2] placed a bomb at (1, 7)
153 | [2]'s bomb exploded at (1, 7)
164 | [2] placed a bomb at (2, 9)
164 | [3] placed a bomb at (3, 9)
173 | [2]'s bomb exploded at (2, 9)
173 | [3]'s bomb exploded at (3, 9) triggered by [2]
181 | [2] placed a bomb at (2, 9)
181 | [3] placed a bomb at (3, 9)
190 | [2]'s bomb exploded at (2, 9)
190 | [3]'s bomb exploded at (3, 9) triggered by [2]
196 | [2] placed a bomb at (1, 6)
205 | [2]'s bomb exploded at (1, 6)
205 | [2] died at (0, 6) by [2]'s flame(s) (was stuck)
241 | [3] picked up BLAST STRENGTH at (1, 5)
242 | [3] placed a bomb at (1, 5)
251 | [3]'s bomb exploded at (1, 5)
265 | [3] picked up AMMO at (0, 5)
377 | [0] placed a bomb at (1, 1)
384 | [0] failed to place a bomb at (4, 0)
385 | [0] failed to place a bomb at (4, 0)
386 | [0]'s bomb exploded at (1, 1)
410 | [3] placed a bomb at (3, 0)
411 | [0] placed a bomb at (4, 0)
414 | [0] failed to place a bomb at (4, 0)
415 | [0] failed to place a bomb at (4, 0)
416 | [0] failed to place a bomb at (4, 0)
419 | [0] failed to place a bomb at (4, 0)
419 | [3]'s bomb exploded at (3, 0)
419 | [0]'s bomb exploded at (4, 0) triggered by [3]
419 | [0] died at (4, 0) by [0][3]'s flame(s) (was stuck)
