1 | [1] placed a bomb at (1, 8)
1 | [3] placed a bomb at (8, 1)
2 | [2] placed a bomb at (7, 9)
10 | [1]'s bomb exploded at (1, 8)
10 | [3]'s bomb exploded at (8, 1)
10 | [3] died at (7, 1) by [3]'s flame(s) (was stuck)
11 | [2]'s bomb exploded at (7, 9)
16 | [1] picked up BLAST STRENGTH at (0, 8)
19 | [1] placed a bomb at (1, 7)
21 | [2] placed a bomb at (8, 8)
28 | [1]'s bomb exploded at (1, 7)
29 | [1] placed a bomb at (5, 8)
30 | [2]'s bomb exploded at (8, 8)
31 | [2] placed a bomb at (6, 9)
37 | [1] picked up AMMO at (8, 7)
38 | [1]'s bomb exploded at (5, 8)
39 | [1] placed a bomb at (9, 7)
40 | [2]'s bomb exploded at (6, 9)
43 | [2] placed a bomb at (8, 8)
48 | [1] placed a bomb at (6, 4)
48 | [1]'s bomb exploded at (9, 7)
52 | [2]'s bomb exploded at (8, 8)
53 | [1] placed a bomb at (4, 6)
56 | [2] picked up CAN KICK at (9, 6)
57 | [2] placed a bomb at (9, 6)
57 | [1]'s bomb exploded at (6, 4)
62 | [1]'s bomb exploded at (4, 6)
65 | [1] picked up CAN KICK at (7, 4)
66 | [2]'s bomb exploded at (9, 6)
67 | [1] placed a bomb at (8, 4)
75 | [2] placed a bomb at (4, 8)
76 | [1]'s bomb exploded at (8, 4)
84 | [2]'s bomb exploded at (4, 8)
93 | [2] picked up CAN KICK at (4, 9)
105 | [1] picked up BLAST STRENGTH at (9, 4)
110 | [1] picked up BLAST STRENGTH at (8, 0)
194 | [1] placed a bomb at (7, 7)
194 | [2] placed a bomb at (7, 8)
203 | [1]'s bomb exploded at (7, 7)
203 | [2]'s bomb exploded at (7, 8) triggered by [1]
226 | [1] placed a bomb at (5, 8)
226 | [2] placed a bomb at (6, 8)
235 | [1]'s bomb exploded at (5, 8)
235 | [2]'s bomb exploded at (6, 8) triggered by [1]
235 | [1] died at (5, 9) by [1]'s flame(s)
235 | [2] died at (6, 9) by [2]'s flame(s)
