1 | [1] placed a bomb at (1, 8)
1 | [3] placed a bomb at (9, 0)
2 | [2] placed a bomb at (7, 9)
10 | [1]'s bomb exploded at (1, 8)
10 | [3]'s bomb exploded at (9, 0)
11 | [2]'s bomb exploded at (7, 9)
13 | [1] placed a bomb at (3, 9)
13 | [3] placed a bomb at (9, 3)
15 | [1] died at (2, 8) by 's flame(s)
17 | [3] picked up BLAST STRENGTH at (8, 0)
22 | [1]'s bomb exploded at (3, 9)
22 | [3]'s bomb exploded at (9, 3)
23 | [3] placed a bomb at (7, 1)
27 | [2] placed a bomb at (8, 8)
30 | [3] picked up BLAST STRENGTH at (9, 4)
32 | [3]'s bomb exploded at (7, 1)
33 | [3] placed a bomb at (10, 5)
36 | [2]'s bomb exploded at (8, 8)
37 | [2] placed a bomb at (6, 9)
39 | [2] died at (7, 8) by [2]'s flame(s)
42 | [3]'s bomb exploded at (10, 5)
46 | [2]'s bomb exploded at (6, 9)
50 | [3] placed a bomb at (6, 1)
57 | [0] placed a bomb at (1, 3)
59 | [3]'s bomb exploded at (6, 1)
59 | [3] died at (6, 2) by [3]'s flame(s) (was stuck)
