1 | [1] placed a bomb at (0, 9)
1 | [3] placed a bomb at (9, 0)
2 | [2] placed a bomb at (7, 9)
10 | [1]'s bomb exploded at (0, 9)
10 | [3]'s bomb exploded at (9, 0)
11 | [1] placed a bomb at (5, 8)
11 | [3] placed a bomb at (7, 1)
11 | [2]'s bomb exploded at (7, 9)
13 | [3] died at (8, 0) by [3]'s flame(s)
20 | [1]'s bomb exploded at (5, 8)
20 | [3]'s bomb exploded at (7, 1)
21 | [1] placed a bomb at (7, 8)
21 | [2] placed a bomb at (8, 8)
30 | [1]'s bomb exploded at (7, 8)
30 | [2]'s bomb exploded at (8, 8) triggered by [1]
32 | [1] placed a bomb at (10, 9)
32 | [2] placed a bomb at (10, 8)
36 | [2] picked up AMMO at (8, 7)
38 | [2] placed a bomb at (8, 6)
39 | [1] picked up BLAST STRENGTH at (5, 9)
41 | [1]'s bomb exploded at (10, 9)
41 | [2]'s bomb exploded at (10, 8) triggered by [1]
42 | [2] placed a bomb at (9, 7)
45 | [1] placed a bomb at (6, 7)
47 | [2]'s bomb exploded at (8, 6)
47 | [2] died at (7, 6) by [2]'s flame(s)
51 | [2]'s bomb exploded at (9, 7)
54 | [1]'s bomb exploded at (6, 7)
64 | [1] placed a bomb at (9, 6)
70 | [0] placed a bomb at (0, 2)
73 | [1]'s bomb exploded at (9, 6)
79 | [0]'s bomb exploded at (0, 2)
110 | [1] placed a bomb at (5, 9)
117 | [0] placed a bomb at (2, 1)
119 | [1]'s bomb exploded at (5, 9)
120 | [0] failed to place a bomb at (2, 0)
123 | [0] failed to place a bomb at (2, 0)
125 | [1] picked up CAN KICK at (4, 9)
126 | [0]'s bomb exploded at (2, 1)
127 | [1] placed a bomb at (4, 8)
136 | [1]'s bomb exploded at (4, 8)
147 | [1] picked up BLAST STRENGTH at (0, 8)
152 | [1] placed a bomb at (1, 7)
161 | [1]'s bomb exploded at (1, 7)
209 | [1] placed a bomb at (6, 4)
218 | [0] placed a bomb at (0, 0)
218 | [1]'s bomb exploded at (6, 4)
223 | [0] failed to place a bomb at (4, 0)
225 | [0] failed to place a bomb at (4, 0)
227 | [0]'s bomb exploded at (0, 0)
271 | [1] placed a bomb at (1, 6)
275 | [0] placed a bomb at (3, 1)
279 | [0] failed to place a bomb at (3, 1)
280 | [1]'s bomb exploded at (1, 6)
280 | [1] died at (2, 6) by [1]'s flame(s) (was stuck)
