2 | [1] placed a bomb at (3, 9)
2 | [2] placed a bomb at (7, 9)
2 | [3] placed a bomb at (7, 1)
11 | [1]'s bomb exploded at (3, 9)
11 | [2]'s bomb exploded at (7, 9)
11 | [3]'s bomb exploded at (7, 1)
12 | [2] placed a bomb at (5, 10)
14 | [2] died at (6, 9) by [2]'s flame(s)
15 | [1] placed a bomb at (1, 7)
15 | [3] placed a bomb at (9, 3)
21 | [2]'s bomb exploded at (5, 10)
24 | [1] picked up CAN KICK at (4, 9)
24 | [1]'s bomb exploded at (1, 7)
24 | [3]'s bomb exploded at (9, 3)
25 | [3] placed a bomb at (6, 1)
34 | [3]'s bomb exploded at (6, 1)
40 | [3] placed a bomb at (9, 4)
41 | [1] picked up BLAST STRENGTH at (4, 10)
43 | [1] picked up CAN KICK at (5, 9)
49 | [3]'s bomb exploded at (9, 4)
57 | [3] picked up AMMO at (9, 5)
58 | [3] placed a bomb at (9, 5)
67 | [3]'s bomb exploded at (9, 5)
67 | [3] died at (8, 5) by [3]'s flame(s) (was stuck)
90 | [1] picked up BLAST STRENGTH at (1, 6)
91 | [1] placed a bomb at (1, 6)
100 | [1]'s bomb exploded at (1, 6)
243 | [1] placed a bomb at (3, 3)
252 | [1]'s bomb exploded at (3, 3)
263 | [1] picked up AMMO at (3, 2)
265 | [1] placed a bomb at (4, 2)
270 | [1] placed a bomb at (2, 4)
273 | [0] placed a bomb at (0, 5)
274 | [0] picked up AMMO at (1, 5)
274 | [1]'s bomb exploded at (4, 2)
279 | [1]'s bomb exploded at (2, 4)
282 | [0]'s bomb exploded at (0, 5)
284 | [0] placed a bomb at (2, 6)
293 | [0]'s bomb exploded at (2, 6)
304 | [1] picked up AMMO at (1, 4)
675 | [0] picked up CAN KICK at (4, 1)
739 | [1] placed a bomb at (5, 1)
747 | [0] placed a bomb at (6, 5)
748 | [1]'s bomb exploded at (5, 1)
756 | [0]'s bomb exploded at (6, 5)
786 | [0] placed a bomb at (2, 2)
791 | [0] placed a bomb at (2, 0)
795 | [0]'s bomb exploded at (2, 4)
799 | [0] placed a bomb at (3, 0)
