2 | [1] placed a bomb at (1, 7)
2 | [3] placed a bomb at (10, 2)
11 | [1]'s bomb exploded at (1, 7)
11 | [3]'s bomb exploded at (10, 2)
12 | [1] placed a bomb at (4, 2)
12 | [2] placed a bomb at (9, 7)
12 | [3] placed a bomb at (7, 1)
21 | [1]'s bomb exploded at (4, 2)
21 | [2]'s bomb exploded at (9, 7)
21 | [3]'s bomb exploded at (7, 1)
22 | [1] placed a bomb at (3, 3)
23 | [3] placed a bomb at (9, 3)
26 | [3] died at (7, 2) by 's flame(s)
27 | [2] placed a bomb at (7, 9)
31 | [1]'s bomb exploded at (3, 3)
32 | [1] placed a bomb at (2, 4)
32 | [3]'s bomb exploded at (9, 3)
33 | [1] died at (2, 3) by [1]'s flame(s)
36 | [2]'s bomb exploded at (7, 9)
37 | [2] placed a bomb at (5, 10)
39 | [2] died at (6, 9) by [2]'s flame(s)
