0 | [2] placed a bomb at (9, 9)
1 | [1] placed a bomb at (2, 9)
1 | [3] placed a bomb at (9, 2)
9 | [2]'s bomb exploded at (9, 9)
10 | [1]'s bomb exploded at (2, 9)
10 | [3]'s bomb exploded at (9, 2)
11 | [1] placed a bomb at (1, 7)
11 | [2] placed a bomb at (7, 9)
11 | [3] placed a bomb at (10, 4)
13 | [3] died at (10, 2) by [3]'s flame(s)
17 | [2] picked up AMMO at (10, 9)
20 | [1]'s bomb exploded at (1, 7)
20 | [2]'s bomb exploded at (7, 9)
20 | [3]'s bomb exploded at (10, 4)
21 | [2] placed a bomb at (9, 7)
28 | [1] picked up BLAST STRENGTH at (1, 6)
29 | [1] placed a bomb at (1, 6)
30 | [2]'s bomb exploded at (9, 7)
38 | [2] picked up BLAST STRENGTH at (9, 6)
38 | [1]'s bomb exploded at (1, 6)
39 | [1] placed a bomb at (0, 5)
39 | [2] placed a bomb at (9, 6)
45 | [2] picked up AMMO at (6, 9)
46 | [2] placed a bomb at (6, 9)
48 | [1]'s bomb exploded at (0, 5)
48 | [2]'s bomb exploded at (9, 6)
50 | [1] placed a bomb at (2, 4)
55 | [2]'s bomb exploded at (6, 9)
59 | [1]'s bomb exploded at (2, 4)
64 | [1] placed a bomb at (5, 2)
69 | [2] placed a bomb at (5, 9)
73 | [1]'s bomb exploded at (5, 2)
74 | [1] placed a bomb at (3, 1)
76 | [0] placed a bomb at (3, 0)
78 | [2]'s bomb exploded at (5, 9)
82 | [1] picked up BLAST STRENGTH at (0, 4)
83 | [1]'s bomb exploded at (3, 1)
83 | [0]'s bomb exploded at (3, 0) triggered by [1]
83 | [0] died at (3, 0) by [0][1]'s flame(s) (was stuck)
97 | [2] picked up BLAST STRENGTH at (9, 5)
98 | [2] picked up AMMO at (9, 4)
104 | [1] placed a bomb at (4, 3)
104 | [2] placed a bomb at (5, 3)
113 | [1] picked up BLAST STRENGTH at (4, 0)
113 | [1]'s bomb exploded at (4, 3)
113 | [2]'s bomb exploded at (5, 3) triggered by [1]
113 | [1] died at (4, 0) by [1]'s flame(s)
