0 | [2] placed a bomb at (9, 9)
1 | [1] placed a bomb at (2, 9)
1 | [3] placed a bomb at (9, 2)
9 | [2]'s bomb exploded at (9, 9)
10 | [1]'s bomb exploded at (2, 9)
10 | [3]'s bomb exploded at (9, 2)
11 | [1] placed a bomb at (4, 10)
11 | [2] placed a bomb at (9, 7)
11 | [3] placed a bomb at (10, 4)
13 | [1] died at (3, 9) by [1]'s flame(s)
13 | [3] died at (10, 2) by [3]'s flame(s)
15 | [2] picked up AMMO at (10, 9)
20 | [1]'s bomb exploded at (4, 10)
20 | [2]'s bomb exploded at (9, 7)
20 | [3]'s bomb exploded at (10, 4)
29 | [2] placed a bomb at (7, 9)
38 | [2]'s bomb exploded at (7, 9)
43 | [0] placed a bomb at (5, 7)
45 | [0] failed to place a bomb at (5, 6)
46 | [2] picked up AMMO at (6, 9)
47 | [2] placed a bomb at (6, 9)
52 | [0]'s bomb exploded at (5, 7)
56 | [2]'s bomb exploded at (6, 9)
69 | [2] picked up AMMO at (4, 9)
78 | [0] placed a bomb at (8, 4)
79 | [0] picked up AMMO at (9, 4)
87 | [0]'s bomb exploded at (8, 4)
111 | [2] placed a bomb at (8, 5)
120 | [2]'s bomb exploded at (8, 5)
126 | [2] placed a bomb at (5, 2)
135 | [2] placed a bomb at (1, 3)
135 | [2]'s bomb exploded at (5, 2)
137 | [0] placed a bomb at (10, 4)
138 | [0] failed to place a bomb at (10, 4)
140 | [0] placed a bomb at (10, 3)
141 | [0] failed to place a bomb at (10, 3)
144 | [2]'s bomb exploded at (1, 3)
144 | [2] died at (0, 3) by [2]'s flame(s) (was stuck)
