0 | [2] placed a bomb at (9, 9)
1 | [1] placed a bomb at (2, 9)
1 | [3] placed a bomb at (8, 1)
9 | [2]'s bomb exploded at (9, 9)
10 | [1]'s bomb exploded at (2, 9)
10 | [3]'s bomb exploded at (8, 1)
10 | [3] died at (7, 1) by [3]'s flame(s) (was stuck)
11 | [2] placed a bomb at (7, 9)
17 | [2] picked up AMMO at (10, 9)
19 | [1] placed a bomb at (1, 7)
20 | [2]'s bomb exploded at (7, 9)
28 | [1]'s bomb exploded at (1, 7)
32 | [1] placed a bomb at (3, 9)
34 | [2] placed a bomb at (9, 7)
41 | [2] picked up AMMO at (6, 9)
41 | [1]'s bomb exploded at (3, 9)
42 | [1] placed a bomb at (4, 10)
42 | [2] placed a bomb at (6, 9)
43 | [2]'s bomb exploded at (9, 7)
43 | [1] died at (4, 9) by [1]'s flame(s)
50 | [0] placed a bomb at (1, 2)
51 | [2] picked up BLAST STRENGTH at (9, 6)
51 | [1]'s bomb exploded at (4, 10)
51 | [2]'s bomb exploded at (6, 9)
52 | [2] placed a bomb at (9, 6)
59 | [0]'s bomb exploded at (1, 2)
61 | [2]'s bomb exploded at (9, 6)
73 | [2] picked up BLAST STRENGTH at (9, 5)
74 | [2] placed a bomb at (9, 5)
83 | [2]'s bomb exploded at (9, 5)
225 | [2] placed a bomb at (5, 4)
234 | [2]'s bomb exploded at (5, 4)
249 | [2] picked up BLAST STRENGTH at (1, 6)
250 | [2] placed a bomb at (1, 6)
253 | [0] placed a bomb at (2, 3)
253 | [2] placed a bomb at (0, 5)
259 | [2]'s bomb exploded at (1, 6)
259 | [2] died at (0, 6) by [2]'s flame(s)
