0 | [2] placed a bomb at (9, 9)
1 | [1] placed a bomb at (2, 9)
1 | [3] placed a bomb at (8, 1)
9 | [2]'s bomb exploded at (9, 9)
10 | [1]'s bomb exploded at (2, 9)
10 | [3]'s bomb exploded at (8, 1)
10 | [3] died at (7, 1) by [3]'s flame(s) (was stuck)
11 | [1] placed a bomb at (4, 10)
11 | [2] placed a bomb at (7, 9)
13 | [1] died at (3, 9) by [1]'s flame(s)
20 | [1]'s bomb exploded at (4, 10)
20 | [2]'s bomb exploded at (7, 9)
21 | [2] picked up AMMO at (10, 9)
25 | [2] placed a bomb at (9, 7)
29 | [0] placed a bomb at (2, 3)
34 | [2]'s bomb exploded at (9, 7)
38 | [0]'s bomb exploded at (2, 3)
42 | [2] picked up BLAST STRENGTH at (9, 6)
43 | [2] placed a bomb at (9, 6)
49 | [2] picked up AMMO at (6, 9)
50 | [2] placed a bomb at (6, 9)
52 | [2]'s bomb exploded at (9, 6)
59 | [2]'s bomb exploded at (6, 9)
76 | [2] picked up AMMO at (4, 9)
135 | [2] picked up BLAST STRENGTH at (9, 5)
136 | [2] placed a bomb at (9, 5)
139 | [2] placed a bomb at (8, 4)
141 | [0] placed a bomb at (0, 1)
145 | [2]'s bomb exploded at (9, 5)
147 | [2] placed a bomb at (5, 2)
148 | [2]'s bomb exploded at (8, 4)
150 | [0]'s bomb exploded at (0, 1)
151 | [0] placed a bomb at (2, 5)
154 | [0] failed to place a bomb at (3, 6)
156 | [2]'s bomb exploded at (5, 2)
160 | [0]'s bomb exploded at (2, 5)
242 | [2] placed a bomb at (1, 7)
251 | [2]'s bomb exploded at (1, 7)
281 | [2] placed a bomb at (2, 4)
286 | [2] placed a bomb at (4, 2)
289 | [2] placed a bomb at (3, 1)
290 | [2]'s bomb exploded at (2, 4)
290 | [2] died at (2, 1) by [2]'s flame(s)
