0 | [2] placed a bomb at (9, 9)
1 | [1] placed a bomb at (2, 9)
1 | [3] placed a bomb at (8, 1)
9 | [2]'s bomb exploded at (9, 9)
10 | [1]'s bomb exploded at (2, 9)
10 | [3]'s bomb exploded at (8, 1)
11 | [1] placed a bomb at (4, 10)
13 | [2] placed a bomb at (7, 9)
13 | [1] died at (3, 9) by [1]'s flame(s)
18 | [2] picked up AMMO at (10, 9)
19 | [3] placed a bomb at (7, 1)
20 | [1]'s bomb exploded at (4, 10)
22 | [2] placed a bomb at (9, 7)
22 | [2]'s bomb exploded at (7, 9)
28 | [3]'s bomb exploded at (7, 1)
31 | [2]'s bomb exploded at (9, 7)
32 | [2] picked up AMMO at (6, 9)
33 | [2] placed a bomb at (6, 9)
39 | [2] picked up BLAST STRENGTH at (9, 6)
40 | [2] placed a bomb at (9, 6)
40 | [3] picked up BLAST STRENGTH at (6, 1)
41 | [3] placed a bomb at (6, 1)
42 | [2]'s bomb exploded at (6, 9)
49 | [2]'s bomb exploded at (9, 6)
50 | [3]'s bomb exploded at (6, 1)
56 | [3] placed a bomb at (9, 3)
57 | [2] picked up AMMO at (4, 9)
65 | [3]'s bomb exploded at (9, 3)
66 | [3] placed a bomb at (10, 4)
67 | [2] placed a bomb at (3, 5)
67 | [3] died at (10, 3) by [3]'s flame(s)
75 | [3]'s bomb exploded at (10, 4)
76 | [2]'s bomb exploded at (3, 5)
102 | [2] placed a bomb at (1, 7)
111 | [2]'s bomb exploded at (1, 7)
157 | [0] placed a bomb at (2, 4)
158 | [0] failed to place a bomb at (2, 4)
163 | [0] failed to place a bomb at (3, 1)
166 | [0]'s bomb exploded at (2, 4)
178 | [2] picked up BLAST STRENGTH at (1, 6)
242 | [2] placed a bomb at (2, 4)
245 | [2] placed a bomb at (1, 5)
248 | [2] placed a bomb at (0, 6)
251 | [2]'s bomb exploded at (2, 4)
254 | [2]'s bomb exploded at (1, 5)
254 | [0] died at (0, 5) by [2]'s flame(s)
