2 | [1] placed a bomb at (1, 7)
2 | [2] placed a bomb at (9, 7)
2 | [3] placed a bomb at (9, 3)
11 | [1]'s bomb exploded at (1, 7)
11 | [2]'s bomb exploded at (9, 7)
11 | [3]'s bomb exploded at (9, 3)
12 | [1] placed a bomb at (2, 8)
13 | [2] placed a bomb at (7, 9)
13 | [3] placed a bomb at (10, 5)
16 | [2] died at (9, 8) by 's flame(s)
21 | [1]'s bomb exploded at (2, 8)
22 | [1] placed a bomb at (4, 10)
22 | [2]'s bomb exploded at (7, 9)
22 | [3]'s bomb exploded at (10, 5)
25 | [1] died at (6, 9) by [2]'s flame(s)
26 | [3] placed a bomb at (7, 5)
27 | [0] placed a bomb at (7, 3)
31 | [1]'s bomb exploded at (4, 10)
35 | [3]'s bomb exploded at (7, 5)
36 | [0]'s bomb exploded at (7, 3)
39 | [3] placed a bomb at (5, 7)
44 | [3] picked up CAN KICK at (8, 5)
45 | [3] picked up CAN KICK at (9, 5)
46 | [3] picked up BLAST STRENGTH at (9, 4)
48 | [3]'s bomb exploded at (5, 7)
53 | [3] placed a bomb at (9, 4)
62 | [3]'s bomb exploded at (9, 4)
70 | [3] picked up AMMO at (8, 4)
81 | [3] placed a bomb at (6, 0)
89 | [3] placed a bomb at (7, 1)
90 | [3]'s bomb exploded at (6, 0)
93 | [0] placed a bomb at (3, 3)
95 | [0] failed to place a bomb at (3, 4)
98 | [3]'s bomb exploded at (7, 1)
102 | [0] failed to place a bomb at (4, 4)
102 | [0]'s bomb exploded at (3, 3)
103 | [0] placed a bomb at (4, 4)
105 | [0] failed to place a bomb at (4, 4)
106 | [0] failed to place a bomb at (4, 4)
107 | [0] died at (4, 3) by 's flame(s)
