2 | [1] placed a bomb at (3, 9)
2 | [2] placed a bomb at (7, 9)
4 | [3] placed a bomb at (7, 1)
7 | [0] placed a bomb at (2, 0)
10 | [0] failed to place a bomb at (2, 1)
11 | [1]'s bomb exploded at (3, 9)
11 | [2]'s bomb exploded at (7, 9)
13 | [2] placed a bomb at (5, 10)
13 | [3]'s bomb exploded at (7, 1)
15 | [0] failed to place a bomb at (4, 3)
15 | [1] placed a bomb at (1, 7)
15 | [2] died at (4, 9) by [1]'s flame(s)
16 | [0]'s bomb exploded at (2, 0)
21 | [3] placed a bomb at (6, 0)
22 | [2]'s bomb exploded at (5, 10)
24 | [1]'s bomb exploded at (1, 7)
25 | [1] placed a bomb at (0, 6)
30 | [3]'s bomb exploded at (6, 0)
34 | [1]'s bomb exploded at (0, 6)
38 | [1] picked up CAN KICK at (3, 8)
41 | [3] placed a bomb at (8, 2)
44 | [1] picked up BLAST STRENGTH at (4, 9)
45 | [1] placed a bomb at (4, 9)
50 | [3]'s bomb exploded at (8, 2)
54 | [1]'s bomb exploded at (4, 9)
61 | [1] placed a bomb at (5, 9)
61 | [3] placed a bomb at (9, 3)
70 | [1]'s bomb exploded at (5, 9)
70 | [3]'s bomb exploded at (9, 3)
72 | [1] placed a bomb at (9, 7)
78 | [3] picked up BLAST STRENGTH at (9, 4)
79 | [3] placed a bomb at (9, 4)
81 | [1]'s bomb exploded at (9, 7)
84 | [1] placed a bomb at (7, 5)
88 | [3]'s bomb exploded at (9, 4)
93 | [1]'s bomb exploded at (7, 5)
101 | [3] picked up AMMO at (8, 4)
