2 | [1] placed a bomb at (2, 8)
2 | [2] placed a bomb at (9, 7)
11 | [1]'s bomb exploded at (2, 8)
11 | [2]'s bomb exploded at (9, 7)
14 | [3] placed a bomb at (8, 2)
15 | [1] placed a bomb at (4, 10)
23 | [3]'s bomb exploded at (8, 2)
24 | [1]'s bomb exploded at (4, 10)
24 | [1] died at (5, 10) by [1]'s flame(s) (was stuck)
50 | [3] picked up CAN KICK at (7, 2)
51 | [3] placed a bomb at (7, 2)
60 | [3]'s bomb exploded at (7, 2)
61 | [3] placed a bomb at (5, 2)
70 | [3]'s bomb exploded at (5, 2)
73 | [3] placed a bomb at (7, 1)
82 | [3]'s bomb exploded at (7, 1)
84 | [3] placed a bomb at (9, 3)
87 | [2] placed a bomb at (7, 9)
93 | [3]'s bomb exploded at (9, 3)
94 | [3] placed a bomb at (10, 5)
96 | [2]'s bomb exploded at (7, 9)
96 | [3] died at (10, 3) by [3]'s flame(s)
97 | [2] placed a bomb at (9, 6)
103 | [3]'s bomb exploded at (10, 5)
106 | [2]'s bomb exploded at (9, 6)
123 | [2] picked up CAN KICK at (6, 1)
126 | [2] picked up CAN KICK at (4, 2)
127 | [2] placed a bomb at (4, 2)
136 | [0] placed a bomb at (1, 0)
136 | [2]'s bomb exploded at (4, 2)
140 | [2] placed a bomb at (2, 1)
141 | [0] failed to place a bomb at (1, 2)
142 | [0] failed to place a bomb at (1, 2)
144 | [2] picked up BLAST STRENGTH at (4, 1)
145 | [0]'s bomb exploded at (1, 0)
149 | [2]'s bomb exploded at (2, 1)
164 | [2] placed a bomb at (0, 4)
172 | [0] placed a bomb at (0, 5)
173 | [2]'s bomb exploded at (0, 4)
173 | [0]'s bomb exploded at (0, 5) triggered by [2]
173 | [0] died at (0, 5) by [0][2]'s flame(s) (was stuck)
