2 | [1] placed a bomb at (2, 8)
2 | [2] placed a bomb at (9, 7)
8 | [3] placed a bomb at (7, 1)
11 | [1]'s bomb exploded at (2, 8)
11 | [2]'s bomb exploded at (9, 7)
12 | [1] placed a bomb at (1, 7)
12 | [2] placed a bomb at (7, 9)
15 | [2] died at (9, 8) by [2]'s flame(s)
17 | [3]'s bomb exploded at (7, 1)
21 | [1]'s bomb exploded at (1, 7)
21 | [2]'s bomb exploded at (7, 9)
22 | [1] placed a bomb at (2, 5)
27 | [3] picked up CAN KICK at (6, 1)
29 | [3] picked up CAN KICK at (7, 2)
30 | [3] placed a bomb at (7, 2)
31 | [1]'s bomb exploded at (2, 5)
34 | [1] placed a bomb at (4, 10)
39 | [3]'s bomb exploded at (7, 2)
43 | [1]'s bomb exploded at (4, 10)
43 | [1] died at (5, 10) by [1]'s flame(s) (was stuck)
49 | [3] placed a bomb at (9, 3)
52 | [0] placed a bomb at (0, 2)
53 | [0] failed to place a bomb at (0, 2)
58 | [3]'s bomb exploded at (9, 3)
61 | [0]'s bomb exploded at (0, 2)
87 | [0] picked up CAN KICK at (1, 5)
98 | [0] picked up CAN KICK at (1, 6)
136 | [3] placed a bomb at (9, 4)
142 | [0] placed a bomb at (2, 3)
145 | [3]'s bomb exploded at (9, 4)
146 | [3] placed a bomb at (10, 5)
147 | [0] failed to place a bomb at (1, 2)
147 | [3] died at (10, 4) by [3]'s flame(s)
