4 | [1] placed a bomb at (3, 9)
6 | [3] placed a bomb at (8, 2)
13 | [1]'s bomb exploded at (3, 9)
14 | [1] placed a bomb at (1, 7)
15 | [3]'s bomb exploded at (8, 2)
16 | [3] placed a bomb at (9, 3)
22 | [2] placed a bomb at (7, 9)
23 | [1]'s bomb exploded at (1, 7)
25 | [3]'s bomb exploded at (9, 3)
26 | [1] placed a bomb at (4, 9)
26 | [3] placed a bomb at (10, 5)
28 | [3] died at (10, 3) by [3]'s flame(s)
31 | [2]'s bomb exploded at (7, 9)
32 | [2] placed a bomb at (9, 7)
35 | [1]'s bomb exploded at (4, 9)
35 | [3]'s bomb exploded at (10, 5)
36 | [1] placed a bomb at (5, 10)
37 | [1] died at (5, 9) by [1]'s flame(s)
41 | [2]'s bomb exploded at (9, 7)
45 | [1]'s bomb exploded at (5, 10)
56 | [2] picked up BLAST STRENGTH at (6, 10)
66 | [2] placed a bomb at (4, 7)
75 | [2]'s bomb exploded at (4, 7)
89 | [2] picked up AMMO at (3, 7)
92 | [2] picked up CAN KICK at (1, 6)
93 | [2] placed a bomb at (1, 6)
96 | [2] placed a bomb at (2, 5)
102 | [2]'s bomb exploded at (1, 6)
102 | [2] died at (1, 8) by [2]'s flame(s)
