2 | [1] placed a bomb at (1, 7)
2 | [3] placed a bomb at (7, 1)
11 | [1]'s bomb exploded at (1, 7)
11 | [3]'s bomb exploded at (7, 1)
12 | [1] placed a bomb at (3, 9)
19 | [1] picked up CAN KICK at (1, 6)
21 | [1]'s bomb exploded at (3, 9)
22 | [1] placed a bomb at (2, 5)
27 | [3] picked up CAN KICK at (6, 1)
29 | [3] picked up CAN KICK at (7, 2)
30 | [3] placed a bomb at (7, 2)
31 | [1]'s bomb exploded at (2, 5)
32 | [1] placed a bomb at (3, 6)
39 | [3]'s bomb exploded at (7, 2)
41 | [1]'s bomb exploded at (3, 6)
43 | [1] picked up CAN KICK at (1, 5)
44 | [1] placed a bomb at (1, 5)
49 | [3] placed a bomb at (5, 2)
53 | [1]'s bomb exploded at (1, 5)
56 | [2] placed a bomb at (9, 7)
58 | [3]'s bomb exploded at (5, 2)
62 | [1] picked up AMMO at (3, 7)
65 | [2]'s bomb exploded at (9, 7)
67 | [3] placed a bomb at (9, 3)
71 | [0] picked up CAN KICK at (4, 2)
76 | [3]'s bomb exploded at (9, 3)
94 | [2] placed a bomb at (9, 6)
96 | [1] placed a bomb at (5, 8)
103 | [2]'s bomb exploded at (9, 6)
105 | [1]'s bomb exploded at (5, 8)
105 | [1] died at (6, 8) by [1]'s flame(s) (was stuck)
109 | [2] picked up AMMO at (9, 5)
111 | [2] picked up AMMO at (10, 6)
135 | [2] placed a bomb at (9, 2)
135 | [3] placed a bomb at (8, 2)
144 | [2]'s bomb exploded at (9, 2)
144 | [3]'s bomb exploded at (8, 2) triggered by [2]
146 | [3] placed a bomb at (4, 2)
155 | [3]'s bomb exploded at (4, 2)
156 | [2] placed a bomb at (7, 5)
156 | [3] placed a bomb at (7, 4)
165 | [2]'s bomb exploded at (7, 5)
165 | [3]'s bomb exploded at (7, 4) triggered by [2]
174 | [2] placed a bomb at (9, 4)
174 | [3] placed a bomb at (9, 3)
183 | [2]'s bomb exploded at (9, 4)
183 | [3]'s bomb exploded at (9, 3) triggered by [2]
183 | [2] died at (10, 4) by [2]'s flame(s)
183 | [3] died at (10, 3) by [3]'s flame(s)
