0 | [1] placed a bomb at (1, 9)
0 | [3] placed a bomb at (9, 1)
1 | [2] placed a bomb at (8, 9)
9 | [1]'s bomb exploded at (1, 9)
9 | [3]'s bomb exploded at (9, 1)
10 | [1] placed a bomb at (2, 10)
10 | [3] placed a bomb at (10, 2)
10 | [2]'s bomb exploded at (8, 9)
11 | [1] died at (2, 9) by [1]'s flame(s)
11 | [3] died at (10, 1) by [3]'s flame(s)
13 | [2] placed a bomb at (9, 7)
18 | [2] picked up AMMO at (8, 10)
19 | [1]'s bomb exploded at (2, 10)
19 | [3]'s bomb exploded at (10, 2)
21 | [2] placed a bomb at (7, 9)
22 | [2]'s bomb exploded at (9, 7)
27 | [2] placed a bomb at (10, 9)
30 | [2]'s bomb exploded at (7, 9)
36 | [2]'s bomb exploded at (10, 9)
44 | [2] picked up BLAST STRENGTH at (10, 8)
49 | [2] picked up BLAST STRENGTH at (9, 6)
50 | [2] placed a bomb at (9, 6)
59 | [2]'s bomb exploded at (9, 6)
83 | [2] placed a bomb at (6, 9)
92 | [2]'s bomb exploded at (6, 9)
172 | [0] placed a bomb at (8, 4)
179 | [0] failed to place a bomb at (9, 2)
181 | [0] failed to place a bomb at (9, 1)
181 | [0]'s bomb exploded at (8, 4)
182 | [0] picked up CAN KICK at (9, 0)
196 | [0] picked up AMMO at (9, 4)
212 | [2] placed a bomb at (5, 2)
221 | [2]'s bomb exploded at (5, 2)
229 | [2] placed a bomb at (2, 5)
235 | [2] placed a bomb at (1, 3)
238 | [2]'s bomb exploded at (2, 5)
239 | [2] placed a bomb at (0, 1)
244 | [2]'s bomb exploded at (1, 3)
246 | [0] placed a bomb at (0, 2)
247 | [0] failed to place a bomb at (0, 2)
248 | [0] failed to place a bomb at (0, 2)
248 | [2]'s bomb exploded at (0, 1)
248 | [0]'s bomb exploded at (0, 2) triggered by [2]
248 | [0] died at (0, 2) by [0][2]'s flame(s) (was stuck)
