0 | [1] placed a bomb at (1, 9)
0 | [3] placed a bomb at (9, 1)
1 | [2] placed a bomb at (8, 9)
9 | [1]'s bomb exploded at (1, 9)
9 | [3]'s bomb exploded at (9, 1)
10 | [3] placed a bomb at (10, 2)
10 | [2]'s bomb exploded at (8, 9)
11 | [1] placed a bomb at (3, 9)
11 | [3] died at (10, 1) by [3]'s flame(s)
12 | [2] placed a bomb at (10, 9)
16 | [2] picked up AMMO at (8, 10)
19 | [2] placed a bomb at (7, 9)
19 | [3]'s bomb exploded at (10, 2)
20 | [1]'s bomb exploded at (3, 9)
21 | [2]'s bomb exploded at (10, 9)
24 | [1] placed a bomb at (2, 5)
25 | [0] placed a bomb at (5, 4)
28 | [2]'s bomb exploded at (7, 9)
33 | [1]'s bomb exploded at (2, 5)
34 | [0]'s bomb exploded at (5, 4)
35 | [0] picked up CAN KICK at (9, 0)
37 | [2] picked up BLAST STRENGTH at (10, 8)
38 | [1] placed a bomb at (1, 3)
40 | [2] placed a bomb at (9, 7)
47 | [1]'s bomb exploded at (1, 3)
49 | [1] placed a bomb at (3, 1)
49 | [2]'s bomb exploded at (9, 7)
55 | [1] picked up BLAST STRENGTH at (1, 4)
56 | [1] picked up AMMO at (1, 5)
57 | [1] placed a bomb at (1, 5)
58 | [1]'s bomb exploded at (3, 1)
60 | [1] placed a bomb at (0, 6)
61 | [2] picked up BLAST STRENGTH at (9, 6)
62 | [2] placed a bomb at (9, 6)
65 | [1] picked up CAN KICK at (0, 9)
66 | [1]'s bomb exploded at (1, 5)
69 | [1]'s bomb exploded at (0, 6)
71 | [2]'s bomb exploded at (9, 6)
93 | [2] placed a bomb at (6, 9)
102 | [2]'s bomb exploded at (6, 9)
112 | [2] placed a bomb at (5, 9)
121 | [2]'s bomb exploded at (5, 9)
143 | [1] placed a bomb at (4, 8)
143 | [2] placed a bomb at (5, 8)
149 | [0] placed a bomb at (8, 0)
152 | [1]'s bomb exploded at (4, 8)
152 | [2]'s bomb exploded at (5, 8) triggered by [1]
152 | [1] died at (3, 8) by [1][2]'s flame(s)
156 | [0] failed to place a bomb at (9, 3)
158 | [0]'s bomb exploded at (8, 0)
231 | [2] placed a bomb at (8, 4)
240 | [2]'s bomb exploded at (8, 4)
243 | [0] placed a bomb at (6, 0)
246 | [0] failed to place a bomb at (7, 0)
248 | [2] picked up AMMO at (9, 4)
250 | [2] placed a bomb at (10, 4)
252 | [0]'s bomb exploded at (6, 0)
257 | [2] placed a bomb at (9, 1)
259 | [2]'s bomb exploded at (10, 4)
259 | [2] died at (10, 1) by [2]'s flame(s)
