0 | [1] placed a bomb at (1, 9)
0 | [3] placed a bomb at (9, 1)
1 | [2] placed a bomb at (8, 9)
9 | [1]'s bomb exploded at (1, 9)
9 | [3]'s bomb exploded at (9, 1)
10 | [1] placed a bomb at (2, 10)
10 | [3] placed a bomb at (10, 2)
10 | [2]'s bomb exploded at (8, 9)
11 | [1] died at (2, 9) by [1]'s flame(s)
11 | [3] died at (10, 1) by [3]'s flame(s)
12 | [0] placed a bomb at (1, 2)
17 | [0] failed to place a bomb at (2, 0)
18 | [2] picked up AMMO at (8, 10)
19 | [1]'s bomb exploded at (2, 10)
19 | [3]'s bomb exploded at (10, 2)
21 | [2] placed a bomb at (7, 9)
21 | [0]'s bomb exploded at (1, 2)
27 | [2] placed a bomb at (10, 9)
30 | [2]'s bomb exploded at (7, 9)
32 | [2] placed a bomb at (9, 8)
36 | [2]'s bomb exploded at (10, 9)
41 | [2]'s bomb exploded at (9, 8)
48 | [2] placed a bomb at (9, 7)
57 | [2]'s bomb exploded at (9, 7)
68 | [2] placed a bomb at (6, 9)
74 | [2] picked up BLAST STRENGTH at (9, 6)
75 | [2] placed a bomb at (9, 6)
77 | [2]'s bomb exploded at (6, 9)
84 | [2]'s bomb exploded at (9, 6)
113 | [2] placed a bomb at (9, 5)
116 | [2] placed a bomb at (8, 4)
118 | [0] placed a bomb at (4, 3)
122 | [2]'s bomb exploded at (9, 5)
122 | [2] died at (7, 5) by [2]'s flame(s)
