0 | [1] placed a bomb at (1, 9)
0 | [3] placed a bomb at (9, 1)
1 | [2] placed a bomb at (8, 9)
9 | [1]'s bomb exploded at (1, 9)
9 | [3]'s bomb exploded at (9, 1)
10 | [1] placed a bomb at (2, 10)
10 | [2]'s bomb exploded at (8, 9)
11 | [1] died at (2, 9) by [1]'s flame(s)
13 | [2] placed a bomb at (9, 7)
15 | [3] placed a bomb at (6, 0)
18 | [2] picked up AMMO at (8, 10)
19 | [1]'s bomb exploded at (2, 10)
22 | [2]'s bomb exploded at (9, 7)
23 | [2] placed a bomb at (7, 9)
24 | [3]'s bomb exploded at (6, 0)
24 | [3] died at (5, 0) by [3]'s flame(s) (was stuck)
30 | [2] picked up BLAST STRENGTH at (9, 6)
31 | [2] placed a bomb at (9, 6)
32 | [2]'s bomb exploded at (7, 9)
36 | [2] placed a bomb at (10, 9)
40 | [2]'s bomb exploded at (9, 6)
45 | [2]'s bomb exploded at (10, 9)
53 | [2] picked up BLAST STRENGTH at (10, 8)
84 | [2] placed a bomb at (9, 5)
93 | [2]'s bomb exploded at (9, 5)
96 | [2] placed a bomb at (6, 9)
105 | [2]'s bomb exploded at (6, 9)
124 | [2] picked up AMMO at (9, 4)
126 | [2] picked up CAN KICK at (10, 5)
128 | [2] placed a bomb at (10, 4)
131 | [0] placed a bomb at (0, 0)
132 | [0] failed to place a bomb at (0, 0)
137 | [2]'s bomb exploded at (10, 4)
140 | [0] failed to place a bomb at (2, 3)
140 | [0]'s bomb exploded at (0, 0)
143 | [0] placed a bomb at (3, 3)
145 | [0] failed to place a bomb at (3, 2)
151 | [0] failed to place a bomb at (0, 2)
152 | [0]'s bomb exploded at (3, 3)
161 | [2] placed a bomb at (4, 8)
163 | [0] placed a bomb at (1, 3)
170 | [2]'s bomb exploded at (4, 8)
172 | [0] failed to place a bomb at (3, 1)
172 | [0]'s bomb exploded at (1, 3)
173 | [0] placed a bomb at (3, 1)
174 | [0] failed to place a bomb at (3, 1)
178 | [2] placed a bomb at (5, 9)
181 | [0] failed to place a bomb at (0, 1)
182 | [0]'s bomb exploded at (3, 1)
187 | [2]'s bomb exploded at (5, 9)
212 | [0] placed a bomb at (4, 5)
221 | [0]'s bomb exploded at (4, 5)
306 | [2] picked up CAN KICK at (9, 0)
333 | [0] placed a bomb at (3, 9)
333 | [2] placed a bomb at (4, 9)
337 | [2] placed a bomb at (2, 10)
342 | [0]'s bomb exploded at (3, 9)
342 | [2]'s bomb exploded at (4, 9) triggered by [0]
342 | [2] died at (6, 9) by [2]'s flame(s)
