1 | [1] placed a bomb at (1, 8)
1 | [3] placed a bomb at (8, 1)
2 | [2] placed a bomb at (9, 7)
10 | [1]'s bomb exploded at (1, 8)
10 | [3]'s bomb exploded at (8, 1)
11 | [2]'s bomb exploded at (9, 7)
12 | [2] placed a bomb at (7, 9)
16 | [3] picked up BLAST STRENGTH at (8, 0)
19 | [1] placed a bomb at (1, 7)
19 | [3] placed a bomb at (7, 1)
21 | [2]'s bomb exploded at (7, 9)
28 | [1]'s bomb exploded at (1, 7)
28 | [3]'s bomb exploded at (7, 1)
29 | [2] picked up AMMO at (9, 6)
30 | [2] placed a bomb at (9, 6)
31 | [1] placed a bomb at (3, 9)
33 | [2] placed a bomb at (8, 5)
39 | [2] picked up BLAST STRENGTH at (6, 9)
39 | [2]'s bomb exploded at (9, 6)
40 | [2] placed a bomb at (6, 9)
40 | [1]'s bomb exploded at (3, 9)
42 | [3] placed a bomb at (10, 4)
42 | [2]'s bomb exploded at (8, 5)
49 | [2]'s bomb exploded at (6, 9)
51 | [3]'s bomb exploded at (10, 4)
61 | [2] picked up BLAST STRENGTH at (5, 9)
64 | [3] picked up BLAST STRENGTH at (9, 4)
71 | [1] placed a bomb at (1, 6)
80 | [1]'s bomb exploded at (1, 6)
102 | [2] placed a bomb at (9, 8)
102 | [3] placed a bomb at (9, 7)
111 | [2]'s bomb exploded at (9, 8)
111 | [3]'s bomb exploded at (9, 7) triggered by [2]
111 | [2] died at (10, 7) by [3]'s flame(s) (was stuck)
144 | [3] placed a bomb at (6, 1)
153 | [3]'s bomb exploded at (6, 1)
176 | [3] placed a bomb at (5, 1)
185 | [3]'s bomb exploded at (5, 1)
231 | [1] placed a bomb at (10, 8)
231 | [3] placed a bomb at (9, 8)
240 | [0] placed a bomb at (4, 3)
240 | [1]'s bomb exploded at (10, 8)
240 | [3]'s bomb exploded at (9, 8) triggered by [1]
240 | [1] died at (9, 10) by [3]'s flame(s)
240 | [3] died at (9, 9) by [3]'s flame(s)
