1 | [1] placed a bomb at (1, 8)
1 | [3] placed a bomb at (8, 1)
4 | [2] placed a bomb at (9, 7)
10 | [1]'s bomb exploded at (1, 8)
10 | [3]'s bomb exploded at (8, 1)
11 | [1] placed a bomb at (4, 10)
13 | [2]'s bomb exploded at (9, 7)
16 | [3] picked up BLAST STRENGTH at (8, 0)
19 | [3] placed a bomb at (7, 1)
20 | [1]'s bomb exploded at (4, 10)
24 | [1] placed a bomb at (5, 8)
25 | [2] placed a bomb at (7, 9)
28 | [3]'s bomb exploded at (7, 1)
33 | [3] placed a bomb at (9, 3)
33 | [1]'s bomb exploded at (5, 8)
34 | [2]'s bomb exploded at (7, 9)
42 | [3]'s bomb exploded at (9, 3)
44 | [1] placed a bomb at (1, 7)
48 | [2] picked up BLAST STRENGTH at (6, 9)
49 | [2] picked up BLAST STRENGTH at (5, 9)
53 | [1]'s bomb exploded at (1, 7)
55 | [3] picked up BLAST STRENGTH at (9, 4)
56 | [3] placed a bomb at (9, 4)
60 | [3] picked up AMMO at (9, 6)
64 | [1] placed a bomb at (1, 6)
65 | [3]'s bomb exploded at (9, 4)
73 | [1]'s bomb exploded at (1, 6)
82 | [2] placed a bomb at (7, 10)
82 | [3] placed a bomb at (7, 9)
86 | [3] placed a bomb at (9, 8)
91 | [2]'s bomb exploded at (7, 10)
91 | [3]'s bomb exploded at (7, 9) triggered by [2]
91 | [2] died at (10, 9) by [3]'s flame(s) (was stuck)
91 | [3] died at (9, 9) by [3]'s flame(s)
95 | [3]'s bomb exploded at (9, 8)
121 | [1] placed a bomb at (3, 5)
130 | [1]'s bomb exploded at (3, 5)
536 | [1] placed a bomb at (5, 3)
545 | [1]'s bomb exploded at (5, 3)
746 | [1] picked up BLAST STRENGTH at (5, 2)
747 | [1] placed a bomb at (5, 2)
755 | [0] placed a bomb at (1, 2)
756 | [1]'s bomb exploded at (5, 2)
760 | [0] failed to place a bomb at (0, 1)
761 | [1] placed a bomb at (2, 1)
762 | [0] failed to place a bomb at (0, 0)
764 | [0]'s bomb exploded at (1, 2)
764 | [1] died at (1, 3) by [0]'s flame(s)
