1 | [1] placed a bomb at (1, 8)
1 | [3] placed a bomb at (9, 0)
4 | [2] placed a bomb at (7, 9)
10 | [1]'s bomb exploded at (1, 8)
10 | [3]'s bomb exploded at (9, 0)
11 | [3] placed a bomb at (10, 4)
13 | [2]'s bomb exploded at (7, 9)
17 | [2] placed a bomb at (9, 7)
18 | [3] picked up BLAST STRENGTH at (8, 0)
19 | [1] placed a bomb at (1, 7)
20 | [3]'s bomb exploded at (10, 4)
21 | [3] placed a bomb at (7, 1)
26 | [2]'s bomb exploded at (9, 7)
28 | [3] picked up BLAST STRENGTH at (9, 4)
28 | [1]'s bomb exploded at (1, 7)
30 | [3]'s bomb exploded at (7, 1)
31 | [3] placed a bomb at (9, 4)
34 | [2] picked up AMMO at (9, 6)
35 | [2] placed a bomb at (9, 6)
40 | [3]'s bomb exploded at (9, 4)
44 | [2]'s bomb exploded at (9, 6)
49 | [1] placed a bomb at (1, 6)
58 | [1]'s bomb exploded at (1, 6)
63 | [2] picked up BLAST STRENGTH at (6, 9)
64 | [2] placed a bomb at (6, 9)
73 | [2]'s bomb exploded at (6, 9)
75 | [3] placed a bomb at (5, 3)
84 | [3]'s bomb exploded at (5, 3)
86 | [3] placed a bomb at (3, 1)
87 | [2] picked up BLAST STRENGTH at (5, 9)
88 | [2] placed a bomb at (5, 9)
95 | [3]'s bomb exploded at (3, 1)
96 | [3] placed a bomb at (1, 3)
97 | [2]'s bomb exploded at (5, 9)
97 | [2] died at (5, 8) by [2]'s flame(s)
103 | [3] picked up BLAST STRENGTH at (3, 0)
105 | [3]'s bomb exploded at (1, 3)
106 | [3] placed a bomb at (4, 1)
108 | [1] placed a bomb at (3, 8)
115 | [3]'s bomb exploded at (4, 1)
116 | [3] placed a bomb at (3, 0)
117 | [1]'s bomb exploded at (3, 8)
125 | [3] picked up BLAST STRENGTH at (5, 2)
125 | [3]'s bomb exploded at (3, 0)
142 | [3] picked up CAN KICK at (2, 0)
175 | [3] picked up BLAST STRENGTH at (1, 4)
177 | [3] placed a bomb at (1, 5)
186 | [3]'s bomb exploded at (1, 5)
187 | [3] placed a bomb at (0, 3)
196 | [3]'s bomb exploded at (0, 3)
246 | [1] placed a bomb at (9, 8)
246 | [3] placed a bomb at (9, 9)
255 | [1]'s bomb exploded at (9, 8)
255 | [3]'s bomb exploded at (9, 9) triggered by [1]
258 | [1] placed a bomb at (8, 10)
258 | [3] placed a bomb at (7, 10)
260 | [1] died at (8, 9) by 's flame(s)
260 | [3] died at (6, 9) by 's flame(s)
