1 | [1] placed a bomb at (0, 9)
1 | [3] placed a bomb at (9, 0)
4 | [2] placed a bomb at (9, 7)
10 | [1]'s bomb exploded at (0, 9)
10 | [3]'s bomb exploded at (9, 0)
13 | [3] placed a bomb at (9, 3)
13 | [2]'s bomb exploded at (9, 7)
20 | [3] picked up AMMO at (9, 6)
21 | [2] placed a bomb at (9, 7)
21 | [3] placed a bomb at (9, 6)
22 | [3]'s bomb exploded at (9, 3)
27 | [1] placed a bomb at (1, 7)
30 | [2]'s bomb exploded at (9, 7)
30 | [3]'s bomb exploded at (9, 6) triggered by [2]
30 | [3] died at (10, 6) by [3]'s flame(s) (was stuck)
36 | [1]'s bomb exploded at (1, 7)
42 | [2] placed a bomb at (7, 9)
45 | [1] placed a bomb at (1, 6)
48 | [2] picked up AMMO at (9, 5)
49 | [2] picked up BLAST STRENGTH at (9, 4)
51 | [2]'s bomb exploded at (7, 9)
54 | [1]'s bomb exploded at (1, 6)
60 | [2] picked up BLAST STRENGTH at (8, 0)
63 | [2] placed a bomb at (7, 1)
67 | [1] placed a bomb at (1, 5)
72 | [2]'s bomb exploded at (7, 1)
76 | [1]'s bomb exploded at (1, 5)
77 | [1] placed a bomb at (0, 4)
84 | [1] picked up BLAST STRENGTH at (1, 4)
86 | [1]'s bomb exploded at (0, 4)
92 | [1] placed a bomb at (3, 1)
101 | [1]'s bomb exploded at (3, 1)
102 | [1] placed a bomb at (2, 5)
103 | [2] placed a bomb at (6, 1)
105 | [0] placed a bomb at (0, 4)
111 | [0] failed to place a bomb at (2, 1)
111 | [1]'s bomb exploded at (2, 5)
112 | [2]'s bomb exploded at (6, 1)
114 | [0]'s bomb exploded at (0, 4)
121 | [1] placed a bomb at (2, 1)
123 | [1] picked up BLAST STRENGTH at (3, 0)
130 | [1]'s bomb exploded at (2, 1)
132 | [1] placed a bomb at (5, 1)
138 | [2] placed a bomb at (9, 1)
141 | [1]'s bomb exploded at (5, 1)
147 | [2]'s bomb exploded at (9, 1)
157 | [0] picked up CAN KICK at (2, 0)
161 | [2] picked up BLAST STRENGTH at (5, 2)
171 | [1] placed a bomb at (4, 0)
171 | [2] placed a bomb at (3, 0)
176 | [2] placed a bomb at (0, 1)
180 | [1]'s bomb exploded at (4, 0)
180 | [2]'s bomb exploded at (3, 0) triggered by [1]
181 | [2] died at (1, 0) by [1][2]'s flame(s)
185 | [2]'s bomb exploded at (0, 1)
186 | [1] placed a bomb at (8, 3)
187 | [0] placed a bomb at (9, 4)
194 | [0] failed to place a bomb at (8, 9)
195 | [1]'s bomb exploded at (8, 3)
195 | [1] died at (7, 3) by [1]'s flame(s)
