2 | [1] placed a bomb at (1, 7)
2 | [2] placed a bomb at (7, 9)
2 | [3] placed a bomb at (7, 1)
11 | [1]'s bomb exploded at (1, 7)
11 | [2]'s bomb exploded at (7, 9)
11 | [3]'s bomb exploded at (7, 1)
12 | [2] placed a bomb at (6, 10)
13 | [1] placed a bomb at (0, 5)
13 | [2] died at (6, 9) by [2]'s flame(s)
15 | [3] placed a bomb at (8, 2)
21 | [2]'s bomb exploded at (6, 10)
22 | [1]'s bomb exploded at (0, 5)
24 | [3]'s bomb exploded at (8, 2)
32 | [3] picked up AMMO at (8, 3)
33 | [1] picked up BLAST STRENGTH at (1, 6)
34 | [3] placed a bomb at (9, 3)
34 | [1] picked up CAN KICK at (1, 5)
35 | [1] placed a bomb at (1, 5)
40 | [3] placed a bomb at (6, 1)
43 | [3]'s bomb exploded at (9, 3)
44 | [1]'s bomb exploded at (1, 5)
49 | [3]'s bomb exploded at (6, 1)
52 | [3] placed a bomb at (9, 4)
61 | [3]'s bomb exploded at (9, 4)
61 | [3] died at (10, 4) by [3]'s flame(s) (was stuck)
63 | [1] placed a bomb at (1, 2)
72 | [1]'s bomb exploded at (1, 2)
84 | [1] placed a bomb at (3, 2)
86 | [0] placed a bomb at (3, 3)
93 | [1]'s bomb exploded at (3, 2)
93 | [0]'s bomb exploded at (3, 3) triggered by [1]
94 | [0] placed a bomb at (5, 4)
100 | [1] placed a bomb at (3, 5)
103 | [0] failed to place a bomb at (2, 4)
103 | [0]'s bomb exploded at (5, 4)
104 | [1] died at (4, 4) by [0]'s flame(s)
