2 | [1] placed a bomb at (1, 7)
2 | [2] placed a bomb at (8, 8)
4 | [3] placed a bomb at (8, 2)
11 | [1]'s bomb exploded at (1, 7)
11 | [2]'s bomb exploded at (8, 8)
12 | [1] placed a bomb at (3, 9)
13 | [3]'s bomb exploded at (8, 2)
14 | [3] placed a bomb at (7, 1)
19 | [1] picked up BLAST STRENGTH at (1, 6)
21 | [2] placed a bomb at (7, 9)
21 | [1]'s bomb exploded at (3, 9)
22 | [1] placed a bomb at (0, 5)
23 | [3]'s bomb exploded at (7, 1)
24 | [3] placed a bomb at (4, 0)
30 | [2]'s bomb exploded at (7, 9)
31 | [2] placed a bomb at (6, 10)
31 | [1]'s bomb exploded at (0, 5)
32 | [1] picked up AMMO at (3, 8)
32 | [2] died at (6, 9) by [2]'s flame(s)
33 | [3] picked up AMMO at (8, 3)
33 | [3]'s bomb exploded at (4, 0)
35 | [1] placed a bomb at (4, 7)
35 | [3] placed a bomb at (8, 4)
38 | [1] placed a bomb at (5, 8)
40 | [2]'s bomb exploded at (6, 10)
44 | [1]'s bomb exploded at (4, 7)
44 | [3]'s bomb exploded at (8, 4)
44 | [3] died at (7, 4) by [3]'s flame(s) (was stuck)
47 | [1]'s bomb exploded at (5, 8)
52 | [1] picked up BLAST STRENGTH at (5, 10)
53 | [1] picked up CAN KICK at (5, 9)
78 | [1] placed a bomb at (9, 7)
81 | [1] placed a bomb at (10, 6)
87 | [1]'s bomb exploded at (9, 7)
90 | [1]'s bomb exploded at (10, 6)
134 | [1] picked up AMMO at (10, 5)
135 | [1] placed a bomb at (10, 5)
144 | [1]'s bomb exploded at (10, 5)
154 | [1] picked up AMMO at (9, 5)
156 | [1] placed a bomb at (8, 5)
165 | [1]'s bomb exploded at (8, 5)
232 | [0] picked up AMMO at (4, 1)
459 | [1] picked up CAN KICK at (1, 5)
460 | [1] placed a bomb at (1, 5)
469 | [1]'s bomb exploded at (1, 5)
701 | [1] placed a bomb at (8, 2)
710 | [0] placed a bomb at (5, 0)
710 | [1]'s bomb exploded at (8, 2)
719 | [0]'s bomb exploded at (5, 0)
792 | [0] placed a bomb at (2, 4)
