2 | [1] placed a bomb at (3, 9)
4 | [3] placed a bomb at (7, 1)
11 | [1]'s bomb exploded at (3, 9)
12 | [1] placed a bomb at (0, 5)
13 | [3]'s bomb exploded at (7, 1)
20 | [2] placed a bomb at (9, 7)
20 | [3] placed a bomb at (6, 1)
21 | [1]'s bomb exploded at (0, 5)
28 | [1] picked up AMMO at (3, 8)
29 | [2]'s bomb exploded at (9, 7)
29 | [3]'s bomb exploded at (6, 1)
31 | [1] placed a bomb at (4, 7)
31 | [3] placed a bomb at (8, 2)
33 | [3] died at (7, 1) by [3]'s flame(s)
34 | [1] placed a bomb at (5, 8)
40 | [2] placed a bomb at (7, 9)
40 | [1]'s bomb exploded at (4, 7)
40 | [3]'s bomb exploded at (8, 2)
41 | [1] placed a bomb at (4, 10)
43 | [1]'s bomb exploded at (5, 8)
43 | [1] died at (4, 8) by [1]'s flame(s)
49 | [2]'s bomb exploded at (7, 9)
50 | [1]'s bomb exploded at (4, 10)
54 | [2] placed a bomb at (9, 6)
60 | [2] picked up CAN KICK at (6, 9)
61 | [2] picked up CAN KICK at (5, 9)
62 | [2] picked up BLAST STRENGTH at (5, 10)
63 | [2]'s bomb exploded at (9, 6)
157 | [2] placed a bomb at (7, 6)
166 | [2]'s bomb exploded at (7, 6)
232 | [2] picked up AMMO at (9, 5)
233 | [2] placed a bomb at (9, 5)
238 | [2] picked up AMMO at (8, 3)
240 | [2] placed a bomb at (8, 4)
242 | [2]'s bomb exploded at (9, 5)
242 | [2] died at (7, 5) by [2]'s flame(s)
