2 | [2] placed a bomb at (9, 7)
2 | [3] placed a bomb at (7, 1)
9 | [1] placed a bomb at (5, 10)
11 | [2]'s bomb exploded at (9, 7)
11 | [3]'s bomb exploded at (7, 1)
12 | [3] placed a bomb at (6, 2)
13 | [2] placed a bomb at (7, 9)
13 | [3] died at (6, 1) by [3]'s flame(s)
16 | [0] placed a bomb at (0, 1)
18 | [1]'s bomb exploded at (5, 10)
21 | [3]'s bomb exploded at (6, 2)
22 | [0] failed to place a bomb at (1, 2)
22 | [2]'s bomb exploded at (7, 9)
22 | [1] died at (7, 10) by [2]'s flame(s) (was stuck)
24 | [2] placed a bomb at (9, 6)
25 | [0]'s bomb exploded at (0, 1)
33 | [2]'s bomb exploded at (9, 6)
60 | [2] placed a bomb at (6, 4)
69 | [2]'s bomb exploded at (6, 4)
70 | [2] placed a bomb at (4, 6)
79 | [2]'s bomb exploded at (4, 6)
84 | [2] picked up BLAST STRENGTH at (9, 5)
85 | [2] placed a bomb at (9, 5)
89 | [0] placed a bomb at (2, 2)
91 | [0] failed to place a bomb at (2, 1)
94 | [2]'s bomb exploded at (9, 5)
97 | [0] failed to place a bomb at (4, 0)
97 | [2] picked up CAN KICK at (5, 9)
98 | [2] placed a bomb at (5, 9)
98 | [0]'s bomb exploded at (2, 2)
107 | [2]'s bomb exploded at (5, 9)
115 | [2] placed a bomb at (1, 7)
121 | [0] placed a bomb at (3, 5)
124 | [2]'s bomb exploded at (1, 7)
125 | [0] picked up AMMO at (3, 6)
128 | [0] placed a bomb at (4, 6)
130 | [2] picked up AMMO at (0, 7)
130 | [0]'s bomb exploded at (3, 5)
132 | [2] picked up CAN KICK at (1, 6)
133 | [2] placed a bomb at (1, 6)
137 | [0]'s bomb exploded at (4, 6)
142 | [2]'s bomb exploded at (1, 6)
165 | [2] placed a bomb at (4, 6)
174 | [2]'s bomb exploded at (4, 6)
236 | [2] placed a bomb at (3, 3)
239 | [2] placed a bomb at (2, 4)
245 | [2]'s bomb exploded at (3, 3)
246 | [2] placed a bomb at (1, 5)
248 | [2]'s bomb exploded at (2, 4)
255 | [2]'s bomb exploded at (1, 5)
289 | [0] picked up BLAST STRENGTH at (9, 4)
327 | [2] placed a bomb at (4, 2)
336 | [2]'s bomb exploded at (4, 2)
337 | [0] picked up AMMO at (7, 0)
474 | [2] placed a bomb at (2, 6)
483 | [2]'s bomb exploded at (2, 6)
789 | [2] placed a bomb at (5, 6)
796 | [0] placed a bomb at (5, 8)
798 | [2]'s bomb exploded at (5, 6)
