2 | [1] placed a bomb at (3, 9)
2 | [2] placed a bomb at (9, 7)
2 | [3] placed a bomb at (8, 0)
11 | [1]'s bomb exploded at (3, 9)
11 | [2]'s bomb exploded at (9, 7)
11 | [3]'s bomb exploded at (8, 0)
13 | [3] placed a bomb at (8, 4)
16 | [2] placed a bomb at (7, 9)
22 | [3]'s bomb exploded at (8, 4)
22 | [3] died at (8, 5) by [3]'s flame(s) (was stuck)
25 | [2]'s bomb exploded at (7, 9)
27 | [1] placed a bomb at (2, 10)
27 | [2] placed a bomb at (3, 10)
36 | [1]'s bomb exploded at (2, 10)
36 | [2]'s bomb exploded at (3, 10) triggered by [1]
36 | [1] died at (2, 9) by [1]'s flame(s)
37 | [2] placed a bomb at (4, 9)
46 | [2]'s bomb exploded at (4, 9)
52 | [2] picked up CAN KICK at (5, 9)
55 | [2] placed a bomb at (4, 8)
64 | [2]'s bomb exploded at (4, 8)
74 | [2] picked up CAN KICK at (4, 7)
76 | [2] placed a bomb at (4, 6)
85 | [2] picked up BLAST STRENGTH at (9, 4)
85 | [2]'s bomb exploded at (4, 6)
86 | [2] placed a bomb at (9, 4)
93 | [0] placed a bomb at (0, 1)
95 | [2]'s bomb exploded at (9, 4)
98 | [0] failed to place a bomb at (0, 0)
99 | [0] failed to place a bomb at (0, 0)
101 | [2] picked up BLAST STRENGTH at (9, 5)
102 | [0]'s bomb exploded at (0, 1)
128 | [2] placed a bomb at (6, 4)
133 | [2] picked up AMMO at (3, 6)
135 | [2] placed a bomb at (2, 6)
137 | [2]'s bomb exploded at (6, 4)
140 | [0] placed a bomb at (1, 1)
141 | [0] failed to place a bomb at (1, 1)
143 | [0] failed to place a bomb at (1, 2)
144 | [2]'s bomb exploded at (2, 6)
149 | [0]'s bomb exploded at (1, 1)
274 | [0] placed a bomb at (2, 2)
283 | [0] failed to place a bomb at (4, 0)
283 | [0]'s bomb exploded at (2, 2)
384 | [2] picked up CAN KICK at (1, 6)
385 | [2] placed a bomb at (1, 6)
392 | [0] placed a bomb at (10, 5)
394 | [2]'s bomb exploded at (1, 6)
394 | [2] died at (0, 6) by [2]'s flame(s) (was stuck)
