2 | [1] placed a bomb at (3, 9)
2 | [2] placed a bomb at (7, 9)
2 | [3] placed a bomb at (7, 1)
11 | [1]'s bomb exploded at (3, 9)
11 | [2]'s bomb exploded at (7, 9)
11 | [3]'s bomb exploded at (7, 1)
12 | [3] placed a bomb at (6, 2)
13 | [1] placed a bomb at (0, 8)
13 | [2] placed a bomb at (5, 10)
13 | [3] died at (6, 1) by [3]'s flame(s)
15 | [2] died at (6, 9) by [2]'s flame(s)
17 | [0] placed a bomb at (1, 0)
18 | [0] failed to place a bomb at (1, 0)
21 | [3]'s bomb exploded at (6, 2)
22 | [0] failed to place a bomb at (3, 0)
22 | [1]'s bomb exploded at (0, 8)
22 | [2]'s bomb exploded at (5, 10)
26 | [0]'s bomb exploded at (1, 0)
30 | [1] picked up AMMO at (0, 7)
32 | [1] placed a bomb at (1, 7)
35 | [1] placed a bomb at (0, 6)
41 | [0] placed a bomb at (2, 0)
41 | [1]'s bomb exploded at (1, 7)
42 | [0] failed to place a bomb at (2, 0)
44 | [1]'s bomb exploded at (0, 6)
46 | [0] failed to place a bomb at (2, 1)
50 | [0]'s bomb exploded at (2, 0)
57 | [1] placed a bomb at (1, 6)
63 | [0] placed a bomb at (0, 4)
66 | [1]'s bomb exploded at (1, 6)
69 | [0] failed to place a bomb at (2, 2)
72 | [0]'s bomb exploded at (0, 4)
81 | [1] placed a bomb at (2, 6)
90 | [1]'s bomb exploded at (2, 6)
102 | [1] placed a bomb at (0, 3)
103 | [0] placed a bomb at (0, 2)
106 | [1] placed a bomb at (2, 4)
108 | [0] failed to place a bomb at (3, 1)
109 | [0] failed to place a bomb at (3, 1)
111 | [1]'s bomb exploded at (0, 3)
111 | [0]'s bomb exploded at (0, 2) triggered by [1]
111 | [1] died at (1, 2) by [0]'s flame(s)
