2 | [2] placed a bomb at (7, 9)
2 | [3] placed a bomb at (9, 3)
4 | [1] placed a bomb at (4, 10)
11 | [2]'s bomb exploded at (7, 9)
11 | [3]'s bomb exploded at (9, 3)
12 | [3] placed a bomb at (8, 5)
13 | [2] placed a bomb at (9, 7)
13 | [1]'s bomb exploded at (4, 10)
14 | [3] died at (8, 3) by [3]'s flame(s)
21 | [3]'s bomb exploded at (8, 5)
22 | [1] placed a bomb at (4, 9)
22 | [2]'s bomb exploded at (9, 7)
31 | [1]'s bomb exploded at (4, 9)
37 | [2] picked up CAN KICK at (5, 9)
38 | [1] placed a bomb at (4, 8)
41 | [2] placed a bomb at (6, 9)
47 | [1]'s bomb exploded at (4, 8)
50 | [1] placed a bomb at (5, 10)
50 | [2]'s bomb exploded at (6, 9)
52 | [1] died at (4, 9) by 's flame(s)
54 | [0] placed a bomb at (3, 1)
55 | [0] failed to place a bomb at (3, 1)
57 | [0] failed to place a bomb at (3, 1)
59 | [1]'s bomb exploded at (5, 10)
63 | [0]'s bomb exploded at (3, 1)
70 | [2] picked up BLAST STRENGTH at (9, 5)
71 | [2] picked up BLAST STRENGTH at (9, 4)
73 | [2] placed a bomb at (8, 4)
82 | [2]'s bomb exploded at (8, 4)
132 | [2] placed a bomb at (8, 0)
138 | [0] placed a bomb at (3, 2)
141 | [2]'s bomb exploded at (8, 0)
142 | [2] placed a bomb at (7, 1)
147 | [0]'s bomb exploded at (3, 2)
149 | [0] placed a bomb at (3, 5)
151 | [2]'s bomb exploded at (7, 1)
152 | [0] failed to place a bomb at (3, 5)
152 | [2] placed a bomb at (6, 2)
153 | [2] died at (6, 1) by [2]'s flame(s)
