1 | [1] placed a bomb at (2, 9)
1 | [3] placed a bomb at (9, 2)
2 | [2] placed a bomb at (8, 8)
10 | [1]'s bomb exploded at (2, 9)
10 | [3]'s bomb exploded at (9, 2)
11 | [1] placed a bomb at (4, 10)
11 | [3] placed a bomb at (10, 4)
11 | [2]'s bomb exploded at (8, 8)
13 | [1] died at (3, 9) by [1]'s flame(s)
13 | [3] died at (10, 2) by [3]'s flame(s)
19 | [2] picked up CAN KICK at (7, 8)
20 | [1]'s bomb exploded at (4, 10)
20 | [3]'s bomb exploded at (10, 4)
21 | [2] placed a bomb at (7, 9)
30 | [2]'s bomb exploded at (7, 9)
41 | [2] placed a bomb at (6, 9)
50 | [2]'s bomb exploded at (6, 9)
64 | [2] placed a bomb at (9, 7)
73 | [2]'s bomb exploded at (9, 7)
81 | [2] picked up AMMO at (9, 6)
82 | [2] placed a bomb at (9, 6)
91 | [2]'s bomb exploded at (9, 6)
118 | [2] placed a bomb at (8, 4)
127 | [2]'s bomb exploded at (8, 4)
131 | [0] placed a bomb at (3, 4)
132 | [0] failed to place a bomb at (3, 4)
136 | [2] placed a bomb at (8, 3)
138 | [0] failed to place a bomb at (1, 1)
140 | [0] failed to place a bomb at (2, 1)
140 | [0]'s bomb exploded at (3, 4)
145 | [2]'s bomb exploded at (8, 3)
146 | [2] placed a bomb at (6, 0)
155 | [2]'s bomb exploded at (6, 0)
155 | [2] died at (5, 0) by [2]'s flame(s) (was stuck)
