0 | [1] placed a bomb at (1, 9)
0 | [3] placed a bomb at (9, 1)
2 | [2] placed a bomb at (9, 7)
9 | [1]'s bomb exploded at (1, 9)
9 | [3]'s bomb exploded at (9, 1)
11 | [2]'s bomb exploded at (9, 7)
12 | [2] placed a bomb at (7, 9)
13 | [3] placed a bomb at (6, 0)
15 | [1] picked up CAN KICK at (1, 10)
21 | [2]'s bomb exploded at (7, 9)
22 | [2] placed a bomb at (9, 6)
22 | [3]'s bomb exploded at (6, 0)
22 | [3] died at (5, 0) by [3]'s flame(s) (was stuck)
27 | [1] placed a bomb at (3, 9)
31 | [2]'s bomb exploded at (9, 6)
36 | [1]'s bomb exploded at (3, 9)
42 | [1] placed a bomb at (1, 7)
51 | [1]'s bomb exploded at (1, 7)
52 | [1] placed a bomb at (0, 5)
59 | [2] placed a bomb at (6, 9)
59 | [1] picked up CAN KICK at (1, 6)
61 | [1]'s bomb exploded at (0, 5)
67 | [1] picked up BLAST STRENGTH at (1, 5)
68 | [1] placed a bomb at (1, 5)
68 | [2]'s bomb exploded at (6, 9)
76 | [2] placed a bomb at (9, 5)
77 | [1]'s bomb exploded at (1, 5)
78 | [1] placed a bomb at (2, 4)
85 | [2]'s bomb exploded at (9, 5)
87 | [1]'s bomb exploded at (2, 4)
88 | [1] placed a bomb at (0, 1)
97 | [1]'s bomb exploded at (0, 1)
99 | [1] picked up BLAST STRENGTH at (3, 4)
101 | [1] placed a bomb at (3, 3)
105 | [1] picked up CAN KICK at (0, 2)
110 | [1]'s bomb exploded at (3, 3)
114 | [1] placed a bomb at (2, 1)
123 | [1]'s bomb exploded at (2, 1)
130 | [0] picked up CAN KICK at (9, 4)
148 | [1] placed a bomb at (1, 9)
148 | [2] placed a bomb at (2, 9)
157 | [1]'s bomb exploded at (1, 9)
157 | [2]'s bomb exploded at (2, 9) triggered by [1]
157 | [1] died at (1, 10) by [1]'s flame(s)
157 | [2] died at (2, 10) by [2]'s flame(s)
