0 | [1] placed a bomb at (1, 9)
0 | [3] placed a bomb at (9, 1)
6 | [2] placed a bomb at (9, 7)
9 | [1]'s bomb exploded at (1, 9)
9 | [3]'s bomb exploded at (9, 1)
10 | [1] placed a bomb at (0, 5)
10 | [3] placed a bomb at (5, 0)
15 | [2]'s bomb exploded at (9, 7)
17 | [1] picked up CAN KICK at (1, 10)
19 | [1]'s bomb exploded at (0, 5)
19 | [3]'s bomb exploded at (5, 0)
21 | [1] placed a bomb at (1, 7)
21 | [2] placed a bomb at (7, 9)
29 | [3] picked up AMMO at (5, 1)
30 | [3] placed a bomb at (5, 1)
30 | [1]'s bomb exploded at (1, 7)
30 | [2]'s bomb exploded at (7, 9)
35 | [3] placed a bomb at (4, 4)
39 | [3]'s bomb exploded at (5, 1)
44 | [3] placed a bomb at (8, 4)
44 | [3]'s bomb exploded at (4, 4)
53 | [3]'s bomb exploded at (8, 4)
54 | [1] placed a bomb at (3, 9)
56 | [3] picked up BLAST STRENGTH at (3, 4)
58 | [3] picked up BLAST STRENGTH at (4, 3)
59 | [2] placed a bomb at (9, 6)
62 | [3] placed a bomb at (3, 1)
63 | [2] picked up CAN KICK at (9, 4)
63 | [1]'s bomb exploded at (3, 9)
65 | [3] placed a bomb at (4, 2)
67 | [1] picked up CAN KICK at (1, 6)
68 | [1] picked up BLAST STRENGTH at (1, 5)
68 | [2]'s bomb exploded at (9, 6)
69 | [1] placed a bomb at (1, 5)
69 | [2] placed a bomb at (6, 6)
71 | [3]'s bomb exploded at (3, 1)
71 | [3] died at (2, 1) by [3]'s flame(s)
74 | [3]'s bomb exploded at (4, 2)
78 | [1]'s bomb exploded at (1, 5)
78 | [2]'s bomb exploded at (6, 6)
81 | [2] placed a bomb at (4, 9)
86 | [1] picked up BLAST STRENGTH at (1, 4)
88 | [1] placed a bomb at (1, 3)
90 | [2]'s bomb exploded at (4, 9)
97 | [1]'s bomb exploded at (1, 3)
112 | [1] placed a bomb at (0, 3)
116 | [2] placed a bomb at (1, 4)
121 | [1]'s bomb exploded at (0, 3)
122 | [1] placed a bomb at (1, 0)
125 | [2]'s bomb exploded at (1, 4)
127 | [1] picked up CAN KICK at (0, 2)
131 | [1]'s bomb exploded at (1, 0)
139 | [1] placed a bomb at (2, 3)
139 | [2] placed a bomb at (3, 3)
148 | [1]'s bomb exploded at (2, 3)
148 | [2]'s bomb exploded at (3, 3) triggered by [1]
416 | [2] placed a bomb at (9, 6)
421 | [0] placed a bomb at (8, 6)
423 | [0] failed to place a bomb at (8, 6)
425 | [2]'s bomb exploded at (9, 6)
425 | [0]'s bomb exploded at (8, 6) triggered by [2]
425 | [0] died at (8, 6) by [0][2]'s flame(s) (was stuck)
673 | [1] placed a bomb at (9, 7)
673 | [2] placed a bomb at (9, 8)
682 | [1]'s bomb exploded at (9, 7)
682 | [2]'s bomb exploded at (9, 10) triggered by [1]
682 | [2] died at (9, 9) by [1][2]'s flame(s)
