0 | [1] placed a bomb at (1, 9)
0 | [3] placed a bomb at (9, 1)
9 | [1]'s bomb exploded at (1, 9)
9 | [3]'s bomb exploded at (9, 1)
13 | [1] placed a bomb at (3, 9)
13 | [3] placed a bomb at (10, 4)
14 | [2] placed a bomb at (7, 9)
22 | [1]'s bomb exploded at (3, 9)
22 | [3]'s bomb exploded at (10, 4)
22 | [3] died at (10, 5) by [3]'s flame(s)
23 | [1] placed a bomb at (6, 10)
23 | [2]'s bomb exploded at (7, 9)
27 | [1] died at (4, 9) by 's flame(s)
32 | [1]'s bomb exploded at (6, 10)
35 | [2] placed a bomb at (9, 7)
44 | [2]'s bomb exploded at (9, 7)
53 | [2] placed a bomb at (9, 6)
54 | [0] placed a bomb at (3, 3)
56 | [0] failed to place a bomb at (3, 3)
57 | [0] failed to place a bomb at (3, 3)
57 | [2] picked up CAN KICK at (9, 4)
59 | [0] failed to place a bomb at (3, 2)
62 | [2]'s bomb exploded at (9, 6)
63 | [0]'s bomb exploded at (3, 3)
129 | [0] picked up BLAST STRENGTH at (4, 3)
155 | [0] picked up BLAST STRENGTH at (3, 4)
161 | [2] placed a bomb at (7, 1)
164 | [0] placed a bomb at (3, 3)
166 | [0] failed to place a bomb at (4, 3)
170 | [2]'s bomb exploded at (7, 1)
171 | [2] placed a bomb at (4, 2)
173 | [0]'s bomb exploded at (3, 3)
173 | [2] died at (3, 1) by [0]'s flame(s)
