0 | [1] placed a bomb at (1, 9)
0 | [3] placed a bomb at (9, 1)
6 | [2] placed a bomb at (9, 7)
9 | [1]'s bomb exploded at (1, 9)
9 | [3]'s bomb exploded at (9, 1)
13 | [1] placed a bomb at (1, 7)
13 | [3] placed a bomb at (6, 0)
15 | [2]'s bomb exploded at (9, 7)
19 | [2] placed a bomb at (7, 9)
20 | [1] picked up CAN KICK at (1, 10)
22 | [1]'s bomb exploded at (1, 7)
22 | [3]'s bomb exploded at (6, 0)
22 | [3] died at (5, 0) by [3]'s flame(s) (was stuck)
24 | [1] placed a bomb at (4, 10)
28 | [2]'s bomb exploded at (7, 9)
29 | [1] died at (6, 9) by [2]'s flame(s)
33 | [2] placed a bomb at (9, 6)
33 | [1]'s bomb exploded at (4, 10)
42 | [0] placed a bomb at (3, 2)
42 | [2]'s bomb exploded at (9, 6)
42 | [2] died at (8, 6) by [2]'s flame(s) (was stuck)
