0 | [1] placed a bomb at (1, 9)
0 | [3] placed a bomb at (9, 1)
9 | [1]'s bomb exploded at (1, 9)
9 | [3]'s bomb exploded at (9, 1)
10 | [3] placed a bomb at (5, 0)
12 | [2] placed a bomb at (7, 9)
13 | [1] placed a bomb at (3, 9)
19 | [3]'s bomb exploded at (5, 0)
21 | [2]'s bomb exploded at (7, 9)
22 | [2] placed a bomb at (9, 7)
22 | [1]'s bomb exploded at (3, 9)
24 | [1] placed a bomb at (5, 10)
26 | [3] placed a bomb at (9, 3)
26 | [1] died at (6, 9) by 's flame(s)
31 | [2]'s bomb exploded at (9, 7)
33 | [1]'s bomb exploded at (5, 10)
35 | [3]'s bomb exploded at (9, 3)
37 | [3] placed a bomb at (10, 5)
46 | [3]'s bomb exploded at (10, 5)
54 | [2] placed a bomb at (9, 8)
54 | [3] placed a bomb at (9, 9)
57 | [0] picked up AMMO at (5, 1)
58 | [0] placed a bomb at (5, 1)
61 | [0] failed to place a bomb at (5, 1)
63 | [2]'s bomb exploded at (9, 8)
63 | [3]'s bomb exploded at (9, 9) triggered by [2]
67 | [0]'s bomb exploded at (5, 1)
74 | [0] picked up CAN KICK at (9, 4)
78 | [2] placed a bomb at (10, 9)
78 | [3] placed a bomb at (10, 10)
87 | [2]'s bomb exploded at (10, 9)
87 | [3]'s bomb exploded at (10, 10) triggered by [2]
93 | [2] placed a bomb at (9, 7)
93 | [3] placed a bomb at (9, 6)
99 | [0] placed a bomb at (5, 1)
100 | [0] failed to place a bomb at (5, 1)
102 | [2]'s bomb exploded at (9, 7)
102 | [3]'s bomb exploded at (9, 6) triggered by [2]
102 | [3] died at (8, 6) by [3]'s flame(s) (was stuck)
108 | [0]'s bomb exploded at (5, 7)
144 | [0] placed a bomb at (5, 5)
146 | [2] placed a bomb at (6, 6)
149 | [0] placed a bomb at (4, 7)
153 | [0]'s bomb exploded at (5, 5)
154 | [2] died at (5, 6) by [0]'s flame(s)
