0 | [1] placed a bomb at (1, 9)
0 | [3] placed a bomb at (9, 1)
2 | [2] placed a bomb at (7, 9)
9 | [1]'s bomb exploded at (1, 9)
9 | [3]'s bomb exploded at (9, 1)
11 | [3] placed a bomb at (6, 2)
11 | [2]'s bomb exploded at (7, 9)
15 | [1] placed a bomb at (4, 10)
15 | [2] placed a bomb at (9, 7)
20 | [3]'s bomb exploded at (6, 2)
21 | [3] placed a bomb at (4, 2)
24 | [1]'s bomb exploded at (4, 10)
24 | [2]'s bomb exploded at (9, 7)
25 | [1] placed a bomb at (9, 10)
25 | [2] placed a bomb at (9, 9)
30 | [3]'s bomb exploded at (4, 2)
32 | [3] placed a bomb at (1, 2)
33 | [0] placed a bomb at (1, 3)
34 | [1]'s bomb exploded at (9, 10)
34 | [2]'s bomb exploded at (9, 9) triggered by [1]
35 | [0] failed to place a bomb at (1, 3)
36 | [1] placed a bomb at (6, 9)
38 | [0] picked up BLAST STRENGTH at (4, 3)
40 | [0] failed to place a bomb at (4, 2)
41 | [3]'s bomb exploded at (1, 2)
41 | [0]'s bomb exploded at (1, 3) triggered by [3]
42 | [3] placed a bomb at (4, 1)
43 | [2] placed a bomb at (9, 6)
45 | [1]'s bomb exploded at (6, 9)
50 | [1] picked up CAN KICK at (1, 10)
51 | [3]'s bomb exploded at (4, 1)
52 | [2]'s bomb exploded at (9, 6)
52 | [2] died at (8, 6) by [2]'s flame(s) (was stuck)
54 | [3] placed a bomb at (6, 2)
56 | [3] died at (5, 1) by 's flame(s)
63 | [3]'s bomb exploded at (6, 2)
92 | [1] placed a bomb at (1, 7)
101 | [1]'s bomb exploded at (1, 7)
129 | [1] picked up CAN KICK at (1, 6)
130 | [1] placed a bomb at (1, 6)
136 | [1] picked up BLAST STRENGTH at (1, 4)
139 | [0] placed a bomb at (3, 3)
139 | [1]'s bomb exploded at (1, 6)
141 | [1] picked up CAN KICK at (0, 2)
145 | [0] failed to place a bomb at (3, 2)
145 | [1] placed a bomb at (2, 1)
148 | [0]'s bomb exploded at (3, 3)
154 | [1]'s bomb exploded at (2, 1)
158 | [0] picked up AMMO at (5, 1)
160 | [1] picked up BLAST STRENGTH at (1, 5)
163 | [1] picked up BLAST STRENGTH at (3, 4)
178 | [1] picked up BLAST STRENGTH at (2, 0)
179 | [1] placed a bomb at (2, 0)
188 | [1]'s bomb exploded at (2, 0)
238 | [1] placed a bomb at (8, 4)
247 | [1]'s bomb exploded at (8, 4)
274 | [0] picked up CAN KICK at (9, 4)
319 | [1] placed a bomb at (9, 1)
328 | [1]'s bomb exploded at (10, 1)
330 | [1] placed a bomb at (8, 4)
339 | [1]'s bomb exploded at (8, 4)
387 | [0] placed a bomb at (9, 8)
387 | [1] placed a bomb at (9, 7)
394 | [0] placed a bomb at (5, 9)
396 | [0]'s bomb exploded at (9, 8)
396 | [1]'s bomb exploded at (9, 7) triggered by [0]
399 | [0]'s bomb exploded at (9, 9) triggered by [0][1]
729 | [1] placed a bomb at (6, 5)
738 | [1]'s bomb exploded at (6, 5)
798 | [0] placed a bomb at (2, 4)
