0 | [1] placed a bomb at (1, 9)
0 | [3] placed a bomb at (9, 1)
2 | [2] placed a bomb at (7, 9)
9 | [1]'s bomb exploded at (1, 9)
9 | [3]'s bomb exploded at (9, 1)
11 | [2]'s bomb exploded at (7, 9)
13 | [2] placed a bomb at (9, 7)
17 | [1] placed a bomb at (3, 9)
17 | [3] placed a bomb at (9, 3)
19 | [2] picked up BLAST STRENGTH at (6, 9)
22 | [2]'s bomb exploded at (9, 7)
24 | [2] placed a bomb at (5, 10)
26 | [1]'s bomb exploded at (3, 9)
26 | [3]'s bomb exploded at (9, 3)
33 | [2]'s bomb exploded at (5, 10)
43 | [3] placed a bomb at (10, 3)
44 | [1] placed a bomb at (1, 7)
44 | [2] picked up CAN KICK at (5, 9)
52 | [3]'s bomb exploded at (10, 3)
53 | [3] placed a bomb at (9, 4)
53 | [1]'s bomb exploded at (1, 7)
55 | [1] placed a bomb at (2, 9)
55 | [2] placed a bomb at (3, 9)
57 | [3] picked up BLAST STRENGTH at (9, 6)
62 | [3]'s bomb exploded at (9, 4)
64 | [1]'s bomb exploded at (2, 9)
64 | [2]'s bomb exploded at (3, 9) triggered by [1]
64 | [1] died at (2, 10) by [1]'s flame(s)
64 | [2] died at (3, 10) by [2]'s flame(s)
145 | [3] placed a bomb at (7, 1)
154 | [3]'s bomb exploded at (7, 1)
409 | [3] picked up BLAST STRENGTH at (1, 6)
410 | [3] placed a bomb at (1, 6)
419 | [3]'s bomb exploded at (1, 6)
774 | [3] placed a bomb at (6, 1)
783 | [3]'s bomb exploded at (6, 1)
791 | [0] placed a bomb at (0, 0)
793 | [0] failed to place a bomb at (1, 0)
799 | [0] failed to place a bomb at (2, 2)
