0 | [1] placed a bomb at (1, 9)
0 | [3] placed a bomb at (9, 1)
9 | [1]'s bomb exploded at (1, 9)
9 | [3]'s bomb exploded at (9, 1)
11 | [3] placed a bomb at (10, 3)
13 | [3] died at (9, 2) by [3]'s flame(s)
16 | [2] placed a bomb at (7, 9)
17 | [1] placed a bomb at (3, 9)
20 | [3]'s bomb exploded at (10, 3)
25 | [2]'s bomb exploded at (7, 9)
26 | [1]'s bomb exploded at (3, 9)
28 | [1] placed a bomb at (1, 7)
37 | [1]'s bomb exploded at (1, 7)
38 | [1] placed a bomb at (0, 5)
43 | [1] picked up BLAST STRENGTH at (1, 6)
47 | [1]'s bomb exploded at (0, 5)
48 | [1] placed a bomb at (2, 6)
50 | [1] died at (1, 5) by [1]'s flame(s)
52 | [2] picked up BLAST STRENGTH at (6, 9)
53 | [2] placed a bomb at (6, 9)
57 | [1]'s bomb exploded at (2, 6)
62 | [2]'s bomb exploded at (6, 9)
63 | [2] placed a bomb at (9, 7)
72 | [2]'s bomb exploded at (9, 7)
82 | [2] picked up BLAST STRENGTH at (9, 6)
83 | [2] placed a bomb at (9, 6)
92 | [2]'s bomb exploded at (9, 6)
94 | [2] picked up CAN KICK at (5, 9)
96 | [2] placed a bomb at (4, 9)
104 | [2] picked up AMMO at (1, 5)
105 | [2] placed a bomb at (1, 5)
105 | [2]'s bomb exploded at (4, 9)
114 | [2]'s bomb exploded at (1, 5)
124 | [2] placed a bomb at (1, 3)
133 | [2]'s bomb exploded at (1, 3)
133 | [2] died at (0, 3) by [2]'s flame(s) (was stuck)
