0 | [1] placed a bomb at (1, 9)
0 | [3] placed a bomb at (9, 1)
9 | [1]'s bomb exploded at (1, 9)
9 | [3]'s bomb exploded at (9, 1)
10 | [1] placed a bomb at (3, 10)
10 | [2] placed a bomb at (7, 9)
10 | [3] placed a bomb at (10, 3)
12 | [1] died at (2, 9) by [1]'s flame(s)
12 | [3] died at (9, 2) by [3]'s flame(s)
19 | [1]'s bomb exploded at (3, 10)
19 | [2]'s bomb exploded at (7, 9)
19 | [3]'s bomb exploded at (10, 3)
25 | [2] placed a bomb at (9, 7)
34 | [2]'s bomb exploded at (9, 7)
42 | [2] picked up BLAST STRENGTH at (9, 6)
43 | [2] placed a bomb at (9, 6)
49 | [2] picked up BLAST STRENGTH at (6, 9)
52 | [2]'s bomb exploded at (9, 6)
54 | [2] placed a bomb at (5, 10)
63 | [2]'s bomb exploded at (5, 10)
64 | [2] placed a bomb at (3, 9)
66 | [0] placed a bomb at (2, 1)
70 | [0] failed to place a bomb at (2, 2)
71 | [0] failed to place a bomb at (2, 2)
73 | [2]'s bomb exploded at (3, 9)
75 | [0]'s bomb exploded at (2, 1)
77 | [2] placed a bomb at (1, 7)
86 | [2]'s bomb exploded at (1, 7)
87 | [2] placed a bomb at (0, 5)
90 | [0] placed a bomb at (2, 2)
92 | [2] picked up BLAST STRENGTH at (1, 6)
95 | [0] failed to place a bomb at (3, 0)
96 | [2]'s bomb exploded at (0, 5)
97 | [2] placed a bomb at (2, 6)
99 | [0] failed to place a bomb at (3, 0)
99 | [0]'s bomb exploded at (2, 2)
99 | [2] died at (1, 5) by [2]'s flame(s)
