0 | [1] placed a bomb at (1, 9)
0 | [3] placed a bomb at (9, 1)
9 | [1]'s bomb exploded at (1, 9)
9 | [3]'s bomb exploded at (9, 1)
11 | [1] placed a bomb at (3, 10)
11 | [3] placed a bomb at (10, 3)
13 | [1] died at (2, 9) by [1]'s flame(s)
13 | [3] died at (9, 2) by [3]'s flame(s)
16 | [2] placed a bomb at (7, 9)
20 | [1]'s bomb exploded at (3, 10)
20 | [3]'s bomb exploded at (10, 3)
25 | [2]'s bomb exploded at (7, 9)
39 | [2] placed a bomb at (9, 7)
48 | [2]'s bomb exploded at (9, 7)
49 | [2] placed a bomb at (8, 4)
56 | [2] picked up BLAST STRENGTH at (6, 9)
58 | [2]'s bomb exploded at (8, 4)
59 | [2] placed a bomb at (6, 9)
68 | [2]'s bomb exploded at (6, 9)
88 | [2] picked up BLAST STRENGTH at (9, 6)
89 | [2] placed a bomb at (9, 6)
95 | [0] placed a bomb at (2, 2)
98 | [2]'s bomb exploded at (9, 6)
101 | [0] failed to place a bomb at (0, 1)
102 | [0] failed to place a bomb at (0, 1)
103 | [0] failed to place a bomb at (0, 1)
104 | [0] failed to place a bomb at (0, 1)
104 | [0]'s bomb exploded at (2, 2)
132 | [2] picked up CAN KICK at (5, 9)
133 | [2] placed a bomb at (5, 9)
142 | [2]'s bomb exploded at (5, 9)
166 | [2] placed a bomb at (1, 7)
174 | [0] picked up BLAST STRENGTH at (2, 3)
175 | [2]'s bomb exploded at (1, 7)
176 | [2] placed a bomb at (0, 5)
178 | [0] placed a bomb at (4, 2)
181 | [2] picked up BLAST STRENGTH at (1, 6)
184 | [0] failed to place a bomb at (6, 4)
185 | [2]'s bomb exploded at (0, 5)
186 | [2] placed a bomb at (2, 6)
187 | [0]'s bomb exploded at (4, 2)
188 | [2] died at (1, 5) by [2]'s flame(s)
