2 | [1] placed a bomb at (1, 7)
2 | [3] placed a bomb at (7, 1)
11 | [1]'s bomb exploded at (1, 7)
11 | [3]'s bomb exploded at (7, 1)
13 | [1] placed a bomb at (3, 9)
13 | [3] placed a bomb at (8, 3)
16 | [1] died at (1, 8) by 's flame(s)
20 | [2] placed a bomb at (7, 9)
22 | [1]'s bomb exploded at (3, 9)
22 | [3]'s bomb exploded at (8, 3)
25 | [3] placed a bomb at (10, 4)
29 | [2]'s bomb exploded at (7, 9)
30 | [2] placed a bomb at (8, 8)
34 | [3]'s bomb exploded at (10, 4)
39 | [2]'s bomb exploded at (8, 8)
42 | [3] picked up BLAST STRENGTH at (6, 1)
43 | [3] placed a bomb at (6, 1)
52 | [3]'s bomb exploded at (6, 1)
55 | [2] picked up BLAST STRENGTH at (6, 9)
56 | [2] placed a bomb at (6, 9)
63 | [3] placed a bomb at (9, 4)
65 | [2]'s bomb exploded at (6, 9)
66 | [2] placed a bomb at (8, 6)
72 | [3]'s bomb exploded at (9, 4)
75 | [2]'s bomb exploded at (8, 6)
93 | [2] placed a bomb at (5, 8)
102 | [2]'s bomb exploded at (5, 8)
106 | [3] picked up CAN KICK at (9, 5)
111 | [3] picked up BLAST STRENGTH at (7, 4)
113 | [3] placed a bomb at (6, 4)
120 | [2] placed a bomb at (10, 7)
122 | [3]'s bomb exploded at (6, 4)
128 | [3] placed a bomb at (9, 9)
129 | [2]'s bomb exploded at (10, 7)
131 | [2] placed a bomb at (7, 10)
134 | [3] died at (10, 9) by 's flame(s)
137 | [3]'s bomb exploded at (9, 9)
140 | [2]'s bomb exploded at (7, 10)
144 | [2] placed a bomb at (1, 6)
149 | [0] placed a bomb at (4, 0)
151 | [0] failed to place a bomb at (4, 0)
153 | [2]'s bomb exploded at (1, 6)
153 | [2] died at (0, 6) by [2]'s flame(s) (was stuck)
