1 | [1] placed a bomb at (2, 9)
1 | [3] placed a bomb at (9, 2)
2 | [2] placed a bomb at (7, 9)
10 | [1]'s bomb exploded at (2, 9)
10 | [3]'s bomb exploded at (9, 2)
10 | [1] died at (3, 9) by [1]'s flame(s) (was stuck)
10 | [3] died at (9, 3) by [3]'s flame(s) (was stuck)
11 | [2]'s bomb exploded at (7, 9)
13 | [2] placed a bomb at (9, 7)
20 | [0] placed a bomb at (1, 3)
22 | [2]'s bomb exploded at (9, 7)
23 | [2] placed a bomb at (8, 6)
29 | [0]'s bomb exploded at (1, 3)
31 | [0] placed a bomb at (4, 2)
32 | [2]'s bomb exploded at (8, 6)
37 | [0] failed to place a bomb at (3, 4)
38 | [0] failed to place a bomb at (3, 4)
40 | [0] picked up AMMO at (1, 4)
40 | [2] picked up CAN KICK at (8, 5)
40 | [0]'s bomb exploded at (4, 2)
41 | [2] placed a bomb at (8, 5)
50 | [2]'s bomb exploded at (8, 5)
64 | [2] picked up CAN KICK at (9, 5)
66 | [2] picked up AMMO at (8, 4)
67 | [2] placed a bomb at (8, 4)
75 | [2] placed a bomb at (4, 4)
76 | [2]'s bomb exploded at (8, 4)
79 | [2] placed a bomb at (3, 6)
84 | [2]'s bomb exploded at (4, 4)
85 | [2] placed a bomb at (5, 7)
88 | [2]'s bomb exploded at (3, 6)
89 | [2] died at (4, 6) by [2]'s flame(s)
