1 | [1] placed a bomb at (1, 10)
1 | [3] placed a bomb at (10, 1)
2 | [2] placed a bomb at (7, 9)
10 | [1]'s bomb exploded at (1, 10)
10 | [3]'s bomb exploded at (10, 1)
11 | [2]'s bomb exploded at (7, 9)
12 | [2] placed a bomb at (8, 6)
15 | [1] placed a bomb at (1, 7)
19 | [3] placed a bomb at (6, 0)
21 | [1] picked up BLAST STRENGTH at (2, 10)
21 | [2]'s bomb exploded at (8, 6)
24 | [1]'s bomb exploded at (1, 7)
27 | [2] placed a bomb at (6, 8)
28 | [3]'s bomb exploded at (6, 0)
29 | [3] placed a bomb at (9, 3)
32 | [1] picked up AMMO at (1, 6)
32 | [2] picked up CAN KICK at (8, 5)
33 | [1] placed a bomb at (1, 6)
36 | [1] placed a bomb at (2, 7)
36 | [3] picked up CAN KICK at (6, 1)
36 | [2]'s bomb exploded at (6, 8)
38 | [3]'s bomb exploded at (9, 3)
39 | [3] placed a bomb at (7, 2)
42 | [1]'s bomb exploded at (1, 6)
43 | [2] placed a bomb at (6, 5)
45 | [1]'s bomb exploded at (2, 7)
48 | [3]'s bomb exploded at (7, 2)
50 | [3] placed a bomb at (5, 0)
52 | [2] picked up AMMO at (3, 7)
52 | [2]'s bomb exploded at (6, 5)
54 | [2] placed a bomb at (4, 7)
57 | [2] placed a bomb at (5, 8)
58 | [1] placed a bomb at (3, 9)
59 | [3]'s bomb exploded at (5, 0)
63 | [2]'s bomb exploded at (4, 7)
65 | [2] placed a bomb at (9, 6)
66 | [2]'s bomb exploded at (5, 8)
67 | [1]'s bomb exploded at (3, 9)
74 | [1] placed a bomb at (2, 4)
74 | [2]'s bomb exploded at (9, 6)
77 | [3] placed a bomb at (7, 4)
81 | [1] placed a bomb at (1, 3)
82 | [2] picked up AMMO at (5, 9)
83 | [2] picked up BLAST STRENGTH at (4, 9)
83 | [1]'s bomb exploded at (2, 4)
86 | [3]'s bomb exploded at (7, 4)
90 | [2] placed a bomb at (5, 9)
90 | [3] placed a bomb at (5, 8)
90 | [1]'s bomb exploded at (1, 3)
93 | [1] placed a bomb at (1, 0)
99 | [2]'s bomb exploded at (5, 9)
99 | [3]'s bomb exploded at (5, 8) triggered by [2]
99 | [2] died at (5, 10) by [2]'s flame(s) (was stuck)
99 | [3] died at (6, 8) by [3]'s flame(s) (was stuck)
102 | [1]'s bomb exploded at (1, 0)
102 | [1] died at (3, 0) by [1]'s flame(s)
