1 | [1] placed a bomb at (1, 10)
1 | [3] placed a bomb at (9, 2)
2 | [2] placed a bomb at (7, 9)
10 | [1]'s bomb exploded at (1, 10)
10 | [3]'s bomb exploded at (9, 2)
11 | [2]'s bomb exploded at (7, 9)
13 | [1] placed a bomb at (1, 7)
13 | [2] placed a bomb at (9, 7)
13 | [3] placed a bomb at (6, 0)
22 | [1]'s bomb exploded at (1, 7)
22 | [2]'s bomb exploded at (9, 7)
22 | [3]'s bomb exploded at (6, 0)
22 | [3] died at (5, 0) by [3]'s flame(s) (was stuck)
24 | [1] placed a bomb at (3, 6)
24 | [2] placed a bomb at (6, 9)
33 | [1]'s bomb exploded at (3, 6)
33 | [2]'s bomb exploded at (6, 9)
35 | [2] placed a bomb at (8, 6)
40 | [1] placed a bomb at (7, 5)
44 | [2]'s bomb exploded at (8, 6)
46 | [2] picked up AMMO at (5, 9)
47 | [2] placed a bomb at (5, 9)
47 | [1] picked up CAN KICK at (6, 1)
49 | [1]'s bomb exploded at (7, 5)
50 | [1] placed a bomb at (6, 3)
56 | [2]'s bomb exploded at (5, 9)
56 | [2] died at (5, 10) by [2]'s flame(s) (was stuck)
57 | [1] picked up AMMO at (3, 7)
59 | [1] placed a bomb at (4, 7)
59 | [1]'s bomb exploded at (6, 3)
63 | [1] picked up AMMO at (1, 6)
64 | [1] placed a bomb at (1, 6)
68 | [1]'s bomb exploded at (4, 7)
71 | [1] placed a bomb at (2, 3)
73 | [1]'s bomb exploded at (1, 6)
74 | [1] placed a bomb at (3, 2)
80 | [1]'s bomb exploded at (2, 3)
83 | [1]'s bomb exploded at (3, 2)
87 | [1] picked up BLAST STRENGTH at (2, 10)
90 | [1] picked up BLAST STRENGTH at (4, 9)
109 | [1] placed a bomb at (7, 4)
116 | [1] placed a bomb at (6, 1)
118 | [1]'s bomb exploded at (7, 4)
122 | [1] placed a bomb at (4, 2)
125 | [1] placed a bomb at (3, 1)
125 | [1]'s bomb exploded at (6, 1)
126 | [0] placed a bomb at (3, 0)
131 | [1]'s bomb exploded at (4, 2)
132 | [0] failed to place a bomb at (3, 0)
134 | [1] placed a bomb at (1, 0)
134 | [1]'s bomb exploded at (3, 1)
134 | [0]'s bomb exploded at (3, 0) triggered by [1]
134 | [0] died at (2, 0) by [0]'s flame(s)
