1 | [1] placed a bomb at (2, 9)
1 | [3] placed a bomb at (10, 1)
2 | [2] placed a bomb at (9, 7)
10 | [1]'s bomb exploded at (2, 9)
10 | [3]'s bomb exploded at (10, 1)
11 | [1] placed a bomb at (0, 6)
11 | [2]'s bomb exploded at (9, 7)
12 | [3] placed a bomb at (7, 2)
13 | [2] placed a bomb at (7, 9)
16 | [2] died at (9, 8) by 's flame(s)
20 | [1]'s bomb exploded at (0, 6)
21 | [3]'s bomb exploded at (7, 2)
22 | [1] placed a bomb at (2, 7)
22 | [2]'s bomb exploded at (7, 9)
24 | [3] placed a bomb at (3, 1)
27 | [1] picked up BLAST STRENGTH at (2, 10)
31 | [1]'s bomb exploded at (2, 7)
33 | [3]'s bomb exploded at (3, 1)
40 | [1] picked up AMMO at (1, 6)
41 | [1] placed a bomb at (1, 6)
44 | [1] picked up AMMO at (3, 7)
46 | [1] placed a bomb at (4, 7)
50 | [1]'s bomb exploded at (1, 6)
52 | [1] placed a bomb at (2, 4)
55 | [1]'s bomb exploded at (4, 7)
58 | [1] placed a bomb at (4, 1)
59 | [3] placed a bomb at (1, 3)
61 | [1]'s bomb exploded at (2, 4)
67 | [1]'s bomb exploded at (4, 1)
68 | [1] placed a bomb at (2, 2)
68 | [3]'s bomb exploded at (1, 3)
77 | [1]'s bomb exploded at (2, 2)
80 | [1] placed a bomb at (7, 2)
89 | [1]'s bomb exploded at (7, 2)
107 | [1] placed a bomb at (3, 3)
107 | [3] placed a bomb at (2, 3)
116 | [1] placed a bomb at (4, 8)
116 | [1]'s bomb exploded at (3, 3)
116 | [3]'s bomb exploded at (2, 3) triggered by [1]
121 | [1] placed a bomb at (5, 7)
125 | [1]'s bomb exploded at (4, 8)
128 | [1] placed a bomb at (3, 3)
128 | [3] placed a bomb at (2, 3)
130 | [1]'s bomb exploded at (5, 7)
137 | [1]'s bomb exploded at (3, 3)
137 | [3]'s bomb exploded at (2, 3) triggered by [1]
137 | [3] died at (2, 4) by [3]'s flame(s)
198 | [1] picked up AMMO at (5, 9)
199 | [1] picked up BLAST STRENGTH at (4, 9)
253 | [1] placed a bomb at (8, 2)
258 | [1] placed a bomb at (9, 1)
262 | [1]'s bomb exploded at (8, 2)
262 | [1] died at (10, 2) by [1]'s flame(s)
