1 | [1] placed a bomb at (1, 10)
1 | [3] placed a bomb at (9, 2)
2 | [2] placed a bomb at (9, 7)
10 | [1]'s bomb exploded at (1, 10)
10 | [3]'s bomb exploded at (9, 2)
10 | [3] died at (9, 3) by [3]'s flame(s) (was stuck)
11 | [2]'s bomb exploded at (9, 7)
12 | [2] placed a bomb at (7, 9)
15 | [2] died at (9, 8) by [2]'s flame(s)
18 | [1] picked up BLAST STRENGTH at (2, 10)
21 | [1] placed a bomb at (3, 9)
21 | [2]'s bomb exploded at (7, 9)
30 | [1]'s bomb exploded at (3, 9)
31 | [1] placed a bomb at (2, 6)
35 | [0] placed a bomb at (4, 2)
39 | [0] failed to place a bomb at (2, 1)
40 | [1]'s bomb exploded at (2, 6)
41 | [1] placed a bomb at (4, 7)
43 | [0] failed to place a bomb at (2, 0)
44 | [0]'s bomb exploded at (4, 2)
50 | [0] placed a bomb at (0, 0)
50 | [1]'s bomb exploded at (4, 7)
55 | [1] placed a bomb at (7, 5)
57 | [0] failed to place a bomb at (3, 0)
59 | [0]'s bomb exploded at (0, 0)
64 | [1]'s bomb exploded at (7, 5)
69 | [1] picked up AMMO at (3, 7)
72 | [1] picked up AMMO at (1, 6)
73 | [1] placed a bomb at (1, 6)
79 | [1] picked up BLAST STRENGTH at (4, 9)
80 | [1] placed a bomb at (4, 9)
82 | [1]'s bomb exploded at (1, 6)
83 | [0] placed a bomb at (2, 1)
89 | [1]'s bomb exploded at (4, 9)
91 | [0] failed to place a bomb at (0, 3)
92 | [0]'s bomb exploded at (2, 1)
113 | [1] picked up AMMO at (5, 9)
114 | [1] placed a bomb at (5, 9)
119 | [0] placed a bomb at (0, 1)
121 | [0] failed to place a bomb at (0, 1)
122 | [0] failed to place a bomb at (0, 1)
123 | [0] failed to place a bomb at (0, 1)
123 | [1]'s bomb exploded at (5, 9)
123 | [1] died at (5, 10) by [1]'s flame(s) (was stuck)
