4 | [3] placed a bomb at (8, 2)
12 | [2] placed a bomb at (7, 9)
13 | [3]'s bomb exploded at (8, 2)
19 | [3] placed a bomb at (7, 1)
20 | [1] placed a bomb at (1, 7)
21 | [2]'s bomb exploded at (7, 9)
28 | [3]'s bomb exploded at (7, 1)
29 | [1]'s bomb exploded at (1, 7)
31 | [3] placed a bomb at (5, 2)
32 | [2] placed a bomb at (6, 9)
33 | [1] placed a bomb at (3, 9)
36 | [1] picked up CAN KICK at (2, 7)
38 | [1] picked up BLAST STRENGTH at (1, 6)
40 | [3]'s bomb exploded at (5, 2)
41 | [3] placed a bomb at (9, 3)
41 | [2]'s bomb exploded at (6, 9)
42 | [2] placed a bomb at (4, 10)
42 | [1]'s bomb exploded at (3, 9)
44 | [2] died at (5, 9) by [2]'s flame(s)
45 | [1] placed a bomb at (1, 6)
46 | [3] picked up BLAST STRENGTH at (6, 1)
50 | [3]'s bomb exploded at (9, 3)
51 | [1] picked up AMMO at (4, 9)
51 | [2]'s bomb exploded at (4, 10)
51 | [1] died at (4, 9) by [2]'s flame(s)
52 | [3] placed a bomb at (5, 1)
54 | [1]'s bomb exploded at (1, 6)
59 | [3] picked up AMMO at (9, 4)
60 | [3] placed a bomb at (9, 4)
61 | [3]'s bomb exploded at (5, 1)
69 | [3]'s bomb exploded at (9, 4)
86 | [3] picked up BLAST STRENGTH at (4, 1)
87 | [3] placed a bomb at (4, 1)
95 | [3] placed a bomb at (1, 2)
96 | [3]'s bomb exploded at (4, 1)
97 | [3] died at (2, 1) by [3]'s flame(s)
