2 | [2] placed a bomb at (9, 7)
2 | [3] placed a bomb at (7, 1)
10 | [1] placed a bomb at (2, 8)
11 | [2]'s bomb exploded at (9, 7)
11 | [3]'s bomb exploded at (7, 1)
15 | [2] placed a bomb at (7, 9)
19 | [1]'s bomb exploded at (2, 8)
20 | [1] placed a bomb at (3, 9)
20 | [2] picked up AMMO at (9, 6)
21 | [2] placed a bomb at (9, 6)
21 | [1] died at (3, 8) by [1]'s flame(s)
24 | [2]'s bomb exploded at (7, 9)
29 | [1]'s bomb exploded at (3, 9)
30 | [2]'s bomb exploded at (9, 6)
42 | [2] picked up CAN KICK at (9, 5)
43 | [2] placed a bomb at (9, 5)
47 | [3] picked up BLAST STRENGTH at (6, 1)
48 | [3] placed a bomb at (6, 1)
52 | [2]'s bomb exploded at (9, 5)
57 | [3]'s bomb exploded at (6, 1)
66 | [3] picked up AMMO at (9, 4)
97 | [3] placed a bomb at (4, 2)
102 | [3] placed a bomb at (2, 4)
103 | [2] picked up AMMO at (4, 9)
104 | [2] placed a bomb at (4, 9)
106 | [3]'s bomb exploded at (4, 2)
107 | [2] placed a bomb at (5, 10)
107 | [3] picked up CAN KICK at (2, 7)
109 | [3] placed a bomb at (1, 7)
111 | [3]'s bomb exploded at (2, 4)
113 | [2]'s bomb exploded at (4, 9)
116 | [2]'s bomb exploded at (5, 10)
118 | [3]'s bomb exploded at (1, 7)
130 | [3] picked up BLAST STRENGTH at (1, 6)
131 | [3] placed a bomb at (1, 6)
140 | [3]'s bomb exploded at (1, 6)
151 | [2] placed a bomb at (6, 10)
151 | [3] placed a bomb at (5, 10)
155 | [0] placed a bomb at (0, 1)
156 | [0] failed to place a bomb at (0, 1)
157 | [3] placed a bomb at (6, 8)
160 | [2]'s bomb exploded at (6, 10)
160 | [3]'s bomb exploded at (5, 10) triggered by [2]
160 | [2] died at (5, 9) by [3]'s flame(s)
161 | [0] failed to place a bomb at (1, 3)
164 | [0] failed to place a bomb at (1, 4)
164 | [0]'s bomb exploded at (0, 1)
166 | [3]'s bomb exploded at (6, 8)
263 | [3] placed a bomb at (2, 9)
266 | [3] placed a bomb at (1, 8)
270 | [0] placed a bomb at (0, 7)
272 | [3]'s bomb exploded at (2, 9)
272 | [3] died at (0, 9) by [3]'s flame(s)
