2 | [2] placed a bomb at (7, 9)
11 | [2]'s bomb exploded at (7, 9)
13 | [2] placed a bomb at (9, 7)
22 | [2]'s bomb exploded at (9, 7)
42 | [2] placed a bomb at (9, 6)
51 | [2]'s bomb exploded at (9, 6)
51 | [2] died at (10, 6) by [2]'s flame(s) (was stuck)
52 | [0] placed a bomb at (1, 3)
61 | [0]'s bomb exploded at (1, 3)
63 | [0] placed a bomb at (3, 1)
72 | [0]'s bomb exploded at (3, 1)
112 | [0] picked up BLAST STRENGTH at (1, 4)
113 | [0] placed a bomb at (1, 4)
119 | [0] picked up CAN KICK at (4, 1)
122 | [0]'s bomb exploded at (1, 4)
131 | [0] placed a bomb at (4, 1)
132 | [3] placed a bomb at (8, 4)
137 | [3] failed to place a bomb at (10, 2)
140 | [0]'s bomb exploded at (4, 1)
141 | [3]'s bomb exploded at (8, 4)
143 | [0] picked up CAN KICK at (1, 5)
144 | [0] placed a bomb at (1, 5)
153 | [0]'s bomb exploded at (1, 5)
162 | [0] placed a bomb at (5, 6)
171 | [0]'s bomb exploded at (5, 6)
181 | [1] picked up CAN KICK at (5, 7)
196 | [1] picked up BLAST STRENGTH at (8, 5)
200 | [1] picked up BLAST STRENGTH at (9, 4)
201 | [1] picked up BLAST STRENGTH at (9, 5)
202 | [1] placed a bomb at (9, 5)
211 | [1]'s bomb exploded at (9, 10)
222 | [0] placed a bomb at (9, 7)
231 | [0]'s bomb exploded at (9, 7)
238 | [0] placed a bomb at (6, 9)
247 | [0]'s bomb exploded at (6, 9)
253 | [0] placed a bomb at (7, 6)
262 | [0]'s bomb exploded at (7, 6)
287 | [0] placed a bomb at (9, 5)
293 | [3] placed a bomb at (7, 2)
294 | [3] failed to place a bomb at (7, 2)
296 | [3] failed to place a bomb at (8, 2)
296 | [0]'s bomb exploded at (9, 5)
300 | [0] placed a bomb at (8, 3)
302 | [3]'s bomb exploded at (7, 2)
309 | [0]'s bomb exploded at (8, 3)
320 | [0] placed a bomb at (7, 1)
329 | [0]'s bomb exploded at (7, 1)
336 | [0] picked up AMMO at (5, 9)
337 | [0] placed a bomb at (5, 9)
342 | [0] placed a bomb at (6, 8)
346 | [1] placed a bomb at (5, 5)
346 | [0]'s bomb exploded at (5, 9)
346 | [0] died at (7, 9) by [0]'s flame(s)
