2 | [0] placed a bomb at (3, 1)
10 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (3, 1)
12 | [0] placed a bomb at (1, 3)
19 | [0] picked up CAN KICK at (4, 1)
19 | [2]'s bomb exploded at (7, 9)
21 | [2] placed a bomb at (8, 6)
21 | [0]'s bomb exploded at (1, 3)
22 | [0] placed a bomb at (4, 1)
30 | [2]'s bomb exploded at (8, 6)
31 | [2] placed a bomb at (6, 7)
31 | [0]'s bomb exploded at (4, 1)
37 | [0] picked up BLAST STRENGTH at (1, 4)
38 | [0] placed a bomb at (1, 4)
40 | [2]'s bomb exploded at (6, 7)
42 | [2] placed a bomb at (6, 9)
47 | [0]'s bomb exploded at (1, 4)
51 | [2]'s bomb exploded at (6, 9)
51 | [2] died at (6, 10) by [2]'s flame(s) (was stuck)
55 | [0] picked up BLAST STRENGTH at (5, 1)
56 | [0] placed a bomb at (5, 1)
65 | [0]'s bomb exploded at (5, 1)
76 | [0] picked up CAN KICK at (5, 7)
77 | [0] placed a bomb at (5, 7)
86 | [0]'s bomb exploded at (5, 7)
87 | [0] placed a bomb at (0, 7)
87 | [1] placed a bomb at (1, 8)
90 | [1] failed to place a bomb at (1, 9)
96 | [0]'s bomb exploded at (0, 7)
96 | [1]'s bomb exploded at (1, 8)
96 | [0] died at (2, 7) by [0]'s flame(s) (was stuck)
