2 | [2] placed a bomb at (9, 7)
10 | [0] placed a bomb at (1, 3)
11 | [2]'s bomb exploded at (9, 7)
12 | [2] placed a bomb at (7, 6)
19 | [0]'s bomb exploded at (1, 3)
21 | [2]'s bomb exploded at (7, 6)
22 | [2] placed a bomb at (6, 8)
25 | [0] placed a bomb at (3, 1)
31 | [2]'s bomb exploded at (6, 8)
33 | [2] placed a bomb at (8, 6)
34 | [0]'s bomb exploded at (3, 1)
37 | [0] placed a bomb at (7, 1)
38 | [3] placed a bomb at (7, 0)
41 | [3] failed to place a bomb at (9, 0)
42 | [2]'s bomb exploded at (8, 6)
45 | [3] failed to place a bomb at (10, 0)
46 | [0]'s bomb exploded at (7, 1)
46 | [3]'s bomb exploded at (7, 0) triggered by [0]
48 | [0] placed a bomb at (9, 0)
53 | [3] placed a bomb at (10, 0)
54 | [0] picked up BLAST STRENGTH at (8, 5)
56 | [3] failed to place a bomb at (10, 0)
57 | [0]'s bomb exploded at (9, 0)
57 | [3]'s bomb exploded at (10, 0) triggered by [0]
57 | [3] died at (10, 0) by [0][3]'s flame(s) (was stuck)
59 | [0] placed a bomb at (8, 5)
68 | [0]'s bomb exploded at (8, 5)
69 | [0] placed a bomb at (5, 6)
71 | [0] died at (6, 5) by [0]'s flame(s)
78 | [0]'s bomb exploded at (5, 6)
79 | [2] placed a bomb at (6, 9)
86 | [2] picked up BLAST STRENGTH at (9, 5)
88 | [2]'s bomb exploded at (6, 9)
89 | [2] placed a bomb at (9, 5)
98 | [2]'s bomb exploded at (9, 5)
99 | [1] placed a bomb at (4, 8)
107 | [1] failed to place a bomb at (3, 10)
107 | [2] placed a bomb at (6, 1)
108 | [1]'s bomb exploded at (4, 8)
116 | [2]'s bomb exploded at (6, 1)
124 | [2] picked up BLAST STRENGTH at (5, 1)
125 | [2] picked up CAN KICK at (4, 1)
147 | [1] picked up CAN KICK at (5, 7)
175 | [1] placed a bomb at (7, 6)
175 | [2] picked up BLAST STRENGTH at (9, 4)
177 | [2] picked up BLAST STRENGTH at (10, 5)
184 | [1]'s bomb exploded at (10, 6)
185 | [1] placed a bomb at (7, 5)
189 | [1]'s bomb exploded at (10, 5) triggered by [1]
204 | [1] placed a bomb at (7, 4)
207 | [2] placed a bomb at (9, 3)
208 | [1] failed to place a bomb at (8, 2)
213 | [1]'s bomb exploded at (7, 4)
216 | [2]'s bomb exploded at (9, 3)
219 | [2] placed a bomb at (8, 1)
222 | [1] placed a bomb at (5, 1)
228 | [2]'s bomb exploded at (8, 1)
228 | [1]'s bomb exploded at (5, 1) triggered by [2]
228 | [1] died at (6, 1) by [1][2]'s flame(s)
