2 | [0] placed a bomb at (3, 1)
11 | [0]'s bomb exploded at (3, 1)
14 | [2] placed a bomb at (7, 9)
20 | [0] placed a bomb at (4, 1)
23 | [2]'s bomb exploded at (7, 9)
29 | [0]'s bomb exploded at (4, 1)
31 | [2] picked up CAN KICK at (6, 9)
32 | [2] placed a bomb at (6, 9)
36 | [0] placed a bomb at (1, 3)
41 | [2]'s bomb exploded at (6, 9)
45 | [0]'s bomb exploded at (1, 3)
46 | [0] placed a bomb at (0, 5)
48 | [0] died at (0, 3) by [0]'s flame(s)
50 | [2] placed a bomb at (9, 7)
55 | [0]'s bomb exploded at (0, 5)
59 | [2]'s bomb exploded at (9, 7)
74 | [2] picked up AMMO at (6, 8)
77 | [2] placed a bomb at (4, 8)
80 | [2] placed a bomb at (3, 9)
86 | [2]'s bomb exploded at (4, 8)
89 | [2] placed a bomb at (1, 7)
89 | [2]'s bomb exploded at (3, 9)
91 | [1] placed a bomb at (0, 9)
92 | [1] failed to place a bomb at (0, 9)
92 | [2] placed a bomb at (2, 8)
98 | [2]'s bomb exploded at (1, 7)
100 | [1]'s bomb exploded at (0, 9)
100 | [1] died at (0, 10) by [1]'s flame(s) (was stuck)
101 | [2] placed a bomb at (4, 10)
101 | [2]'s bomb exploded at (2, 8)
104 | [2] died at (2, 9) by [2]'s flame(s)
