2 | [0] placed a bomb at (3, 1)
2 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (3, 1)
11 | [2]'s bomb exploded at (7, 9)
19 | [2] picked up CAN KICK at (6, 9)
20 | [2] placed a bomb at (6, 9)
24 | [0] placed a bomb at (5, 0)
29 | [2]'s bomb exploded at (6, 9)
33 | [0]'s bomb exploded at (5, 0)
39 | [0] picked up CAN KICK at (5, 1)
40 | [0] placed a bomb at (5, 1)
43 | [2] picked up AMMO at (6, 8)
46 | [2] placed a bomb at (4, 8)
49 | [0]'s bomb exploded at (5, 1)
50 | [2] placed a bomb at (1, 8)
55 | [2]'s bomb exploded at (4, 8)
59 | [1] placed a bomb at (1, 7)
59 | [2]'s bomb exploded at (1, 8)
59 | [1]'s bomb exploded at (1, 7) triggered by [2]
59 | [1] died at (1, 7) by [1][2]'s flame(s) (was stuck)
61 | [0] placed a bomb at (1, 3)
68 | [2] picked up AMMO at (1, 6)
70 | [2] picked up AMMO at (2, 7)
70 | [0]'s bomb exploded at (1, 3)
73 | [2] placed a bomb at (1, 6)
78 | [0] picked up CAN KICK at (1, 4)
79 | [0] placed a bomb at (1, 4)
81 | [2] picked up CAN KICK at (4, 9)
82 | [2]'s bomb exploded at (1, 6)
83 | [2] placed a bomb at (5, 9)
88 | [0]'s bomb exploded at (1, 4)
92 | [2]'s bomb exploded at (5, 9)
120 | [0] placed a bomb at (8, 5)
129 | [0]'s bomb exploded at (8, 5)
147 | [0] picked up AMMO at (8, 6)
148 | [0] placed a bomb at (8, 6)
153 | [0] placed a bomb at (8, 2)
157 | [0]'s bomb exploded at (8, 6)
158 | [0] placed a bomb at (9, 0)
160 | [3] placed a bomb at (10, 0)
161 | [3] failed to place a bomb at (10, 0)
162 | [3] failed to place a bomb at (10, 0)
162 | [0]'s bomb exploded at (8, 2)
165 | [3] failed to place a bomb at (10, 0)
167 | [0]'s bomb exploded at (9, 0)
167 | [3]'s bomb exploded at (10, 0) triggered by [0]
167 | [0] died at (8, 0) by [0]'s flame(s) (was stuck)
167 | [3] died at (10, 0) by [0][3]'s flame(s) (was stuck)
