2 | [0] placed a bomb at (1, 3)
2 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (1, 3)
11 | [2]'s bomb exploded at (7, 9)
12 | [0] placed a bomb at (0, 5)
14 | [0] died at (0, 3) by [0]'s flame(s)
19 | [2] picked up CAN KICK at (6, 9)
20 | [2] placed a bomb at (6, 9)
21 | [0]'s bomb exploded at (0, 5)
29 | [2]'s bomb exploded at (6, 9)
37 | [2] picked up AMMO at (6, 8)
40 | [2] placed a bomb at (4, 8)
43 | [2] placed a bomb at (3, 7)
49 | [1] placed a bomb at (4, 10)
49 | [2]'s bomb exploded at (4, 8)
52 | [2]'s bomb exploded at (3, 7)
54 | [2] placed a bomb at (3, 9)
58 | [1]'s bomb exploded at (4, 10)
58 | [2] died at (3, 10) by [1]'s flame(s)
