2 | [0] placed a bomb at (1, 3)
2 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (1, 3)
11 | [2]'s bomb exploded at (7, 9)
12 | [0] placed a bomb at (0, 5)
14 | [0] died at (0, 3) by [0]'s flame(s)
21 | [2] picked up CAN KICK at (6, 9)
21 | [0]'s bomb exploded at (0, 5)
22 | [2] placed a bomb at (6, 9)
24 | [1] placed a bomb at (3, 7)
31 | [2]'s bomb exploded at (6, 9)
33 | [1] failed to place a bomb at (4, 10)
33 | [1]'s bomb exploded at (3, 7)
41 | [2] placed a bomb at (9, 7)
50 | [2]'s bomb exploded at (9, 7)
86 | [1] picked up AMMO at (2, 7)
108 | [2] picked up AMMO at (6, 8)
111 | [2] placed a bomb at (4, 8)
114 | [2] placed a bomb at (3, 9)
120 | [2]'s bomb exploded at (4, 8)
121 | [1] placed a bomb at (2, 6)
123 | [2]'s bomb exploded at (3, 9)
125 | [1] failed to place a bomb at (2, 6)
126 | [1] failed to place a bomb at (2, 6)
127 | [1] failed to place a bomb at (2, 6)
130 | [1]'s bomb exploded at (2, 6)
133 | [2] placed a bomb at (1, 7)
136 | [2] placed a bomb at (0, 8)
142 | [2]'s bomb exploded at (1, 7)
145 | [2]'s bomb exploded at (0, 8)
148 | [2] placed a bomb at (5, 9)
157 | [2]'s bomb exploded at (5, 9)
166 | [1] picked up CAN KICK at (1, 4)
187 | [1] placed a bomb at (1, 4)
188 | [1] failed to place a bomb at (1, 4)
189 | [1] failed to place a bomb at (1, 4)
194 | [2] placed a bomb at (1, 5)
196 | [1]'s bomb exploded at (0, 4)
196 | [2] died at (0, 5) by [1]'s flame(s)
