2 | [0] placed a bomb at (3, 1)
2 | [2] placed a bomb at (9, 7)
11 | [0]'s bomb exploded at (3, 1)
11 | [2]'s bomb exploded at (9, 7)
13 | [0] placed a bomb at (0, 4)
22 | [0]'s bomb exploded at (0, 4)
22 | [0] died at (0, 5) by [0]'s flame(s) (was stuck)
28 | [2] placed a bomb at (9, 6)
37 | [2]'s bomb exploded at (9, 6)
45 | [2] placed a bomb at (7, 9)
54 | [2]'s bomb exploded at (7, 9)
62 | [2] picked up CAN KICK at (6, 9)
63 | [2] placed a bomb at (6, 9)
72 | [2]'s bomb exploded at (6, 9)
87 | [2] picked up AMMO at (6, 8)
92 | [1] placed a bomb at (2, 10)
92 | [2] placed a bomb at (3, 9)
98 | [1] failed to place a bomb at (0, 9)
101 | [1]'s bomb exploded at (2, 10)
101 | [2]'s bomb exploded at (3, 9)
102 | [2] placed a bomb at (4, 10)
103 | [1] placed a bomb at (0, 8)
103 | [2] died at (4, 9) by [2]'s flame(s)
