2 | [0] placed a bomb at (3, 1)
11 | [0]'s bomb exploded at (3, 1)
14 | [2] placed a bomb at (9, 7)
20 | [0] placed a bomb at (4, 1)
23 | [2]'s bomb exploded at (9, 7)
29 | [0]'s bomb exploded at (4, 1)
35 | [2] placed a bomb at (7, 9)
37 | [0] picked up CAN KICK at (5, 1)
38 | [0] placed a bomb at (5, 1)
44 | [2]'s bomb exploded at (7, 9)
47 | [0]'s bomb exploded at (5, 1)
53 | [0] placed a bomb at (1, 3)
53 | [2] picked up CAN KICK at (6, 9)
54 | [2] placed a bomb at (6, 9)
62 | [0]'s bomb exploded at (1, 3)
63 | [0] placed a bomb at (0, 5)
63 | [2]'s bomb exploded at (6, 9)
65 | [0] died at (0, 3) by [0]'s flame(s)
69 | [2] placed a bomb at (9, 6)
72 | [0]'s bomb exploded at (0, 5)
76 | [2] picked up AMMO at (6, 8)
78 | [2]'s bomb exploded at (9, 6)
79 | [2] placed a bomb at (5, 9)
88 | [2]'s bomb exploded at (5, 9)
96 | [2] picked up CAN KICK at (4, 9)
100 | [2] placed a bomb at (2, 8)
109 | [2]'s bomb exploded at (2, 8)
152 | [1] placed a bomb at (4, 8)
156 | [3] picked up AMMO at (8, 6)
157 | [1] failed to place a bomb at (1, 7)
161 | [1]'s bomb exploded at (4, 8)
170 | [2] placed a bomb at (10, 7)
170 | [3] placed a bomb at (9, 7)
173 | [3] placed a bomb at (9, 9)
175 | [2] placed a bomb at (10, 10)
179 | [3] failed to place a bomb at (7, 9)
179 | [2]'s bomb exploded at (10, 7)
179 | [3]'s bomb exploded at (9, 7) triggered by [2]
182 | [3]'s bomb exploded at (9, 9)
182 | [2] died at (8, 9) by [3]'s flame(s)
