2 | [0] placed a bomb at (0, 2)
6 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (0, 2)
13 | [0] placed a bomb at (3, 1)
15 | [2]'s bomb exploded at (7, 9)
17 | [2] placed a bomb at (5, 10)
19 | [2] died at (6, 9) by [2]'s flame(s)
22 | [0]'s bomb exploded at (3, 1)
25 | [0] placed a bomb at (1, 3)
26 | [2]'s bomb exploded at (5, 10)
34 | [0]'s bomb exploded at (1, 3)
42 | [0] picked up BLAST STRENGTH at (1, 4)
43 | [0] placed a bomb at (1, 4)
52 | [0]'s bomb exploded at (1, 4)
62 | [0] placed a bomb at (1, 5)
71 | [0]'s bomb exploded at (1, 5)
71 | [0] died at (2, 5) by [0]'s flame(s) (was stuck)
