2 | [0] placed a bomb at (2, 0)
2 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (2, 0)
11 | [2]'s bomb exploded at (7, 9)
13 | [0] placed a bomb at (0, 2)
13 | [2] placed a bomb at (5, 10)
15 | [2] died at (6, 9) by [2]'s flame(s)
22 | [0]'s bomb exploded at (0, 2)
22 | [2]'s bomb exploded at (5, 10)
27 | [0] placed a bomb at (3, 1)
36 | [0]'s bomb exploded at (3, 1)
38 | [0] placed a bomb at (1, 3)
40 | [1] picked up CAN KICK at (5, 9)
41 | [1] picked up CAN KICK at (6, 9)
47 | [0]'s bomb exploded at (1, 3)
55 | [0] picked up BLAST STRENGTH at (1, 4)
56 | [0] placed a bomb at (1, 4)
65 | [0]'s bomb exploded at (1, 4)
94 | [0] placed a bomb at (1, 5)
98 | [1] placed a bomb at (9, 7)
103 | [0]'s bomb exploded at (1, 5)
103 | [0] died at (2, 5) by [0]'s flame(s) (was stuck)
