2 | [0] placed a bomb at (0, 2)
2 | [2] placed a bomb at (9, 7)
11 | [0]'s bomb exploded at (0, 2)
11 | [2]'s bomb exploded at (9, 7)
13 | [0] placed a bomb at (3, 1)
16 | [2] placed a bomb at (9, 1)
22 | [0]'s bomb exploded at (3, 1)
25 | [2]'s bomb exploded at (9, 1)
26 | [2] placed a bomb at (7, 4)
26 | [3] picked up CAN KICK at (9, 6)
30 | [0] placed a bomb at (1, 3)
35 | [2]'s bomb exploded at (7, 4)
37 | [2] placed a bomb at (9, 6)
39 | [0]'s bomb exploded at (1, 3)
45 | [0] picked up BLAST STRENGTH at (1, 4)
46 | [0] placed a bomb at (1, 4)
46 | [2]'s bomb exploded at (9, 6)
47 | [2] placed a bomb at (9, 10)
55 | [0]'s bomb exploded at (1, 4)
56 | [2]'s bomb exploded at (9, 10)
64 | [2] placed a bomb at (6, 8)
68 | [0] placed a bomb at (1, 5)
70 | [3] picked up CAN KICK at (9, 5)
73 | [2]'s bomb exploded at (6, 8)
74 | [2] placed a bomb at (9, 6)
77 | [0]'s bomb exploded at (1, 5)
77 | [0] died at (2, 5) by [0]'s flame(s) (was stuck)
80 | [3] placed a bomb at (9, 6)
83 | [2]'s bomb exploded at (9, 10)
85 | [3] failed to place a bomb at (6, 6)
86 | [3] failed to place a bomb at (6, 6)
87 | [3] failed to place a bomb at (6, 6)
89 | [3]'s bomb exploded at (9, 6)
90 | [2] placed a bomb at (7, 7)
92 | [2] died at (8, 6) by [3]'s flame(s)
