2 | [0] placed a bomb at (2, 0)
2 | [2] placed a bomb at (9, 7)
11 | [0]'s bomb exploded at (2, 0)
11 | [2]'s bomb exploded at (9, 7)
13 | [0] placed a bomb at (0, 2)
13 | [2] placed a bomb at (10, 5)
19 | [2] picked up CAN KICK at (9, 6)
22 | [0]'s bomb exploded at (0, 2)
22 | [2]'s bomb exploded at (10, 5)
25 | [0] placed a bomb at (3, 1)
28 | [2] picked up CAN KICK at (9, 5)
29 | [2] placed a bomb at (9, 5)
34 | [0]'s bomb exploded at (3, 1)
36 | [0] placed a bomb at (1, 3)
38 | [2]'s bomb exploded at (9, 5)
39 | [0] died at (3, 2) by 's flame(s)
42 | [2] placed a bomb at (5, 5)
45 | [0]'s bomb exploded at (1, 3)
51 | [2]'s bomb exploded at (5, 5)
60 | [2] placed a bomb at (6, 8)
69 | [2]'s bomb exploded at (6, 8)
77 | [2] picked up CAN KICK at (6, 9)
78 | [2] placed a bomb at (6, 9)
81 | [1] placed a bomb at (3, 8)
87 | [2]'s bomb exploded at (6, 9)
88 | [1] failed to place a bomb at (1, 9)
90 | [1]'s bomb exploded at (3, 8)
91 | [2] placed a bomb at (1, 10)
93 | [1] placed a bomb at (0, 9)
95 | [1] failed to place a bomb at (0, 9)
100 | [2]'s bomb exploded at (7, 10)
102 | [1] failed to place a bomb at (1, 7)
102 | [2] placed a bomb at (2, 8)
102 | [1]'s bomb exploded at (0, 9)
109 | [2] picked up CAN KICK at (5, 9)
111 | [2]'s bomb exploded at (2, 8)
112 | [2] placed a bomb at (5, 9)
120 | [1] placed a bomb at (2, 10)
121 | [2]'s bomb exploded at (5, 9)
122 | [2] died at (4, 9) by [2]'s flame(s)
