2 | [0] placed a bomb at (2, 0)
2 | [2] placed a bomb at (9, 7)
11 | [0]'s bomb exploded at (2, 0)
11 | [2]'s bomb exploded at (9, 7)
13 | [0] placed a bomb at (0, 2)
16 | [0] died at (2, 1) by 's flame(s)
17 | [2] picked up CAN KICK at (9, 6)
18 | [2] placed a bomb at (9, 6)
22 | [0]'s bomb exploded at (0, 2)
23 | [3] placed a bomb at (10, 3)
27 | [2]'s bomb exploded at (9, 6)
29 | [3] failed to place a bomb at (9, 0)
30 | [3] failed to place a bomb at (9, 0)
32 | [3]'s bomb exploded at (10, 3)
32 | [2] died at (10, 4) by [3]'s flame(s)
