2 | [2] placed a bomb at (8, 8)
6 | [0] placed a bomb at (3, 1)
11 | [2]'s bomb exploded at (8, 8)
13 | [2] placed a bomb at (7, 9)
15 | [0]'s bomb exploded at (3, 1)
19 | [0] placed a bomb at (0, 4)
20 | [3] placed a bomb at (9, 3)
22 | [2]'s bomb exploded at (7, 9)
27 | [3] failed to place a bomb at (10, 0)
28 | [2] picked up AMMO at (8, 7)
28 | [0]'s bomb exploded at (0, 4)
29 | [3]'s bomb exploded at (9, 3)
30 | [2] placed a bomb at (9, 7)
36 | [2] placed a bomb at (6, 9)
39 | [0] placed a bomb at (4, 1)
39 | [2]'s bomb exploded at (9, 7)
45 | [2]'s bomb exploded at (6, 9)
48 | [0]'s bomb exploded at (4, 1)
53 | [2] picked up CAN KICK at (9, 6)
54 | [2] placed a bomb at (9, 6)
57 | [0] picked up AMMO at (0, 5)
58 | [0] placed a bomb at (0, 5)
63 | [2]'s bomb exploded at (9, 6)
67 | [0]'s bomb exploded at (0, 5)
67 | [0] died at (0, 6) by [0]'s flame(s) (was stuck)
76 | [1] picked up BLAST STRENGTH at (5, 9)
79 | [1] placed a bomb at (7, 9)
80 | [1] failed to place a bomb at (7, 9)
84 | [1] failed to place a bomb at (8, 7)
84 | [2] placed a bomb at (8, 8)
88 | [1]'s bomb exploded at (7, 9)
90 | [1] placed a bomb at (8, 5)
91 | [2] picked up BLAST STRENGTH at (9, 4)
92 | [2] placed a bomb at (9, 4)
93 | [1] failed to place a bomb at (9, 5)
93 | [2]'s bomb exploded at (8, 8)
97 | [3] placed a bomb at (10, 0)
98 | [3] failed to place a bomb at (10, 0)
99 | [1] failed to place a bomb at (10, 7)
99 | [1]'s bomb exploded at (8, 5)
100 | [1] placed a bomb at (10, 7)
101 | [1] failed to place a bomb at (10, 7)
101 | [2]'s bomb exploded at (9, 4)
101 | [2] died at (10, 4) by [2]'s flame(s) (was stuck)
