2 | [0] placed a bomb at (1, 3)
2 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (1, 3)
11 | [2]'s bomb exploded at (7, 9)
19 | [0] placed a bomb at (3, 1)
24 | [2] placed a bomb at (6, 9)
28 | [0]'s bomb exploded at (3, 1)
33 | [2]'s bomb exploded at (6, 9)
34 | [2] placed a bomb at (9, 7)
39 | [0] placed a bomb at (4, 0)
43 | [2]'s bomb exploded at (9, 7)
48 | [0]'s bomb exploded at (4, 0)
51 | [2] picked up AMMO at (8, 7)
53 | [0] placed a bomb at (0, 4)
53 | [2] picked up CAN KICK at (9, 6)
54 | [2] placed a bomb at (9, 6)
62 | [0]'s bomb exploded at (0, 4)
63 | [2]'s bomb exploded at (9, 6)
65 | [0] placed a bomb at (5, 0)
74 | [0]'s bomb exploded at (5, 0)
74 | [0] died at (6, 0) by [0]'s flame(s) (was stuck)
88 | [3] placed a bomb at (8, 4)
93 | [3] failed to place a bomb at (8, 1)
97 | [3] failed to place a bomb at (7, 1)
97 | [2] picked up BLAST STRENGTH at (5, 9)
97 | [3]'s bomb exploded at (8, 4)
98 | [2] placed a bomb at (5, 9)
101 | [2] placed a bomb at (4, 10)
105 | [1] placed a bomb at (1, 9)
107 | [2]'s bomb exploded at (5, 8)
107 | [2] died at (5, 10) by [2]'s flame(s)
