2 | [0] placed a bomb at (1, 3)
2 | [2] placed a bomb at (8, 8)
11 | [0]'s bomb exploded at (1, 3)
11 | [2]'s bomb exploded at (8, 8)
12 | [0] placed a bomb at (0, 4)
13 | [0] died at (0, 3) by [0]'s flame(s)
17 | [2] placed a bomb at (7, 9)
21 | [0]'s bomb exploded at (0, 4)
26 | [2]'s bomb exploded at (7, 9)
35 | [2] placed a bomb at (7, 8)
36 | [1] placed a bomb at (6, 7)
39 | [1] failed to place a bomb at (7, 7)
40 | [1] picked up AMMO at (8, 7)
44 | [2]'s bomb exploded at (7, 8)
45 | [1]'s bomb exploded at (6, 7)
46 | [2] placed a bomb at (4, 8)
54 | [1] placed a bomb at (7, 10)
55 | [2]'s bomb exploded at (4, 8)
63 | [1]'s bomb exploded at (7, 10)
67 | [2] placed a bomb at (6, 4)
76 | [2]'s bomb exploded at (6, 4)
87 | [2] placed a bomb at (8, 5)
87 | [3] picked up CAN KICK at (7, 4)
96 | [3] placed a bomb at (8, 6)
96 | [2]'s bomb exploded at (8, 10)
105 | [3]'s bomb exploded at (8, 1)
106 | [2] placed a bomb at (6, 6)
107 | [3] placed a bomb at (6, 8)
108 | [1] placed a bomb at (8, 8)
115 | [2]'s bomb exploded at (6, 6)
115 | [3]'s bomb exploded at (6, 7) triggered by [2]
115 | [2] died at (5, 6) by [2]'s flame(s)
