2 | [2] placed a bomb at (8, 8)
9 | [0] placed a bomb at (0, 4)
11 | [2]'s bomb exploded at (8, 8)
18 | [0]'s bomb exploded at (0, 4)
21 | [2] placed a bomb at (7, 9)
22 | [0] placed a bomb at (4, 0)
30 | [2]'s bomb exploded at (7, 9)
31 | [0]'s bomb exploded at (4, 0)
50 | [2] picked up AMMO at (8, 7)
52 | [2] placed a bomb at (8, 6)
61 | [0] placed a bomb at (4, 1)
61 | [2]'s bomb exploded at (8, 6)
70 | [0]'s bomb exploded at (4, 1)
71 | [2] picked up CAN KICK at (9, 6)
72 | [2] placed a bomb at (9, 6)
81 | [2]'s bomb exploded at (9, 6)
83 | [0] picked up AMMO at (0, 5)
84 | [0] placed a bomb at (0, 5)
93 | [0]'s bomb exploded at (0, 5)
93 | [0] died at (0, 6) by [0]'s flame(s) (was stuck)
107 | [1] placed a bomb at (8, 8)
109 | [2] placed a bomb at (9, 7)
111 | [1] failed to place a bomb at (8, 7)
116 | [1] failed to place a bomb at (8, 4)
116 | [1]'s bomb exploded at (8, 8)
117 | [1] placed a bomb at (8, 4)
118 | [2]'s bomb exploded at (9, 7)
121 | [1] failed to place a bomb at (8, 5)
126 | [1] failed to place a bomb at (10, 5)
126 | [1]'s bomb exploded at (8, 4)
132 | [2] placed a bomb at (9, 5)
137 | [3] placed a bomb at (7, 1)
139 | [1] picked up BLAST STRENGTH at (9, 4)
141 | [2]'s bomb exploded at (9, 5)
142 | [2] placed a bomb at (8, 3)
143 | [3] failed to place a bomb at (8, 2)
144 | [2] picked up CAN KICK at (7, 4)
146 | [3]'s bomb exploded at (7, 1)
151 | [2]'s bomb exploded at (8, 3)
164 | [2] placed a bomb at (4, 6)
173 | [2]'s bomb exploded at (4, 6)
180 | [2] placed a bomb at (8, 6)
185 | [1] placed a bomb at (6, 7)
186 | [3] placed a bomb at (9, 3)
187 | [3] failed to place a bomb at (9, 3)
189 | [2]'s bomb exploded at (8, 6)
191 | [1] failed to place a bomb at (4, 7)
191 | [2] placed a bomb at (4, 6)
194 | [1]'s bomb exploded at (6, 7)
194 | [2] died at (6, 5) by [1]'s flame(s)
