2 | [0] placed a bomb at (1, 3)
11 | [0]'s bomb exploded at (1, 3)
12 | [0] placed a bomb at (0, 4)
13 | [0] died at (0, 3) by [0]'s flame(s)
16 | [2] placed a bomb at (8, 8)
19 | [3] placed a bomb at (8, 5)
21 | [0]'s bomb exploded at (0, 4)
25 | [2]'s bomb exploded at (8, 8)
26 | [3] failed to place a bomb at (9, 3)
28 | [3]'s bomb exploded at (8, 5)
49 | [2] picked up AMMO at (8, 7)
51 | [2] placed a bomb at (9, 7)
60 | [2]'s bomb exploded at (9, 7)
68 | [2] picked up CAN KICK at (9, 6)
70 | [2] placed a bomb at (9, 5)
73 | [2] placed a bomb at (10, 4)
79 | [2]'s bomb exploded at (8, 5)
82 | [2]'s bomb exploded at (10, 4)
94 | [2] placed a bomb at (7, 9)
103 | [2]'s bomb exploded at (7, 9)
131 | [3] picked up BLAST STRENGTH at (9, 4)
151 | [1] placed a bomb at (6, 8)
160 | [1]'s bomb exploded at (6, 8)
168 | [2] placed a bomb at (8, 9)
172 | [1] placed a bomb at (9, 6)
173 | [1] failed to place a bomb at (9, 6)
177 | [2]'s bomb exploded at (8, 9)
177 | [2] died at (8, 10) by [2]'s flame(s)
