4 | [0] placed a bomb at (3, 1)
13 | [0]'s bomb exploded at (3, 1)
19 | [0] placed a bomb at (0, 4)
22 | [2] placed a bomb at (7, 9)
28 | [0]'s bomb exploded at (0, 4)
31 | [2]'s bomb exploded at (7, 9)
32 | [2] placed a bomb at (8, 8)
36 | [0] picked up AMMO at (0, 5)
37 | [0] placed a bomb at (0, 5)
41 | [2]'s bomb exploded at (8, 8)
46 | [0]'s bomb exploded at (0, 5)
46 | [0] died at (0, 6) by [0]'s flame(s) (was stuck)
49 | [2] picked up AMMO at (8, 7)
51 | [2] placed a bomb at (8, 6)
54 | [2] placed a bomb at (9, 7)
60 | [2]'s bomb exploded at (8, 6)
62 | [2] placed a bomb at (6, 9)
63 | [2]'s bomb exploded at (9, 7)
71 | [2]'s bomb exploded at (6, 9)
72 | [2] placed a bomb at (4, 6)
79 | [2] picked up BLAST STRENGTH at (5, 9)
80 | [2] placed a bomb at (5, 9)
81 | [2]'s bomb exploded at (4, 6)
83 | [2] placed a bomb at (4, 10)
86 | [1] placed a bomb at (1, 10)
87 | [1] failed to place a bomb at (1, 10)
89 | [2]'s bomb exploded at (5, 9)
89 | [2] died at (5, 10) by [2]'s flame(s)
