0 | [0] placed a bomb at (1, 1)
2 | [2] placed a bomb at (7, 9)
9 | [0]'s bomb exploded at (1, 1)
11 | [2]'s bomb exploded at (7, 9)
12 | [2] placed a bomb at (5, 10)
14 | [2] died at (6, 9) by [2]'s flame(s)
15 | [0] placed a bomb at (1, 3)
20 | [0] picked up AMMO at (1, 0)
21 | [2]'s bomb exploded at (5, 10)
24 | [0]'s bomb exploded at (1, 3)
28 | [0] placed a bomb at (2, 2)
35 | [3] placed a bomb at (6, 2)
37 | [0]'s bomb exploded at (2, 2)
44 | [3]'s bomb exploded at (6, 2)
46 | [0] picked up AMMO at (3, 2)
49 | [3] placed a bomb at (4, 3)
52 | [0] placed a bomb at (3, 1)
54 | [3] failed to place a bomb at (6, 2)
55 | [3] failed to place a bomb at (6, 2)
57 | [0] picked up AMMO at (1, 4)
58 | [0] placed a bomb at (1, 4)
58 | [3]'s bomb exploded at (4, 3)
61 | [1] placed a bomb at (2, 6)
61 | [0]'s bomb exploded at (3, 1)
66 | [0] placed a bomb at (3, 7)
67 | [0]'s bomb exploded at (1, 4)
70 | [1] failed to place a bomb at (1, 8)
70 | [1]'s bomb exploded at (2, 6)
71 | [0] placed a bomb at (1, 7)
72 | [3] placed a bomb at (5, 3)
75 | [0]'s bomb exploded at (3, 7)
76 | [0] placed a bomb at (2, 9)
80 | [1] placed a bomb at (0, 10)
80 | [0]'s bomb exploded at (1, 7)
81 | [3]'s bomb exploded at (5, 3)
83 | [1] failed to place a bomb at (0, 10)
84 | [1] failed to place a bomb at (0, 10)
85 | [0]'s bomb exploded at (2, 9)
85 | [0] died at (1, 9) by [0]'s flame(s)
