0 | [0] placed a bomb at (1, 1)
2 | [2] placed a bomb at (9, 7)
9 | [0]'s bomb exploded at (1, 1)
11 | [2]'s bomb exploded at (9, 7)
12 | [2] placed a bomb at (10, 5)
13 | [0] placed a bomb at (3, 1)
16 | [0] picked up AMMO at (1, 0)
21 | [2]'s bomb exploded at (10, 5)
22 | [0]'s bomb exploded at (3, 1)
27 | [2] placed a bomb at (7, 9)
36 | [2]'s bomb exploded at (7, 9)
46 | [0] picked up AMMO at (3, 2)
48 | [1] placed a bomb at (4, 5)
55 | [0] placed a bomb at (6, 6)
57 | [1]'s bomb exploded at (4, 5)
57 | [0] died at (5, 5) by [1]'s flame(s)
61 | [1] placed a bomb at (9, 9)
61 | [2] placed a bomb at (9, 10)
64 | [0]'s bomb exploded at (6, 6)
66 | [1] failed to place a bomb at (9, 9)
70 | [1] failed to place a bomb at (9, 8)
70 | [1]'s bomb exploded at (9, 9)
70 | [2]'s bomb exploded at (9, 10) triggered by [1]
70 | [1] died at (9, 8) by [1]'s flame(s)
70 | [2] died at (10, 9) by [1]'s flame(s) (was stuck)
