0 | [0] placed a bomb at (1, 1)
2 | [2] placed a bomb at (7, 9)
9 | [0]'s bomb exploded at (1, 1)
11 | [2]'s bomb exploded at (7, 9)
12 | [2] placed a bomb at (5, 10)
13 | [0] placed a bomb at (3, 1)
14 | [2] died at (6, 9) by [2]'s flame(s)
16 | [0] picked up AMMO at (1, 0)
21 | [2]'s bomb exploded at (5, 10)
22 | [0]'s bomb exploded at (3, 1)
44 | [0] picked up AMMO at (3, 2)
46 | [0] picked up CAN KICK at (4, 1)
47 | [0] placed a bomb at (4, 1)
49 | [3] placed a bomb at (7, 1)
50 | [3] failed to place a bomb at (7, 1)
53 | [3] failed to place a bomb at (9, 1)
56 | [0] placed a bomb at (6, 2)
56 | [1] placed a bomb at (4, 4)
56 | [0]'s bomb exploded at (4, 1)
57 | [3] failed to place a bomb at (10, 1)
58 | [3]'s bomb exploded at (7, 1)
60 | [0] placed a bomb at (9, 2)
65 | [0]'s bomb exploded at (6, 2)
65 | [1]'s bomb exploded at (4, 4)
69 | [0]'s bomb exploded at (9, 2)
76 | [0] placed a bomb at (9, 3)
82 | [0] placed a bomb at (7, 2)
82 | [3] placed a bomb at (7, 1)
83 | [3] failed to place a bomb at (7, 1)
84 | [1] placed a bomb at (3, 6)
84 | [3] failed to place a bomb at (7, 1)
85 | [0]'s bomb exploded at (9, 3)
88 | [1] failed to place a bomb at (3, 9)
90 | [1] failed to place a bomb at (2, 9)
91 | [0]'s bomb exploded at (7, 2)
91 | [3]'s bomb exploded at (7, 1) triggered by [0]
91 | [0] died at (6, 2) by [0]'s flame(s)
