0 | [0] placed a bomb at (1, 1)
9 | [0]'s bomb exploded at (1, 1)
12 | [2] placed a bomb at (7, 9)
13 | [0] placed a bomb at (0, 4)
21 | [2]'s bomb exploded at (7, 9)
22 | [0]'s bomb exploded at (0, 4)
22 | [0] died at (0, 5) by [0]'s flame(s) (was stuck)
25 | [2] placed a bomb at (9, 7)
34 | [2]'s bomb exploded at (9, 7)
48 | [2] placed a bomb at (5, 3)
57 | [2]'s bomb exploded at (5, 3)
58 | [2] placed a bomb at (4, 2)
66 | [1] placed a bomb at (3, 4)
67 | [2]'s bomb exploded at (4, 2)
68 | [2] died at (3, 2) by [2]'s flame(s)
