0 | [0] placed a bomb at (1, 1)
2 | [2] placed a bomb at (9, 7)
9 | [0]'s bomb exploded at (1, 1)
10 | [0] placed a bomb at (2, 2)
11 | [2]'s bomb exploded at (9, 7)
11 | [0] died at (2, 1) by [0]'s flame(s)
15 | [2] placed a bomb at (7, 9)
19 | [0]'s bomb exploded at (2, 2)
20 | [1] placed a bomb at (3, 6)
22 | [1] failed to place a bomb at (3, 5)
24 | [2]'s bomb exploded at (7, 9)
29 | [2] placed a bomb at (9, 6)
29 | [1]'s bomb exploded at (3, 6)
36 | [1] placed a bomb at (6, 6)
38 | [2]'s bomb exploded at (9, 6)
39 | [1] failed to place a bomb at (5, 6)
40 | [1] failed to place a bomb at (5, 6)
45 | [1]'s bomb exploded at (6, 6)
70 | [1] placed a bomb at (4, 5)
70 | [2] placed a bomb at (5, 5)
76 | [1] failed to place a bomb at (6, 3)
79 | [1]'s bomb exploded at (4, 5)
79 | [2]'s bomb exploded at (5, 5) triggered by [1]
108 | [1] picked up AMMO at (3, 2)
142 | [2] picked up AMMO at (9, 5)
143 | [2] placed a bomb at (9, 5)
152 | [2]'s bomb exploded at (9, 5)
159 | [2] placed a bomb at (10, 5)
162 | [2] placed a bomb at (9, 4)
168 | [2]'s bomb exploded at (10, 5)
171 | [2]'s bomb exploded at (9, 4)
174 | [1] picked up AMMO at (1, 0)
177 | [2] placed a bomb at (6, 9)
186 | [2]'s bomb exploded at (6, 9)
194 | [2] picked up CAN KICK at (5, 9)
195 | [2] placed a bomb at (5, 9)
204 | [2]'s bomb exploded at (5, 9)
214 | [2] picked up CAN KICK at (4, 9)
215 | [2] placed a bomb at (4, 9)
219 | [2] placed a bomb at (2, 10)
224 | [2]'s bomb exploded at (4, 9)
228 | [2]'s bomb exploded at (2, 10)
232 | [2] placed a bomb at (1, 7)
234 | [3] placed a bomb at (4, 5)
235 | [3] failed to place a bomb at (4, 5)
241 | [2]'s bomb exploded at (1, 7)
242 | [3] failed to place a bomb at (2, 3)
243 | [3]'s bomb exploded at (4, 5)
246 | [2] picked up BLAST STRENGTH at (4, 10)
309 | [2] placed a bomb at (10, 4)
312 | [2] placed a bomb at (9, 3)
318 | [2]'s bomb exploded at (10, 4)
321 | [2]'s bomb exploded at (9, 3)
335 | [2] placed a bomb at (9, 5)
336 | [1] placed a bomb at (9, 6)
337 | [1] failed to place a bomb at (9, 6)
342 | [1] failed to place a bomb at (9, 6)
344 | [2]'s bomb exploded at (9, 5)
344 | [1]'s bomb exploded at (9, 6) triggered by [2]
344 | [2] died at (8, 5) by [2]'s flame(s) (was stuck)
