0 | [2] placed a bomb at (9, 9)
9 | [2]'s bomb exploded at (9, 9)
11 | [2] placed a bomb at (7, 9)
20 | [2]'s bomb exploded at (7, 9)
21 | [2] picked up AMMO at (10, 9)
37 | [2] picked up AMMO at (6, 9)
38 | [2] placed a bomb at (6, 9)
44 | [2] placed a bomb at (9, 7)
46 | [0] placed a bomb at (1, 3)
47 | [2]'s bomb exploded at (6, 9)
53 | [2]'s bomb exploded at (9, 7)
55 | [0]'s bomb exploded at (1, 3)
55 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
62 | [2] picked up BLAST STRENGTH at (9, 6)
63 | [2] placed a bomb at (9, 6)
72 | [2]'s bomb exploded at (9, 6)
83 | [2] picked up BLAST STRENGTH at (9, 5)
84 | [2] placed a bomb at (9, 5)
93 | [2]'s bomb exploded at (9, 5)
139 | [3] picked up AMMO at (9, 4)
143 | [2] placed a bomb at (9, 4)
152 | [2]'s bomb exploded at (9, 4)
184 | [3] placed a bomb at (10, 3)
190 | [2] placed a bomb at (9, 5)
193 | [3]'s bomb exploded at (10, 3)
199 | [2]'s bomb exploded at (9, 5)
209 | [2] placed a bomb at (5, 9)
218 | [2]'s bomb exploded at (5, 9)
239 | [2] picked up AMMO at (4, 9)
240 | [1] placed a bomb at (3, 10)
242 | [1] failed to place a bomb at (4, 10)
247 | [1] failed to place a bomb at (4, 8)
249 | [2] placed a bomb at (2, 9)
249 | [1]'s bomb exploded at (3, 10)
258 | [2]'s bomb exploded at (2, 9)
273 | [2] placed a bomb at (1, 7)
277 | [3] placed a bomb at (5, 8)
282 | [2]'s bomb exploded at (1, 7)
286 | [3]'s bomb exploded at (5, 8)
322 | [2] placed a bomb at (6, 9)
327 | [1] placed a bomb at (2, 5)
331 | [1] failed to place a bomb at (2, 4)
331 | [2]'s bomb exploded at (6, 9)
334 | [1] failed to place a bomb at (2, 2)
336 | [1]'s bomb exploded at (2, 5)
356 | [2] picked up BLAST STRENGTH at (1, 6)
359 | [1] placed a bomb at (1, 5)
359 | [2] placed a bomb at (1, 6)
360 | [1] failed to place a bomb at (1, 5)
368 | [1]'s bomb exploded at (1, 5)
368 | [2]'s bomb exploded at (1, 6) triggered by [1]
368 | [2] died at (0, 6) by [2]'s flame(s) (was stuck)
