0 | [2] placed a bomb at (9, 9)
9 | [2]'s bomb exploded at (9, 9)
11 | [2] placed a bomb at (7, 9)
19 | [2] picked up AMMO at (10, 9)
20 | [2]'s bomb exploded at (7, 9)
23 | [2] placed a bomb at (9, 7)
26 | [0] placed a bomb at (3, 1)
28 | [2] picked up AMMO at (6, 9)
29 | [2] placed a bomb at (6, 9)
32 | [2]'s bomb exploded at (9, 7)
35 | [0]'s bomb exploded at (3, 1)
38 | [0] placed a bomb at (5, 2)
38 | [2]'s bomb exploded at (6, 9)
40 | [2] picked up BLAST STRENGTH at (9, 6)
40 | [0] died at (4, 1) by 's flame(s)
41 | [2] placed a bomb at (9, 6)
47 | [0]'s bomb exploded at (5, 2)
50 | [2]'s bomb exploded at (9, 6)
58 | [2] picked up BLAST STRENGTH at (9, 5)
59 | [2] placed a bomb at (9, 5)
65 | [3] placed a bomb at (9, 1)
68 | [3] failed to place a bomb at (7, 1)
68 | [2]'s bomb exploded at (9, 5)
74 | [3]'s bomb exploded at (9, 1)
152 | [2] placed a bomb at (5, 9)
161 | [2]'s bomb exploded at (5, 9)
163 | [2] picked up AMMO at (9, 4)
167 | [2] placed a bomb at (10, 2)
167 | [3] placed a bomb at (10, 1)
173 | [3] failed to place a bomb at (8, 0)
174 | [2] placed a bomb at (9, 0)
176 | [2]'s bomb exploded at (10, 2)
176 | [3]'s bomb exploded at (10, 1) triggered by [2]
176 | [2] died at (9, 1) by [3]'s flame(s)
