0 | [2] placed a bomb at (9, 9)
9 | [2]'s bomb exploded at (9, 9)
10 | [0] placed a bomb at (1, 3)
13 | [2] placed a bomb at (9, 7)
19 | [0]'s bomb exploded at (1, 3)
19 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
22 | [2]'s bomb exploded at (9, 7)
23 | [2] picked up AMMO at (10, 9)
29 | [2] placed a bomb at (7, 9)
34 | [2] picked up BLAST STRENGTH at (9, 6)
35 | [2] placed a bomb at (9, 6)
38 | [2]'s bomb exploded at (7, 9)
44 | [2]'s bomb exploded at (9, 6)
46 | [2] picked up AMMO at (6, 9)
47 | [2] placed a bomb at (6, 9)
56 | [2]'s bomb exploded at (6, 9)
88 | [2] picked up BLAST STRENGTH at (9, 5)
89 | [2] placed a bomb at (9, 5)
98 | [2]'s bomb exploded at (9, 5)
120 | [2] placed a bomb at (5, 9)
124 | [3] picked up AMMO at (9, 4)
129 | [2]'s bomb exploded at (5, 9)
140 | [2] placed a bomb at (7, 7)
140 | [3] placed a bomb at (8, 7)
143 | [3] placed a bomb at (8, 9)
146 | [2] picked up AMMO at (4, 9)
148 | [1] placed a bomb at (1, 10)
149 | [2]'s bomb exploded at (7, 7)
149 | [3]'s bomb exploded at (8, 7) triggered by [2]
152 | [1] failed to place a bomb at (1, 7)
152 | [3]'s bomb exploded at (8, 9)
156 | [1] failed to place a bomb at (1, 7)
157 | [1]'s bomb exploded at (1, 10)
183 | [2] placed a bomb at (2, 5)
189 | [2] placed a bomb at (4, 2)
192 | [2]'s bomb exploded at (2, 5)
198 | [2]'s bomb exploded at (4, 2)
206 | [2] placed a bomb at (5, 2)
209 | [2] placed a bomb at (4, 1)
215 | [2]'s bomb exploded at (5, 2)
218 | [2]'s bomb exploded at (4, 1)
218 | [2] died at (2, 1) by [2]'s flame(s) (was stuck)
