0 | [2] placed a bomb at (9, 9)
9 | [2]'s bomb exploded at (9, 9)
11 | [2] placed a bomb at (9, 7)
20 | [2]'s bomb exploded at (9, 7)
22 | [2] placed a bomb at (7, 9)
28 | [2] picked up BLAST STRENGTH at (9, 6)
31 | [2]'s bomb exploded at (7, 9)
34 | [2] placed a bomb at (9, 6)
38 | [0] placed a bomb at (1, 3)
38 | [2] picked up AMMO at (10, 9)
43 | [2]'s bomb exploded at (9, 6)
47 | [0]'s bomb exploded at (1, 3)
54 | [2] picked up AMMO at (6, 9)
55 | [2] placed a bomb at (6, 9)
56 | [0] picked up BLAST STRENGTH at (9, 5)
57 | [0] placed a bomb at (9, 5)
64 | [2]'s bomb exploded at (6, 9)
66 | [0]'s bomb exploded at (9, 5)
80 | [2] picked up AMMO at (9, 4)
109 | [2] placed a bomb at (5, 2)
118 | [2]'s bomb exploded at (5, 2)
121 | [0] placed a bomb at (9, 5)
125 | [2] placed a bomb at (4, 2)
130 | [0]'s bomb exploded at (9, 5)
131 | [2] placed a bomb at (6, 3)
134 | [2]'s bomb exploded at (4, 2)
135 | [2] placed a bomb at (5, 1)
137 | [0] placed a bomb at (9, 2)
139 | [2] placed a bomb at (6, 0)
140 | [2]'s bomb exploded at (6, 3)
144 | [2]'s bomb exploded at (5, 1)
144 | [2] died at (5, 0) by [2]'s flame(s)
146 | [0]'s bomb exploded at (9, 2)
148 | [2]'s bomb exploded at (6, 0)
204 | [0] placed a bomb at (2, 5)
211 | [0] picked up BLAST STRENGTH at (4, 0)
213 | [0]'s bomb exploded at (2, 5)
245 | [0] placed a bomb at (0, 3)
254 | [0]'s bomb exploded at (0, 3)
256 | [0] placed a bomb at (1, 5)
263 | [0] picked up BLAST STRENGTH at (0, 4)
264 | [1] placed a bomb at (3, 9)
265 | [0]'s bomb exploded at (1, 5)
268 | [1] failed to place a bomb at (1, 10)
271 | [1] failed to place a bomb at (0, 9)
273 | [1]'s bomb exploded at (3, 9)
278 | [0] picked up BLAST STRENGTH at (1, 6)
279 | [0] placed a bomb at (1, 6)
288 | [0]'s bomb exploded at (1, 6)
295 | [3] picked up AMMO at (4, 9)
298 | [0] placed a bomb at (1, 6)
302 | [1] placed a bomb at (2, 9)
307 | [0]'s bomb exploded at (1, 6)
311 | [1]'s bomb exploded at (2, 9)
312 | [3] placed a bomb at (4, 5)
321 | [0] placed a bomb at (0, 1)
321 | [3] placed a bomb at (1, 1)
321 | [3]'s bomb exploded at (4, 5)
327 | [3] placed a bomb at (1, 0)
330 | [0]'s bomb exploded at (0, 1)
330 | [3]'s bomb exploded at (1, 1) triggered by [0]
330 | [3]'s bomb exploded at (1, 0) triggered by [3]
330 | [0] died at (0, 0) by [0][3]'s flame(s) (was stuck)
330 | [3] died at (1, 0) by [3]'s flame(s) (was stuck)
