0 | [2] placed a bomb at (9, 9)
2 | [0] placed a bomb at (3, 1)
9 | [2]'s bomb exploded at (9, 9)
11 | [0]'s bomb exploded at (3, 1)
13 | [0] placed a bomb at (5, 2)
15 | [2] placed a bomb at (9, 7)
22 | [0]'s bomb exploded at (5, 2)
23 | [0] placed a bomb at (2, 4)
24 | [2]'s bomb exploded at (9, 7)
25 | [2] picked up AMMO at (10, 9)
32 | [0]'s bomb exploded at (2, 4)
39 | [2] placed a bomb at (7, 9)
40 | [0] placed a bomb at (5, 1)
48 | [2]'s bomb exploded at (7, 9)
49 | [0]'s bomb exploded at (5, 1)
56 | [2] picked up AMMO at (6, 9)
57 | [0] placed a bomb at (1, 4)
57 | [2] placed a bomb at (6, 9)
63 | [2] picked up BLAST STRENGTH at (9, 6)
64 | [2] placed a bomb at (9, 6)
66 | [0]'s bomb exploded at (1, 4)
66 | [2]'s bomb exploded at (6, 9)
73 | [2]'s bomb exploded at (9, 6)
78 | [0] picked up BLAST STRENGTH at (0, 4)
83 | [0] placed a bomb at (0, 6)
85 | [2] picked up BLAST STRENGTH at (9, 5)
86 | [2] placed a bomb at (9, 5)
89 | [2] placed a bomb at (8, 4)
92 | [0]'s bomb exploded at (0, 6)
95 | [2]'s bomb exploded at (9, 5)
98 | [2]'s bomb exploded at (8, 4)
106 | [0] picked up BLAST STRENGTH at (1, 6)
110 | [2] picked up BLAST STRENGTH at (6, 1)
113 | [2] placed a bomb at (8, 1)
119 | [0] placed a bomb at (1, 8)
120 | [2] placed a bomb at (5, 0)
122 | [2]'s bomb exploded at (8, 1)
122 | [2] died at (6, 1) by [2]'s flame(s)
127 | [1] placed a bomb at (3, 10)
128 | [1] failed to place a bomb at (3, 10)
128 | [0]'s bomb exploded at (1, 8)
129 | [2]'s bomb exploded at (5, 0)
135 | [0] placed a bomb at (1, 9)
136 | [1]'s bomb exploded at (3, 10)
140 | [1] placed a bomb at (1, 7)
144 | [0]'s bomb exploded at (1, 9)
144 | [1]'s bomb exploded at (1, 7) triggered by [0]
145 | [0] placed a bomb at (4, 10)
147 | [0] died at (3, 9) by [0]'s flame(s)
