2 | [2] placed a bomb at (9, 7)
8 | [0] placed a bomb at (3, 1)
11 | [2]'s bomb exploded at (9, 7)
12 | [2] placed a bomb at (5, 7)
17 | [0]'s bomb exploded at (3, 1)
18 | [0] placed a bomb at (2, 5)
21 | [2]'s bomb exploded at (5, 7)
25 | [2] placed a bomb at (7, 5)
27 | [0]'s bomb exploded at (2, 5)
34 | [2]'s bomb exploded at (7, 5)
37 | [2] placed a bomb at (9, 6)
39 | [0] picked up CAN KICK at (1, 5)
40 | [0] placed a bomb at (1, 5)
46 | [2]'s bomb exploded at (9, 6)
48 | [2] placed a bomb at (10, 4)
49 | [0]'s bomb exploded at (1, 5)
56 | [2] picked up CAN KICK at (9, 5)
57 | [0] picked up BLAST STRENGTH at (1, 4)
57 | [2] picked up CAN KICK at (8, 5)
57 | [2]'s bomb exploded at (10, 4)
58 | [2] placed a bomb at (8, 5)
59 | [0] picked up CAN KICK at (1, 6)
67 | [0] placed a bomb at (0, 8)
67 | [2]'s bomb exploded at (8, 5)
74 | [2] placed a bomb at (7, 9)
76 | [0]'s bomb exploded at (0, 5)
79 | [0] placed a bomb at (2, 9)
83 | [2]'s bomb exploded at (7, 9)
85 | [2] placed a bomb at (5, 10)
87 | [2] died at (6, 9) by [2]'s flame(s)
88 | [0]'s bomb exploded at (2, 9)
94 | [2]'s bomb exploded at (5, 10)
104 | [0] placed a bomb at (4, 1)
113 | [0]'s bomb exploded at (4, 1)
127 | [0] picked up AMMO at (5, 1)
128 | [0] placed a bomb at (5, 1)
132 | [3] picked up BLAST STRENGTH at (9, 4)
137 | [0]'s bomb exploded at (5, 1)
139 | [3] picked up AMMO at (8, 4)
143 | [0] placed a bomb at (3, 7)
152 | [0]'s bomb exploded at (3, 7)
153 | [3] placed a bomb at (7, 7)
154 | [1] placed a bomb at (1, 7)
160 | [0] picked up CAN KICK at (3, 8)
162 | [0] picked up BLAST STRENGTH at (4, 9)
162 | [3]'s bomb exploded at (7, 7)
163 | [1]'s bomb exploded at (1, 7)
164 | [0] placed a bomb at (4, 10)
164 | [3] placed a bomb at (5, 10)
168 | [3] placed a bomb at (4, 9)
170 | [0] placed a bomb at (3, 8)
173 | [0]'s bomb exploded at (4, 10)
173 | [3]'s bomb exploded at (5, 10) triggered by [0]
173 | [3]'s bomb exploded at (4, 9) triggered by [0]
173 | [0] died at (2, 10) by [0]'s flame(s)
173 | [3] died at (4, 9) by [0][3]'s flame(s)
