2 | [2] placed a bomb at (9, 7)
4 | [0] placed a bomb at (3, 1)
11 | [2]'s bomb exploded at (9, 7)
13 | [2] placed a bomb at (7, 9)
13 | [0]'s bomb exploded at (3, 1)
16 | [2] died at (9, 8) by 's flame(s)
22 | [0] placed a bomb at (4, 1)
22 | [2]'s bomb exploded at (7, 9)
31 | [0]'s bomb exploded at (4, 1)
59 | [0] picked up AMMO at (5, 1)
60 | [0] placed a bomb at (5, 1)
69 | [0]'s bomb exploded at (5, 1)
77 | [0] placed a bomb at (2, 4)
82 | [0] placed a bomb at (3, 7)
83 | [1] placed a bomb at (1, 8)
86 | [1] failed to place a bomb at (2, 9)
86 | [0]'s bomb exploded at (2, 4)
90 | [0] placed a bomb at (9, 6)
91 | [0]'s bomb exploded at (3, 7)
92 | [1]'s bomb exploded at (1, 8)
97 | [0] placed a bomb at (6, 9)
97 | [1] placed a bomb at (6, 10)
99 | [0]'s bomb exploded at (9, 6)
100 | [1] failed to place a bomb at (6, 10)
106 | [0]'s bomb exploded at (6, 9)
106 | [1]'s bomb exploded at (6, 10) triggered by [0]
107 | [1] picked up CAN KICK at (3, 8)
108 | [0] placed a bomb at (7, 5)
116 | [0] picked up CAN KICK at (9, 5)
117 | [0] placed a bomb at (9, 5)
117 | [0]'s bomb exploded at (7, 5)
118 | [3] placed a bomb at (10, 4)
119 | [3] failed to place a bomb at (10, 4)
126 | [0]'s bomb exploded at (9, 5)
127 | [3]'s bomb exploded at (10, 4)
143 | [0] placed a bomb at (9, 4)
146 | [0] placed a bomb at (8, 5)
152 | [0]'s bomb exploded at (9, 4)
153 | [0] placed a bomb at (7, 3)
155 | [0]'s bomb exploded at (8, 5)
155 | [0] died at (7, 5) by [0]'s flame(s)
