2 | [0] placed a bomb at (3, 1)
6 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (3, 1)
12 | [0] placed a bomb at (2, 3)
15 | [2]'s bomb exploded at (7, 9)
16 | [2] placed a bomb at (9, 7)
21 | [0]'s bomb exploded at (2, 3)
25 | [2]'s bomb exploded at (9, 7)
26 | [0] placed a bomb at (0, 4)
35 | [0]'s bomb exploded at (0, 4)
35 | [0] died at (0, 5) by [0]'s flame(s)
92 | [2] placed a bomb at (6, 9)
101 | [2]'s bomb exploded at (6, 9)
133 | [2] picked up BLAST STRENGTH at (6, 10)
136 | [2] placed a bomb at (4, 10)
141 | [1] placed a bomb at (0, 9)
145 | [2]'s bomb exploded at (4, 10)
146 | [2] placed a bomb at (2, 8)
150 | [1]'s bomb exploded at (0, 9)
150 | [2] died at (1, 9) by [1]'s flame(s)
