2 | [0] placed a bomb at (3, 1)
11 | [0]'s bomb exploded at (3, 1)
12 | [2] placed a bomb at (7, 9)
17 | [0] placed a bomb at (1, 3)
21 | [2]'s bomb exploded at (7, 9)
25 | [2] placed a bomb at (9, 7)
26 | [0]'s bomb exploded at (1, 3)
34 | [2]'s bomb exploded at (9, 7)
35 | [0] placed a bomb at (1, 4)
37 | [2] placed a bomb at (6, 9)
44 | [0]'s bomb exploded at (1, 4)
45 | [0] placed a bomb at (0, 6)
46 | [2]'s bomb exploded at (6, 9)
47 | [0] died at (0, 4) by [0]'s flame(s)
48 | [2] placed a bomb at (9, 6)
54 | [0]'s bomb exploded at (0, 6)
56 | [2] picked up BLAST STRENGTH at (6, 10)
57 | [2]'s bomb exploded at (9, 6)
59 | [1] placed a bomb at (3, 10)
59 | [2] placed a bomb at (4, 10)
62 | [1] failed to place a bomb at (3, 10)
68 | [1] failed to place a bomb at (0, 9)
68 | [1]'s bomb exploded at (3, 10)
68 | [2]'s bomb exploded at (4, 10) triggered by [1]
87 | [2] placed a bomb at (4, 7)
96 | [2]'s bomb exploded at (4, 7)
107 | [1] picked up CAN KICK at (1, 6)
119 | [2] picked up AMMO at (3, 7)
120 | [2] placed a bomb at (3, 7)
123 | [1] picked up CAN KICK at (1, 5)
129 | [2]'s bomb exploded at (3, 7)
133 | [2] picked up AMMO at (9, 5)
135 | [2] picked up AMMO at (10, 6)
140 | [2] placed a bomb at (10, 4)
143 | [1] picked up BLAST STRENGTH at (4, 1)
145 | [2] placed a bomb at (9, 5)
149 | [2]'s bomb exploded at (10, 4)
154 | [2]'s bomb exploded at (9, 5)
165 | [2] placed a bomb at (9, 4)
173 | [2] placed a bomb at (10, 3)
173 | [3] placed a bomb at (10, 2)
174 | [2]'s bomb exploded at (9, 4)
174 | [2] died at (9, 3) by [2]'s flame(s)
