8 | [0] placed a bomb at (1, 3)
17 | [0]'s bomb exploded at (1, 3)
19 | [0] placed a bomb at (3, 2)
28 | [0]'s bomb exploded at (3, 2)
34 | [2] placed a bomb at (9, 7)
36 | [0] picked up CAN KICK at (4, 2)
37 | [0] placed a bomb at (4, 2)
43 | [2]'s bomb exploded at (9, 7)
44 | [2] placed a bomb at (7, 9)
46 | [0]'s bomb exploded at (4, 2)
47 | [0] placed a bomb at (3, 4)
49 | [0] died at (4, 3) by [0]'s flame(s)
53 | [2]'s bomb exploded at (7, 9)
56 | [0]'s bomb exploded at (3, 4)
62 | [2] placed a bomb at (9, 6)
71 | [2]'s bomb exploded at (9, 6)
73 | [2] placed a bomb at (7, 4)
77 | [2] picked up AMMO at (9, 5)
79 | [2] picked up AMMO at (10, 6)
82 | [2] placed a bomb at (10, 4)
82 | [2]'s bomb exploded at (7, 4)
85 | [2] placed a bomb at (9, 5)
91 | [2]'s bomb exploded at (10, 4)
94 | [2]'s bomb exploded at (9, 5)
173 | [2] placed a bomb at (10, 5)
182 | [2]'s bomb exploded at (10, 5)
187 | [2] placed a bomb at (7, 3)
190 | [2] placed a bomb at (6, 2)
192 | [3] placed a bomb at (8, 1)
194 | [3] failed to place a bomb at (8, 2)
196 | [2]'s bomb exploded at (7, 3)
196 | [2] died at (6, 3) by [2]'s flame(s)
