2 | [0] placed a bomb at (3, 1)
4 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (3, 1)
12 | [0] placed a bomb at (1, 3)
13 | [2]'s bomb exploded at (7, 9)
17 | [2] placed a bomb at (9, 7)
21 | [0]'s bomb exploded at (1, 3)
23 | [0] placed a bomb at (0, 5)
26 | [2]'s bomb exploded at (9, 7)
32 | [0]'s bomb exploded at (0, 5)
32 | [0] died at (0, 6) by [0]'s flame(s) (was stuck)
43 | [2] placed a bomb at (9, 6)
52 | [2]'s bomb exploded at (9, 6)
129 | [1] placed a bomb at (3, 9)
136 | [1] failed to place a bomb at (1, 7)
136 | [2] placed a bomb at (6, 9)
138 | [1]'s bomb exploded at (3, 9)
145 | [2]'s bomb exploded at (6, 9)
157 | [1] placed a bomb at (5, 10)
158 | [1] picked up BLAST STRENGTH at (6, 10)
160 | [2] placed a bomb at (7, 9)
166 | [1]'s bomb exploded at (5, 10)
166 | [2] died at (6, 10) by [1]'s flame(s)
