2 | [2] placed a bomb at (7, 9)
4 | [0] placed a bomb at (1, 3)
11 | [2]'s bomb exploded at (7, 9)
12 | [2] placed a bomb at (9, 7)
13 | [0]'s bomb exploded at (1, 3)
21 | [2]'s bomb exploded at (9, 7)
22 | [0] placed a bomb at (0, 5)
31 | [0]'s bomb exploded at (0, 5)
31 | [0] died at (0, 6) by [0]'s flame(s) (was stuck)
56 | [2] placed a bomb at (6, 9)
65 | [2]'s bomb exploded at (6, 9)
143 | [2] picked up BLAST STRENGTH at (6, 10)
146 | [2] placed a bomb at (4, 10)
148 | [1] placed a bomb at (2, 10)
151 | [1] failed to place a bomb at (2, 9)
155 | [1] failed to place a bomb at (0, 8)
155 | [2]'s bomb exploded at (4, 10)
155 | [1]'s bomb exploded at (2, 10) triggered by [2]
156 | [2] placed a bomb at (2, 8)
159 | [1] placed a bomb at (1, 8)
160 | [1] failed to place a bomb at (1, 8)
165 | [2]'s bomb exploded at (2, 8)
165 | [1]'s bomb exploded at (1, 8) triggered by [2]
165 | [1] died at (1, 8) by [1][2]'s flame(s)
165 | [2] died at (1, 7) by [1]'s flame(s)
