2 | [0] placed a bomb at (1, 3)
4 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (1, 3)
12 | [0] placed a bomb at (0, 6)
13 | [2]'s bomb exploded at (7, 9)
15 | [0] died at (0, 3) by [0]'s flame(s)
21 | [2] placed a bomb at (9, 7)
21 | [0]'s bomb exploded at (0, 6)
30 | [2]'s bomb exploded at (9, 7)
41 | [2] placed a bomb at (9, 6)
45 | [1] picked up CAN KICK at (1, 6)
50 | [2]'s bomb exploded at (9, 6)
62 | [2] picked up AMMO at (9, 5)
67 | [3] placed a bomb at (10, 2)
68 | [3] failed to place a bomb at (10, 2)
68 | [2] picked up AMMO at (10, 6)
69 | [3] failed to place a bomb at (10, 2)
71 | [2] placed a bomb at (9, 5)
76 | [3] failed to place a bomb at (7, 1)
76 | [3]'s bomb exploded at (10, 2)
80 | [2]'s bomb exploded at (9, 5)
107 | [2] placed a bomb at (6, 9)
116 | [2]'s bomb exploded at (6, 9)
131 | [3] placed a bomb at (9, 4)
136 | [3] failed to place a bomb at (8, 6)
138 | [3] failed to place a bomb at (8, 6)
140 | [3]'s bomb exploded at (9, 4)
142 | [2] placed a bomb at (9, 6)
144 | [3] placed a bomb at (8, 6)
150 | [3] failed to place a bomb at (7, 4)
151 | [2]'s bomb exploded at (9, 6)
151 | [3]'s bomb exploded at (8, 6) triggered by [2]
164 | [2] placed a bomb at (9, 5)
171 | [2] placed a bomb at (8, 2)
173 | [2]'s bomb exploded at (9, 5)
180 | [2]'s bomb exploded at (8, 2)
188 | [2] picked up CAN KICK at (7, 2)
189 | [2] placed a bomb at (7, 2)
198 | [2]'s bomb exploded at (7, 2)
207 | [3] placed a bomb at (10, 4)
209 | [3] failed to place a bomb at (10, 5)
210 | [3] failed to place a bomb at (10, 5)
216 | [3] failed to place a bomb at (9, 6)
216 | [3]'s bomb exploded at (10, 4)
216 | [2] died at (9, 4) by [3]'s flame(s)
