3 | [2] placed a bomb at (10, 7)
12 | [2]'s bomb exploded at (10, 7)
15 | [2] placed a bomb at (7, 10)
22 | [0] placed a bomb at (1, 3)
24 | [2] picked up AMMO at (10, 6)
24 | [2]'s bomb exploded at (7, 10)
25 | [2] placed a bomb at (10, 6)
28 | [2] placed a bomb at (9, 7)
31 | [0]'s bomb exploded at (1, 3)
34 | [2]'s bomb exploded at (10, 6)
35 | [0] placed a bomb at (3, 1)
35 | [2] placed a bomb at (8, 6)
37 | [2]'s bomb exploded at (9, 7)
40 | [2] placed a bomb at (6, 8)
40 | [0] picked up AMMO at (1, 4)
41 | [0] placed a bomb at (1, 4)
44 | [0]'s bomb exploded at (3, 1)
44 | [2]'s bomb exploded at (8, 6)
49 | [2]'s bomb exploded at (6, 8)
50 | [0]'s bomb exploded at (1, 4)
53 | [2] placed a bomb at (9, 6)
56 | [0] placed a bomb at (7, 4)
56 | [2] placed a bomb at (8, 5)
62 | [2]'s bomb exploded at (9, 6)
65 | [0]'s bomb exploded at (7, 4)
65 | [2]'s bomb exploded at (8, 5)
65 | [0] died at (8, 4) by [0][2]'s flame(s) (was stuck)
85 | [2] placed a bomb at (9, 5)
94 | [2]'s bomb exploded at (9, 5)
105 | [3] picked up BLAST STRENGTH at (7, 3)
113 | [3] placed a bomb at (7, 3)
114 | [2] picked up AMMO at (9, 4)
115 | [2] placed a bomb at (9, 4)
121 | [3] failed to place a bomb at (9, 1)
122 | [3]'s bomb exploded at (7, 3)
124 | [2]'s bomb exploded at (9, 4)
125 | [2] picked up CAN KICK at (5, 8)
126 | [2] placed a bomb at (5, 8)
129 | [2] placed a bomb at (4, 7)
135 | [2]'s bomb exploded at (5, 8)
138 | [2]'s bomb exploded at (4, 7)
172 | [2] placed a bomb at (8, 2)
181 | [2]'s bomb exploded at (8, 2)
182 | [2] placed a bomb at (6, 2)
189 | [2] placed a bomb at (7, 1)
190 | [3] placed a bomb at (9, 5)
191 | [2]'s bomb exploded at (6, 2)
193 | [2] placed a bomb at (9, 2)
196 | [3] picked up AMMO at (10, 4)
198 | [2]'s bomb exploded at (7, 1)
199 | [2] placed a bomb at (10, 3)
199 | [3]'s bomb exploded at (9, 5)
202 | [2]'s bomb exploded at (9, 2)
202 | [2] died at (10, 2) by [2]'s flame(s)
