2 | [0] placed a bomb at (1, 3)
2 | [2] placed a bomb at (9, 7)
11 | [0]'s bomb exploded at (1, 3)
11 | [2]'s bomb exploded at (9, 7)
12 | [2] placed a bomb at (8, 6)
17 | [2] picked up CAN KICK at (9, 6)
21 | [2]'s bomb exploded at (8, 6)
23 | [2] placed a bomb at (10, 7)
25 | [2] died at (9, 6) by [2]'s flame(s)
31 | [0] placed a bomb at (3, 1)
32 | [2]'s bomb exploded at (10, 7)
36 | [0] picked up AMMO at (1, 4)
37 | [0] placed a bomb at (1, 4)
40 | [0]'s bomb exploded at (3, 1)
41 | [0] placed a bomb at (0, 6)
46 | [0]'s bomb exploded at (1, 4)
47 | [0] placed a bomb at (2, 7)
48 | [1] placed a bomb at (2, 8)
50 | [0]'s bomb exploded at (0, 6)
50 | [0] died at (0, 7) by [0]'s flame(s)
