2 | [2] placed a bomb at (9, 7)
4 | [0] placed a bomb at (3, 1)
11 | [2]'s bomb exploded at (9, 7)
12 | [2] placed a bomb at (7, 10)
13 | [0]'s bomb exploded at (3, 1)
21 | [2]'s bomb exploded at (7, 10)
28 | [2] placed a bomb at (7, 9)
37 | [2]'s bomb exploded at (7, 9)
63 | [0] placed a bomb at (1, 3)
72 | [0]'s bomb exploded at (1, 3)
73 | [2] picked up CAN KICK at (9, 6)
74 | [2] placed a bomb at (9, 6)
81 | [0] placed a bomb at (4, 1)
83 | [2]'s bomb exploded at (9, 6)
85 | [2] placed a bomb at (6, 9)
87 | [0] picked up AMMO at (1, 4)
88 | [0] placed a bomb at (1, 4)
90 | [0]'s bomb exploded at (4, 1)
93 | [0] placed a bomb at (0, 6)
94 | [2] picked up AMMO at (10, 6)
94 | [2]'s bomb exploded at (6, 9)
97 | [0]'s bomb exploded at (1, 4)
98 | [0] placed a bomb at (1, 7)
102 | [0]'s bomb exploded at (0, 6)
102 | [0] died at (0, 7) by [0]'s flame(s)
107 | [0]'s bomb exploded at (1, 7)
119 | [2] placed a bomb at (5, 9)
128 | [2]'s bomb exploded at (5, 9)
134 | [1] picked up CAN KICK at (4, 9)
137 | [2] placed a bomb at (5, 9)
141 | [2] picked up CAN KICK at (5, 8)
146 | [2]'s bomb exploded at (5, 9)
147 | [2] placed a bomb at (8, 6)
148 | [3] placed a bomb at (10, 3)
156 | [2]'s bomb exploded at (8, 6)
157 | [3]'s bomb exploded at (10, 3)
160 | [1] placed a bomb at (4, 5)
164 | [2] placed a bomb at (9, 5)
165 | [1] failed to place a bomb at (6, 5)
169 | [1]'s bomb exploded at (8, 5)
169 | [2]'s bomb exploded at (9, 5) triggered by [1]
175 | [3] picked up CAN KICK at (5, 1)
233 | [3] picked up AMMO at (1, 5)
269 | [2] picked up AMMO at (9, 4)
270 | [2] picked up AMMO at (10, 4)
274 | [2] placed a bomb at (7, 4)
283 | [2]'s bomb exploded at (7, 4)
339 | [2] placed a bomb at (8, 6)
347 | [3] picked up BLAST STRENGTH at (7, 3)
348 | [2]'s bomb exploded at (8, 6)
409 | [3] placed a bomb at (9, 4)
410 | [3] failed to place a bomb at (9, 4)
411 | [3] failed to place a bomb at (9, 4)
418 | [3]'s bomb exploded at (9, 4)
419 | [2] placed a bomb at (7, 3)
419 | [3] placed a bomb at (7, 2)
420 | [3] failed to place a bomb at (7, 2)
424 | [2] placed a bomb at (8, 2)
428 | [2]'s bomb exploded at (7, 3)
428 | [3]'s bomb exploded at (7, 0)
429 | [2] placed a bomb at (6, 2)
433 | [2]'s bomb exploded at (8, 2)
438 | [2]'s bomb exploded at (6, 2)
438 | [2] died at (6, 2) by [2]'s flame(s) (was stuck)
