1 | [2] placed a bomb at (9, 10)
2 | [0] placed a bomb at (3, 1)
10 | [2]'s bomb exploded at (9, 10)
11 | [2] placed a bomb at (10, 9)
11 | [0]'s bomb exploded at (3, 1)
17 | [0] placed a bomb at (1, 3)
18 | [2] picked up AMMO at (8, 10)
20 | [2]'s bomb exploded at (10, 9)
26 | [0]'s bomb exploded at (1, 3)
28 | [2] picked up BLAST STRENGTH at (10, 8)
31 | [0] placed a bomb at (4, 1)
31 | [2] placed a bomb at (9, 7)
40 | [0]'s bomb exploded at (4, 1)
40 | [2]'s bomb exploded at (9, 7)
42 | [0] picked up BLAST STRENGTH at (1, 4)
43 | [0] placed a bomb at (1, 4)
50 | [2] picked up BLAST STRENGTH at (9, 6)
51 | [2] placed a bomb at (9, 6)
52 | [0]'s bomb exploded at (1, 4)
59 | [0] placed a bomb at (5, 1)
60 | [2]'s bomb exploded at (9, 6)
61 | [2] placed a bomb at (7, 9)
67 | [0] picked up AMMO at (1, 5)
68 | [0]'s bomb exploded at (5, 1)
70 | [2]'s bomb exploded at (7, 9)
74 | [0] placed a bomb at (5, 5)
77 | [0] placed a bomb at (4, 6)
83 | [0]'s bomb exploded at (5, 5)
85 | [0] placed a bomb at (5, 8)
86 | [0]'s bomb exploded at (4, 6)
86 | [0] died at (4, 8) by [0]'s flame(s)
87 | [2] placed a bomb at (6, 9)
94 | [0]'s bomb exploded at (5, 8)
96 | [2]'s bomb exploded at (6, 9)
154 | [1] placed a bomb at (4, 8)
154 | [2] placed a bomb at (3, 9)
163 | [1]'s bomb exploded at (4, 8)
163 | [2]'s bomb exploded at (3, 9)
163 | [2] died at (6, 9) by [2]'s flame(s)
