1 | [2] placed a bomb at (9, 10)
4 | [0] placed a bomb at (3, 1)
10 | [2]'s bomb exploded at (9, 10)
11 | [2] placed a bomb at (10, 9)
13 | [0]'s bomb exploded at (3, 1)
15 | [0] placed a bomb at (1, 3)
18 | [2] picked up AMMO at (8, 10)
20 | [2]'s bomb exploded at (10, 9)
21 | [2] placed a bomb at (7, 9)
24 | [0]'s bomb exploded at (1, 3)
25 | [0] placed a bomb at (4, 1)
30 | [2]'s bomb exploded at (7, 9)
32 | [0] picked up BLAST STRENGTH at (1, 4)
34 | [0]'s bomb exploded at (4, 1)
36 | [2] picked up BLAST STRENGTH at (10, 8)
37 | [0] placed a bomb at (1, 4)
39 | [2] placed a bomb at (9, 7)
45 | [2] placed a bomb at (6, 9)
46 | [0]'s bomb exploded at (1, 4)
48 | [2]'s bomb exploded at (9, 7)
54 | [2]'s bomb exploded at (6, 9)
56 | [2] picked up BLAST STRENGTH at (9, 6)
57 | [2] placed a bomb at (9, 6)
66 | [0] picked up AMMO at (1, 5)
66 | [2]'s bomb exploded at (9, 6)
67 | [0] placed a bomb at (1, 5)
73 | [0] placed a bomb at (4, 4)
74 | [3] placed a bomb at (5, 4)
76 | [0]'s bomb exploded at (1, 5)
79 | [2] placed a bomb at (9, 5)
82 | [0]'s bomb exploded at (4, 4)
82 | [3]'s bomb exploded at (5, 4) triggered by [0]
88 | [2]'s bomb exploded at (9, 5)
91 | [1] picked up CAN KICK at (1, 6)
93 | [2] placed a bomb at (2, 7)
96 | [1] placed a bomb at (1, 5)
96 | [2] placed a bomb at (1, 6)
99 | [1] failed to place a bomb at (3, 5)
102 | [1] failed to place a bomb at (4, 4)
102 | [2]'s bomb exploded at (2, 7)
103 | [2] placed a bomb at (2, 10)
104 | [0] placed a bomb at (5, 1)
105 | [1]'s bomb exploded at (1, 5)
105 | [2]'s bomb exploded at (1, 6) triggered by [1]
105 | [2] died at (1, 9) by [2]'s flame(s)
107 | [1] placed a bomb at (5, 4)
110 | [0] placed a bomb at (4, 3)
112 | [2]'s bomb exploded at (2, 10)
113 | [0]'s bomb exploded at (5, 1)
113 | [0] died at (5, 3) by [0]'s flame(s)
