2 | [2] placed a bomb at (7, 9)
4 | [0] placed a bomb at (3, 1)
11 | [2]'s bomb exploded at (7, 9)
13 | [2] placed a bomb at (5, 10)
13 | [0]'s bomb exploded at (3, 1)
14 | [0] placed a bomb at (0, 4)
22 | [2]'s bomb exploded at (5, 10)
23 | [0]'s bomb exploded at (0, 4)
25 | [2] placed a bomb at (3, 9)
34 | [2]'s bomb exploded at (3, 9)
36 | [2] placed a bomb at (5, 9)
45 | [0] placed a bomb at (7, 3)
45 | [2]'s bomb exploded at (5, 9)
54 | [2] placed a bomb at (9, 7)
54 | [0]'s bomb exploded at (7, 3)
56 | [0] placed a bomb at (10, 6)
63 | [2]'s bomb exploded at (9, 7)
63 | [0] died at (10, 7) by [2]'s flame(s)
65 | [0]'s bomb exploded at (10, 6)
69 | [2] picked up AMMO at (5, 8)
72 | [2] placed a bomb at (4, 7)
75 | [2] placed a bomb at (5, 8)
80 | [1] placed a bomb at (1, 8)
81 | [1] failed to place a bomb at (1, 8)
81 | [2]'s bomb exploded at (4, 7)
84 | [2]'s bomb exploded at (5, 8)
89 | [1]'s bomb exploded at (1, 8)
93 | [1] placed a bomb at (0, 6)
97 | [2] placed a bomb at (1, 8)
102 | [1] failed to place a bomb at (2, 8)
102 | [1]'s bomb exploded at (0, 6)
105 | [1] placed a bomb at (3, 9)
105 | [2] placed a bomb at (2, 9)
106 | [2]'s bomb exploded at (1, 8)
106 | [2] died at (1, 9) by [2]'s flame(s)
