1 | [0] placed a bomb at (0, 1)
2 | [2] placed a bomb at (7, 9)
10 | [0]'s bomb exploded at (0, 1)
11 | [0] placed a bomb at (1, 0)
11 | [2]'s bomb exploded at (7, 9)
20 | [0]'s bomb exploded at (1, 0)
21 | [0] placed a bomb at (0, 2)
23 | [0] died at (1, 1) by [0]'s flame(s)
30 | [0]'s bomb exploded at (0, 2)
31 | [2] placed a bomb at (9, 7)
36 | [2] picked up BLAST STRENGTH at (6, 9)
40 | [2]'s bomb exploded at (9, 7)
53 | [2] placed a bomb at (6, 9)
58 | [3] placed a bomb at (3, 5)
62 | [2]'s bomb exploded at (6, 9)
63 | [3] failed to place a bomb at (1, 3)
67 | [3]'s bomb exploded at (3, 5)
82 | [2] picked up AMMO at (9, 6)
83 | [2] placed a bomb at (9, 6)
92 | [2]'s bomb exploded at (9, 6)
111 | [2] picked up BLAST STRENGTH at (5, 9)
112 | [2] placed a bomb at (5, 9)
113 | [3] picked up CAN KICK at (2, 0)
120 | [2] picked up AMMO at (9, 5)
121 | [2] placed a bomb at (9, 5)
121 | [2]'s bomb exploded at (5, 9)
124 | [2] placed a bomb at (8, 4)
129 | [2] placed a bomb at (5, 3)
130 | [2]'s bomb exploded at (9, 5)
133 | [2]'s bomb exploded at (8, 4)
135 | [3] placed a bomb at (1, 1)
136 | [3] failed to place a bomb at (1, 1)
138 | [2]'s bomb exploded at (5, 3)
138 | [2] died at (7, 3) by [2]'s flame(s) (was stuck)
