2 | [2] placed a bomb at (7, 9)
4 | [0] placed a bomb at (3, 1)
11 | [2]'s bomb exploded at (7, 9)
12 | [2] placed a bomb at (6, 10)
13 | [0]'s bomb exploded at (3, 1)
13 | [2] died at (6, 9) by [2]'s flame(s)
21 | [0] picked up AMMO at (4, 1)
21 | [2]'s bomb exploded at (6, 10)
22 | [0] placed a bomb at (4, 1)
31 | [0]'s bomb exploded at (4, 1)
32 | [0] placed a bomb at (2, 4)
41 | [0]'s bomb exploded at (2, 4)
51 | [0] placed a bomb at (1, 4)
60 | [0]'s bomb exploded at (1, 4)
74 | [1] picked up CAN KICK at (1, 5)
85 | [0] placed a bomb at (1, 3)
89 | [0] placed a bomb at (3, 2)
91 | [1] placed a bomb at (4, 4)
92 | [3] placed a bomb at (7, 0)
94 | [0]'s bomb exploded at (1, 3)
97 | [0] placed a bomb at (5, 1)
98 | [0]'s bomb exploded at (3, 2)
100 | [1]'s bomb exploded at (4, 0)
100 | [0] died at (4, 1) by [1]'s flame(s)
