2 | [2] placed a bomb at (7, 9)
11 | [2]'s bomb exploded at (7, 9)
17 | [2] placed a bomb at (9, 7)
26 | [2]'s bomb exploded at (9, 7)
36 | [2] picked up CAN KICK at (6, 9)
37 | [2] placed a bomb at (6, 9)
46 | [2]'s bomb exploded at (6, 9)
52 | [0] placed a bomb at (1, 3)
60 | [2] picked up CAN KICK at (5, 9)
61 | [2] placed a bomb at (5, 9)
61 | [0]'s bomb exploded at (1, 3)
65 | [0] placed a bomb at (3, 1)
70 | [2]'s bomb exploded at (5, 9)
71 | [2] placed a bomb at (6, 7)
74 | [0]'s bomb exploded at (3, 1)
80 | [2]'s bomb exploded at (6, 7)
81 | [2] placed a bomb at (7, 6)
82 | [0] picked up AMMO at (4, 1)
83 | [0] placed a bomb at (4, 1)
90 | [2]'s bomb exploded at (7, 6)
92 | [0]'s bomb exploded at (4, 1)
93 | [2] placed a bomb at (4, 8)
96 | [2] picked up BLAST STRENGTH at (5, 10)
102 | [2]'s bomb exploded at (4, 8)
112 | [0] placed a bomb at (1, 4)
114 | [2] picked up AMMO at (3, 8)
115 | [0] placed a bomb at (0, 5)
121 | [0]'s bomb exploded at (1, 4)
124 | [0] placed a bomb at (1, 7)
124 | [0]'s bomb exploded at (0, 5)
125 | [2] placed a bomb at (2, 8)
128 | [1] placed a bomb at (2, 7)
128 | [0] died at (0, 6) by [0]'s flame(s)
130 | [1] failed to place a bomb at (2, 7)
133 | [0]'s bomb exploded at (1, 7)
133 | [1]'s bomb exploded at (2, 7) triggered by [0]
133 | [2]'s bomb exploded at (2, 8) triggered by [1]
133 | [1] died at (2, 6) by [1][2]'s flame(s)
178 | [2] placed a bomb at (8, 5)
187 | [2]'s bomb exploded at (8, 5)
243 | [3] picked up BLAST STRENGTH at (1, 6)
248 | [2] placed a bomb at (2, 8)
257 | [2]'s bomb exploded at (2, 8)
269 | [2] picked up AMMO at (9, 5)
270 | [2] placed a bomb at (9, 5)
273 | [2] placed a bomb at (10, 6)
279 | [2]'s bomb exploded at (9, 5)
282 | [2]'s bomb exploded at (10, 6)
565 | [3] placed a bomb at (2, 2)
574 | [3]'s bomb exploded at (2, 2)
606 | [2] placed a bomb at (5, 1)
614 | [3] placed a bomb at (8, 1)
615 | [2]'s bomb exploded at (5, 1)
619 | [3] picked up AMMO at (8, 3)
623 | [3]'s bomb exploded at (8, 1)
