2 | [0] placed a bomb at (1, 3)
2 | [2] placed a bomb at (8, 8)
11 | [0]'s bomb exploded at (1, 3)
11 | [2]'s bomb exploded at (8, 8)
12 | [0] placed a bomb at (4, 2)
17 | [2] placed a bomb at (6, 10)
21 | [0]'s bomb exploded at (4, 2)
26 | [2]'s bomb exploded at (6, 10)
28 | [0] placed a bomb at (1, 4)
29 | [2] placed a bomb at (6, 7)
37 | [0]'s bomb exploded at (1, 4)
38 | [2]'s bomb exploded at (6, 7)
40 | [0] placed a bomb at (1, 7)
45 | [2] picked up CAN KICK at (6, 9)
47 | [2] picked up BLAST STRENGTH at (5, 10)
48 | [2] placed a bomb at (5, 10)
49 | [0]'s bomb exploded at (1, 7)
50 | [1] placed a bomb at (2, 10)
51 | [1] failed to place a bomb at (2, 10)
53 | [0] placed a bomb at (1, 9)
57 | [1] failed to place a bomb at (3, 9)
57 | [2]'s bomb exploded at (5, 10)
57 | [2] died at (4, 10) by [2]'s flame(s) (was stuck)
58 | [1] failed to place a bomb at (3, 9)
59 | [1]'s bomb exploded at (2, 10)
60 | [1] placed a bomb at (3, 9)
62 | [0] picked up BLAST STRENGTH at (1, 6)
62 | [0]'s bomb exploded at (1, 9)
63 | [0] picked up CAN KICK at (1, 5)
69 | [1]'s bomb exploded at (3, 9)
75 | [1] placed a bomb at (0, 7)
77 | [1] failed to place a bomb at (0, 6)
83 | [0] placed a bomb at (1, 6)
83 | [1] failed to place a bomb at (1, 5)
84 | [1]'s bomb exploded at (0, 7)
85 | [1] placed a bomb at (1, 5)
87 | [0] picked up AMMO at (3, 8)
90 | [0] picked up CAN KICK at (5, 9)
91 | [1] failed to place a bomb at (3, 4)
92 | [0]'s bomb exploded at (1, 6)
92 | [1]'s bomb exploded at (1, 5) triggered by [0]
152 | [1] placed a bomb at (3, 2)
158 | [1] failed to place a bomb at (0, 4)
161 | [1]'s bomb exploded at (3, 2)
164 | [0] placed a bomb at (1, 6)
173 | [0]'s bomb exploded at (1, 6)
212 | [0] placed a bomb at (7, 6)
221 | [0]'s bomb exploded at (7, 6)
257 | [1] picked up AMMO at (4, 1)
260 | [0] placed a bomb at (8, 5)
266 | [3] placed a bomb at (9, 1)
267 | [3] failed to place a bomb at (9, 1)
269 | [0]'s bomb exploded at (8, 5)
270 | [3] failed to place a bomb at (7, 1)
275 | [3]'s bomb exploded at (9, 1)
276 | [0] picked up AMMO at (8, 3)
280 | [0] placed a bomb at (8, 2)
283 | [0] placed a bomb at (9, 3)
289 | [0]'s bomb exploded at (8, 2)
291 | [1] placed a bomb at (4, 0)
291 | [0] picked up AMMO at (9, 5)
292 | [0] placed a bomb at (9, 5)
292 | [0]'s bomb exploded at (9, 3)
294 | [0] died at (8, 4) by 's flame(s)
