2 | [2] placed a bomb at (7, 9)
11 | [2]'s bomb exploded at (7, 9)
12 | [2] placed a bomb at (6, 10)
13 | [2] died at (6, 9) by [2]'s flame(s)
14 | [0] placed a bomb at (3, 1)
21 | [2]'s bomb exploded at (6, 10)
23 | [0]'s bomb exploded at (3, 1)
34 | [0] picked up AMMO at (4, 1)
35 | [0] placed a bomb at (4, 1)
44 | [0]'s bomb exploded at (4, 1)
58 | [0] placed a bomb at (1, 3)
67 | [0]'s bomb exploded at (1, 3)
75 | [0] placed a bomb at (5, 1)
84 | [0]'s bomb exploded at (5, 1)
93 | [0] placed a bomb at (7, 0)
96 | [3] placed a bomb at (8, 2)
98 | [3] failed to place a bomb at (9, 2)
100 | [3] failed to place a bomb at (9, 2)
101 | [3] failed to place a bomb at (9, 2)
102 | [0]'s bomb exploded at (7, 0)
105 | [3]'s bomb exploded at (8, 2)
158 | [3] picked up AMMO at (8, 3)
166 | [1] placed a bomb at (3, 3)
169 | [0] placed a bomb at (5, 4)
170 | [1] failed to place a bomb at (4, 4)
175 | [1]'s bomb exploded at (3, 3)
177 | [1] placed a bomb at (4, 4)
178 | [0]'s bomb exploded at (5, 4)
178 | [1]'s bomb exploded at (4, 4) triggered by [0]
178 | [0] died at (5, 5) by [0]'s flame(s)
178 | [1] died at (4, 5) by [1]'s flame(s) (was stuck)
