2 | [2] placed a bomb at (7, 9)
11 | [2]'s bomb exploded at (7, 9)
12 | [2] placed a bomb at (1, 10)
21 | [2]'s bomb exploded at (1, 10)
23 | [2] placed a bomb at (3, 9)
32 | [2]'s bomb exploded at (3, 9)
40 | [0] placed a bomb at (0, 4)
47 | [2] placed a bomb at (1, 7)
49 | [0]'s bomb exploded at (0, 4)
50 | [0] placed a bomb at (2, 2)
56 | [2]'s bomb exploded at (1, 7)
59 | [0]'s bomb exploded at (2, 2)
65 | [1] picked up CAN KICK at (1, 6)
72 | [2] placed a bomb at (1, 7)
81 | [2]'s bomb exploded at (0, 7)
82 | [2] placed a bomb at (2, 7)
84 | [0] placed a bomb at (1, 4)
89 | [1] placed a bomb at (0, 6)
91 | [2]'s bomb exploded at (2, 7)
93 | [0]'s bomb exploded at (1, 4)
94 | [1] picked up AMMO at (0, 7)
94 | [2] died at (1, 5) by [0]'s flame(s)
98 | [1]'s bomb exploded at (0, 6)
109 | [0] placed a bomb at (3, 5)
118 | [0]'s bomb exploded at (3, 5)
128 | [0] placed a bomb at (3, 1)
137 | [0]'s bomb exploded at (3, 1)
138 | [0] placed a bomb at (5, 3)
140 | [3] picked up AMMO at (3, 6)
142 | [3] placed a bomb at (3, 5)
144 | [3] placed a bomb at (3, 4)
146 | [3] failed to place a bomb at (2, 4)
147 | [0]'s bomb exploded at (5, 3)
147 | [0] died at (4, 3) by [0]'s flame(s)
