2 | [0] placed a bomb at (2, 2)
2 | [2] placed a bomb at (9, 7)
11 | [0]'s bomb exploded at (2, 2)
11 | [2]'s bomb exploded at (9, 7)
15 | [2] placed a bomb at (6, 4)
19 | [0] placed a bomb at (3, 1)
24 | [2]'s bomb exploded at (6, 4)
26 | [2] placed a bomb at (7, 9)
28 | [0]'s bomb exploded at (3, 1)
35 | [2]'s bomb exploded at (7, 9)
40 | [0] placed a bomb at (2, 4)
40 | [2] placed a bomb at (1, 9)
49 | [0]'s bomb exploded at (2, 4)
49 | [2]'s bomb exploded at (1, 9)
51 | [2] placed a bomb at (4, 10)
54 | [0] placed a bomb at (4, 1)
60 | [2]'s bomb exploded at (4, 10)
62 | [2] placed a bomb at (4, 8)
63 | [0]'s bomb exploded at (4, 1)
71 | [2]'s bomb exploded at (4, 8)
75 | [2] placed a bomb at (1, 7)
75 | [0] picked up CAN KICK at (5, 1)
76 | [0] placed a bomb at (5, 1)
84 | [2]'s bomb exploded at (1, 7)
84 | [2] died at (2, 7) by [2]'s flame(s) (was stuck)
85 | [0]'s bomb exploded at (5, 1)
87 | [0] placed a bomb at (3, 4)
87 | [3] placed a bomb at (3, 3)
90 | [1] placed a bomb at (2, 6)
91 | [1] picked up CAN KICK at (1, 6)
92 | [3] failed to place a bomb at (2, 3)
93 | [1] picked up AMMO at (0, 7)
96 | [0]'s bomb exploded at (3, 4)
96 | [3]'s bomb exploded at (3, 3) triggered by [0]
96 | [0] died at (3, 5) by [0]'s flame(s) (was stuck)
