2 | [0] placed a bomb at (2, 2)
2 | [2] placed a bomb at (9, 7)
11 | [0]'s bomb exploded at (2, 2)
11 | [2]'s bomb exploded at (9, 7)
13 | [2] placed a bomb at (7, 9)
16 | [2] died at (9, 8) by 's flame(s)
19 | [0] placed a bomb at (3, 1)
22 | [2]'s bomb exploded at (7, 9)
28 | [0]'s bomb exploded at (3, 1)
32 | [0] placed a bomb at (5, 3)
41 | [0]'s bomb exploded at (5, 3)
47 | [0] placed a bomb at (2, 4)
56 | [0]'s bomb exploded at (2, 4)
59 | [0] placed a bomb at (4, 1)
68 | [0]'s bomb exploded at (4, 1)
71 | [0] placed a bomb at (3, 5)
77 | [0] picked up CAN KICK at (5, 1)
80 | [0]'s bomb exploded at (3, 5)
114 | [0] placed a bomb at (5, 1)
123 | [0]'s bomb exploded at (5, 1)
131 | [0] picked up CAN KICK at (6, 1)
133 | [0] placed a bomb at (6, 0)
142 | [0] picked up AMMO at (3, 6)
142 | [0]'s bomb exploded at (6, 0)
144 | [0] placed a bomb at (2, 6)
147 | [0] placed a bomb at (1, 7)
153 | [0]'s bomb exploded at (2, 6)
154 | [0] placed a bomb at (0, 8)
156 | [0]'s bomb exploded at (1, 7)
158 | [3] picked up AMMO at (7, 0)
161 | [0] placed a bomb at (4, 10)
163 | [0]'s bomb exploded at (0, 8)
164 | [0] placed a bomb at (3, 9)
170 | [0]'s bomb exploded at (4, 10)
173 | [0]'s bomb exploded at (3, 9)
173 | [0] died at (2, 9) by [0]'s flame(s)
