2 | [0] placed a bomb at (3, 1)
2 | [2] placed a bomb at (8, 8)
11 | [0]'s bomb exploded at (3, 1)
11 | [2]'s bomb exploded at (8, 8)
12 | [2] placed a bomb at (9, 7)
13 | [0] placed a bomb at (1, 3)
21 | [2]'s bomb exploded at (9, 7)
22 | [0]'s bomb exploded at (1, 3)
22 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
29 | [2] picked up AMMO at (9, 6)
30 | [2] placed a bomb at (9, 6)
36 | [2] placed a bomb at (6, 4)
39 | [2]'s bomb exploded at (9, 6)
41 | [2] placed a bomb at (4, 6)
45 | [2]'s bomb exploded at (6, 4)
46 | [3] placed a bomb at (9, 1)
50 | [2]'s bomb exploded at (4, 6)
54 | [2] placed a bomb at (6, 3)
55 | [3]'s bomb exploded at (9, 1)
60 | [2] picked up AMMO at (4, 7)
61 | [2] placed a bomb at (4, 7)
63 | [2]'s bomb exploded at (6, 3)
65 | [1] placed a bomb at (3, 9)
67 | [2] picked up CAN KICK at (7, 8)
69 | [2] placed a bomb at (6, 8)
70 | [2]'s bomb exploded at (4, 7)
74 | [1]'s bomb exploded at (3, 9)
78 | [2] picked up CAN KICK at (3, 7)
78 | [2]'s bomb exploded at (6, 8)
80 | [2] placed a bomb at (2, 7)
82 | [1] placed a bomb at (0, 7)
83 | [2] placed a bomb at (1, 8)
87 | [1] failed to place a bomb at (0, 6)
88 | [2] placed a bomb at (2, 9)
89 | [1] failed to place a bomb at (0, 5)
89 | [2]'s bomb exploded at (2, 7)
91 | [1]'s bomb exploded at (0, 7)
92 | [2]'s bomb exploded at (1, 8)
93 | [3] placed a bomb at (7, 2)
97 | [2]'s bomb exploded at (2, 9)
102 | [3]'s bomb exploded at (7, 2)
112 | [2] placed a bomb at (2, 8)
118 | [2] placed a bomb at (4, 9)
121 | [2]'s bomb exploded at (2, 8)
127 | [2]'s bomb exploded at (4, 9)
134 | [1] placed a bomb at (1, 7)
134 | [2] placed a bomb at (1, 8)
143 | [1]'s bomb exploded at (1, 7)
143 | [2]'s bomb exploded at (1, 8) triggered by [1]
143 | [2] died at (2, 7) by [1]'s flame(s)
