2 | [0] placed a bomb at (1, 3)
2 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (1, 3)
11 | [2]'s bomb exploded at (7, 9)
11 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
19 | [2] picked up CAN KICK at (7, 8)
21 | [2] placed a bomb at (7, 7)
26 | [1] placed a bomb at (4, 8)
29 | [1] failed to place a bomb at (3, 9)
30 | [2]'s bomb exploded at (7, 7)
32 | [2] placed a bomb at (6, 9)
35 | [1]'s bomb exploded at (4, 8)
41 | [2]'s bomb exploded at (6, 9)
60 | [2] placed a bomb at (9, 7)
69 | [2]'s bomb exploded at (9, 7)
77 | [2] picked up AMMO at (9, 6)
78 | [2] placed a bomb at (9, 6)
87 | [2]'s bomb exploded at (9, 6)
98 | [2] placed a bomb at (8, 8)
99 | [1] placed a bomb at (7, 8)
103 | [2] placed a bomb at (9, 5)
105 | [1] failed to place a bomb at (4, 9)
107 | [2]'s bomb exploded at (8, 8)
107 | [1]'s bomb exploded at (7, 8) triggered by [2]
112 | [2]'s bomb exploded at (9, 5)
127 | [2] picked up AMMO at (4, 7)
128 | [2] placed a bomb at (4, 7)
131 | [2] placed a bomb at (3, 6)
132 | [1] placed a bomb at (5, 9)
137 | [2] placed a bomb at (6, 4)
137 | [2]'s bomb exploded at (4, 7)
138 | [1] failed to place a bomb at (7, 10)
139 | [1] failed to place a bomb at (7, 10)
140 | [2]'s bomb exploded at (3, 6)
141 | [1]'s bomb exploded at (5, 9)
146 | [2]'s bomb exploded at (6, 4)
150 | [2] placed a bomb at (2, 7)
153 | [2] placed a bomb at (1, 8)
159 | [2]'s bomb exploded at (2, 7)
162 | [2]'s bomb exploded at (1, 8)
175 | [2] placed a bomb at (4, 5)
175 | [3] placed a bomb at (5, 5)
184 | [2]'s bomb exploded at (4, 5)
184 | [3]'s bomb exploded at (5, 5) triggered by [2]
195 | [1] placed a bomb at (6, 7)
202 | [1] failed to place a bomb at (8, 9)
202 | [3] placed a bomb at (8, 3)
203 | [3] failed to place a bomb at (8, 3)
204 | [1]'s bomb exploded at (6, 7)
204 | [2] died at (6, 8) by [1]'s flame(s)
