2 | [0] placed a bomb at (1, 3)
2 | [2] placed a bomb at (8, 8)
11 | [0]'s bomb exploded at (1, 3)
11 | [2]'s bomb exploded at (8, 8)
15 | [0] placed a bomb at (6, 4)
19 | [2] picked up CAN KICK at (7, 8)
21 | [2] placed a bomb at (7, 9)
24 | [0]'s bomb exploded at (6, 4)
28 | [0] picked up CAN KICK at (1, 4)
29 | [0] placed a bomb at (1, 4)
30 | [2]'s bomb exploded at (7, 9)
38 | [0]'s bomb exploded at (1, 4)
42 | [0] placed a bomb at (3, 1)
42 | [2] placed a bomb at (9, 7)
50 | [0] picked up AMMO at (1, 5)
51 | [0] placed a bomb at (1, 5)
51 | [0]'s bomb exploded at (3, 1)
51 | [2]'s bomb exploded at (9, 7)
59 | [2] picked up AMMO at (9, 6)
60 | [2] placed a bomb at (9, 6)
60 | [0]'s bomb exploded at (1, 5)
60 | [0] died at (2, 5) by [0]'s flame(s) (was stuck)
69 | [2]'s bomb exploded at (9, 6)
93 | [2] placed a bomb at (5, 8)
96 | [2] placed a bomb at (6, 9)
102 | [2]'s bomb exploded at (5, 8)
105 | [2]'s bomb exploded at (6, 9)
116 | [2] placed a bomb at (5, 9)
125 | [2] placed a bomb at (9, 5)
125 | [2]'s bomb exploded at (5, 9)
134 | [2]'s bomb exploded at (9, 5)
140 | [2] placed a bomb at (4, 8)
149 | [2]'s bomb exploded at (4, 8)
161 | [2] picked up AMMO at (4, 7)
162 | [2] placed a bomb at (4, 7)
171 | [2]'s bomb exploded at (4, 7)
197 | [2] picked up CAN KICK at (3, 7)
199 | [2] placed a bomb at (2, 7)
208 | [2]'s bomb exploded at (2, 7)
228 | [2] placed a bomb at (3, 8)
234 | [1] placed a bomb at (0, 6)
235 | [1] failed to place a bomb at (0, 6)
237 | [2]'s bomb exploded at (3, 8)
241 | [1] failed to place a bomb at (2, 5)
241 | [2] placed a bomb at (1, 5)
243 | [1]'s bomb exploded at (0, 6)
246 | [1] placed a bomb at (2, 5)
250 | [1] failed to place a bomb at (2, 5)
250 | [2]'s bomb exploded at (1, 5)
250 | [1]'s bomb exploded at (2, 5) triggered by [2]
250 | [1] died at (2, 5) by [1][2]'s flame(s) (was stuck)
337 | [2] placed a bomb at (6, 3)
340 | [2] placed a bomb at (7, 4)
344 | [2] placed a bomb at (9, 3)
345 | [3] placed a bomb at (10, 2)
346 | [2]'s bomb exploded at (6, 3)
349 | [2]'s bomb exploded at (7, 4)
353 | [2]'s bomb exploded at (9, 3)
353 | [2] died at (8, 3) by [2]'s flame(s) (was stuck)
