2 | [0] placed a bomb at (1, 3)
2 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (1, 3)
11 | [2]'s bomb exploded at (7, 9)
11 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
19 | [2] picked up CAN KICK at (7, 8)
21 | [2] placed a bomb at (8, 8)
30 | [2]'s bomb exploded at (8, 8)
31 | [2] placed a bomb at (6, 9)
40 | [2]'s bomb exploded at (6, 9)
55 | [2] placed a bomb at (6, 10)
55 | [3] placed a bomb at (6, 9)
60 | [3] failed to place a bomb at (9, 8)
61 | [3] failed to place a bomb at (9, 8)
62 | [3] failed to place a bomb at (9, 8)
64 | [2]'s bomb exploded at (6, 10)
64 | [3]'s bomb exploded at (6, 9) triggered by [2]
69 | [2] placed a bomb at (8, 8)
70 | [3] placed a bomb at (8, 7)
78 | [3] failed to place a bomb at (10, 6)
78 | [2]'s bomb exploded at (8, 8)
78 | [3]'s bomb exploded at (8, 7) triggered by [2]
80 | [2] placed a bomb at (6, 4)
89 | [2]'s bomb exploded at (6, 4)
90 | [3] placed a bomb at (10, 8)
91 | [2] placed a bomb at (4, 6)
93 | [3] failed to place a bomb at (8, 8)
96 | [3] failed to place a bomb at (8, 8)
98 | [3] failed to place a bomb at (8, 9)
99 | [3]'s bomb exploded at (10, 8)
100 | [2]'s bomb exploded at (4, 6)
101 | [2] placed a bomb at (6, 3)
108 | [2] picked up AMMO at (4, 7)
109 | [2] placed a bomb at (4, 7)
110 | [2]'s bomb exploded at (6, 3)
111 | [1] placed a bomb at (0, 9)
112 | [2] placed a bomb at (3, 8)
118 | [2]'s bomb exploded at (4, 7)
119 | [2] placed a bomb at (2, 10)
120 | [1]'s bomb exploded at (0, 9)
121 | [2]'s bomb exploded at (3, 8)
128 | [2]'s bomb exploded at (2, 10)
129 | [2] placed a bomb at (4, 10)
136 | [2] placed a bomb at (3, 9)
138 | [2]'s bomb exploded at (4, 10)
139 | [1] placed a bomb at (0, 7)
143 | [2] placed a bomb at (1, 8)
145 | [2]'s bomb exploded at (3, 9)
146 | [1] failed to place a bomb at (1, 9)
146 | [2] placed a bomb at (1, 10)
148 | [1] failed to place a bomb at (0, 9)
148 | [1]'s bomb exploded at (0, 7)
148 | [2] died at (2, 9) by [2]'s flame(s)
