1 | [0] placed a bomb at (0, 1)
10 | [0]'s bomb exploded at (0, 1)
11 | [0] placed a bomb at (1, 3)
16 | [2] placed a bomb at (9, 7)
19 | [0] picked up CAN KICK at (0, 2)
20 | [0]'s bomb exploded at (1, 3)
23 | [0] placed a bomb at (1, 0)
25 | [2]'s bomb exploded at (9, 7)
32 | [0]'s bomb exploded at (1, 0)
34 | [2] placed a bomb at (9, 6)
36 | [0] picked up BLAST STRENGTH at (1, 4)
37 | [0] placed a bomb at (1, 4)
42 | [0] picked up BLAST STRENGTH at (2, 0)
43 | [2]'s bomb exploded at (9, 6)
43 | [2] died at (8, 6) by [2]'s flame(s) (was stuck)
46 | [0]'s bomb exploded at (1, 4)
49 | [0] placed a bomb at (3, 3)
58 | [0]'s bomb exploded at (3, 3)
69 | [0] picked up BLAST STRENGTH at (1, 5)
70 | [0] placed a bomb at (1, 5)
75 | [0] picked up BLAST STRENGTH at (4, 3)
79 | [0]'s bomb exploded at (1, 5)
80 | [0] placed a bomb at (5, 2)
89 | [0]'s bomb exploded at (5, 2)
107 | [0] picked up AMMO at (5, 1)
108 | [0] placed a bomb at (5, 1)
111 | [0] placed a bomb at (4, 2)
117 | [0]'s bomb exploded at (5, 1)
118 | [0] picked up CAN KICK at (1, 6)
120 | [0]'s bomb exploded at (4, 2)
126 | [0] placed a bomb at (1, 5)
128 | [1] placed a bomb at (0, 6)
135 | [0]'s bomb exploded at (1, 5)
135 | [0] died at (0, 5) by [0]'s flame(s)
135 | [1] died at (1, 7) by [0]'s flame(s)
