1 | [0] placed a bomb at (1, 2)
2 | [2] placed a bomb at (7, 9)
10 | [0]'s bomb exploded at (1, 2)
11 | [0] placed a bomb at (2, 1)
11 | [2]'s bomb exploded at (7, 9)
20 | [2] placed a bomb at (9, 7)
20 | [0]'s bomb exploded at (2, 1)
21 | [0] placed a bomb at (3, 3)
25 | [0] picked up CAN KICK at (0, 2)
29 | [2]'s bomb exploded at (9, 7)
30 | [0]'s bomb exploded at (3, 3)
31 | [0] placed a bomb at (0, 2)
35 | [0] picked up BLAST STRENGTH at (2, 0)
40 | [2] placed a bomb at (9, 6)
40 | [0] picked up BLAST STRENGTH at (3, 4)
40 | [0]'s bomb exploded at (0, 2)
42 | [0] picked up BLAST STRENGTH at (4, 3)
44 | [0] placed a bomb at (4, 2)
49 | [2]'s bomb exploded at (9, 6)
49 | [2] died at (8, 6) by [2]'s flame(s) (was stuck)
53 | [0]'s bomb exploded at (4, 2)
60 | [0] placed a bomb at (5, 2)
69 | [0]'s bomb exploded at (5, 2)
70 | [0] placed a bomb at (4, 8)
73 | [1] placed a bomb at (2, 7)
76 | [1] failed to place a bomb at (1, 7)
78 | [1] failed to place a bomb at (0, 7)
79 | [0]'s bomb exploded at (4, 8)
82 | [1]'s bomb exploded at (2, 7)
89 | [0] placed a bomb at (2, 4)
98 | [0]'s bomb exploded at (2, 4)
130 | [0] picked up AMMO at (5, 1)
131 | [0] placed a bomb at (5, 1)
140 | [0]'s bomb exploded at (5, 1)
149 | [0] placed a bomb at (3, 1)
152 | [0] placed a bomb at (2, 0)
158 | [0]'s bomb exploded at (3, 1)
158 | [0] died at (3, 3) by [0]'s flame(s)
