1 | [0] placed a bomb at (1, 2)
2 | [2] placed a bomb at (9, 7)
10 | [0]'s bomb exploded at (1, 2)
11 | [0] placed a bomb at (3, 1)
11 | [2]'s bomb exploded at (9, 7)
17 | [2] placed a bomb at (7, 9)
18 | [0] picked up CAN KICK at (0, 2)
20 | [0]'s bomb exploded at (3, 1)
22 | [0] placed a bomb at (1, 0)
26 | [2]'s bomb exploded at (7, 9)
31 | [0]'s bomb exploded at (1, 0)
33 | [0] placed a bomb at (0, 2)
35 | [2] placed a bomb at (6, 9)
42 | [0]'s bomb exploded at (0, 2)
43 | [0] placed a bomb at (1, 3)
44 | [2]'s bomb exploded at (6, 9)
46 | [2] placed a bomb at (4, 10)
47 | [0] picked up BLAST STRENGTH at (2, 0)
52 | [0]'s bomb exploded at (1, 3)
54 | [0] placed a bomb at (3, 3)
55 | [2]'s bomb exploded at (4, 10)
57 | [2] placed a bomb at (0, 8)
63 | [0]'s bomb exploded at (3, 3)
66 | [2]'s bomb exploded at (0, 8)
68 | [2] placed a bomb at (1, 9)
72 | [0] picked up BLAST STRENGTH at (4, 3)
74 | [0] picked up BLAST STRENGTH at (3, 4)
76 | [0] picked up BLAST STRENGTH at (1, 4)
77 | [0] placed a bomb at (1, 4)
77 | [2]'s bomb exploded at (1, 9)
86 | [0]'s bomb exploded at (1, 4)
87 | [2] picked up CAN KICK at (1, 10)
89 | [0] placed a bomb at (1, 7)
90 | [1] placed a bomb at (0, 7)
95 | [1] failed to place a bomb at (0, 5)
95 | [0] picked up BLAST STRENGTH at (1, 5)
96 | [1] failed to place a bomb at (0, 5)
98 | [1] failed to place a bomb at (0, 5)
98 | [0]'s bomb exploded at (1, 7)
98 | [1]'s bomb exploded at (0, 7) triggered by [0]
102 | [0] placed a bomb at (2, 4)
107 | [1] placed a bomb at (0, 2)
108 | [1] failed to place a bomb at (0, 2)
110 | [1] failed to place a bomb at (0, 3)
111 | [0]'s bomb exploded at (2, 4)
116 | [1] failed to place a bomb at (1, 3)
116 | [1]'s bomb exploded at (0, 2)
119 | [1] picked up CAN KICK at (1, 6)
123 | [0] placed a bomb at (2, 4)
132 | [0]'s bomb exploded at (2, 4)
133 | [0] placed a bomb at (5, 5)
134 | [1] placed a bomb at (6, 5)
136 | [0] died at (3, 4) by [0]'s flame(s)
140 | [1] failed to place a bomb at (8, 4)
142 | [1] failed to place a bomb at (8, 4)
142 | [0]'s bomb exploded at (5, 5)
142 | [1]'s bomb exploded at (6, 5) triggered by [0]
154 | [3] picked up AMMO at (5, 1)
165 | [2] placed a bomb at (7, 5)
174 | [2]'s bomb exploded at (7, 5)
208 | [1] placed a bomb at (5, 5)
208 | [2] placed a bomb at (5, 6)
214 | [1] failed to place a bomb at (7, 5)
217 | [1]'s bomb exploded at (5, 5)
217 | [2]'s bomb exploded at (5, 6) triggered by [1]
217 | [2] died at (6, 5) by [1]'s flame(s) (was stuck)
