2 | [2] placed a bomb at (7, 9)
8 | [0] placed a bomb at (2, 2)
11 | [2]'s bomb exploded at (7, 9)
15 | [2] placed a bomb at (9, 7)
17 | [0]'s bomb exploded at (2, 2)
19 | [0] placed a bomb at (1, 3)
20 | [2] picked up BLAST STRENGTH at (6, 9)
24 | [2]'s bomb exploded at (9, 7)
28 | [0]'s bomb exploded at (1, 3)
28 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
45 | [2] placed a bomb at (6, 9)
54 | [1] placed a bomb at (3, 9)
54 | [2]'s bomb exploded at (6, 9)
55 | [1] failed to place a bomb at (3, 9)
55 | [2] placed a bomb at (5, 10)
56 | [2] died at (5, 9) by [2]'s flame(s)
