2 | [0] placed a bomb at (2, 2)
2 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (2, 2)
11 | [2]'s bomb exploded at (7, 9)
25 | [2] placed a bomb at (9, 7)
32 | [2] picked up BLAST STRENGTH at (6, 9)
34 | [2]'s bomb exploded at (9, 7)
35 | [2] placed a bomb at (5, 10)
37 | [0] picked up BLAST STRENGTH at (2, 3)
39 | [0] placed a bomb at (1, 3)
44 | [2]'s bomb exploded at (5, 10)
47 | [2] picked up BLAST STRENGTH at (9, 6)
48 | [2] placed a bomb at (9, 6)
48 | [0]'s bomb exploded at (1, 3)
48 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
55 | [2] picked up CAN KICK at (5, 9)
57 | [2]'s bomb exploded at (9, 6)
60 | [2] placed a bomb at (5, 9)
69 | [2]'s bomb exploded at (5, 9)
103 | [2] placed a bomb at (2, 9)
112 | [2]'s bomb exploded at (2, 9)
139 | [2] placed a bomb at (9, 5)
145 | [3] placed a bomb at (8, 2)
148 | [2]'s bomb exploded at (9, 5)
149 | [3] failed to place a bomb at (8, 1)
151 | [3] failed to place a bomb at (7, 1)
154 | [3]'s bomb exploded at (8, 2)
155 | [2] placed a bomb at (9, 4)
164 | [2]'s bomb exploded at (9, 4)
198 | [3] placed a bomb at (9, 1)
199 | [2] picked up CAN KICK at (10, 4)
202 | [2] placed a bomb at (10, 2)
207 | [3]'s bomb exploded at (9, 1)
209 | [3] placed a bomb at (6, 0)
211 | [2]'s bomb exploded at (10, 2)
212 | [2] placed a bomb at (7, 1)
214 | [3] failed to place a bomb at (7, 0)
218 | [3]'s bomb exploded at (6, 0)
218 | [3] died at (7, 0) by [3]'s flame(s)
221 | [2]'s bomb exploded at (7, 1)
319 | [1] placed a bomb at (5, 9)
319 | [2] placed a bomb at (5, 8)
326 | [1] failed to place a bomb at (2, 8)
328 | [1]'s bomb exploded at (5, 9)
328 | [2]'s bomb exploded at (5, 8) triggered by [1]
330 | [2] placed a bomb at (2, 10)
339 | [2]'s bomb exploded at (2, 10)
385 | [2] placed a bomb at (2, 9)
391 | [1] placed a bomb at (0, 7)
393 | [1] failed to place a bomb at (0, 7)
394 | [2]'s bomb exploded at (2, 9)
400 | [1]'s bomb exploded at (0, 7)
411 | [2] placed a bomb at (0, 6)
420 | [2]'s bomb exploded at (0, 6)
420 | [1] died at (0, 5) by [2]'s flame(s) (was stuck)
