2 | [0] placed a bomb at (2, 2)
6 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (2, 2)
13 | [0] placed a bomb at (1, 3)
15 | [2]'s bomb exploded at (7, 9)
21 | [2] placed a bomb at (9, 7)
22 | [0]'s bomb exploded at (1, 3)
22 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
28 | [2] picked up BLAST STRENGTH at (6, 9)
30 | [2]'s bomb exploded at (9, 7)
31 | [2] placed a bomb at (5, 10)
40 | [2]'s bomb exploded at (5, 10)
48 | [2] picked up CAN KICK at (5, 9)
49 | [2] placed a bomb at (5, 9)
53 | [1] placed a bomb at (2, 9)
58 | [2]'s bomb exploded at (5, 9)
62 | [1] failed to place a bomb at (1, 7)
62 | [1]'s bomb exploded at (2, 9)
82 | [2] picked up BLAST STRENGTH at (9, 6)
83 | [2] placed a bomb at (9, 6)
92 | [2]'s bomb exploded at (9, 6)
105 | [2] placed a bomb at (9, 5)
114 | [2]'s bomb exploded at (9, 5)
121 | [2] placed a bomb at (10, 5)
129 | [3] placed a bomb at (9, 2)
130 | [2]'s bomb exploded at (10, 5)
134 | [3] failed to place a bomb at (9, 1)
135 | [3] failed to place a bomb at (9, 1)
138 | [3]'s bomb exploded at (9, 2)
139 | [2] picked up CAN KICK at (10, 4)
192 | [2] placed a bomb at (6, 9)
201 | [1] placed a bomb at (4, 8)
201 | [2]'s bomb exploded at (6, 9)
204 | [1] failed to place a bomb at (4, 8)
205 | [1] failed to place a bomb at (4, 8)
210 | [1]'s bomb exploded at (4, 8)
210 | [2] died at (4, 9) by [1]'s flame(s)
