2 | [0] placed a bomb at (2, 2)
2 | [2] placed a bomb at (9, 7)
11 | [0]'s bomb exploded at (2, 2)
11 | [2]'s bomb exploded at (9, 7)
12 | [2] placed a bomb at (8, 4)
19 | [2] picked up BLAST STRENGTH at (9, 6)
21 | [2]'s bomb exploded at (8, 4)
22 | [2] placed a bomb at (10, 5)
27 | [0] picked up BLAST STRENGTH at (2, 3)
29 | [0] placed a bomb at (2, 4)
31 | [2]'s bomb exploded at (10, 5)
38 | [3] picked up CAN KICK at (10, 4)
38 | [0]'s bomb exploded at (2, 4)
41 | [0] placed a bomb at (3, 5)
42 | [2] placed a bomb at (6, 8)
50 | [0]'s bomb exploded at (3, 5)
51 | [0] placed a bomb at (6, 4)
51 | [2]'s bomb exploded at (6, 8)
51 | [2] died at (4, 8) by [2]'s flame(s) (was stuck)
60 | [0]'s bomb exploded at (6, 4)
61 | [0] placed a bomb at (5, 2)
63 | [3] placed a bomb at (8, 2)
69 | [0] picked up BLAST STRENGTH at (6, 3)
70 | [0]'s bomb exploded at (5, 2)
72 | [3]'s bomb exploded at (8, 2)
80 | [0] picked up BLAST STRENGTH at (5, 1)
81 | [0] placed a bomb at (5, 1)
90 | [0]'s bomb exploded at (5, 1)
91 | [0] picked up AMMO at (1, 5)
92 | [0] placed a bomb at (1, 5)
93 | [1] placed a bomb at (0, 7)
98 | [1] failed to place a bomb at (1, 9)
101 | [0]'s bomb exploded at (1, 5)
101 | [0] died at (0, 5) by [0]'s flame(s)
