6 | [2] placed a bomb at (8, 8)
15 | [2]'s bomb exploded at (8, 8)
18 | [0] placed a bomb at (3, 1)
27 | [0]'s bomb exploded at (3, 1)
33 | [0] placed a bomb at (1, 3)
34 | [2] placed a bomb at (9, 7)
42 | [0]'s bomb exploded at (1, 3)
43 | [2]'s bomb exploded at (9, 7)
44 | [2] placed a bomb at (7, 5)
48 | [0] picked up CAN KICK at (1, 4)
49 | [0] placed a bomb at (1, 4)
53 | [2]'s bomb exploded at (7, 5)
54 | [2] placed a bomb at (9, 6)
58 | [0]'s bomb exploded at (1, 4)
63 | [2]'s bomb exploded at (9, 6)
66 | [0] picked up CAN KICK at (1, 5)
67 | [0] placed a bomb at (1, 5)
69 | [3] picked up BLAST STRENGTH at (7, 4)
74 | [0] picked up BLAST STRENGTH at (6, 5)
76 | [2] picked up AMMO at (7, 8)
76 | [0]'s bomb exploded at (1, 5)
78 | [2] placed a bomb at (6, 8)
81 | [0] placed a bomb at (7, 4)
84 | [2] picked up CAN KICK at (9, 5)
85 | [2] placed a bomb at (9, 5)
87 | [0] picked up AMMO at (4, 1)
87 | [2]'s bomb exploded at (6, 8)
88 | [0] placed a bomb at (4, 1)
90 | [2] placed a bomb at (5, 5)
90 | [0]'s bomb exploded at (7, 4)
91 | [0] placed a bomb at (5, 2)
92 | [2] died at (6, 4) by [0]'s flame(s)
94 | [2]'s bomb exploded at (9, 5)
97 | [0]'s bomb exploded at (4, 1)
99 | [2]'s bomb exploded at (5, 5)
100 | [0]'s bomb exploded at (5, 2)
129 | [0] placed a bomb at (3, 7)
133 | [0] placed a bomb at (2, 9)
133 | [1] placed a bomb at (2, 10)
138 | [0]'s bomb exploded at (3, 7)
142 | [0]'s bomb exploded at (2, 9)
142 | [1]'s bomb exploded at (2, 10) triggered by [0]
142 | [0] died at (1, 9) by [0]'s flame(s)
