2 | [2] placed a bomb at (7, 9)
4 | [0] placed a bomb at (3, 1)
11 | [2]'s bomb exploded at (7, 9)
13 | [0]'s bomb exploded at (3, 1)
19 | [2] picked up BLAST STRENGTH at (6, 9)
21 | [2] picked up AMMO at (7, 8)
23 | [2] placed a bomb at (8, 8)
27 | [0] placed a bomb at (1, 3)
27 | [2] placed a bomb at (6, 9)
32 | [2]'s bomb exploded at (8, 8)
36 | [0]'s bomb exploded at (1, 3)
36 | [2]'s bomb exploded at (6, 9)
42 | [0] picked up CAN KICK at (1, 4)
43 | [0] placed a bomb at (1, 4)
52 | [0]'s bomb exploded at (1, 4)
60 | [0] picked up CAN KICK at (1, 5)
61 | [0] placed a bomb at (1, 5)
61 | [2] placed a bomb at (5, 8)
69 | [1] placed a bomb at (3, 9)
70 | [1] failed to place a bomb at (3, 9)
70 | [0]'s bomb exploded at (1, 5)
70 | [2]'s bomb exploded at (5, 8)
76 | [0] placed a bomb at (4, 6)
77 | [1] failed to place a bomb at (0, 8)
78 | [1]'s bomb exploded at (3, 9)
85 | [2] placed a bomb at (9, 7)
85 | [0]'s bomb exploded at (4, 6)
90 | [0] placed a bomb at (1, 10)
94 | [2]'s bomb exploded at (9, 7)
99 | [0]'s bomb exploded at (1, 10)
99 | [0] died at (0, 10) by [0]'s flame(s) (was stuck)
103 | [2] placed a bomb at (9, 6)
106 | [1] placed a bomb at (6, 9)
108 | [2] placed a bomb at (7, 8)
110 | [1] failed to place a bomb at (4, 8)
112 | [2] picked up AMMO at (4, 7)
112 | [2]'s bomb exploded at (9, 6)
113 | [1] failed to place a bomb at (3, 8)
115 | [1]'s bomb exploded at (6, 9)
117 | [1] placed a bomb at (3, 10)
117 | [2]'s bomb exploded at (7, 8)
126 | [1]'s bomb exploded at (3, 10)
127 | [2] placed a bomb at (1, 9)
128 | [1] placed a bomb at (1, 8)
129 | [1] failed to place a bomb at (1, 8)
136 | [2]'s bomb exploded at (1, 9)
136 | [1]'s bomb exploded at (1, 8) triggered by [2]
150 | [1] placed a bomb at (3, 6)
150 | [2] placed a bomb at (3, 7)
155 | [2] placed a bomb at (4, 4)
158 | [1] failed to place a bomb at (5, 2)
158 | [2] placed a bomb at (5, 3)
159 | [1] failed to place a bomb at (5, 2)
159 | [1]'s bomb exploded at (3, 6)
159 | [2]'s bomb exploded at (3, 7) triggered by [1]
161 | [1] picked up AMMO at (4, 1)
162 | [3] placed a bomb at (8, 1)
164 | [2]'s bomb exploded at (4, 4)
166 | [2] placed a bomb at (9, 3)
167 | [2]'s bomb exploded at (5, 3)
171 | [3]'s bomb exploded at (8, 1)
172 | [2] died at (8, 2) by [3]'s flame(s)
