2 | [0] placed a bomb at (3, 1)
11 | [0]'s bomb exploded at (3, 1)
12 | [0] placed a bomb at (0, 4)
12 | [2] placed a bomb at (7, 9)
21 | [0] picked up AMMO at (4, 1)
21 | [0]'s bomb exploded at (0, 4)
21 | [2]'s bomb exploded at (7, 9)
22 | [0] placed a bomb at (4, 1)
31 | [2] picked up BLAST STRENGTH at (6, 9)
31 | [0]'s bomb exploded at (4, 1)
33 | [0] picked up CAN KICK at (1, 4)
33 | [2] picked up AMMO at (7, 8)
34 | [0] placed a bomb at (1, 4)
35 | [2] placed a bomb at (7, 7)
39 | [2] placed a bomb at (5, 8)
43 | [0]'s bomb exploded at (1, 4)
44 | [2]'s bomb exploded at (7, 7)
45 | [2] placed a bomb at (6, 9)
48 | [2]'s bomb exploded at (5, 8)
48 | [2] died at (6, 8) by [2]'s flame(s)
51 | [0] picked up CAN KICK at (1, 5)
52 | [0] placed a bomb at (1, 5)
54 | [2]'s bomb exploded at (6, 9)
56 | [1] placed a bomb at (0, 8)
61 | [0]'s bomb exploded at (1, 5)
64 | [1] failed to place a bomb at (3, 10)
65 | [1]'s bomb exploded at (0, 8)
70 | [0] placed a bomb at (3, 8)
72 | [1] placed a bomb at (4, 9)
79 | [0]'s bomb exploded at (3, 8)
81 | [1]'s bomb exploded at (4, 9)
90 | [0] placed a bomb at (4, 8)
98 | [1] placed a bomb at (9, 8)
99 | [0]'s bomb exploded at (4, 8)
105 | [0] placed a bomb at (8, 6)
105 | [1] failed to place a bomb at (8, 5)
107 | [1]'s bomb exploded at (9, 8)
107 | [0] died at (9, 7) by [1]'s flame(s)
