2 | [0] placed a bomb at (1, 3)
2 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (1, 3)
11 | [2]'s bomb exploded at (7, 9)
17 | [0] picked up CAN KICK at (1, 4)
18 | [0] placed a bomb at (1, 4)
27 | [2] picked up AMMO at (7, 8)
27 | [0]'s bomb exploded at (1, 4)
29 | [2] picked up BLAST STRENGTH at (6, 9)
30 | [2] placed a bomb at (6, 9)
35 | [0] picked up CAN KICK at (1, 5)
36 | [0] placed a bomb at (1, 5)
39 | [2]'s bomb exploded at (6, 9)
45 | [0]'s bomb exploded at (1, 5)
53 | [0] placed a bomb at (4, 2)
62 | [0]'s bomb exploded at (4, 2)
64 | [2] placed a bomb at (8, 8)
67 | [2] placed a bomb at (7, 7)
71 | [0] placed a bomb at (5, 5)
73 | [2]'s bomb exploded at (8, 8)
73 | [2] died at (8, 10) by [2]'s flame(s)
76 | [2]'s bomb exploded at (7, 7)
80 | [0]'s bomb exploded at (5, 5)
82 | [0] placed a bomb at (1, 9)
82 | [1] placed a bomb at (2, 9)
91 | [0]'s bomb exploded at (1, 9)
91 | [1]'s bomb exploded at (2, 9) triggered by [0]
106 | [0] placed a bomb at (1, 10)
106 | [1] placed a bomb at (2, 10)
109 | [1] failed to place a bomb at (2, 8)
115 | [0]'s bomb exploded at (1, 10)
115 | [1]'s bomb exploded at (2, 10) triggered by [0]
115 | [0] died at (0, 10) by [0]'s flame(s) (was stuck)
