2 | [2] placed a bomb at (9, 7)
4 | [0] placed a bomb at (1, 3)
11 | [2]'s bomb exploded at (9, 7)
13 | [0]'s bomb exploded at (1, 3)
18 | [2] placed a bomb at (7, 9)
21 | [0] picked up AMMO at (1, 4)
22 | [0] placed a bomb at (1, 4)
27 | [2]'s bomb exploded at (7, 9)
28 | [2] placed a bomb at (9, 6)
31 | [0]'s bomb exploded at (1, 4)
36 | [0] placed a bomb at (4, 2)
37 | [2]'s bomb exploded at (9, 6)
39 | [0] placed a bomb at (3, 1)
43 | [2] placed a bomb at (6, 8)
45 | [0]'s bomb exploded at (4, 2)
48 | [0]'s bomb exploded at (3, 1)
49 | [0] placed a bomb at (3, 6)
52 | [0] placed a bomb at (4, 7)
52 | [2]'s bomb exploded at (6, 8)
58 | [0]'s bomb exploded at (3, 6)
59 | [2] placed a bomb at (6, 9)
60 | [0] placed a bomb at (7, 5)
61 | [0]'s bomb exploded at (4, 7)
67 | [0] placed a bomb at (2, 6)
68 | [2]'s bomb exploded at (6, 9)
69 | [0]'s bomb exploded at (7, 5)
72 | [0] placed a bomb at (4, 8)
74 | [0] picked up AMMO at (5, 9)
75 | [0] placed a bomb at (5, 9)
76 | [2] picked up CAN KICK at (9, 5)
76 | [0]'s bomb exploded at (2, 6)
77 | [2] picked up CAN KICK at (8, 5)
78 | [2] placed a bomb at (8, 5)
81 | [0]'s bomb exploded at (4, 8)
83 | [1] picked up AMMO at (1, 6)
84 | [0]'s bomb exploded at (5, 9)
87 | [2]'s bomb exploded at (8, 5)
98 | [2] placed a bomb at (1, 3)
99 | [0] placed a bomb at (3, 4)
106 | [0] picked up AMMO at (8, 4)
107 | [0] placed a bomb at (8, 4)
107 | [2]'s bomb exploded at (1, 3)
107 | [2] died at (1, 4) by [2]'s flame(s)
108 | [0]'s bomb exploded at (3, 4)
116 | [0]'s bomb exploded at (8, 4)
132 | [0] placed a bomb at (3, 7)
133 | [1] placed a bomb at (1, 7)
138 | [1] placed a bomb at (1, 10)
141 | [0]'s bomb exploded at (3, 7)
142 | [1]'s bomb exploded at (1, 7)
143 | [1] placed a bomb at (0, 10)
146 | [1] failed to place a bomb at (0, 10)
147 | [1]'s bomb exploded at (1, 10)
147 | [1]'s bomb exploded at (0, 10) triggered by [1]
147 | [0] died at (0, 7) by 's flame(s)
147 | [1] died at (0, 10) by [1]'s flame(s)
