2 | [0] placed a bomb at (3, 1)
2 | [2] placed a bomb at (9, 7)
11 | [0]'s bomb exploded at (3, 1)
11 | [2]'s bomb exploded at (9, 7)
12 | [2] placed a bomb at (6, 8)
15 | [0] placed a bomb at (7, 1)
21 | [2]'s bomb exploded at (6, 8)
24 | [0]'s bomb exploded at (7, 1)
25 | [0] placed a bomb at (9, 3)
27 | [2] placed a bomb at (8, 6)
32 | [0] picked up CAN KICK at (6, 1)
34 | [0]'s bomb exploded at (9, 3)
36 | [3] placed a bomb at (2, 4)
36 | [2]'s bomb exploded at (8, 6)
37 | [0] placed a bomb at (6, 1)
41 | [2] placed a bomb at (5, 8)
45 | [3]'s bomb exploded at (2, 4)
46 | [0]'s bomb exploded at (6, 1)
50 | [2]'s bomb exploded at (5, 8)
60 | [2] picked up CAN KICK at (8, 5)
61 | [2] placed a bomb at (8, 5)
62 | [0] placed a bomb at (5, 5)
70 | [2]'s bomb exploded at (8, 5)
71 | [0]'s bomb exploded at (5, 5)
72 | [0] placed a bomb at (2, 7)
72 | [2] placed a bomb at (7, 2)
81 | [0]'s bomb exploded at (2, 7)
81 | [2]'s bomb exploded at (7, 2)
82 | [0] placed a bomb at (3, 9)
84 | [0] died at (2, 8) by [0]'s flame(s)
91 | [0]'s bomb exploded at (3, 9)
105 | [2] placed a bomb at (10, 1)
114 | [3] picked up BLAST STRENGTH at (4, 9)
114 | [2]'s bomb exploded at (10, 1)
126 | [2] picked up AMMO at (8, 4)
128 | [2] picked up CAN KICK at (9, 5)
131 | [2] placed a bomb at (8, 4)
131 | [3] placed a bomb at (7, 4)
137 | [3] failed to place a bomb at (5, 6)
140 | [2]'s bomb exploded at (8, 4)
140 | [3]'s bomb exploded at (7, 4) triggered by [2]
142 | [3] picked up AMMO at (5, 9)
197 | [1] placed a bomb at (6, 4)
205 | [1] failed to place a bomb at (10, 5)
206 | [1]'s bomb exploded at (6, 4)
222 | [1] placed a bomb at (7, 3)
227 | [1] failed to place a bomb at (7, 5)
231 | [1]'s bomb exploded at (7, 3)
274 | [2] placed a bomb at (5, 7)
281 | [3] placed a bomb at (7, 7)
283 | [3] failed to place a bomb at (7, 7)
283 | [2]'s bomb exploded at (5, 7)
285 | [2] placed a bomb at (8, 8)
286 | [3] placed a bomb at (8, 7)
287 | [3] failed to place a bomb at (8, 7)
290 | [3]'s bomb exploded at (7, 7)
290 | [3]'s bomb exploded at (8, 7) triggered by [3]
290 | [2]'s bomb exploded at (8, 8) triggered by [3]
290 | [2] died at (8, 9) by [2][3]'s flame(s)
