2 | [0] placed a bomb at (1, 3)
2 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (1, 3)
11 | [2]'s bomb exploded at (7, 9)
12 | [2] placed a bomb at (9, 7)
17 | [0] placed a bomb at (4, 2)
21 | [2]'s bomb exploded at (9, 7)
22 | [0] picked up AMMO at (1, 4)
23 | [0] placed a bomb at (1, 4)
26 | [0]'s bomb exploded at (4, 2)
29 | [2] placed a bomb at (6, 8)
32 | [0]'s bomb exploded at (1, 4)
35 | [0] placed a bomb at (4, 1)
38 | [2]'s bomb exploded at (6, 8)
40 | [2] placed a bomb at (9, 6)
44 | [0]'s bomb exploded at (4, 1)
49 | [2]'s bomb exploded at (9, 6)
59 | [2] picked up CAN KICK at (9, 5)
60 | [2] placed a bomb at (9, 5)
66 | [0] placed a bomb at (6, 5)
69 | [2]'s bomb exploded at (9, 5)
70 | [0] placed a bomb at (5, 6)
74 | [2] placed a bomb at (8, 9)
74 | [3] placed a bomb at (7, 9)
75 | [3] failed to place a bomb at (7, 9)
75 | [0]'s bomb exploded at (6, 5)
75 | [0] died at (6, 6) by [0]'s flame(s)
79 | [0]'s bomb exploded at (5, 6)
82 | [3] picked up CAN KICK at (8, 5)
83 | [3] failed to place a bomb at (8, 5)
83 | [2]'s bomb exploded at (8, 9)
83 | [3]'s bomb exploded at (7, 9) triggered by [2]
84 | [2] placed a bomb at (9, 4)
87 | [3] placed a bomb at (9, 6)
93 | [2]'s bomb exploded at (9, 4)
93 | [3]'s bomb exploded at (9, 5) triggered by [2]
93 | [2] died at (10, 5) by [3]'s flame(s)
