2 | [2] placed a bomb at (7, 9)
4 | [0] placed a bomb at (3, 1)
11 | [2]'s bomb exploded at (7, 9)
12 | [2] placed a bomb at (8, 6)
13 | [0]'s bomb exploded at (3, 1)
14 | [0] placed a bomb at (3, 6)
21 | [2]'s bomb exploded at (8, 6)
23 | [0]'s bomb exploded at (3, 6)
24 | [0] placed a bomb at (2, 9)
26 | [2] placed a bomb at (6, 9)
33 | [0]'s bomb exploded at (2, 9)
33 | [0] died at (3, 9) by [0]'s flame(s) (was stuck)
34 | [2] picked up CAN KICK at (8, 5)
35 | [2]'s bomb exploded at (6, 9)
37 | [2] placed a bomb at (7, 4)
46 | [2] picked up AMMO at (3, 7)
46 | [2]'s bomb exploded at (7, 4)
47 | [2] placed a bomb at (3, 7)
56 | [2]'s bomb exploded at (3, 7)
60 | [2] picked up AMMO at (8, 4)
61 | [2] placed a bomb at (8, 4)
69 | [2] placed a bomb at (7, 3)
70 | [2]'s bomb exploded at (8, 4)
70 | [2] died at (7, 4) by [2]'s flame(s)
