2 | [2] placed a bomb at (7, 9)
4 | [0] placed a bomb at (1, 3)
11 | [2]'s bomb exploded at (7, 9)
13 | [2] placed a bomb at (9, 7)
13 | [0]'s bomb exploded at (1, 3)
22 | [2]'s bomb exploded at (9, 7)
30 | [2] placed a bomb at (6, 8)
34 | [0] picked up AMMO at (1, 4)
35 | [0] placed a bomb at (1, 4)
39 | [2]'s bomb exploded at (6, 8)
41 | [0] placed a bomb at (4, 2)
41 | [2] placed a bomb at (8, 6)
44 | [0]'s bomb exploded at (1, 4)
47 | [0] placed a bomb at (7, 2)
50 | [0]'s bomb exploded at (4, 2)
50 | [2]'s bomb exploded at (8, 6)
54 | [0] placed a bomb at (10, 1)
54 | [2] placed a bomb at (6, 9)
56 | [0]'s bomb exploded at (7, 2)
59 | [0] placed a bomb at (7, 0)
60 | [2] picked up CAN KICK at (8, 5)
63 | [0]'s bomb exploded at (10, 1)
63 | [2]'s bomb exploded at (6, 9)
64 | [3] placed a bomb at (5, 0)
65 | [2] placed a bomb at (7, 4)
65 | [3] failed to place a bomb at (5, 0)
67 | [3] failed to place a bomb at (5, 0)
68 | [0]'s bomb exploded at (7, 0)
73 | [3]'s bomb exploded at (5, 0)
73 | [3] died at (5, 0) by [3]'s flame(s) (was stuck)
74 | [2]'s bomb exploded at (7, 4)
75 | [2] placed a bomb at (8, 5)
78 | [0] placed a bomb at (7, 1)
81 | [0] placed a bomb at (6, 2)
84 | [2] picked up AMMO at (5, 9)
84 | [2]'s bomb exploded at (8, 5)
85 | [2] placed a bomb at (5, 9)
87 | [0]'s bomb exploded at (7, 1)
88 | [0] placed a bomb at (9, 3)
90 | [0]'s bomb exploded at (6, 2)
91 | [2] placed a bomb at (5, 9)
94 | [2]'s bomb exploded at (5, 3)
97 | [2] placed a bomb at (5, 9)
97 | [0]'s bomb exploded at (9, 3)
97 | [2]'s bomb exploded at (5, 4) triggered by [2]
106 | [2]'s bomb exploded at (5, 9)
114 | [2] picked up BLAST STRENGTH at (4, 9)
115 | [2] placed a bomb at (4, 9)
116 | [0] picked up CAN KICK at (9, 5)
118 | [2] placed a bomb at (5, 8)
124 | [2]'s bomb exploded at (4, 9)
127 | [2]'s bomb exploded at (5, 8)
127 | [2] died at (5, 10) by [2]'s flame(s) (was stuck)
136 | [0] placed a bomb at (3, 4)
145 | [0] placed a bomb at (1, 2)
145 | [0]'s bomb exploded at (3, 4)
146 | [1] placed a bomb at (1, 0)
149 | [0] placed a bomb at (1, 5)
154 | [1] failed to place a bomb at (4, 1)
154 | [0]'s bomb exploded at (1, 2)
155 | [1]'s bomb exploded at (1, 0)
156 | [0] placed a bomb at (0, 6)
158 | [0]'s bomb exploded at (1, 5)
160 | [0] placed a bomb at (2, 7)
165 | [0]'s bomb exploded at (0, 6)
166 | [0] died at (1, 6) by [0]'s flame(s)
