2 | [0] placed a bomb at (3, 1)
2 | [2] placed a bomb at (9, 7)
11 | [0]'s bomb exploded at (3, 1)
11 | [2]'s bomb exploded at (9, 7)
12 | [2] placed a bomb at (8, 6)
13 | [0] placed a bomb at (1, 3)
21 | [2]'s bomb exploded at (8, 6)
22 | [0]'s bomb exploded at (1, 3)
24 | [0] placed a bomb at (4, 1)
25 | [2] placed a bomb at (6, 8)
30 | [2] picked up CAN KICK at (8, 5)
32 | [0] picked up AMMO at (1, 4)
33 | [0] placed a bomb at (1, 4)
33 | [0]'s bomb exploded at (4, 1)
34 | [2]'s bomb exploded at (6, 8)
36 | [2] placed a bomb at (9, 6)
42 | [0]'s bomb exploded at (1, 4)
45 | [2]'s bomb exploded at (9, 6)
50 | [2] placed a bomb at (6, 9)
51 | [0] placed a bomb at (1, 5)
55 | [0] placed a bomb at (0, 6)
59 | [2]'s bomb exploded at (6, 9)
60 | [0]'s bomb exploded at (1, 5)
61 | [0] placed a bomb at (2, 9)
64 | [0]'s bomb exploded at (0, 6)
69 | [2] picked up AMMO at (5, 9)
70 | [2] placed a bomb at (5, 9)
70 | [0]'s bomb exploded at (2, 9)
70 | [0] died at (3, 9) by [0]'s flame(s) (was stuck)
79 | [2]'s bomb exploded at (5, 9)
90 | [2] picked up CAN KICK at (9, 5)
91 | [2] placed a bomb at (9, 5)
100 | [2]'s bomb exploded at (9, 5)
100 | [2] died at (10, 5) by [2]'s flame(s) (was stuck)
