4 | [2] placed a bomb at (7, 9)
13 | [2]'s bomb exploded at (7, 9)
14 | [2] placed a bomb at (4, 10)
17 | [2] died at (6, 9) by [2]'s flame(s)
23 | [2]'s bomb exploded at (4, 10)
36 | [0] placed a bomb at (1, 3)
45 | [0]'s bomb exploded at (1, 3)
46 | [0] placed a bomb at (3, 1)
55 | [0]'s bomb exploded at (3, 1)
75 | [0] picked up BLAST STRENGTH at (4, 1)
77 | [0] picked up AMMO at (3, 0)
78 | [0] placed a bomb at (3, 0)
87 | [0]'s bomb exploded at (3, 0)
95 | [0] picked up AMMO at (4, 0)
96 | [0] placed a bomb at (4, 0)
100 | [0] placed a bomb at (5, 2)
104 | [0] placed a bomb at (7, 3)
105 | [0]'s bomb exploded at (4, 0)
109 | [0]'s bomb exploded at (5, 2)
109 | [0] died at (6, 2) by [0]'s flame(s)
