2 | [2] placed a bomb at (7, 9)
11 | [2]'s bomb exploded at (7, 9)
13 | [2] placed a bomb at (5, 10)
15 | [2] died at (6, 9) by [2]'s flame(s)
18 | [0] placed a bomb at (1, 3)
22 | [2]'s bomb exploded at (5, 10)
27 | [0]'s bomb exploded at (1, 3)
31 | [0] placed a bomb at (3, 1)
40 | [0]'s bomb exploded at (3, 1)
45 | [0] placed a bomb at (1, 4)
50 | [3] placed a bomb at (5, 5)
53 | [0] picked up BLAST STRENGTH at (4, 1)
54 | [0]'s bomb exploded at (1, 4)
55 | [0] picked up AMMO at (3, 0)
56 | [0] placed a bomb at (3, 0)
57 | [3] failed to place a bomb at (6, 9)
59 | [0] placed a bomb at (4, 1)
59 | [3]'s bomb exploded at (5, 5)
65 | [0]'s bomb exploded at (3, 0)
67 | [0] placed a bomb at (1, 5)
68 | [0]'s bomb exploded at (4, 1)
76 | [0]'s bomb exploded at (1, 5)
83 | [0] placed a bomb at (5, 1)
88 | [0] placed a bomb at (4, 0)
92 | [0]'s bomb exploded at (5, 1)
97 | [0]'s bomb exploded at (4, 0)
98 | [0] picked up BLAST STRENGTH at (1, 6)
100 | [0] placed a bomb at (1, 7)
100 | [1] placed a bomb at (0, 8)
107 | [0] placed a bomb at (3, 8)
107 | [1] failed to place a bomb at (3, 9)
109 | [0]'s bomb exploded at (1, 7)
109 | [1]'s bomb exploded at (0, 8)
110 | [1] placed a bomb at (3, 9)
111 | [1] failed to place a bomb at (3, 9)
112 | [0] died at (2, 7) by [0]'s flame(s)
