7 | [3] placed a bomb at (7, 1)
8 | [0] placed a bomb at (1, 3)
11 | [1] placed a bomb at (4, 10)
14 | [1] failed to place a bomb at (3, 10)
15 | [3] failed to place a bomb at (9, 0)
16 | [3]'s bomb exploded at (7, 1)
17 | [0]'s bomb exploded at (1, 3)
18 | [1] failed to place a bomb at (2, 9)
19 | [0] placed a bomb at (3, 1)
20 | [1] failed to place a bomb at (2, 8)
20 | [1]'s bomb exploded at (4, 10)
24 | [2] placed a bomb at (7, 9)
25 | [1] placed a bomb at (1, 7)
25 | [3] placed a bomb at (9, 0)
25 | [0] picked up CAN KICK at (1, 4)
28 | [0]'s bomb exploded at (3, 1)
29 | [1] failed to place a bomb at (1, 9)
31 | [3] failed to place a bomb at (8, 2)
33 | [2]'s bomb exploded at (7, 9)
33 | [2] died at (8, 9) by [2]'s flame(s)
34 | [1]'s bomb exploded at (1, 7)
34 | [3]'s bomb exploded at (9, 0)
40 | [3] placed a bomb at (9, 3)
41 | [1] placed a bomb at (0, 9)
45 | [1] failed to place a bomb at (1, 9)
49 | [3]'s bomb exploded at (9, 3)
50 | [1] failed to place a bomb at (2, 9)
50 | [3] placed a bomb at (8, 0)
50 | [1]'s bomb exploded at (0, 9)
53 | [0] picked up AMMO at (4, 1)
54 | [0] placed a bomb at (4, 1)
56 | [1] placed a bomb at (0, 7)
59 | [3]'s bomb exploded at (8, 0)
60 | [3] placed a bomb at (10, 0)
63 | [3] failed to place a bomb at (10, 0)
63 | [0]'s bomb exploded at (4, 1)
63 | [0] died at (4, 1) by [0]'s flame(s) (was stuck)
