2 | [1] placed a bomb at (0, 8)
6 | [3] placed a bomb at (9, 0)
7 | [3] failed to place a bomb at (9, 0)
8 | [3] failed to place a bomb at (9, 0)
9 | [3] failed to place a bomb at (9, 0)
11 | [1]'s bomb exploded at (0, 8)
12 | [3] failed to place a bomb at (9, 1)
13 | [1] placed a bomb at (1, 7)
15 | [3]'s bomb exploded at (9, 0)
18 | [3] placed a bomb at (8, 4)
20 | [0] placed a bomb at (1, 3)
22 | [1]'s bomb exploded at (1, 7)
25 | [1] placed a bomb at (4, 8)
25 | [3] failed to place a bomb at (7, 3)
27 | [3] failed to place a bomb at (6, 3)
27 | [3]'s bomb exploded at (8, 4)
29 | [0]'s bomb exploded at (1, 3)
30 | [2] placed a bomb at (7, 9)
31 | [0] placed a bomb at (3, 1)
32 | [3] placed a bomb at (5, 3)
34 | [1] failed to place a bomb at (3, 6)
34 | [1]'s bomb exploded at (4, 8)
35 | [3] failed to place a bomb at (4, 3)
37 | [0] picked up CAN KICK at (1, 4)
39 | [2]'s bomb exploded at (7, 9)
40 | [0]'s bomb exploded at (3, 1)
41 | [0] placed a bomb at (1, 4)
41 | [3]'s bomb exploded at (5, 3)
49 | [1] placed a bomb at (1, 0)
50 | [1] failed to place a bomb at (1, 0)
50 | [0]'s bomb exploded at (1, 4)
50 | [0] died at (1, 4) by [0]'s flame(s) (was stuck)
52 | [1] failed to place a bomb at (1, 1)
58 | [1]'s bomb exploded at (1, 0)
64 | [3] placed a bomb at (4, 7)
66 | [1] picked up AMMO at (4, 1)
68 | [1] placed a bomb at (4, 1)
68 | [2] picked up CAN KICK at (8, 5)
69 | [3] failed to place a bomb at (3, 6)
70 | [3] failed to place a bomb at (3, 6)
70 | [2] picked up CAN KICK at (9, 4)
71 | [2] placed a bomb at (9, 4)
73 | [1] placed a bomb at (3, 2)
73 | [3] failed to place a bomb at (3, 5)
73 | [3]'s bomb exploded at (4, 7)
74 | [3] placed a bomb at (3, 5)
77 | [1] failed to place a bomb at (2, 1)
77 | [1]'s bomb exploded at (4, 1)
80 | [2]'s bomb exploded at (9, 4)
80 | [2] died at (8, 4) by [2]'s flame(s)
