2 | [1] placed a bomb at (1, 9)
4 | [2] placed a bomb at (9, 7)
5 | [1] failed to place a bomb at (1, 8)
5 | [3] placed a bomb at (7, 0)
6 | [0] placed a bomb at (1, 3)
9 | [1] failed to place a bomb at (0, 8)
10 | [3] failed to place a bomb at (7, 1)
11 | [1]'s bomb exploded at (1, 9)
13 | [2]'s bomb exploded at (9, 7)
14 | [1] placed a bomb at (4, 8)
14 | [3] failed to place a bomb at (9, 1)
14 | [3]'s bomb exploded at (7, 0)
15 | [2] placed a bomb at (6, 8)
15 | [0]'s bomb exploded at (1, 3)
18 | [1] failed to place a bomb at (2, 8)
19 | [0] placed a bomb at (3, 1)
23 | [1]'s bomb exploded at (4, 8)
24 | [1] placed a bomb at (0, 7)
24 | [2]'s bomb exploded at (6, 8)
25 | [2] placed a bomb at (5, 6)
27 | [1] failed to place a bomb at (1, 7)
27 | [3] placed a bomb at (7, 1)
28 | [0]'s bomb exploded at (3, 1)
29 | [1] failed to place a bomb at (1, 7)
30 | [3] failed to place a bomb at (8, 1)
30 | [0] picked up CAN KICK at (1, 4)
31 | [0] placed a bomb at (1, 4)
33 | [1]'s bomb exploded at (0, 7)
34 | [2]'s bomb exploded at (5, 6)
35 | [2] placed a bomb at (6, 5)
36 | [3] failed to place a bomb at (10, 3)
36 | [3]'s bomb exploded at (7, 1)
38 | [3] placed a bomb at (9, 3)
40 | [0]'s bomb exploded at (1, 4)
40 | [0] died at (1, 4) by [0]'s flame(s) (was stuck)
42 | [2] picked up AMMO at (5, 7)
43 | [3] failed to place a bomb at (10, 3)
44 | [1] placed a bomb at (1, 7)
44 | [2]'s bomb exploded at (6, 5)
44 | [2] died at (6, 6) by [2]'s flame(s)
