2 | [3] placed a bomb at (9, 1)
6 | [1] placed a bomb at (1, 8)
9 | [3] failed to place a bomb at (10, 2)
11 | [1] failed to place a bomb at (1, 9)
11 | [3]'s bomb exploded at (9, 1)
12 | [0] placed a bomb at (1, 3)
14 | [3] placed a bomb at (9, 3)
15 | [3] failed to place a bomb at (9, 3)
15 | [1]'s bomb exploded at (1, 8)
18 | [1] placed a bomb at (0, 10)
20 | [1] failed to place a bomb at (0, 9)
21 | [3] failed to place a bomb at (8, 4)
21 | [0]'s bomb exploded at (1, 3)
22 | [3] failed to place a bomb at (8, 4)
23 | [1] failed to place a bomb at (0, 9)
23 | [3]'s bomb exploded at (9, 3)
24 | [3] placed a bomb at (7, 4)
26 | [0] placed a bomb at (6, 3)
27 | [1]'s bomb exploded at (0, 10)
28 | [1] placed a bomb at (2, 9)
30 | [1] failed to place a bomb at (3, 9)
32 | [1] failed to place a bomb at (3, 9)
33 | [1] failed to place a bomb at (3, 9)
33 | [3]'s bomb exploded at (7, 4)
35 | [0]'s bomb exploded at (6, 3)
35 | [0] died at (6, 3) by [0]'s flame(s) (was stuck)
37 | [3] placed a bomb at (10, 3)
37 | [1]'s bomb exploded at (2, 9)
38 | [2] placed a bomb at (9, 7)
40 | [3] failed to place a bomb at (10, 3)
41 | [3] failed to place a bomb at (10, 3)
44 | [3] picked up CAN KICK at (9, 4)
46 | [3]'s bomb exploded at (10, 3)
47 | [1] picked up CAN KICK at (1, 4)
47 | [2]'s bomb exploded at (9, 7)
49 | [1] placed a bomb at (1, 4)
52 | [1] failed to place a bomb at (1, 4)
53 | [2] placed a bomb at (7, 9)
55 | [1] failed to place a bomb at (2, 3)
58 | [1]'s bomb exploded at (1, 4)
61 | [3] placed a bomb at (10, 0)
62 | [3] failed to place a bomb at (10, 0)
62 | [2]'s bomb exploded at (7, 9)
62 | [2] died at (7, 8) by [2]'s flame(s)
