0 | [3] placed a bomb at (9, 1)
1 | [3] failed to place a bomb at (9, 1)
3 | [3] failed to place a bomb at (8, 1)
4 | [2] placed a bomb at (9, 7)
9 | [3]'s bomb exploded at (9, 1)
11 | [3] placed a bomb at (7, 1)
12 | [0] placed a bomb at (1, 3)
12 | [1] placed a bomb at (4, 10)
12 | [3] failed to place a bomb at (7, 1)
13 | [2]'s bomb exploded at (9, 7)
14 | [2] placed a bomb at (8, 6)
16 | [3] failed to place a bomb at (7, 4)
20 | [3]'s bomb exploded at (7, 1)
21 | [3] placed a bomb at (4, 3)
21 | [0]'s bomb exploded at (1, 3)
21 | [1]'s bomb exploded at (4, 10)
22 | [0] placed a bomb at (3, 1)
23 | [2]'s bomb exploded at (8, 6)
24 | [2] placed a bomb at (6, 7)
25 | [1] placed a bomb at (1, 7)
27 | [3] failed to place a bomb at (3, 4)
28 | [3] failed to place a bomb at (3, 4)
30 | [1] failed to place a bomb at (0, 8)
30 | [3]'s bomb exploded at (4, 3)
31 | [0]'s bomb exploded at (3, 1)
33 | [0] picked up CAN KICK at (1, 4)
33 | [2]'s bomb exploded at (6, 7)
34 | [0] placed a bomb at (1, 4)
34 | [1] failed to place a bomb at (1, 9)
34 | [2] placed a bomb at (7, 9)
34 | [1]'s bomb exploded at (1, 7)
38 | [3] placed a bomb at (3, 5)
42 | [1] placed a bomb at (4, 9)
42 | [3] failed to place a bomb at (3, 4)
43 | [0]'s bomb exploded at (1, 4)
43 | [2]'s bomb exploded at (7, 9)
43 | [0] died at (1, 4) by [0]'s flame(s) (was stuck)
47 | [3]'s bomb exploded at (3, 5)
51 | [1]'s bomb exploded at (4, 9)
53 | [1] placed a bomb at (0, 7)
56 | [2] picked up AMMO at (5, 7)
57 | [2] placed a bomb at (5, 7)
60 | [3] placed a bomb at (2, 1)
61 | [2] picked up BLAST STRENGTH at (5, 9)
62 | [2] placed a bomb at (5, 9)
62 | [1]'s bomb exploded at (0, 7)
66 | [1] placed a bomb at (2, 8)
66 | [2]'s bomb exploded at (5, 7)
69 | [2] placed a bomb at (2, 10)
69 | [3]'s bomb exploded at (2, 1)
71 | [2]'s bomb exploded at (5, 9)
73 | [1] failed to place a bomb at (1, 9)
75 | [1]'s bomb exploded at (2, 8)
76 | [1] placed a bomb at (0, 8)
78 | [2]'s bomb exploded at (2, 10)
78 | [2] died at (4, 10) by [2]'s flame(s)
