2 | [0] placed a bomb at (1, 3)
3 | [1] placed a bomb at (1, 7)
9 | [3] placed a bomb at (7, 1)
11 | [1] failed to place a bomb at (0, 8)
11 | [0]'s bomb exploded at (1, 3)
12 | [1]'s bomb exploded at (1, 7)
17 | [3] failed to place a bomb at (9, 0)
18 | [0] picked up AMMO at (1, 4)
18 | [3]'s bomb exploded at (7, 1)
19 | [0] placed a bomb at (1, 4)
19 | [1] placed a bomb at (0, 9)
20 | [2] placed a bomb at (7, 9)
20 | [3] placed a bomb at (9, 0)
24 | [3] failed to place a bomb at (8, 0)
27 | [3] failed to place a bomb at (8, 0)
28 | [0]'s bomb exploded at (1, 4)
28 | [1]'s bomb exploded at (0, 9)
29 | [3] failed to place a bomb at (7, 0)
29 | [2]'s bomb exploded at (7, 9)
29 | [3]'s bomb exploded at (9, 0)
30 | [1] placed a bomb at (1, 7)
31 | [1] failed to place a bomb at (1, 7)
31 | [3] placed a bomb at (7, 0)
32 | [1] picked up BLAST STRENGTH at (1, 6)
33 | [1] died at (1, 5) by 's flame(s)
34 | [3] picked up BLAST STRENGTH at (6, 1)
38 | [3] failed to place a bomb at (6, 2)
39 | [1]'s bomb exploded at (1, 7)
40 | [3]'s bomb exploded at (7, 0)
41 | [3] placed a bomb at (6, 2)
45 | [3] failed to place a bomb at (7, 3)
48 | [3] failed to place a bomb at (8, 3)
49 | [2] placed a bomb at (9, 7)
50 | [3]'s bomb exploded at (6, 2)
51 | [0] placed a bomb at (3, 1)
52 | [3] placed a bomb at (9, 2)
56 | [3] failed to place a bomb at (8, 4)
56 | [2] picked up AMMO at (6, 9)
57 | [2] placed a bomb at (6, 9)
58 | [2]'s bomb exploded at (9, 7)
60 | [0]'s bomb exploded at (3, 1)
61 | [3]'s bomb exploded at (9, 2)
66 | [3] placed a bomb at (8, 5)
66 | [2]'s bomb exploded at (6, 9)
66 | [2] died at (6, 9) by [2]'s flame(s) (was stuck)
75 | [3]'s bomb exploded at (8, 5)
76 | [3] placed a bomb at (5, 4)
85 | [3]'s bomb exploded at (5, 4)
85 | [3] died at (5, 6) by [3]'s flame(s)
