3 | [1] placed a bomb at (1, 10)
3 | [3] placed a bomb at (9, 1)
4 | [0] placed a bomb at (2, 0)
4 | [1] failed to place a bomb at (1, 10)
4 | [3] failed to place a bomb at (9, 1)
9 | [2] placed a bomb at (7, 9)
12 | [1]'s bomb exploded at (1, 10)
12 | [3]'s bomb exploded at (9, 1)
13 | [0]'s bomb exploded at (2, 0)
14 | [1] placed a bomb at (3, 7)
14 | [3] placed a bomb at (10, 0)
16 | [1] failed to place a bomb at (4, 7)
18 | [1] failed to place a bomb at (4, 7)
18 | [2]'s bomb exploded at (7, 9)
19 | [3] failed to place a bomb at (10, 0)
20 | [2] placed a bomb at (8, 6)
22 | [1] failed to place a bomb at (4, 7)
23 | [1]'s bomb exploded at (3, 7)
23 | [3]'s bomb exploded at (10, 0)
23 | [1] died at (4, 7) by [1]'s flame(s) (was stuck)
24 | [3] placed a bomb at (10, 2)
25 | [3] failed to place a bomb at (10, 2)
29 | [0] placed a bomb at (0, 2)
29 | [3] failed to place a bomb at (9, 3)
29 | [2]'s bomb exploded at (8, 6)
29 | [2] died at (7, 6) by [2]'s flame(s)
32 | [3] failed to place a bomb at (8, 3)
33 | [3]'s bomb exploded at (10, 2)
35 | [3] placed a bomb at (9, 3)
37 | [3] failed to place a bomb at (8, 3)
38 | [0]'s bomb exploded at (0, 2)
40 | [0] placed a bomb at (4, 0)
44 | [3]'s bomb exploded at (9, 3)
46 | [3] placed a bomb at (7, 4)
48 | [3] failed to place a bomb at (7, 4)
49 | [0]'s bomb exploded at (4, 0)
49 | [0] died at (4, 0) by [0]'s flame(s) (was stuck)
