2 | [3] placed a bomb at (9, 0)
4 | [1] placed a bomb at (0, 9)
5 | [3] failed to place a bomb at (8, 0)
7 | [0] placed a bomb at (2, 0)
7 | [1] failed to place a bomb at (1, 9)
7 | [3] failed to place a bomb at (8, 1)
9 | [3] failed to place a bomb at (7, 1)
11 | [3]'s bomb exploded at (9, 0)
12 | [2] placed a bomb at (9, 7)
12 | [3] placed a bomb at (7, 1)
13 | [1]'s bomb exploded at (0, 9)
16 | [3] failed to place a bomb at (8, 2)
16 | [0]'s bomb exploded at (2, 0)
19 | [0] placed a bomb at (1, 3)
19 | [1] placed a bomb at (4, 10)
20 | [3] failed to place a bomb at (10, 3)
21 | [2]'s bomb exploded at (9, 7)
21 | [3]'s bomb exploded at (7, 1)
22 | [1] failed to place a bomb at (4, 10)
22 | [2] placed a bomb at (6, 8)
26 | [3] placed a bomb at (10, 2)
28 | [0]'s bomb exploded at (1, 3)
28 | [1]'s bomb exploded at (4, 10)
28 | [0] died at (2, 3) by [0]'s flame(s)
31 | [3] failed to place a bomb at (8, 3)
31 | [2]'s bomb exploded at (6, 8)
31 | [2] died at (7, 8) by [2]'s flame(s)
