2 | [2] placed a bomb at (7, 9)
4 | [3] placed a bomb at (9, 2)
7 | [3] failed to place a bomb at (9, 3)
9 | [1] placed a bomb at (1, 7)
10 | [0] placed a bomb at (0, 2)
10 | [3] failed to place a bomb at (9, 3)
11 | [2]'s bomb exploded at (7, 9)
13 | [3]'s bomb exploded at (9, 2)
14 | [1] failed to place a bomb at (1, 9)
15 | [3] placed a bomb at (7, 3)
16 | [1] failed to place a bomb at (0, 9)
17 | [1] failed to place a bomb at (0, 9)
18 | [1]'s bomb exploded at (1, 7)
19 | [1] placed a bomb at (0, 8)
19 | [0]'s bomb exploded at (0, 2)
23 | [0] placed a bomb at (3, 1)
24 | [3]'s bomb exploded at (7, 3)
24 | [3] died at (7, 4) by [3]'s flame(s) (was stuck)
28 | [1]'s bomb exploded at (0, 8)
32 | [0]'s bomb exploded at (3, 1)
33 | [1] placed a bomb at (1, 9)
34 | [0] placed a bomb at (1, 3)
35 | [1] failed to place a bomb at (1, 10)
37 | [1] failed to place a bomb at (1, 10)
39 | [2] picked up AMMO at (6, 9)
40 | [1] failed to place a bomb at (1, 10)
40 | [2] placed a bomb at (6, 9)
42 | [1]'s bomb exploded at (1, 9)
43 | [0]'s bomb exploded at (1, 3)
44 | [1] placed a bomb at (4, 10)
49 | [2]'s bomb exploded at (6, 9)
53 | [1]'s bomb exploded at (4, 10)
54 | [1] placed a bomb at (3, 8)
57 | [1] failed to place a bomb at (3, 7)
58 | [1] picked up CAN KICK at (2, 7)
59 | [1] failed to place a bomb at (2, 7)
62 | [1] picked up AMMO at (1, 6)
63 | [2] picked up AMMO at (5, 9)
63 | [1]'s bomb exploded at (3, 8)
64 | [1] placed a bomb at (1, 6)
73 | [1]'s bomb exploded at (1, 6)
75 | [0] picked up CAN KICK at (1, 4)
91 | [1] placed a bomb at (1, 7)
93 | [1] placed a bomb at (1, 6)
94 | [1] failed to place a bomb at (1, 6)
98 | [1] failed to place a bomb at (1, 4)
99 | [0] placed a bomb at (1, 3)
99 | [1] failed to place a bomb at (1, 4)
100 | [1]'s bomb exploded at (1, 7)
100 | [1]'s bomb exploded at (1, 6) triggered by [1]
100 | [1] died at (1, 5) by [1]'s flame(s)
