1 | [3] placed a bomb at (8, 1)
2 | [0] placed a bomb at (1, 3)
2 | [1] placed a bomb at (0, 9)
2 | [2] placed a bomb at (7, 9)
4 | [3] failed to place a bomb at (8, 1)
7 | [1] failed to place a bomb at (0, 9)
10 | [3]'s bomb exploded at (8, 1)
10 | [3] died at (7, 1) by [3]'s flame(s) (was stuck)
11 | [0]'s bomb exploded at (1, 3)
11 | [1]'s bomb exploded at (0, 9)
11 | [2]'s bomb exploded at (7, 9)
16 | [1] placed a bomb at (2, 9)
18 | [2] placed a bomb at (8, 8)
25 | [1]'s bomb exploded at (2, 9)
27 | [1] placed a bomb at (4, 8)
27 | [2]'s bomb exploded at (8, 8)
31 | [2] placed a bomb at (6, 9)
35 | [1] failed to place a bomb at (6, 8)
36 | [2] picked up BLAST STRENGTH at (8, 7)
36 | [1]'s bomb exploded at (4, 8)
40 | [2]'s bomb exploded at (6, 9)
42 | [2] placed a bomb at (9, 7)
49 | [1] placed a bomb at (8, 10)
51 | [1] failed to place a bomb at (9, 10)
51 | [2]'s bomb exploded at (9, 7)
54 | [1] failed to place a bomb at (9, 10)
55 | [1] failed to place a bomb at (9, 10)
58 | [1]'s bomb exploded at (8, 10)
61 | [1] placed a bomb at (10, 9)
61 | [2] picked up AMMO at (9, 6)
62 | [2] placed a bomb at (9, 6)
67 | [2] placed a bomb at (8, 7)
70 | [1]'s bomb exploded at (10, 9)
71 | [2]'s bomb exploded at (9, 6)
74 | [2] placed a bomb at (8, 9)
76 | [2]'s bomb exploded at (8, 7)
76 | [2]'s bomb exploded at (8, 9) triggered by [2]
76 | [2] died at (8, 9) by [2]'s flame(s)
77 | [1] died at (7, 9) by [2]'s flame(s)
