1 | [3] placed a bomb at (8, 1)
2 | [1] placed a bomb at (0, 9)
2 | [2] placed a bomb at (8, 8)
10 | [0] placed a bomb at (3, 1)
10 | [3]'s bomb exploded at (8, 1)
11 | [1] failed to place a bomb at (1, 10)
11 | [1]'s bomb exploded at (0, 9)
11 | [2]'s bomb exploded at (8, 8)
12 | [3] placed a bomb at (9, 3)
13 | [2] placed a bomb at (9, 7)
14 | [1] placed a bomb at (2, 10)
16 | [3] failed to place a bomb at (10, 2)
17 | [2] picked up BLAST STRENGTH at (8, 7)
19 | [0]'s bomb exploded at (3, 1)
21 | [3]'s bomb exploded at (9, 3)
22 | [3] picked up CAN KICK at (8, 0)
22 | [2]'s bomb exploded at (9, 7)
23 | [1]'s bomb exploded at (2, 10)
24 | [2] placed a bomb at (8, 5)
26 | [0] placed a bomb at (1, 3)
26 | [1] placed a bomb at (1, 7)
29 | [3] placed a bomb at (7, 1)
32 | [1] picked up CAN KICK at (0, 8)
33 | [1] failed to place a bomb at (0, 8)
33 | [2]'s bomb exploded at (8, 5)
33 | [2] died at (8, 5) by [2]'s flame(s) (was stuck)
34 | [1] failed to place a bomb at (0, 8)
35 | [0]'s bomb exploded at (1, 3)
35 | [1]'s bomb exploded at (1, 7)
35 | [0] died at (1, 2) by [0]'s flame(s)
