1 | [1] placed a bomb at (0, 9)
2 | [3] placed a bomb at (9, 0)
4 | [2] placed a bomb at (7, 9)
5 | [3] failed to place a bomb at (10, 0)
7 | [0] placed a bomb at (3, 1)
10 | [1]'s bomb exploded at (0, 9)
11 | [3]'s bomb exploded at (9, 0)
13 | [2]'s bomb exploded at (7, 9)
14 | [1] placed a bomb at (2, 10)
14 | [2] placed a bomb at (8, 8)
16 | [0]'s bomb exploded at (3, 1)
18 | [0] placed a bomb at (0, 4)
20 | [1] failed to place a bomb at (3, 9)
23 | [1]'s bomb exploded at (2, 10)
23 | [2]'s bomb exploded at (8, 8)
25 | [3] placed a bomb at (10, 2)
27 | [1] placed a bomb at (4, 8)
27 | [0]'s bomb exploded at (0, 4)
27 | [0] died at (0, 4) by [0]'s flame(s) (was stuck)
28 | [1] failed to place a bomb at (4, 8)
28 | [3] failed to place a bomb at (10, 1)
31 | [3] failed to place a bomb at (9, 1)
32 | [3] failed to place a bomb at (9, 1)
34 | [3]'s bomb exploded at (10, 2)
35 | [3] picked up CAN KICK at (8, 0)
36 | [1]'s bomb exploded at (4, 8)
39 | [1] picked up CAN KICK at (0, 8)
40 | [1] placed a bomb at (0, 8)
40 | [3] placed a bomb at (9, 0)
44 | [1] failed to place a bomb at (0, 10)
44 | [3] failed to place a bomb at (10, 0)
45 | [1] failed to place a bomb at (0, 10)
49 | [1]'s bomb exploded at (0, 8)
49 | [3]'s bomb exploded at (8, 0)
50 | [3] placed a bomb at (10, 0)
57 | [1] placed a bomb at (1, 9)
57 | [3] failed to place a bomb at (9, 1)
58 | [3] failed to place a bomb at (9, 1)
59 | [3]'s bomb exploded at (10, 0)
62 | [3] placed a bomb at (7, 1)
66 | [1]'s bomb exploded at (4, 9)
67 | [3] failed to place a bomb at (8, 1)
69 | [2] picked up BLAST STRENGTH at (8, 7)
71 | [2] placed a bomb at (8, 6)
71 | [3]'s bomb exploded at (7, 1)
73 | [1] placed a bomb at (1, 7)
74 | [1] failed to place a bomb at (1, 7)
74 | [3] placed a bomb at (8, 4)
80 | [3] failed to place a bomb at (8, 2)
80 | [2]'s bomb exploded at (8, 6)
80 | [3]'s bomb exploded at (8, 4) triggered by [2]
80 | [2] died at (8, 7) by [2]'s flame(s)
