2 | [0] placed a bomb at (3, 1)
2 | [2] placed a bomb at (8, 8)
2 | [3] placed a bomb at (9, 0)
4 | [1] placed a bomb at (3, 9)
6 | [3] failed to place a bomb at (9, 1)
7 | [3] failed to place a bomb at (9, 1)
9 | [1] failed to place a bomb at (3, 8)
11 | [0]'s bomb exploded at (3, 1)
11 | [2]'s bomb exploded at (8, 8)
11 | [3]'s bomb exploded at (9, 0)
12 | [2] placed a bomb at (9, 7)
12 | [3] placed a bomb at (8, 4)
13 | [1]'s bomb exploded at (3, 9)
14 | [3] failed to place a bomb at (8, 4)
15 | [1] placed a bomb at (5, 8)
16 | [3] failed to place a bomb at (8, 5)
17 | [2] picked up BLAST STRENGTH at (8, 7)
19 | [1] failed to place a bomb at (4, 8)
20 | [1] failed to place a bomb at (4, 8)
21 | [2]'s bomb exploded at (9, 7)
21 | [3]'s bomb exploded at (8, 4)
23 | [2] placed a bomb at (6, 7)
23 | [3] placed a bomb at (7, 7)
24 | [1] picked up AMMO at (4, 9)
24 | [1]'s bomb exploded at (5, 8)
31 | [3] picked up AMMO at (9, 6)
32 | [3] placed a bomb at (9, 6)
32 | [2]'s bomb exploded at (6, 7)
32 | [3]'s bomb exploded at (7, 7) triggered by [2]
32 | [2] died at (6, 7) by [2][3]'s flame(s) (was stuck)
33 | [0] placed a bomb at (1, 3)
34 | [1] picked up CAN KICK at (5, 9)
36 | [1] placed a bomb at (5, 8)
37 | [1] failed to place a bomb at (5, 8)
38 | [1] failed to place a bomb at (5, 8)
41 | [1] placed a bomb at (4, 8)
41 | [3]'s bomb exploded at (9, 6)
42 | [0]'s bomb exploded at (1, 3)
43 | [3] placed a bomb at (9, 8)
44 | [3] failed to place a bomb at (9, 8)
45 | [3] failed to place a bomb at (9, 8)
45 | [1]'s bomb exploded at (5, 8)
45 | [1]'s bomb exploded at (4, 8) triggered by [1]
48 | [0] placed a bomb at (0, 4)
51 | [1] placed a bomb at (5, 10)
52 | [3]'s bomb exploded at (9, 8)
56 | [3] placed a bomb at (7, 7)
57 | [0]'s bomb exploded at (0, 4)
60 | [1]'s bomb exploded at (5, 10)
62 | [1] placed a bomb at (5, 8)
63 | [1] failed to place a bomb at (5, 8)
65 | [0] picked up BLAST STRENGTH at (0, 5)
65 | [3]'s bomb exploded at (7, 7)
66 | [0] placed a bomb at (0, 5)
67 | [1] placed a bomb at (3, 8)
68 | [3] placed a bomb at (6, 9)
71 | [1]'s bomb exploded at (5, 8)
75 | [0]'s bomb exploded at (0, 5)
75 | [0] died at (0, 5) by [0]'s flame(s) (was stuck)
