1 | [3] placed a bomb at (8, 1)
2 | [1] placed a bomb at (1, 8)
2 | [2] placed a bomb at (7, 9)
3 | [1] failed to place a bomb at (1, 8)
4 | [1] failed to place a bomb at (1, 8)
7 | [1] failed to place a bomb at (1, 7)
10 | [3] failed to place a bomb at (10, 0)
10 | [3]'s bomb exploded at (8, 1)
11 | [1] failed to place a bomb at (1, 7)
11 | [1]'s bomb exploded at (1, 8)
11 | [2]'s bomb exploded at (7, 9)
11 | [1] died at (1, 7) by [1]'s flame(s) (was stuck)
14 | [3] placed a bomb at (9, 0)
16 | [0] placed a bomb at (4, 0)
16 | [3] failed to place a bomb at (10, 0)
17 | [2] placed a bomb at (8, 8)
23 | [3]'s bomb exploded at (9, 0)
25 | [3] placed a bomb at (10, 2)
25 | [0]'s bomb exploded at (4, 0)
25 | [0] died at (4, 0) by [0]'s flame(s) (was stuck)
26 | [3] failed to place a bomb at (10, 2)
26 | [2]'s bomb exploded at (8, 8)
30 | [2] placed a bomb at (4, 6)
30 | [3] failed to place a bomb at (10, 2)
34 | [3] failed to place a bomb at (10, 0)
34 | [3]'s bomb exploded at (10, 2)
39 | [2]'s bomb exploded at (4, 6)
39 | [2] died at (4, 6) by [2]'s flame(s) (was stuck)
