1 | [1] placed a bomb at (1, 8)
2 | [2] placed a bomb at (9, 7)
2 | [3] placed a bomb at (9, 0)
6 | [0] placed a bomb at (1, 3)
6 | [1] failed to place a bomb at (3, 9)
10 | [1]'s bomb exploded at (1, 8)
11 | [2]'s bomb exploded at (9, 7)
11 | [3]'s bomb exploded at (9, 0)
12 | [1] placed a bomb at (4, 8)
13 | [1] failed to place a bomb at (4, 8)
13 | [2] placed a bomb at (7, 9)
15 | [1] failed to place a bomb at (4, 8)
15 | [0]'s bomb exploded at (1, 3)
17 | [2] picked up BLAST STRENGTH at (8, 7)
17 | [3] picked up CAN KICK at (8, 0)
19 | [1] failed to place a bomb at (6, 7)
19 | [3] placed a bomb at (8, 1)
19 | [2] picked up AMMO at (9, 6)
20 | [2] placed a bomb at (9, 6)
21 | [1]'s bomb exploded at (4, 8)
22 | [2]'s bomb exploded at (7, 9)
23 | [2] placed a bomb at (8, 5)
24 | [1] placed a bomb at (7, 7)
25 | [3] failed to place a bomb at (8, 2)
27 | [0] placed a bomb at (0, 4)
28 | [3] failed to place a bomb at (8, 3)
28 | [3]'s bomb exploded at (8, 1)
29 | [1] failed to place a bomb at (6, 6)
29 | [2]'s bomb exploded at (9, 6)
30 | [1] failed to place a bomb at (6, 6)
30 | [3] placed a bomb at (8, 4)
32 | [2]'s bomb exploded at (8, 5)
32 | [3]'s bomb exploded at (8, 4) triggered by [2]
32 | [2] died at (8, 5) by [2][3]'s flame(s) (was stuck)
32 | [3] died at (8, 3) by [2][3]'s flame(s)
33 | [1]'s bomb exploded at (7, 7)
34 | [1] placed a bomb at (6, 5)
36 | [0]'s bomb exploded at (0, 4)
40 | [1] picked up AMMO at (7, 4)
43 | [1]'s bomb exploded at (6, 5)
44 | [1] placed a bomb at (8, 5)
46 | [0] placed a bomb at (3, 1)
46 | [1] picked up CAN KICK at (9, 4)
53 | [1] placed a bomb at (9, 3)
53 | [1]'s bomb exploded at (8, 5)
55 | [0]'s bomb exploded at (3, 1)
57 | [1] placed a bomb at (8, 2)
62 | [1]'s bomb exploded at (9, 3)
65 | [0] placed a bomb at (4, 0)
66 | [1]'s bomb exploded at (8, 2)
74 | [1] placed a bomb at (8, 0)
74 | [0]'s bomb exploded at (4, 0)
83 | [1] placed a bomb at (10, 1)
83 | [1]'s bomb exploded at (8, 0)
92 | [1]'s bomb exploded at (10, 2)
96 | [1] placed a bomb at (9, 1)
97 | [1] failed to place a bomb at (9, 1)
101 | [1] placed a bomb at (8, 2)
103 | [1] failed to place a bomb at (8, 2)
105 | [1]'s bomb exploded at (9, 1)
110 | [1]'s bomb exploded at (8, 2)
113 | [1] placed a bomb at (6, 5)
121 | [1] placed a bomb at (4, 6)
122 | [1]'s bomb exploded at (6, 5)
125 | [1] placed a bomb at (5, 6)
126 | [1] failed to place a bomb at (5, 6)
130 | [1]'s bomb exploded at (4, 6)
130 | [1]'s bomb exploded at (5, 6) triggered by [1]
133 | [0] placed a bomb at (5, 0)
135 | [1] placed a bomb at (6, 5)
142 | [0]'s bomb exploded at (5, 0)
142 | [0] died at (5, 0) by [0]'s flame(s) (was stuck)
