0 | [0] placed a bomb at (1, 1)
5 | [3] placed a bomb at (6, 2)
8 | [1] placed a bomb at (3, 9)
9 | [0]'s bomb exploded at (1, 1)
11 | [3] failed to place a bomb at (8, 3)
13 | [0] placed a bomb at (3, 1)
14 | [3]'s bomb exploded at (6, 2)
16 | [1] failed to place a bomb at (2, 7)
16 | [2] placed a bomb at (7, 9)
16 | [3] placed a bomb at (9, 3)
17 | [0] picked up BLAST STRENGTH at (1, 0)
17 | [1]'s bomb exploded at (3, 9)
18 | [3] failed to place a bomb at (9, 3)
19 | [1] placed a bomb at (2, 6)
22 | [0]'s bomb exploded at (3, 1)
25 | [1] failed to place a bomb at (3, 5)
25 | [2]'s bomb exploded at (7, 9)
25 | [3]'s bomb exploded at (9, 3)
25 | [2] died at (7, 8) by [2]'s flame(s)
28 | [3] placed a bomb at (6, 1)
28 | [1]'s bomb exploded at (2, 6)
30 | [1] placed a bomb at (3, 8)
31 | [3] failed to place a bomb at (6, 1)
37 | [3]'s bomb exploded at (6, 1)
39 | [1] failed to place a bomb at (0, 8)
39 | [3] placed a bomb at (10, 2)
39 | [1]'s bomb exploded at (3, 8)
48 | [1] placed a bomb at (0, 8)
48 | [3]'s bomb exploded at (10, 2)
51 | [1] failed to place a bomb at (1, 8)
51 | [3] placed a bomb at (8, 1)
52 | [1] failed to place a bomb at (1, 8)
53 | [1] failed to place a bomb at (1, 8)
53 | [0] picked up BLAST STRENGTH at (3, 2)
55 | [0] picked up AMMO at (4, 1)
57 | [3] failed to place a bomb at (7, 2)
57 | [1]'s bomb exploded at (0, 8)
60 | [3]'s bomb exploded at (8, 1)
61 | [3] placed a bomb at (5, 3)
63 | [0] placed a bomb at (3, 3)
63 | [1] placed a bomb at (0, 10)
64 | [3] failed to place a bomb at (4, 3)
66 | [1] failed to place a bomb at (0, 10)
70 | [3]'s bomb exploded at (5, 3)
70 | [0] died at (4, 3) by [3]'s flame(s)
