0 | [0] placed a bomb at (1, 1)
4 | [2] placed a bomb at (7, 9)
8 | [3] placed a bomb at (8, 1)
9 | [1] placed a bomb at (1, 7)
9 | [3] failed to place a bomb at (8, 1)
9 | [0]'s bomb exploded at (1, 1)
10 | [0] placed a bomb at (2, 2)
13 | [2]'s bomb exploded at (7, 9)
15 | [2] placed a bomb at (9, 7)
17 | [3]'s bomb exploded at (8, 1)
18 | [1]'s bomb exploded at (1, 7)
19 | [3] placed a bomb at (10, 2)
19 | [0]'s bomb exploded at (2, 2)
20 | [1] placed a bomb at (2, 10)
21 | [0] placed a bomb at (0, 4)
24 | [2]'s bomb exploded at (9, 7)
25 | [1] failed to place a bomb at (3, 8)
25 | [2] placed a bomb at (5, 10)
25 | [3] failed to place a bomb at (10, 1)
28 | [3]'s bomb exploded at (10, 2)
29 | [1]'s bomb exploded at (2, 10)
30 | [1] placed a bomb at (3, 7)
30 | [0]'s bomb exploded at (0, 4)
30 | [0] died at (0, 4) by [0]'s flame(s) (was stuck)
31 | [1] failed to place a bomb at (3, 7)
33 | [1] failed to place a bomb at (3, 7)
34 | [2]'s bomb exploded at (5, 10)
34 | [2] died at (5, 10) by [2]'s flame(s) (was stuck)
