0 | [2] placed a bomb at (9, 9)
2 | [1] placed a bomb at (1, 8)
3 | [1] failed to place a bomb at (1, 8)
4 | [1] failed to place a bomb at (1, 8)
4 | [3] placed a bomb at (9, 2)
9 | [2]'s bomb exploded at (9, 9)
10 | [3] failed to place a bomb at (9, 3)
11 | [1]'s bomb exploded at (1, 8)
11 | [1] died at (1, 7) by [1]'s flame(s) (was stuck)
13 | [3]'s bomb exploded at (9, 2)
15 | [3] placed a bomb at (10, 4)
16 | [3] failed to place a bomb at (10, 4)
17 | [2] picked up BLAST STRENGTH at (10, 9)
24 | [3]'s bomb exploded at (10, 4)
41 | [2] placed a bomb at (7, 9)
47 | [3] placed a bomb at (9, 0)
50 | [2]'s bomb exploded at (7, 9)
50 | [2] died at (8, 9) by [2]'s flame(s)
52 | [3] failed to place a bomb at (10, 2)
53 | [3] failed to place a bomb at (10, 2)
56 | [3] picked up BLAST STRENGTH at (9, 4)
56 | [3]'s bomb exploded at (9, 0)
58 | [0] placed a bomb at (3, 1)
59 | [3] placed a bomb at (9, 4)
66 | [3] failed to place a bomb at (10, 4)
67 | [0]'s bomb exploded at (3, 1)
68 | [0] placed a bomb at (0, 3)
68 | [3]'s bomb exploded at (9, 4)
70 | [3] placed a bomb at (10, 5)
74 | [3] picked up CAN KICK at (9, 5)
75 | [3] failed to place a bomb at (9, 5)
77 | [3] failed to place a bomb at (9, 4)
77 | [0]'s bomb exploded at (0, 3)
77 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
