0 | [2] placed a bomb at (9, 9)
1 | [3] placed a bomb at (8, 1)
2 | [1] placed a bomb at (1, 8)
9 | [2]'s bomb exploded at (9, 9)
9 | [2] died at (8, 9) by [2]'s flame(s)
10 | [3] failed to place a bomb at (9, 3)
10 | [3]'s bomb exploded at (8, 1)
11 | [1]'s bomb exploded at (1, 8)
11 | [1] died at (1, 7) by [1]'s flame(s) (was stuck)
13 | [3] placed a bomb at (10, 4)
14 | [0] placed a bomb at (4, 2)
21 | [3] failed to place a bomb at (9, 1)
22 | [3]'s bomb exploded at (10, 4)
23 | [0]'s bomb exploded at (4, 2)
24 | [0] placed a bomb at (3, 0)
25 | [3] placed a bomb at (7, 1)
28 | [3] failed to place a bomb at (8, 1)
33 | [0]'s bomb exploded at (3, 0)
33 | [0] died at (3, 0) by [0]'s flame(s) (was stuck)
