0 | [2] placed a bomb at (9, 9)
1 | [1] placed a bomb at (1, 8)
1 | [3] placed a bomb at (9, 2)
3 | [3] failed to place a bomb at (9, 1)
5 | [3] failed to place a bomb at (9, 0)
6 | [1] failed to place a bomb at (1, 7)
8 | [0] placed a bomb at (4, 2)
9 | [2]'s bomb exploded at (9, 9)
10 | [1]'s bomb exploded at (1, 8)
10 | [3]'s bomb exploded at (9, 2)
10 | [1] died at (1, 7) by [1]'s flame(s) (was stuck)
15 | [2] placed a bomb at (7, 9)
17 | [0]'s bomb exploded at (4, 2)
18 | [0] placed a bomb at (0, 3)
18 | [3] placed a bomb at (8, 0)
19 | [3] failed to place a bomb at (8, 0)
24 | [2]'s bomb exploded at (7, 9)
26 | [2] picked up BLAST STRENGTH at (10, 9)
27 | [0]'s bomb exploded at (0, 3)
27 | [3]'s bomb exploded at (8, 0)
27 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
28 | [3] placed a bomb at (10, 1)
29 | [3] failed to place a bomb at (10, 1)
31 | [3] failed to place a bomb at (9, 1)
32 | [2] placed a bomb at (9, 7)
33 | [3] failed to place a bomb at (9, 1)
37 | [2] picked up BLAST STRENGTH at (6, 9)
37 | [3]'s bomb exploded at (10, 1)
39 | [3] placed a bomb at (9, 2)
41 | [2]'s bomb exploded at (9, 7)
45 | [3] failed to place a bomb at (7, 1)
47 | [3] failed to place a bomb at (8, 1)
48 | [3]'s bomb exploded at (9, 2)
50 | [3] placed a bomb at (7, 1)
52 | [2] picked up CAN KICK at (9, 6)
53 | [2] placed a bomb at (9, 6)
55 | [3] failed to place a bomb at (8, 1)
59 | [3]'s bomb exploded at (7, 1)
62 | [2]'s bomb exploded at (9, 6)
62 | [2] died at (9, 6) by [2]'s flame(s) (was stuck)
