0 | [2] placed a bomb at (9, 9)
1 | [1] placed a bomb at (2, 9)
1 | [3] placed a bomb at (8, 1)
4 | [0] placed a bomb at (4, 2)
9 | [1] failed to place a bomb at (3, 10)
9 | [2]'s bomb exploded at (9, 9)
10 | [1] failed to place a bomb at (3, 10)
10 | [1]'s bomb exploded at (2, 9)
10 | [3]'s bomb exploded at (8, 1)
10 | [3] died at (7, 1) by [3]'s flame(s) (was stuck)
11 | [2] placed a bomb at (9, 7)
13 | [1] placed a bomb at (4, 10)
13 | [0]'s bomb exploded at (4, 2)
14 | [0] placed a bomb at (2, 5)
17 | [1] failed to place a bomb at (3, 10)
20 | [2]'s bomb exploded at (9, 7)
21 | [1] failed to place a bomb at (2, 9)
22 | [1] failed to place a bomb at (2, 9)
22 | [1]'s bomb exploded at (4, 10)
23 | [0]'s bomb exploded at (2, 5)
25 | [0] placed a bomb at (5, 8)
26 | [1] placed a bomb at (2, 8)
28 | [2] picked up CAN KICK at (9, 6)
29 | [2] placed a bomb at (9, 6)
29 | [1] picked up BLAST STRENGTH at (4, 9)
34 | [0]'s bomb exploded at (5, 8)
35 | [1]'s bomb exploded at (2, 8)
38 | [2]'s bomb exploded at (9, 6)
38 | [2] died at (9, 6) by [2]'s flame(s) (was stuck)
49 | [0] placed a bomb at (3, 7)
52 | [1] placed a bomb at (5, 7)
53 | [1] failed to place a bomb at (5, 7)
54 | [1] failed to place a bomb at (5, 7)
58 | [0]'s bomb exploded at (3, 7)
58 | [0] died at (3, 7) by [0]'s flame(s) (was stuck)
