0 | [2] placed a bomb at (9, 9)
2 | [1] placed a bomb at (2, 9)
2 | [3] placed a bomb at (8, 1)
7 | [3] failed to place a bomb at (10, 1)
8 | [0] placed a bomb at (1, 3)
9 | [2]'s bomb exploded at (9, 9)
10 | [3] failed to place a bomb at (10, 2)
11 | [2] placed a bomb at (7, 9)
11 | [1]'s bomb exploded at (2, 9)
11 | [3]'s bomb exploded at (8, 1)
13 | [1] placed a bomb at (4, 10)
17 | [1] failed to place a bomb at (3, 10)
17 | [2] picked up BLAST STRENGTH at (10, 9)
17 | [0]'s bomb exploded at (1, 3)
19 | [1] failed to place a bomb at (3, 10)
20 | [2]'s bomb exploded at (7, 9)
21 | [3] placed a bomb at (9, 3)
22 | [1]'s bomb exploded at (4, 10)
23 | [3] failed to place a bomb at (9, 3)
25 | [2] placed a bomb at (9, 7)
30 | [1] placed a bomb at (0, 9)
30 | [3] failed to place a bomb at (8, 2)
30 | [3]'s bomb exploded at (9, 3)
32 | [0] placed a bomb at (0, 3)
32 | [3] placed a bomb at (8, 2)
33 | [1] failed to place a bomb at (1, 9)
33 | [3] failed to place a bomb at (8, 2)
34 | [2]'s bomb exploded at (9, 7)
39 | [1]'s bomb exploded at (0, 9)
40 | [1] placed a bomb at (1, 7)
41 | [1] failed to place a bomb at (1, 7)
41 | [0]'s bomb exploded at (0, 3)
41 | [3]'s bomb exploded at (8, 2)
41 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
42 | [2] picked up CAN KICK at (9, 6)
43 | [2] placed a bomb at (9, 6)
44 | [1] failed to place a bomb at (1, 7)
45 | [3] placed a bomb at (7, 1)
48 | [3] failed to place a bomb at (7, 1)
49 | [1]'s bomb exploded at (1, 7)
52 | [3] failed to place a bomb at (7, 1)
52 | [2]'s bomb exploded at (9, 6)
52 | [2] died at (9, 6) by [2]'s flame(s) (was stuck)
