1 | [3] placed a bomb at (9, 0)
5 | [3] failed to place a bomb at (9, 0)
10 | [2] placed a bomb at (7, 9)
10 | [3]'s bomb exploded at (9, 0)
12 | [0] placed a bomb at (1, 3)
12 | [1] placed a bomb at (2, 8)
13 | [3] placed a bomb at (8, 2)
14 | [1] failed to place a bomb at (2, 8)
14 | [3] failed to place a bomb at (8, 2)
17 | [3] failed to place a bomb at (8, 2)
19 | [2]'s bomb exploded at (7, 9)
21 | [2] placed a bomb at (10, 6)
21 | [0]'s bomb exploded at (1, 3)
21 | [1]'s bomb exploded at (2, 8)
22 | [3]'s bomb exploded at (8, 2)
23 | [3] placed a bomb at (10, 4)
25 | [1] placed a bomb at (5, 10)
26 | [0] placed a bomb at (3, 1)
29 | [1] failed to place a bomb at (5, 10)
30 | [2]'s bomb exploded at (10, 6)
30 | [2] died at (10, 6) by [2]'s flame(s) (was stuck)
31 | [0] picked up CAN KICK at (1, 4)
32 | [3]'s bomb exploded at (10, 4)
34 | [1]'s bomb exploded at (5, 10)
35 | [0]'s bomb exploded at (3, 1)
36 | [0] placed a bomb at (2, 5)
37 | [1] placed a bomb at (3, 9)
39 | [1] picked up AMMO at (3, 8)
41 | [1] placed a bomb at (3, 8)
42 | [3] placed a bomb at (9, 0)
45 | [0]'s bomb exploded at (2, 5)
46 | [1]'s bomb exploded at (3, 9)
46 | [1]'s bomb exploded at (3, 8) triggered by [1]
46 | [1] died at (3, 7) by [1]'s flame(s)
51 | [3]'s bomb exploded at (9, 0)
52 | [0] placed a bomb at (5, 7)
54 | [3] placed a bomb at (6, 0)
61 | [0]'s bomb exploded at (5, 7)
61 | [0] died at (5, 7) by [0]'s flame(s) (was stuck)
