2 | [2] placed a bomb at (7, 9)
3 | [3] placed a bomb at (8, 2)
5 | [3] failed to place a bomb at (8, 2)
6 | [1] placed a bomb at (1, 7)
9 | [3] failed to place a bomb at (9, 2)
10 | [0] placed a bomb at (1, 3)
11 | [3] failed to place a bomb at (10, 2)
11 | [2]'s bomb exploded at (7, 9)
11 | [2] died at (7, 9) by [2]'s flame(s) (was stuck)
12 | [3]'s bomb exploded at (8, 2)
14 | [1] failed to place a bomb at (2, 9)
15 | [1] failed to place a bomb at (2, 9)
15 | [1]'s bomb exploded at (1, 7)
19 | [3] placed a bomb at (10, 4)
19 | [0]'s bomb exploded at (1, 3)
21 | [1] placed a bomb at (3, 9)
22 | [3] failed to place a bomb at (10, 3)
24 | [1] failed to place a bomb at (3, 9)
27 | [1] failed to place a bomb at (2, 9)
28 | [3]'s bomb exploded at (10, 4)
29 | [3] picked up AMMO at (7, 2)
30 | [3] placed a bomb at (7, 2)
30 | [1]'s bomb exploded at (3, 9)
33 | [0] picked up AMMO at (1, 6)
34 | [0] placed a bomb at (1, 6)
36 | [3] placed a bomb at (6, 2)
37 | [0] placed a bomb at (2, 5)
39 | [1] placed a bomb at (2, 9)
39 | [3]'s bomb exploded at (7, 2)
39 | [3]'s bomb exploded at (6, 2) triggered by [3]
39 | [3] died at (5, 2) by [3]'s flame(s)
40 | [1] failed to place a bomb at (2, 9)
43 | [0]'s bomb exploded at (1, 6)
46 | [0]'s bomb exploded at (2, 5)
46 | [0] died at (2, 5) by [0]'s flame(s) (was stuck)
