2 | [1] placed a bomb at (2, 8)
2 | [3] placed a bomb at (9, 3)
4 | [3] failed to place a bomb at (9, 3)
5 | [3] failed to place a bomb at (9, 3)
6 | [1] failed to place a bomb at (2, 9)
11 | [0] placed a bomb at (2, 3)
11 | [1]'s bomb exploded at (2, 8)
11 | [3]'s bomb exploded at (9, 3)
12 | [1] placed a bomb at (2, 10)
15 | [1] failed to place a bomb at (0, 10)
15 | [3] placed a bomb at (8, 0)
16 | [2] placed a bomb at (9, 7)
17 | [1] failed to place a bomb at (0, 9)
18 | [3] failed to place a bomb at (8, 2)
20 | [0]'s bomb exploded at (2, 3)
21 | [1]'s bomb exploded at (2, 10)
23 | [1] placed a bomb at (0, 9)
24 | [3]'s bomb exploded at (8, 0)
24 | [3] died at (8, 1) by [3]'s flame(s)
25 | [2]'s bomb exploded at (9, 7)
25 | [2] died at (9, 7) by [2]'s flame(s) (was stuck)
29 | [1] failed to place a bomb at (1, 8)
32 | [1]'s bomb exploded at (0, 9)
33 | [0] placed a bomb at (4, 0)
35 | [1] placed a bomb at (2, 7)
42 | [1] failed to place a bomb at (2, 9)
42 | [0]'s bomb exploded at (4, 0)
42 | [0] died at (4, 0) by [0]'s flame(s) (was stuck)
