3 | [1] placed a bomb at (0, 10)
6 | [0] placed a bomb at (4, 0)
8 | [3] placed a bomb at (9, 0)
9 | [1] failed to place a bomb at (1, 10)
12 | [1]'s bomb exploded at (0, 10)
15 | [0]'s bomb exploded at (4, 0)
15 | [0] died at (4, 0) by [0]'s flame(s) (was stuck)
16 | [1] placed a bomb at (2, 8)
17 | [3]'s bomb exploded at (9, 0)
18 | [1] failed to place a bomb at (2, 9)
18 | [3] placed a bomb at (10, 2)
19 | [3] failed to place a bomb at (10, 2)
25 | [1]'s bomb exploded at (2, 8)
26 | [1] placed a bomb at (3, 9)
27 | [3]'s bomb exploded at (10, 2)
32 | [1] failed to place a bomb at (3, 10)
34 | [1] failed to place a bomb at (2, 10)
35 | [1]'s bomb exploded at (3, 9)
36 | [1] placed a bomb at (1, 10)
36 | [2] placed a bomb at (9, 7)
43 | [1] failed to place a bomb at (1, 8)
45 | [1]'s bomb exploded at (1, 10)
45 | [2]'s bomb exploded at (9, 7)
45 | [2] died at (9, 7) by [2]'s flame(s) (was stuck)
