4 | [3] placed a bomb at (9, 0)
6 | [1] placed a bomb at (2, 8)
10 | [0] placed a bomb at (4, 0)
13 | [3]'s bomb exploded at (9, 0)
15 | [1] failed to place a bomb at (1, 7)
15 | [1]'s bomb exploded at (2, 8)
16 | [3] placed a bomb at (8, 2)
17 | [3] failed to place a bomb at (8, 2)
18 | [1] placed a bomb at (1, 7)
19 | [0]'s bomb exploded at (4, 0)
19 | [0] died at (4, 0) by [0]'s flame(s) (was stuck)
22 | [3] failed to place a bomb at (8, 1)
25 | [3]'s bomb exploded at (8, 2)
26 | [2] placed a bomb at (7, 9)
27 | [1]'s bomb exploded at (1, 7)
34 | [3] placed a bomb at (10, 3)
35 | [2]'s bomb exploded at (7, 9)
35 | [2] died at (7, 9) by [2]'s flame(s) (was stuck)
