4 | [1] placed a bomb at (1, 7)
4 | [3] placed a bomb at (8, 2)
5 | [3] failed to place a bomb at (8, 2)
6 | [1] failed to place a bomb at (1, 8)
8 | [1] failed to place a bomb at (1, 8)
9 | [1] failed to place a bomb at (1, 8)
13 | [1]'s bomb exploded at (1, 7)
13 | [3]'s bomb exploded at (8, 2)
16 | [1] placed a bomb at (2, 10)
22 | [3] placed a bomb at (9, 0)
24 | [3] failed to place a bomb at (9, 0)
25 | [1]'s bomb exploded at (2, 10)
28 | [1] placed a bomb at (4, 10)
29 | [1] failed to place a bomb at (4, 10)
31 | [3]'s bomb exploded at (9, 0)
32 | [3] placed a bomb at (7, 1)
36 | [0] placed a bomb at (1, 3)
36 | [3] failed to place a bomb at (7, 1)
37 | [1] failed to place a bomb at (5, 10)
37 | [1]'s bomb exploded at (4, 10)
37 | [1] died at (5, 10) by [1]'s flame(s) (was stuck)
41 | [3]'s bomb exploded at (7, 1)
45 | [0]'s bomb exploded at (1, 3)
49 | [3] placed a bomb at (8, 1)
53 | [0] placed a bomb at (4, 0)
54 | [3] picked up AMMO at (6, 1)
55 | [3] placed a bomb at (6, 1)
58 | [3] failed to place a bomb at (6, 0)
58 | [3]'s bomb exploded at (8, 1)
62 | [0]'s bomb exploded at (4, 0)
62 | [0] died at (4, 0) by [0]'s flame(s) (was stuck)
64 | [3]'s bomb exploded at (6, 1)
64 | [3] died at (6, 0) by [3]'s flame(s) (was stuck)
