1 | [1] placed a bomb at (1, 9)
1 | [3] placed a bomb at (9, 0)
6 | [1] failed to place a bomb at (2, 7)
6 | [3] failed to place a bomb at (9, 1)
7 | [2] placed a bomb at (7, 10)
10 | [1] failed to place a bomb at (2, 6)
10 | [1]'s bomb exploded at (1, 9)
10 | [3]'s bomb exploded at (9, 0)
13 | [1] placed a bomb at (2, 6)
14 | [3] placed a bomb at (9, 3)
16 | [2]'s bomb exploded at (7, 10)
18 | [0] placed a bomb at (3, 1)
19 | [3] failed to place a bomb at (9, 2)
22 | [1]'s bomb exploded at (2, 6)
23 | [3]'s bomb exploded at (9, 3)
26 | [1] placed a bomb at (0, 5)
26 | [3] placed a bomb at (7, 2)
27 | [0]'s bomb exploded at (3, 1)
27 | [0] died at (3, 1) by [0]'s flame(s) (was stuck)
28 | [1] failed to place a bomb at (0, 5)
34 | [2] placed a bomb at (10, 7)
35 | [1]'s bomb exploded at (0, 5)
35 | [3]'s bomb exploded at (7, 2)
36 | [1] placed a bomb at (0, 7)
36 | [3] placed a bomb at (8, 1)
43 | [2]'s bomb exploded at (10, 7)
44 | [2] placed a bomb at (8, 6)
45 | [1] picked up BLAST STRENGTH at (1, 5)
45 | [1]'s bomb exploded at (0, 7)
45 | [3]'s bomb exploded at (8, 1)
53 | [3] placed a bomb at (10, 0)
53 | [2]'s bomb exploded at (8, 6)
53 | [2] died at (8, 6) by [2]'s flame(s) (was stuck)
