0 | [3] placed a bomb at (9, 1)
1 | [1] placed a bomb at (1, 8)
1 | [3] failed to place a bomb at (9, 1)
3 | [1] failed to place a bomb at (1, 9)
4 | [1] failed to place a bomb at (1, 9)
8 | [0] placed a bomb at (1, 3)
9 | [3]'s bomb exploded at (9, 1)
10 | [1]'s bomb exploded at (1, 8)
13 | [1] placed a bomb at (3, 9)
13 | [2] placed a bomb at (7, 10)
16 | [1] failed to place a bomb at (3, 9)
16 | [3] placed a bomb at (10, 0)
17 | [3] failed to place a bomb at (10, 0)
17 | [0]'s bomb exploded at (1, 3)
17 | [0] died at (1, 3) by [0]'s flame(s) (was stuck)
20 | [3] failed to place a bomb at (10, 0)
21 | [3] failed to place a bomb at (10, 0)
22 | [1]'s bomb exploded at (3, 9)
22 | [2]'s bomb exploded at (7, 10)
24 | [1] placed a bomb at (1, 7)
24 | [2] placed a bomb at (10, 7)
25 | [3]'s bomb exploded at (10, 0)
26 | [1] failed to place a bomb at (2, 7)
29 | [3] placed a bomb at (10, 2)
32 | [3] failed to place a bomb at (9, 3)
33 | [1] failed to place a bomb at (1, 9)
33 | [1]'s bomb exploded at (1, 7)
33 | [2]'s bomb exploded at (10, 7)
34 | [2] placed a bomb at (8, 6)
38 | [3]'s bomb exploded at (10, 2)
41 | [3] placed a bomb at (7, 2)
43 | [2]'s bomb exploded at (8, 6)
43 | [2] died at (8, 6) by [2]'s flame(s) (was stuck)
