1 | [1] placed a bomb at (2, 9)
4 | [0] placed a bomb at (3, 1)
5 | [2] placed a bomb at (10, 7)
5 | [3] placed a bomb at (9, 3)
9 | [1] failed to place a bomb at (2, 10)
10 | [1]'s bomb exploded at (2, 9)
13 | [1] placed a bomb at (3, 10)
13 | [0]'s bomb exploded at (3, 1)
13 | [0] died at (3, 1) by [0]'s flame(s) (was stuck)
14 | [2]'s bomb exploded at (10, 7)
14 | [3]'s bomb exploded at (9, 3)
15 | [1] failed to place a bomb at (3, 10)
16 | [3] placed a bomb at (6, 0)
19 | [2] placed a bomb at (6, 8)
20 | [1] failed to place a bomb at (3, 10)
20 | [3] failed to place a bomb at (7, 0)
22 | [1]'s bomb exploded at (3, 10)
24 | [1] placed a bomb at (1, 9)
24 | [3] failed to place a bomb at (7, 1)
25 | [3]'s bomb exploded at (6, 0)
26 | [3] placed a bomb at (7, 2)
27 | [1] failed to place a bomb at (0, 9)
27 | [3] failed to place a bomb at (7, 2)
28 | [3] failed to place a bomb at (7, 2)
28 | [2]'s bomb exploded at (6, 8)
28 | [2] died at (6, 8) by [2]'s flame(s) (was stuck)
