0 | [1] placed a bomb at (1, 9)
1 | [3] placed a bomb at (9, 1)
2 | [3] failed to place a bomb at (9, 1)
3 | [2] placed a bomb at (7, 10)
4 | [0] placed a bomb at (1, 3)
7 | [1] failed to place a bomb at (2, 9)
8 | [1] failed to place a bomb at (2, 9)
9 | [1]'s bomb exploded at (1, 9)
10 | [3]'s bomb exploded at (9, 1)
11 | [1] placed a bomb at (2, 7)
12 | [2]'s bomb exploded at (7, 10)
13 | [2] placed a bomb at (9, 7)
13 | [0]'s bomb exploded at (1, 3)
13 | [0] died at (1, 3) by [0]'s flame(s) (was stuck)
14 | [3] placed a bomb at (10, 3)
19 | [3] failed to place a bomb at (10, 2)
20 | [3] failed to place a bomb at (10, 2)
20 | [1]'s bomb exploded at (2, 7)
21 | [3] failed to place a bomb at (10, 2)
22 | [1] placed a bomb at (3, 9)
22 | [3] failed to place a bomb at (10, 2)
22 | [2]'s bomb exploded at (9, 7)
23 | [2] placed a bomb at (6, 8)
23 | [3]'s bomb exploded at (10, 3)
26 | [3] placed a bomb at (7, 2)
31 | [1]'s bomb exploded at (3, 9)
32 | [2]'s bomb exploded at (6, 8)
32 | [2] died at (6, 8) by [2]'s flame(s) (was stuck)
