3 | [2] placed a bomb at (7, 10)
4 | [3] placed a bomb at (10, 0)
5 | [1] placed a bomb at (2, 7)
5 | [3] failed to place a bomb at (10, 0)
8 | [3] failed to place a bomb at (9, 0)
10 | [1] failed to place a bomb at (2, 6)
12 | [3] failed to place a bomb at (8, 1)
12 | [2]'s bomb exploded at (7, 10)
13 | [0] placed a bomb at (1, 3)
13 | [3]'s bomb exploded at (10, 0)
14 | [1]'s bomb exploded at (2, 7)
14 | [1] died at (2, 6) by [1]'s flame(s) (was stuck)
16 | [3] placed a bomb at (7, 2)
17 | [2] placed a bomb at (6, 8)
18 | [3] failed to place a bomb at (7, 1)
22 | [0]'s bomb exploded at (1, 3)
22 | [0] died at (1, 3) by [0]'s flame(s) (was stuck)
25 | [3]'s bomb exploded at (7, 2)
26 | [3] placed a bomb at (7, 0)
26 | [2]'s bomb exploded at (6, 8)
26 | [2] died at (6, 8) by [2]'s flame(s) (was stuck)
