1 | [3] placed a bomb at (9, 1)
3 | [2] placed a bomb at (7, 10)
4 | [3] failed to place a bomb at (8, 1)
6 | [0] placed a bomb at (1, 3)
6 | [3] failed to place a bomb at (8, 1)
7 | [1] placed a bomb at (0, 9)
10 | [3]'s bomb exploded at (9, 1)
11 | [1] failed to place a bomb at (2, 9)
12 | [3] placed a bomb at (6, 2)
12 | [2]'s bomb exploded at (7, 10)
13 | [2] placed a bomb at (9, 7)
15 | [0]'s bomb exploded at (1, 3)
15 | [0] died at (1, 3) by [0]'s flame(s) (was stuck)
16 | [1]'s bomb exploded at (0, 9)
20 | [1] placed a bomb at (2, 7)
20 | [3] failed to place a bomb at (7, 2)
21 | [3]'s bomb exploded at (6, 2)
22 | [2]'s bomb exploded at (9, 7)
24 | [1] failed to place a bomb at (1, 8)
24 | [2] placed a bomb at (7, 9)
29 | [1]'s bomb exploded at (2, 7)
30 | [2] picked up AMMO at (9, 6)
31 | [2] placed a bomb at (9, 6)
31 | [3] placed a bomb at (5, 0)
33 | [2]'s bomb exploded at (7, 9)
40 | [2]'s bomb exploded at (9, 6)
40 | [3]'s bomb exploded at (5, 0)
42 | [3] placed a bomb at (7, 1)
45 | [1] placed a bomb at (2, 9)
48 | [3] failed to place a bomb at (10, 2)
50 | [1] failed to place a bomb at (2, 8)
51 | [3] failed to place a bomb at (10, 2)
51 | [3]'s bomb exploded at (7, 1)
52 | [1] failed to place a bomb at (2, 8)
52 | [2] picked up BLAST STRENGTH at (10, 6)
53 | [3] placed a bomb at (9, 2)
54 | [1]'s bomb exploded at (2, 9)
55 | [2] placed a bomb at (9, 5)
58 | [1] placed a bomb at (1, 7)
61 | [3] failed to place a bomb at (9, 3)
62 | [1] failed to place a bomb at (1, 8)
62 | [3]'s bomb exploded at (9, 2)
63 | [3] placed a bomb at (10, 3)
64 | [2]'s bomb exploded at (9, 5)
64 | [2] died at (9, 5) by [2]'s flame(s) (was stuck)
