0 | [1] placed a bomb at (1, 9)
1 | [2] placed a bomb at (8, 9)
2 | [0] placed a bomb at (1, 3)
2 | [3] placed a bomb at (8, 0)
3 | [1] failed to place a bomb at (1, 9)
7 | [3] failed to place a bomb at (7, 1)
9 | [1]'s bomb exploded at (1, 9)
10 | [2]'s bomb exploded at (8, 9)
11 | [2] placed a bomb at (10, 7)
11 | [0]'s bomb exploded at (1, 3)
11 | [3]'s bomb exploded at (8, 0)
12 | [1] placed a bomb at (2, 10)
14 | [0] placed a bomb at (2, 5)
15 | [1] failed to place a bomb at (2, 10)
17 | [1] failed to place a bomb at (2, 10)
18 | [3] placed a bomb at (9, 3)
20 | [1] failed to place a bomb at (1, 10)
20 | [2]'s bomb exploded at (10, 7)
20 | [2] died at (10, 7) by [2]'s flame(s) (was stuck)
21 | [1]'s bomb exploded at (2, 10)
22 | [1] picked up AMMO at (0, 9)
23 | [0]'s bomb exploded at (2, 5)
23 | [0] died at (2, 5) by [0]'s flame(s) (was stuck)
