0 | [1] placed a bomb at (1, 9)
1 | [2] placed a bomb at (9, 10)
1 | [3] placed a bomb at (9, 1)
2 | [3] failed to place a bomb at (9, 1)
4 | [0] placed a bomb at (3, 1)
4 | [1] failed to place a bomb at (0, 8)
9 | [3] failed to place a bomb at (8, 0)
9 | [1]'s bomb exploded at (1, 9)
10 | [2]'s bomb exploded at (9, 10)
10 | [3]'s bomb exploded at (9, 1)
11 | [1] placed a bomb at (1, 7)
11 | [2] placed a bomb at (10, 9)
12 | [3] placed a bomb at (7, 0)
13 | [0]'s bomb exploded at (3, 1)
13 | [0] died at (2, 1) by [0]'s flame(s)
18 | [2] picked up BLAST STRENGTH at (8, 10)
20 | [1]'s bomb exploded at (1, 7)
20 | [2]'s bomb exploded at (10, 9)
21 | [1] placed a bomb at (0, 5)
21 | [3]'s bomb exploded at (7, 0)
22 | [1] failed to place a bomb at (0, 5)
24 | [1] failed to place a bomb at (0, 5)
25 | [1] failed to place a bomb at (0, 5)
26 | [3] placed a bomb at (3, 3)
27 | [1] failed to place a bomb at (0, 6)
30 | [1]'s bomb exploded at (0, 5)
32 | [1] placed a bomb at (0, 8)
32 | [2] picked up CAN KICK at (10, 8)
35 | [3]'s bomb exploded at (3, 3)
36 | [1] picked up AMMO at (0, 9)
38 | [3] placed a bomb at (6, 6)
41 | [1]'s bomb exploded at (0, 8)
42 | [1] placed a bomb at (3, 9)
43 | [2] placed a bomb at (9, 7)
47 | [3] failed to place a bomb at (5, 7)
47 | [3]'s bomb exploded at (6, 6)
51 | [1]'s bomb exploded at (3, 9)
52 | [2]'s bomb exploded at (9, 7)
52 | [2] died at (7, 7) by [2]'s flame(s)
