1 | [3] placed a bomb at (9, 1)
2 | [2] placed a bomb at (7, 9)
3 | [3] failed to place a bomb at (9, 2)
5 | [1] placed a bomb at (1, 8)
7 | [3] failed to place a bomb at (8, 3)
8 | [0] placed a bomb at (4, 0)
8 | [3] failed to place a bomb at (8, 3)
10 | [3] failed to place a bomb at (8, 3)
10 | [3]'s bomb exploded at (9, 1)
11 | [2]'s bomb exploded at (7, 9)
11 | [2] died at (8, 9) by [2]'s flame(s)
12 | [3] placed a bomb at (8, 3)
14 | [3] failed to place a bomb at (9, 3)
14 | [1]'s bomb exploded at (1, 8)
17 | [1] placed a bomb at (4, 10)
17 | [0]'s bomb exploded at (4, 0)
17 | [0] died at (4, 0) by [0]'s flame(s) (was stuck)
