1 | [0] placed a bomb at (1, 2)
1 | [3] placed a bomb at (9, 0)
2 | [3] failed to place a bomb at (9, 0)
5 | [1] placed a bomb at (3, 9)
10 | [0]'s bomb exploded at (1, 2)
10 | [3]'s bomb exploded at (9, 0)
11 | [0] placed a bomb at (5, 3)
13 | [1] failed to place a bomb at (1, 9)
13 | [3] placed a bomb at (9, 3)
14 | [3] failed to place a bomb at (9, 3)
14 | [1]'s bomb exploded at (3, 9)
15 | [1] placed a bomb at (1, 8)
19 | [1] failed to place a bomb at (1, 10)
19 | [3] failed to place a bomb at (8, 3)
20 | [3] failed to place a bomb at (8, 3)
20 | [0]'s bomb exploded at (5, 3)
20 | [0] died at (5, 3) by [0]'s flame(s) (was stuck)
21 | [1] failed to place a bomb at (1, 10)
22 | [3]'s bomb exploded at (9, 3)
23 | [3] placed a bomb at (7, 3)
24 | [2] placed a bomb at (10, 6)
24 | [1]'s bomb exploded at (1, 8)
30 | [3] failed to place a bomb at (6, 3)
32 | [3]'s bomb exploded at (7, 3)
33 | [2]'s bomb exploded at (10, 6)
33 | [2] died at (10, 6) by [2]'s flame(s) (was stuck)
