1 | [0] placed a bomb at (1, 2)
2 | [1] placed a bomb at (0, 9)
4 | [1] failed to place a bomb at (1, 9)
4 | [2] placed a bomb at (9, 7)
6 | [1] failed to place a bomb at (2, 9)
7 | [3] placed a bomb at (9, 3)
10 | [0]'s bomb exploded at (1, 2)
11 | [0] placed a bomb at (3, 5)
11 | [3] failed to place a bomb at (9, 1)
11 | [1]'s bomb exploded at (0, 9)
12 | [1] placed a bomb at (3, 9)
13 | [3] failed to place a bomb at (9, 1)
13 | [2]'s bomb exploded at (9, 7)
15 | [1] failed to place a bomb at (2, 10)
16 | [3]'s bomb exploded at (9, 3)
19 | [1] failed to place a bomb at (1, 10)
19 | [2] picked up BLAST STRENGTH at (9, 6)
20 | [2] placed a bomb at (9, 6)
20 | [3] placed a bomb at (9, 0)
20 | [0]'s bomb exploded at (3, 5)
20 | [0] died at (3, 5) by [0]'s flame(s) (was stuck)
21 | [1]'s bomb exploded at (3, 9)
22 | [3] failed to place a bomb at (9, 1)
25 | [1] placed a bomb at (0, 10)
29 | [2]'s bomb exploded at (9, 6)
29 | [3]'s bomb exploded at (9, 0)
32 | [2] placed a bomb at (6, 10)
33 | [3] placed a bomb at (7, 1)
34 | [1]'s bomb exploded at (0, 10)
36 | [1] placed a bomb at (1, 7)
36 | [3] picked up CAN KICK at (8, 0)
37 | [3] failed to place a bomb at (8, 0)
41 | [2]'s bomb exploded at (6, 10)
41 | [2] died at (6, 10) by [2]'s flame(s) (was stuck)
