0 | [1] placed a bomb at (1, 9)
2 | [1] failed to place a bomb at (1, 9)
5 | [1] failed to place a bomb at (3, 9)
5 | [3] placed a bomb at (9, 0)
6 | [3] failed to place a bomb at (9, 0)
8 | [2] placed a bomb at (8, 8)
9 | [1]'s bomb exploded at (1, 9)
11 | [1] placed a bomb at (3, 9)
12 | [3] failed to place a bomb at (7, 1)
13 | [1] failed to place a bomb at (3, 9)
14 | [3]'s bomb exploded at (9, 0)
15 | [3] placed a bomb at (7, 1)
17 | [2]'s bomb exploded at (8, 8)
18 | [1] failed to place a bomb at (2, 8)
18 | [2] placed a bomb at (9, 7)
20 | [1]'s bomb exploded at (3, 9)
24 | [3]'s bomb exploded at (7, 1)
27 | [1] placed a bomb at (0, 6)
27 | [2]'s bomb exploded at (9, 7)
28 | [1] failed to place a bomb at (0, 6)
29 | [2] placed a bomb at (7, 9)
29 | [3] placed a bomb at (5, 0)
32 | [1] failed to place a bomb at (0, 5)
34 | [0] placed a bomb at (1, 3)
34 | [3] failed to place a bomb at (4, 0)
36 | [3] failed to place a bomb at (4, 0)
36 | [1]'s bomb exploded at (0, 6)
38 | [3] failed to place a bomb at (4, 0)
38 | [2]'s bomb exploded at (7, 9)
38 | [3]'s bomb exploded at (5, 0)
38 | [2] died at (8, 9) by [2]'s flame(s)
38 | [3] died at (4, 0) by [3]'s flame(s) (was stuck)
43 | [0]'s bomb exploded at (1, 3)
45 | [0] placed a bomb at (4, 2)
54 | [1] placed a bomb at (0, 5)
54 | [0]'s bomb exploded at (4, 2)
62 | [1] failed to place a bomb at (1, 7)
63 | [1] picked up CAN KICK at (1, 6)
63 | [1]'s bomb exploded at (0, 5)
70 | [1] placed a bomb at (1, 8)
70 | [0] picked up AMMO at (1, 5)
73 | [1] failed to place a bomb at (2, 9)
77 | [1] failed to place a bomb at (2, 8)
78 | [1] picked up BLAST STRENGTH at (3, 8)
79 | [1]'s bomb exploded at (1, 8)
84 | [1] placed a bomb at (5, 8)
88 | [1] failed to place a bomb at (4, 7)
93 | [1]'s bomb exploded at (5, 8)
96 | [1] placed a bomb at (4, 7)
104 | [0] placed a bomb at (3, 8)
105 | [1] failed to place a bomb at (5, 8)
105 | [1]'s bomb exploded at (4, 7)
108 | [1] picked up AMMO at (5, 9)
109 | [1] placed a bomb at (5, 9)
112 | [1] placed a bomb at (5, 8)
113 | [0]'s bomb exploded at (3, 8)
118 | [1]'s bomb exploded at (5, 9)
118 | [1]'s bomb exploded at (5, 8) triggered by [1]
121 | [1] placed a bomb at (7, 6)
130 | [1] placed a bomb at (5, 7)
130 | [1]'s bomb exploded at (7, 6)
133 | [1] placed a bomb at (4, 7)
135 | [1]'s bomb exploded at (7, 7) triggered by [1]
135 | [1] died at (6, 7) by [1]'s flame(s)
