0 | [3] placed a bomb at (9, 1)
2 | [0] placed a bomb at (2, 2)
4 | [1] placed a bomb at (0, 8)
4 | [2] placed a bomb at (7, 9)
7 | [3] failed to place a bomb at (10, 3)
9 | [3]'s bomb exploded at (9, 1)
11 | [0]'s bomb exploded at (2, 2)
12 | [3] placed a bomb at (10, 4)
13 | [1]'s bomb exploded at (0, 8)
13 | [2]'s bomb exploded at (7, 9)
15 | [1] placed a bomb at (2, 9)
17 | [2] placed a bomb at (9, 7)
17 | [3] failed to place a bomb at (10, 5)
21 | [0] placed a bomb at (3, 1)
21 | [3]'s bomb exploded at (10, 4)
24 | [1] failed to place a bomb at (3, 8)
24 | [1]'s bomb exploded at (2, 9)
26 | [1] placed a bomb at (4, 8)
26 | [2]'s bomb exploded at (9, 7)
28 | [3] placed a bomb at (10, 5)
30 | [0]'s bomb exploded at (3, 1)
31 | [0] placed a bomb at (0, 4)
31 | [3] picked up CAN KICK at (9, 4)
33 | [1] failed to place a bomb at (3, 8)
34 | [1] failed to place a bomb at (3, 8)
35 | [1]'s bomb exploded at (4, 8)
36 | [1] placed a bomb at (3, 9)
37 | [3] failed to place a bomb at (9, 3)
37 | [3]'s bomb exploded at (10, 5)
40 | [1] failed to place a bomb at (1, 9)
40 | [0]'s bomb exploded at (0, 4)
40 | [0] died at (0, 4) by [0]'s flame(s) (was stuck)
41 | [1] failed to place a bomb at (1, 9)
42 | [3] placed a bomb at (9, 4)
44 | [3] failed to place a bomb at (9, 4)
44 | [1] picked up BLAST STRENGTH at (0, 7)
45 | [1] failed to place a bomb at (0, 7)
45 | [1]'s bomb exploded at (3, 9)
48 | [1] placed a bomb at (0, 6)
50 | [3] picked up CAN KICK at (9, 5)
51 | [2] picked up AMMO at (4, 7)
51 | [3]'s bomb exploded at (9, 4)
53 | [2] placed a bomb at (4, 6)
54 | [3] placed a bomb at (9, 7)
57 | [1]'s bomb exploded at (0, 6)
58 | [1] placed a bomb at (1, 9)
59 | [1] failed to place a bomb at (1, 9)
61 | [1] failed to place a bomb at (1, 10)
62 | [2]'s bomb exploded at (4, 6)
62 | [2] died at (4, 6) by [2]'s flame(s) (was stuck)
