0 | [1] placed a bomb at (1, 9)
2 | [1] failed to place a bomb at (1, 8)
2 | [2] placed a bomb at (7, 9)
2 | [3] placed a bomb at (7, 1)
5 | [1] failed to place a bomb at (1, 8)
6 | [0] placed a bomb at (2, 2)
9 | [1]'s bomb exploded at (1, 9)
11 | [2]'s bomb exploded at (7, 9)
11 | [3]'s bomb exploded at (7, 1)
12 | [1] placed a bomb at (1, 7)
13 | [2] placed a bomb at (9, 7)
14 | [3] placed a bomb at (6, 2)
15 | [0]'s bomb exploded at (2, 2)
16 | [0] placed a bomb at (0, 4)
18 | [3] picked up AMMO at (6, 1)
20 | [3] placed a bomb at (6, 1)
21 | [1]'s bomb exploded at (1, 7)
22 | [2]'s bomb exploded at (9, 7)
23 | [2] placed a bomb at (6, 4)
23 | [3] failed to place a bomb at (8, 1)
23 | [3]'s bomb exploded at (6, 2)
23 | [3]'s bomb exploded at (6, 1) triggered by [3]
24 | [1] placed a bomb at (2, 6)
24 | [3] placed a bomb at (8, 1)
25 | [0]'s bomb exploded at (0, 4)
25 | [0] died at (0, 4) by [0]'s flame(s) (was stuck)
26 | [3] placed a bomb at (8, 0)
28 | [1] failed to place a bomb at (2, 6)
28 | [3] picked up BLAST STRENGTH at (7, 0)
30 | [1] picked up AMMO at (1, 6)
31 | [1] placed a bomb at (1, 6)
32 | [2]'s bomb exploded at (6, 4)
32 | [2] died at (6, 4) by [2]'s flame(s) (was stuck)
