2 | [1] placed a bomb at (2, 9)
2 | [2] placed a bomb at (8, 8)
2 | [3] placed a bomb at (8, 1)
8 | [3] failed to place a bomb at (9, 1)
10 | [3] failed to place a bomb at (9, 1)
11 | [1]'s bomb exploded at (2, 9)
11 | [2]'s bomb exploded at (8, 8)
11 | [3]'s bomb exploded at (8, 1)
11 | [2] died at (9, 8) by [2]'s flame(s)
14 | [3] placed a bomb at (9, 3)
15 | [1] placed a bomb at (4, 10)
16 | [0] placed a bomb at (3, 1)
21 | [1] failed to place a bomb at (3, 10)
21 | [3] failed to place a bomb at (8, 5)
22 | [3] failed to place a bomb at (8, 5)
23 | [1] failed to place a bomb at (3, 10)
23 | [3]'s bomb exploded at (9, 3)
24 | [1]'s bomb exploded at (4, 10)
25 | [1] placed a bomb at (2, 10)
25 | [0]'s bomb exploded at (3, 1)
26 | [3] placed a bomb at (8, 6)
28 | [1] failed to place a bomb at (3, 9)
28 | [3] failed to place a bomb at (7, 6)
33 | [3] failed to place a bomb at (8, 8)
34 | [1] failed to place a bomb at (3, 8)
34 | [1]'s bomb exploded at (2, 10)
35 | [0] placed a bomb at (1, 3)
35 | [3] failed to place a bomb at (8, 9)
35 | [3]'s bomb exploded at (8, 6)
38 | [1] placed a bomb at (3, 8)
38 | [3] placed a bomb at (7, 9)
39 | [3] failed to place a bomb at (7, 9)
40 | [1] failed to place a bomb at (4, 8)
40 | [0] picked up BLAST STRENGTH at (4, 1)
44 | [0]'s bomb exploded at (1, 3)
46 | [3] failed to place a bomb at (8, 8)
47 | [1] failed to place a bomb at (3, 10)
47 | [3] failed to place a bomb at (8, 8)
47 | [1]'s bomb exploded at (3, 8)
47 | [3]'s bomb exploded at (7, 9)
51 | [3] placed a bomb at (9, 9)
52 | [1] placed a bomb at (4, 9)
56 | [0] picked up AMMO at (1, 4)
57 | [0] placed a bomb at (1, 4)
58 | [1] failed to place a bomb at (3, 10)
60 | [3]'s bomb exploded at (9, 9)
61 | [1]'s bomb exploded at (4, 9)
62 | [3] placed a bomb at (10, 7)
64 | [1] placed a bomb at (1, 10)
65 | [3] picked up BLAST STRENGTH at (9, 6)
66 | [0]'s bomb exploded at (1, 4)
66 | [0] died at (1, 4) by [0]'s flame(s) (was stuck)
