2 | [1] placed a bomb at (2, 9)
2 | [2] placed a bomb at (8, 8)
4 | [1] failed to place a bomb at (2, 9)
6 | [3] placed a bomb at (7, 1)
9 | [1] failed to place a bomb at (3, 8)
11 | [1]'s bomb exploded at (2, 9)
11 | [2]'s bomb exploded at (8, 8)
12 | [2] placed a bomb at (10, 6)
13 | [3] failed to place a bomb at (8, 1)
14 | [0] placed a bomb at (1, 3)
14 | [1] placed a bomb at (4, 8)
14 | [3] failed to place a bomb at (8, 1)
15 | [3]'s bomb exploded at (7, 1)
21 | [3] placed a bomb at (8, 0)
21 | [2]'s bomb exploded at (10, 6)
21 | [2] died at (10, 6) by [2]'s flame(s) (was stuck)
22 | [1] failed to place a bomb at (3, 9)
23 | [0]'s bomb exploded at (1, 3)
23 | [1]'s bomb exploded at (4, 8)
25 | [0] placed a bomb at (3, 1)
27 | [1] placed a bomb at (3, 10)
28 | [1] failed to place a bomb at (3, 10)
30 | [3]'s bomb exploded at (8, 0)
31 | [3] placed a bomb at (9, 2)
31 | [0] picked up AMMO at (1, 4)
32 | [0] placed a bomb at (1, 4)
34 | [0]'s bomb exploded at (3, 1)
36 | [1]'s bomb exploded at (3, 10)
38 | [3] failed to place a bomb at (10, 2)
40 | [3] failed to place a bomb at (10, 1)
40 | [3]'s bomb exploded at (9, 2)
41 | [0]'s bomb exploded at (1, 4)
41 | [0] died at (1, 4) by [0]'s flame(s) (was stuck)
