1 | [3] placed a bomb at (9, 2)
2 | [2] placed a bomb at (7, 9)
4 | [0] placed a bomb at (1, 3)
7 | [1] placed a bomb at (3, 9)
10 | [1] failed to place a bomb at (2, 9)
10 | [3]'s bomb exploded at (9, 2)
11 | [2]'s bomb exploded at (7, 9)
12 | [1] failed to place a bomb at (1, 9)
13 | [1] failed to place a bomb at (1, 9)
13 | [3] placed a bomb at (8, 4)
13 | [0]'s bomb exploded at (1, 3)
16 | [0] placed a bomb at (3, 1)
16 | [1]'s bomb exploded at (3, 9)
20 | [1] placed a bomb at (1, 8)
21 | [1] failed to place a bomb at (1, 8)
21 | [2] picked up AMMO at (7, 8)
22 | [1] failed to place a bomb at (1, 8)
22 | [3] failed to place a bomb at (7, 6)
22 | [3]'s bomb exploded at (8, 4)
23 | [2] placed a bomb at (7, 7)
25 | [0]'s bomb exploded at (3, 1)
26 | [3] placed a bomb at (8, 6)
28 | [0] picked up AMMO at (1, 4)
29 | [0] placed a bomb at (1, 4)
29 | [2] placed a bomb at (7, 4)
29 | [3] failed to place a bomb at (7, 6)
29 | [1]'s bomb exploded at (1, 8)
32 | [2]'s bomb exploded at (7, 7)
35 | [3]'s bomb exploded at (8, 6)
37 | [1] placed a bomb at (0, 6)
38 | [0]'s bomb exploded at (1, 4)
38 | [2]'s bomb exploded at (7, 4)
38 | [0] died at (1, 4) by [0]'s flame(s) (was stuck)
38 | [2] died at (7, 4) by [2]'s flame(s) (was stuck)
