2 | [1] placed a bomb at (1, 8)
2 | [2] placed a bomb at (9, 7)
2 | [3] placed a bomb at (9, 2)
4 | [0] placed a bomb at (3, 1)
7 | [3] failed to place a bomb at (10, 2)
8 | [3] failed to place a bomb at (10, 2)
11 | [1]'s bomb exploded at (1, 8)
11 | [2]'s bomb exploded at (9, 7)
11 | [3]'s bomb exploded at (9, 2)
13 | [1] placed a bomb at (1, 10)
13 | [0]'s bomb exploded at (3, 1)
13 | [0] died at (2, 1) by [0]'s flame(s)
15 | [3] placed a bomb at (10, 1)
17 | [1] failed to place a bomb at (2, 10)
22 | [1] failed to place a bomb at (3, 8)
22 | [3] failed to place a bomb at (9, 1)
22 | [1]'s bomb exploded at (1, 10)
23 | [2] picked up BLAST STRENGTH at (9, 6)
24 | [2] placed a bomb at (9, 6)
24 | [3]'s bomb exploded at (10, 1)
25 | [1] placed a bomb at (4, 8)
27 | [3] placed a bomb at (7, 2)
30 | [3] failed to place a bomb at (7, 2)
33 | [2]'s bomb exploded at (9, 6)
34 | [1]'s bomb exploded at (4, 8)
35 | [2] placed a bomb at (8, 4)
36 | [3] failed to place a bomb at (9, 2)
36 | [3]'s bomb exploded at (7, 2)
38 | [3] placed a bomb at (9, 3)
41 | [3] failed to place a bomb at (10, 3)
42 | [3] failed to place a bomb at (10, 3)
44 | [2]'s bomb exploded at (8, 4)
44 | [2] died at (8, 4) by [2]'s flame(s) (was stuck)
