1 | [1] placed a bomb at (2, 9)
1 | [3] placed a bomb at (9, 2)
2 | [2] placed a bomb at (8, 8)
3 | [1] failed to place a bomb at (3, 9)
3 | [3] failed to place a bomb at (9, 2)
4 | [0] placed a bomb at (3, 1)
4 | [1] failed to place a bomb at (3, 9)
5 | [1] failed to place a bomb at (3, 9)
6 | [3] failed to place a bomb at (9, 2)
7 | [3] failed to place a bomb at (9, 2)
10 | [3] failed to place a bomb at (8, 3)
10 | [1]'s bomb exploded at (2, 9)
10 | [3]'s bomb exploded at (9, 2)
11 | [2]'s bomb exploded at (8, 8)
12 | [2] placed a bomb at (9, 7)
13 | [1] placed a bomb at (4, 8)
13 | [3] placed a bomb at (8, 4)
13 | [0]'s bomb exploded at (3, 1)
14 | [3] failed to place a bomb at (8, 4)
15 | [0] placed a bomb at (1, 3)
15 | [1] failed to place a bomb at (4, 8)
15 | [3] failed to place a bomb at (8, 4)
17 | [1] failed to place a bomb at (5, 8)
18 | [3] failed to place a bomb at (8, 5)
19 | [2] picked up AMMO at (7, 8)
20 | [2] placed a bomb at (7, 8)
21 | [0] picked up BLAST STRENGTH at (4, 1)
21 | [2]'s bomb exploded at (9, 7)
22 | [1]'s bomb exploded at (4, 8)
22 | [3]'s bomb exploded at (8, 4)
22 | [3] died at (8, 5) by [3]'s flame(s)
24 | [1] placed a bomb at (6, 8)
24 | [0]'s bomb exploded at (1, 3)
29 | [2]'s bomb exploded at (7, 8)
29 | [1]'s bomb exploded at (6, 8) triggered by [2]
33 | [1] picked up BLAST STRENGTH at (4, 7)
34 | [1] placed a bomb at (4, 7)
36 | [2] placed a bomb at (6, 9)
41 | [1] failed to place a bomb at (4, 6)
43 | [1]'s bomb exploded at (4, 7)
45 | [2]'s bomb exploded at (6, 9)
46 | [0] picked up AMMO at (1, 4)
47 | [0] placed a bomb at (1, 4)
51 | [2] placed a bomb at (6, 3)
53 | [1] placed a bomb at (3, 4)
54 | [1] failed to place a bomb at (3, 4)
56 | [0]'s bomb exploded at (1, 4)
56 | [0] died at (1, 4) by [0]'s flame(s) (was stuck)
60 | [2]'s bomb exploded at (6, 3)
60 | [2] died at (6, 3) by [2]'s flame(s) (was stuck)
