0 | [3] placed a bomb at (9, 1)
1 | [0] placed a bomb at (1, 2)
2 | [1] placed a bomb at (1, 9)
8 | [3] failed to place a bomb at (9, 3)
9 | [3]'s bomb exploded at (9, 1)
10 | [3] placed a bomb at (9, 3)
10 | [0]'s bomb exploded at (1, 2)
11 | [0] placed a bomb at (6, 2)
11 | [1]'s bomb exploded at (1, 9)
12 | [1] placed a bomb at (3, 9)
19 | [3]'s bomb exploded at (9, 3)
20 | [2] placed a bomb at (7, 9)
20 | [3] placed a bomb at (10, 2)
20 | [0]'s bomb exploded at (6, 2)
20 | [0] died at (6, 2) by [0]'s flame(s) (was stuck)
21 | [1]'s bomb exploded at (3, 9)
25 | [1] placed a bomb at (6, 10)
29 | [2]'s bomb exploded at (7, 9)
29 | [3]'s bomb exploded at (10, 2)
29 | [2] died at (7, 9) by [2]'s flame(s) (was stuck)
