0 | [3] placed a bomb at (9, 1)
1 | [0] placed a bomb at (0, 1)
2 | [1] placed a bomb at (1, 9)
6 | [3] failed to place a bomb at (10, 2)
7 | [3] failed to place a bomb at (10, 2)
8 | [3] failed to place a bomb at (10, 2)
9 | [3]'s bomb exploded at (9, 1)
10 | [1] failed to place a bomb at (2, 5)
10 | [0]'s bomb exploded at (0, 1)
11 | [0] placed a bomb at (3, 3)
11 | [1]'s bomb exploded at (1, 9)
13 | [3] placed a bomb at (10, 4)
16 | [1] placed a bomb at (2, 4)
16 | [0] picked up AMMO at (0, 2)
17 | [0] placed a bomb at (0, 2)
19 | [1] failed to place a bomb at (2, 5)
20 | [0]'s bomb exploded at (3, 3)
21 | [0] placed a bomb at (1, 0)
22 | [3]'s bomb exploded at (10, 4)
23 | [3] placed a bomb at (9, 3)
24 | [2] placed a bomb at (7, 9)
25 | [1]'s bomb exploded at (2, 4)
26 | [0]'s bomb exploded at (0, 2)
27 | [1] placed a bomb at (1, 7)
27 | [3] failed to place a bomb at (9, 2)
29 | [3] failed to place a bomb at (9, 1)
30 | [1] failed to place a bomb at (0, 8)
30 | [0]'s bomb exploded at (1, 0)
30 | [0] died at (0, 0) by [0]'s flame(s) (was stuck)
32 | [3]'s bomb exploded at (9, 3)
33 | [2]'s bomb exploded at (7, 9)
33 | [2] died at (7, 9) by [2]'s flame(s) (was stuck)
