1 | [0] placed a bomb at (1, 2)
2 | [1] placed a bomb at (1, 9)
2 | [3] placed a bomb at (9, 1)
10 | [0]'s bomb exploded at (1, 2)
11 | [1]'s bomb exploded at (1, 9)
11 | [3]'s bomb exploded at (9, 1)
12 | [0] placed a bomb at (4, 2)
12 | [1] placed a bomb at (3, 10)
13 | [3] placed a bomb at (6, 2)
20 | [1] failed to place a bomb at (2, 10)
21 | [3] failed to place a bomb at (5, 4)
21 | [1] picked up AMMO at (1, 10)
21 | [0]'s bomb exploded at (4, 2)
21 | [1]'s bomb exploded at (3, 10)
21 | [0] died at (4, 2) by [0]'s flame(s) (was stuck)
22 | [3]'s bomb exploded at (6, 2)
23 | [1] placed a bomb at (0, 10)
24 | [1] failed to place a bomb at (0, 10)
28 | [2] placed a bomb at (7, 9)
29 | [3] placed a bomb at (5, 7)
32 | [1] placed a bomb at (0, 6)
32 | [1]'s bomb exploded at (0, 10)
34 | [3] failed to place a bomb at (6, 6)
36 | [1] placed a bomb at (0, 5)
37 | [2]'s bomb exploded at (7, 9)
37 | [2] died at (7, 9) by [2]'s flame(s) (was stuck)
