0 | [1] placed a bomb at (1, 9)
1 | [0] placed a bomb at (0, 1)
1 | [3] placed a bomb at (9, 1)
3 | [1] failed to place a bomb at (3, 9)
9 | [3] failed to place a bomb at (7, 0)
9 | [1]'s bomb exploded at (1, 9)
10 | [0]'s bomb exploded at (0, 1)
10 | [3]'s bomb exploded at (9, 1)
11 | [0] placed a bomb at (3, 3)
11 | [1] placed a bomb at (4, 10)
11 | [3] placed a bomb at (6, 0)
12 | [1] failed to place a bomb at (4, 10)
14 | [3] failed to place a bomb at (5, 0)
17 | [3] failed to place a bomb at (5, 0)
20 | [0]'s bomb exploded at (3, 3)
20 | [1]'s bomb exploded at (4, 10)
20 | [3]'s bomb exploded at (6, 0)
20 | [3] died at (5, 0) by [3]'s flame(s) (was stuck)
24 | [0] placed a bomb at (2, 4)
26 | [1] placed a bomb at (2, 9)
26 | [0] picked up CAN KICK at (3, 4)
29 | [1] failed to place a bomb at (2, 9)
31 | [1] failed to place a bomb at (3, 9)
33 | [1] failed to place a bomb at (3, 10)
33 | [0]'s bomb exploded at (2, 4)
35 | [1] failed to place a bomb at (4, 10)
35 | [2] placed a bomb at (7, 9)
35 | [1]'s bomb exploded at (2, 9)
39 | [1] placed a bomb at (5, 10)
41 | [0] picked up CAN KICK at (1, 4)
42 | [0] placed a bomb at (1, 4)
44 | [2]'s bomb exploded at (7, 9)
44 | [2] died at (7, 9) by [2]'s flame(s) (was stuck)
45 | [1] died at (6, 9) by [2]'s flame(s)
