1 | [0] placed a bomb at (1, 2)
1 | [1] placed a bomb at (1, 9)
2 | [3] placed a bomb at (10, 2)
4 | [2] placed a bomb at (7, 9)
6 | [3] failed to place a bomb at (9, 3)
10 | [1] failed to place a bomb at (2, 5)
10 | [0]'s bomb exploded at (1, 2)
10 | [1]'s bomb exploded at (1, 9)
11 | [0] placed a bomb at (2, 4)
11 | [3]'s bomb exploded at (10, 2)
13 | [3] placed a bomb at (9, 3)
13 | [2]'s bomb exploded at (7, 9)
13 | [2] died at (7, 9) by [2]'s flame(s) (was stuck)
20 | [0]'s bomb exploded at (2, 4)
20 | [0] died at (2, 4) by [0]'s flame(s) (was stuck)
