0 | [1] placed a bomb at (1, 9)
0 | [3] placed a bomb at (9, 1)
1 | [0] placed a bomb at (0, 1)
3 | [3] failed to place a bomb at (9, 3)
4 | [2] placed a bomb at (7, 9)
9 | [1]'s bomb exploded at (1, 9)
9 | [3]'s bomb exploded at (9, 1)
10 | [0]'s bomb exploded at (0, 1)
12 | [0] placed a bomb at (1, 3)
12 | [3] placed a bomb at (10, 6)
13 | [2]'s bomb exploded at (7, 9)
13 | [2] died at (7, 9) by [2]'s flame(s) (was stuck)
14 | [1] placed a bomb at (5, 10)
15 | [1] failed to place a bomb at (5, 10)
16 | [1] failed to place a bomb at (5, 10)
18 | [3] failed to place a bomb at (10, 5)
21 | [1] picked up AMMO at (1, 10)
21 | [0]'s bomb exploded at (1, 3)
21 | [3]'s bomb exploded at (10, 6)
22 | [0] placed a bomb at (3, 1)
22 | [3] placed a bomb at (10, 4)
23 | [1]'s bomb exploded at (5, 10)
25 | [3] failed to place a bomb at (10, 3)
27 | [1] placed a bomb at (2, 10)
29 | [0] picked up CAN KICK at (1, 4)
30 | [1] placed a bomb at (4, 10)
31 | [0]'s bomb exploded at (3, 1)
31 | [3]'s bomb exploded at (10, 4)
32 | [0] placed a bomb at (2, 5)
36 | [1] failed to place a bomb at (4, 10)
36 | [1]'s bomb exploded at (2, 10)
37 | [1] failed to place a bomb at (4, 10)
37 | [3] placed a bomb at (9, 0)
39 | [3] failed to place a bomb at (9, 1)
39 | [1]'s bomb exploded at (4, 10)
40 | [3] failed to place a bomb at (9, 1)
41 | [0]'s bomb exploded at (2, 5)
41 | [0] died at (2, 5) by [0]'s flame(s) (was stuck)
