0 | [3] placed a bomb at (9, 1)
2 | [0] placed a bomb at (1, 3)
2 | [1] placed a bomb at (1, 9)
2 | [2] placed a bomb at (7, 9)
3 | [1] failed to place a bomb at (1, 9)
9 | [3]'s bomb exploded at (9, 1)
11 | [3] placed a bomb at (10, 3)
11 | [0]'s bomb exploded at (1, 3)
11 | [1]'s bomb exploded at (1, 9)
11 | [2]'s bomb exploded at (7, 9)
11 | [0] died at (1, 3) by [0]'s flame(s) (was stuck)
11 | [1] died at (1, 8) by [1]'s flame(s)
15 | [3] failed to place a bomb at (9, 3)
16 | [3] failed to place a bomb at (9, 3)
20 | [3]'s bomb exploded at (10, 3)
31 | [3] placed a bomb at (8, 2)
36 | [3] failed to place a bomb at (9, 3)
40 | [3]'s bomb exploded at (8, 2)
43 | [3] placed a bomb at (9, 3)
45 | [2] placed a bomb at (9, 7)
47 | [3] failed to place a bomb at (10, 3)
50 | [3] picked up AMMO at (10, 4)
52 | [3]'s bomb exploded at (9, 3)
53 | [3] placed a bomb at (10, 5)
54 | [2]'s bomb exploded at (9, 7)
57 | [3] placed a bomb at (10, 6)
58 | [2] placed a bomb at (8, 5)
58 | [3] failed to place a bomb at (10, 6)
61 | [3] picked up CAN KICK at (9, 6)
62 | [3]'s bomb exploded at (10, 5)
62 | [3]'s bomb exploded at (10, 6) triggered by [3]
67 | [2]'s bomb exploded at (8, 5)
67 | [2] died at (8, 5) by [2]'s flame(s) (was stuck)
