0 | [1] placed a bomb at (1, 9)
0 | [3] placed a bomb at (9, 1)
1 | [3] failed to place a bomb at (9, 1)
5 | [1] failed to place a bomb at (3, 10)
6 | [2] placed a bomb at (6, 8)
9 | [1] failed to place a bomb at (3, 9)
9 | [1]'s bomb exploded at (1, 9)
9 | [3]'s bomb exploded at (9, 1)
11 | [3] placed a bomb at (10, 3)
12 | [0] placed a bomb at (1, 3)
12 | [1] placed a bomb at (3, 9)
15 | [2]'s bomb exploded at (6, 8)
17 | [3] failed to place a bomb at (10, 2)
20 | [1] failed to place a bomb at (3, 10)
20 | [3]'s bomb exploded at (10, 3)
21 | [0]'s bomb exploded at (1, 3)
21 | [1]'s bomb exploded at (3, 9)
21 | [0] died at (1, 3) by [0]'s flame(s) (was stuck)
25 | [2] placed a bomb at (8, 6)
25 | [3] placed a bomb at (8, 2)
33 | [1] placed a bomb at (1, 10)
34 | [2]'s bomb exploded at (8, 6)
34 | [3]'s bomb exploded at (8, 2)
34 | [2] died at (7, 6) by [2]'s flame(s)
