2 | [2] placed a bomb at (7, 9)
9 | [3] placed a bomb at (9, 3)
11 | [2]'s bomb exploded at (7, 9)
12 | [3] failed to place a bomb at (9, 2)
17 | [3] failed to place a bomb at (10, 0)
18 | [0] placed a bomb at (3, 1)
18 | [3]'s bomb exploded at (9, 3)
20 | [1] placed a bomb at (1, 9)
22 | [3] placed a bomb at (9, 1)
23 | [3] failed to place a bomb at (9, 1)
23 | [2] picked up CAN KICK at (6, 9)
24 | [1] failed to place a bomb at (3, 10)
25 | [2] picked up BLAST STRENGTH at (7, 8)
27 | [2] placed a bomb at (7, 7)
27 | [0]'s bomb exploded at (3, 1)
27 | [0] died at (3, 1) by [0]'s flame(s) (was stuck)
29 | [1]'s bomb exploded at (1, 9)
31 | [3]'s bomb exploded at (9, 1)
32 | [1] placed a bomb at (3, 9)
34 | [3] placed a bomb at (7, 3)
35 | [3] failed to place a bomb at (7, 3)
36 | [2]'s bomb exploded at (7, 7)
36 | [2] died at (7, 7) by [2]'s flame(s) (was stuck)
