2 | [0] placed a bomb at (1, 3)
2 | [2] placed a bomb at (8, 8)
8 | [1] placed a bomb at (3, 8)
11 | [0]'s bomb exploded at (1, 3)
11 | [2]'s bomb exploded at (8, 8)
11 | [0] died at (1, 3) by [0]'s flame(s) (was stuck)
12 | [2] placed a bomb at (9, 7)
15 | [3] placed a bomb at (9, 1)
16 | [1] failed to place a bomb at (2, 10)
17 | [3] failed to place a bomb at (9, 1)
17 | [1]'s bomb exploded at (3, 8)
19 | [2] picked up BLAST STRENGTH at (7, 8)
21 | [2]'s bomb exploded at (9, 7)
22 | [1] placed a bomb at (0, 10)
23 | [2] placed a bomb at (7, 9)
24 | [3] failed to place a bomb at (8, 3)
24 | [3]'s bomb exploded at (9, 1)
25 | [3] placed a bomb at (8, 3)
28 | [3] failed to place a bomb at (8, 3)
29 | [1] failed to place a bomb at (1, 9)
31 | [1] failed to place a bomb at (1, 9)
31 | [1]'s bomb exploded at (0, 10)
32 | [1] placed a bomb at (1, 9)
32 | [2]'s bomb exploded at (7, 9)
32 | [2] died at (8, 9) by [2]'s flame(s)
