4 | [1] placed a bomb at (3, 8)
5 | [3] placed a bomb at (9, 3)
9 | [2] placed a bomb at (8, 8)
12 | [3] failed to place a bomb at (10, 2)
13 | [1]'s bomb exploded at (3, 8)
14 | [1] placed a bomb at (4, 6)
14 | [3]'s bomb exploded at (9, 3)
18 | [2]'s bomb exploded at (8, 8)
19 | [2] placed a bomb at (7, 9)
21 | [3] placed a bomb at (10, 1)
23 | [1]'s bomb exploded at (4, 6)
25 | [1] placed a bomb at (3, 4)
26 | [2] picked up BLAST STRENGTH at (7, 8)
28 | [2]'s bomb exploded at (7, 9)
30 | [0] placed a bomb at (3, 1)
30 | [1] failed to place a bomb at (2, 4)
30 | [2] picked up BLAST STRENGTH at (4, 7)
30 | [3]'s bomb exploded at (10, 1)
31 | [3] placed a bomb at (8, 2)
32 | [2] placed a bomb at (4, 8)
32 | [3] failed to place a bomb at (8, 2)
34 | [1]'s bomb exploded at (3, 4)
36 | [1] placed a bomb at (2, 5)
36 | [3] failed to place a bomb at (8, 3)
39 | [0]'s bomb exploded at (3, 1)
39 | [0] died at (3, 1) by [0]'s flame(s) (was stuck)
40 | [3]'s bomb exploded at (8, 2)
41 | [2]'s bomb exploded at (4, 8)
42 | [3] placed a bomb at (9, 4)
44 | [3] failed to place a bomb at (9, 4)
45 | [1]'s bomb exploded at (2, 5)
45 | [1] died at (2, 5) by [1]'s flame(s) (was stuck)
46 | [3] failed to place a bomb at (9, 4)
50 | [2] placed a bomb at (6, 6)
51 | [3]'s bomb exploded at (9, 4)
54 | [3] placed a bomb at (7, 3)
55 | [3] failed to place a bomb at (7, 3)
59 | [3] failed to place a bomb at (8, 3)
59 | [2]'s bomb exploded at (6, 6)
59 | [2] died at (6, 6) by [2]'s flame(s) (was stuck)
