1 | [3] placed a bomb at (9, 2)
2 | [0] placed a bomb at (1, 3)
6 | [2] placed a bomb at (7, 9)
10 | [3]'s bomb exploded at (9, 2)
11 | [0]'s bomb exploded at (1, 3)
11 | [0] died at (1, 3) by [0]'s flame(s) (was stuck)
12 | [1] placed a bomb at (4, 10)
13 | [3] placed a bomb at (7, 1)
15 | [2]'s bomb exploded at (7, 9)
19 | [1] failed to place a bomb at (3, 9)
21 | [1]'s bomb exploded at (4, 10)
22 | [3] failed to place a bomb at (9, 1)
22 | [3]'s bomb exploded at (7, 1)
23 | [3] placed a bomb at (9, 1)
26 | [3] failed to place a bomb at (9, 2)
26 | [2] picked up CAN KICK at (6, 9)
28 | [2] picked up BLAST STRENGTH at (7, 8)
30 | [2] placed a bomb at (7, 7)
32 | [3]'s bomb exploded at (9, 1)
34 | [3] placed a bomb at (10, 4)
38 | [1] placed a bomb at (0, 10)
39 | [2]'s bomb exploded at (7, 7)
39 | [2] died at (7, 7) by [2]'s flame(s) (was stuck)
