2 | [2] placed a bomb at (8, 8)
11 | [2]'s bomb exploded at (8, 8)
14 | [1] placed a bomb at (3, 9)
14 | [2] placed a bomb at (9, 7)
14 | [3] placed a bomb at (9, 2)
17 | [1] failed to place a bomb at (3, 9)
19 | [1] failed to place a bomb at (3, 8)
20 | [3] failed to place a bomb at (8, 3)
23 | [1]'s bomb exploded at (3, 9)
23 | [2]'s bomb exploded at (9, 7)
23 | [3]'s bomb exploded at (9, 2)
25 | [3] placed a bomb at (6, 4)
26 | [1] placed a bomb at (4, 6)
26 | [2] placed a bomb at (7, 5)
34 | [3]'s bomb exploded at (6, 4)
35 | [1]'s bomb exploded at (4, 6)
35 | [2]'s bomb exploded at (7, 5)
35 | [2] died at (7, 5) by [2]'s flame(s) (was stuck)
37 | [1] placed a bomb at (2, 5)
37 | [3] placed a bomb at (4, 4)
40 | [3] failed to place a bomb at (3, 5)
41 | [1] failed to place a bomb at (2, 5)
46 | [1]'s bomb exploded at (2, 5)
46 | [3]'s bomb exploded at (4, 4)
47 | [3] placed a bomb at (3, 8)
49 | [3] picked up BLAST STRENGTH at (4, 7)
55 | [1] placed a bomb at (3, 3)
56 | [3]'s bomb exploded at (3, 8)
59 | [3] placed a bomb at (5, 8)
62 | [3] picked up BLAST STRENGTH at (7, 8)
64 | [1]'s bomb exploded at (3, 3)
67 | [1] placed a bomb at (2, 4)
68 | [0] placed a bomb at (3, 1)
68 | [3]'s bomb exploded at (5, 8)
70 | [1] picked up AMMO at (1, 5)
71 | [1] placed a bomb at (1, 5)
76 | [1]'s bomb exploded at (2, 4)
77 | [0]'s bomb exploded at (3, 1)
77 | [0] died at (3, 1) by [0]'s flame(s) (was stuck)
