0 | [1] placed a bomb at (1, 9)
2 | [0] placed a bomb at (3, 1)
2 | [2] placed a bomb at (8, 8)
3 | [1] failed to place a bomb at (3, 9)
4 | [3] placed a bomb at (8, 3)
6 | [1] failed to place a bomb at (3, 10)
7 | [3] failed to place a bomb at (8, 2)
8 | [1] failed to place a bomb at (3, 10)
9 | [3] failed to place a bomb at (8, 2)
9 | [1]'s bomb exploded at (1, 9)
11 | [1] placed a bomb at (4, 10)
11 | [0]'s bomb exploded at (3, 1)
11 | [2]'s bomb exploded at (8, 8)
11 | [0] died at (3, 1) by [0]'s flame(s) (was stuck)
13 | [3]'s bomb exploded at (8, 3)
14 | [1] failed to place a bomb at (3, 9)
17 | [1] failed to place a bomb at (3, 10)
20 | [2] placed a bomb at (9, 7)
20 | [3] placed a bomb at (10, 0)
20 | [1]'s bomb exploded at (4, 10)
23 | [2] picked up BLAST STRENGTH at (7, 8)
27 | [1] placed a bomb at (1, 9)
29 | [2]'s bomb exploded at (9, 7)
29 | [3]'s bomb exploded at (10, 0)
30 | [2] placed a bomb at (5, 8)
33 | [3] placed a bomb at (9, 1)
34 | [3] failed to place a bomb at (9, 1)
36 | [1]'s bomb exploded at (1, 9)
37 | [1] placed a bomb at (0, 8)
39 | [1] failed to place a bomb at (0, 8)
39 | [2]'s bomb exploded at (5, 8)
39 | [2] died at (5, 8) by [2]'s flame(s) (was stuck)
