2 | [0] placed a bomb at (1, 3)
6 | [3] placed a bomb at (10, 2)
9 | [3] failed to place a bomb at (10, 3)
11 | [0]'s bomb exploded at (1, 3)
11 | [0] died at (1, 3) by [0]'s flame(s) (was stuck)
14 | [3] failed to place a bomb at (10, 4)
15 | [3]'s bomb exploded at (10, 2)
16 | [3] placed a bomb at (10, 4)
18 | [2] placed a bomb at (8, 8)
19 | [1] placed a bomb at (1, 10)
22 | [1] failed to place a bomb at (1, 10)
25 | [3]'s bomb exploded at (10, 4)
27 | [2]'s bomb exploded at (8, 8)
27 | [2] died at (8, 9) by [2]'s flame(s)
