2 | [1] placed a bomb at (1, 10)
2 | [3] placed a bomb at (9, 2)
6 | [2] placed a bomb at (9, 7)
9 | [1] failed to place a bomb at (1, 8)
10 | [1] failed to place a bomb at (1, 8)
11 | [1]'s bomb exploded at (1, 10)
11 | [3]'s bomb exploded at (9, 2)
11 | [3] died at (9, 3) by [3]'s flame(s) (was stuck)
12 | [1] placed a bomb at (0, 8)
13 | [1] failed to place a bomb at (0, 8)
15 | [2]'s bomb exploded at (9, 7)
16 | [2] placed a bomb at (6, 8)
20 | [1] failed to place a bomb at (0, 6)
21 | [1]'s bomb exploded at (0, 8)
22 | [1] placed a bomb at (0, 6)
25 | [2]'s bomb exploded at (6, 8)
25 | [2] died at (6, 8) by [2]'s flame(s) (was stuck)
28 | [1] failed to place a bomb at (0, 5)
31 | [1] failed to place a bomb at (0, 5)
31 | [1]'s bomb exploded at (0, 6)
31 | [1] died at (0, 5) by [1]'s flame(s) (was stuck)
