1 | [3] placed a bomb at (10, 1)
2 | [0] placed a bomb at (1, 3)
2 | [1] placed a bomb at (1, 10)
4 | [2] placed a bomb at (9, 7)
4 | [3] failed to place a bomb at (9, 1)
10 | [3]'s bomb exploded at (10, 1)
11 | [3] placed a bomb at (9, 0)
11 | [0]'s bomb exploded at (1, 3)
11 | [1]'s bomb exploded at (1, 10)
13 | [2]'s bomb exploded at (9, 7)
14 | [2] placed a bomb at (8, 6)
15 | [1] placed a bomb at (1, 7)
16 | [1] failed to place a bomb at (1, 7)
17 | [3] failed to place a bomb at (8, 2)
20 | [3]'s bomb exploded at (9, 0)
23 | [3] placed a bomb at (7, 2)
23 | [2]'s bomb exploded at (8, 6)
24 | [1]'s bomb exploded at (1, 7)
27 | [1] placed a bomb at (0, 5)
28 | [3] failed to place a bomb at (8, 1)
28 | [0] picked up BLAST STRENGTH at (1, 4)
29 | [0] placed a bomb at (1, 4)
30 | [3] failed to place a bomb at (8, 1)
32 | [3]'s bomb exploded at (7, 2)
33 | [2] placed a bomb at (6, 8)
35 | [3] placed a bomb at (6, 0)
35 | [1] picked up BLAST STRENGTH at (1, 6)
36 | [1]'s bomb exploded at (0, 5)
38 | [0]'s bomb exploded at (1, 4)
42 | [2]'s bomb exploded at (6, 8)
42 | [2] died at (6, 8) by [2]'s flame(s) (was stuck)
44 | [1] picked up CAN KICK at (2, 10)
44 | [3]'s bomb exploded at (6, 0)
44 | [3] died at (5, 0) by [3]'s flame(s) (was stuck)
58 | [1] placed a bomb at (3, 9)
60 | [1] failed to place a bomb at (3, 9)
66 | [1] failed to place a bomb at (2, 8)
67 | [1]'s bomb exploded at (3, 9)
69 | [0] picked up AMMO at (8, 5)
70 | [0] placed a bomb at (8, 5)
71 | [1] placed a bomb at (2, 7)
75 | [1] failed to place a bomb at (2, 6)
79 | [0]'s bomb exploded at (8, 5)
79 | [0] died at (8, 5) by [0]'s flame(s) (was stuck)
