1 | [3] placed a bomb at (10, 1)
2 | [0] placed a bomb at (1, 3)
2 | [1] placed a bomb at (2, 9)
4 | [2] placed a bomb at (9, 7)
9 | [1] failed to place a bomb at (2, 7)
10 | [3] failed to place a bomb at (8, 0)
10 | [3]'s bomb exploded at (10, 1)
11 | [0]'s bomb exploded at (1, 3)
11 | [1]'s bomb exploded at (2, 9)
11 | [0] died at (1, 2) by [0]'s flame(s)
13 | [1] placed a bomb at (2, 6)
13 | [2]'s bomb exploded at (9, 7)
14 | [2] placed a bomb at (6, 8)
15 | [3] placed a bomb at (7, 1)
17 | [3] failed to place a bomb at (7, 1)
19 | [1] failed to place a bomb at (5, 6)
19 | [3] failed to place a bomb at (7, 2)
22 | [1]'s bomb exploded at (2, 6)
23 | [2]'s bomb exploded at (6, 8)
23 | [2] died at (6, 8) by [2]'s flame(s) (was stuck)
