0 | [1] placed a bomb at (1, 9)
1 | [3] placed a bomb at (9, 2)
4 | [2] placed a bomb at (8, 6)
4 | [3] failed to place a bomb at (8, 1)
5 | [3] failed to place a bomb at (8, 1)
6 | [3] failed to place a bomb at (8, 1)
8 | [1] failed to place a bomb at (0, 10)
9 | [1]'s bomb exploded at (1, 9)
10 | [0] placed a bomb at (1, 3)
10 | [3]'s bomb exploded at (9, 2)
13 | [1] placed a bomb at (0, 10)
13 | [3] placed a bomb at (6, 2)
13 | [2]'s bomb exploded at (8, 6)
13 | [2] died at (8, 6) by [2]'s flame(s) (was stuck)
17 | [1] failed to place a bomb at (0, 10)
18 | [3] failed to place a bomb at (6, 3)
19 | [0]'s bomb exploded at (1, 3)
20 | [3] failed to place a bomb at (5, 3)
22 | [1]'s bomb exploded at (0, 10)
22 | [3]'s bomb exploded at (6, 2)
24 | [1] placed a bomb at (2, 9)
27 | [3] placed a bomb at (5, 4)
31 | [1] failed to place a bomb at (1, 7)
33 | [1] failed to place a bomb at (2, 7)
33 | [1]'s bomb exploded at (2, 9)
35 | [1] placed a bomb at (2, 7)
36 | [3]'s bomb exploded at (5, 4)
37 | [0] placed a bomb at (3, 1)
40 | [3] placed a bomb at (2, 3)
42 | [1] failed to place a bomb at (0, 7)
44 | [1]'s bomb exploded at (2, 7)
45 | [3] failed to place a bomb at (2, 4)
46 | [0]'s bomb exploded at (3, 1)
48 | [1] picked up CAN KICK at (2, 10)
48 | [3] picked up BLAST STRENGTH at (1, 4)
49 | [3]'s bomb exploded at (2, 3)
52 | [3] placed a bomb at (1, 4)
54 | [3] failed to place a bomb at (1, 4)
55 | [1] placed a bomb at (0, 10)
61 | [3]'s bomb exploded at (1, 4)
64 | [1]'s bomb exploded at (0, 10)
66 | [1] placed a bomb at (1, 7)
67 | [0] placed a bomb at (4, 1)
75 | [1] picked up BLAST STRENGTH at (3, 7)
75 | [1]'s bomb exploded at (1, 7)
76 | [3] placed a bomb at (2, 0)
76 | [0]'s bomb exploded at (4, 1)
76 | [0] died at (3, 1) by [0]'s flame(s)
