0 | [1] placed a bomb at (1, 9)
1 | [1] failed to place a bomb at (1, 9)
2 | [1] failed to place a bomb at (1, 9)
3 | [1] failed to place a bomb at (1, 9)
3 | [3] placed a bomb at (7, 1)
4 | [0] placed a bomb at (3, 1)
4 | [3] failed to place a bomb at (7, 1)
5 | [3] failed to place a bomb at (7, 1)
9 | [1]'s bomb exploded at (1, 9)
12 | [1] placed a bomb at (4, 8)
12 | [3]'s bomb exploded at (7, 1)
13 | [0]'s bomb exploded at (3, 1)
13 | [0] died at (3, 1) by [0]'s flame(s) (was stuck)
16 | [3] placed a bomb at (9, 0)
20 | [2] placed a bomb at (7, 9)
21 | [1]'s bomb exploded at (4, 8)
24 | [3] failed to place a bomb at (7, 0)
25 | [3]'s bomb exploded at (9, 0)
29 | [1] placed a bomb at (2, 8)
29 | [2]'s bomb exploded at (7, 9)
29 | [2] died at (8, 9) by [2]'s flame(s)
