2 | [1] placed a bomb at (3, 9)
6 | [1] failed to place a bomb at (1, 9)
10 | [0] placed a bomb at (1, 3)
11 | [1]'s bomb exploded at (3, 9)
16 | [2] placed a bomb at (10, 6)
16 | [3] placed a bomb at (10, 1)
18 | [1] placed a bomb at (1, 10)
19 | [1] failed to place a bomb at (1, 10)
19 | [0]'s bomb exploded at (1, 3)
19 | [0] died at (1, 3) by [0]'s flame(s) (was stuck)
21 | [3] failed to place a bomb at (9, 2)
24 | [1] failed to place a bomb at (1, 9)
25 | [2]'s bomb exploded at (10, 6)
25 | [3]'s bomb exploded at (10, 1)
25 | [2] died at (10, 6) by [2]'s flame(s) (was stuck)
