0 | [1] placed a bomb at (1, 9)
0 | [3] placed a bomb at (9, 1)
7 | [1] failed to place a bomb at (1, 7)
7 | [3] failed to place a bomb at (8, 0)
9 | [1]'s bomb exploded at (1, 9)
9 | [3]'s bomb exploded at (9, 1)
12 | [1] placed a bomb at (1, 7)
12 | [3] placed a bomb at (7, 1)
16 | [1] failed to place a bomb at (0, 8)
19 | [3] failed to place a bomb at (8, 0)
21 | [3] failed to place a bomb at (8, 0)
21 | [1]'s bomb exploded at (1, 7)
21 | [3]'s bomb exploded at (7, 1)
22 | [0] placed a bomb at (1, 3)
24 | [2] placed a bomb at (9, 7)
24 | [3] placed a bomb at (9, 0)
27 | [3] failed to place a bomb at (8, 0)
29 | [1] placed a bomb at (1, 8)
31 | [0]'s bomb exploded at (1, 3)
31 | [0] died at (1, 3) by [0]'s flame(s) (was stuck)
32 | [1] picked up CAN KICK at (1, 6)
33 | [2]'s bomb exploded at (9, 7)
33 | [3]'s bomb exploded at (9, 0)
33 | [2] died at (9, 8) by [2]'s flame(s)
