2 | [3] placed a bomb at (8, 2)
7 | [0] placed a bomb at (3, 1)
10 | [2] placed a bomb at (9, 7)
11 | [1] placed a bomb at (3, 9)
11 | [3]'s bomb exploded at (8, 2)
14 | [3] placed a bomb at (6, 3)
15 | [1] failed to place a bomb at (1, 8)
15 | [3] failed to place a bomb at (6, 3)
16 | [0]'s bomb exploded at (3, 1)
16 | [0] died at (3, 1) by [0]'s flame(s) (was stuck)
19 | [2]'s bomb exploded at (9, 7)
20 | [1]'s bomb exploded at (3, 9)
21 | [3] failed to place a bomb at (5, 2)
22 | [1] placed a bomb at (0, 9)
23 | [3] failed to place a bomb at (4, 2)
23 | [3]'s bomb exploded at (6, 3)
24 | [3] picked up CAN KICK at (4, 1)
27 | [3] placed a bomb at (4, 1)
29 | [3] failed to place a bomb at (4, 1)
31 | [1]'s bomb exploded at (0, 9)
32 | [3] failed to place a bomb at (4, 1)
33 | [2] picked up BLAST STRENGTH at (9, 6)
34 | [1] placed a bomb at (3, 9)
34 | [2] placed a bomb at (9, 6)
35 | [1] picked up BLAST STRENGTH at (4, 9)
35 | [3] picked up BLAST STRENGTH at (3, 0)
36 | [3]'s bomb exploded at (4, 1)
38 | [1] failed to place a bomb at (5, 8)
39 | [3] placed a bomb at (3, 0)
40 | [1] failed to place a bomb at (4, 8)
41 | [3] failed to place a bomb at (3, 0)
42 | [1] failed to place a bomb at (4, 8)
43 | [3] picked up BLAST STRENGTH at (4, 0)
43 | [1]'s bomb exploded at (3, 9)
43 | [2]'s bomb exploded at (9, 6)
44 | [2] placed a bomb at (10, 4)
45 | [1] placed a bomb at (5, 8)
48 | [3]'s bomb exploded at (3, 0)
50 | [3] placed a bomb at (3, 3)
53 | [2]'s bomb exploded at (10, 4)
53 | [2] died at (10, 4) by [2]'s flame(s) (was stuck)
