0 | [3] placed a bomb at (9, 1)
2 | [1] placed a bomb at (1, 10)
3 | [3] failed to place a bomb at (8, 0)
5 | [1] failed to place a bomb at (1, 10)
6 | [0] placed a bomb at (1, 3)
7 | [3] failed to place a bomb at (7, 1)
9 | [1] failed to place a bomb at (1, 8)
9 | [3] failed to place a bomb at (7, 1)
9 | [3]'s bomb exploded at (9, 1)
11 | [3] placed a bomb at (7, 1)
11 | [1]'s bomb exploded at (1, 10)
12 | [3] failed to place a bomb at (7, 1)
13 | [2] placed a bomb at (7, 9)
15 | [0]'s bomb exploded at (1, 3)
15 | [0] died at (1, 3) by [0]'s flame(s) (was stuck)
16 | [1] placed a bomb at (1, 7)
16 | [3] failed to place a bomb at (9, 0)
20 | [3]'s bomb exploded at (7, 1)
22 | [2]'s bomb exploded at (7, 9)
23 | [2] placed a bomb at (9, 7)
23 | [3] placed a bomb at (9, 2)
25 | [1] failed to place a bomb at (2, 9)
25 | [1]'s bomb exploded at (1, 7)
28 | [3] failed to place a bomb at (8, 0)
30 | [1] placed a bomb at (1, 9)
32 | [2]'s bomb exploded at (9, 7)
32 | [3]'s bomb exploded at (9, 2)
33 | [3] picked up CAN KICK at (6, 1)
36 | [1] failed to place a bomb at (2, 9)
36 | [3] placed a bomb at (6, 1)
37 | [3] failed to place a bomb at (6, 1)
38 | [1] failed to place a bomb at (2, 9)
39 | [1]'s bomb exploded at (1, 9)
40 | [3] failed to place a bomb at (7, 0)
42 | [1] placed a bomb at (3, 9)
43 | [1] failed to place a bomb at (3, 9)
45 | [1] failed to place a bomb at (3, 8)
45 | [3]'s bomb exploded at (6, 1)
46 | [1] failed to place a bomb at (3, 8)
47 | [3] placed a bomb at (8, 1)
48 | [1] failed to place a bomb at (3, 8)
50 | [2] picked up BLAST STRENGTH at (9, 6)
51 | [1] failed to place a bomb at (1, 8)
51 | [2] placed a bomb at (9, 6)
51 | [1]'s bomb exploded at (3, 9)
53 | [3] failed to place a bomb at (10, 1)
55 | [3] failed to place a bomb at (10, 1)
56 | [1] picked up CAN KICK at (1, 6)
56 | [3]'s bomb exploded at (8, 1)
57 | [1] placed a bomb at (1, 6)
60 | [3] placed a bomb at (10, 1)
60 | [2]'s bomb exploded at (9, 6)
60 | [2] died at (9, 8) by [2]'s flame(s)
