1 | [0] placed a bomb at (1, 0)
1 | [2] placed a bomb at (10, 9)
5 | [0] failed to place a bomb at (0, 1)
5 | [2] failed to place a bomb at (9, 10)
9 | [0] failed to place a bomb at (0, 1)
10 | [0]'s bomb exploded at (1, 0)
10 | [2]'s bomb exploded at (10, 9)
12 | [0] placed a bomb at (0, 1)
12 | [2] placed a bomb at (7, 9)
14 | [0] failed to place a bomb at (0, 1)
21 | [0]'s bomb exploded at (0, 1)
21 | [2]'s bomb exploded at (7, 9)
22 | [0] picked up AMMO at (2, 0)
25 | [0] placed a bomb at (3, 1)
26 | [2] placed a bomb at (9, 7)
31 | [2] failed to place a bomb at (10, 8)
32 | [0] picked up BLAST STRENGTH at (0, 2)
33 | [0] placed a bomb at (0, 2)
34 | [0]'s bomb exploded at (3, 1)
35 | [2]'s bomb exploded at (9, 7)
40 | [0] placed a bomb at (1, 3)
42 | [0] failed to place a bomb at (2, 3)
42 | [0]'s bomb exploded at (0, 2)
45 | [0] placed a bomb at (3, 3)
49 | [2] placed a bomb at (9, 6)
49 | [0]'s bomb exploded at (1, 3)
49 | [0]'s bomb exploded at (3, 3) triggered by [0]
49 | [0] died at (3, 2) by [0]'s flame(s)
53 | [3] placed a bomb at (10, 4)
54 | [3] failed to place a bomb at (10, 4)
58 | [2]'s bomb exploded at (9, 6)
59 | [2] placed a bomb at (10, 5)
60 | [2] failed to place a bomb at (10, 5)
62 | [3]'s bomb exploded at (10, 4)
62 | [2]'s bomb exploded at (10, 5) triggered by [3]
62 | [2] died at (10, 5) by [2][3]'s flame(s) (was stuck)
