1 | [2] placed a bomb at (9, 10)
2 | [2] failed to place a bomb at (9, 10)
10 | [2]'s bomb exploded at (9, 10)
10 | [2] died at (9, 10) by [2]'s flame(s) (was stuck)
16 | [0] placed a bomb at (1, 0)
18 | [0] failed to place a bomb at (1, 0)
25 | [0]'s bomb exploded at (1, 0)
32 | [0] placed a bomb at (1, 2)
35 | [0] failed to place a bomb at (2, 1)
41 | [0]'s bomb exploded at (1, 2)
49 | [0] placed a bomb at (3, 3)
56 | [0] failed to place a bomb at (3, 1)
58 | [0]'s bomb exploded at (3, 3)
66 | [0] placed a bomb at (2, 0)
75 | [0]'s bomb exploded at (2, 0)
75 | [0] died at (2, 0) by [0]'s flame(s) (was stuck)
