3 | [0] placed a bomb at (2, 3)
5 | [2] placed a bomb at (10, 7)
6 | [2] failed to place a bomb at (10, 7)
8 | [0] failed to place a bomb at (1, 3)
12 | [2] failed to place a bomb at (10, 7)
12 | [0]'s bomb exploded at (2, 3)
13 | [0] placed a bomb at (0, 2)
13 | [2] failed to place a bomb at (10, 7)
14 | [2]'s bomb exploded at (10, 7)
14 | [2] died at (10, 6) by [2]'s flame(s) (was stuck)
17 | [0] failed to place a bomb at (1, 1)
22 | [0]'s bomb exploded at (0, 2)
24 | [0] placed a bomb at (2, 1)
33 | [0]'s bomb exploded at (2, 1)
37 | [0] placed a bomb at (3, 3)
41 | [0] failed to place a bomb at (2, 3)
46 | [0]'s bomb exploded at (3, 3)
55 | [0] placed a bomb at (1, 0)
57 | [0] failed to place a bomb at (0, 0)
64 | [0]'s bomb exploded at (1, 0)
71 | [0] placed a bomb at (1, 3)
74 | [0] failed to place a bomb at (0, 4)
75 | [0] failed to place a bomb at (0, 4)
80 | [0]'s bomb exploded at (1, 3)
86 | [0] picked up AMMO at (1, 4)
88 | [0] placed a bomb at (1, 4)
97 | [0]'s bomb exploded at (1, 4)
107 | [0] placed a bomb at (3, 3)
108 | [0] failed to place a bomb at (3, 3)
115 | [0] placed a bomb at (1, 4)
116 | [0]'s bomb exploded at (3, 3)
118 | [0] placed a bomb at (1, 3)
119 | [0] failed to place a bomb at (1, 3)
123 | [0] failed to place a bomb at (2, 3)
124 | [0]'s bomb exploded at (1, 4)
124 | [0]'s bomb exploded at (1, 3) triggered by [0]
125 | [0] placed a bomb at (2, 2)
130 | [0] placed a bomb at (2, 1)
134 | [0]'s bomb exploded at (2, 2)
134 | [0]'s bomb exploded at (2, 1) triggered by [0]
134 | [0] died at (3, 1) by [0]'s flame(s)
