6 | [2] placed a bomb at (9, 10)
9 | [0] placed a bomb at (3, 1)
15 | [2]'s bomb exploded at (9, 10)
17 | [0] failed to place a bomb at (3, 0)
18 | [0]'s bomb exploded at (3, 1)
28 | [2] placed a bomb at (8, 7)
28 | [0] picked up CAN KICK at (4, 1)
32 | [2] failed to place a bomb at (8, 8)
34 | [0] picked up BLAST STRENGTH at (3, 2)
36 | [0] placed a bomb at (3, 2)
37 | [2]'s bomb exploded at (8, 7)
39 | [2] placed a bomb at (10, 9)
40 | [0] failed to place a bomb at (2, 4)
41 | [0] failed to place a bomb at (2, 4)
43 | [0] failed to place a bomb at (2, 4)
45 | [2] failed to place a bomb at (9, 10)
45 | [0]'s bomb exploded at (3, 2)
48 | [2]'s bomb exploded at (10, 9)
49 | [0] placed a bomb at (2, 4)
50 | [0] failed to place a bomb at (2, 4)
50 | [2] placed a bomb at (9, 10)
53 | [0] failed to place a bomb at (2, 4)
53 | [2] failed to place a bomb at (9, 10)
55 | [0] failed to place a bomb at (2, 4)
56 | [0] failed to place a bomb at (2, 4)
58 | [0]'s bomb exploded at (2, 4)
58 | [0] died at (2, 4) by [0]'s flame(s) (was stuck)
59 | [2]'s bomb exploded at (9, 10)
60 | [2] placed a bomb at (9, 8)
66 | [2] failed to place a bomb at (10, 7)
68 | [2] failed to place a bomb at (10, 7)
69 | [2]'s bomb exploded at (9, 8)
71 | [2] placed a bomb at (10, 7)
80 | [2]'s bomb exploded at (10, 7)
84 | [2] placed a bomb at (10, 5)
93 | [2] failed to place a bomb at (10, 5)
93 | [2]'s bomb exploded at (10, 5)
93 | [2] died at (10, 5) by [2]'s flame(s) (was stuck)
