0 | [0] placed a bomb at (1, 1)
1 | [2] placed a bomb at (9, 10)
5 | [0] failed to place a bomb at (1, 3)
6 | [0] failed to place a bomb at (1, 3)
7 | [0] failed to place a bomb at (1, 3)
8 | [2] failed to place a bomb at (10, 9)
9 | [0]'s bomb exploded at (1, 1)
10 | [2]'s bomb exploded at (9, 10)
12 | [0] placed a bomb at (1, 3)
13 | [0] failed to place a bomb at (1, 3)
13 | [2] placed a bomb at (10, 9)
15 | [0] failed to place a bomb at (0, 3)
17 | [2] failed to place a bomb at (10, 9)
19 | [2] failed to place a bomb at (10, 9)
19 | [0] picked up BLAST STRENGTH at (1, 0)
20 | [2] failed to place a bomb at (10, 9)
21 | [0]'s bomb exploded at (1, 3)
22 | [0] placed a bomb at (0, 0)
22 | [2]'s bomb exploded at (10, 9)
22 | [2] died at (9, 9) by [2]'s flame(s) (was stuck)
27 | [0] failed to place a bomb at (2, 0)
28 | [0] failed to place a bomb at (2, 0)
31 | [0]'s bomb exploded at (0, 0)
32 | [3] placed a bomb at (9, 3)
33 | [0] placed a bomb at (2, 1)
36 | [0] failed to place a bomb at (3, 1)
40 | [0] failed to place a bomb at (2, 0)
41 | [3]'s bomb exploded at (9, 3)
42 | [0]'s bomb exploded at (2, 1)
44 | [0] placed a bomb at (1, 0)
53 | [0] failed to place a bomb at (0, 1)
53 | [0]'s bomb exploded at (1, 0)
56 | [0] placed a bomb at (0, 1)
57 | [0] failed to place a bomb at (0, 1)
65 | [0]'s bomb exploded at (0, 1)
69 | [0] placed a bomb at (1, 0)
70 | [1] placed a bomb at (3, 3)
71 | [0] failed to place a bomb at (1, 0)
71 | [1] failed to place a bomb at (3, 3)
72 | [0] failed to place a bomb at (1, 0)
76 | [1] picked up CAN KICK at (4, 1)
78 | [0] failed to place a bomb at (2, 1)
78 | [0]'s bomb exploded at (1, 0)
79 | [1]'s bomb exploded at (3, 3)
80 | [1] placed a bomb at (4, 1)
81 | [1] failed to place a bomb at (4, 1)
86 | [0] placed a bomb at (4, 0)
87 | [1] failed to place a bomb at (5, 0)
89 | [1]'s bomb exploded at (4, 1)
89 | [0]'s bomb exploded at (4, 0) triggered by [1]
89 | [0] died at (2, 0) by [0]'s flame(s)
89 | [1] died at (5, 0) by [0]'s flame(s)
