7 | [2] placed a bomb at (9, 8)
9 | [2] failed to place a bomb at (9, 7)
10 | [0] placed a bomb at (3, 1)
10 | [2] failed to place a bomb at (9, 7)
14 | [0] failed to place a bomb at (3, 0)
14 | [2] failed to place a bomb at (10, 7)
15 | [2] failed to place a bomb at (10, 7)
16 | [2]'s bomb exploded at (9, 8)
19 | [0] failed to place a bomb at (2, 0)
19 | [0]'s bomb exploded at (3, 1)
21 | [0] placed a bomb at (2, 0)
22 | [2] placed a bomb at (10, 6)
23 | [2] failed to place a bomb at (10, 6)
25 | [2] failed to place a bomb at (10, 6)
27 | [0] picked up CAN KICK at (4, 1)
29 | [0] picked up BLAST STRENGTH at (3, 2)
30 | [0] failed to place a bomb at (3, 2)
30 | [0]'s bomb exploded at (2, 0)
31 | [2]'s bomb exploded at (10, 6)
32 | [0] placed a bomb at (3, 1)
37 | [0] failed to place a bomb at (4, 2)
37 | [2] placed a bomb at (8, 7)
41 | [0]'s bomb exploded at (3, 1)
44 | [0] placed a bomb at (4, 2)
46 | [0] failed to place a bomb at (4, 2)
46 | [2]'s bomb exploded at (8, 7)
52 | [2] placed a bomb at (10, 9)
53 | [0]'s bomb exploded at (4, 2)
59 | [0] picked up BLAST STRENGTH at (1, 0)
60 | [2] failed to place a bomb at (9, 9)
61 | [2]'s bomb exploded at (10, 9)
63 | [0] placed a bomb at (2, 0)
64 | [0] failed to place a bomb at (2, 0)
68 | [0] failed to place a bomb at (3, 0)
72 | [0] failed to place a bomb at (4, 1)
72 | [0]'s bomb exploded at (2, 0)
79 | [0] placed a bomb at (3, 2)
79 | [2] placed a bomb at (9, 10)
83 | [2] failed to place a bomb at (9, 10)
84 | [2] failed to place a bomb at (9, 10)
86 | [0] failed to place a bomb at (0, 3)
86 | [2] failed to place a bomb at (9, 10)
88 | [0]'s bomb exploded at (3, 2)
88 | [2]'s bomb exploded at (9, 10)
88 | [0] died at (0, 2) by [0]'s flame(s)
88 | [2] died at (9, 9) by [2]'s flame(s) (was stuck)
