6 | [2] placed a bomb at (10, 10)
7 | [0] placed a bomb at (1, 1)
10 | [0] failed to place a bomb at (2, 1)
14 | [2] failed to place a bomb at (7, 9)
15 | [2]'s bomb exploded at (10, 10)
16 | [0]'s bomb exploded at (1, 1)
23 | [2] placed a bomb at (7, 9)
28 | [0] picked up BLAST STRENGTH at (1, 0)
30 | [0] placed a bomb at (1, 1)
32 | [2]'s bomb exploded at (7, 9)
33 | [0] failed to place a bomb at (0, 1)
39 | [0]'s bomb exploded at (1, 1)
40 | [0] placed a bomb at (2, 2)
41 | [0] failed to place a bomb at (2, 2)
42 | [0] failed to place a bomb at (2, 2)
44 | [2] placed a bomb at (7, 6)
45 | [2] failed to place a bomb at (7, 6)
47 | [2] failed to place a bomb at (7, 6)
49 | [0]'s bomb exploded at (2, 2)
49 | [0] died at (2, 2) by [0]'s flame(s) (was stuck)
53 | [2]'s bomb exploded at (7, 6)
53 | [2] died at (7, 6) by [2]'s flame(s) (was stuck)
