2 | [0] placed a bomb at (2, 1)
9 | [2] placed a bomb at (8, 9)
10 | [0] failed to place a bomb at (0, 1)
11 | [0]'s bomb exploded at (2, 1)
13 | [2] failed to place a bomb at (8, 10)
18 | [2]'s bomb exploded at (8, 9)
22 | [0] placed a bomb at (0, 0)
23 | [2] placed a bomb at (7, 10)
31 | [2] failed to place a bomb at (8, 10)
31 | [0]'s bomb exploded at (0, 0)
32 | [2]'s bomb exploded at (7, 10)
34 | [0] placed a bomb at (1, 3)
35 | [2] placed a bomb at (8, 8)
36 | [0] failed to place a bomb at (0, 3)
37 | [0] failed to place a bomb at (0, 3)
39 | [2] failed to place a bomb at (9, 8)
43 | [2] failed to place a bomb at (9, 7)
43 | [0]'s bomb exploded at (1, 3)
43 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
44 | [2]'s bomb exploded at (8, 8)
46 | [2] placed a bomb at (9, 7)
55 | [2] failed to place a bomb at (7, 7)
55 | [2]'s bomb exploded at (9, 7)
64 | [2] placed a bomb at (8, 9)
73 | [2]'s bomb exploded at (8, 9)
75 | [2] placed a bomb at (9, 7)
77 | [2] picked up AMMO at (9, 6)
84 | [2]'s bomb exploded at (9, 7)
84 | [2] died at (9, 6) by [2]'s flame(s) (was stuck)
