1 | [2] placed a bomb at (9, 8)
2 | [2] failed to place a bomb at (9, 8)
4 | [2] failed to place a bomb at (9, 8)
6 | [0] placed a bomb at (1, 2)
7 | [0] failed to place a bomb at (1, 2)
7 | [2] failed to place a bomb at (9, 8)
10 | [2]'s bomb exploded at (9, 8)
15 | [2] placed a bomb at (7, 9)
15 | [0]'s bomb exploded at (1, 2)
16 | [0] placed a bomb at (2, 3)
18 | [2] failed to place a bomb at (7, 9)
21 | [2] failed to place a bomb at (7, 9)
24 | [2]'s bomb exploded at (7, 9)
24 | [2] died at (8, 9) by [2]'s flame(s) (was stuck)
25 | [0]'s bomb exploded at (2, 3)
28 | [0] placed a bomb at (4, 3)
33 | [0] failed to place a bomb at (4, 4)
37 | [0]'s bomb exploded at (4, 3)
49 | [0] picked up CAN KICK at (4, 2)
50 | [0] placed a bomb at (4, 2)
55 | [0] failed to place a bomb at (4, 3)
59 | [0]'s bomb exploded at (4, 2)
65 | [0] placed a bomb at (2, 5)
67 | [0] failed to place a bomb at (2, 5)
73 | [0] failed to place a bomb at (2, 3)
74 | [0]'s bomb exploded at (2, 5)
75 | [0] placed a bomb at (1, 3)
84 | [0]'s bomb exploded at (1, 3)
88 | [0] placed a bomb at (1, 0)
93 | [0] failed to place a bomb at (1, 0)
95 | [0] failed to place a bomb at (2, 0)
97 | [0]'s bomb exploded at (0, 0)
102 | [0] placed a bomb at (3, 0)
107 | [0] failed to place a bomb at (3, 0)
111 | [0]'s bomb exploded at (6, 0)
112 | [0] picked up AMMO at (4, 1)
120 | [0] placed a bomb at (5, 0)
127 | [0] placed a bomb at (6, 0)
128 | [0] picked up CAN KICK at (6, 1)
129 | [0]'s bomb exploded at (5, 0)
129 | [0]'s bomb exploded at (6, 0) triggered by [0]
131 | [0] placed a bomb at (7, 1)
138 | [0] placed a bomb at (6, 0)
140 | [0] failed to place a bomb at (6, 0)
140 | [0]'s bomb exploded at (7, 1)
145 | [0] failed to place a bomb at (6, 0)
146 | [0] failed to place a bomb at (6, 0)
147 | [0]'s bomb exploded at (6, 0)
147 | [0] died at (5, 0) by [0]'s flame(s) (was stuck)
