8 | [0] placed a bomb at (1, 1)
14 | [2] placed a bomb at (9, 8)
17 | [0]'s bomb exploded at (1, 1)
19 | [0] placed a bomb at (3, 3)
20 | [2] failed to place a bomb at (9, 7)
21 | [2] failed to place a bomb at (9, 7)
23 | [2]'s bomb exploded at (9, 8)
23 | [2] died at (9, 7) by [2]'s flame(s) (was stuck)
28 | [0]'s bomb exploded at (3, 3)
42 | [0] placed a bomb at (0, 1)
50 | [0] failed to place a bomb at (0, 2)
51 | [0]'s bomb exploded at (0, 1)
57 | [0] placed a bomb at (1, 3)
59 | [0] failed to place a bomb at (1, 3)
61 | [0] failed to place a bomb at (0, 3)
65 | [0] failed to place a bomb at (0, 2)
66 | [0]'s bomb exploded at (1, 3)
89 | [0] placed a bomb at (2, 1)
98 | [0]'s bomb exploded at (2, 1)
105 | [0] placed a bomb at (4, 0)
107 | [0] failed to place a bomb at (4, 0)
114 | [0]'s bomb exploded at (4, 0)
123 | [0] placed a bomb at (1, 0)
129 | [0] picked up AMMO at (4, 1)
132 | [0]'s bomb exploded at (1, 0)
139 | [0] placed a bomb at (4, 1)
141 | [0] placed a bomb at (3, 1)
144 | [0] failed to place a bomb at (3, 1)
146 | [0] failed to place a bomb at (3, 1)
148 | [0]'s bomb exploded at (4, 1)
148 | [0]'s bomb exploded at (3, 1) triggered by [0]
148 | [0] died at (2, 1) by [0]'s flame(s)
