0 | [2] placed a bomb at (9, 9)
2 | [0] placed a bomb at (1, 1)
5 | [2] failed to place a bomb at (8, 9)
6 | [0] failed to place a bomb at (2, 0)
9 | [2]'s bomb exploded at (9, 9)
10 | [0] failed to place a bomb at (2, 2)
11 | [0]'s bomb exploded at (1, 1)
12 | [2] placed a bomb at (8, 8)
20 | [0] placed a bomb at (3, 4)
21 | [2]'s bomb exploded at (8, 8)
22 | [0] failed to place a bomb at (3, 4)
25 | [2] placed a bomb at (7, 9)
27 | [0] failed to place a bomb at (4, 3)
29 | [2] failed to place a bomb at (8, 9)
29 | [0]'s bomb exploded at (3, 4)
31 | [2] failed to place a bomb at (8, 8)
34 | [0] placed a bomb at (4, 3)
34 | [2]'s bomb exploded at (7, 9)
35 | [2] placed a bomb at (9, 8)
41 | [0] failed to place a bomb at (2, 3)
43 | [0] failed to place a bomb at (2, 2)
43 | [0]'s bomb exploded at (4, 3)
44 | [2]'s bomb exploded at (9, 8)
50 | [0] placed a bomb at (3, 0)
51 | [0] failed to place a bomb at (3, 0)
55 | [0] failed to place a bomb at (3, 1)
57 | [2] placed a bomb at (9, 8)
58 | [2] failed to place a bomb at (9, 8)
59 | [0]'s bomb exploded at (3, 0)
60 | [0] picked up CAN KICK at (4, 2)
63 | [0] placed a bomb at (4, 2)
66 | [0] failed to place a bomb at (2, 2)
66 | [2]'s bomb exploded at (9, 8)
66 | [2] died at (9, 7) by [2]'s flame(s) (was stuck)
71 | [0] failed to place a bomb at (3, 4)
72 | [0] failed to place a bomb at (3, 4)
72 | [0]'s bomb exploded at (4, 2)
76 | [0] placed a bomb at (2, 4)
81 | [0] failed to place a bomb at (3, 3)
85 | [0]'s bomb exploded at (2, 4)
92 | [0] picked up AMMO at (4, 1)
101 | [0] placed a bomb at (6, 0)
102 | [0] failed to place a bomb at (6, 0)
106 | [0] failed to place a bomb at (6, 0)
110 | [0]'s bomb exploded at (6, 0)
110 | [0] died at (6, 0) by [0]'s flame(s) (was stuck)
