9 | [2] placed a bomb at (9, 9)
13 | [0] placed a bomb at (0, 2)
17 | [0] failed to place a bomb at (0, 3)
18 | [0] failed to place a bomb at (0, 3)
18 | [2]'s bomb exploded at (9, 9)
19 | [0] failed to place a bomb at (0, 3)
20 | [2] placed a bomb at (10, 10)
22 | [0]'s bomb exploded at (0, 2)
27 | [0] placed a bomb at (0, 5)
29 | [2]'s bomb exploded at (10, 10)
29 | [2] died at (10, 10) by [2]'s flame(s) (was stuck)
36 | [0] failed to place a bomb at (0, 6)
36 | [0]'s bomb exploded at (0, 5)
36 | [0] died at (0, 6) by [0]'s flame(s) (was stuck)
