1 | [0] placed a bomb at (1, 1)
4 | [0] failed to place a bomb at (2, 1)
8 | [0] failed to place a bomb at (3, 1)
10 | [0]'s bomb exploded at (1, 1)
11 | [0] placed a bomb at (3, 1)
12 | [2] placed a bomb at (10, 9)
14 | [0] failed to place a bomb at (3, 1)
20 | [0]'s bomb exploded at (3, 1)
20 | [0] died at (3, 1) by [0]'s flame(s) (was stuck)
21 | [2]'s bomb exploded at (10, 9)
22 | [2] placed a bomb at (10, 7)
25 | [2] failed to place a bomb at (9, 7)
27 | [2] failed to place a bomb at (9, 7)
31 | [2]'s bomb exploded at (10, 7)
34 | [2] placed a bomb at (9, 8)
39 | [2] picked up BLAST STRENGTH at (10, 6)
43 | [2]'s bomb exploded at (9, 8)
47 | [2] placed a bomb at (10, 7)
51 | [2] failed to place a bomb at (10, 6)
54 | [2] failed to place a bomb at (10, 6)
56 | [2]'s bomb exploded at (10, 7)
56 | [2] died at (10, 6) by [2]'s flame(s) (was stuck)
