1 | [2] placed a bomb at (9, 10)
3 | [0] placed a bomb at (2, 1)
4 | [2] failed to place a bomb at (8, 10)
5 | [2] failed to place a bomb at (8, 10)
6 | [2] failed to place a bomb at (8, 10)
8 | [0] failed to place a bomb at (3, 1)
10 | [2] failed to place a bomb at (7, 10)
10 | [2]'s bomb exploded at (9, 10)
12 | [2] placed a bomb at (7, 10)
12 | [0]'s bomb exploded at (2, 1)
12 | [0] died at (3, 1) by [0]'s flame(s) (was stuck)
16 | [2] failed to place a bomb at (7, 10)
21 | [2] failed to place a bomb at (7, 10)
21 | [2]'s bomb exploded at (7, 10)
21 | [2] died at (7, 10) by [2]'s flame(s) (was stuck)
