7 | [2] placed a bomb at (7, 10)
8 | [2] failed to place a bomb at (7, 10)
9 | [0] placed a bomb at (1, 3)
10 | [2] failed to place a bomb at (7, 10)
16 | [2]'s bomb exploded at (7, 10)
18 | [0]'s bomb exploded at (1, 3)
21 | [0] placed a bomb at (1, 0)
23 | [0] failed to place a bomb at (1, 1)
25 | [2] placed a bomb at (9, 10)
26 | [0] picked up BLAST STRENGTH at (1, 4)
30 | [0]'s bomb exploded at (1, 0)
34 | [2]'s bomb exploded at (9, 10)
36 | [2] placed a bomb at (7, 8)
37 | [0] placed a bomb at (2, 4)
45 | [2] failed to place a bomb at (6, 8)
45 | [2]'s bomb exploded at (7, 8)
45 | [2] died at (6, 8) by [2]'s flame(s) (was stuck)
46 | [0] failed to place a bomb at (6, 4)
46 | [0]'s bomb exploded at (2, 4)
48 | [0] placed a bomb at (7, 4)
54 | [0] failed to place a bomb at (7, 5)
57 | [0]'s bomb exploded at (7, 4)
78 | [0] placed a bomb at (5, 7)
83 | [0] failed to place a bomb at (4, 5)
86 | [0] failed to place a bomb at (3, 5)
87 | [0] failed to place a bomb at (3, 5)
87 | [0]'s bomb exploded at (5, 7)
91 | [3] picked up BLAST STRENGTH at (9, 4)
100 | [0] placed a bomb at (5, 5)
109 | [3] placed a bomb at (9, 3)
109 | [0]'s bomb exploded at (5, 5)
111 | [3] failed to place a bomb at (9, 3)
113 | [0] placed a bomb at (8, 4)
115 | [0] failed to place a bomb at (8, 4)
118 | [3]'s bomb exploded at (9, 3)
118 | [0] died at (9, 4) by [3]'s flame(s)
