1 | [2] placed a bomb at (8, 9)
3 | [0] placed a bomb at (1, 0)
8 | [0] failed to place a bomb at (1, 1)
10 | [2]'s bomb exploded at (8, 9)
12 | [0]'s bomb exploded at (1, 0)
18 | [0] placed a bomb at (3, 1)
22 | [2] placed a bomb at (7, 9)
27 | [0] failed to place a bomb at (1, 1)
27 | [0]'s bomb exploded at (3, 1)
28 | [0] placed a bomb at (1, 1)
31 | [0] failed to place a bomb at (1, 0)
31 | [2]'s bomb exploded at (7, 9)
33 | [0] failed to place a bomb at (1, 0)
35 | [0] failed to place a bomb at (0, 0)
37 | [2] placed a bomb at (10, 7)
37 | [0]'s bomb exploded at (1, 1)
38 | [0] placed a bomb at (0, 0)
39 | [0] failed to place a bomb at (0, 0)
46 | [2] failed to place a bomb at (8, 7)
46 | [2]'s bomb exploded at (10, 7)
47 | [0]'s bomb exploded at (0, 0)
50 | [2] placed a bomb at (8, 6)
58 | [2] failed to place a bomb at (8, 6)
59 | [2]'s bomb exploded at (8, 6)
59 | [2] died at (8, 6) by [2]'s flame(s) (was stuck)
63 | [0] placed a bomb at (1, 2)
66 | [0] failed to place a bomb at (1, 3)
67 | [0] failed to place a bomb at (1, 3)
72 | [0]'s bomb exploded at (1, 2)
72 | [0] died at (1, 3) by [0]'s flame(s) (was stuck)
