7 | [0] placed a bomb at (1, 2)
16 | [0]'s bomb exploded at (1, 2)
22 | [2] placed a bomb at (7, 8)
27 | [2] failed to place a bomb at (6, 8)
30 | [2] failed to place a bomb at (6, 8)
31 | [2]'s bomb exploded at (7, 8)
31 | [2] died at (6, 8) by [2]'s flame(s) (was stuck)
35 | [0] placed a bomb at (2, 2)
40 | [0] failed to place a bomb at (2, 1)
44 | [0] failed to place a bomb at (1, 0)
44 | [0]'s bomb exploded at (2, 2)
47 | [0] placed a bomb at (1, 0)
48 | [0] failed to place a bomb at (1, 0)
52 | [0] failed to place a bomb at (0, 0)
56 | [0]'s bomb exploded at (1, 0)
65 | [0] placed a bomb at (1, 2)
68 | [0] failed to place a bomb at (1, 3)
69 | [0] failed to place a bomb at (1, 3)
70 | [0] failed to place a bomb at (1, 3)
74 | [0]'s bomb exploded at (1, 2)
74 | [0] died at (1, 3) by [0]'s flame(s) (was stuck)
