1 | [0] placed a bomb at (1, 0)
2 | [2] placed a bomb at (9, 9)
8 | [0] failed to place a bomb at (2, 0)
10 | [0]'s bomb exploded at (1, 0)
11 | [2]'s bomb exploded at (9, 9)
12 | [0] placed a bomb at (3, 1)
20 | [2] placed a bomb at (10, 9)
21 | [0]'s bomb exploded at (3, 1)
23 | [0] placed a bomb at (2, 2)
24 | [0] failed to place a bomb at (2, 2)
25 | [2] failed to place a bomb at (9, 10)
26 | [0] failed to place a bomb at (2, 2)
28 | [0] failed to place a bomb at (2, 3)
29 | [2]'s bomb exploded at (10, 9)
30 | [2] placed a bomb at (9, 10)
31 | [0] failed to place a bomb at (2, 3)
32 | [2] failed to place a bomb at (9, 10)
32 | [0]'s bomb exploded at (2, 2)
33 | [0] placed a bomb at (3, 3)
34 | [0] failed to place a bomb at (3, 3)
39 | [2]'s bomb exploded at (9, 10)
40 | [2] placed a bomb at (10, 9)
41 | [0] failed to place a bomb at (4, 4)
41 | [2] picked up AMMO at (10, 8)
42 | [0]'s bomb exploded at (3, 3)
43 | [2] placed a bomb at (10, 8)
44 | [2] failed to place a bomb at (10, 8)
48 | [0] placed a bomb at (4, 4)
49 | [2]'s bomb exploded at (10, 9)
49 | [2]'s bomb exploded at (10, 8) triggered by [2]
49 | [2] died at (10, 8) by [2]'s flame(s)
57 | [0] failed to place a bomb at (6, 6)
57 | [0]'s bomb exploded at (4, 4)
62 | [0] placed a bomb at (5, 6)
71 | [0]'s bomb exploded at (5, 6)
72 | [0] placed a bomb at (4, 4)
80 | [1] placed a bomb at (2, 7)
81 | [0]'s bomb exploded at (4, 4)
85 | [0] placed a bomb at (5, 7)
88 | [0] failed to place a bomb at (4, 7)
89 | [1]'s bomb exploded at (2, 7)
94 | [0] failed to place a bomb at (3, 8)
94 | [0]'s bomb exploded at (5, 7)
97 | [0] placed a bomb at (3, 7)
106 | [0]'s bomb exploded at (3, 7)
107 | [0] placed a bomb at (3, 9)
109 | [1] placed a bomb at (2, 9)
112 | [1] failed to place a bomb at (2, 9)
114 | [0] failed to place a bomb at (3, 9)
116 | [0]'s bomb exploded at (3, 9)
116 | [1]'s bomb exploded at (2, 9) triggered by [0]
116 | [0] died at (3, 9) by [0][1]'s flame(s) (was stuck)
116 | [1] died at (2, 10) by [1]'s flame(s)
