1 | [0] placed a bomb at (2, 1)
2 | [2] placed a bomb at (9, 8)
3 | [2] failed to place a bomb at (9, 8)
10 | [2] failed to place a bomb at (7, 9)
10 | [0]'s bomb exploded at (2, 1)
11 | [2]'s bomb exploded at (9, 8)
14 | [0] placed a bomb at (1, 0)
16 | [2] placed a bomb at (7, 7)
18 | [2] failed to place a bomb at (7, 8)
19 | [0] failed to place a bomb at (1, 0)
20 | [0] failed to place a bomb at (1, 0)
21 | [2] failed to place a bomb at (8, 8)
23 | [0] failed to place a bomb at (1, 0)
23 | [0]'s bomb exploded at (1, 0)
23 | [0] died at (1, 0) by [0]'s flame(s) (was stuck)
25 | [2] failed to place a bomb at (9, 7)
25 | [2]'s bomb exploded at (7, 7)
31 | [2] placed a bomb at (9, 9)
38 | [2] failed to place a bomb at (8, 9)
39 | [2] failed to place a bomb at (8, 9)
40 | [2]'s bomb exploded at (9, 9)
41 | [2] placed a bomb at (8, 8)
50 | [2]'s bomb exploded at (8, 8)
58 | [2] placed a bomb at (8, 9)
61 | [2] failed to place a bomb at (9, 9)
67 | [2]'s bomb exploded at (8, 9)
77 | [2] picked up AMMO at (10, 8)
85 | [2] placed a bomb at (9, 7)
88 | [2] placed a bomb at (10, 8)
90 | [2] failed to place a bomb at (10, 7)
94 | [2]'s bomb exploded at (9, 7)
94 | [2] died at (10, 7) by [2]'s flame(s)
