1 | [2] placed a bomb at (9, 8)
2 | [0] placed a bomb at (1, 1)
3 | [0] failed to place a bomb at (1, 1)
5 | [0] failed to place a bomb at (2, 1)
8 | [2] failed to place a bomb at (9, 7)
10 | [0] failed to place a bomb at (1, 0)
10 | [2]'s bomb exploded at (9, 8)
11 | [0]'s bomb exploded at (1, 1)
12 | [0] placed a bomb at (0, 0)
13 | [2] placed a bomb at (8, 7)
14 | [0] failed to place a bomb at (0, 0)
19 | [0] failed to place a bomb at (0, 0)
19 | [2] failed to place a bomb at (5, 7)
20 | [0] failed to place a bomb at (0, 0)
21 | [2] failed to place a bomb at (6, 7)
21 | [0]'s bomb exploded at (0, 0)
21 | [0] died at (0, 0) by [0]'s flame(s) (was stuck)
22 | [2]'s bomb exploded at (8, 7)
25 | [2] placed a bomb at (5, 7)
26 | [2] failed to place a bomb at (5, 7)
34 | [2]'s bomb exploded at (5, 7)
37 | [2] placed a bomb at (3, 7)
42 | [2] failed to place a bomb at (4, 7)
43 | [3] placed a bomb at (5, 7)
45 | [2] failed to place a bomb at (4, 7)
46 | [2] failed to place a bomb at (4, 7)
46 | [2]'s bomb exploded at (3, 7)
46 | [2] died at (4, 7) by [2]'s flame(s)
