4 | [2] placed a bomb at (10, 9)
5 | [0] placed a bomb at (1, 0)
10 | [0] failed to place a bomb at (0, 0)
11 | [2] failed to place a bomb at (10, 7)
13 | [2]'s bomb exploded at (10, 9)
14 | [0]'s bomb exploded at (1, 0)
15 | [2] placed a bomb at (9, 8)
20 | [2] failed to place a bomb at (8, 8)
22 | [0] placed a bomb at (1, 1)
22 | [2] failed to place a bomb at (8, 8)
23 | [2] failed to place a bomb at (8, 8)
24 | [0] picked up CAN KICK at (2, 0)
24 | [2]'s bomb exploded at (9, 8)
25 | [2] placed a bomb at (8, 9)
26 | [2] failed to place a bomb at (8, 9)
27 | [0] failed to place a bomb at (1, 0)
29 | [0] failed to place a bomb at (1, 0)
31 | [2] failed to place a bomb at (7, 10)
31 | [0]'s bomb exploded at (1, 1)
32 | [0] placed a bomb at (0, 0)
34 | [0] failed to place a bomb at (0, 0)
34 | [2] failed to place a bomb at (7, 10)
34 | [2]'s bomb exploded at (8, 9)
35 | [0] failed to place a bomb at (0, 0)
35 | [2] placed a bomb at (7, 10)
36 | [0] failed to place a bomb at (0, 0)
36 | [2] failed to place a bomb at (7, 10)
41 | [0]'s bomb exploded at (0, 0)
43 | [0] placed a bomb at (3, 1)
44 | [2]'s bomb exploded at (7, 10)
44 | [2] died at (6, 10) by [2]'s flame(s) (was stuck)
52 | [0]'s bomb exploded at (3, 1)
54 | [0] placed a bomb at (0, 1)
55 | [0] failed to place a bomb at (0, 1)
56 | [0] failed to place a bomb at (0, 1)
58 | [0] failed to place a bomb at (0, 1)
63 | [0]'s bomb exploded at (0, 1)
64 | [0] placed a bomb at (1, 0)
70 | [0] picked up AMMO at (3, 0)
71 | [0] placed a bomb at (3, 0)
73 | [0]'s bomb exploded at (1, 0)
80 | [0]'s bomb exploded at (3, 0)
87 | [0] placed a bomb at (4, 1)
95 | [0] placed a bomb at (1, 0)
96 | [0]'s bomb exploded at (4, 1)
99 | [0]'s bomb exploded at (4, 0) triggered by [0]
102 | [0] placed a bomb at (1, 0)
111 | [0] placed a bomb at (5, 0)
111 | [0]'s bomb exploded at (1, 0)
112 | [0] failed to place a bomb at (5, 0)
118 | [0] placed a bomb at (5, 1)
119 | [0] failed to place a bomb at (5, 1)
120 | [0]'s bomb exploded at (5, 0)
120 | [0]'s bomb exploded at (5, 1) triggered by [0]
120 | [0] died at (5, 1) by [0]'s flame(s)
