2 | [0] placed a bomb at (1, 1)
2 | [2] placed a bomb at (10, 10)
3 | [2] failed to place a bomb at (10, 10)
4 | [2] failed to place a bomb at (10, 10)
11 | [0]'s bomb exploded at (1, 1)
11 | [2]'s bomb exploded at (10, 10)
14 | [2] placed a bomb at (9, 8)
15 | [0] placed a bomb at (0, 0)
18 | [0] failed to place a bomb at (0, 0)
23 | [2]'s bomb exploded at (9, 8)
24 | [2] placed a bomb at (7, 10)
24 | [0]'s bomb exploded at (0, 0)
28 | [0] placed a bomb at (3, 1)
30 | [0] failed to place a bomb at (3, 1)
33 | [2]'s bomb exploded at (7, 10)
34 | [2] placed a bomb at (8, 8)
35 | [2] failed to place a bomb at (8, 8)
37 | [0]'s bomb exploded at (3, 1)
37 | [0] died at (3, 1) by [0]'s flame(s) (was stuck)
42 | [2] failed to place a bomb at (8, 9)
43 | [2]'s bomb exploded at (8, 8)
49 | [2] placed a bomb at (9, 10)
55 | [2] failed to place a bomb at (8, 10)
58 | [2]'s bomb exploded at (9, 10)
60 | [2] placed a bomb at (7, 10)
62 | [2] failed to place a bomb at (7, 10)
69 | [2]'s bomb exploded at (7, 10)
69 | [2] died at (6, 10) by [2]'s flame(s) (was stuck)
