0 | [2] placed a bomb at (9, 9)
1 | [0] placed a bomb at (0, 1)
1 | [2] failed to place a bomb at (9, 9)
2 | [2] failed to place a bomb at (9, 9)
3 | [2] failed to place a bomb at (9, 9)
5 | [0] failed to place a bomb at (0, 0)
8 | [0] failed to place a bomb at (2, 0)
9 | [2]'s bomb exploded at (9, 9)
10 | [2] placed a bomb at (8, 8)
10 | [0]'s bomb exploded at (0, 1)
11 | [0] placed a bomb at (3, 0)
13 | [0] failed to place a bomb at (3, 1)
13 | [2] failed to place a bomb at (7, 8)
15 | [0] failed to place a bomb at (3, 1)
19 | [2]'s bomb exploded at (8, 8)
20 | [0]'s bomb exploded at (3, 0)
22 | [0] placed a bomb at (1, 1)
23 | [2] placed a bomb at (6, 7)
24 | [0] failed to place a bomb at (0, 1)
25 | [2] failed to place a bomb at (6, 7)
27 | [0] failed to place a bomb at (1, 0)
29 | [0] failed to place a bomb at (0, 0)
31 | [0]'s bomb exploded at (1, 1)
32 | [2]'s bomb exploded at (6, 7)
44 | [2] placed a bomb at (4, 6)
46 | [2] failed to place a bomb at (4, 6)
53 | [2]'s bomb exploded at (4, 6)
58 | [0] placed a bomb at (3, 0)
67 | [0]'s bomb exploded at (3, 0)
73 | [1] picked up CAN KICK at (4, 7)
75 | [2] placed a bomb at (6, 5)
76 | [1] picked up BLAST STRENGTH at (3, 6)
78 | [2] failed to place a bomb at (5, 5)
81 | [2] failed to place a bomb at (5, 5)
84 | [2]'s bomb exploded at (6, 5)
84 | [2] died at (5, 5) by [2]'s flame(s)
85 | [0] placed a bomb at (2, 1)
89 | [1] placed a bomb at (3, 5)
93 | [0] failed to place a bomb at (3, 1)
94 | [0]'s bomb exploded at (2, 1)
98 | [0] placed a bomb at (4, 0)
98 | [1]'s bomb exploded at (3, 3)
101 | [0] failed to place a bomb at (4, 0)
103 | [0] failed to place a bomb at (4, 0)
107 | [0]'s bomb exploded at (4, 0)
107 | [0] died at (4, 0) by [0]'s flame(s) (was stuck)
