3 | [2] placed a bomb at (9, 9)
4 | [0] placed a bomb at (1, 1)
5 | [0] failed to place a bomb at (1, 1)
7 | [0] failed to place a bomb at (1, 0)
12 | [2]'s bomb exploded at (9, 9)
13 | [0]'s bomb exploded at (1, 1)
15 | [0] placed a bomb at (0, 0)
15 | [2] placed a bomb at (7, 10)
16 | [0] failed to place a bomb at (0, 0)
22 | [2] failed to place a bomb at (6, 10)
24 | [0]'s bomb exploded at (0, 0)
24 | [2]'s bomb exploded at (7, 10)
24 | [0] died at (1, 0) by [0]'s flame(s) (was stuck)
25 | [2] placed a bomb at (5, 10)
27 | [2] failed to place a bomb at (5, 10)
31 | [2] failed to place a bomb at (5, 10)
34 | [2]'s bomb exploded at (5, 10)
34 | [2] died at (5, 10) by [2]'s flame(s) (was stuck)
