1 | [2] placed a bomb at (9, 9)
9 | [0] placed a bomb at (1, 1)
10 | [0] failed to place a bomb at (1, 1)
10 | [2]'s bomb exploded at (9, 9)
13 | [2] placed a bomb at (8, 8)
18 | [2] failed to place a bomb at (8, 8)
18 | [0]'s bomb exploded at (1, 1)
20 | [2] failed to place a bomb at (8, 8)
22 | [0] placed a bomb at (3, 3)
22 | [2]'s bomb exploded at (8, 8)
25 | [2] placed a bomb at (10, 8)
30 | [2] failed to place a bomb at (10, 8)
31 | [0]'s bomb exploded at (3, 3)
34 | [2]'s bomb exploded at (10, 8)
36 | [0] placed a bomb at (6, 6)
45 | [0]'s bomb exploded at (6, 6)
50 | [0] placed a bomb at (5, 5)
50 | [2] placed a bomb at (8, 10)
53 | [0] failed to place a bomb at (5, 4)
54 | [2] failed to place a bomb at (8, 10)
59 | [0]'s bomb exploded at (5, 5)
59 | [2]'s bomb exploded at (8, 10)
60 | [0] placed a bomb at (6, 4)
60 | [2] picked up CAN KICK at (7, 8)
61 | [0] failed to place a bomb at (6, 4)
63 | [2] placed a bomb at (7, 9)
64 | [2] failed to place a bomb at (7, 9)
69 | [0]'s bomb exploded at (6, 4)
69 | [0] died at (6, 3) by [0]'s flame(s) (was stuck)
70 | [2] failed to place a bomb at (8, 10)
72 | [2]'s bomb exploded at (7, 9)
74 | [2] placed a bomb at (8, 10)
77 | [2] failed to place a bomb at (8, 10)
80 | [2] failed to place a bomb at (8, 10)
81 | [2] failed to place a bomb at (8, 10)
83 | [2] failed to place a bomb at (8, 10)
83 | [2]'s bomb exploded at (8, 10)
83 | [2] died at (8, 10) by [2]'s flame(s) (was stuck)
