4 | [0] placed a bomb at (1, 1)
8 | [0] failed to place a bomb at (1, 2)
8 | [2] placed a bomb at (7, 10)
10 | [0] failed to place a bomb at (1, 2)
11 | [2] failed to place a bomb at (7, 9)
13 | [2] failed to place a bomb at (7, 9)
13 | [0]'s bomb exploded at (1, 1)
15 | [0] placed a bomb at (2, 2)
16 | [0] failed to place a bomb at (2, 2)
17 | [0] failed to place a bomb at (2, 2)
17 | [2]'s bomb exploded at (7, 10)
20 | [2] placed a bomb at (9, 9)
23 | [0] failed to place a bomb at (2, 3)
24 | [0]'s bomb exploded at (2, 2)
25 | [2] failed to place a bomb at (9, 9)
26 | [0] placed a bomb at (1, 3)
29 | [0] failed to place a bomb at (1, 3)
29 | [2]'s bomb exploded at (9, 9)
29 | [2] died at (9, 9) by [2]'s flame(s) (was stuck)
32 | [0] failed to place a bomb at (0, 3)
33 | [0] failed to place a bomb at (0, 3)
35 | [0]'s bomb exploded at (1, 3)
35 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
