4 | [2] placed a bomb at (9, 8)
11 | [2] failed to place a bomb at (9, 9)
13 | [2] failed to place a bomb at (8, 9)
13 | [2]'s bomb exploded at (9, 8)
15 | [0] placed a bomb at (1, 0)
24 | [0]'s bomb exploded at (1, 0)
26 | [0] placed a bomb at (0, 1)
30 | [0] failed to place a bomb at (0, 1)
33 | [2] placed a bomb at (8, 8)
34 | [2] failed to place a bomb at (8, 8)
34 | [0] picked up AMMO at (2, 0)
35 | [0] placed a bomb at (2, 0)
35 | [0]'s bomb exploded at (0, 1)
42 | [2]'s bomb exploded at (8, 8)
44 | [0]'s bomb exploded at (2, 0)
46 | [0] placed a bomb at (0, 0)
47 | [0] failed to place a bomb at (0, 0)
52 | [2] placed a bomb at (8, 10)
52 | [0] picked up CAN KICK at (0, 2)
55 | [0]'s bomb exploded at (0, 0)
58 | [0] placed a bomb at (1, 1)
59 | [2] failed to place a bomb at (9, 10)
61 | [2]'s bomb exploded at (8, 10)
67 | [2] placed a bomb at (9, 7)
67 | [0]'s bomb exploded at (0, 1)
68 | [2] failed to place a bomb at (9, 7)
69 | [0] placed a bomb at (1, 0)
70 | [0] failed to place a bomb at (1, 0)
70 | [2] failed to place a bomb at (9, 7)
71 | [2] failed to place a bomb at (9, 7)
76 | [2]'s bomb exploded at (9, 7)
76 | [2] died at (9, 7) by [2]'s flame(s) (was stuck)
78 | [0]'s bomb exploded at (1, 0)
84 | [3] placed a bomb at (3, 2)
85 | [3] failed to place a bomb at (3, 2)
86 | [0] placed a bomb at (3, 1)
90 | [0] placed a bomb at (0, 1)
92 | [0] failed to place a bomb at (0, 0)
93 | [3]'s bomb exploded at (3, 2)
93 | [0]'s bomb exploded at (3, 1) triggered by [3]
95 | [0] placed a bomb at (0, 1)
96 | [0] failed to place a bomb at (0, 1)
99 | [0]'s bomb exploded at (0, 2)
99 | [0]'s bomb exploded at (0, 1) triggered by [0]
99 | [0] died at (1, 1) by [0]'s flame(s)
