3 | [0] placed a bomb at (1, 3)
4 | [0] failed to place a bomb at (1, 3)
4 | [2] placed a bomb at (10, 10)
10 | [0] failed to place a bomb at (1, 1)
10 | [2] failed to place a bomb at (8, 10)
12 | [0]'s bomb exploded at (1, 3)
13 | [2]'s bomb exploded at (10, 10)
14 | [2] placed a bomb at (8, 8)
17 | [0] placed a bomb at (0, 0)
18 | [2] failed to place a bomb at (8, 8)
23 | [2]'s bomb exploded at (8, 8)
26 | [0]'s bomb exploded at (0, 0)
37 | [2] placed a bomb at (7, 9)
39 | [0] placed a bomb at (2, 1)
40 | [0] failed to place a bomb at (2, 1)
42 | [2] failed to place a bomb at (7, 9)
46 | [0] picked up AMMO at (1, 4)
46 | [2]'s bomb exploded at (7, 9)
46 | [2] died at (7, 9) by [2]'s flame(s) (was stuck)
48 | [0]'s bomb exploded at (2, 1)
58 | [0] placed a bomb at (1, 4)
65 | [0] placed a bomb at (2, 4)
67 | [0]'s bomb exploded at (1, 4)
67 | [0]'s bomb exploded at (2, 4) triggered by [0]
70 | [0] picked up AMMO at (2, 0)
73 | [0] placed a bomb at (2, 0)
74 | [0] failed to place a bomb at (2, 0)
76 | [0] failed to place a bomb at (2, 0)
77 | [0] failed to place a bomb at (2, 0)
82 | [0]'s bomb exploded at (2, 0)
87 | [0] placed a bomb at (1, 1)
88 | [1] picked up AMMO at (1, 5)
92 | [1] placed a bomb at (1, 3)
93 | [0] placed a bomb at (0, 3)
94 | [1] placed a bomb at (1, 4)
96 | [0]'s bomb exploded at (1, 1)
97 | [0] failed to place a bomb at (0, 3)
101 | [1]'s bomb exploded at (1, 3)
101 | [0]'s bomb exploded at (0, 3) triggered by [1]
101 | [1]'s bomb exploded at (1, 4) triggered by [1]
101 | [0] died at (0, 3) by [0][1]'s flame(s) (was stuck)
101 | [1] died at (1, 4) by [1]'s flame(s)
