1 | [0] placed a bomb at (2, 1)
4 | [0] failed to place a bomb at (1, 1)
9 | [2] placed a bomb at (7, 9)
10 | [0]'s bomb exploded at (2, 1)
11 | [0] placed a bomb at (1, 2)
15 | [2] failed to place a bomb at (6, 8)
18 | [2]'s bomb exploded at (7, 9)
20 | [2] placed a bomb at (6, 8)
20 | [0]'s bomb exploded at (1, 2)
23 | [0] placed a bomb at (0, 3)
24 | [0] failed to place a bomb at (0, 3)
27 | [2] failed to place a bomb at (6, 7)
28 | [2] failed to place a bomb at (6, 7)
29 | [2]'s bomb exploded at (6, 8)
31 | [2] placed a bomb at (6, 6)
32 | [2] failed to place a bomb at (6, 6)
32 | [0]'s bomb exploded at (0, 3)
32 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
40 | [2]'s bomb exploded at (6, 6)
42 | [2] placed a bomb at (7, 7)
45 | [2] failed to place a bomb at (8, 7)
50 | [2] failed to place a bomb at (8, 6)
51 | [2] failed to place a bomb at (8, 6)
51 | [2]'s bomb exploded at (7, 7)
53 | [2] placed a bomb at (8, 6)
60 | [2] failed to place a bomb at (8, 5)
61 | [2] failed to place a bomb at (8, 5)
62 | [2]'s bomb exploded at (8, 6)
63 | [2] placed a bomb at (8, 4)
66 | [2] failed to place a bomb at (8, 4)
68 | [2] failed to place a bomb at (8, 4)
69 | [2] failed to place a bomb at (8, 4)
72 | [2]'s bomb exploded at (8, 4)
74 | [2] placed a bomb at (7, 6)
76 | [2] picked up AMMO at (9, 6)
77 | [2] placed a bomb at (9, 6)
83 | [2]'s bomb exploded at (7, 6)
86 | [2]'s bomb exploded at (9, 6)
89 | [2] placed a bomb at (7, 8)
94 | [2] placed a bomb at (6, 6)
98 | [2]'s bomb exploded at (7, 8)
99 | [2] placed a bomb at (6, 7)
100 | [2] failed to place a bomb at (6, 7)
103 | [2]'s bomb exploded at (6, 6)
103 | [2]'s bomb exploded at (6, 7) triggered by [2]
103 | [2] died at (7, 7) by [2]'s flame(s) (was stuck)
