0 | [2] placed a bomb at (9, 9)
4 | [0] placed a bomb at (0, 1)
5 | [0] failed to place a bomb at (0, 1)
6 | [0] failed to place a bomb at (0, 1)
9 | [2]'s bomb exploded at (9, 9)
12 | [0] failed to place a bomb at (2, 2)
12 | [2] placed a bomb at (10, 10)
13 | [0] failed to place a bomb at (2, 2)
13 | [2] failed to place a bomb at (10, 10)
13 | [0]'s bomb exploded at (0, 1)
19 | [0] placed a bomb at (2, 2)
21 | [2]'s bomb exploded at (10, 10)
28 | [0] failed to place a bomb at (0, 0)
28 | [0]'s bomb exploded at (2, 2)
32 | [0] placed a bomb at (0, 0)
35 | [0] failed to place a bomb at (0, 1)
36 | [2] placed a bomb at (7, 9)
37 | [2] failed to place a bomb at (7, 9)
41 | [0] picked up AMMO at (2, 3)
41 | [0]'s bomb exploded at (0, 0)
44 | [2] failed to place a bomb at (10, 9)
45 | [0] placed a bomb at (4, 4)
45 | [2]'s bomb exploded at (7, 9)
46 | [2] placed a bomb at (10, 9)
47 | [2] failed to place a bomb at (10, 9)
48 | [0] placed a bomb at (5, 5)
54 | [0]'s bomb exploded at (4, 4)
55 | [2]'s bomb exploded at (10, 9)
56 | [0] placed a bomb at (6, 4)
56 | [2] placed a bomb at (9, 10)
57 | [2] failed to place a bomb at (9, 10)
57 | [0]'s bomb exploded at (5, 5)
59 | [0] failed to place a bomb at (6, 4)
65 | [2] picked up AMMO at (6, 9)
65 | [0]'s bomb exploded at (6, 4)
65 | [2]'s bomb exploded at (9, 10)
65 | [0] died at (6, 4) by [0]'s flame(s) (was stuck)
69 | [2] placed a bomb at (6, 10)
75 | [2] placed a bomb at (5, 10)
78 | [2]'s bomb exploded at (6, 10)
78 | [2]'s bomb exploded at (5, 10) triggered by [2]
78 | [2] died at (5, 10) by [2]'s flame(s) (was stuck)
