5 | [0] placed a bomb at (1, 3)
10 | [2] placed a bomb at (9, 10)
13 | [2] failed to place a bomb at (8, 9)
14 | [0] failed to place a bomb at (0, 3)
14 | [0]'s bomb exploded at (1, 3)
14 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
19 | [2]'s bomb exploded at (9, 10)
22 | [2] placed a bomb at (7, 7)
31 | [2]'s bomb exploded at (7, 7)
32 | [2] placed a bomb at (9, 7)
35 | [2] failed to place a bomb at (9, 7)
41 | [2]'s bomb exploded at (9, 7)
45 | [2] placed a bomb at (8, 10)
54 | [2]'s bomb exploded at (8, 10)
60 | [2] placed a bomb at (7, 6)
67 | [2] failed to place a bomb at (8, 6)
69 | [2]'s bomb exploded at (7, 6)
84 | [2] placed a bomb at (8, 4)
89 | [2] failed to place a bomb at (8, 5)
93 | [2]'s bomb exploded at (8, 4)
94 | [2] picked up AMMO at (9, 6)
101 | [2] placed a bomb at (8, 7)
110 | [2]'s bomb exploded at (8, 7)
114 | [2] placed a bomb at (10, 5)
118 | [2] placed a bomb at (10, 6)
123 | [2]'s bomb exploded at (10, 5)
123 | [2]'s bomb exploded at (10, 6) triggered by [2]
124 | [2] placed a bomb at (9, 7)
133 | [2]'s bomb exploded at (9, 7)
136 | [2] placed a bomb at (8, 5)
145 | [2]'s bomb exploded at (8, 5)
153 | [2] placed a bomb at (8, 9)
159 | [2] placed a bomb at (8, 10)
162 | [2]'s bomb exploded at (8, 9)
162 | [2]'s bomb exploded at (8, 10) triggered by [2]
162 | [2] died at (8, 10) by [2]'s flame(s)
