1 | [2] placed a bomb at (9, 9)
2 | [2] failed to place a bomb at (9, 9)
5 | [2] failed to place a bomb at (9, 10)
7 | [0] placed a bomb at (1, 0)
10 | [2]'s bomb exploded at (9, 9)
11 | [0] failed to place a bomb at (1, 1)
12 | [0] failed to place a bomb at (1, 1)
13 | [2] placed a bomb at (8, 10)
16 | [0]'s bomb exploded at (1, 0)
18 | [2] failed to place a bomb at (8, 10)
21 | [2] failed to place a bomb at (8, 10)
22 | [2]'s bomb exploded at (8, 10)
22 | [2] died at (8, 10) by [2]'s flame(s) (was stuck)
38 | [0] placed a bomb at (0, 3)
42 | [0] failed to place a bomb at (1, 3)
47 | [0]'s bomb exploded at (0, 3)
48 | [0] placed a bomb at (1, 2)
54 | [0] failed to place a bomb at (2, 2)
57 | [0]'s bomb exploded at (1, 2)
58 | [0] placed a bomb at (2, 1)
59 | [0] failed to place a bomb at (2, 1)
61 | [0] failed to place a bomb at (2, 1)
64 | [0] failed to place a bomb at (3, 1)
67 | [0]'s bomb exploded at (2, 1)
68 | [0] placed a bomb at (3, 0)
71 | [0] failed to place a bomb at (3, 0)
73 | [0] failed to place a bomb at (3, 0)
77 | [0]'s bomb exploded at (3, 0)
77 | [0] died at (3, 1) by [0]'s flame(s) (was stuck)
