5 | [0] placed a bomb at (0, 0)
9 | [0] failed to place a bomb at (0, 1)
9 | [2] placed a bomb at (10, 8)
10 | [2] failed to place a bomb at (10, 8)
11 | [2] failed to place a bomb at (10, 8)
14 | [0]'s bomb exploded at (0, 0)
15 | [2] failed to place a bomb at (9, 9)
17 | [2] failed to place a bomb at (8, 9)
18 | [2]'s bomb exploded at (10, 8)
20 | [0] placed a bomb at (1, 2)
24 | [2] placed a bomb at (8, 8)
28 | [2] failed to place a bomb at (8, 9)
29 | [0]'s bomb exploded at (1, 2)
33 | [2]'s bomb exploded at (8, 8)
37 | [0] placed a bomb at (3, 1)
38 | [0] failed to place a bomb at (3, 1)
39 | [2] placed a bomb at (7, 10)
41 | [0] failed to place a bomb at (3, 1)
46 | [0]'s bomb exploded at (3, 1)
48 | [2]'s bomb exploded at (7, 10)
52 | [0] placed a bomb at (1, 3)
56 | [0] failed to place a bomb at (2, 2)
56 | [2] placed a bomb at (10, 6)
57 | [2] failed to place a bomb at (10, 6)
60 | [2] failed to place a bomb at (10, 5)
61 | [0]'s bomb exploded at (1, 3)
65 | [2]'s bomb exploded at (10, 6)
67 | [0] placed a bomb at (0, 0)
71 | [2] placed a bomb at (10, 4)
75 | [2] failed to place a bomb at (10, 4)
76 | [0]'s bomb exploded at (0, 0)
80 | [2]'s bomb exploded at (10, 4)
80 | [2] died at (10, 4) by [2]'s flame(s) (was stuck)
84 | [0] placed a bomb at (2, 2)
87 | [0] failed to place a bomb at (1, 1)
89 | [0] failed to place a bomb at (0, 1)
90 | [0] failed to place a bomb at (0, 1)
92 | [0] failed to place a bomb at (0, 1)
93 | [0]'s bomb exploded at (2, 2)
98 | [0] placed a bomb at (0, 1)
102 | [0] failed to place a bomb at (2, 1)
104 | [0] picked up BLAST STRENGTH at (3, 0)
107 | [0]'s bomb exploded at (0, 1)
110 | [0] picked up AMMO at (4, 1)
111 | [0] placed a bomb at (4, 1)
118 | [0] placed a bomb at (3, 1)
120 | [0]'s bomb exploded at (4, 1)
120 | [0]'s bomb exploded at (3, 1) triggered by [0]
122 | [0] placed a bomb at (1, 2)
126 | [0] placed a bomb at (2, 2)
130 | [0] failed to place a bomb at (2, 2)
131 | [0]'s bomb exploded at (1, 2)
131 | [0]'s bomb exploded at (2, 2) triggered by [0]
131 | [0] died at (2, 2) by [0]'s flame(s)
