7 | [0] placed a bomb at (0, 1)
7 | [2] placed a bomb at (7, 9)
13 | [0] failed to place a bomb at (0, 1)
13 | [2] failed to place a bomb at (6, 10)
14 | [0] failed to place a bomb at (0, 1)
14 | [2] failed to place a bomb at (6, 10)
16 | [0]'s bomb exploded at (0, 1)
16 | [2]'s bomb exploded at (7, 9)
16 | [0] died at (0, 1) by [0]'s flame(s) (was stuck)
25 | [2] placed a bomb at (6, 10)
28 | [2] failed to place a bomb at (5, 10)
32 | [2] failed to place a bomb at (4, 10)
34 | [2] failed to place a bomb at (4, 10)
34 | [2]'s bomb exploded at (6, 10)
35 | [2] placed a bomb at (4, 10)
37 | [2] failed to place a bomb at (4, 10)
40 | [2] failed to place a bomb at (4, 10)
43 | [1] placed a bomb at (3, 8)
44 | [2]'s bomb exploded at (4, 10)
44 | [2] died at (4, 10) by [2]'s flame(s) (was stuck)
