0 | [0] placed a bomb at (1, 1)
0 | [1] placed a bomb at (1, 9)
1 | [0] failed to place a bomb at (1, 1)
1 | [3] placed a bomb at (8, 1)
3 | [0] failed to place a bomb at (0, 1)
5 | [0] failed to place a bomb at (0, 1)
5 | [2] placed a bomb at (9, 8)
6 | [3] failed to place a bomb at (7, 1)
7 | [1] failed to place a bomb at (3, 10)
9 | [0]'s bomb exploded at (1, 1)
9 | [1]'s bomb exploded at (1, 9)
10 | [3] failed to place a bomb at (7, 1)
10 | [3]'s bomb exploded at (8, 1)
10 | [3] died at (7, 1) by [3]'s flame(s) (was stuck)
11 | [1] placed a bomb at (4, 10)
13 | [1] failed to place a bomb at (4, 10)
14 | [2]'s bomb exploded at (9, 8)
16 | [2] placed a bomb at (10, 7)
17 | [0] placed a bomb at (0, 0)
17 | [2] failed to place a bomb at (10, 7)
19 | [0] failed to place a bomb at (1, 0)
20 | [1]'s bomb exploded at (4, 10)
21 | [2] failed to place a bomb at (10, 7)
22 | [1] placed a bomb at (2, 9)
23 | [0] failed to place a bomb at (1, 0)
24 | [2] failed to place a bomb at (10, 8)
25 | [2]'s bomb exploded at (10, 7)
25 | [1] died at (4, 9) by 's flame(s)
