0 | [2] placed a bomb at (9, 9)
2 | [2] failed to place a bomb at (10, 9)
2 | [3] placed a bomb at (9, 3)
4 | [0] placed a bomb at (0, 2)
6 | [3] failed to place a bomb at (10, 3)
9 | [3] failed to place a bomb at (10, 3)
9 | [2]'s bomb exploded at (9, 9)
10 | [0] failed to place a bomb at (1, 2)
11 | [2] placed a bomb at (10, 10)
11 | [3]'s bomb exploded at (9, 3)
13 | [0]'s bomb exploded at (0, 2)
14 | [0] placed a bomb at (2, 2)
14 | [3] placed a bomb at (10, 5)
15 | [1] placed a bomb at (1, 7)
17 | [2] failed to place a bomb at (10, 10)
19 | [0] failed to place a bomb at (2, 3)
20 | [2]'s bomb exploded at (10, 10)
20 | [2] died at (9, 10) by [2]'s flame(s) (was stuck)
22 | [3] failed to place a bomb at (9, 3)
23 | [0]'s bomb exploded at (2, 2)
23 | [3]'s bomb exploded at (10, 5)
24 | [1]'s bomb exploded at (1, 7)
26 | [0] placed a bomb at (4, 3)
26 | [1] placed a bomb at (2, 8)
27 | [1] failed to place a bomb at (2, 8)
32 | [0] failed to place a bomb at (3, 4)
35 | [0]'s bomb exploded at (4, 3)
35 | [1]'s bomb exploded at (2, 8)
37 | [1] placed a bomb at (4, 10)
38 | [3] placed a bomb at (9, 0)
40 | [1] failed to place a bomb at (5, 10)
41 | [0] placed a bomb at (3, 4)
44 | [3] failed to place a bomb at (9, 2)
44 | [0] picked up AMMO at (4, 2)
46 | [0] placed a bomb at (3, 2)
46 | [3] failed to place a bomb at (9, 1)
46 | [1]'s bomb exploded at (4, 10)
46 | [1] died at (5, 10) by [1]'s flame(s) (was stuck)
47 | [0] failed to place a bomb at (3, 2)
47 | [3]'s bomb exploded at (9, 0)
48 | [0] failed to place a bomb at (3, 2)
49 | [0] failed to place a bomb at (3, 2)
49 | [3] placed a bomb at (8, 2)
50 | [0]'s bomb exploded at (3, 4)
50 | [0] died at (3, 3) by [0]'s flame(s)
