0 | [1] placed a bomb at (1, 9)
1 | [2] placed a bomb at (9, 10)
1 | [3] placed a bomb at (9, 1)
3 | [1] failed to place a bomb at (1, 8)
3 | [2] failed to place a bomb at (9, 10)
4 | [1] failed to place a bomb at (1, 8)
7 | [2] failed to place a bomb at (9, 9)
9 | [1]'s bomb exploded at (1, 9)
10 | [2]'s bomb exploded at (9, 10)
10 | [3]'s bomb exploded at (9, 1)
11 | [1] placed a bomb at (0, 6)
12 | [3] placed a bomb at (6, 0)
14 | [2] placed a bomb at (8, 7)
14 | [3] failed to place a bomb at (5, 0)
17 | [3] failed to place a bomb at (5, 0)
18 | [2] failed to place a bomb at (8, 7)
20 | [0] placed a bomb at (0, 1)
20 | [3] failed to place a bomb at (5, 0)
20 | [1]'s bomb exploded at (0, 6)
20 | [1] died at (0, 5) by [1]'s flame(s) (was stuck)
21 | [3]'s bomb exploded at (6, 0)
21 | [3] died at (5, 0) by [3]'s flame(s) (was stuck)
