0 | [2] placed a bomb at (9, 9)
1 | [1] placed a bomb at (0, 9)
3 | [3] placed a bomb at (9, 0)
7 | [3] failed to place a bomb at (9, 2)
8 | [2] failed to place a bomb at (10, 8)
9 | [2] failed to place a bomb at (10, 8)
9 | [2]'s bomb exploded at (9, 9)
10 | [1]'s bomb exploded at (0, 9)
11 | [0] placed a bomb at (3, 2)
11 | [2] placed a bomb at (10, 7)
12 | [1] placed a bomb at (4, 10)
12 | [3]'s bomb exploded at (9, 0)
13 | [1] failed to place a bomb at (4, 10)
14 | [2] failed to place a bomb at (10, 6)
14 | [3] placed a bomb at (8, 4)
16 | [1] failed to place a bomb at (3, 9)
16 | [2] failed to place a bomb at (10, 6)
19 | [2] failed to place a bomb at (10, 6)
19 | [3] failed to place a bomb at (7, 6)
20 | [0]'s bomb exploded at (3, 2)
20 | [2]'s bomb exploded at (10, 7)
20 | [0] died at (3, 3) by [0]'s flame(s)
20 | [2] died at (10, 6) by [2]'s flame(s) (was stuck)
