2 | [2] placed a bomb at (8, 9)
5 | [1] placed a bomb at (2, 10)
5 | [3] placed a bomb at (8, 0)
7 | [0] placed a bomb at (1, 1)
9 | [1] failed to place a bomb at (2, 9)
11 | [0] failed to place a bomb at (3, 0)
11 | [2]'s bomb exploded at (8, 9)
13 | [2] placed a bomb at (7, 7)
13 | [3] failed to place a bomb at (7, 1)
14 | [1]'s bomb exploded at (2, 10)
14 | [3]'s bomb exploded at (8, 0)
15 | [3] placed a bomb at (7, 1)
16 | [0]'s bomb exploded at (1, 1)
17 | [1] placed a bomb at (4, 8)
19 | [2] failed to place a bomb at (8, 7)
19 | [3] failed to place a bomb at (7, 2)
20 | [0] placed a bomb at (4, 0)
22 | [2]'s bomb exploded at (7, 7)
23 | [2] placed a bomb at (9, 9)
24 | [3]'s bomb exploded at (7, 1)
24 | [3] died at (7, 2) by [3]'s flame(s)
26 | [0] failed to place a bomb at (3, 1)
26 | [1]'s bomb exploded at (4, 8)
26 | [1] died at (5, 8) by [1]'s flame(s) (was stuck)
