1 | [3] placed a bomb at (9, 2)
2 | [1] placed a bomb at (2, 9)
4 | [2] placed a bomb at (8, 8)
6 | [1] failed to place a bomb at (3, 10)
9 | [3] failed to place a bomb at (9, 3)
10 | [3]'s bomb exploded at (9, 2)
11 | [1]'s bomb exploded at (2, 9)
12 | [1] placed a bomb at (4, 10)
13 | [1] failed to place a bomb at (4, 10)
13 | [2] failed to place a bomb at (7, 9)
13 | [3] placed a bomb at (8, 4)
13 | [2]'s bomb exploded at (8, 8)
15 | [1] failed to place a bomb at (4, 10)
15 | [2] placed a bomb at (7, 10)
16 | [0] placed a bomb at (3, 1)
18 | [2] failed to place a bomb at (7, 9)
19 | [1] failed to place a bomb at (2, 10)
21 | [1] failed to place a bomb at (1, 10)
21 | [2] failed to place a bomb at (8, 9)
21 | [1]'s bomb exploded at (4, 10)
22 | [3]'s bomb exploded at (8, 4)
23 | [2] failed to place a bomb at (8, 9)
24 | [2]'s bomb exploded at (7, 10)
25 | [1] placed a bomb at (1, 9)
25 | [3] placed a bomb at (7, 7)
25 | [0]'s bomb exploded at (3, 1)
25 | [0] died at (3, 0) by [0]'s flame(s) (was stuck)
27 | [1] failed to place a bomb at (1, 10)
28 | [2] picked up AMMO at (7, 8)
31 | [3] failed to place a bomb at (9, 9)
32 | [1] failed to place a bomb at (2, 10)
33 | [1] failed to place a bomb at (2, 10)
34 | [1]'s bomb exploded at (1, 9)
34 | [3]'s bomb exploded at (7, 7)
35 | [3] placed a bomb at (9, 9)
38 | [1] placed a bomb at (4, 9)
39 | [1] failed to place a bomb at (4, 9)
42 | [2] placed a bomb at (8, 9)
43 | [1] failed to place a bomb at (3, 8)
43 | [2] failed to place a bomb at (8, 9)
44 | [3]'s bomb exploded at (9, 9)
44 | [2]'s bomb exploded at (8, 9) triggered by [3]
44 | [2] died at (8, 9) by [2][3]'s flame(s)
