1 | [1] placed a bomb at (1, 9)
2 | [2] placed a bomb at (10, 9)
2 | [3] placed a bomb at (9, 1)
5 | [1] failed to place a bomb at (1, 8)
6 | [0] placed a bomb at (2, 2)
8 | [2] failed to place a bomb at (8, 8)
9 | [0] failed to place a bomb at (2, 1)
10 | [1]'s bomb exploded at (1, 9)
11 | [2]'s bomb exploded at (10, 9)
11 | [3]'s bomb exploded at (9, 1)
11 | [2] died at (9, 9) by [2]'s flame(s)
13 | [1] placed a bomb at (0, 6)
14 | [3] placed a bomb at (9, 3)
15 | [1] failed to place a bomb at (0, 6)
15 | [3] failed to place a bomb at (9, 3)
15 | [0]'s bomb exploded at (2, 2)
17 | [0] placed a bomb at (3, 1)
22 | [3] failed to place a bomb at (10, 1)
22 | [1]'s bomb exploded at (0, 6)
22 | [1] died at (0, 5) by [1]'s flame(s) (was stuck)
23 | [3] failed to place a bomb at (10, 1)
23 | [3]'s bomb exploded at (9, 3)
26 | [0] failed to place a bomb at (3, 3)
26 | [3] placed a bomb at (10, 0)
26 | [0]'s bomb exploded at (3, 1)
27 | [0] placed a bomb at (3, 3)
30 | [0] failed to place a bomb at (3, 3)
30 | [3] failed to place a bomb at (10, 2)
31 | [3] failed to place a bomb at (10, 2)
33 | [0] failed to place a bomb at (3, 3)
35 | [3]'s bomb exploded at (10, 0)
36 | [0]'s bomb exploded at (3, 3)
36 | [0] died at (3, 3) by [0]'s flame(s) (was stuck)
