0 | [3] placed a bomb at (9, 1)
1 | [1] placed a bomb at (1, 9)
1 | [2] placed a bomb at (8, 9)
4 | [1] failed to place a bomb at (1, 9)
4 | [2] failed to place a bomb at (7, 9)
6 | [3] failed to place a bomb at (8, 1)
8 | [1] failed to place a bomb at (3, 9)
9 | [3]'s bomb exploded at (9, 1)
10 | [1]'s bomb exploded at (1, 9)
10 | [2]'s bomb exploded at (8, 9)
10 | [2] died at (7, 9) by [2]'s flame(s) (was stuck)
11 | [3] placed a bomb at (7, 1)
13 | [1] placed a bomb at (4, 10)
14 | [3] failed to place a bomb at (7, 1)
15 | [0] placed a bomb at (2, 3)
16 | [3] failed to place a bomb at (7, 2)
17 | [0] failed to place a bomb at (2, 2)
19 | [1] failed to place a bomb at (6, 10)
20 | [3]'s bomb exploded at (7, 1)
22 | [1]'s bomb exploded at (4, 10)
24 | [3] placed a bomb at (4, 2)
24 | [0]'s bomb exploded at (2, 3)
25 | [1] placed a bomb at (6, 10)
27 | [3] failed to place a bomb at (3, 2)
28 | [1] failed to place a bomb at (6, 10)
28 | [3] failed to place a bomb at (3, 2)
30 | [1] failed to place a bomb at (6, 10)
31 | [1] failed to place a bomb at (6, 10)
32 | [0] placed a bomb at (3, 2)
33 | [3]'s bomb exploded at (4, 2)
33 | [0]'s bomb exploded at (3, 2) triggered by [3]
33 | [0] died at (3, 3) by [0]'s flame(s)
