1 | [0] placed a bomb at (1, 2)
2 | [1] placed a bomb at (1, 10)
2 | [3] placed a bomb at (9, 2)
4 | [0] failed to place a bomb at (1, 3)
4 | [2] placed a bomb at (8, 9)
7 | [2] failed to place a bomb at (7, 9)
10 | [1] failed to place a bomb at (2, 8)
10 | [0]'s bomb exploded at (1, 2)
11 | [0] placed a bomb at (0, 3)
11 | [1] failed to place a bomb at (2, 8)
11 | [1]'s bomb exploded at (1, 10)
11 | [3]'s bomb exploded at (9, 2)
13 | [3] placed a bomb at (7, 1)
13 | [2]'s bomb exploded at (8, 9)
14 | [1] placed a bomb at (2, 7)
14 | [2] placed a bomb at (7, 8)
15 | [2] failed to place a bomb at (7, 8)
16 | [2] failed to place a bomb at (7, 8)
20 | [0]'s bomb exploded at (0, 3)
20 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
21 | [1] failed to place a bomb at (2, 6)
22 | [3]'s bomb exploded at (7, 1)
23 | [3] placed a bomb at (9, 0)
23 | [1]'s bomb exploded at (2, 7)
23 | [2]'s bomb exploded at (7, 8)
23 | [2] died at (6, 8) by [2]'s flame(s) (was stuck)
