4 | [0] placed a bomb at (1, 0)
4 | [2] placed a bomb at (9, 7)
8 | [1] placed a bomb at (1, 10)
8 | [3] placed a bomb at (7, 1)
9 | [3] failed to place a bomb at (7, 1)
11 | [3] failed to place a bomb at (7, 1)
13 | [0]'s bomb exploded at (1, 0)
13 | [2]'s bomb exploded at (9, 7)
14 | [0] placed a bomb at (0, 1)
14 | [2] placed a bomb at (9, 9)
17 | [0] failed to place a bomb at (0, 1)
17 | [2] failed to place a bomb at (8, 10)
17 | [1]'s bomb exploded at (1, 10)
17 | [3]'s bomb exploded at (7, 1)
18 | [0] failed to place a bomb at (0, 1)
18 | [2] failed to place a bomb at (8, 10)
19 | [3] placed a bomb at (8, 4)
23 | [1] placed a bomb at (3, 9)
23 | [2] failed to place a bomb at (7, 10)
23 | [0]'s bomb exploded at (0, 1)
23 | [2]'s bomb exploded at (9, 9)
23 | [0] died at (0, 1) by [0]'s flame(s) (was stuck)
24 | [2] placed a bomb at (7, 10)
24 | [3] failed to place a bomb at (9, 2)
25 | [3] failed to place a bomb at (9, 2)
26 | [3] failed to place a bomb at (9, 2)
28 | [3]'s bomb exploded at (8, 4)
30 | [2] failed to place a bomb at (7, 10)
30 | [3] placed a bomb at (9, 2)
32 | [1]'s bomb exploded at (3, 9)
33 | [2]'s bomb exploded at (7, 10)
33 | [2] died at (8, 10) by [2]'s flame(s) (was stuck)
