2 | [0] placed a bomb at (3, 1)
2 | [2] placed a bomb at (9, 7)
11 | [0]'s bomb exploded at (3, 1)
11 | [2]'s bomb exploded at (9, 7)
13 | [0] placed a bomb at (1, 3)
22 | [0]'s bomb exploded at (1, 3)
27 | [2] placed a bomb at (7, 9)
32 | [0] placed a bomb at (4, 4)
36 | [2]'s bomb exploded at (7, 9)
37 | [2] placed a bomb at (10, 6)
41 | [0]'s bomb exploded at (4, 4)
46 | [2]'s bomb exploded at (10, 6)
47 | [2] placed a bomb at (8, 8)
56 | [2]'s bomb exploded at (8, 8)
57 | [2] placed a bomb at (6, 6)
66 | [2]'s bomb exploded at (6, 6)
67 | [2] placed a bomb at (6, 10)
70 | [0] placed a bomb at (3, 4)
70 | [1] placed a bomb at (3, 3)
73 | [1] picked up BLAST STRENGTH at (1, 4)
74 | [1] failed to place a bomb at (1, 4)
76 | [2] picked up BLAST STRENGTH at (10, 5)
76 | [2]'s bomb exploded at (6, 10)
77 | [2] placed a bomb at (10, 5)
78 | [1] failed to place a bomb at (1, 4)
79 | [0]'s bomb exploded at (3, 4)
79 | [1]'s bomb exploded at (3, 3) triggered by [0]
83 | [0] placed a bomb at (5, 6)
86 | [2]'s bomb exploded at (10, 5)
87 | [2] placed a bomb at (6, 8)
91 | [1] picked up CAN KICK at (4, 1)
92 | [0] picked up BLAST STRENGTH at (9, 5)
92 | [0]'s bomb exploded at (5, 6)
93 | [0] placed a bomb at (9, 5)
96 | [2]'s bomb exploded at (6, 8)
102 | [0]'s bomb exploded at (9, 5)
110 | [0] picked up BLAST STRENGTH at (8, 5)
118 | [0] placed a bomb at (5, 5)
118 | [3] picked up CAN KICK at (5, 7)
121 | [2] placed a bomb at (7, 8)
127 | [0]'s bomb exploded at (5, 5)
130 | [2]'s bomb exploded at (7, 8)
130 | [2] died at (7, 9) by [2]'s flame(s)
137 | [0] placed a bomb at (3, 5)
139 | [1] placed a bomb at (2, 3)
144 | [3] placed a bomb at (6, 10)
144 | [0] picked up BLAST STRENGTH at (9, 4)
146 | [0]'s bomb exploded at (3, 5)
148 | [1]'s bomb exploded at (10, 3)
153 | [3]'s bomb exploded at (6, 10)
157 | [3] placed a bomb at (5, 7)
163 | [3] failed to place a bomb at (5, 6)
164 | [3] failed to place a bomb at (5, 6)
166 | [3]'s bomb exploded at (9, 7)
169 | [0] placed a bomb at (6, 9)
178 | [0]'s bomb exploded at (6, 9)
181 | [0] placed a bomb at (4, 10)
183 | [0] died at (5, 9) by 's flame(s)
