2 | [0] placed a bomb at (1, 3)
11 | [0]'s bomb exploded at (1, 3)
12 | [0] placed a bomb at (3, 1)
12 | [2] placed a bomb at (9, 7)
19 | [0] picked up BLAST STRENGTH at (1, 4)
21 | [0]'s bomb exploded at (3, 1)
21 | [2]'s bomb exploded at (9, 7)
23 | [2] placed a bomb at (6, 8)
28 | [0] placed a bomb at (1, 4)
32 | [2]'s bomb exploded at (6, 8)
34 | [0] picked up CAN KICK at (4, 1)
37 | [0]'s bomb exploded at (1, 4)
39 | [2] placed a bomb at (6, 9)
48 | [2]'s bomb exploded at (6, 9)
48 | [2] died at (6, 10) by [2]'s flame(s) (was stuck)
57 | [0] picked up CAN KICK at (1, 5)
58 | [0] placed a bomb at (1, 5)
59 | [3] placed a bomb at (8, 1)
66 | [3] failed to place a bomb at (8, 4)
67 | [0]'s bomb exploded at (1, 5)
68 | [0] placed a bomb at (4, 1)
68 | [3]'s bomb exploded at (8, 1)
69 | [1] placed a bomb at (1, 9)
72 | [3] placed a bomb at (7, 4)
74 | [1] failed to place a bomb at (3, 10)
77 | [0]'s bomb exploded at (4, 1)
78 | [1]'s bomb exploded at (1, 9)
81 | [3]'s bomb exploded at (7, 4)
85 | [0] picked up BLAST STRENGTH at (5, 1)
86 | [0] placed a bomb at (5, 1)
87 | [3] placed a bomb at (8, 1)
89 | [3] failed to place a bomb at (9, 1)
95 | [0]'s bomb exploded at (5, 1)
96 | [3]'s bomb exploded at (8, 1)
99 | [0] placed a bomb at (1, 6)
101 | [1] placed a bomb at (2, 10)
108 | [0]'s bomb exploded at (1, 6)
108 | [0] died at (1, 9) by [0]'s flame(s)
