4 | [0] placed a bomb at (1, 3)
4 | [2] placed a bomb at (9, 7)
13 | [0]'s bomb exploded at (1, 3)
13 | [2]'s bomb exploded at (9, 7)
15 | [0] placed a bomb at (3, 1)
21 | [0] picked up BLAST STRENGTH at (1, 4)
24 | [0]'s bomb exploded at (3, 1)
27 | [0] placed a bomb at (1, 4)
33 | [0] picked up CAN KICK at (4, 1)
34 | [2] placed a bomb at (5, 6)
36 | [0]'s bomb exploded at (1, 4)
41 | [0] placed a bomb at (4, 1)
43 | [2]'s bomb exploded at (5, 6)
46 | [2] placed a bomb at (8, 6)
48 | [0] picked up CAN KICK at (1, 5)
50 | [2] picked up CAN KICK at (5, 7)
50 | [0]'s bomb exploded at (4, 1)
51 | [0] placed a bomb at (1, 5)
55 | [2]'s bomb exploded at (8, 6)
58 | [2] placed a bomb at (6, 8)
60 | [0]'s bomb exploded at (1, 5)
63 | [0] picked up BLAST STRENGTH at (5, 1)
64 | [0] placed a bomb at (5, 1)
67 | [2]'s bomb exploded at (6, 8)
73 | [0]'s bomb exploded at (5, 1)
76 | [2] placed a bomb at (6, 9)
82 | [0] placed a bomb at (0, 7)
85 | [2]'s bomb exploded at (6, 9)
91 | [0]'s bomb exploded at (0, 7)
92 | [2] picked up BLAST STRENGTH at (8, 5)
93 | [2] placed a bomb at (8, 5)
102 | [2]'s bomb exploded at (8, 5)
133 | [2] picked up AMMO at (5, 9)
134 | [2] placed a bomb at (5, 9)
143 | [2]'s bomb exploded at (5, 9)
146 | [2] placed a bomb at (7, 6)
147 | [3] placed a bomb at (6, 5)
151 | [2] picked up BLAST STRENGTH at (9, 5)
152 | [2] placed a bomb at (9, 5)
155 | [2]'s bomb exploded at (7, 6)
156 | [2] placed a bomb at (10, 6)
156 | [3]'s bomb exploded at (6, 5)
157 | [0] placed a bomb at (3, 3)
158 | [1] placed a bomb at (3, 4)
161 | [2]'s bomb exploded at (9, 5)
161 | [2] died at (9, 6) by [2]'s flame(s)
165 | [2]'s bomb exploded at (10, 6)
166 | [0]'s bomb exploded at (3, 3)
166 | [1]'s bomb exploded at (3, 4) triggered by [0]
166 | [0] died at (5, 3) by [0]'s flame(s)
