2 | [2] placed a bomb at (9, 7)
4 | [0] placed a bomb at (3, 1)
11 | [2]'s bomb exploded at (9, 7)
13 | [2] placed a bomb at (7, 9)
13 | [0]'s bomb exploded at (3, 1)
14 | [0] placed a bomb at (1, 3)
20 | [1] placed a bomb at (1, 9)
21 | [0] picked up CAN KICK at (4, 1)
22 | [2]'s bomb exploded at (7, 9)
23 | [0]'s bomb exploded at (1, 3)
29 | [1]'s bomb exploded at (1, 9)
38 | [0] placed a bomb at (7, 4)
47 | [0]'s bomb exploded at (7, 4)
48 | [0] placed a bomb at (9, 2)
57 | [0]'s bomb exploded at (9, 2)
59 | [0] placed a bomb at (7, 0)
68 | [0]'s bomb exploded at (7, 0)
72 | [0] placed a bomb at (10, 2)
76 | [2] placed a bomb at (6, 8)
81 | [0]'s bomb exploded at (10, 2)
85 | [0] placed a bomb at (7, 1)
85 | [2]'s bomb exploded at (6, 8)
94 | [0]'s bomb exploded at (7, 1)
96 | [2] placed a bomb at (6, 9)
98 | [0] placed a bomb at (9, 3)
105 | [2]'s bomb exploded at (6, 9)
105 | [2] died at (6, 10) by [2]'s flame(s) (was stuck)
107 | [0]'s bomb exploded at (9, 3)
115 | [0] picked up BLAST STRENGTH at (9, 4)
116 | [0] placed a bomb at (9, 4)
122 | [3] placed a bomb at (6, 8)
125 | [0]'s bomb exploded at (9, 4)
131 | [3]'s bomb exploded at (6, 8)
142 | [0] picked up BLAST STRENGTH at (9, 5)
143 | [0] placed a bomb at (9, 5)
152 | [0]'s bomb exploded at (9, 5)
155 | [3] placed a bomb at (5, 4)
158 | [0] placed a bomb at (6, 7)
163 | [3] failed to place a bomb at (9, 3)
164 | [3]'s bomb exploded at (5, 4)
165 | [3] placed a bomb at (9, 2)
165 | [0] picked up AMMO at (5, 9)
166 | [0] placed a bomb at (5, 9)
167 | [0]'s bomb exploded at (6, 7)
167 | [0] died at (6, 9) by [0]'s flame(s)
