2 | [2] placed a bomb at (9, 7)
6 | [0] placed a bomb at (3, 1)
11 | [2]'s bomb exploded at (9, 7)
15 | [0]'s bomb exploded at (3, 1)
19 | [0] placed a bomb at (1, 3)
24 | [0] picked up CAN KICK at (4, 1)
26 | [2] placed a bomb at (9, 6)
28 | [0]'s bomb exploded at (1, 3)
35 | [2]'s bomb exploded at (9, 6)
40 | [2] placed a bomb at (6, 7)
46 | [0] picked up BLAST STRENGTH at (1, 4)
47 | [0] placed a bomb at (1, 4)
49 | [2]'s bomb exploded at (6, 7)
56 | [0]'s bomb exploded at (1, 4)
62 | [2] placed a bomb at (7, 9)
64 | [0] picked up CAN KICK at (1, 5)
65 | [0] placed a bomb at (1, 5)
70 | [2] picked up BLAST STRENGTH at (9, 5)
71 | [2]'s bomb exploded at (7, 9)
73 | [2] placed a bomb at (8, 6)
74 | [0]'s bomb exploded at (1, 5)
82 | [2]'s bomb exploded at (8, 6)
90 | [2] picked up BLAST STRENGTH at (8, 5)
91 | [2] placed a bomb at (8, 5)
93 | [0] placed a bomb at (7, 2)
94 | [3] placed a bomb at (7, 1)
95 | [3] failed to place a bomb at (7, 1)
100 | [3] failed to place a bomb at (10, 0)
100 | [2]'s bomb exploded at (8, 5)
102 | [3] failed to place a bomb at (10, 0)
102 | [0]'s bomb exploded at (7, 2)
102 | [3]'s bomb exploded at (7, 1) triggered by [0]
104 | [0] placed a bomb at (9, 0)
105 | [3] placed a bomb at (10, 0)
107 | [3] failed to place a bomb at (10, 0)
107 | [2] picked up BLAST STRENGTH at (10, 5)
109 | [2] placed a bomb at (10, 4)
112 | [3] failed to place a bomb at (10, 0)
113 | [0]'s bomb exploded at (9, 0)
113 | [3]'s bomb exploded at (10, 0) triggered by [0]
113 | [3] died at (10, 0) by [0][3]'s flame(s) (was stuck)
118 | [2]'s bomb exploded at (10, 4)
119 | [2] picked up CAN KICK at (5, 7)
120 | [2] placed a bomb at (5, 7)
121 | [0] placed a bomb at (6, 1)
127 | [0] picked up BLAST STRENGTH at (9, 4)
129 | [2]'s bomb exploded at (5, 7)
130 | [0]'s bomb exploded at (6, 1)
141 | [2] placed a bomb at (3, 8)
150 | [2]'s bomb exploded at (3, 8)
151 | [2] placed a bomb at (1, 6)
157 | [0] placed a bomb at (4, 8)
160 | [2]'s bomb exploded at (1, 6)
161 | [2] placed a bomb at (0, 9)
164 | [2] died at (0, 6) by [2]'s flame(s)
166 | [1] placed a bomb at (0, 10)
166 | [0]'s bomb exploded at (4, 8)
170 | [2]'s bomb exploded at (0, 9)
170 | [1]'s bomb exploded at (0, 10) triggered by [2]
170 | [1] died at (0, 10) by [1][2]'s flame(s) (was stuck)
