2 | [0] placed a bomb at (1, 3)
2 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (1, 3)
11 | [2]'s bomb exploded at (7, 9)
12 | [0] placed a bomb at (0, 5)
14 | [0] died at (0, 3) by [0]'s flame(s)
21 | [2] picked up CAN KICK at (6, 9)
21 | [0]'s bomb exploded at (0, 5)
22 | [2] placed a bomb at (6, 9)
31 | [2]'s bomb exploded at (6, 9)
39 | [2] placed a bomb at (9, 7)
48 | [2]'s bomb exploded at (9, 7)
55 | [2] picked up AMMO at (6, 8)
58 | [2] placed a bomb at (5, 9)
64 | [1] placed a bomb at (2, 10)
66 | [1] failed to place a bomb at (2, 10)
67 | [1] failed to place a bomb at (2, 10)
67 | [2]'s bomb exploded at (5, 9)
71 | [1] failed to place a bomb at (3, 10)
73 | [1] picked up CAN KICK at (4, 9)
73 | [1]'s bomb exploded at (2, 10)
76 | [2] placed a bomb at (5, 8)
78 | [1] placed a bomb at (4, 8)
83 | [1] failed to place a bomb at (2, 9)
85 | [2]'s bomb exploded at (5, 8)
85 | [1]'s bomb exploded at (4, 8) triggered by [2]
115 | [2] placed a bomb at (9, 6)
124 | [2]'s bomb exploded at (9, 6)
150 | [2] placed a bomb at (2, 8)
157 | [2] placed a bomb at (3, 9)
159 | [2]'s bomb exploded at (2, 8)
162 | [2] placed a bomb at (0, 8)
166 | [2]'s bomb exploded at (3, 9)
168 | [3] placed a bomb at (8, 2)
171 | [3] failed to place a bomb at (9, 3)
171 | [2]'s bomb exploded at (0, 8)
177 | [2] placed a bomb at (3, 8)
177 | [3]'s bomb exploded at (8, 2)
179 | [2] picked up AMMO at (2, 7)
181 | [2] placed a bomb at (2, 6)
184 | [2] placed a bomb at (1, 7)
186 | [3] placed a bomb at (5, 6)
186 | [2]'s bomb exploded at (3, 8)
186 | [2] died at (2, 8) by [2]'s flame(s)
