2 | [0] placed a bomb at (1, 3)
8 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (1, 3)
12 | [0] placed a bomb at (0, 5)
14 | [0] died at (0, 3) by [0]'s flame(s)
17 | [2]'s bomb exploded at (7, 9)
21 | [2] placed a bomb at (9, 7)
21 | [0]'s bomb exploded at (0, 5)
30 | [2]'s bomb exploded at (9, 7)
34 | [2] picked up CAN KICK at (6, 9)
35 | [2] placed a bomb at (6, 9)
44 | [2]'s bomb exploded at (6, 9)
67 | [2] picked up AMMO at (6, 8)
70 | [2] placed a bomb at (4, 8)
75 | [2] placed a bomb at (3, 9)
79 | [2]'s bomb exploded at (4, 8)
80 | [2] placed a bomb at (4, 10)
82 | [1] placed a bomb at (0, 9)
84 | [2]'s bomb exploded at (3, 9)
85 | [2] placed a bomb at (2, 8)
89 | [2]'s bomb exploded at (4, 10)
91 | [1]'s bomb exploded at (0, 9)
94 | [2]'s bomb exploded at (2, 8)
94 | [2] died at (1, 8) by [2]'s flame(s) (was stuck)
