2 | [0] placed a bomb at (3, 1)
2 | [2] placed a bomb at (9, 7)
11 | [0]'s bomb exploded at (3, 1)
11 | [2]'s bomb exploded at (9, 7)
21 | [0] placed a bomb at (1, 3)
22 | [2] placed a bomb at (9, 6)
30 | [0]'s bomb exploded at (1, 3)
31 | [0] placed a bomb at (0, 5)
31 | [2]'s bomb exploded at (9, 6)
33 | [0] died at (0, 3) by [0]'s flame(s)
37 | [2] placed a bomb at (7, 9)
40 | [0]'s bomb exploded at (0, 5)
43 | [1] placed a bomb at (0, 9)
45 | [1] failed to place a bomb at (0, 8)
46 | [2]'s bomb exploded at (7, 9)
47 | [1] failed to place a bomb at (1, 8)
48 | [3] placed a bomb at (8, 3)
50 | [3] failed to place a bomb at (8, 4)
51 | [3] failed to place a bomb at (8, 4)
52 | [1]'s bomb exploded at (0, 9)
54 | [2] picked up CAN KICK at (6, 9)
55 | [2] placed a bomb at (6, 9)
57 | [3]'s bomb exploded at (8, 3)
64 | [2]'s bomb exploded at (6, 9)
70 | [2] placed a bomb at (9, 8)
70 | [3] placed a bomb at (9, 7)
71 | [1] placed a bomb at (5, 7)
72 | [1] failed to place a bomb at (5, 7)
72 | [3] failed to place a bomb at (9, 6)
74 | [3] failed to place a bomb at (9, 6)
76 | [3] failed to place a bomb at (9, 6)
79 | [2]'s bomb exploded at (9, 8)
79 | [3]'s bomb exploded at (9, 7) triggered by [2]
79 | [2] died at (10, 7) by [3]'s flame(s)
