2 | [0] placed a bomb at (0, 2)
2 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (0, 2)
11 | [2]'s bomb exploded at (7, 9)
13 | [0] placed a bomb at (2, 0)
13 | [2] placed a bomb at (9, 7)
20 | [2] picked up CAN KICK at (6, 9)
22 | [0]'s bomb exploded at (2, 0)
22 | [2]'s bomb exploded at (9, 7)
23 | [0] placed a bomb at (3, 1)
25 | [2] placed a bomb at (6, 9)
32 | [0]'s bomb exploded at (3, 1)
33 | [0] placed a bomb at (0, 4)
33 | [2] picked up CAN KICK at (9, 6)
34 | [2]'s bomb exploded at (6, 9)
36 | [2] placed a bomb at (10, 5)
42 | [0]'s bomb exploded at (0, 4)
45 | [2]'s bomb exploded at (10, 5)
51 | [2] picked up CAN KICK at (9, 5)
52 | [2] placed a bomb at (9, 5)
55 | [1] picked up CAN KICK at (5, 9)
57 | [0] placed a bomb at (4, 1)
61 | [2]'s bomb exploded at (9, 5)
62 | [2] placed a bomb at (6, 9)
66 | [1] placed a bomb at (6, 10)
66 | [0]'s bomb exploded at (4, 1)
71 | [2]'s bomb exploded at (6, 5)
74 | [1] failed to place a bomb at (9, 7)
75 | [1]'s bomb exploded at (6, 10)
78 | [2] placed a bomb at (8, 7)
85 | [0] picked up BLAST STRENGTH at (1, 4)
86 | [0] placed a bomb at (1, 4)
87 | [2]'s bomb exploded at (8, 7)
89 | [2] placed a bomb at (5, 5)
95 | [0]'s bomb exploded at (1, 4)
98 | [2]'s bomb exploded at (5, 5)
132 | [2] placed a bomb at (10, 4)
141 | [2]'s bomb exploded at (10, 4)
142 | [2] placed a bomb at (9, 2)
144 | [0] placed a bomb at (5, 1)
145 | [1] placed a bomb at (9, 0)
150 | [1] failed to place a bomb at (10, 0)
151 | [2]'s bomb exploded at (9, 2)
151 | [2] died at (9, 1) by [2]'s flame(s)
153 | [0]'s bomb exploded at (5, 1)
153 | [0] died at (5, 2) by [0]'s flame(s) (was stuck)
