2 | [0] placed a bomb at (0, 2)
11 | [0]'s bomb exploded at (0, 2)
12 | [2] placed a bomb at (7, 9)
13 | [0] placed a bomb at (2, 0)
21 | [2]'s bomb exploded at (7, 9)
22 | [0]'s bomb exploded at (2, 0)
23 | [2] placed a bomb at (9, 7)
25 | [0] placed a bomb at (1, 3)
32 | [2]'s bomb exploded at (9, 7)
34 | [2] placed a bomb at (10, 5)
34 | [0]'s bomb exploded at (1, 3)
37 | [0] placed a bomb at (4, 0)
40 | [2] picked up CAN KICK at (9, 6)
43 | [2]'s bomb exploded at (10, 5)
46 | [0]'s bomb exploded at (4, 0)
50 | [2] picked up CAN KICK at (6, 9)
51 | [2] placed a bomb at (6, 9)
60 | [2]'s bomb exploded at (6, 9)
79 | [0] picked up BLAST STRENGTH at (1, 4)
80 | [0] placed a bomb at (1, 4)
80 | [2] picked up CAN KICK at (5, 9)
81 | [2] placed a bomb at (5, 9)
89 | [2] picked up CAN KICK at (9, 5)
89 | [0]'s bomb exploded at (1, 4)
90 | [2]'s bomb exploded at (5, 9)
92 | [2] placed a bomb at (10, 4)
98 | [0] placed a bomb at (1, 5)
101 | [2]'s bomb exploded at (10, 4)
107 | [0]'s bomb exploded at (1, 5)
107 | [0] died at (2, 5) by [0]'s flame(s) (was stuck)
146 | [2] placed a bomb at (8, 7)
151 | [3] placed a bomb at (9, 7)
155 | [2]'s bomb exploded at (8, 7)
155 | [3]'s bomb exploded at (9, 7) triggered by [2]
156 | [1] placed a bomb at (3, 9)
165 | [1] failed to place a bomb at (0, 7)
165 | [1]'s bomb exploded at (3, 9)
167 | [2] placed a bomb at (10, 5)
167 | [3] placed a bomb at (10, 4)
175 | [3] failed to place a bomb at (10, 0)
176 | [2]'s bomb exploded at (10, 5)
176 | [3]'s bomb exploded at (10, 4) triggered by [2]
177 | [2] placed a bomb at (7, 3)
182 | [1] placed a bomb at (0, 8)
184 | [1] failed to place a bomb at (0, 8)
186 | [2]'s bomb exploded at (7, 3)
186 | [2] died at (7, 4) by [2]'s flame(s) (was stuck)
