2 | [0] placed a bomb at (3, 1)
2 | [2] placed a bomb at (9, 7)
11 | [0]'s bomb exploded at (3, 1)
11 | [2]'s bomb exploded at (9, 7)
12 | [0] placed a bomb at (1, 3)
21 | [0]'s bomb exploded at (1, 3)
23 | [2] picked up CAN KICK at (9, 6)
24 | [2] placed a bomb at (9, 6)
30 | [0] placed a bomb at (4, 1)
33 | [2]'s bomb exploded at (9, 6)
35 | [2] placed a bomb at (8, 2)
36 | [0] picked up BLAST STRENGTH at (1, 4)
39 | [0]'s bomb exploded at (4, 1)
41 | [0] placed a bomb at (1, 4)
44 | [3] picked up CAN KICK at (9, 5)
44 | [2]'s bomb exploded at (8, 2)
45 | [2] placed a bomb at (7, 4)
50 | [0]'s bomb exploded at (1, 4)
54 | [2]'s bomb exploded at (7, 4)
63 | [2] placed a bomb at (8, 4)
69 | [0] placed a bomb at (5, 1)
72 | [2]'s bomb exploded at (8, 4)
78 | [0]'s bomb exploded at (5, 1)
78 | [0] died at (5, 2) by [0]'s flame(s) (was stuck)
99 | [2] picked up CAN KICK at (6, 1)
273 | [1] placed a bomb at (2, 8)
274 | [1] failed to place a bomb at (2, 8)
275 | [1] failed to place a bomb at (2, 8)
278 | [1] failed to place a bomb at (2, 9)
282 | [1] failed to place a bomb at (0, 10)
282 | [1]'s bomb exploded at (2, 8)
289 | [2] placed a bomb at (7, 1)
289 | [3] placed a bomb at (8, 1)
297 | [3] failed to place a bomb at (9, 4)
298 | [3] failed to place a bomb at (9, 4)
298 | [2]'s bomb exploded at (7, 1)
298 | [3]'s bomb exploded at (8, 1) triggered by [2]
299 | [2] placed a bomb at (8, 4)
308 | [2]'s bomb exploded at (8, 4)
350 | [3] placed a bomb at (8, 8)
356 | [3] failed to place a bomb at (8, 9)
356 | [1] picked up BLAST STRENGTH at (2, 7)
358 | [2] placed a bomb at (9, 8)
359 | [3]'s bomb exploded at (8, 6)
360 | [2] died at (8, 7) by [3]'s flame(s)
