2 | [0] placed a bomb at (0, 2)
10 | [2] placed a bomb at (9, 7)
11 | [0]'s bomb exploded at (0, 2)
13 | [0] placed a bomb at (2, 0)
19 | [2]'s bomb exploded at (9, 7)
22 | [0]'s bomb exploded at (2, 0)
23 | [0] placed a bomb at (3, 1)
23 | [2] placed a bomb at (2, 10)
32 | [0]'s bomb exploded at (3, 1)
32 | [2]'s bomb exploded at (2, 10)
34 | [0] placed a bomb at (1, 3)
34 | [2] placed a bomb at (1, 7)
43 | [1] placed a bomb at (0, 10)
43 | [0]'s bomb exploded at (1, 3)
43 | [2]'s bomb exploded at (1, 7)
46 | [2] placed a bomb at (3, 9)
49 | [1] failed to place a bomb at (2, 10)
49 | [0] picked up BLAST STRENGTH at (1, 4)
50 | [0] placed a bomb at (1, 4)
52 | [1] failed to place a bomb at (2, 8)
52 | [1]'s bomb exploded at (0, 10)
53 | [2] picked up BLAST STRENGTH at (2, 7)
55 | [2]'s bomb exploded at (3, 9)
58 | [2] picked up CAN KICK at (1, 6)
59 | [0]'s bomb exploded at (1, 4)
60 | [2] placed a bomb at (1, 7)
64 | [1] placed a bomb at (0, 9)
69 | [2]'s bomb exploded at (1, 7)
70 | [2] placed a bomb at (3, 9)
73 | [1]'s bomb exploded at (0, 9)
79 | [2]'s bomb exploded at (3, 9)
80 | [2] placed a bomb at (5, 10)
82 | [2] died at (4, 9) by [2]'s flame(s)
85 | [0] placed a bomb at (4, 1)
89 | [2]'s bomb exploded at (5, 10)
94 | [0]'s bomb exploded at (4, 1)
103 | [1] picked up CAN KICK at (9, 6)
160 | [3] placed a bomb at (8, 2)
166 | [3] failed to place a bomb at (10, 1)
168 | [3] failed to place a bomb at (10, 0)
169 | [3]'s bomb exploded at (8, 2)
202 | [1] placed a bomb at (7, 9)
211 | [1]'s bomb exploded at (7, 6)
227 | [0] placed a bomb at (5, 1)
230 | [3] placed a bomb at (8, 1)
231 | [1] placed a bomb at (9, 8)
232 | [1] failed to place a bomb at (9, 8)
233 | [1] failed to place a bomb at (9, 8)
233 | [3] failed to place a bomb at (8, 0)
234 | [3] failed to place a bomb at (8, 0)
236 | [0]'s bomb exploded at (5, 1)
236 | [0] died at (5, 2) by [0]'s flame(s) (was stuck)
