2 | [0] placed a bomb at (3, 1)
4 | [2] placed a bomb at (9, 7)
11 | [0]'s bomb exploded at (3, 1)
13 | [2]'s bomb exploded at (9, 7)
14 | [2] placed a bomb at (10, 4)
19 | [0] placed a bomb at (0, 2)
21 | [2] picked up CAN KICK at (9, 6)
23 | [2]'s bomb exploded at (10, 4)
26 | [2] placed a bomb at (9, 6)
28 | [0]'s bomb exploded at (0, 2)
28 | [2] died at (10, 5) by 's flame(s)
29 | [0] placed a bomb at (1, 3)
31 | [1] placed a bomb at (0, 10)
35 | [2]'s bomb exploded at (9, 6)
36 | [1] failed to place a bomb at (0, 7)
38 | [0]'s bomb exploded at (1, 3)
40 | [1]'s bomb exploded at (0, 10)
47 | [0] placed a bomb at (4, 1)
56 | [0]'s bomb exploded at (4, 1)
67 | [0] picked up BLAST STRENGTH at (1, 4)
68 | [0] placed a bomb at (1, 4)
77 | [0]'s bomb exploded at (1, 4)
84 | [0] placed a bomb at (5, 1)
88 | [3] placed a bomb at (10, 0)
91 | [1] placed a bomb at (1, 8)
93 | [1] failed to place a bomb at (1, 7)
93 | [3] failed to place a bomb at (10, 2)
93 | [0]'s bomb exploded at (5, 1)
93 | [0] died at (5, 2) by [0]'s flame(s) (was stuck)
