2 | [0] placed a bomb at (2, 0)
4 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (2, 0)
13 | [0] placed a bomb at (0, 2)
13 | [2]'s bomb exploded at (7, 9)
14 | [2] placed a bomb at (3, 10)
19 | [2] picked up CAN KICK at (6, 9)
22 | [0]'s bomb exploded at (0, 2)
23 | [0] placed a bomb at (1, 3)
23 | [2]'s bomb exploded at (3, 10)
24 | [2] placed a bomb at (6, 9)
32 | [0]'s bomb exploded at (1, 3)
33 | [2]'s bomb exploded at (6, 9)
34 | [2] placed a bomb at (4, 10)
36 | [2] died at (5, 9) by [2]'s flame(s)
43 | [2]'s bomb exploded at (4, 10)
44 | [0] picked up BLAST STRENGTH at (1, 4)
45 | [0] placed a bomb at (1, 4)
54 | [0]'s bomb exploded at (1, 4)
67 | [0] placed a bomb at (1, 5)
71 | [3] placed a bomb at (9, 2)
75 | [3] failed to place a bomb at (8, 3)
76 | [0]'s bomb exploded at (1, 5)
76 | [0] died at (2, 5) by [0]'s flame(s) (was stuck)
