2 | [0] placed a bomb at (3, 1)
2 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (3, 1)
11 | [2]'s bomb exploded at (7, 9)
20 | [2] placed a bomb at (6, 9)
29 | [2]'s bomb exploded at (6, 9)
30 | [2] placed a bomb at (8, 8)
31 | [0] placed a bomb at (0, 4)
39 | [2]'s bomb exploded at (8, 8)
40 | [0]'s bomb exploded at (0, 4)
51 | [2] picked up AMMO at (8, 7)
53 | [2] placed a bomb at (8, 6)
58 | [2] placed a bomb at (6, 4)
62 | [2]'s bomb exploded at (8, 6)
63 | [2] placed a bomb at (4, 6)
67 | [2]'s bomb exploded at (6, 4)
72 | [2]'s bomb exploded at (4, 6)
75 | [2] picked up CAN KICK at (7, 4)
79 | [2] placed a bomb at (8, 2)
83 | [2] placed a bomb at (10, 1)
86 | [0] picked up AMMO at (0, 5)
87 | [0] placed a bomb at (0, 5)
88 | [2]'s bomb exploded at (8, 2)
88 | [2] died at (9, 2) by [2]'s flame(s)
92 | [2]'s bomb exploded at (10, 1)
93 | [1] placed a bomb at (2, 8)
93 | [3] placed a bomb at (9, 0)
95 | [1] failed to place a bomb at (2, 8)
95 | [3] failed to place a bomb at (9, 0)
96 | [1] failed to place a bomb at (2, 8)
96 | [0]'s bomb exploded at (0, 5)
96 | [0] died at (0, 6) by [0]'s flame(s) (was stuck)
