2 | [0] placed a bomb at (3, 1)
4 | [2] placed a bomb at (8, 8)
11 | [0]'s bomb exploded at (3, 1)
13 | [2]'s bomb exploded at (8, 8)
14 | [0] placed a bomb at (1, 3)
15 | [2] placed a bomb at (9, 7)
23 | [0]'s bomb exploded at (1, 3)
24 | [0] placed a bomb at (0, 4)
24 | [2]'s bomb exploded at (9, 7)
25 | [0] died at (0, 3) by [0]'s flame(s)
32 | [2] placed a bomb at (9, 7)
32 | [3] placed a bomb at (8, 7)
33 | [0]'s bomb exploded at (0, 4)
34 | [3] failed to place a bomb at (8, 8)
37 | [3] failed to place a bomb at (8, 10)
41 | [3] failed to place a bomb at (7, 10)
41 | [2]'s bomb exploded at (9, 7)
41 | [3]'s bomb exploded at (8, 7) triggered by [2]
45 | [2] placed a bomb at (8, 10)
54 | [2]'s bomb exploded at (8, 10)
59 | [3] placed a bomb at (8, 5)
62 | [1] placed a bomb at (7, 9)
62 | [3] failed to place a bomb at (7, 6)
67 | [1] failed to place a bomb at (6, 8)
68 | [3]'s bomb exploded at (8, 5)
71 | [1]'s bomb exploded at (7, 9)
73 | [3] placed a bomb at (5, 5)
74 | [3] failed to place a bomb at (5, 5)
82 | [3]'s bomb exploded at (5, 5)
89 | [2] placed a bomb at (5, 6)
96 | [3] placed a bomb at (4, 6)
97 | [3] failed to place a bomb at (4, 6)
98 | [2]'s bomb exploded at (5, 6)
98 | [3]'s bomb exploded at (4, 6) triggered by [2]
98 | [3] died at (4, 6) by [2][3]'s flame(s) (was stuck)
99 | [1] placed a bomb at (6, 4)
99 | [2] placed a bomb at (6, 5)
104 | [1] failed to place a bomb at (6, 4)
105 | [1] failed to place a bomb at (6, 4)
108 | [1]'s bomb exploded at (6, 4)
108 | [2]'s bomb exploded at (6, 5) triggered by [1]
108 | [1] died at (6, 4) by [1][2]'s flame(s) (was stuck)
