4 | [2] placed a bomb at (8, 8)
12 | [0] placed a bomb at (0, 4)
13 | [2]'s bomb exploded at (8, 8)
15 | [2] placed a bomb at (9, 7)
21 | [0]'s bomb exploded at (0, 4)
23 | [0] placed a bomb at (3, 1)
24 | [2]'s bomb exploded at (9, 7)
27 | [1] placed a bomb at (2, 10)
32 | [0]'s bomb exploded at (3, 1)
36 | [1]'s bomb exploded at (2, 10)
45 | [2] picked up CAN KICK at (9, 6)
60 | [2] placed a bomb at (7, 9)
66 | [0] picked up AMMO at (0, 5)
67 | [0] placed a bomb at (0, 5)
69 | [2]'s bomb exploded at (7, 9)
70 | [3] placed a bomb at (10, 1)
72 | [2] placed a bomb at (9, 10)
74 | [2] died at (8, 9) by 's flame(s)
75 | [3] failed to place a bomb at (8, 3)
76 | [0]'s bomb exploded at (0, 5)
76 | [0] died at (0, 6) by [0]'s flame(s) (was stuck)
