2 | [0] placed a bomb at (1, 3)
4 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (1, 3)
13 | [2]'s bomb exploded at (7, 9)
17 | [2] placed a bomb at (9, 7)
22 | [0] placed a bomb at (1, 4)
26 | [2]'s bomb exploded at (9, 7)
31 | [0]'s bomb exploded at (1, 4)
34 | [2] picked up AMMO at (8, 7)
36 | [2] picked up CAN KICK at (9, 6)
37 | [0] placed a bomb at (4, 2)
39 | [2] placed a bomb at (8, 5)
42 | [2] placed a bomb at (9, 6)
46 | [0]'s bomb exploded at (4, 2)
48 | [2]'s bomb exploded at (8, 5)
51 | [2]'s bomb exploded at (9, 6)
59 | [0] picked up BLAST STRENGTH at (1, 5)
60 | [0] placed a bomb at (1, 5)
69 | [2] placed a bomb at (6, 9)
69 | [0]'s bomb exploded at (1, 5)
78 | [2]'s bomb exploded at (6, 9)
79 | [0] picked up AMMO at (0, 5)
106 | [2] picked up BLAST STRENGTH at (5, 9)
107 | [2] placed a bomb at (5, 9)
116 | [2]'s bomb exploded at (5, 9)
118 | [2] placed a bomb at (8, 4)
120 | [0] placed a bomb at (1, 8)
124 | [1] placed a bomb at (0, 10)
124 | [0] picked up CAN KICK at (4, 9)
127 | [2]'s bomb exploded at (8, 4)
128 | [1] failed to place a bomb at (2, 10)
129 | [0] placed a bomb at (2, 9)
129 | [0]'s bomb exploded at (1, 8)
133 | [1]'s bomb exploded at (0, 10)
138 | [0]'s bomb exploded at (2, 9)
138 | [1] died at (2, 10) by [0]'s flame(s) (was stuck)
146 | [0] placed a bomb at (4, 8)
155 | [0]'s bomb exploded at (4, 8)
170 | [2] picked up BLAST STRENGTH at (9, 4)
172 | [2] placed a bomb at (9, 3)
176 | [2] placed a bomb at (8, 1)
180 | [3] placed a bomb at (7, 1)
181 | [2]'s bomb exploded at (9, 3)
182 | [2] picked up CAN KICK at (7, 4)
184 | [3] failed to place a bomb at (7, 1)
185 | [2]'s bomb exploded at (8, 1)
185 | [3]'s bomb exploded at (7, 1) triggered by [2]
185 | [3] died at (7, 1) by [2][3]'s flame(s) (was stuck)
