2 | [2] placed a bomb at (7, 9)
10 | [0] placed a bomb at (3, 1)
11 | [2]'s bomb exploded at (7, 9)
19 | [2] placed a bomb at (9, 7)
19 | [0]'s bomb exploded at (3, 1)
23 | [0] placed a bomb at (1, 3)
28 | [2]'s bomb exploded at (9, 7)
30 | [2] placed a bomb at (6, 4)
32 | [0]'s bomb exploded at (1, 3)
39 | [2]'s bomb exploded at (6, 4)
40 | [2] placed a bomb at (4, 6)
43 | [2] died at (6, 5) by [2]'s flame(s)
44 | [0] placed a bomb at (4, 0)
49 | [1] placed a bomb at (2, 10)
49 | [2]'s bomb exploded at (4, 6)
53 | [1] failed to place a bomb at (0, 10)
53 | [0]'s bomb exploded at (4, 0)
55 | [1] failed to place a bomb at (1, 10)
58 | [1]'s bomb exploded at (2, 10)
60 | [0] placed a bomb at (4, 1)
64 | [3] picked up CAN KICK at (7, 4)
69 | [0]'s bomb exploded at (4, 1)
110 | [0] placed a bomb at (5, 1)
116 | [1] placed a bomb at (1, 10)
119 | [1] failed to place a bomb at (1, 10)
119 | [0]'s bomb exploded at (5, 1)
125 | [1] failed to place a bomb at (1, 7)
125 | [1]'s bomb exploded at (1, 10)
135 | [0] placed a bomb at (0, 4)
144 | [0]'s bomb exploded at (0, 4)
152 | [0] picked up AMMO at (0, 5)
153 | [0] placed a bomb at (0, 5)
158 | [3] placed a bomb at (6, 8)
162 | [1] placed a bomb at (1, 7)
162 | [0]'s bomb exploded at (0, 5)
162 | [0] died at (0, 6) by [0]'s flame(s) (was stuck)
