2 | [2] placed a bomb at (8, 8)
4 | [0] placed a bomb at (4, 0)
11 | [2]'s bomb exploded at (8, 8)
13 | [2] placed a bomb at (7, 9)
13 | [0]'s bomb exploded at (4, 0)
16 | [0] placed a bomb at (1, 3)
22 | [2]'s bomb exploded at (7, 9)
25 | [0]'s bomb exploded at (1, 3)
34 | [2] picked up AMMO at (8, 7)
36 | [2] placed a bomb at (9, 7)
42 | [2] placed a bomb at (6, 9)
43 | [0] placed a bomb at (4, 1)
45 | [2]'s bomb exploded at (9, 7)
50 | [1] placed a bomb at (1, 7)
51 | [2]'s bomb exploded at (6, 9)
52 | [0]'s bomb exploded at (4, 1)
53 | [2] picked up CAN KICK at (9, 6)
54 | [2] placed a bomb at (9, 6)
58 | [1] failed to place a bomb at (2, 10)
59 | [1]'s bomb exploded at (1, 7)
63 | [2]'s bomb exploded at (9, 6)
91 | [0] placed a bomb at (5, 1)
98 | [2] placed a bomb at (9, 5)
100 | [0]'s bomb exploded at (5, 1)
101 | [2] placed a bomb at (8, 4)
107 | [2]'s bomb exploded at (9, 5)
110 | [2] placed a bomb at (4, 6)
110 | [2]'s bomb exploded at (8, 4)
119 | [2]'s bomb exploded at (4, 6)
120 | [2] picked up CAN KICK at (7, 4)
127 | [2] placed a bomb at (8, 3)
130 | [2] placed a bomb at (9, 2)
132 | [0] placed a bomb at (0, 4)
136 | [2]'s bomb exploded at (8, 3)
139 | [2]'s bomb exploded at (9, 2)
139 | [2] died at (9, 1) by [2]'s flame(s)
141 | [0]'s bomb exploded at (0, 4)
168 | [0] picked up AMMO at (0, 5)
169 | [0] placed a bomb at (0, 5)
172 | [0] placed a bomb at (1, 6)
175 | [3] placed a bomb at (10, 4)
178 | [0]'s bomb exploded at (0, 5)
181 | [0]'s bomb exploded at (1, 6)
181 | [0] died at (2, 6) by [0]'s flame(s) (was stuck)
