0 | [0] placed a bomb at (1, 1)
9 | [0]'s bomb exploded at (1, 1)
10 | [0] placed a bomb at (2, 2)
11 | [0] died at (2, 1) by [0]'s flame(s)
19 | [0]'s bomb exploded at (2, 2)
30 | [2] placed a bomb at (9, 7)
32 | [1] placed a bomb at (1, 9)
39 | [3] placed a bomb at (8, 3)
39 | [2]'s bomb exploded at (9, 7)
41 | [1]'s bomb exploded at (1, 9)
42 | [3] failed to place a bomb at (8, 1)
44 | [3] failed to place a bomb at (7, 1)
48 | [3] failed to place a bomb at (10, 1)
48 | [3]'s bomb exploded at (8, 3)
61 | [2] placed a bomb at (7, 9)
65 | [1] placed a bomb at (3, 7)
70 | [2]'s bomb exploded at (7, 9)
74 | [1] failed to place a bomb at (0, 10)
74 | [1]'s bomb exploded at (3, 7)
77 | [2] placed a bomb at (9, 6)
83 | [1] placed a bomb at (2, 10)
86 | [2]'s bomb exploded at (9, 6)
87 | [2] placed a bomb at (10, 5)
88 | [1] failed to place a bomb at (1, 9)
92 | [2] picked up AMMO at (9, 5)
92 | [1]'s bomb exploded at (2, 10)
96 | [2]'s bomb exploded at (10, 5)
103 | [2] placed a bomb at (9, 5)
105 | [1] placed a bomb at (2, 6)
112 | [2]'s bomb exploded at (9, 5)
113 | [1] failed to place a bomb at (1, 9)
114 | [1]'s bomb exploded at (2, 6)
136 | [2] placed a bomb at (10, 4)
145 | [3] placed a bomb at (3, 5)
145 | [2]'s bomb exploded at (10, 4)
147 | [3] failed to place a bomb at (3, 5)
152 | [3] failed to place a bomb at (2, 7)
154 | [3] failed to place a bomb at (1, 7)
154 | [3]'s bomb exploded at (3, 5)
155 | [3] picked up BLAST STRENGTH at (1, 6)
192 | [3] picked up AMMO at (3, 2)
284 | [2] placed a bomb at (6, 9)
291 | [2] placed a bomb at (7, 6)
293 | [2]'s bomb exploded at (6, 9)
300 | [2]'s bomb exploded at (7, 6)
348 | [3] picked up AMMO at (1, 0)
364 | [2] picked up CAN KICK at (5, 9)
365 | [2] placed a bomb at (5, 9)
374 | [2]'s bomb exploded at (5, 9)
385 | [1] picked up CAN KICK at (4, 9)
459 | [2] placed a bomb at (7, 9)
462 | [2] placed a bomb at (6, 10)
464 | [1] placed a bomb at (4, 9)
468 | [3] placed a bomb at (0, 3)
468 | [2]'s bomb exploded at (7, 9)
470 | [2]'s bomb exploded at (7, 10) triggered by [2]
470 | [2] died at (6, 10) by [2]'s flame(s)
