0 | [2] placed a bomb at (9, 9)
9 | [2]'s bomb exploded at (9, 9)
11 | [2] placed a bomb at (7, 9)
12 | [0] placed a bomb at (1, 3)
14 | [1] placed a bomb at (0, 9)
17 | [2] picked up AMMO at (10, 9)
18 | [1] failed to place a bomb at (2, 9)
20 | [2]'s bomb exploded at (7, 9)
21 | [0]'s bomb exploded at (1, 3)
21 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
23 | [2] placed a bomb at (9, 7)
23 | [1]'s bomb exploded at (0, 9)
28 | [2] picked up AMMO at (6, 9)
29 | [2] placed a bomb at (6, 9)
32 | [2]'s bomb exploded at (9, 7)
38 | [2]'s bomb exploded at (6, 9)
40 | [2] picked up BLAST STRENGTH at (9, 6)
41 | [2] placed a bomb at (9, 6)
50 | [2]'s bomb exploded at (9, 6)
82 | [2] picked up BLAST STRENGTH at (9, 5)
83 | [2] placed a bomb at (9, 5)
86 | [2] placed a bomb at (8, 4)
92 | [2]'s bomb exploded at (9, 5)
95 | [2]'s bomb exploded at (8, 4)
111 | [2] placed a bomb at (5, 2)
118 | [2] placed a bomb at (0, 3)
120 | [2]'s bomb exploded at (5, 2)
126 | [3] placed a bomb at (10, 5)
127 | [2]'s bomb exploded at (0, 3)
129 | [3] failed to place a bomb at (10, 5)
132 | [2] placed a bomb at (3, 1)
135 | [3] failed to place a bomb at (6, 5)
135 | [3]'s bomb exploded at (10, 5)
138 | [1] placed a bomb at (1, 8)
139 | [3] placed a bomb at (6, 6)
141 | [2] picked up BLAST STRENGTH at (0, 4)
141 | [2]'s bomb exploded at (3, 1)
143 | [2] placed a bomb at (0, 5)
146 | [3] failed to place a bomb at (4, 8)
147 | [3] failed to place a bomb at (4, 8)
147 | [1]'s bomb exploded at (1, 8)
148 | [3]'s bomb exploded at (6, 6)
152 | [3] placed a bomb at (5, 7)
152 | [2]'s bomb exploded at (0, 5)
152 | [2] died at (0, 6) by [2]'s flame(s) (was stuck)
