0 | [2] placed a bomb at (9, 9)
2 | [0] placed a bomb at (3, 1)
9 | [2]'s bomb exploded at (9, 9)
11 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (3, 1)
15 | [0] placed a bomb at (1, 3)
17 | [2] picked up AMMO at (10, 9)
20 | [2]'s bomb exploded at (7, 9)
24 | [0]'s bomb exploded at (1, 3)
24 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
41 | [2] picked up AMMO at (6, 9)
42 | [2] placed a bomb at (6, 9)
48 | [2] placed a bomb at (9, 7)
51 | [2]'s bomb exploded at (6, 9)
57 | [2]'s bomb exploded at (9, 7)
66 | [2] picked up BLAST STRENGTH at (9, 6)
67 | [2] placed a bomb at (9, 6)
68 | [1] placed a bomb at (0, 9)
69 | [1] failed to place a bomb at (0, 9)
75 | [1] failed to place a bomb at (3, 10)
76 | [2]'s bomb exploded at (9, 6)
77 | [1] failed to place a bomb at (4, 10)
77 | [1]'s bomb exploded at (0, 9)
102 | [2] picked up BLAST STRENGTH at (9, 5)
103 | [2] placed a bomb at (9, 5)
106 | [2] placed a bomb at (8, 4)
107 | [3] placed a bomb at (10, 4)
109 | [3] failed to place a bomb at (10, 4)
112 | [2]'s bomb exploded at (9, 5)
114 | [2] placed a bomb at (5, 2)
115 | [2]'s bomb exploded at (8, 4)
115 | [3]'s bomb exploded at (10, 4) triggered by [2]
116 | [3] placed a bomb at (10, 1)
119 | [3] failed to place a bomb at (10, 1)
123 | [2]'s bomb exploded at (5, 2)
124 | [3] failed to place a bomb at (7, 1)
125 | [3]'s bomb exploded at (10, 1)
153 | [2] placed a bomb at (5, 1)
161 | [2] placed a bomb at (1, 4)
162 | [2]'s bomb exploded at (5, 1)
170 | [2]'s bomb exploded at (1, 4)
171 | [2] picked up BLAST STRENGTH at (6, 1)
174 | [2] placed a bomb at (5, 0)
176 | [1] placed a bomb at (1, 7)
181 | [1] failed to place a bomb at (1, 9)
183 | [2]'s bomb exploded at (5, 0)
185 | [1]'s bomb exploded at (1, 7)
189 | [2] picked up BLAST STRENGTH at (0, 4)
196 | [2] picked up BLAST STRENGTH at (1, 6)
201 | [2] placed a bomb at (1, 8)
203 | [1] placed a bomb at (4, 10)
204 | [2] placed a bomb at (2, 9)
205 | [1] failed to place a bomb at (4, 10)
205 | [3] placed a bomb at (6, 6)
206 | [1] failed to place a bomb at (4, 10)
206 | [3] failed to place a bomb at (6, 6)
209 | [3] failed to place a bomb at (6, 6)
210 | [2]'s bomb exploded at (1, 8)
210 | [2] died at (1, 10) by [2]'s flame(s)
