2 | [0] placed a bomb at (1, 3)
2 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (1, 3)
11 | [2]'s bomb exploded at (7, 9)
12 | [0] placed a bomb at (5, 2)
13 | [2] placed a bomb at (5, 10)
15 | [2] died at (6, 9) by [2]'s flame(s)
21 | [0]'s bomb exploded at (5, 2)
22 | [0] placed a bomb at (7, 3)
22 | [2]'s bomb exploded at (5, 10)
24 | [1] placed a bomb at (0, 9)
26 | [3] placed a bomb at (9, 1)
31 | [1] failed to place a bomb at (1, 7)
31 | [0]'s bomb exploded at (7, 3)
33 | [1] failed to place a bomb at (1, 7)
33 | [1]'s bomb exploded at (0, 9)
34 | [3] failed to place a bomb at (7, 1)
35 | [3]'s bomb exploded at (9, 1)
38 | [0] placed a bomb at (7, 4)
47 | [0]'s bomb exploded at (7, 4)
50 | [0] placed a bomb at (5, 9)
56 | [1] placed a bomb at (1, 7)
56 | [3] placed a bomb at (8, 1)
57 | [1] failed to place a bomb at (1, 7)
59 | [1] failed to place a bomb at (0, 7)
59 | [0]'s bomb exploded at (5, 9)
65 | [1]'s bomb exploded at (1, 7)
65 | [3]'s bomb exploded at (8, 1)
67 | [0] picked up BLAST STRENGTH at (4, 9)
68 | [0] placed a bomb at (4, 9)
69 | [1] placed a bomb at (0, 6)
75 | [1] failed to place a bomb at (0, 9)
77 | [1] failed to place a bomb at (0, 9)
77 | [0]'s bomb exploded at (4, 9)
78 | [1]'s bomb exploded at (0, 6)
84 | [0] placed a bomb at (1, 8)
88 | [1] placed a bomb at (1, 9)
89 | [1] failed to place a bomb at (1, 9)
93 | [1] failed to place a bomb at (3, 10)
93 | [0]'s bomb exploded at (1, 8)
93 | [1]'s bomb exploded at (1, 9) triggered by [0]
101 | [1] picked up CAN KICK at (3, 8)
102 | [1] placed a bomb at (3, 8)
103 | [1] failed to place a bomb at (3, 8)
111 | [1] failed to place a bomb at (5, 10)
111 | [1]'s bomb exploded at (3, 8)
116 | [0] picked up BLAST STRENGTH at (1, 4)
117 | [0] placed a bomb at (1, 4)
126 | [0]'s bomb exploded at (1, 4)
140 | [0] placed a bomb at (1, 8)
144 | [1] picked up CAN KICK at (1, 5)
146 | [3] picked up AMMO at (8, 4)
149 | [0]'s bomb exploded at (1, 8)
170 | [1] placed a bomb at (4, 8)
173 | [1] failed to place a bomb at (4, 9)
176 | [0] placed a bomb at (5, 10)
179 | [1]'s bomb exploded at (4, 8)
181 | [1] placed a bomb at (2, 9)
182 | [0] died at (3, 8) by [1]'s flame(s)
