2 | [0] placed a bomb at (1, 3)
4 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (1, 3)
13 | [0] placed a bomb at (3, 1)
13 | [2]'s bomb exploded at (7, 9)
17 | [2] placed a bomb at (9, 7)
22 | [0]'s bomb exploded at (3, 1)
23 | [0] placed a bomb at (4, 3)
26 | [2]'s bomb exploded at (9, 7)
28 | [2] placed a bomb at (6, 9)
32 | [0]'s bomb exploded at (4, 3)
33 | [0] placed a bomb at (3, 4)
34 | [0] died at (3, 3) by [0]'s flame(s)
37 | [2]'s bomb exploded at (6, 9)
39 | [2] placed a bomb at (9, 6)
42 | [0]'s bomb exploded at (3, 4)
48 | [2]'s bomb exploded at (9, 6)
49 | [2] placed a bomb at (7, 4)
51 | [1] placed a bomb at (2, 10)
58 | [2]'s bomb exploded at (7, 4)
60 | [1]'s bomb exploded at (2, 10)
64 | [2] placed a bomb at (4, 7)
69 | [2] picked up BLAST STRENGTH at (6, 10)
73 | [2]'s bomb exploded at (4, 7)
74 | [2] placed a bomb at (4, 10)
82 | [2] picked up AMMO at (3, 7)
83 | [2] placed a bomb at (3, 7)
83 | [2]'s bomb exploded at (4, 10)
85 | [3] placed a bomb at (10, 1)
89 | [3] failed to place a bomb at (10, 4)
92 | [3] failed to place a bomb at (10, 5)
92 | [2]'s bomb exploded at (3, 7)
94 | [3] failed to place a bomb at (10, 5)
94 | [3]'s bomb exploded at (10, 1)
98 | [3] picked up AMMO at (9, 5)
107 | [1] placed a bomb at (2, 6)
107 | [2] placed a bomb at (3, 6)
109 | [3] placed a bomb at (10, 5)
110 | [3] failed to place a bomb at (10, 5)
114 | [1] failed to place a bomb at (2, 2)
116 | [1]'s bomb exploded at (2, 6)
116 | [2]'s bomb exploded at (3, 6) triggered by [1]
117 | [1] picked up CAN KICK at (4, 2)
118 | [3]'s bomb exploded at (10, 5)
122 | [1] picked up BLAST STRENGTH at (4, 1)
175 | [2] placed a bomb at (7, 3)
178 | [2] placed a bomb at (6, 2)
180 | [3] placed a bomb at (8, 0)
184 | [2]'s bomb exploded at (7, 3)
184 | [2] died at (6, 3) by [2]'s flame(s)
