2 | [2] placed a bomb at (7, 9)
11 | [2]'s bomb exploded at (7, 9)
12 | [2] placed a bomb at (9, 7)
14 | [0] placed a bomb at (1, 3)
21 | [2]'s bomb exploded at (9, 7)
23 | [2] placed a bomb at (6, 9)
23 | [0]'s bomb exploded at (1, 3)
24 | [0] placed a bomb at (4, 3)
32 | [2]'s bomb exploded at (6, 9)
33 | [0]'s bomb exploded at (4, 3)
34 | [0] placed a bomb at (3, 4)
35 | [0] died at (3, 3) by [0]'s flame(s)
43 | [0]'s bomb exploded at (3, 4)
56 | [1] picked up BLAST STRENGTH at (6, 10)
69 | [2] placed a bomb at (6, 9)
78 | [2]'s bomb exploded at (6, 9)
106 | [1] placed a bomb at (5, 10)
115 | [1]'s bomb exploded at (5, 10)
117 | [3] placed a bomb at (9, 1)
123 | [2] placed a bomb at (5, 9)
126 | [1] placed a bomb at (2, 10)
126 | [3]'s bomb exploded at (9, 1)
132 | [2]'s bomb exploded at (5, 9)
135 | [1] failed to place a bomb at (0, 8)
135 | [1]'s bomb exploded at (2, 10)
137 | [1] placed a bomb at (0, 8)
138 | [1] failed to place a bomb at (0, 8)
139 | [1] failed to place a bomb at (0, 8)
145 | [2] placed a bomb at (5, 9)
146 | [1]'s bomb exploded at (0, 8)
147 | [1] placed a bomb at (4, 10)
148 | [1] failed to place a bomb at (4, 10)
154 | [1] failed to place a bomb at (3, 10)
154 | [2]'s bomb exploded at (5, 9)
156 | [1]'s bomb exploded at (4, 10)
158 | [1] placed a bomb at (1, 9)
158 | [2] placed a bomb at (1, 10)
166 | [1] failed to place a bomb at (0, 8)
167 | [1]'s bomb exploded at (1, 9)
167 | [2]'s bomb exploded at (1, 10) triggered by [1]
167 | [1] died at (0, 9) by [1]'s flame(s)
167 | [2] died at (0, 10) by [2]'s flame(s) (was stuck)
