2 | [0] placed a bomb at (3, 1)
2 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (3, 1)
11 | [2]'s bomb exploded at (7, 9)
12 | [0] placed a bomb at (4, 3)
15 | [2] placed a bomb at (9, 7)
16 | [3] placed a bomb at (10, 0)
21 | [0]'s bomb exploded at (4, 3)
22 | [0] placed a bomb at (1, 3)
24 | [2]'s bomb exploded at (9, 7)
25 | [3]'s bomb exploded at (10, 0)
31 | [0]'s bomb exploded at (1, 3)
43 | [0] picked up BLAST STRENGTH at (4, 1)
44 | [0] picked up CAN KICK at (4, 2)
46 | [0] placed a bomb at (5, 2)
55 | [0]'s bomb exploded at (5, 2)
56 | [0] placed a bomb at (6, 3)
57 | [0] died at (6, 2) by [0]'s flame(s)
65 | [0]'s bomb exploded at (6, 3)
74 | [3] picked up CAN KICK at (7, 2)
95 | [3] picked up CAN KICK at (6, 1)
99 | [2] placed a bomb at (6, 9)
108 | [2]'s bomb exploded at (6, 9)
111 | [2] placed a bomb at (9, 6)
114 | [3] placed a bomb at (8, 2)
120 | [2]'s bomb exploded at (9, 6)
123 | [3] failed to place a bomb at (10, 3)
123 | [3]'s bomb exploded at (8, 2)
128 | [3] placed a bomb at (10, 4)
130 | [3] failed to place a bomb at (10, 4)
132 | [2] picked up AMMO at (9, 5)
134 | [2] picked up AMMO at (10, 6)
137 | [2] placed a bomb at (9, 5)
137 | [3] failed to place a bomb at (9, 3)
137 | [3]'s bomb exploded at (10, 0)
140 | [3] placed a bomb at (9, 3)
142 | [3] failed to place a bomb at (9, 2)
146 | [2]'s bomb exploded at (9, 5)
147 | [3] failed to place a bomb at (9, 0)
149 | [3]'s bomb exploded at (9, 3)
156 | [1] placed a bomb at (5, 6)
156 | [2] placed a bomb at (5, 5)
161 | [2] placed a bomb at (7, 5)
165 | [3] placed a bomb at (10, 1)
165 | [1]'s bomb exploded at (5, 6)
165 | [2]'s bomb exploded at (5, 5) triggered by [1]
165 | [1] died at (6, 6) by [1]'s flame(s) (was stuck)
170 | [2]'s bomb exploded at (7, 5)
172 | [2] died at (8, 5) by [2]'s flame(s)
