3 | [2] placed a bomb at (7, 10)
4 | [0] placed a bomb at (3, 1)
12 | [2]'s bomb exploded at (7, 10)
13 | [0]'s bomb exploded at (3, 1)
27 | [2] placed a bomb at (7, 9)
36 | [2]'s bomb exploded at (7, 9)
37 | [0] placed a bomb at (1, 3)
37 | [2] placed a bomb at (8, 6)
46 | [0]'s bomb exploded at (1, 3)
46 | [2]'s bomb exploded at (8, 6)
49 | [2] placed a bomb at (10, 7)
51 | [0] placed a bomb at (4, 1)
51 | [2] died at (9, 6) by 's flame(s)
58 | [2]'s bomb exploded at (10, 7)
60 | [0]'s bomb exploded at (4, 1)
68 | [0] picked up CAN KICK at (5, 1)
69 | [0] placed a bomb at (5, 1)
78 | [0]'s bomb exploded at (5, 1)
79 | [1] placed a bomb at (0, 6)
80 | [1] failed to place a bomb at (0, 6)
82 | [1] failed to place a bomb at (0, 7)
88 | [1]'s bomb exploded at (0, 6)
120 | [0] picked up AMMO at (1, 4)
121 | [0] placed a bomb at (1, 4)
129 | [0] placed a bomb at (4, 7)
130 | [0]'s bomb exploded at (1, 4)
133 | [0] placed a bomb at (5, 7)
133 | [1] placed a bomb at (3, 9)
138 | [3] placed a bomb at (8, 2)
138 | [0]'s bomb exploded at (4, 0)
139 | [0] placed a bomb at (4, 8)
142 | [0]'s bomb exploded at (5, 7)
142 | [1]'s bomb exploded at (3, 9)
142 | [0] died at (5, 6) by [0]'s flame(s)
