1 | [2] placed a bomb at (8, 9)
2 | [0] placed a bomb at (3, 1)
10 | [2]'s bomb exploded at (8, 9)
11 | [0]'s bomb exploded at (3, 1)
18 | [2] picked up AMMO at (8, 10)
21 | [2] placed a bomb at (7, 9)
27 | [2] placed a bomb at (10, 9)
30 | [2]'s bomb exploded at (7, 9)
31 | [2] placed a bomb at (9, 7)
36 | [2]'s bomb exploded at (10, 9)
40 | [2]'s bomb exploded at (9, 7)
40 | [2] died at (10, 7) by [2]'s flame(s) (was stuck)
56 | [0] placed a bomb at (4, 1)
65 | [0]'s bomb exploded at (4, 1)
78 | [0] placed a bomb at (4, 8)
79 | [1] placed a bomb at (1, 7)
86 | [1] failed to place a bomb at (1, 10)
87 | [0]'s bomb exploded at (4, 8)
88 | [1]'s bomb exploded at (1, 7)
99 | [0] picked up CAN KICK at (1, 6)
101 | [0] placed a bomb at (1, 7)
101 | [1] placed a bomb at (0, 7)
102 | [1] failed to place a bomb at (0, 7)
105 | [1] failed to place a bomb at (0, 7)
110 | [0]'s bomb exploded at (1, 7)
110 | [1]'s bomb exploded at (0, 7) triggered by [0]
112 | [0] placed a bomb at (1, 9)
117 | [3] placed a bomb at (7, 1)
119 | [1] placed a bomb at (0, 5)
120 | [1] failed to place a bomb at (0, 5)
121 | [0]'s bomb exploded at (1, 9)
122 | [0] placed a bomb at (2, 10)
123 | [0] died at (2, 9) by [0]'s flame(s)
