1 | [2] placed a bomb at (9, 10)
4 | [0] placed a bomb at (3, 1)
10 | [2]'s bomb exploded at (9, 10)
11 | [2] placed a bomb at (10, 9)
13 | [0]'s bomb exploded at (3, 1)
15 | [0] placed a bomb at (1, 3)
20 | [2] picked up AMMO at (8, 10)
20 | [2]'s bomb exploded at (10, 9)
23 | [2] placed a bomb at (7, 9)
24 | [0]'s bomb exploded at (1, 3)
29 | [0] placed a bomb at (5, 2)
29 | [2] picked up BLAST STRENGTH at (10, 8)
32 | [2] placed a bomb at (9, 7)
32 | [2]'s bomb exploded at (7, 9)
34 | [3] placed a bomb at (6, 6)
38 | [0]'s bomb exploded at (5, 2)
41 | [2] placed a bomb at (6, 9)
41 | [2]'s bomb exploded at (9, 7)
43 | [3]'s bomb exploded at (6, 6)
50 | [2]'s bomb exploded at (6, 9)
51 | [0] picked up BLAST STRENGTH at (1, 4)
52 | [0] placed a bomb at (1, 4)
61 | [0]'s bomb exploded at (1, 4)
63 | [2] placed a bomb at (5, 9)
72 | [2]'s bomb exploded at (5, 9)
74 | [2] picked up BLAST STRENGTH at (9, 6)
75 | [2] placed a bomb at (9, 6)
84 | [2]'s bomb exploded at (9, 6)
98 | [2] placed a bomb at (2, 9)
101 | [0] picked up AMMO at (1, 5)
102 | [0] placed a bomb at (1, 5)
107 | [2] placed a bomb at (1, 8)
107 | [2]'s bomb exploded at (2, 9)
111 | [0]'s bomb exploded at (1, 5)
116 | [2]'s bomb exploded at (1, 8)
145 | [0] placed a bomb at (3, 7)
152 | [1] picked up CAN KICK at (0, 9)
154 | [0] placed a bomb at (4, 10)
154 | [0]'s bomb exploded at (3, 7)
163 | [0]'s bomb exploded at (4, 10)
186 | [0] placed a bomb at (1, 7)
188 | [1] placed a bomb at (1, 7)
192 | [0] placed a bomb at (0, 6)
195 | [0]'s bomb exploded at (5, 7)
197 | [0] placed a bomb at (1, 5)
197 | [1]'s bomb exploded at (1, 0)
200 | [3] placed a bomb at (5, 0)
201 | [1] placed a bomb at (1, 4)
201 | [0]'s bomb exploded at (0, 6)
201 | [0] died at (0, 5) by [0]'s flame(s)
202 | [0]'s bomb exploded at (1, 1) triggered by [1]
202 | [2] died at (0, 1) by [0]'s flame(s)
