2 | [2] placed a bomb at (7, 9)
4 | [0] placed a bomb at (4, 0)
11 | [2]'s bomb exploded at (7, 9)
13 | [2] placed a bomb at (5, 10)
13 | [0]'s bomb exploded at (4, 0)
15 | [2] died at (6, 9) by [2]'s flame(s)
22 | [2]'s bomb exploded at (5, 10)
30 | [0] placed a bomb at (6, 3)
39 | [0]'s bomb exploded at (6, 3)
45 | [0] placed a bomb at (3, 6)
50 | [0] picked up AMMO at (6, 4)
52 | [0] picked up AMMO at (6, 2)
53 | [0] placed a bomb at (6, 2)
54 | [0]'s bomb exploded at (3, 6)
56 | [0] placed a bomb at (7, 1)
62 | [0]'s bomb exploded at (6, 2)
65 | [0]'s bomb exploded at (7, 1)
77 | [0] placed a bomb at (9, 3)
77 | [3] placed a bomb at (8, 2)
83 | [3] failed to place a bomb at (6, 1)
86 | [0]'s bomb exploded at (9, 3)
86 | [3]'s bomb exploded at (8, 2)
94 | [0] placed a bomb at (6, 1)
97 | [0] placed a bomb at (7, 2)
103 | [0]'s bomb exploded at (6, 1)
104 | [0] picked up CAN KICK at (4, 6)
106 | [0] picked up CAN KICK at (2, 6)
106 | [0]'s bomb exploded at (7, 2)
107 | [0] placed a bomb at (2, 6)
111 | [0] placed a bomb at (3, 8)
114 | [3] picked up AMMO at (9, 4)
116 | [0]'s bomb exploded at (2, 6)
119 | [3] placed a bomb at (8, 3)
120 | [3] failed to place a bomb at (8, 3)
120 | [0]'s bomb exploded at (3, 8)
125 | [0] picked up BLAST STRENGTH at (1, 6)
126 | [0] placed a bomb at (1, 6)
128 | [3]'s bomb exploded at (8, 3)
135 | [0]'s bomb exploded at (1, 6)
136 | [3] placed a bomb at (3, 1)
140 | [1] placed a bomb at (5, 9)
140 | [3] placed a bomb at (3, 2)
145 | [1] failed to place a bomb at (8, 9)
145 | [3]'s bomb exploded at (3, 1)
145 | [3]'s bomb exploded at (3, 2) triggered by [3]
146 | [0] placed a bomb at (1, 5)
147 | [1] failed to place a bomb at (8, 8)
149 | [1]'s bomb exploded at (5, 9)
155 | [0]'s bomb exploded at (1, 5)
162 | [3] placed a bomb at (3, 7)
171 | [3]'s bomb exploded at (3, 7)
189 | [3] picked up AMMO at (5, 8)
190 | [3] placed a bomb at (5, 8)
199 | [3]'s bomb exploded at (5, 8)
204 | [0] placed a bomb at (1, 6)
208 | [3] placed a bomb at (1, 8)
211 | [3] placed a bomb at (3, 8)
213 | [0]'s bomb exploded at (1, 6)
213 | [3]'s bomb exploded at (1, 8) triggered by [0]
214 | [0] died at (3, 6) by [0]'s flame(s)
