2 | [2] placed a bomb at (7, 9)
6 | [0] placed a bomb at (1, 3)
11 | [2]'s bomb exploded at (7, 9)
13 | [2] placed a bomb at (9, 7)
15 | [0]'s bomb exploded at (1, 3)
17 | [0] placed a bomb at (3, 1)
22 | [2]'s bomb exploded at (9, 7)
23 | [2] placed a bomb at (10, 4)
26 | [0]'s bomb exploded at (3, 1)
32 | [2]'s bomb exploded at (10, 4)
35 | [2] placed a bomb at (9, 6)
43 | [0] placed a bomb at (4, 1)
44 | [2]'s bomb exploded at (9, 6)
46 | [3] placed a bomb at (8, 3)
50 | [3] failed to place a bomb at (10, 4)
51 | [2] placed a bomb at (6, 10)
52 | [0]'s bomb exploded at (4, 1)
53 | [1] placed a bomb at (5, 10)
55 | [3]'s bomb exploded at (8, 3)
60 | [2]'s bomb exploded at (6, 10)
60 | [1]'s bomb exploded at (5, 10) triggered by [2]
61 | [0] picked up CAN KICK at (5, 1)
62 | [0] placed a bomb at (5, 1)
64 | [2] placed a bomb at (7, 8)
68 | [3] picked up AMMO at (9, 5)
71 | [0]'s bomb exploded at (5, 1)
73 | [2]'s bomb exploded at (7, 8)
74 | [2] picked up AMMO at (9, 4)
76 | [2] placed a bomb at (8, 4)
79 | [2] placed a bomb at (7, 5)
85 | [0] picked up CAN KICK at (6, 1)
85 | [2]'s bomb exploded at (8, 4)
86 | [0] placed a bomb at (6, 1)
87 | [2] placed a bomb at (5, 6)
88 | [2]'s bomb exploded at (7, 5)
89 | [2] died at (6, 5) by [2]'s flame(s)
95 | [0]'s bomb exploded at (6, 1)
96 | [2]'s bomb exploded at (5, 6)
99 | [0] placed a bomb at (4, 1)
99 | [1] placed a bomb at (3, 1)
100 | [1] failed to place a bomb at (3, 1)
108 | [0]'s bomb exploded at (4, 1)
108 | [1]'s bomb exploded at (3, 1) triggered by [0]
108 | [0] died at (3, 0) by [1]'s flame(s)
