1 | [0] placed a bomb at (0, 1)
6 | [2] placed a bomb at (10, 6)
10 | [0]'s bomb exploded at (0, 1)
11 | [0] placed a bomb at (1, 0)
15 | [2]'s bomb exploded at (10, 6)
20 | [0]'s bomb exploded at (1, 0)
21 | [0] placed a bomb at (0, 2)
22 | [2] picked up AMMO at (9, 6)
23 | [2] placed a bomb at (9, 6)
23 | [0] died at (1, 1) by [0]'s flame(s)
26 | [2] placed a bomb at (8, 5)
30 | [0]'s bomb exploded at (0, 2)
32 | [2]'s bomb exploded at (9, 6)
35 | [2]'s bomb exploded at (8, 5)
37 | [1] placed a bomb at (3, 8)
40 | [2] placed a bomb at (6, 8)
42 | [1] failed to place a bomb at (1, 9)
43 | [1] failed to place a bomb at (1, 9)
46 | [1]'s bomb exploded at (3, 8)
47 | [1] placed a bomb at (0, 9)
48 | [3] placed a bomb at (10, 4)
49 | [2]'s bomb exploded at (6, 8)
49 | [2] died at (5, 8) by [2]'s flame(s) (was stuck)
