12 | [0] placed a bomb at (3, 1)
12 | [2] placed a bomb at (8, 8)
21 | [0]'s bomb exploded at (3, 1)
21 | [2]'s bomb exploded at (8, 8)
22 | [0] placed a bomb at (1, 3)
29 | [0] picked up AMMO at (4, 1)
30 | [0] placed a bomb at (4, 1)
30 | [2] placed a bomb at (7, 9)
31 | [0]'s bomb exploded at (1, 3)
39 | [0]'s bomb exploded at (4, 1)
39 | [2]'s bomb exploded at (7, 9)
41 | [2] placed a bomb at (9, 7)
50 | [2]'s bomb exploded at (9, 7)
51 | [2] placed a bomb at (10, 6)
60 | [2]'s bomb exploded at (10, 6)
74 | [0] placed a bomb at (5, 1)
76 | [2] picked up AMMO at (10, 5)
77 | [2] placed a bomb at (10, 5)
80 | [2] placed a bomb at (9, 6)
83 | [0]'s bomb exploded at (5, 1)
86 | [2] picked up CAN KICK at (6, 9)
86 | [2]'s bomb exploded at (10, 5)
87 | [2] placed a bomb at (6, 9)
89 | [2]'s bomb exploded at (9, 6)
96 | [2]'s bomb exploded at (6, 9)
97 | [0] placed a bomb at (8, 2)
98 | [3] placed a bomb at (9, 1)
101 | [0] placed a bomb at (7, 0)
106 | [2] picked up CAN KICK at (5, 9)
106 | [0]'s bomb exploded at (8, 2)
107 | [2] placed a bomb at (5, 9)
107 | [3]'s bomb exploded at (9, 1)
110 | [0]'s bomb exploded at (7, 0)
114 | [0] picked up AMMO at (8, 3)
116 | [0] placed a bomb at (8, 4)
116 | [2]'s bomb exploded at (5, 9)
119 | [0] placed a bomb at (9, 5)
125 | [2] picked up BLAST STRENGTH at (5, 10)
125 | [0]'s bomb exploded at (8, 4)
125 | [0] died at (8, 5) by [0]'s flame(s)
128 | [2] placed a bomb at (5, 8)
128 | [0]'s bomb exploded at (9, 5)
130 | [1] placed a bomb at (2, 8)
131 | [2] placed a bomb at (4, 7)
135 | [1] failed to place a bomb at (0, 8)
137 | [3] placed a bomb at (9, 1)
137 | [2]'s bomb exploded at (5, 8)
137 | [2] died at (5, 10) by [2]'s flame(s)
