2 | [2] placed a bomb at (7, 9)
11 | [2]'s bomb exploded at (7, 9)
13 | [2] placed a bomb at (9, 7)
14 | [0] placed a bomb at (1, 3)
22 | [2]'s bomb exploded at (9, 7)
23 | [0]'s bomb exploded at (1, 3)
24 | [0] placed a bomb at (3, 1)
33 | [0]'s bomb exploded at (3, 1)
35 | [2] picked up CAN KICK at (6, 9)
36 | [2] placed a bomb at (6, 9)
38 | [0] placed a bomb at (0, 5)
45 | [2]'s bomb exploded at (6, 9)
47 | [0]'s bomb exploded at (0, 5)
49 | [0] picked up AMMO at (4, 1)
50 | [0] placed a bomb at (4, 1)
53 | [2] placed a bomb at (6, 7)
59 | [0]'s bomb exploded at (4, 1)
62 | [2]'s bomb exploded at (6, 7)
63 | [2] placed a bomb at (7, 6)
64 | [0] picked up CAN KICK at (1, 5)
65 | [0] placed a bomb at (1, 5)
72 | [2]'s bomb exploded at (7, 6)
72 | [2] died at (6, 6) by [2]'s flame(s)
73 | [3] placed a bomb at (8, 0)
74 | [0]'s bomb exploded at (1, 5)
75 | [3] failed to place a bomb at (7, 0)
77 | [3] failed to place a bomb at (6, 0)
79 | [3] failed to place a bomb at (5, 0)
81 | [3] failed to place a bomb at (5, 1)
82 | [3] failed to place a bomb at (5, 1)
82 | [0] picked up BLAST STRENGTH at (1, 6)
82 | [3]'s bomb exploded at (8, 0)
92 | [0] placed a bomb at (3, 1)
97 | [0] placed a bomb at (6, 0)
101 | [0]'s bomb exploded at (3, 1)
106 | [0]'s bomb exploded at (6, 0)
143 | [0] placed a bomb at (8, 2)
147 | [3] placed a bomb at (2, 2)
148 | [1] placed a bomb at (0, 4)
152 | [0]'s bomb exploded at (8, 2)
152 | [0] died at (10, 2) by [0]'s flame(s) (was stuck)
