2 | [0] placed a bomb at (1, 3)
10 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (1, 3)
13 | [0] placed a bomb at (3, 1)
19 | [2]'s bomb exploded at (7, 9)
22 | [0]'s bomb exploded at (3, 1)
24 | [0] placed a bomb at (1, 4)
27 | [2] picked up CAN KICK at (6, 9)
28 | [2] placed a bomb at (6, 9)
33 | [0]'s bomb exploded at (1, 4)
37 | [2]'s bomb exploded at (6, 9)
41 | [0] picked up CAN KICK at (1, 5)
42 | [0] placed a bomb at (1, 5)
42 | [2] placed a bomb at (9, 7)
51 | [0]'s bomb exploded at (1, 5)
51 | [2]'s bomb exploded at (9, 7)
52 | [2] placed a bomb at (10, 6)
56 | [0] placed a bomb at (2, 8)
59 | [0] picked up BLAST STRENGTH at (1, 6)
61 | [2]'s bomb exploded at (10, 6)
65 | [0]'s bomb exploded at (2, 8)
68 | [2] placed a bomb at (6, 7)
77 | [2]'s bomb exploded at (6, 7)
78 | [2] picked up AMMO at (10, 5)
79 | [2] placed a bomb at (10, 5)
79 | [0] picked up AMMO at (3, 8)
81 | [0] placed a bomb at (3, 9)
86 | [2] placed a bomb at (9, 6)
88 | [2]'s bomb exploded at (10, 5)
90 | [0]'s bomb exploded at (3, 9)
95 | [2]'s bomb exploded at (9, 6)
102 | [0] placed a bomb at (0, 9)
103 | [1] placed a bomb at (0, 10)
107 | [1] failed to place a bomb at (0, 10)
111 | [0]'s bomb exploded at (0, 9)
111 | [1]'s bomb exploded at (0, 10) triggered by [0]
111 | [1] died at (0, 10) by [0][1]'s flame(s) (was stuck)
113 | [0] picked up CAN KICK at (5, 9)
114 | [0] placed a bomb at (5, 9)
123 | [0]'s bomb exploded at (5, 9)
125 | [0] placed a bomb at (7, 6)
133 | [0] picked up BLAST STRENGTH at (5, 10)
134 | [0]'s bomb exploded at (7, 6)
196 | [2] placed a bomb at (9, 5)
199 | [2] placed a bomb at (10, 4)
205 | [2]'s bomb exploded at (9, 5)
208 | [2]'s bomb exploded at (10, 4)
365 | [0] placed a bomb at (8, 4)
368 | [0] placed a bomb at (9, 3)
374 | [0]'s bomb exploded at (8, 4)
377 | [0]'s bomb exploded at (9, 3)
421 | [2] picked up AMMO at (4, 1)
424 | [2] placed a bomb at (5, 0)
428 | [2] placed a bomb at (7, 1)
433 | [2] placed a bomb at (9, 0)
433 | [2]'s bomb exploded at (5, 0)
434 | [3] placed a bomb at (10, 0)
437 | [2]'s bomb exploded at (7, 1)
437 | [2] died at (7, 0) by [2]'s flame(s)
442 | [2]'s bomb exploded at (9, 0)
442 | [3]'s bomb exploded at (10, 0) triggered by [2]
442 | [3] died at (10, 0) by [2][3]'s flame(s) (was stuck)
