2 | [0] placed a bomb at (1, 3)
2 | [2] placed a bomb at (8, 8)
11 | [0]'s bomb exploded at (1, 3)
11 | [2]'s bomb exploded at (8, 8)
13 | [0] placed a bomb at (4, 2)
19 | [2] placed a bomb at (9, 7)
22 | [0]'s bomb exploded at (4, 2)
28 | [2]'s bomb exploded at (9, 7)
29 | [2] placed a bomb at (7, 6)
30 | [0] picked up AMMO at (4, 1)
31 | [0] placed a bomb at (4, 1)
38 | [2]'s bomb exploded at (7, 6)
39 | [2] placed a bomb at (6, 7)
40 | [0]'s bomb exploded at (4, 1)
40 | [2] died at (6, 6) by [2]'s flame(s)
44 | [0] placed a bomb at (1, 4)
48 | [0] placed a bomb at (0, 5)
48 | [2]'s bomb exploded at (6, 7)
53 | [0]'s bomb exploded at (1, 4)
54 | [1] placed a bomb at (1, 9)
57 | [0]'s bomb exploded at (0, 5)
58 | [1] failed to place a bomb at (2, 7)
63 | [1] failed to place a bomb at (2, 6)
63 | [1]'s bomb exploded at (1, 9)
72 | [0] placed a bomb at (1, 8)
77 | [0] placed a bomb at (2, 9)
79 | [3] placed a bomb at (6, 0)
81 | [0]'s bomb exploded at (1, 8)
85 | [3] failed to place a bomb at (4, 0)
86 | [0]'s bomb exploded at (2, 9)
86 | [0] died at (2, 10) by [0]'s flame(s) (was stuck)
86 | [1] died at (3, 9) by [0]'s flame(s) (was stuck)
