2 | [0] placed a bomb at (3, 1)
6 | [2] placed a bomb at (8, 8)
11 | [0]'s bomb exploded at (3, 1)
13 | [0] placed a bomb at (2, 4)
15 | [2]'s bomb exploded at (8, 8)
21 | [2] placed a bomb at (10, 6)
22 | [0]'s bomb exploded at (2, 4)
30 | [2]'s bomb exploded at (10, 6)
31 | [0] placed a bomb at (1, 4)
40 | [0]'s bomb exploded at (1, 4)
41 | [0] placed a bomb at (1, 8)
42 | [2] picked up AMMO at (10, 5)
43 | [2] placed a bomb at (10, 5)
50 | [0]'s bomb exploded at (1, 8)
52 | [2]'s bomb exploded at (10, 5)
58 | [0] placed a bomb at (2, 9)
62 | [1] placed a bomb at (3, 9)
67 | [1] failed to place a bomb at (3, 9)
67 | [2] placed a bomb at (6, 10)
67 | [0]'s bomb exploded at (2, 9)
67 | [1]'s bomb exploded at (3, 9) triggered by [0]
67 | [1] died at (3, 9) by [0][1]'s flame(s) (was stuck)
69 | [0] placed a bomb at (1, 7)
70 | [2] placed a bomb at (7, 9)
76 | [2] picked up AMMO at (9, 5)
76 | [2]'s bomb exploded at (6, 10)
77 | [2] placed a bomb at (9, 5)
78 | [0]'s bomb exploded at (1, 7)
79 | [2]'s bomb exploded at (7, 9)
80 | [2] placed a bomb at (8, 4)
81 | [3] placed a bomb at (7, 0)
84 | [0] picked up BLAST STRENGTH at (1, 6)
85 | [0] picked up CAN KICK at (1, 5)
86 | [3] failed to place a bomb at (9, 1)
86 | [2]'s bomb exploded at (9, 5)
89 | [2]'s bomb exploded at (8, 4)
89 | [2] died at (7, 4) by [2]'s flame(s) (was stuck)
90 | [3]'s bomb exploded at (7, 0)
92 | [0] picked up AMMO at (4, 1)
93 | [0] placed a bomb at (4, 1)
102 | [0]'s bomb exploded at (4, 1)
150 | [3] picked up AMMO at (8, 3)
219 | [0] placed a bomb at (5, 1)
228 | [0]'s bomb exploded at (5, 1)
456 | [3] picked up BLAST STRENGTH at (5, 10)
478 | [3] picked up AMMO at (3, 8)
601 | [0] placed a bomb at (7, 4)
610 | [0]'s bomb exploded at (7, 4)
673 | [0] placed a bomb at (6, 7)
682 | [0]'s bomb exploded at (6, 7)
684 | [0] placed a bomb at (6, 9)
687 | [0] placed a bomb at (5, 10)
693 | [0]'s bomb exploded at (6, 9)
696 | [0]'s bomb exploded at (5, 10)
