2 | [0] placed a bomb at (1, 3)
8 | [2] placed a bomb at (8, 8)
11 | [0]'s bomb exploded at (1, 3)
13 | [0] placed a bomb at (4, 2)
17 | [2]'s bomb exploded at (8, 8)
22 | [0]'s bomb exploded at (4, 2)
25 | [0] placed a bomb at (1, 4)
28 | [2] placed a bomb at (6, 10)
31 | [0] picked up AMMO at (4, 1)
32 | [0] placed a bomb at (4, 1)
34 | [0]'s bomb exploded at (1, 4)
37 | [2]'s bomb exploded at (6, 10)
39 | [2] placed a bomb at (9, 7)
41 | [0]'s bomb exploded at (4, 1)
47 | [2] picked up CAN KICK at (6, 9)
48 | [2]'s bomb exploded at (9, 7)
49 | [2] picked up BLAST STRENGTH at (5, 10)
50 | [0] placed a bomb at (5, 1)
50 | [2] placed a bomb at (5, 10)
59 | [0]'s bomb exploded at (5, 1)
59 | [2]'s bomb exploded at (5, 10)
59 | [2] died at (4, 10) by [2]'s flame(s) (was stuck)
60 | [0] picked up CAN KICK at (1, 5)
61 | [0] placed a bomb at (1, 5)
67 | [1] placed a bomb at (1, 8)
68 | [0] placed a bomb at (0, 6)
69 | [1] failed to place a bomb at (1, 9)
70 | [1] failed to place a bomb at (1, 9)
70 | [0]'s bomb exploded at (1, 5)
71 | [1] failed to place a bomb at (1, 9)
72 | [1] failed to place a bomb at (1, 9)
74 | [0] placed a bomb at (0, 9)
76 | [3] placed a bomb at (8, 1)
76 | [1]'s bomb exploded at (1, 8)
76 | [0] died at (1, 9) by [1]'s flame(s)
