2 | [0] placed a bomb at (2, 2)
2 | [2] placed a bomb at (9, 7)
11 | [0]'s bomb exploded at (2, 2)
11 | [2]'s bomb exploded at (9, 7)
12 | [0] placed a bomb at (1, 3)
13 | [2] placed a bomb at (7, 9)
16 | [2] died at (9, 8) by 's flame(s)
21 | [0]'s bomb exploded at (1, 3)
22 | [2]'s bomb exploded at (7, 9)
23 | [1] placed a bomb at (3, 10)
24 | [1] failed to place a bomb at (3, 10)
32 | [1]'s bomb exploded at (3, 10)
44 | [0] placed a bomb at (1, 4)
53 | [0]'s bomb exploded at (1, 4)
56 | [0] placed a bomb at (3, 1)
65 | [0]'s bomb exploded at (3, 1)
67 | [0] placed a bomb at (1, 5)
76 | [0]'s bomb exploded at (1, 5)
84 | [0] picked up CAN KICK at (1, 6)
86 | [0] placed a bomb at (0, 6)
95 | [0]'s bomb exploded at (0, 6)
95 | [0] died at (1, 6) by [0]'s flame(s)
