2 | [2] placed a bomb at (9, 7)
11 | [2]'s bomb exploded at (9, 7)
12 | [0] placed a bomb at (0, 4)
13 | [2] placed a bomb at (10, 5)
21 | [0]'s bomb exploded at (0, 4)
22 | [2]'s bomb exploded at (10, 5)
25 | [0] placed a bomb at (2, 2)
25 | [2] placed a bomb at (7, 9)
34 | [0]'s bomb exploded at (2, 2)
34 | [2]'s bomb exploded at (7, 9)
35 | [2] placed a bomb at (4, 10)
38 | [2] died at (6, 9) by [2]'s flame(s)
44 | [2]'s bomb exploded at (4, 10)
50 | [0] placed a bomb at (4, 2)
59 | [0]'s bomb exploded at (4, 2)
61 | [0] placed a bomb at (3, 5)
70 | [0]'s bomb exploded at (3, 5)
74 | [3] picked up BLAST STRENGTH at (9, 5)
81 | [0] placed a bomb at (1, 4)
87 | [1] placed a bomb at (1, 8)
90 | [1] failed to place a bomb at (1, 9)
90 | [0]'s bomb exploded at (1, 4)
96 | [1]'s bomb exploded at (1, 8)
99 | [0] placed a bomb at (1, 5)
108 | [0]'s bomb exploded at (1, 5)
116 | [0] picked up CAN KICK at (1, 6)
118 | [0] picked up AMMO at (3, 6)
120 | [0] placed a bomb at (4, 6)
125 | [0] placed a bomb at (1, 7)
129 | [0]'s bomb exploded at (4, 6)
134 | [0]'s bomb exploded at (1, 7)
137 | [0] picked up CAN KICK at (4, 7)
138 | [1] placed a bomb at (3, 10)
143 | [1] failed to place a bomb at (1, 8)
144 | [1] failed to place a bomb at (1, 8)
147 | [0] placed a bomb at (5, 3)
147 | [1]'s bomb exploded at (3, 10)
150 | [1] placed a bomb at (2, 7)
152 | [1] picked up AMMO at (0, 7)
156 | [0]'s bomb exploded at (5, 3)
159 | [1]'s bomb exploded at (2, 7)
168 | [0] placed a bomb at (4, 1)
177 | [0]'s bomb exploded at (4, 1)
184 | [0] placed a bomb at (1, 5)
193 | [0]'s bomb exploded at (1, 5)
207 | [1] placed a bomb at (2, 4)
213 | [1] picked up CAN KICK at (5, 1)
215 | [0] placed a bomb at (3, 1)
216 | [1]'s bomb exploded at (2, 4)
221 | [1] placed a bomb at (5, 3)
224 | [0]'s bomb exploded at (3, 1)
229 | [0] placed a bomb at (1, 2)
230 | [1]'s bomb exploded at (0, 3)
238 | [0]'s bomb exploded at (1, 2)
248 | [0] placed a bomb at (4, 1)
252 | [1] placed a bomb at (3, 1)
253 | [3] placed a bomb at (8, 9)
254 | [3] failed to place a bomb at (8, 9)
256 | [1] placed a bomb at (1, 2)
257 | [0]'s bomb exploded at (4, 1)
257 | [1]'s bomb exploded at (3, 1) triggered by [0]
257 | [0] died at (5, 1) by [0]'s flame(s) (was stuck)
