2 | [0] placed a bomb at (1, 3)
2 | [2] placed a bomb at (9, 7)
11 | [0]'s bomb exploded at (1, 3)
11 | [2]'s bomb exploded at (9, 7)
13 | [2] placed a bomb at (6, 4)
22 | [2]'s bomb exploded at (6, 4)
23 | [0] placed a bomb at (3, 1)
23 | [2] placed a bomb at (4, 6)
32 | [0]'s bomb exploded at (3, 1)
32 | [2]'s bomb exploded at (4, 6)
34 | [2] placed a bomb at (8, 4)
39 | [0] placed a bomb at (1, 4)
41 | [2] picked up AMMO at (3, 6)
43 | [2] picked up CAN KICK at (4, 7)
43 | [2]'s bomb exploded at (8, 4)
45 | [2] placed a bomb at (4, 8)
48 | [0]'s bomb exploded at (1, 4)
51 | [0] placed a bomb at (4, 1)
54 | [2]'s bomb exploded at (4, 8)
54 | [2] died at (5, 8) by [2]'s flame(s) (was stuck)
59 | [3] picked up BLAST STRENGTH at (9, 4)
60 | [0]'s bomb exploded at (4, 1)
81 | [0] placed a bomb at (1, 5)
90 | [0]'s bomb exploded at (1, 5)
98 | [0] picked up CAN KICK at (1, 6)
99 | [1] placed a bomb at (3, 8)
100 | [0] placed a bomb at (0, 6)
105 | [1] failed to place a bomb at (1, 10)
106 | [1] failed to place a bomb at (1, 10)
107 | [1] failed to place a bomb at (1, 10)
108 | [1]'s bomb exploded at (3, 8)
109 | [0]'s bomb exploded at (0, 6)
111 | [0] placed a bomb at (1, 8)
116 | [0] picked up AMMO at (0, 7)
120 | [0]'s bomb exploded at (1, 8)
162 | [0] placed a bomb at (1, 6)
162 | [1] placed a bomb at (1, 7)
166 | [1] failed to place a bomb at (1, 9)
169 | [1] failed to place a bomb at (2, 10)
171 | [3] placed a bomb at (9, 8)
171 | [0]'s bomb exploded at (1, 6)
171 | [1]'s bomb exploded at (1, 7) triggered by [0]
171 | [0] died at (0, 6) by [0]'s flame(s)
