2 | [0] placed a bomb at (2, 2)
2 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (2, 2)
11 | [2]'s bomb exploded at (7, 9)
12 | [0] placed a bomb at (0, 4)
13 | [2] placed a bomb at (9, 7)
21 | [0]'s bomb exploded at (0, 4)
22 | [2]'s bomb exploded at (9, 7)
23 | [0] placed a bomb at (3, 1)
26 | [2] placed a bomb at (9, 3)
32 | [0]'s bomb exploded at (3, 1)
35 | [2]'s bomb exploded at (9, 3)
36 | [2] placed a bomb at (9, 0)
45 | [2]'s bomb exploded at (9, 0)
47 | [0] placed a bomb at (1, 4)
48 | [2] placed a bomb at (7, 1)
53 | [1] placed a bomb at (1, 10)
55 | [1] failed to place a bomb at (1, 10)
56 | [0]'s bomb exploded at (1, 4)
57 | [2]'s bomb exploded at (7, 1)
57 | [2] died at (7, 2) by [2]'s flame(s)
57 | [3] died at (7, 2) by [2]'s flame(s)
62 | [1] failed to place a bomb at (1, 7)
62 | [1]'s bomb exploded at (1, 10)
67 | [0] placed a bomb at (3, 5)
76 | [0]'s bomb exploded at (3, 5)
109 | [0] placed a bomb at (4, 1)
115 | [0] picked up AMMO at (3, 6)
117 | [0] placed a bomb at (2, 6)
118 | [0]'s bomb exploded at (4, 1)
119 | [1] placed a bomb at (1, 10)
120 | [0] placed a bomb at (1, 7)
126 | [0]'s bomb exploded at (2, 6)
128 | [0] placed a bomb at (0, 8)
128 | [1]'s bomb exploded at (1, 10)
129 | [0]'s bomb exploded at (1, 7)
129 | [0] died at (1, 8) by [0]'s flame(s)
