2 | [2] placed a bomb at (7, 9)
6 | [0] placed a bomb at (3, 1)
11 | [2]'s bomb exploded at (7, 9)
15 | [0]'s bomb exploded at (3, 1)
17 | [0] placed a bomb at (1, 3)
17 | [2] placed a bomb at (9, 7)
25 | [1] placed a bomb at (0, 8)
26 | [1] failed to place a bomb at (0, 8)
26 | [0]'s bomb exploded at (1, 3)
26 | [2]'s bomb exploded at (9, 7)
26 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
33 | [1] failed to place a bomb at (2, 7)
34 | [1] failed to place a bomb at (2, 7)
34 | [2] picked up AMMO at (9, 6)
34 | [1]'s bomb exploded at (0, 8)
35 | [2] placed a bomb at (9, 6)
39 | [2] picked up CAN KICK at (7, 8)
42 | [2] placed a bomb at (6, 9)
44 | [2]'s bomb exploded at (9, 6)
51 | [2]'s bomb exploded at (6, 9)
53 | [1] placed a bomb at (0, 9)
58 | [1] failed to place a bomb at (0, 6)
62 | [1]'s bomb exploded at (0, 9)
70 | [2] placed a bomb at (5, 9)
79 | [2]'s bomb exploded at (5, 9)
83 | [2] placed a bomb at (8, 4)
85 | [3] placed a bomb at (8, 3)
86 | [2] placed a bomb at (9, 5)
91 | [3] failed to place a bomb at (7, 1)
92 | [2]'s bomb exploded at (8, 4)
92 | [3]'s bomb exploded at (8, 3) triggered by [2]
95 | [2]'s bomb exploded at (9, 5)
102 | [2] placed a bomb at (4, 6)
111 | [3] placed a bomb at (6, 0)
111 | [2]'s bomb exploded at (4, 6)
111 | [2] died at (3, 6) by [2]'s flame(s) (was stuck)
