2 | [0] placed a bomb at (3, 1)
2 | [2] placed a bomb at (8, 8)
8 | [1] placed a bomb at (1, 10)
11 | [1] failed to place a bomb at (1, 9)
11 | [0]'s bomb exploded at (3, 1)
11 | [2]'s bomb exploded at (8, 8)
13 | [0] placed a bomb at (1, 3)
16 | [3] placed a bomb at (10, 1)
17 | [1]'s bomb exploded at (1, 10)
19 | [2] picked up CAN KICK at (7, 8)
21 | [2] placed a bomb at (6, 8)
22 | [0]'s bomb exploded at (1, 3)
22 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
25 | [3]'s bomb exploded at (10, 1)
30 | [2]'s bomb exploded at (6, 8)
36 | [2] placed a bomb at (9, 7)
45 | [2]'s bomb exploded at (9, 7)
46 | [2] placed a bomb at (6, 9)
55 | [2]'s bomb exploded at (6, 9)
60 | [2] picked up AMMO at (9, 6)
61 | [2] placed a bomb at (9, 6)
70 | [2] placed a bomb at (6, 4)
70 | [2]'s bomb exploded at (9, 6)
74 | [3] placed a bomb at (8, 1)
75 | [2] placed a bomb at (4, 6)
79 | [2]'s bomb exploded at (6, 4)
83 | [3]'s bomb exploded at (8, 1)
84 | [2]'s bomb exploded at (4, 6)
86 | [3] placed a bomb at (10, 4)
92 | [3] failed to place a bomb at (9, 1)
92 | [2] picked up AMMO at (4, 7)
93 | [2] placed a bomb at (4, 7)
94 | [3] failed to place a bomb at (8, 1)
95 | [3] failed to place a bomb at (8, 1)
95 | [3]'s bomb exploded at (10, 4)
96 | [2] placed a bomb at (3, 8)
100 | [2] placed a bomb at (4, 10)
102 | [2]'s bomb exploded at (4, 7)
104 | [2] placed a bomb at (2, 9)
105 | [1] placed a bomb at (0, 9)
105 | [2]'s bomb exploded at (3, 8)
105 | [2] died at (3, 9) by [2]'s flame(s)
