2 | [0] placed a bomb at (1, 3)
2 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (1, 3)
11 | [2]'s bomb exploded at (7, 9)
12 | [2] placed a bomb at (8, 8)
13 | [0] placed a bomb at (3, 1)
19 | [0] picked up CAN KICK at (1, 4)
21 | [2]'s bomb exploded at (8, 8)
22 | [2] placed a bomb at (9, 7)
22 | [0]'s bomb exploded at (3, 1)
27 | [0] placed a bomb at (1, 4)
31 | [2]'s bomb exploded at (9, 7)
33 | [0] picked up AMMO at (4, 1)
34 | [0] placed a bomb at (4, 1)
36 | [0]'s bomb exploded at (1, 4)
37 | [2] picked up AMMO at (9, 6)
38 | [2] placed a bomb at (9, 6)
43 | [0]'s bomb exploded at (4, 1)
47 | [2]'s bomb exploded at (9, 6)
51 | [0] picked up CAN KICK at (5, 1)
52 | [0] placed a bomb at (5, 1)
56 | [2] placed a bomb at (9, 5)
59 | [2] placed a bomb at (8, 4)
61 | [0]'s bomb exploded at (5, 0)
65 | [2]'s bomb exploded at (9, 5)
67 | [0] picked up AMMO at (1, 5)
68 | [0] placed a bomb at (1, 5)
68 | [2]'s bomb exploded at (8, 4)
72 | [2] placed a bomb at (4, 6)
77 | [0]'s bomb exploded at (1, 5)
77 | [0] died at (2, 5) by [0]'s flame(s) (was stuck)
80 | [1] placed a bomb at (4, 8)
81 | [3] placed a bomb at (10, 4)
81 | [2]'s bomb exploded at (4, 6)
81 | [2] died at (3, 6) by [2]'s flame(s) (was stuck)
