2 | [0] placed a bomb at (3, 1)
2 | [2] placed a bomb at (8, 8)
11 | [0]'s bomb exploded at (3, 1)
11 | [2]'s bomb exploded at (8, 8)
12 | [2] placed a bomb at (10, 6)
14 | [0] placed a bomb at (1, 3)
19 | [0] picked up AMMO at (4, 1)
19 | [2] picked up CAN KICK at (7, 8)
20 | [0] placed a bomb at (4, 1)
21 | [2]'s bomb exploded at (10, 6)
23 | [2] placed a bomb at (6, 8)
23 | [0]'s bomb exploded at (1, 3)
29 | [0]'s bomb exploded at (4, 1)
31 | [0] picked up CAN KICK at (1, 4)
32 | [0] placed a bomb at (1, 4)
32 | [2] picked up AMMO at (9, 6)
32 | [2]'s bomb exploded at (6, 8)
33 | [2] placed a bomb at (9, 6)
41 | [0]'s bomb exploded at (1, 4)
42 | [2]'s bomb exploded at (9, 6)
52 | [0] placed a bomb at (4, 6)
61 | [0]'s bomb exploded at (4, 6)
61 | [0] died at (3, 6) by [0]'s flame(s) (was stuck)
85 | [2] placed a bomb at (9, 5)
94 | [2]'s bomb exploded at (9, 5)
104 | [2] placed a bomb at (9, 5)
104 | [3] placed a bomb at (9, 4)
107 | [3] failed to place a bomb at (9, 3)
112 | [3] failed to place a bomb at (7, 1)
113 | [2]'s bomb exploded at (9, 5)
113 | [3]'s bomb exploded at (9, 4) triggered by [2]
116 | [2] placed a bomb at (8, 1)
116 | [3] placed a bomb at (8, 0)
119 | [1] placed a bomb at (2, 10)
119 | [3] failed to place a bomb at (9, 0)
123 | [2] picked up CAN KICK at (5, 1)
124 | [1] failed to place a bomb at (1, 8)
124 | [2] placed a bomb at (5, 1)
125 | [2]'s bomb exploded at (8, 1)
125 | [3]'s bomb exploded at (8, 0) triggered by [2]
128 | [1] failed to place a bomb at (0, 7)
128 | [1]'s bomb exploded at (2, 10)
133 | [2]'s bomb exploded at (5, 1)
133 | [2] died at (4, 1) by [2]'s flame(s)
