1 | [0] placed a bomb at (1, 2)
2 | [2] placed a bomb at (9, 7)
10 | [0]'s bomb exploded at (1, 2)
11 | [0] placed a bomb at (3, 3)
11 | [2]'s bomb exploded at (9, 7)
13 | [0] died at (2, 2) by [0]'s flame(s)
20 | [0]'s bomb exploded at (3, 3)
24 | [2] placed a bomb at (9, 6)
27 | [3] placed a bomb at (7, 2)
33 | [3] picked up BLAST STRENGTH at (4, 3)
33 | [2]'s bomb exploded at (9, 6)
34 | [2] placed a bomb at (9, 3)
36 | [3] failed to place a bomb at (4, 5)
36 | [3]'s bomb exploded at (7, 2)
37 | [3] placed a bomb at (4, 5)
43 | [3] failed to place a bomb at (5, 7)
43 | [2]'s bomb exploded at (9, 3)
44 | [3] failed to place a bomb at (5, 7)
46 | [3]'s bomb exploded at (4, 5)
50 | [2] picked up CAN KICK at (9, 4)
56 | [2] placed a bomb at (9, 1)
62 | [1] placed a bomb at (1, 9)
65 | [2]'s bomb exploded at (9, 1)
69 | [1] failed to place a bomb at (5, 10)
71 | [1]'s bomb exploded at (1, 9)
83 | [2] placed a bomb at (7, 1)
85 | [3] picked up BLAST STRENGTH at (3, 4)
88 | [3] placed a bomb at (5, 4)
92 | [2]'s bomb exploded at (7, 1)
93 | [2] placed a bomb at (4, 2)
93 | [3] failed to place a bomb at (3, 2)
96 | [3] failed to place a bomb at (3, 1)
97 | [3]'s bomb exploded at (5, 4)
98 | [3] placed a bomb at (3, 1)
101 | [2] picked up CAN KICK at (0, 2)
102 | [3] failed to place a bomb at (1, 2)
102 | [2]'s bomb exploded at (4, 2)
103 | [2] placed a bomb at (0, 2)
106 | [3] failed to place a bomb at (1, 3)
107 | [3]'s bomb exploded at (3, 1)
107 | [2] died at (1, 1) by [3]'s flame(s)
