1 | [0] placed a bomb at (1, 2)
2 | [2] placed a bomb at (9, 7)
10 | [0]'s bomb exploded at (1, 2)
11 | [0] placed a bomb at (3, 1)
11 | [2]'s bomb exploded at (9, 7)
15 | [2] placed a bomb at (7, 9)
20 | [0]'s bomb exploded at (3, 1)
21 | [0] placed a bomb at (2, 4)
24 | [2]'s bomb exploded at (7, 9)
29 | [2] placed a bomb at (9, 6)
30 | [0]'s bomb exploded at (2, 4)
32 | [3] placed a bomb at (6, 2)
36 | [0] placed a bomb at (5, 3)
38 | [2]'s bomb exploded at (9, 6)
38 | [2] died at (8, 6) by [2]'s flame(s) (was stuck)
39 | [0] picked up BLAST STRENGTH at (3, 4)
41 | [3]'s bomb exploded at (6, 2)
43 | [3] picked up CAN KICK at (0, 2)
45 | [0] picked up BLAST STRENGTH at (1, 4)
45 | [0]'s bomb exploded at (5, 3)
47 | [0] placed a bomb at (1, 3)
52 | [0] picked up BLAST STRENGTH at (4, 3)
56 | [0]'s bomb exploded at (1, 4)
58 | [0] placed a bomb at (4, 2)
67 | [0]'s bomb exploded at (4, 2)
68 | [0] placed a bomb at (3, 1)
69 | [3] placed a bomb at (3, 0)
72 | [1] placed a bomb at (3, 10)
75 | [1] failed to place a bomb at (3, 9)
77 | [0]'s bomb exploded at (3, 5)
78 | [3]'s bomb exploded at (3, 0)
80 | [0] placed a bomb at (0, 1)
80 | [3] placed a bomb at (1, 1)
81 | [1]'s bomb exploded at (3, 10)
86 | [0] picked up BLAST STRENGTH at (2, 0)
89 | [1] placed a bomb at (0, 7)
89 | [0]'s bomb exploded at (0, 1)
89 | [3]'s bomb exploded at (1, 1) triggered by [0]
90 | [1] failed to place a bomb at (0, 7)
97 | [3] placed a bomb at (1, 3)
98 | [1]'s bomb exploded at (0, 7)
99 | [3] failed to place a bomb at (1, 4)
105 | [3] failed to place a bomb at (1, 4)
106 | [0] placed a bomb at (1, 3)
106 | [3]'s bomb exploded at (1, 0)
107 | [3] placed a bomb at (2, 4)
111 | [3] failed to place a bomb at (3, 4)
114 | [1] placed a bomb at (2, 10)
115 | [0]'s bomb exploded at (1, 3)
116 | [3]'s bomb exploded at (2, 4)
118 | [1] failed to place a bomb at (3, 10)
119 | [1] failed to place a bomb at (3, 10)
123 | [1]'s bomb exploded at (2, 10)
142 | [0] placed a bomb at (4, 1)
147 | [1] placed a bomb at (10, 8)
150 | [1] failed to place a bomb at (10, 8)
151 | [0]'s bomb exploded at (4, 1)
156 | [1]'s bomb exploded at (10, 8)
161 | [0] picked up AMMO at (5, 1)
202 | [0] placed a bomb at (10, 0)
207 | [0] placed a bomb at (9, 1)
207 | [3] placed a bomb at (6, 5)
211 | [0]'s bomb exploded at (10, 0)
211 | [0] died at (8, 0) by [0]'s flame(s)
