1 | [0] placed a bomb at (0, 1)
2 | [2] placed a bomb at (9, 7)
10 | [0]'s bomb exploded at (0, 1)
11 | [0] placed a bomb at (1, 0)
11 | [2]'s bomb exploded at (9, 7)
18 | [0] picked up CAN KICK at (0, 2)
20 | [0]'s bomb exploded at (1, 0)
22 | [0] placed a bomb at (0, 2)
31 | [0]'s bomb exploded at (0, 2)
32 | [0] placed a bomb at (3, 3)
36 | [0] picked up BLAST STRENGTH at (2, 0)
41 | [0]'s bomb exploded at (3, 3)
51 | [0] placed a bomb at (2, 0)
51 | [2] placed a bomb at (7, 9)
60 | [0]'s bomb exploded at (2, 0)
60 | [2]'s bomb exploded at (7, 9)
61 | [0] placed a bomb at (1, 3)
63 | [0] died at (2, 2) by [0]'s flame(s)
70 | [0]'s bomb exploded at (1, 3)
103 | [1] picked up BLAST STRENGTH at (3, 4)
105 | [3] picked up BLAST STRENGTH at (4, 3)
110 | [1] picked up BLAST STRENGTH at (1, 4)
141 | [2] placed a bomb at (9, 6)
150 | [2]'s bomb exploded at (9, 6)
152 | [2] placed a bomb at (6, 9)
161 | [2]'s bomb exploded at (6, 9)
201 | [2] placed a bomb at (9, 5)
207 | [1] placed a bomb at (3, 1)
208 | [1] failed to place a bomb at (3, 1)
210 | [2]'s bomb exploded at (9, 5)
216 | [1]'s bomb exploded at (3, 1)
218 | [2] picked up CAN KICK at (9, 4)
223 | [2] placed a bomb at (9, 4)
232 | [2]'s bomb exploded at (9, 4)
237 | [1] placed a bomb at (0, 3)
242 | [2] placed a bomb at (7, 4)
246 | [1]'s bomb exploded at (0, 3)
251 | [1] placed a bomb at (4, 1)
251 | [2]'s bomb exploded at (7, 4)
251 | [2] died at (8, 4) by [2]'s flame(s)
