1 | [0] placed a bomb at (1, 2)
2 | [2] placed a bomb at (7, 9)
10 | [0]'s bomb exploded at (1, 2)
11 | [0] placed a bomb at (2, 4)
11 | [2]'s bomb exploded at (7, 9)
12 | [2] placed a bomb at (9, 7)
20 | [0]'s bomb exploded at (2, 4)
21 | [2]'s bomb exploded at (9, 7)
24 | [0] placed a bomb at (4, 4)
33 | [0]'s bomb exploded at (4, 4)
35 | [0] placed a bomb at (0, 6)
44 | [0]'s bomb exploded at (0, 6)
45 | [0] placed a bomb at (2, 9)
54 | [0]'s bomb exploded at (2, 9)
55 | [0] placed a bomb at (5, 10)
57 | [2] placed a bomb at (6, 9)
58 | [0] died at (3, 9) by [0]'s flame(s)
59 | [1] placed a bomb at (6, 10)
64 | [0]'s bomb exploded at (5, 10)
64 | [1]'s bomb exploded at (6, 10) triggered by [0]
64 | [2]'s bomb exploded at (6, 9) triggered by [1]
64 | [1] died at (6, 10) by [0][1][2]'s flame(s)
73 | [2] placed a bomb at (9, 6)
78 | [3] placed a bomb at (7, 0)
82 | [2]'s bomb exploded at (9, 6)
82 | [2] died at (8, 6) by [2]'s flame(s) (was stuck)
