1 | [0] placed a bomb at (1, 2)
2 | [2] placed a bomb at (9, 7)
10 | [0]'s bomb exploded at (1, 2)
11 | [0] placed a bomb at (1, 7)
11 | [2]'s bomb exploded at (9, 7)
20 | [2] placed a bomb at (9, 6)
20 | [0]'s bomb exploded at (1, 7)
21 | [3] placed a bomb at (10, 2)
22 | [0] placed a bomb at (2, 5)
23 | [3] failed to place a bomb at (10, 2)
29 | [2]'s bomb exploded at (9, 6)
29 | [2] died at (8, 6) by [2]'s flame(s) (was stuck)
30 | [3]'s bomb exploded at (10, 2)
31 | [0]'s bomb exploded at (2, 5)
32 | [0] placed a bomb at (4, 4)
41 | [0]'s bomb exploded at (4, 4)
42 | [0] placed a bomb at (4, 8)
51 | [0]'s bomb exploded at (4, 8)
65 | [0] placed a bomb at (4, 9)
68 | [1] placed a bomb at (1, 9)
74 | [1] failed to place a bomb at (0, 7)
74 | [0]'s bomb exploded at (4, 9)
76 | [0] placed a bomb at (2, 10)
77 | [1]'s bomb exploded at (1, 9)
78 | [1] picked up CAN KICK at (1, 6)
78 | [0] died at (3, 9) by [0]'s flame(s)
