1 | [0] placed a bomb at (1, 2)
2 | [2] placed a bomb at (7, 9)
10 | [0]'s bomb exploded at (1, 2)
11 | [0] placed a bomb at (3, 3)
11 | [2]'s bomb exploded at (7, 9)
13 | [0] died at (2, 2) by [0]'s flame(s)
20 | [0]'s bomb exploded at (3, 3)
25 | [2] placed a bomb at (9, 7)
34 | [2]'s bomb exploded at (9, 7)
55 | [2] placed a bomb at (9, 6)
59 | [1] placed a bomb at (0, 5)
62 | [3] placed a bomb at (9, 2)
63 | [1] failed to place a bomb at (0, 5)
64 | [2]'s bomb exploded at (9, 6)
64 | [2] died at (8, 6) by [2]'s flame(s) (was stuck)
