1 | [0] placed a bomb at (1, 2)
2 | [2] placed a bomb at (9, 7)
10 | [0]'s bomb exploded at (1, 2)
11 | [0] placed a bomb at (5, 3)
11 | [2]'s bomb exploded at (9, 7)
15 | [2] placed a bomb at (7, 9)
20 | [0]'s bomb exploded at (5, 3)
24 | [2]'s bomb exploded at (7, 9)
32 | [0] picked up BLAST STRENGTH at (4, 3)
34 | [0] placed a bomb at (3, 3)
43 | [0]'s bomb exploded at (3, 3)
76 | [0] placed a bomb at (4, 8)
85 | [3] picked up CAN KICK at (0, 2)
85 | [0]'s bomb exploded at (4, 8)
97 | [0] placed a bomb at (4, 9)
106 | [0]'s bomb exploded at (4, 9)
109 | [0] placed a bomb at (1, 8)
116 | [3] picked up BLAST STRENGTH at (3, 4)
118 | [0]'s bomb exploded at (1, 8)
119 | [0] placed a bomb at (0, 6)
120 | [1] placed a bomb at (0, 5)
121 | [1] failed to place a bomb at (0, 5)
127 | [0] picked up CAN KICK at (1, 10)
128 | [0]'s bomb exploded at (0, 6)
128 | [1]'s bomb exploded at (0, 5) triggered by [0]
128 | [1] died at (0, 5) by [0][1]'s flame(s) (was stuck)
129 | [2] placed a bomb at (9, 6)
138 | [2]'s bomb exploded at (9, 6)
153 | [2] placed a bomb at (9, 5)
162 | [2]'s bomb exploded at (9, 5)
221 | [0] placed a bomb at (5, 5)
230 | [0]'s bomb exploded at (5, 5)
232 | [0] placed a bomb at (2, 1)
232 | [2] picked up CAN KICK at (9, 4)
241 | [0]'s bomb exploded at (2, 1)
242 | [0] placed a bomb at (0, 2)
243 | [3] placed a bomb at (4, 5)
244 | [0] died at (1, 1) by [0]'s flame(s)
251 | [0]'s bomb exploded at (0, 2)
252 | [3]'s bomb exploded at (0, 5)
286 | [3] placed a bomb at (5, 3)
290 | [2] placed a bomb at (2, 4)
295 | [3] failed to place a bomb at (7, 2)
295 | [3]'s bomb exploded at (5, 3)
299 | [2]'s bomb exploded at (2, 4)
307 | [2] picked up BLAST STRENGTH at (1, 4)
320 | [2] picked up BLAST STRENGTH at (2, 0)
321 | [2] placed a bomb at (2, 0)
330 | [2]'s bomb exploded at (2, 0)
363 | [2] picked up AMMO at (5, 1)
364 | [2] placed a bomb at (5, 1)
373 | [2]'s bomb exploded at (5, 1)
749 | [2] placed a bomb at (10, 0)
755 | [2] placed a bomb at (9, 1)
758 | [2]'s bomb exploded at (10, 0)
758 | [2] died at (8, 0) by [2]'s flame(s)
