1 | [0] placed a bomb at (0, 1)
4 | [2] placed a bomb at (9, 7)
10 | [0]'s bomb exploded at (0, 1)
11 | [0] placed a bomb at (3, 1)
13 | [2]'s bomb exploded at (9, 7)
17 | [2] placed a bomb at (7, 9)
17 | [0] picked up CAN KICK at (0, 2)
20 | [0]'s bomb exploded at (3, 1)
22 | [0] placed a bomb at (0, 2)
26 | [2]'s bomb exploded at (7, 9)
31 | [2] placed a bomb at (9, 6)
31 | [0]'s bomb exploded at (0, 2)
32 | [0] placed a bomb at (1, 0)
40 | [2]'s bomb exploded at (9, 6)
41 | [0]'s bomb exploded at (1, 0)
43 | [0] placed a bomb at (2, 4)
43 | [2] placed a bomb at (7, 1)
52 | [0]'s bomb exploded at (2, 4)
52 | [2]'s bomb exploded at (7, 1)
54 | [2] placed a bomb at (5, 2)
56 | [0] placed a bomb at (4, 4)
56 | [2] died at (6, 1) by [2]'s flame(s)
63 | [2]'s bomb exploded at (5, 2)
65 | [0]'s bomb exploded at (4, 4)
79 | [0] picked up BLAST STRENGTH at (4, 3)
82 | [0] picked up AMMO at (5, 1)
109 | [0] placed a bomb at (9, 1)
118 | [0]'s bomb exploded at (9, 1)
144 | [3] placed a bomb at (10, 4)
146 | [3] failed to place a bomb at (10, 3)
151 | [0] placed a bomb at (8, 1)
153 | [3]'s bomb exploded at (10, 4)
158 | [3] placed a bomb at (10, 0)
159 | [1] placed a bomb at (8, 9)
160 | [0]'s bomb exploded at (8, 1)
161 | [1] failed to place a bomb at (9, 9)
161 | [0] picked up CAN KICK at (9, 4)
162 | [1] failed to place a bomb at (9, 9)
165 | [3] died at (9, 1) by 's flame(s)
167 | [3]'s bomb exploded at (10, 0)
168 | [1]'s bomb exploded at (8, 9)
188 | [0] placed a bomb at (9, 8)
188 | [1] placed a bomb at (9, 9)
189 | [1] failed to place a bomb at (9, 9)
197 | [0]'s bomb exploded at (9, 8)
197 | [1]'s bomb exploded at (9, 9) triggered by [0]
200 | [0] placed a bomb at (6, 9)
205 | [1] placed a bomb at (6, 8)
207 | [1] failed to place a bomb at (6, 8)
209 | [0]'s bomb exploded at (6, 9)
209 | [1]'s bomb exploded at (6, 8) triggered by [0]
209 | [1] died at (6, 8) by [0][1]'s flame(s) (was stuck)
