2 | [0] placed a bomb at (1, 3)
2 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (1, 3)
11 | [2]'s bomb exploded at (7, 9)
11 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
29 | [2] placed a bomb at (9, 7)
38 | [2]'s bomb exploded at (9, 7)
39 | [2] placed a bomb at (8, 4)
46 | [2] picked up BLAST STRENGTH at (6, 9)
48 | [2]'s bomb exploded at (8, 4)
51 | [2] placed a bomb at (6, 9)
52 | [3] placed a bomb at (9, 1)
54 | [3] failed to place a bomb at (9, 2)
59 | [2] picked up BLAST STRENGTH at (9, 6)
60 | [2]'s bomb exploded at (6, 9)
61 | [3]'s bomb exploded at (9, 1)
62 | [2] placed a bomb at (9, 6)
71 | [2]'s bomb exploded at (9, 6)
86 | [3] placed a bomb at (9, 7)
88 | [2] placed a bomb at (8, 8)
95 | [3]'s bomb exploded at (9, 7)
97 | [3] placed a bomb at (10, 10)
97 | [2]'s bomb exploded at (8, 8)
101 | [1] placed a bomb at (2, 9)
101 | [2] placed a bomb at (9, 9)
101 | [3] failed to place a bomb at (10, 9)
103 | [1] failed to place a bomb at (2, 9)
104 | [1] failed to place a bomb at (2, 9)
106 | [3]'s bomb exploded at (10, 10)
107 | [1] failed to place a bomb at (1, 9)
110 | [1]'s bomb exploded at (2, 9)
110 | [2]'s bomb exploded at (9, 9)
111 | [2] picked up CAN KICK at (5, 9)
112 | [2] placed a bomb at (5, 9)
119 | [3] placed a bomb at (6, 7)
121 | [2]'s bomb exploded at (5, 9)
128 | [2] placed a bomb at (8, 6)
128 | [3]'s bomb exploded at (6, 7)
133 | [3] placed a bomb at (8, 5)
137 | [2]'s bomb exploded at (8, 6)
137 | [3]'s bomb exploded at (8, 5) triggered by [2]
137 | [2] died at (10, 6) by [2]'s flame(s)
