2 | [0] placed a bomb at (2, 2)
2 | [2] placed a bomb at (7, 9)
11 | [0]'s bomb exploded at (2, 2)
11 | [2]'s bomb exploded at (7, 9)
25 | [2] picked up BLAST STRENGTH at (6, 9)
26 | [2] placed a bomb at (6, 9)
31 | [0] picked up BLAST STRENGTH at (2, 3)
33 | [0] placed a bomb at (2, 4)
35 | [2]'s bomb exploded at (6, 9)
36 | [2] placed a bomb at (5, 10)
37 | [2] died at (5, 9) by [2]'s flame(s)
42 | [0]'s bomb exploded at (2, 4)
43 | [0] placed a bomb at (4, 6)
45 | [2]'s bomb exploded at (5, 10)
45 | [0] died at (4, 4) by [0]'s flame(s)
