4 | [0] placed a bomb at (1, 3)
4 | [2] placed a bomb at (7, 9)
13 | [0]'s bomb exploded at (1, 3)
13 | [2]'s bomb exploded at (7, 9)
13 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
15 | [2] placed a bomb at (8, 6)
17 | [1] placed a bomb at (3, 9)
24 | [2]'s bomb exploded at (8, 6)
25 | [1] failed to place a bomb at (1, 7)
26 | [1]'s bomb exploded at (3, 9)
32 | [2] picked up BLAST STRENGTH at (6, 9)
33 | [2] placed a bomb at (6, 9)
42 | [2]'s bomb exploded at (6, 9)
43 | [2] placed a bomb at (5, 10)
44 | [2] died at (5, 9) by [2]'s flame(s)
