2 | [0] placed a bomb at (2, 2)
11 | [0]'s bomb exploded at (2, 2)
12 | [2] placed a bomb at (7, 9)
21 | [2]'s bomb exploded at (7, 9)
22 | [0] picked up BLAST STRENGTH at (2, 3)
24 | [0] placed a bomb at (2, 4)
24 | [2] placed a bomb at (5, 8)
33 | [0]'s bomb exploded at (2, 4)
33 | [2]'s bomb exploded at (5, 8)
33 | [2] died at (4, 8) by [2]'s flame(s) (was stuck)
36 | [0] placed a bomb at (5, 3)
37 | [1] placed a bomb at (3, 9)
39 | [1] failed to place a bomb at (2, 9)
43 | [3] placed a bomb at (8, 2)
45 | [1] failed to place a bomb at (1, 8)
45 | [0]'s bomb exploded at (5, 3)
46 | [1] failed to place a bomb at (1, 8)
46 | [1]'s bomb exploded at (3, 9)
47 | [3] failed to place a bomb at (8, 2)
51 | [0] picked up BLAST STRENGTH at (6, 3)
52 | [3]'s bomb exploded at (8, 2)
62 | [0] picked up BLAST STRENGTH at (5, 1)
63 | [0] placed a bomb at (5, 1)
72 | [1] picked up CAN KICK at (5, 9)
72 | [0]'s bomb exploded at (5, 1)
90 | [0] placed a bomb at (3, 5)
93 | [1] placed a bomb at (5, 9)
94 | [1] picked up BLAST STRENGTH at (6, 9)
98 | [0] picked up AMMO at (4, 1)
99 | [1] failed to place a bomb at (7, 8)
99 | [0]'s bomb exploded at (3, 5)
102 | [1] failed to place a bomb at (9, 8)
102 | [1]'s bomb exploded at (5, 9)
144 | [3] placed a bomb at (6, 2)
150 | [3] failed to place a bomb at (7, 3)
153 | [3]'s bomb exploded at (6, 2)
163 | [0] placed a bomb at (5, 2)
165 | [3] placed a bomb at (4, 2)
167 | [0] placed a bomb at (4, 4)
167 | [3] failed to place a bomb at (4, 3)
170 | [3] failed to place a bomb at (3, 4)
172 | [0]'s bomb exploded at (5, 2)
172 | [3]'s bomb exploded at (4, 2) triggered by [0]
176 | [0]'s bomb exploded at (4, 4)
192 | [0] placed a bomb at (9, 1)
195 | [1] placed a bomb at (3, 10)
201 | [0]'s bomb exploded at (9, 1)
204 | [1] failed to place a bomb at (6, 9)
204 | [1]'s bomb exploded at (3, 10)
216 | [0] placed a bomb at (10, 3)
225 | [0]'s bomb exploded at (10, 3)
234 | [3] placed a bomb at (4, 1)
235 | [3] failed to place a bomb at (4, 1)
243 | [3]'s bomb exploded at (4, 1)
255 | [3] picked up AMMO at (1, 5)
291 | [3] placed a bomb at (4, 3)
297 | [3] placed a bomb at (4, 6)
299 | [0] placed a bomb at (1, 5)
299 | [1] placed a bomb at (5, 8)
300 | [3]'s bomb exploded at (4, 3)
306 | [0] placed a bomb at (3, 4)
306 | [3]'s bomb exploded at (4, 6)
308 | [0]'s bomb exploded at (1, 5)
308 | [1]'s bomb exploded at (5, 8)
308 | [0] died at (2, 5) by [0]'s flame(s)
