4 | [2] placed a bomb at (9, 7)
8 | [0] placed a bomb at (1, 3)
13 | [2]'s bomb exploded at (9, 7)
15 | [2] placed a bomb at (7, 9)
17 | [0]'s bomb exploded at (1, 3)
17 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
21 | [2] picked up BLAST STRENGTH at (9, 6)
24 | [2]'s bomb exploded at (7, 9)
26 | [2] placed a bomb at (8, 5)
32 | [2] picked up BLAST STRENGTH at (6, 9)
35 | [2]'s bomb exploded at (8, 5)
37 | [2] placed a bomb at (5, 10)
46 | [2]'s bomb exploded at (5, 10)
48 | [2] placed a bomb at (10, 5)
56 | [3] placed a bomb at (7, 1)
57 | [2]'s bomb exploded at (10, 5)
60 | [3] failed to place a bomb at (9, 1)
65 | [3]'s bomb exploded at (7, 1)
76 | [2] picked up CAN KICK at (10, 4)
79 | [2] placed a bomb at (10, 4)
80 | [3] placed a bomb at (9, 3)
84 | [1] picked up CAN KICK at (5, 9)
85 | [3] failed to place a bomb at (8, 1)
88 | [2]'s bomb exploded at (10, 4)
89 | [3]'s bomb exploded at (9, 3)
90 | [1] placed a bomb at (6, 8)
97 | [1] failed to place a bomb at (6, 8)
99 | [1]'s bomb exploded at (10, 8)
111 | [2] placed a bomb at (8, 8)
115 | [1] placed a bomb at (10, 5)
117 | [3] placed a bomb at (9, 3)
120 | [2]'s bomb exploded at (8, 8)
122 | [3] failed to place a bomb at (10, 3)
124 | [1]'s bomb exploded at (10, 5)
126 | [3]'s bomb exploded at (9, 3)
188 | [2] placed a bomb at (9, 7)
197 | [2]'s bomb exploded at (9, 7)
244 | [3] placed a bomb at (10, 3)
250 | [1] picked up BLAST STRENGTH at (2, 3)
252 | [3] failed to place a bomb at (9, 6)
253 | [3]'s bomb exploded at (10, 3)
266 | [2] placed a bomb at (9, 6)
274 | [3] placed a bomb at (7, 7)
275 | [2]'s bomb exploded at (9, 6)
275 | [2] died at (6, 6) by [2]'s flame(s)
