4 | [0] placed a bomb at (1, 3)
6 | [2] placed a bomb at (9, 7)
13 | [0]'s bomb exploded at (1, 3)
13 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
15 | [2]'s bomb exploded at (9, 7)
33 | [2] picked up BLAST STRENGTH at (9, 6)
34 | [2] placed a bomb at (9, 6)
38 | [1] placed a bomb at (2, 8)
39 | [1] failed to place a bomb at (2, 8)
42 | [3] placed a bomb at (9, 1)
43 | [2]'s bomb exploded at (9, 6)
44 | [2] placed a bomb at (10, 5)
47 | [1]'s bomb exploded at (2, 8)
51 | [3]'s bomb exploded at (9, 1)
53 | [2]'s bomb exploded at (10, 5)
61 | [2] picked up CAN KICK at (10, 4)
62 | [2] placed a bomb at (10, 4)
71 | [2]'s bomb exploded at (10, 4)
77 | [3] placed a bomb at (8, 2)
86 | [3] failed to place a bomb at (7, 6)
86 | [3]'s bomb exploded at (8, 2)
87 | [3] placed a bomb at (7, 6)
89 | [2] placed a bomb at (9, 6)
93 | [3] failed to place a bomb at (9, 4)
96 | [3]'s bomb exploded at (7, 6)
98 | [3] placed a bomb at (9, 2)
98 | [2]'s bomb exploded at (9, 6)
100 | [2] placed a bomb at (10, 3)
102 | [3] failed to place a bomb at (10, 1)
107 | [3]'s bomb exploded at (9, 2)
109 | [2]'s bomb exploded at (10, 3)
138 | [3] placed a bomb at (10, 2)
147 | [3] failed to place a bomb at (7, 1)
147 | [3]'s bomb exploded at (10, 2)
185 | [2] placed a bomb at (7, 9)
194 | [2]'s bomb exploded at (7, 9)
202 | [2] picked up BLAST STRENGTH at (6, 9)
203 | [2] placed a bomb at (6, 9)
212 | [2]'s bomb exploded at (6, 9)
213 | [2] placed a bomb at (5, 10)
214 | [2] died at (5, 9) by [2]'s flame(s)
