2 | [0] placed a bomb at (1, 3)
2 | [2] placed a bomb at (8, 8)
11 | [0]'s bomb exploded at (1, 3)
11 | [2]'s bomb exploded at (8, 8)
13 | [2] placed a bomb at (9, 7)
17 | [0] picked up CAN KICK at (1, 4)
18 | [0] placed a bomb at (1, 4)
22 | [2]'s bomb exploded at (9, 7)
27 | [0]'s bomb exploded at (1, 4)
30 | [2] picked up AMMO at (7, 8)
32 | [2] placed a bomb at (6, 8)
33 | [0] picked up CAN KICK at (1, 5)
34 | [0] placed a bomb at (1, 5)
35 | [2] placed a bomb at (7, 9)
41 | [2]'s bomb exploded at (6, 8)
43 | [0]'s bomb exploded at (1, 5)
44 | [2]'s bomb exploded at (7, 9)
46 | [0] placed a bomb at (3, 8)
53 | [2] placed a bomb at (8, 5)
55 | [0]'s bomb exploded at (3, 8)
57 | [0] placed a bomb at (1, 10)
59 | [1] placed a bomb at (0, 10)
62 | [2]'s bomb exploded at (8, 5)
62 | [2] died at (7, 5) by [2]'s flame(s) (was stuck)
66 | [0]'s bomb exploded at (1, 10)
66 | [1]'s bomb exploded at (0, 10) triggered by [0]
66 | [1] died at (0, 10) by [0][1]'s flame(s) (was stuck)
68 | [0] placed a bomb at (4, 6)
77 | [0]'s bomb exploded at (4, 6)
105 | [3] picked up CAN KICK at (9, 5)
190 | [0] placed a bomb at (3, 9)
195 | [3] placed a bomb at (9, 8)
199 | [0]'s bomb exploded at (3, 9)
204 | [3] failed to place a bomb at (8, 4)
204 | [3]'s bomb exploded at (9, 8)
243 | [0] picked up AMMO at (4, 7)
248 | [0] placed a bomb at (5, 8)
254 | [0] placed a bomb at (5, 5)
257 | [3] placed a bomb at (8, 3)
257 | [0]'s bomb exploded at (5, 8)
259 | [3] failed to place a bomb at (7, 3)
263 | [0]'s bomb exploded at (5, 5)
265 | [3] failed to place a bomb at (6, 3)
266 | [3]'s bomb exploded at (10, 3)
273 | [0] picked up BLAST STRENGTH at (6, 5)
275 | [0] placed a bomb at (6, 4)
279 | [0] placed a bomb at (5, 2)
284 | [0]'s bomb exploded at (6, 4)
288 | [0]'s bomb exploded at (5, 2)
301 | [0] picked up BLAST STRENGTH at (7, 4)
303 | [0] placed a bomb at (8, 4)
306 | [3] placed a bomb at (9, 1)
312 | [0]'s bomb exploded at (8, 4)
315 | [3]'s bomb exploded at (7, 1)
492 | [3] placed a bomb at (3, 6)
501 | [3]'s bomb exploded at (3, 6)
553 | [3] picked up BLAST STRENGTH at (6, 1)
555 | [0] placed a bomb at (8, 1)
564 | [0]'s bomb exploded at (10, 1)
564 | [0] died at (10, 0) by [0]'s flame(s) (was stuck)
