2 | [2] placed a bomb at (7, 9)
11 | [2]'s bomb exploded at (7, 9)
14 | [0] placed a bomb at (3, 1)
19 | [2] picked up BLAST STRENGTH at (6, 9)
21 | [2] picked up AMMO at (7, 8)
23 | [2] placed a bomb at (7, 7)
23 | [0]'s bomb exploded at (3, 1)
26 | [2] placed a bomb at (8, 8)
29 | [0] placed a bomb at (1, 3)
32 | [2]'s bomb exploded at (7, 7)
33 | [2] placed a bomb at (6, 9)
35 | [2]'s bomb exploded at (8, 8)
36 | [2] placed a bomb at (5, 8)
38 | [0]'s bomb exploded at (1, 3)
39 | [1] placed a bomb at (2, 9)
42 | [2]'s bomb exploded at (6, 9)
43 | [1] failed to place a bomb at (3, 8)
44 | [0] picked up CAN KICK at (1, 4)
45 | [0] placed a bomb at (1, 4)
45 | [2]'s bomb exploded at (5, 8)
45 | [2] died at (5, 7) by [2]'s flame(s) (was stuck)
48 | [1]'s bomb exploded at (2, 9)
54 | [0]'s bomb exploded at (1, 4)
56 | [1] placed a bomb at (5, 3)
56 | [3] placed a bomb at (10, 4)
62 | [1] failed to place a bomb at (5, 7)
62 | [0] picked up CAN KICK at (1, 5)
63 | [0] placed a bomb at (1, 5)
65 | [1] failed to place a bomb at (5, 7)
65 | [1]'s bomb exploded at (5, 3)
65 | [3]'s bomb exploded at (10, 4)
72 | [0]'s bomb exploded at (1, 5)
76 | [3] placed a bomb at (9, 3)
85 | [3]'s bomb exploded at (9, 3)
92 | [0] placed a bomb at (4, 6)
101 | [0]'s bomb exploded at (4, 6)
107 | [0] placed a bomb at (3, 9)
112 | [3] placed a bomb at (9, 1)
115 | [1] placed a bomb at (1, 10)
116 | [0]'s bomb exploded at (3, 9)
116 | [0] died at (2, 9) by [0]'s flame(s)
