2 | [2] placed a bomb at (7, 9)
4 | [0] placed a bomb at (3, 1)
11 | [2]'s bomb exploded at (7, 9)
12 | [2] placed a bomb at (9, 7)
13 | [0]'s bomb exploded at (3, 1)
15 | [0] placed a bomb at (1, 3)
21 | [2]'s bomb exploded at (9, 7)
23 | [2] placed a bomb at (6, 8)
24 | [0]'s bomb exploded at (1, 3)
32 | [2]'s bomb exploded at (6, 8)
39 | [2] placed a bomb at (8, 6)
43 | [3] placed a bomb at (6, 2)
46 | [3] failed to place a bomb at (7, 2)
48 | [2]'s bomb exploded at (8, 6)
50 | [0] picked up AMMO at (1, 4)
51 | [0] placed a bomb at (1, 4)
51 | [2] placed a bomb at (5, 8)
52 | [3]'s bomb exploded at (6, 2)
57 | [2] picked up CAN KICK at (8, 5)
60 | [0]'s bomb exploded at (1, 4)
60 | [2]'s bomb exploded at (5, 8)
62 | [2] placed a bomb at (7, 4)
65 | [3] picked up CAN KICK at (6, 1)
71 | [2]'s bomb exploded at (7, 4)
72 | [2] placed a bomb at (7, 1)
80 | [0] placed a bomb at (3, 6)
81 | [2]'s bomb exploded at (7, 1)
82 | [2] placed a bomb at (10, 1)
85 | [0] placed a bomb at (2, 8)
89 | [3] placed a bomb at (8, 0)
89 | [0]'s bomb exploded at (3, 6)
91 | [2]'s bomb exploded at (10, 1)
93 | [0] placed a bomb at (0, 9)
93 | [2] placed a bomb at (6, 1)
94 | [0]'s bomb exploded at (2, 8)
95 | [1] placed a bomb at (0, 10)
96 | [3] picked up AMMO at (8, 4)
97 | [0] died at (1, 8) by [0]'s flame(s)
98 | [3]'s bomb exploded at (8, 0)
99 | [3] placed a bomb at (7, 4)
101 | [2] died at (7, 0) by [3]'s flame(s)
