2 | [2] placed a bomb at (7, 9)
6 | [0] placed a bomb at (1, 3)
11 | [2]'s bomb exploded at (7, 9)
12 | [2] placed a bomb at (8, 6)
15 | [0]'s bomb exploded at (1, 3)
20 | [0] placed a bomb at (1, 8)
21 | [2]'s bomb exploded at (8, 6)
29 | [2] picked up CAN KICK at (8, 5)
29 | [0]'s bomb exploded at (1, 8)
30 | [0] placed a bomb at (3, 9)
30 | [2] placed a bomb at (8, 5)
32 | [0] died at (2, 8) by [0]'s flame(s)
34 | [3] placed a bomb at (8, 0)
39 | [0]'s bomb exploded at (3, 9)
39 | [2]'s bomb exploded at (8, 5)
41 | [2] placed a bomb at (6, 9)
43 | [3]'s bomb exploded at (8, 0)
50 | [2]'s bomb exploded at (6, 9)
62 | [2] picked up AMMO at (5, 9)
63 | [2] picked up BLAST STRENGTH at (4, 9)
64 | [2] placed a bomb at (4, 9)
66 | [3] placed a bomb at (6, 2)
69 | [3] failed to place a bomb at (7, 2)
71 | [2] placed a bomb at (2, 8)
73 | [3] failed to place a bomb at (7, 0)
73 | [2]'s bomb exploded at (4, 9)
73 | [2] died at (2, 9) by [2]'s flame(s)
