2 | [2] placed a bomb at (7, 9)
4 | [0] placed a bomb at (3, 1)
11 | [2]'s bomb exploded at (7, 9)
12 | [2] placed a bomb at (9, 7)
13 | [0]'s bomb exploded at (3, 1)
15 | [0] placed a bomb at (2, 4)
21 | [2]'s bomb exploded at (9, 7)
24 | [0]'s bomb exploded at (2, 4)
26 | [0] placed a bomb at (5, 7)
32 | [2] placed a bomb at (9, 6)
35 | [0]'s bomb exploded at (5, 7)
41 | [0] picked up AMMO at (1, 4)
41 | [2]'s bomb exploded at (9, 6)
42 | [0] placed a bomb at (1, 4)
49 | [0] placed a bomb at (4, 1)
51 | [2] placed a bomb at (6, 9)
51 | [0]'s bomb exploded at (1, 4)
58 | [0]'s bomb exploded at (4, 1)
59 | [2] picked up CAN KICK at (9, 5)
60 | [2]'s bomb exploded at (6, 9)
62 | [2] placed a bomb at (9, 5)
71 | [2]'s bomb exploded at (9, 5)
71 | [2] died at (10, 5) by [2]'s flame(s) (was stuck)
79 | [3] placed a bomb at (4, 5)
84 | [3] picked up AMMO at (5, 9)
86 | [0] placed a bomb at (1, 5)
88 | [3]'s bomb exploded at (4, 5)
89 | [0] placed a bomb at (0, 6)
91 | [1] placed a bomb at (1, 9)
95 | [0]'s bomb exploded at (1, 5)
96 | [3] placed a bomb at (5, 10)
96 | [0] died at (1, 6) by [0]'s flame(s)
