4 | [0] placed a bomb at (1, 3)
6 | [2] placed a bomb at (7, 9)
13 | [0]'s bomb exploded at (1, 3)
15 | [2]'s bomb exploded at (7, 9)
17 | [2] placed a bomb at (9, 7)
21 | [0] picked up AMMO at (1, 4)
22 | [0] placed a bomb at (1, 4)
26 | [2]'s bomb exploded at (9, 7)
27 | [2] placed a bomb at (6, 9)
30 | [0] placed a bomb at (4, 2)
31 | [0]'s bomb exploded at (1, 4)
36 | [2]'s bomb exploded at (6, 9)
37 | [2] placed a bomb at (9, 6)
39 | [0]'s bomb exploded at (4, 2)
40 | [0] placed a bomb at (1, 5)
44 | [0] placed a bomb at (0, 6)
46 | [2]'s bomb exploded at (9, 6)
49 | [0]'s bomb exploded at (1, 5)
50 | [0] placed a bomb at (0, 9)
53 | [0]'s bomb exploded at (0, 6)
54 | [2] picked up AMMO at (5, 9)
55 | [0] placed a bomb at (1, 10)
55 | [2] placed a bomb at (5, 9)
58 | [2] placed a bomb at (6, 8)
59 | [0]'s bomb exploded at (0, 9)
59 | [0] died at (0, 10) by [0]'s flame(s)
63 | [1] placed a bomb at (3, 9)
64 | [0]'s bomb exploded at (1, 10)
64 | [2]'s bomb exploded at (5, 9)
67 | [2]'s bomb exploded at (6, 8)
70 | [2] picked up CAN KICK at (9, 5)
71 | [2] placed a bomb at (9, 5)
72 | [1]'s bomb exploded at (3, 9)
73 | [1] placed a bomb at (4, 5)
74 | [3] placed a bomb at (8, 1)
76 | [3] failed to place a bomb at (8, 0)
77 | [1] failed to place a bomb at (6, 5)
79 | [1] failed to place a bomb at (6, 6)
79 | [3] failed to place a bomb at (7, 0)
80 | [2]'s bomb exploded at (9, 5)
80 | [2] died at (10, 5) by [2]'s flame(s) (was stuck)
