2 | [2] placed a bomb at (9, 7)
11 | [2]'s bomb exploded at (9, 7)
12 | [2] placed a bomb at (8, 6)
16 | [0] placed a bomb at (1, 3)
21 | [2]'s bomb exploded at (8, 6)
25 | [0]'s bomb exploded at (1, 3)
29 | [2] picked up CAN KICK at (8, 5)
30 | [2] placed a bomb at (8, 5)
34 | [0] picked up AMMO at (1, 4)
35 | [0] placed a bomb at (1, 4)
39 | [2]'s bomb exploded at (8, 5)
40 | [2] placed a bomb at (7, 4)
41 | [0] placed a bomb at (3, 1)
44 | [0]'s bomb exploded at (1, 4)
49 | [2]'s bomb exploded at (7, 4)
50 | [0]'s bomb exploded at (3, 1)
51 | [2] placed a bomb at (3, 6)
60 | [2]'s bomb exploded at (3, 6)
62 | [2] placed a bomb at (2, 9)
71 | [2]'s bomb exploded at (2, 9)
71 | [2] died at (3, 9) by [2]'s flame(s) (was stuck)
78 | [0] placed a bomb at (6, 2)
78 | [1] placed a bomb at (7, 2)
83 | [1] picked up CAN KICK at (9, 5)
85 | [0] placed a bomb at (8, 4)
85 | [1] failed to place a bomb at (9, 5)
87 | [0]'s bomb exploded at (6, 2)
87 | [1]'s bomb exploded at (7, 2) triggered by [0]
94 | [1] placed a bomb at (9, 8)
94 | [0]'s bomb exploded at (8, 4)
95 | [3] placed a bomb at (6, 0)
97 | [3] failed to place a bomb at (7, 0)
98 | [3] failed to place a bomb at (7, 0)
101 | [0] picked up AMMO at (3, 7)
103 | [0] placed a bomb at (4, 7)
103 | [1]'s bomb exploded at (9, 1)
104 | [3] failed to place a bomb at (7, 3)
104 | [3]'s bomb exploded at (6, 0)
105 | [3] placed a bomb at (7, 3)
106 | [3] failed to place a bomb at (7, 3)
107 | [3] failed to place a bomb at (7, 3)
112 | [0]'s bomb exploded at (4, 7)
114 | [3]'s bomb exploded at (7, 3)
116 | [0] placed a bomb at (8, 5)
120 | [0] placed a bomb at (9, 7)
123 | [0] placed a bomb at (8, 8)
124 | [1] placed a bomb at (8, 9)
125 | [0]'s bomb exploded at (8, 5)
128 | [1] failed to place a bomb at (7, 9)
129 | [1] failed to place a bomb at (7, 9)
129 | [0]'s bomb exploded at (9, 7)
130 | [0] died at (9, 8) by [0]'s flame(s)
