2 | [2] placed a bomb at (7, 9)
11 | [2]'s bomb exploded at (7, 9)
13 | [2] placed a bomb at (5, 10)
15 | [2] died at (6, 9) by [2]'s flame(s)
20 | [0] placed a bomb at (1, 3)
22 | [2]'s bomb exploded at (5, 10)
29 | [0]'s bomb exploded at (1, 3)
30 | [0] placed a bomb at (3, 1)
39 | [0]'s bomb exploded at (3, 1)
51 | [1] placed a bomb at (5, 7)
59 | [1] failed to place a bomb at (8, 5)
60 | [1]'s bomb exploded at (5, 7)
77 | [0] picked up BLAST STRENGTH at (4, 1)
79 | [0] picked up AMMO at (3, 0)
80 | [0] placed a bomb at (3, 0)
83 | [0] placed a bomb at (4, 1)
89 | [0]'s bomb exploded at (3, 0)
92 | [0]'s bomb exploded at (4, 1)
95 | [0] placed a bomb at (1, 4)
98 | [0] placed a bomb at (2, 5)
104 | [0]'s bomb exploded at (1, 4)
106 | [0] placed a bomb at (3, 9)
107 | [0]'s bomb exploded at (2, 5)
113 | [0] picked up CAN KICK at (2, 7)
115 | [0] placed a bomb at (1, 7)
115 | [0]'s bomb exploded at (3, 9)
118 | [0] placed a bomb at (2, 6)
124 | [1] placed a bomb at (6, 9)
124 | [3] placed a bomb at (9, 3)
124 | [0]'s bomb exploded at (1, 7)
125 | [1] failed to place a bomb at (6, 9)
125 | [0] picked up AMMO at (4, 9)
127 | [0]'s bomb exploded at (2, 6)
131 | [1] failed to place a bomb at (9, 8)
132 | [3] failed to place a bomb at (8, 0)
133 | [1]'s bomb exploded at (6, 9)
133 | [3]'s bomb exploded at (9, 3)
137 | [3] placed a bomb at (7, 0)
143 | [3] picked up AMMO at (9, 4)
145 | [0] placed a bomb at (9, 10)
145 | [1] placed a bomb at (10, 10)
146 | [3]'s bomb exploded at (7, 0)
154 | [0]'s bomb exploded at (9, 10)
154 | [1]'s bomb exploded at (10, 10) triggered by [0]
167 | [0] placed a bomb at (10, 8)
167 | [1] placed a bomb at (10, 7)
170 | [1] failed to place a bomb at (10, 6)
176 | [0]'s bomb exploded at (10, 8)
176 | [1]'s bomb exploded at (10, 7) triggered by [0]
176 | [0] died at (9, 7) by [1]'s flame(s)
