1 | [2] placed a bomb at (9, 10)
3 | [0] placed a bomb at (1, 1)
3 | [3] placed a bomb at (9, 3)
4 | [1] placed a bomb at (3, 9)
4 | [2] failed to place a bomb at (9, 10)
5 | [1] failed to place a bomb at (3, 9)
5 | [2] failed to place a bomb at (9, 10)
8 | [2] failed to place a bomb at (9, 10)
9 | [0] failed to place a bomb at (2, 2)
10 | [0] failed to place a bomb at (2, 2)
10 | [3] failed to place a bomb at (8, 3)
10 | [2]'s bomb exploded at (9, 10)
10 | [2] died at (9, 10) by [2]'s flame(s) (was stuck)
12 | [0] failed to place a bomb at (2, 2)
12 | [1] failed to place a bomb at (0, 8)
12 | [0]'s bomb exploded at (1, 1)
12 | [3]'s bomb exploded at (9, 3)
13 | [1] failed to place a bomb at (0, 8)
13 | [1]'s bomb exploded at (3, 9)
15 | [3] placed a bomb at (7, 1)
16 | [0] placed a bomb at (2, 2)
17 | [3] failed to place a bomb at (8, 1)
18 | [1] placed a bomb at (1, 7)
19 | [3] failed to place a bomb at (8, 0)
20 | [3] failed to place a bomb at (8, 0)
22 | [0] failed to place a bomb at (2, 2)
23 | [1] failed to place a bomb at (0, 8)
24 | [3]'s bomb exploded at (7, 1)
25 | [0]'s bomb exploded at (2, 2)
25 | [0] died at (2, 2) by [0]'s flame(s) (was stuck)
