0 | [2] placed a bomb at (9, 9)
4 | [1] placed a bomb at (1, 9)
4 | [3] placed a bomb at (9, 3)
5 | [0] placed a bomb at (1, 2)
7 | [0] failed to place a bomb at (1, 3)
8 | [2] failed to place a bomb at (7, 8)
9 | [2]'s bomb exploded at (9, 9)
10 | [1] failed to place a bomb at (2, 9)
10 | [3] failed to place a bomb at (7, 2)
11 | [3] failed to place a bomb at (7, 2)
12 | [1] failed to place a bomb at (2, 10)
13 | [1]'s bomb exploded at (1, 9)
13 | [3]'s bomb exploded at (9, 3)
14 | [2] placed a bomb at (8, 8)
14 | [0]'s bomb exploded at (1, 2)
14 | [0] died at (1, 3) by [0]'s flame(s) (was stuck)
16 | [3] placed a bomb at (6, 2)
17 | [1] placed a bomb at (3, 10)
19 | [3] failed to place a bomb at (7, 1)
21 | [2] failed to place a bomb at (6, 8)
22 | [3] failed to place a bomb at (7, 1)
23 | [2]'s bomb exploded at (8, 8)
25 | [2] placed a bomb at (6, 8)
25 | [3]'s bomb exploded at (6, 2)
26 | [3] placed a bomb at (7, 1)
26 | [1]'s bomb exploded at (3, 10)
30 | [1] placed a bomb at (1, 9)
30 | [3] failed to place a bomb at (8, 1)
31 | [3] failed to place a bomb at (8, 1)
32 | [3] failed to place a bomb at (8, 1)
34 | [3] failed to place a bomb at (9, 1)
34 | [2]'s bomb exploded at (6, 8)
34 | [2] died at (6, 8) by [2]'s flame(s) (was stuck)
