0 | [2] placed a bomb at (9, 9)
2 | [0] placed a bomb at (1, 1)
2 | [1] placed a bomb at (1, 7)
2 | [2] failed to place a bomb at (8, 9)
2 | [3] placed a bomb at (7, 1)
4 | [0] failed to place a bomb at (1, 2)
5 | [0] failed to place a bomb at (1, 2)
6 | [2] failed to place a bomb at (7, 9)
7 | [1] failed to place a bomb at (2, 8)
7 | [3] failed to place a bomb at (7, 3)
9 | [0] failed to place a bomb at (0, 0)
9 | [2] failed to place a bomb at (7, 9)
9 | [2]'s bomb exploded at (9, 9)
11 | [0]'s bomb exploded at (1, 1)
11 | [1]'s bomb exploded at (1, 7)
11 | [3]'s bomb exploded at (7, 1)
12 | [1] placed a bomb at (3, 8)
13 | [2] placed a bomb at (6, 10)
13 | [3] placed a bomb at (6, 3)
14 | [0] placed a bomb at (0, 0)
16 | [1] failed to place a bomb at (3, 10)
17 | [0] failed to place a bomb at (0, 0)
18 | [0] failed to place a bomb at (0, 0)
21 | [1]'s bomb exploded at (3, 8)
22 | [2] failed to place a bomb at (4, 10)
22 | [2]'s bomb exploded at (6, 10)
22 | [3]'s bomb exploded at (6, 3)
23 | [0]'s bomb exploded at (0, 0)
23 | [0] died at (1, 0) by [0]'s flame(s) (was stuck)
25 | [2] placed a bomb at (4, 10)
25 | [3] placed a bomb at (9, 3)
26 | [3] failed to place a bomb at (9, 3)
29 | [3] failed to place a bomb at (9, 3)
31 | [1] placed a bomb at (3, 9)
34 | [2]'s bomb exploded at (4, 10)
34 | [3]'s bomb exploded at (9, 3)
34 | [2] died at (3, 10) by [2]'s flame(s)
