1 | [2] placed a bomb at (10, 9)
1 | [3] placed a bomb at (9, 1)
2 | [1] placed a bomb at (0, 10)
3 | [3] failed to place a bomb at (9, 1)
4 | [0] placed a bomb at (2, 1)
5 | [3] failed to place a bomb at (8, 1)
7 | [0] failed to place a bomb at (1, 2)
8 | [2] failed to place a bomb at (10, 8)
10 | [1] failed to place a bomb at (3, 9)
10 | [2]'s bomb exploded at (10, 9)
10 | [3]'s bomb exploded at (9, 1)
11 | [1]'s bomb exploded at (0, 10)
13 | [1] placed a bomb at (3, 9)
13 | [3] placed a bomb at (6, 0)
13 | [0]'s bomb exploded at (2, 1)
14 | [2] placed a bomb at (9, 8)
16 | [0] placed a bomb at (4, 2)
17 | [0] failed to place a bomb at (4, 2)
17 | [3] failed to place a bomb at (7, 1)
19 | [3] failed to place a bomb at (7, 2)
21 | [0] failed to place a bomb at (4, 2)
22 | [1] failed to place a bomb at (5, 10)
22 | [1]'s bomb exploded at (3, 9)
22 | [3]'s bomb exploded at (6, 0)
23 | [0] failed to place a bomb at (4, 2)
23 | [2]'s bomb exploded at (9, 8)
23 | [2] died at (9, 7) by [2]'s flame(s) (was stuck)
24 | [0] failed to place a bomb at (4, 2)
25 | [1] placed a bomb at (6, 10)
25 | [0]'s bomb exploded at (4, 2)
25 | [0] died at (4, 2) by [0]'s flame(s) (was stuck)
