0 | [1] placed a bomb at (1, 9)
0 | [2] placed a bomb at (9, 9)
1 | [3] placed a bomb at (9, 1)
3 | [0] placed a bomb at (1, 0)
5 | [0] failed to place a bomb at (1, 0)
5 | [3] failed to place a bomb at (9, 0)
7 | [0] failed to place a bomb at (1, 1)
7 | [3] failed to place a bomb at (10, 0)
9 | [1]'s bomb exploded at (1, 9)
9 | [2]'s bomb exploded at (9, 9)
10 | [3]'s bomb exploded at (9, 1)
11 | [1] placed a bomb at (1, 7)
11 | [2] placed a bomb at (8, 10)
12 | [2] failed to place a bomb at (8, 10)
12 | [0]'s bomb exploded at (1, 0)
17 | [0] placed a bomb at (3, 2)
17 | [2] failed to place a bomb at (8, 10)
19 | [2] failed to place a bomb at (8, 10)
20 | [1]'s bomb exploded at (1, 7)
20 | [2]'s bomb exploded at (8, 10)
20 | [2] died at (9, 10) by [2]'s flame(s) (was stuck)
22 | [1] placed a bomb at (2, 4)
25 | [1] failed to place a bomb at (1, 3)
26 | [1] failed to place a bomb at (1, 3)
26 | [0]'s bomb exploded at (3, 2)
27 | [3] placed a bomb at (9, 3)
31 | [1] failed to place a bomb at (1, 3)
31 | [1]'s bomb exploded at (2, 4)
31 | [0] died at (2, 2) by 's flame(s) (was stuck)
