1 | [1] placed a bomb at (0, 9)
2 | [3] placed a bomb at (7, 1)
4 | [0] placed a bomb at (1, 2)
10 | [1]'s bomb exploded at (0, 9)
11 | [0] failed to place a bomb at (3, 2)
11 | [3]'s bomb exploded at (7, 1)
12 | [3] placed a bomb at (7, 4)
13 | [0]'s bomb exploded at (1, 2)
14 | [1] placed a bomb at (3, 10)
17 | [1] failed to place a bomb at (4, 10)
19 | [1] failed to place a bomb at (4, 10)
21 | [3]'s bomb exploded at (7, 4)
21 | [3] died at (7, 3) by [3]'s flame(s)
23 | [1]'s bomb exploded at (3, 10)
23 | [1] died at (4, 10) by [1]'s flame(s) (was stuck)
26 | [2] placed a bomb at (5, 4)
35 | [0] placed a bomb at (7, 5)
35 | [2]'s bomb exploded at (5, 4)
36 | [0] failed to place a bomb at (7, 5)
38 | [0] failed to place a bomb at (7, 4)
41 | [2] placed a bomb at (8, 3)
42 | [0] failed to place a bomb at (7, 2)
44 | [0] failed to place a bomb at (7, 2)
44 | [0]'s bomb exploded at (7, 5)
45 | [2] failed to place a bomb at (10, 3)
48 | [0] placed a bomb at (6, 1)
50 | [2]'s bomb exploded at (8, 3)
57 | [0] failed to place a bomb at (9, 1)
57 | [0]'s bomb exploded at (6, 1)
64 | [0] placed a bomb at (9, 1)
65 | [0] failed to place a bomb at (9, 1)
73 | [0] failed to place a bomb at (10, 2)
73 | [0]'s bomb exploded at (9, 1)
88 | [0] placed a bomb at (9, 3)
90 | [0] failed to place a bomb at (9, 3)
94 | [0] failed to place a bomb at (10, 2)
97 | [2] placed a bomb at (10, 4)
97 | [0]'s bomb exploded at (9, 3)
100 | [2] failed to place a bomb at (10, 4)
102 | [2] died at (10, 3) by 's flame(s)
