0 | [0] placed a bomb at (1, 1)
6 | [3] placed a bomb at (8, 4)
8 | [1] placed a bomb at (4, 10)
9 | [0]'s bomb exploded at (1, 1)
10 | [1] failed to place a bomb at (4, 10)
12 | [0] placed a bomb at (4, 3)
13 | [1] failed to place a bomb at (4, 10)
15 | [3]'s bomb exploded at (8, 4)
17 | [3] placed a bomb at (7, 1)
17 | [1]'s bomb exploded at (4, 10)
17 | [1] died at (3, 10) by [1]'s flame(s) (was stuck)
21 | [2] placed a bomb at (6, 8)
21 | [0]'s bomb exploded at (4, 3)
22 | [0] placed a bomb at (1, 3)
26 | [3] picked up BLAST STRENGTH at (9, 4)
26 | [3]'s bomb exploded at (7, 1)
28 | [2] failed to place a bomb at (10, 8)
28 | [3] picked up BLAST STRENGTH at (8, 5)
29 | [3] placed a bomb at (8, 5)
30 | [2]'s bomb exploded at (6, 8)
31 | [0]'s bomb exploded at (1, 3)
32 | [0] placed a bomb at (3, 1)
36 | [0] failed to place a bomb at (3, 1)
38 | [3]'s bomb exploded at (8, 5)
38 | [3] died at (8, 5) by [3]'s flame(s) (was stuck)
41 | [0]'s bomb exploded at (3, 1)
42 | [2] placed a bomb at (5, 8)
44 | [2] failed to place a bomb at (6, 8)
44 | [0] picked up BLAST STRENGTH at (1, 4)
45 | [0] placed a bomb at (1, 4)
48 | [0] failed to place a bomb at (1, 4)
51 | [2]'s bomb exploded at (5, 8)
54 | [0]'s bomb exploded at (1, 4)
57 | [0] placed a bomb at (0, 1)
61 | [0] failed to place a bomb at (1, 1)
64 | [2] placed a bomb at (8, 6)
66 | [2] failed to place a bomb at (8, 7)
66 | [0]'s bomb exploded at (0, 1)
67 | [0] picked up CAN KICK at (4, 1)
69 | [0] placed a bomb at (4, 1)
70 | [0] failed to place a bomb at (4, 1)
70 | [2] picked up CAN KICK at (5, 7)
73 | [2]'s bomb exploded at (8, 6)
78 | [0]'s bomb exploded at (4, 1)
82 | [0] placed a bomb at (3, 3)
90 | [0] failed to place a bomb at (2, 2)
91 | [0]'s bomb exploded at (10, 3)
93 | [0] placed a bomb at (1, 1)
97 | [0] failed to place a bomb at (1, 1)
97 | [2] picked up AMMO at (5, 9)
98 | [0] failed to place a bomb at (1, 1)
101 | [0] failed to place a bomb at (1, 2)
102 | [0]'s bomb exploded at (1, 5)
102 | [0] died at (1, 3) by [0]'s flame(s)
