2 | [3] placed a bomb at (8, 2)
4 | [1] placed a bomb at (0, 9)
7 | [1] failed to place a bomb at (0, 10)
9 | [0] placed a bomb at (0, 0)
10 | [0] failed to place a bomb at (0, 0)
11 | [3]'s bomb exploded at (8, 2)
12 | [3] placed a bomb at (9, 3)
13 | [1]'s bomb exploded at (0, 9)
18 | [0]'s bomb exploded at (0, 0)
18 | [0] died at (0, 1) by [0]'s flame(s)
19 | [1] placed a bomb at (2, 10)
21 | [3]'s bomb exploded at (9, 3)
28 | [1] failed to place a bomb at (0, 9)
28 | [1]'s bomb exploded at (2, 10)
46 | [1] placed a bomb at (1, 9)
46 | [3] placed a bomb at (9, 4)
47 | [2] placed a bomb at (7, 7)
51 | [1] failed to place a bomb at (0, 8)
52 | [2] failed to place a bomb at (5, 6)
55 | [1]'s bomb exploded at (1, 9)
55 | [3]'s bomb exploded at (9, 4)
56 | [2]'s bomb exploded at (7, 7)
59 | [1] placed a bomb at (0, 10)
65 | [3] placed a bomb at (7, 1)
68 | [1]'s bomb exploded at (0, 10)
69 | [1] placed a bomb at (1, 9)
70 | [1] failed to place a bomb at (1, 9)
73 | [3] picked up CAN KICK at (9, 5)
74 | [3]'s bomb exploded at (7, 1)
77 | [1] failed to place a bomb at (3, 7)
78 | [1]'s bomb exploded at (1, 9)
80 | [3] placed a bomb at (9, 5)
86 | [1] placed a bomb at (3, 7)
89 | [3]'s bomb exploded at (9, 5)
95 | [3] picked up CAN KICK at (9, 6)
95 | [1]'s bomb exploded at (3, 7)
95 | [1] died at (3, 6) by [1]'s flame(s) (was stuck)
139 | [3] picked up CAN KICK at (6, 1)
140 | [3] placed a bomb at (6, 1)
149 | [3]'s bomb exploded at (6, 1)
149 | [3] died at (6, 1) by [3]'s flame(s) (was stuck)
