1 | [0] placed a bomb at (1, 0)
1 | [3] placed a bomb at (8, 1)
4 | [0] failed to place a bomb at (2, 0)
6 | [0] failed to place a bomb at (2, 1)
6 | [1] placed a bomb at (0, 9)
9 | [0] failed to place a bomb at (1, 2)
10 | [0]'s bomb exploded at (1, 0)
10 | [3]'s bomb exploded at (8, 1)
11 | [0] placed a bomb at (1, 3)
11 | [1] failed to place a bomb at (0, 9)
13 | [1] failed to place a bomb at (0, 9)
15 | [1]'s bomb exploded at (0, 9)
15 | [1] died at (0, 9) by [1]'s flame(s) (was stuck)
16 | [0] failed to place a bomb at (2, 1)
16 | [3] picked up BLAST STRENGTH at (8, 0)
20 | [0]'s bomb exploded at (1, 3)
22 | [0] placed a bomb at (3, 1)
24 | [0] failed to place a bomb at (3, 1)
31 | [0]'s bomb exploded at (3, 1)
34 | [0] placed a bomb at (4, 0)
37 | [3] placed a bomb at (9, 3)
43 | [0]'s bomb exploded at (4, 0)
46 | [0] placed a bomb at (2, 0)
46 | [3]'s bomb exploded at (9, 3)
47 | [0] failed to place a bomb at (2, 0)
52 | [0] failed to place a bomb at (1, 0)
55 | [0]'s bomb exploded at (2, 0)
64 | [3] placed a bomb at (7, 1)
66 | [0] placed a bomb at (0, 4)
73 | [3]'s bomb exploded at (7, 1)
73 | [3] died at (7, 1) by [3]'s flame(s) (was stuck)
75 | [0]'s bomb exploded at (0, 4)
86 | [0] placed a bomb at (0, 3)
92 | [0] picked up AMMO at (0, 5)
93 | [0] placed a bomb at (0, 5)
95 | [0]'s bomb exploded at (0, 3)
101 | [0] placed a bomb at (0, 6)
102 | [0]'s bomb exploded at (0, 5)
102 | [0]'s bomb exploded at (0, 6) triggered by [0]
102 | [0] died at (0, 6) by [0]'s flame(s) (was stuck)
