0 | [0] placed a bomb at (1, 1)
2 | [3] placed a bomb at (9, 3)
5 | [0] failed to place a bomb at (3, 1)
9 | [0]'s bomb exploded at (1, 1)
10 | [1] placed a bomb at (3, 9)
11 | [3]'s bomb exploded at (9, 3)
12 | [0] placed a bomb at (4, 0)
14 | [1] failed to place a bomb at (2, 10)
16 | [1] failed to place a bomb at (2, 10)
17 | [0] failed to place a bomb at (5, 0)
19 | [1] failed to place a bomb at (2, 10)
19 | [1]'s bomb exploded at (3, 9)
20 | [3] placed a bomb at (9, 4)
21 | [0] failed to place a bomb at (5, 0)
21 | [0]'s bomb exploded at (4, 0)
21 | [0] died at (5, 0) by [0]'s flame(s) (was stuck)
24 | [1] placed a bomb at (0, 10)
25 | [1] failed to place a bomb at (0, 10)
29 | [3]'s bomb exploded at (9, 4)
29 | [3] died at (9, 4) by [3]'s flame(s) (was stuck)
33 | [1] picked up CAN KICK at (4, 9)
33 | [1]'s bomb exploded at (0, 10)
36 | [1] placed a bomb at (4, 9)
37 | [1] failed to place a bomb at (4, 9)
45 | [1]'s bomb exploded at (4, 9)
45 | [1] died at (3, 9) by [1]'s flame(s) (was stuck)
