0 | [0] placed a bomb at (1, 1)
2 | [3] placed a bomb at (10, 2)
3 | [0] failed to place a bomb at (2, 2)
9 | [0] failed to place a bomb at (3, 1)
9 | [1] placed a bomb at (1, 7)
9 | [0]'s bomb exploded at (1, 1)
10 | [0] placed a bomb at (3, 1)
11 | [3]'s bomb exploded at (10, 2)
16 | [0] failed to place a bomb at (4, 0)
18 | [1]'s bomb exploded at (1, 7)
19 | [3] placed a bomb at (6, 2)
19 | [0]'s bomb exploded at (3, 1)
20 | [1] placed a bomb at (3, 8)
22 | [0] placed a bomb at (5, 0)
28 | [0] picked up CAN KICK at (4, 1)
28 | [3]'s bomb exploded at (6, 2)
29 | [1]'s bomb exploded at (3, 8)
31 | [0]'s bomb exploded at (5, 0)
33 | [0] placed a bomb at (2, 2)
33 | [1] placed a bomb at (1, 8)
35 | [0] picked up AMMO at (3, 2)
35 | [1] picked up BLAST STRENGTH at (1, 6)
36 | [1] failed to place a bomb at (1, 6)
42 | [0]'s bomb exploded at (2, 2)
42 | [1]'s bomb exploded at (1, 8)
44 | [0] placed a bomb at (4, 1)
44 | [1] placed a bomb at (3, 7)
47 | [0] placed a bomb at (4, 1)
47 | [1] failed to place a bomb at (3, 8)
53 | [0]'s bomb exploded at (4, 5)
53 | [1]'s bomb exploded at (3, 7)
55 | [0] placed a bomb at (2, 2)
56 | [0]'s bomb exploded at (4, 1)
60 | [0] placed a bomb at (2, 3)
61 | [1] placed a bomb at (1, 10)
62 | [1] failed to place a bomb at (1, 10)
64 | [0]'s bomb exploded at (2, 2)
64 | [0]'s bomb exploded at (2, 3) triggered by [0]
66 | [0] placed a bomb at (0, 4)
67 | [0] failed to place a bomb at (0, 4)
67 | [1] failed to place a bomb at (0, 10)
70 | [0] placed a bomb at (0, 4)
70 | [1]'s bomb exploded at (1, 10)
70 | [1] died at (0, 10) by [1]'s flame(s) (was stuck)
73 | [3] placed a bomb at (5, 5)
75 | [0]'s bomb exploded at (0, 0)
79 | [0]'s bomb exploded at (0, 4)
82 | [3]'s bomb exploded at (5, 5)
84 | [3] placed a bomb at (7, 9)
93 | [3]'s bomb exploded at (7, 9)
94 | [3] placed a bomb at (9, 7)
95 | [0] placed a bomb at (0, 1)
96 | [0] failed to place a bomb at (0, 1)
100 | [0] placed a bomb at (0, 1)
103 | [3]'s bomb exploded at (9, 7)
104 | [0]'s bomb exploded at (0, 5)
107 | [0] placed a bomb at (1, 1)
109 | [3] placed a bomb at (6, 6)
109 | [0]'s bomb exploded at (0, 0)
110 | [0]'s bomb exploded at (1, 0) triggered by [0]
110 | [0] died at (1, 1) by [0]'s flame(s)
118 | [3]'s bomb exploded at (6, 6)
119 | [3] placed a bomb at (5, 10)
128 | [3]'s bomb exploded at (5, 10)
128 | [3] died at (5, 10) by [3]'s flame(s) (was stuck)
