2 | [0] placed a bomb at (1, 1)
4 | [3] placed a bomb at (9, 3)
11 | [0]'s bomb exploded at (1, 1)
12 | [0] placed a bomb at (1, 3)
13 | [3]'s bomb exploded at (9, 3)
14 | [0] failed to place a bomb at (1, 3)
17 | [0] failed to place a bomb at (0, 3)
20 | [1] placed a bomb at (1, 7)
21 | [0]'s bomb exploded at (1, 3)
24 | [0] placed a bomb at (0, 5)
25 | [0] failed to place a bomb at (0, 5)
26 | [1] failed to place a bomb at (1, 8)
27 | [0] failed to place a bomb at (0, 4)
29 | [1]'s bomb exploded at (1, 7)
30 | [3] placed a bomb at (9, 4)
33 | [0]'s bomb exploded at (0, 5)
35 | [1] placed a bomb at (0, 8)
39 | [3]'s bomb exploded at (9, 4)
39 | [3] died at (9, 4) by [3]'s flame(s) (was stuck)
44 | [1]'s bomb exploded at (0, 8)
44 | [1] died at (1, 8) by [1]'s flame(s) (was stuck)
47 | [0] placed a bomb at (1, 3)
52 | [0] failed to place a bomb at (0, 3)
56 | [0]'s bomb exploded at (1, 3)
62 | [0] picked up AMMO at (1, 5)
64 | [0] picked up BLAST STRENGTH at (1, 6)
66 | [0] placed a bomb at (1, 6)
67 | [0] failed to place a bomb at (1, 6)
75 | [0]'s bomb exploded at (1, 6)
80 | [0] placed a bomb at (1, 2)
89 | [0]'s bomb exploded at (1, 2)
93 | [0] placed a bomb at (0, 1)
102 | [0] placed a bomb at (1, 0)
102 | [0]'s bomb exploded at (0, 1)
104 | [0] placed a bomb at (2, 0)
107 | [0] picked up AMMO at (3, 2)
110 | [0] placed a bomb at (4, 2)
111 | [0]'s bomb exploded at (1, 0)
111 | [0]'s bomb exploded at (2, 0) triggered by [0]
119 | [0]'s bomb exploded at (4, 2)
126 | [0] placed a bomb at (2, 0)
133 | [0] picked up CAN KICK at (4, 1)
134 | [0] placed a bomb at (4, 1)
135 | [0]'s bomb exploded at (2, 0)
137 | [0] placed a bomb at (3, 2)
138 | [0] failed to place a bomb at (3, 2)
142 | [0] placed a bomb at (3, 3)
143 | [0]'s bomb exploded at (4, 1)
144 | [0] placed a bomb at (2, 3)
146 | [0]'s bomb exploded at (3, 2)
146 | [0]'s bomb exploded at (3, 3) triggered by [0]
146 | [0]'s bomb exploded at (2, 3) triggered by [0]
147 | [0] placed a bomb at (1, 4)
152 | [0] placed a bomb at (1, 5)
156 | [0]'s bomb exploded at (1, 4)
156 | [0]'s bomb exploded at (1, 5) triggered by [0]
156 | [0] died at (1, 7) by [0]'s flame(s)
