0 | [0] placed a bomb at (1, 1)
3 | [0] failed to place a bomb at (1, 2)
8 | [3] placed a bomb at (7, 1)
9 | [0]'s bomb exploded at (1, 1)
10 | [0] placed a bomb at (0, 2)
10 | [1] placed a bomb at (2, 10)
17 | [3]'s bomb exploded at (7, 1)
18 | [0] failed to place a bomb at (0, 5)
19 | [0]'s bomb exploded at (0, 2)
19 | [1]'s bomb exploded at (2, 10)
21 | [0] placed a bomb at (0, 4)
21 | [1] placed a bomb at (0, 10)
26 | [1] failed to place a bomb at (0, 10)
28 | [3] placed a bomb at (6, 1)
29 | [0] failed to place a bomb at (0, 5)
30 | [0] failed to place a bomb at (0, 5)
30 | [0]'s bomb exploded at (0, 4)
30 | [1]'s bomb exploded at (0, 10)
30 | [0] died at (0, 5) by [0]'s flame(s) (was stuck)
30 | [1] died at (0, 10) by [1]'s flame(s) (was stuck)
37 | [3]'s bomb exploded at (6, 1)
40 | [3] placed a bomb at (9, 3)
49 | [3]'s bomb exploded at (9, 3)
84 | [3] placed a bomb at (10, 3)
93 | [3]'s bomb exploded at (10, 3)
106 | [3] placed a bomb at (5, 1)
115 | [3]'s bomb exploded at (5, 1)
115 | [3] died at (5, 1) by [3]'s flame(s) (was stuck)
