0 | [0] placed a bomb at (1, 1)
2 | [3] placed a bomb at (10, 2)
4 | [0] failed to place a bomb at (1, 3)
4 | [1] placed a bomb at (1, 7)
5 | [0] failed to place a bomb at (1, 3)
9 | [0]'s bomb exploded at (1, 1)
11 | [0] placed a bomb at (0, 4)
11 | [3]'s bomb exploded at (10, 2)
11 | [3] died at (10, 1) by [3]'s flame(s)
13 | [0] failed to place a bomb at (0, 4)
13 | [1]'s bomb exploded at (1, 7)
14 | [0] failed to place a bomb at (0, 4)
17 | [1] placed a bomb at (3, 6)
19 | [0] failed to place a bomb at (0, 5)
20 | [0]'s bomb exploded at (0, 4)
20 | [0] died at (0, 5) by [0]'s flame(s) (was stuck)
26 | [1]'s bomb exploded at (3, 6)
28 | [1] picked up BLAST STRENGTH at (1, 6)
29 | [1] placed a bomb at (1, 6)
38 | [1]'s bomb exploded at (1, 6)
39 | [1] placed a bomb at (0, 8)
45 | [1] failed to place a bomb at (0, 8)
47 | [1] failed to place a bomb at (0, 8)
48 | [1]'s bomb exploded at (0, 8)
48 | [1] died at (0, 8) by [1]'s flame(s) (was stuck)
