0 | [0] placed a bomb at (1, 1)
0 | [1] placed a bomb at (1, 9)
1 | [3] placed a bomb at (8, 1)
2 | [0] failed to place a bomb at (1, 2)
9 | [0]'s bomb exploded at (1, 1)
9 | [1]'s bomb exploded at (1, 9)
10 | [3]'s bomb exploded at (8, 1)
11 | [1] placed a bomb at (0, 8)
14 | [1] failed to place a bomb at (0, 8)
20 | [1]'s bomb exploded at (0, 8)
20 | [1] died at (0, 9) by [1]'s flame(s) (was stuck)
27 | [3] placed a bomb at (7, 1)
31 | [0] placed a bomb at (5, 6)
35 | [0] failed to place a bomb at (5, 4)
36 | [3]'s bomb exploded at (7, 1)
36 | [3] died at (7, 1) by [3]'s flame(s) (was stuck)
37 | [0] failed to place a bomb at (5, 4)
40 | [0]'s bomb exploded at (5, 6)
49 | [0] placed a bomb at (4, 2)
55 | [0] failed to place a bomb at (6, 3)
58 | [0]'s bomb exploded at (4, 2)
72 | [0] placed a bomb at (8, 4)
76 | [0] failed to place a bomb at (8, 4)
81 | [0] failed to place a bomb at (6, 3)
81 | [0]'s bomb exploded at (8, 4)
86 | [0] placed a bomb at (6, 3)
89 | [0] failed to place a bomb at (6, 3)
90 | [0] failed to place a bomb at (6, 3)
94 | [0] failed to place a bomb at (5, 3)
95 | [0]'s bomb exploded at (6, 3)
99 | [2] placed a bomb at (9, 9)
102 | [0] placed a bomb at (5, 2)
102 | [2] failed to place a bomb at (9, 7)
105 | [2] failed to place a bomb at (9, 7)
106 | [0] failed to place a bomb at (6, 3)
107 | [2] failed to place a bomb at (9, 7)
108 | [2]'s bomb exploded at (9, 9)
108 | [2] died at (9, 8) by [2]'s flame(s)
