1 | [1] placed a bomb at (1, 9)
2 | [3] placed a bomb at (9, 3)
3 | [0] placed a bomb at (1, 2)
4 | [0] failed to place a bomb at (1, 2)
4 | [1] failed to place a bomb at (2, 8)
7 | [1] failed to place a bomb at (2, 8)
10 | [1]'s bomb exploded at (1, 9)
11 | [3]'s bomb exploded at (9, 3)
12 | [0]'s bomb exploded at (1, 2)
19 | [0] placed a bomb at (1, 3)
19 | [3] picked up BLAST STRENGTH at (9, 4)
20 | [3] placed a bomb at (9, 4)
24 | [1] placed a bomb at (2, 9)
28 | [0]'s bomb exploded at (1, 3)
29 | [3]'s bomb exploded at (9, 4)
30 | [0] placed a bomb at (3, 1)
30 | [2] placed a bomb at (8, 8)
30 | [3] placed a bomb at (9, 7)
31 | [1] failed to place a bomb at (2, 10)
33 | [1]'s bomb exploded at (2, 9)
34 | [1] placed a bomb at (3, 10)
34 | [2] failed to place a bomb at (7, 8)
35 | [0] failed to place a bomb at (2, 2)
35 | [1] failed to place a bomb at (3, 10)
38 | [2] failed to place a bomb at (6, 6)
39 | [2] failed to place a bomb at (6, 6)
39 | [0]'s bomb exploded at (3, 1)
39 | [2]'s bomb exploded at (8, 8)
39 | [3]'s bomb exploded at (9, 7)
39 | [3] died at (9, 9) by [3]'s flame(s) (was stuck)
41 | [0] placed a bomb at (2, 5)
43 | [1]'s bomb exploded at (3, 10)
43 | [1] died at (4, 10) by [1]'s flame(s)
44 | [0] picked up BLAST STRENGTH at (1, 4)
50 | [0]'s bomb exploded at (2, 5)
53 | [0] placed a bomb at (3, 3)
54 | [0] failed to place a bomb at (3, 3)
61 | [0] failed to place a bomb at (3, 6)
62 | [0] failed to place a bomb at (3, 6)
62 | [2] placed a bomb at (4, 7)
62 | [0]'s bomb exploded at (3, 3)
67 | [0] placed a bomb at (4, 6)
68 | [0] failed to place a bomb at (4, 6)
69 | [2] failed to place a bomb at (3, 5)
71 | [2] failed to place a bomb at (3, 5)
71 | [2]'s bomb exploded at (4, 7)
71 | [0]'s bomb exploded at (4, 6) triggered by [2]
71 | [0] died at (3, 7) by [2]'s flame(s)
