0 | [0] placed a bomb at (1, 1)
0 | [1] placed a bomb at (1, 9)
2 | [3] placed a bomb at (7, 1)
3 | [1] failed to place a bomb at (3, 9)
4 | [0] failed to place a bomb at (1, 0)
9 | [0]'s bomb exploded at (1, 1)
9 | [1]'s bomb exploded at (1, 9)
11 | [3]'s bomb exploded at (7, 1)
11 | [3] died at (7, 1) by [3]'s flame(s) (was stuck)
16 | [0] placed a bomb at (3, 1)
20 | [1] placed a bomb at (5, 10)
23 | [1] failed to place a bomb at (5, 10)
25 | [1] failed to place a bomb at (5, 10)
25 | [0]'s bomb exploded at (3, 1)
26 | [0] placed a bomb at (3, 4)
29 | [1]'s bomb exploded at (5, 10)
29 | [1] died at (4, 10) by [1]'s flame(s) (was stuck)
35 | [0]'s bomb exploded at (3, 4)
36 | [0] placed a bomb at (3, 2)
39 | [0] failed to place a bomb at (3, 1)
44 | [0] failed to place a bomb at (4, 0)
45 | [0]'s bomb exploded at (3, 2)
47 | [0] placed a bomb at (5, 0)
53 | [0] failed to place a bomb at (6, 0)
54 | [0] picked up CAN KICK at (6, 1)
56 | [0]'s bomb exploded at (5, 0)
57 | [0] picked up CAN KICK at (7, 2)
58 | [0] placed a bomb at (7, 2)
66 | [0] failed to place a bomb at (6, 0)
67 | [0]'s bomb exploded at (7, 2)
74 | [0] picked up BLAST STRENGTH at (4, 1)
76 | [0] placed a bomb at (4, 0)
79 | [0] failed to place a bomb at (6, 0)
81 | [0] failed to place a bomb at (6, 0)
83 | [0] failed to place a bomb at (6, 0)
85 | [0] failed to place a bomb at (6, 0)
85 | [0]'s bomb exploded at (4, 0)
85 | [0] died at (6, 0) by [0]'s flame(s)
