0 | [0] placed a bomb at (1, 1)
2 | [0] failed to place a bomb at (2, 1)
2 | [1] placed a bomb at (0, 9)
5 | [3] placed a bomb at (10, 3)
9 | [1] failed to place a bomb at (0, 10)
9 | [0]'s bomb exploded at (1, 1)
10 | [1] failed to place a bomb at (0, 10)
11 | [1]'s bomb exploded at (0, 9)
11 | [1] died at (0, 10) by [1]'s flame(s) (was stuck)
12 | [0] placed a bomb at (3, 1)
14 | [3]'s bomb exploded at (10, 3)
15 | [0] failed to place a bomb at (3, 1)
16 | [0] failed to place a bomb at (3, 1)
19 | [3] placed a bomb at (7, 1)
21 | [0]'s bomb exploded at (3, 1)
27 | [0] placed a bomb at (1, 3)
28 | [0] failed to place a bomb at (1, 3)
28 | [3]'s bomb exploded at (7, 1)
29 | [3] picked up AMMO at (10, 4)
30 | [3] placed a bomb at (10, 4)
36 | [0]'s bomb exploded at (1, 3)
37 | [0] placed a bomb at (3, 1)
39 | [3]'s bomb exploded at (10, 4)
39 | [3] died at (10, 4) by [3]'s flame(s) (was stuck)
46 | [0]'s bomb exploded at (3, 1)
49 | [0] placed a bomb at (6, 1)
54 | [0] failed to place a bomb at (6, 2)
56 | [0] failed to place a bomb at (7, 2)
58 | [0]'s bomb exploded at (6, 1)
67 | [0] placed a bomb at (10, 3)
69 | [0] failed to place a bomb at (9, 3)
71 | [0] failed to place a bomb at (9, 3)
73 | [0] picked up AMMO at (9, 4)
75 | [0] placed a bomb at (8, 4)
76 | [0]'s bomb exploded at (10, 3)
77 | [0] failed to place a bomb at (8, 4)
79 | [0] placed a bomb at (7, 4)
84 | [0]'s bomb exploded at (8, 4)
84 | [0]'s bomb exploded at (7, 4) triggered by [0]
87 | [0] placed a bomb at (5, 6)
91 | [0] placed a bomb at (3, 5)
96 | [0]'s bomb exploded at (5, 6)
98 | [0] placed a bomb at (6, 4)
100 | [0] picked up BLAST STRENGTH at (7, 3)
100 | [0]'s bomb exploded at (3, 5)
101 | [0] placed a bomb at (7, 3)
107 | [0] failed to place a bomb at (7, 5)
107 | [0]'s bomb exploded at (6, 4)
109 | [0] placed a bomb at (8, 5)
110 | [0]'s bomb exploded at (7, 3)
118 | [0]'s bomb exploded at (8, 5)
122 | [0] placed a bomb at (9, 3)
125 | [2] placed a bomb at (6, 8)
129 | [0] placed a bomb at (9, 5)
130 | [2] failed to place a bomb at (7, 7)
131 | [0]'s bomb exploded at (9, 3)
131 | [0]'s bomb exploded at (9, 5) triggered by [0]
131 | [0] died at (9, 4) by [0]'s flame(s)
