3 | [0] placed a bomb at (1, 3)
6 | [0] failed to place a bomb at (2, 3)
7 | [0] failed to place a bomb at (2, 3)
10 | [1] placed a bomb at (0, 9)
11 | [1] failed to place a bomb at (0, 9)
11 | [3] placed a bomb at (8, 3)
12 | [0]'s bomb exploded at (1, 3)
15 | [0] placed a bomb at (2, 2)
16 | [0] failed to place a bomb at (2, 2)
16 | [2] placed a bomb at (5, 6)
17 | [0] failed to place a bomb at (2, 2)
17 | [1] failed to place a bomb at (0, 9)
19 | [0] failed to place a bomb at (2, 1)
19 | [1] failed to place a bomb at (0, 9)
19 | [1]'s bomb exploded at (0, 9)
19 | [1] died at (0, 9) by [1]'s flame(s) (was stuck)
20 | [3]'s bomb exploded at (8, 3)
22 | [0] failed to place a bomb at (3, 1)
24 | [0]'s bomb exploded at (2, 2)
25 | [2]'s bomb exploded at (5, 6)
31 | [0] placed a bomb at (6, 3)
35 | [0] failed to place a bomb at (8, 4)
36 | [0] failed to place a bomb at (8, 4)
38 | [0] failed to place a bomb at (7, 4)
39 | [2] picked up CAN KICK at (4, 6)
40 | [0]'s bomb exploded at (6, 3)
43 | [0] placed a bomb at (7, 5)
43 | [3] placed a bomb at (7, 1)
52 | [0]'s bomb exploded at (7, 5)
52 | [3]'s bomb exploded at (7, 1)
54 | [3] placed a bomb at (9, 3)
56 | [0] placed a bomb at (10, 6)
60 | [3] picked up AMMO at (6, 2)
61 | [3] placed a bomb at (6, 2)
62 | [2] picked up AMMO at (6, 4)
63 | [0] failed to place a bomb at (10, 5)
63 | [3]'s bomb exploded at (9, 3)
65 | [0]'s bomb exploded at (10, 6)
68 | [0] died at (10, 5) by [0]'s flame(s)
70 | [3] picked up CAN KICK at (6, 1)
70 | [3]'s bomb exploded at (6, 2)
70 | [3] died at (6, 1) by [3]'s flame(s)
