4 | [0] placed a bomb at (2, 2)
6 | [1] placed a bomb at (2, 7)
7 | [0] failed to place a bomb at (1, 3)
9 | [1] failed to place a bomb at (2, 6)
10 | [1] failed to place a bomb at (2, 6)
13 | [0]'s bomb exploded at (2, 2)
14 | [1] failed to place a bomb at (2, 6)
14 | [3] placed a bomb at (7, 1)
15 | [1]'s bomb exploded at (2, 7)
15 | [1] died at (2, 6) by [1]'s flame(s) (was stuck)
16 | [0] placed a bomb at (1, 3)
19 | [0] failed to place a bomb at (1, 3)
23 | [3]'s bomb exploded at (7, 1)
25 | [0]'s bomb exploded at (1, 3)
26 | [0] placed a bomb at (2, 1)
29 | [0] failed to place a bomb at (2, 1)
30 | [0] failed to place a bomb at (2, 1)
32 | [3] placed a bomb at (6, 1)
35 | [0]'s bomb exploded at (2, 1)
37 | [0] placed a bomb at (1, 4)
39 | [0] failed to place a bomb at (2, 4)
41 | [3]'s bomb exploded at (6, 1)
43 | [3] placed a bomb at (8, 2)
44 | [0] failed to place a bomb at (3, 5)
45 | [0] failed to place a bomb at (3, 5)
46 | [0]'s bomb exploded at (1, 4)
50 | [2] placed a bomb at (7, 9)
52 | [3]'s bomb exploded at (8, 2)
53 | [3] placed a bomb at (9, 3)
57 | [0] placed a bomb at (3, 3)
59 | [2]'s bomb exploded at (7, 9)
60 | [3] picked up AMMO at (8, 3)
61 | [0] picked up CAN KICK at (1, 5)
62 | [0] failed to place a bomb at (1, 5)
62 | [3]'s bomb exploded at (9, 3)
63 | [3] placed a bomb at (8, 5)
64 | [0] failed to place a bomb at (0, 5)
66 | [0]'s bomb exploded at (3, 3)
69 | [0] placed a bomb at (0, 6)
72 | [3]'s bomb exploded at (8, 5)
72 | [3] died at (8, 5) by [3]'s flame(s) (was stuck)
75 | [0] failed to place a bomb at (0, 4)
78 | [0]'s bomb exploded at (0, 6)
78 | [0] died at (0, 5) by [0]'s flame(s)
