1 | [3] placed a bomb at (9, 2)
6 | [0] placed a bomb at (1, 3)
9 | [2] placed a bomb at (8, 8)
10 | [3]'s bomb exploded at (9, 2)
14 | [1] placed a bomb at (0, 9)
15 | [0] failed to place a bomb at (3, 3)
15 | [2] failed to place a bomb at (8, 10)
15 | [0]'s bomb exploded at (1, 3)
16 | [3] placed a bomb at (10, 4)
18 | [2]'s bomb exploded at (8, 8)
18 | [2] died at (8, 9) by [2]'s flame(s)
22 | [1] failed to place a bomb at (1, 7)
23 | [1] failed to place a bomb at (1, 7)
23 | [1]'s bomb exploded at (0, 9)
25 | [3]'s bomb exploded at (10, 4)
25 | [3] died at (10, 4) by [3]'s flame(s) (was stuck)
29 | [0] placed a bomb at (3, 1)
30 | [0] failed to place a bomb at (3, 1)
31 | [1] placed a bomb at (1, 7)
33 | [1] failed to place a bomb at (2, 7)
38 | [0]'s bomb exploded at (3, 1)
40 | [1]'s bomb exploded at (1, 7)
40 | [1] died at (2, 7) by [1]'s flame(s) (was stuck)
