0 | [3] placed a bomb at (9, 1)
1 | [0] placed a bomb at (2, 1)
6 | [1] placed a bomb at (1, 8)
9 | [3]'s bomb exploded at (9, 1)
10 | [0]'s bomb exploded at (2, 1)
12 | [0] placed a bomb at (2, 4)
15 | [0] failed to place a bomb at (2, 4)
15 | [1]'s bomb exploded at (1, 8)
21 | [0] failed to place a bomb at (3, 1)
21 | [0]'s bomb exploded at (2, 4)
24 | [0] placed a bomb at (3, 1)
28 | [1] placed a bomb at (0, 8)
29 | [0] picked up BLAST STRENGTH at (2, 0)
30 | [1] failed to place a bomb at (0, 8)
31 | [1] failed to place a bomb at (0, 8)
33 | [0]'s bomb exploded at (3, 1)
35 | [1] failed to place a bomb at (1, 7)
37 | [1]'s bomb exploded at (0, 8)
38 | [1] placed a bomb at (1, 7)
39 | [3] placed a bomb at (5, 0)
44 | [1] picked up BLAST STRENGTH at (3, 4)
47 | [0] placed a bomb at (1, 2)
47 | [1]'s bomb exploded at (1, 7)
48 | [1] placed a bomb at (3, 3)
48 | [3]'s bomb exploded at (5, 0)
48 | [3] died at (5, 0) by [3]'s flame(s) (was stuck)
50 | [1] failed to place a bomb at (3, 3)
53 | [1] picked up BLAST STRENGTH at (1, 4)
54 | [1] failed to place a bomb at (1, 4)
56 | [0]'s bomb exploded at (1, 2)
57 | [1]'s bomb exploded at (3, 3)
58 | [0] placed a bomb at (4, 2)
60 | [0] failed to place a bomb at (4, 1)
62 | [0] failed to place a bomb at (4, 1)
63 | [0] failed to place a bomb at (4, 1)
65 | [1] picked up CAN KICK at (1, 6)
66 | [0] picked up AMMO at (5, 1)
67 | [0]'s bomb exploded at (4, 2)
68 | [0] placed a bomb at (5, 1)
69 | [0] failed to place a bomb at (5, 1)
69 | [1] placed a bomb at (2, 5)
70 | [1] failed to place a bomb at (2, 5)
71 | [1] failed to place a bomb at (2, 5)
73 | [1] failed to place a bomb at (2, 4)
74 | [1] failed to place a bomb at (2, 4)
76 | [0] placed a bomb at (7, 1)
76 | [1] failed to place a bomb at (2, 3)
77 | [1] failed to place a bomb at (2, 3)
77 | [0]'s bomb exploded at (5, 1)
78 | [1]'s bomb exploded at (2, 5)
79 | [0] placed a bomb at (7, 2)
81 | [1] placed a bomb at (3, 2)
82 | [1] failed to place a bomb at (3, 2)
85 | [1] failed to place a bomb at (3, 1)
85 | [0]'s bomb exploded at (7, 1)
85 | [0]'s bomb exploded at (7, 2) triggered by [0]
88 | [0] placed a bomb at (5, 3)
88 | [1] failed to place a bomb at (2, 2)
89 | [0] failed to place a bomb at (5, 3)
90 | [1]'s bomb exploded at (5, 2) triggered by [0]
90 | [0]'s bomb exploded at (5, 3) triggered by [1]
90 | [0] died at (5, 4) by [0][1]'s flame(s)
90 | [1] died at (3, 3) by [0]'s flame(s)
