0 | [3] placed a bomb at (9, 1)
1 | [0] placed a bomb at (1, 0)
1 | [1] placed a bomb at (1, 9)
5 | [0] failed to place a bomb at (2, 1)
9 | [3]'s bomb exploded at (9, 1)
10 | [0] failed to place a bomb at (2, 3)
10 | [0]'s bomb exploded at (1, 0)
10 | [1]'s bomb exploded at (1, 9)
13 | [1] placed a bomb at (0, 8)
15 | [0] placed a bomb at (3, 1)
17 | [1] failed to place a bomb at (0, 7)
18 | [0] picked up BLAST STRENGTH at (2, 0)
21 | [1] failed to place a bomb at (0, 6)
22 | [1] failed to place a bomb at (0, 6)
22 | [1]'s bomb exploded at (0, 8)
24 | [1] placed a bomb at (0, 6)
24 | [0]'s bomb exploded at (3, 1)
25 | [0] placed a bomb at (3, 3)
29 | [0] failed to place a bomb at (2, 3)
30 | [0] failed to place a bomb at (2, 3)
31 | [3] placed a bomb at (7, 1)
33 | [1]'s bomb exploded at (0, 6)
33 | [1] died at (0, 5) by [1]'s flame(s) (was stuck)
34 | [0]'s bomb exploded at (3, 3)
34 | [0] died at (1, 3) by [0]'s flame(s)
40 | [3]'s bomb exploded at (7, 1)
49 | [3] placed a bomb at (10, 4)
58 | [3]'s bomb exploded at (10, 4)
58 | [3] died at (10, 4) by [3]'s flame(s) (was stuck)
