0 | [3] placed a bomb at (9, 1)
1 | [0] placed a bomb at (1, 2)
5 | [0] failed to place a bomb at (3, 1)
7 | [0] failed to place a bomb at (3, 1)
9 | [3]'s bomb exploded at (9, 1)
10 | [3] placed a bomb at (7, 1)
10 | [0]'s bomb exploded at (1, 2)
11 | [0] placed a bomb at (3, 1)
14 | [1] placed a bomb at (0, 7)
18 | [0] failed to place a bomb at (3, 2)
19 | [3]'s bomb exploded at (7, 1)
20 | [0]'s bomb exploded at (3, 1)
21 | [0] picked up CAN KICK at (0, 2)
22 | [0] placed a bomb at (0, 2)
23 | [1] failed to place a bomb at (1, 8)
23 | [3] placed a bomb at (9, 3)
23 | [1]'s bomb exploded at (0, 7)
25 | [0] failed to place a bomb at (1, 2)
27 | [1] placed a bomb at (1, 8)
28 | [0] failed to place a bomb at (3, 2)
28 | [1] failed to place a bomb at (1, 8)
31 | [0]'s bomb exploded at (0, 2)
32 | [0] placed a bomb at (3, 3)
32 | [3]'s bomb exploded at (9, 3)
33 | [3] placed a bomb at (10, 6)
35 | [0] failed to place a bomb at (3, 1)
36 | [0] failed to place a bomb at (3, 1)
36 | [1]'s bomb exploded at (1, 8)
38 | [0] failed to place a bomb at (3, 0)
41 | [0]'s bomb exploded at (3, 3)
42 | [0] placed a bomb at (3, 0)
42 | [3]'s bomb exploded at (10, 6)
42 | [3] died at (10, 6) by [3]'s flame(s) (was stuck)
43 | [0] failed to place a bomb at (3, 0)
46 | [1] placed a bomb at (0, 5)
49 | [0] failed to place a bomb at (4, 2)
51 | [0]'s bomb exploded at (3, 0)
52 | [1] failed to place a bomb at (0, 5)
55 | [1]'s bomb exploded at (0, 5)
55 | [1] died at (0, 5) by [1]'s flame(s) (was stuck)
56 | [0] placed a bomb at (5, 2)
59 | [0] picked up BLAST STRENGTH at (4, 3)
65 | [0]'s bomb exploded at (5, 2)
66 | [0] placed a bomb at (3, 3)
67 | [0] picked up BLAST STRENGTH at (3, 4)
70 | [0] failed to place a bomb at (3, 5)
71 | [0] failed to place a bomb at (3, 5)
73 | [0] failed to place a bomb at (3, 5)
75 | [0]'s bomb exploded at (3, 3)
75 | [0] died at (3, 5) by [0]'s flame(s)
