0 | [3] placed a bomb at (9, 1)
4 | [0] placed a bomb at (3, 1)
7 | [0] failed to place a bomb at (1, 1)
9 | [3]'s bomb exploded at (9, 1)
9 | [3] died at (9, 2) by [3]'s flame(s)
13 | [0]'s bomb exploded at (3, 1)
17 | [0] placed a bomb at (1, 1)
18 | [1] placed a bomb at (1, 8)
24 | [0] failed to place a bomb at (2, 1)
24 | [1] failed to place a bomb at (0, 6)
25 | [0] failed to place a bomb at (2, 1)
26 | [0]'s bomb exploded at (1, 1)
27 | [1]'s bomb exploded at (1, 8)
34 | [1] placed a bomb at (0, 5)
38 | [1] failed to place a bomb at (0, 5)
41 | [1] failed to place a bomb at (0, 5)
42 | [0] placed a bomb at (3, 0)
43 | [1]'s bomb exploded at (0, 5)
43 | [1] died at (0, 5) by [1]'s flame(s) (was stuck)
51 | [0]'s bomb exploded at (3, 0)
56 | [0] placed a bomb at (2, 2)
65 | [0]'s bomb exploded at (2, 2)
66 | [0] picked up AMMO at (4, 1)
69 | [0] placed a bomb at (4, 1)
76 | [0] placed a bomb at (2, 4)
77 | [0] picked up BLAST STRENGTH at (2, 3)
78 | [0]'s bomb exploded at (4, 1)
85 | [0]'s bomb exploded at (2, 4)
108 | [0] placed a bomb at (0, 0)
109 | [0] failed to place a bomb at (0, 0)
110 | [0] failed to place a bomb at (0, 0)
113 | [0] failed to place a bomb at (0, 0)
114 | [0] failed to place a bomb at (0, 0)
117 | [0]'s bomb exploded at (0, 0)
122 | [0] placed a bomb at (2, 3)
131 | [0]'s bomb exploded at (2, 3)
132 | [0] placed a bomb at (0, 1)
141 | [0]'s bomb exploded at (0, 1)
153 | [0] placed a bomb at (1, 1)
154 | [0] failed to place a bomb at (1, 1)
160 | [2] placed a bomb at (8, 7)
162 | [2] failed to place a bomb at (8, 6)
162 | [0]'s bomb exploded at (1, 1)
163 | [2] failed to place a bomb at (8, 6)
169 | [2] failed to place a bomb at (8, 4)
169 | [2]'s bomb exploded at (8, 7)
177 | [0] placed a bomb at (1, 3)
179 | [0] failed to place a bomb at (1, 3)
181 | [0] picked up AMMO at (1, 5)
182 | [0] placed a bomb at (1, 5)
186 | [0]'s bomb exploded at (1, 3)
186 | [0]'s bomb exploded at (1, 5) triggered by [0]
187 | [0] placed a bomb at (2, 6)
188 | [0] died at (1, 6) by [0]'s flame(s)
