1 | [3] placed a bomb at (9, 2)
5 | [1] placed a bomb at (2, 8)
8 | [0] placed a bomb at (4, 2)
10 | [3]'s bomb exploded at (9, 2)
13 | [0] failed to place a bomb at (5, 4)
13 | [1] failed to place a bomb at (2, 9)
14 | [1]'s bomb exploded at (2, 8)
15 | [0] failed to place a bomb at (6, 4)
17 | [0] failed to place a bomb at (6, 4)
17 | [0]'s bomb exploded at (4, 2)
20 | [0] placed a bomb at (7, 4)
20 | [3] placed a bomb at (7, 2)
29 | [0]'s bomb exploded at (7, 4)
29 | [3]'s bomb exploded at (7, 2)
30 | [1] placed a bomb at (2, 9)
32 | [0] placed a bomb at (3, 2)
32 | [1] failed to place a bomb at (1, 9)
36 | [0] failed to place a bomb at (2, 2)
37 | [1] failed to place a bomb at (1, 8)
39 | [1]'s bomb exploded at (2, 9)
40 | [0] failed to place a bomb at (2, 0)
40 | [1] placed a bomb at (1, 8)
41 | [0]'s bomb exploded at (3, 2)
43 | [1] failed to place a bomb at (1, 8)
44 | [1] failed to place a bomb at (1, 8)
46 | [3] placed a bomb at (9, 3)
49 | [0] placed a bomb at (1, 0)
49 | [1] failed to place a bomb at (0, 7)
49 | [1]'s bomb exploded at (1, 8)
52 | [1] placed a bomb at (0, 6)
53 | [0] failed to place a bomb at (3, 0)
55 | [1] failed to place a bomb at (0, 6)
55 | [3]'s bomb exploded at (9, 3)
55 | [3] died at (9, 3) by [3]'s flame(s) (was stuck)
58 | [0]'s bomb exploded at (1, 0)
61 | [1] failed to place a bomb at (0, 10)
61 | [1]'s bomb exploded at (0, 6)
63 | [0] placed a bomb at (3, 2)
63 | [1] picked up BLAST STRENGTH at (2, 10)
71 | [1] placed a bomb at (2, 8)
72 | [0] picked up AMMO at (1, 6)
72 | [0]'s bomb exploded at (3, 2)
73 | [0] placed a bomb at (1, 6)
74 | [1] failed to place a bomb at (2, 8)
80 | [0] placed a bomb at (1, 7)
80 | [1]'s bomb exploded at (2, 8)
80 | [1] died at (1, 8) by [1]'s flame(s)
81 | [0] died at (2, 7) by [1]'s flame(s)
