0 | [0] placed a bomb at (1, 1)
2 | [3] placed a bomb at (8, 2)
4 | [0] failed to place a bomb at (3, 1)
5 | [0] failed to place a bomb at (3, 1)
5 | [1] placed a bomb at (1, 10)
9 | [0]'s bomb exploded at (1, 1)
9 | [0] died at (2, 1) by [0]'s flame(s)
10 | [1] failed to place a bomb at (1, 10)
11 | [3]'s bomb exploded at (8, 2)
14 | [1]'s bomb exploded at (1, 10)
23 | [1] placed a bomb at (0, 7)
25 | [3] placed a bomb at (7, 1)
32 | [1]'s bomb exploded at (0, 7)
34 | [1] placed a bomb at (1, 10)
34 | [3]'s bomb exploded at (7, 1)
37 | [1] failed to place a bomb at (1, 9)
38 | [1] failed to place a bomb at (1, 9)
40 | [1] failed to place a bomb at (0, 9)
43 | [1] failed to place a bomb at (0, 9)
43 | [1]'s bomb exploded at (1, 10)
44 | [1] placed a bomb at (0, 9)
48 | [3] picked up BLAST STRENGTH at (6, 1)
49 | [1] failed to place a bomb at (0, 8)
49 | [3] placed a bomb at (6, 1)
53 | [1]'s bomb exploded at (0, 9)
58 | [3]'s bomb exploded at (6, 1)
63 | [1] placed a bomb at (2, 8)
67 | [3] placed a bomb at (8, 4)
72 | [1]'s bomb exploded at (2, 8)
76 | [3]'s bomb exploded at (8, 4)
76 | [3] died at (8, 4) by [3]'s flame(s) (was stuck)
78 | [1] placed a bomb at (4, 8)
82 | [1] failed to place a bomb at (4, 8)
85 | [1] picked up CAN KICK at (2, 7)
87 | [1]'s bomb exploded at (4, 8)
88 | [1] placed a bomb at (2, 6)
97 | [1]'s bomb exploded at (2, 6)
104 | [1] picked up BLAST STRENGTH at (1, 6)
105 | [1] placed a bomb at (1, 6)
114 | [1] failed to place a bomb at (1, 9)
114 | [1]'s bomb exploded at (1, 6)
116 | [1] placed a bomb at (0, 9)
117 | [1] failed to place a bomb at (0, 9)
118 | [1] failed to place a bomb at (0, 9)
122 | [1] failed to place a bomb at (0, 8)
124 | [1] failed to place a bomb at (1, 8)
125 | [1]'s bomb exploded at (0, 9)
133 | [1] placed a bomb at (3, 9)
134 | [1] picked up AMMO at (4, 9)
139 | [1] placed a bomb at (3, 8)
142 | [1]'s bomb exploded at (0, 9)
147 | [1] placed a bomb at (4, 10)
148 | [1]'s bomb exploded at (3, 8)
155 | [1] placed a bomb at (6, 10)
155 | [2] picked up AMMO at (9, 4)
156 | [1]'s bomb exploded at (4, 10)
156 | [1]'s bomb exploded at (6, 10) triggered by [1]
156 | [1] died at (5, 10) by [1]'s flame(s)
