4 | [3] placed a bomb at (7, 1)
6 | [0] placed a bomb at (2, 2)
7 | [1] placed a bomb at (0, 9)
13 | [3]'s bomb exploded at (7, 1)
15 | [0] failed to place a bomb at (0, 1)
15 | [0]'s bomb exploded at (2, 2)
16 | [0] placed a bomb at (0, 1)
16 | [1]'s bomb exploded at (0, 9)
19 | [0] failed to place a bomb at (0, 1)
20 | [0] failed to place a bomb at (0, 1)
21 | [3] picked up BLAST STRENGTH at (6, 1)
22 | [3] placed a bomb at (6, 1)
23 | [0] failed to place a bomb at (2, 1)
25 | [0]'s bomb exploded at (0, 1)
28 | [0] placed a bomb at (3, 1)
29 | [1] placed a bomb at (1, 9)
31 | [3]'s bomb exploded at (6, 1)
32 | [0] failed to place a bomb at (2, 1)
32 | [3] placed a bomb at (4, 2)
37 | [0]'s bomb exploded at (3, 1)
38 | [0] placed a bomb at (2, 2)
38 | [1]'s bomb exploded at (1, 9)
38 | [1] died at (2, 9) by [1]'s flame(s)
41 | [3]'s bomb exploded at (4, 2)
41 | [3] died at (4, 2) by [3]'s flame(s) (was stuck)
47 | [0]'s bomb exploded at (2, 2)
51 | [0] placed a bomb at (1, 0)
53 | [0] failed to place a bomb at (1, 0)
58 | [0] failed to place a bomb at (2, 1)
59 | [0] failed to place a bomb at (2, 1)
60 | [0]'s bomb exploded at (1, 0)
69 | [0] placed a bomb at (2, 1)
72 | [0] picked up AMMO at (4, 0)
74 | [0] placed a bomb at (4, 0)
77 | [0] picked up AMMO at (3, 0)
78 | [0]'s bomb exploded at (2, 1)
78 | [0] died at (3, 1) by [0]'s flame(s)
