2 | [0] placed a bomb at (1, 3)
2 | [3] placed a bomb at (9, 3)
7 | [1] placed a bomb at (1, 10)
11 | [0]'s bomb exploded at (1, 3)
11 | [3]'s bomb exploded at (9, 3)
13 | [1] failed to place a bomb at (0, 10)
14 | [1] failed to place a bomb at (0, 10)
16 | [1]'s bomb exploded at (1, 10)
16 | [1] died at (0, 10) by [1]'s flame(s) (was stuck)
18 | [3] placed a bomb at (9, 4)
26 | [0] placed a bomb at (1, 2)
27 | [3]'s bomb exploded at (9, 4)
28 | [0] picked up CAN KICK at (1, 4)
35 | [0]'s bomb exploded at (1, 0)
41 | [0] placed a bomb at (3, 1)
44 | [3] placed a bomb at (7, 1)
48 | [0] failed to place a bomb at (3, 0)
50 | [0]'s bomb exploded at (3, 1)
52 | [0] placed a bomb at (4, 0)
53 | [3]'s bomb exploded at (7, 1)
57 | [0] picked up AMMO at (4, 1)
58 | [0] placed a bomb at (4, 1)
61 | [3] picked up BLAST STRENGTH at (6, 1)
61 | [0]'s bomb exploded at (4, 0)
61 | [0]'s bomb exploded at (4, 1) triggered by [0]
62 | [0] placed a bomb at (3, 3)
66 | [0] placed a bomb at (2, 5)
71 | [0]'s bomb exploded at (3, 3)
75 | [3] placed a bomb at (5, 5)
75 | [0]'s bomb exploded at (2, 5)
83 | [3] picked up CAN KICK at (1, 5)
84 | [3]'s bomb exploded at (5, 5)
86 | [3] placed a bomb at (1, 5)
95 | [3]'s bomb exploded at (1, 5)
97 | [0] placed a bomb at (4, 0)
100 | [0] placed a bomb at (5, 1)
106 | [0]'s bomb exploded at (4, 0)
108 | [3] placed a bomb at (4, 3)
109 | [0]'s bomb exploded at (5, 1)
109 | [0] died at (5, 2) by [0]'s flame(s)
113 | [3] picked up BLAST STRENGTH at (6, 5)
117 | [3]'s bomb exploded at (4, 3)
119 | [3] placed a bomb at (6, 4)
128 | [3]'s bomb exploded at (6, 4)
132 | [3] placed a bomb at (5, 7)
141 | [3]'s bomb exploded at (5, 7)
146 | [3] placed a bomb at (3, 8)
155 | [3]'s bomb exploded at (3, 8)
156 | [3] placed a bomb at (4, 10)
165 | [3]'s bomb exploded at (4, 10)
165 | [3] died at (1, 10) by [3]'s flame(s)
