0 | [0] placed a bomb at (1, 1)
0 | [2] placed a bomb at (9, 9)
4 | [0] failed to place a bomb at (2, 1)
6 | [3] placed a bomb at (7, 0)
7 | [3] failed to place a bomb at (7, 0)
8 | [0] failed to place a bomb at (2, 1)
8 | [3] failed to place a bomb at (7, 0)
9 | [0]'s bomb exploded at (1, 1)
9 | [2]'s bomb exploded at (9, 9)
10 | [2] placed a bomb at (10, 10)
12 | [3] failed to place a bomb at (10, 0)
14 | [0] placed a bomb at (3, 2)
14 | [3] failed to place a bomb at (10, 0)
15 | [3]'s bomb exploded at (7, 0)
16 | [0] failed to place a bomb at (3, 3)
19 | [2]'s bomb exploded at (10, 10)
19 | [2] died at (9, 10) by [2]'s flame(s) (was stuck)
22 | [3] placed a bomb at (10, 0)
23 | [0]'s bomb exploded at (3, 2)
24 | [0] placed a bomb at (1, 2)
25 | [0] failed to place a bomb at (1, 2)
29 | [0] failed to place a bomb at (1, 2)
30 | [1] placed a bomb at (3, 10)
31 | [3]'s bomb exploded at (10, 0)
33 | [1] failed to place a bomb at (3, 9)
33 | [0]'s bomb exploded at (1, 2)
34 | [0] placed a bomb at (2, 3)
39 | [0] failed to place a bomb at (3, 3)
39 | [1]'s bomb exploded at (3, 10)
40 | [0] failed to place a bomb at (3, 3)
43 | [0]'s bomb exploded at (2, 3)
50 | [1] placed a bomb at (3, 8)
59 | [1]'s bomb exploded at (3, 8)
65 | [0] placed a bomb at (2, 7)
69 | [1] placed a bomb at (0, 9)
72 | [0] failed to place a bomb at (1, 8)
74 | [0]'s bomb exploded at (2, 7)
76 | [3] placed a bomb at (9, 1)
78 | [1]'s bomb exploded at (0, 9)
78 | [0] died at (1, 9) by [1]'s flame(s)
