0 | [0] placed a bomb at (1, 1)
0 | [2] placed a bomb at (9, 9)
2 | [0] failed to place a bomb at (2, 1)
4 | [2] failed to place a bomb at (8, 9)
7 | [0] failed to place a bomb at (2, 1)
9 | [0]'s bomb exploded at (1, 1)
9 | [2]'s bomb exploded at (9, 9)
10 | [0] placed a bomb at (2, 0)
11 | [0] failed to place a bomb at (2, 0)
11 | [2] placed a bomb at (10, 8)
12 | [0] failed to place a bomb at (2, 0)
13 | [0] failed to place a bomb at (2, 0)
19 | [0]'s bomb exploded at (2, 0)
20 | [2]'s bomb exploded at (10, 8)
22 | [2] placed a bomb at (9, 7)
27 | [2] failed to place a bomb at (9, 7)
29 | [2] failed to place a bomb at (9, 7)
30 | [2] failed to place a bomb at (9, 7)
31 | [2] failed to place a bomb at (9, 7)
31 | [2]'s bomb exploded at (9, 7)
31 | [2] died at (9, 7) by [2]'s flame(s) (was stuck)
41 | [0] placed a bomb at (4, 0)
49 | [1] placed a bomb at (2, 10)
50 | [0]'s bomb exploded at (4, 0)
50 | [0] died at (5, 0) by [0]'s flame(s) (was stuck)
