1 | [2] placed a bomb at (9, 8)
8 | [2] failed to place a bomb at (7, 7)
10 | [2]'s bomb exploded at (9, 8)
14 | [0] placed a bomb at (1, 3)
15 | [2] placed a bomb at (5, 10)
16 | [2] failed to place a bomb at (5, 10)
18 | [2] failed to place a bomb at (6, 10)
21 | [3] placed a bomb at (10, 0)
23 | [0]'s bomb exploded at (1, 3)
24 | [0] placed a bomb at (0, 4)
24 | [2]'s bomb exploded at (5, 10)
28 | [3] failed to place a bomb at (8, 2)
30 | [3]'s bomb exploded at (10, 0)
33 | [0]'s bomb exploded at (0, 4)
33 | [0] died at (0, 5) by [0]'s flame(s) (was stuck)
39 | [2] placed a bomb at (6, 10)
41 | [2] failed to place a bomb at (7, 10)
48 | [2]'s bomb exploded at (6, 10)
49 | [2] placed a bomb at (10, 9)
55 | [2] failed to place a bomb at (9, 9)
58 | [2]'s bomb exploded at (10, 9)
59 | [2] placed a bomb at (8, 9)
65 | [2] failed to place a bomb at (8, 7)
66 | [2] failed to place a bomb at (8, 7)
68 | [2]'s bomb exploded at (8, 9)
76 | [2] placed a bomb at (10, 5)
82 | [3] placed a bomb at (8, 0)
83 | [2] failed to place a bomb at (10, 5)
85 | [2]'s bomb exploded at (10, 5)
85 | [2] died at (10, 6) by [2]'s flame(s) (was stuck)
