0 | [2] placed a bomb at (9, 9)
1 | [0] placed a bomb at (1, 2)
5 | [0] failed to place a bomb at (0, 1)
9 | [0] failed to place a bomb at (1, 0)
9 | [2]'s bomb exploded at (9, 9)
10 | [0] failed to place a bomb at (1, 0)
10 | [0]'s bomb exploded at (1, 2)
12 | [2] placed a bomb at (9, 7)
13 | [2] failed to place a bomb at (9, 7)
15 | [0] placed a bomb at (1, 0)
19 | [2] picked up BLAST STRENGTH at (10, 9)
21 | [2]'s bomb exploded at (9, 7)
22 | [0] failed to place a bomb at (0, 1)
23 | [0] failed to place a bomb at (0, 1)
24 | [0]'s bomb exploded at (1, 0)
29 | [0] placed a bomb at (0, 1)
31 | [2] placed a bomb at (10, 9)
35 | [3] placed a bomb at (10, 1)
38 | [0] failed to place a bomb at (1, 0)
38 | [3] failed to place a bomb at (9, 0)
38 | [0]'s bomb exploded at (0, 1)
39 | [0] placed a bomb at (1, 0)
40 | [3] failed to place a bomb at (9, 0)
40 | [2]'s bomb exploded at (10, 9)
41 | [0] failed to place a bomb at (1, 0)
44 | [3] failed to place a bomb at (8, 0)
44 | [3]'s bomb exploded at (10, 1)
47 | [2] placed a bomb at (10, 7)
48 | [0]'s bomb exploded at (1, 0)
50 | [0] placed a bomb at (0, 3)
51 | [2] failed to place a bomb at (9, 8)
56 | [2]'s bomb exploded at (10, 7)
59 | [0]'s bomb exploded at (0, 3)
59 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
62 | [2] placed a bomb at (8, 8)
65 | [2] failed to place a bomb at (7, 7)
67 | [2] failed to place a bomb at (7, 7)
69 | [1] placed a bomb at (4, 10)
70 | [2] failed to place a bomb at (8, 7)
71 | [2]'s bomb exploded at (8, 8)
72 | [2] picked up AMMO at (9, 6)
76 | [2] placed a bomb at (9, 6)
78 | [1]'s bomb exploded at (4, 10)
81 | [2] placed a bomb at (10, 7)
85 | [2]'s bomb exploded at (9, 6)
87 | [1] placed a bomb at (0, 9)
90 | [2]'s bomb exploded at (10, 7)
93 | [2] placed a bomb at (10, 10)
96 | [1]'s bomb exploded at (0, 9)
98 | [2] placed a bomb at (9, 10)
99 | [1] placed a bomb at (1, 7)
100 | [3] placed a bomb at (10, 2)
102 | [2] failed to place a bomb at (9, 10)
102 | [2]'s bomb exploded at (10, 10)
102 | [2]'s bomb exploded at (9, 10) triggered by [2]
102 | [2] died at (9, 10) by [2]'s flame(s)
