2 | [2] placed a bomb at (7, 9)
3 | [0] placed a bomb at (1, 2)
7 | [0] failed to place a bomb at (3, 3)
8 | [2] failed to place a bomb at (9, 9)
9 | [2] failed to place a bomb at (9, 9)
10 | [0] failed to place a bomb at (3, 5)
11 | [2]'s bomb exploded at (7, 9)
12 | [0]'s bomb exploded at (1, 2)
19 | [0] placed a bomb at (5, 5)
20 | [0] failed to place a bomb at (5, 5)
21 | [2] placed a bomb at (7, 7)
22 | [0] failed to place a bomb at (5, 5)
23 | [0] failed to place a bomb at (5, 5)
25 | [0] failed to place a bomb at (5, 5)
26 | [0] failed to place a bomb at (5, 5)
27 | [0] failed to place a bomb at (5, 5)
28 | [0]'s bomb exploded at (5, 5)
28 | [0] died at (6, 5) by [0]'s flame(s) (was stuck)
30 | [3] placed a bomb at (9, 1)
30 | [2]'s bomb exploded at (7, 7)
31 | [2] picked up BLAST STRENGTH at (6, 9)
35 | [3] failed to place a bomb at (9, 3)
36 | [3] failed to place a bomb at (9, 3)
39 | [3]'s bomb exploded at (9, 1)
40 | [2] placed a bomb at (7, 9)
46 | [1] placed a bomb at (2, 9)
48 | [1] failed to place a bomb at (3, 9)
49 | [2]'s bomb exploded at (7, 9)
51 | [1] failed to place a bomb at (3, 9)
53 | [2] placed a bomb at (8, 10)
55 | [1]'s bomb exploded at (2, 9)
59 | [1] placed a bomb at (4, 10)
62 | [2]'s bomb exploded at (8, 10)
64 | [1] failed to place a bomb at (3, 9)
67 | [1] failed to place a bomb at (2, 8)
68 | [2] placed a bomb at (7, 8)
68 | [1]'s bomb exploded at (4, 10)
69 | [2] failed to place a bomb at (7, 8)
71 | [1] placed a bomb at (2, 8)
72 | [1] failed to place a bomb at (2, 8)
72 | [2] failed to place a bomb at (7, 7)
73 | [1] failed to place a bomb at (2, 8)
74 | [1] failed to place a bomb at (2, 8)
77 | [2]'s bomb exploded at (7, 8)
79 | [2] placed a bomb at (9, 9)
80 | [1]'s bomb exploded at (2, 8)
84 | [2] failed to place a bomb at (7, 9)
88 | [2]'s bomb exploded at (9, 9)
92 | [2] picked up BLAST STRENGTH at (4, 9)
97 | [1] placed a bomb at (4, 9)
97 | [2] placed a bomb at (4, 10)
100 | [2] failed to place a bomb at (5, 10)
106 | [1]'s bomb exploded at (4, 9)
106 | [2]'s bomb exploded at (4, 10) triggered by [1]
106 | [1] died at (4, 8) by [1][2]'s flame(s)
106 | [2] died at (5, 9) by [1]'s flame(s)
