2 | [0] placed a bomb at (0, 0)
4 | [2] placed a bomb at (10, 10)
8 | [2] failed to place a bomb at (10, 9)
10 | [0] failed to place a bomb at (1, 0)
10 | [2] failed to place a bomb at (9, 9)
11 | [0]'s bomb exploded at (0, 0)
12 | [2] failed to place a bomb at (9, 9)
13 | [2]'s bomb exploded at (10, 10)
14 | [2] placed a bomb at (8, 9)
16 | [0] placed a bomb at (1, 2)
17 | [2] failed to place a bomb at (7, 9)
19 | [0] failed to place a bomb at (1, 3)
20 | [0] failed to place a bomb at (1, 3)
21 | [2] failed to place a bomb at (7, 10)
22 | [0] failed to place a bomb at (1, 3)
23 | [2] failed to place a bomb at (7, 10)
23 | [2]'s bomb exploded at (8, 9)
24 | [2] placed a bomb at (7, 10)
25 | [0] failed to place a bomb at (1, 3)
25 | [0]'s bomb exploded at (1, 2)
25 | [0] died at (1, 3) by [0]'s flame(s) (was stuck)
26 | [2] failed to place a bomb at (7, 10)
27 | [2] failed to place a bomb at (7, 10)
29 | [2] failed to place a bomb at (7, 10)
31 | [2] failed to place a bomb at (7, 10)
33 | [2]'s bomb exploded at (7, 10)
33 | [2] died at (7, 10) by [2]'s flame(s) (was stuck)
