17 | [2] placed a bomb at (7, 7)
25 | [2] failed to place a bomb at (8, 7)
26 | [0] placed a bomb at (1, 0)
26 | [2]'s bomb exploded at (7, 7)
27 | [2] placed a bomb at (8, 8)
30 | [2] failed to place a bomb at (9, 9)
35 | [0]'s bomb exploded at (1, 0)
36 | [0] placed a bomb at (2, 3)
36 | [3] placed a bomb at (3, 3)
36 | [2]'s bomb exploded at (8, 8)
38 | [0] failed to place a bomb at (2, 3)
39 | [0] failed to place a bomb at (2, 3)
39 | [2] placed a bomb at (7, 9)
42 | [0] failed to place a bomb at (2, 3)
45 | [3] failed to place a bomb at (5, 6)
45 | [0]'s bomb exploded at (2, 3)
45 | [3]'s bomb exploded at (3, 3) triggered by [0]
47 | [0] placed a bomb at (1, 1)
48 | [2]'s bomb exploded at (7, 9)
48 | [2] died at (7, 10) by [2]'s flame(s) (was stuck)
54 | [3] placed a bomb at (5, 5)
55 | [1] placed a bomb at (7, 5)
56 | [0]'s bomb exploded at (1, 1)
57 | [0] placed a bomb at (2, 0)
57 | [1] failed to place a bomb at (7, 5)
60 | [0] failed to place a bomb at (2, 0)
60 | [1] failed to place a bomb at (7, 4)
61 | [0] failed to place a bomb at (2, 0)
61 | [3] failed to place a bomb at (4, 7)
62 | [0] failed to place a bomb at (2, 0)
63 | [3]'s bomb exploded at (5, 5)
64 | [1] failed to place a bomb at (7, 2)
64 | [1]'s bomb exploded at (7, 5)
66 | [3] placed a bomb at (2, 7)
66 | [0]'s bomb exploded at (2, 0)
66 | [0] died at (2, 0) by [0]'s flame(s) (was stuck)
