3 | [0] placed a bomb at (1, 0)
3 | [2] placed a bomb at (10, 9)
6 | [0] failed to place a bomb at (1, 0)
8 | [0] failed to place a bomb at (1, 0)
11 | [0] failed to place a bomb at (1, 0)
12 | [0]'s bomb exploded at (1, 0)
12 | [2]'s bomb exploded at (10, 9)
12 | [0] died at (1, 1) by [0]'s flame(s) (was stuck)
13 | [2] placed a bomb at (9, 8)
14 | [2] failed to place a bomb at (9, 8)
18 | [3] placed a bomb at (7, 1)
19 | [3] failed to place a bomb at (7, 1)
22 | [2]'s bomb exploded at (9, 8)
23 | [1] placed a bomb at (0, 8)
23 | [2] placed a bomb at (10, 9)
25 | [2] failed to place a bomb at (10, 9)
27 | [1] failed to place a bomb at (0, 6)
27 | [3]'s bomb exploded at (7, 1)
32 | [3] placed a bomb at (8, 0)
32 | [1]'s bomb exploded at (0, 8)
32 | [2]'s bomb exploded at (10, 9)
33 | [2] placed a bomb at (9, 10)
36 | [2] failed to place a bomb at (9, 10)
37 | [3] failed to place a bomb at (9, 2)
39 | [1] placed a bomb at (0, 5)
41 | [3]'s bomb exploded at (8, 0)
42 | [1] failed to place a bomb at (0, 6)
42 | [2]'s bomb exploded at (9, 10)
42 | [2] died at (9, 10) by [2]'s flame(s) (was stuck)
