2 | [2] placed a bomb at (8, 9)
4 | [0] placed a bomb at (2, 0)
11 | [0] failed to place a bomb at (1, 0)
11 | [2] failed to place a bomb at (7, 8)
11 | [2]'s bomb exploded at (8, 9)
12 | [0] failed to place a bomb at (1, 0)
13 | [0]'s bomb exploded at (2, 0)
15 | [0] placed a bomb at (0, 0)
17 | [0] failed to place a bomb at (0, 1)
24 | [0] failed to place a bomb at (0, 4)
24 | [0]'s bomb exploded at (0, 0)
27 | [2] placed a bomb at (6, 5)
28 | [0] placed a bomb at (0, 4)
36 | [2]'s bomb exploded at (6, 5)
37 | [0]'s bomb exploded at (0, 4)
38 | [0] placed a bomb at (1, 3)
38 | [2] placed a bomb at (4, 7)
40 | [2] failed to place a bomb at (4, 7)
41 | [0] failed to place a bomb at (1, 2)
41 | [2] failed to place a bomb at (4, 7)
44 | [2] failed to place a bomb at (4, 7)
46 | [2] failed to place a bomb at (4, 7)
47 | [0]'s bomb exploded at (1, 3)
47 | [2]'s bomb exploded at (4, 7)
47 | [2] died at (3, 7) by [2]'s flame(s) (was stuck)
48 | [1] placed a bomb at (1, 8)
49 | [0] placed a bomb at (2, 0)
50 | [0] failed to place a bomb at (2, 0)
51 | [3] picked up BLAST STRENGTH at (6, 4)
57 | [1] failed to place a bomb at (3, 10)
57 | [1]'s bomb exploded at (1, 8)
58 | [0]'s bomb exploded at (2, 0)
66 | [0] placed a bomb at (0, 3)
68 | [0] failed to place a bomb at (0, 3)
68 | [3] picked up CAN KICK at (4, 6)
69 | [0] failed to place a bomb at (0, 3)
71 | [0] failed to place a bomb at (0, 2)
72 | [0] failed to place a bomb at (0, 2)
74 | [0] failed to place a bomb at (0, 1)
75 | [0]'s bomb exploded at (0, 3)
76 | [0] placed a bomb at (0, 1)
77 | [0] failed to place a bomb at (0, 1)
78 | [1] placed a bomb at (4, 10)
81 | [1] failed to place a bomb at (3, 10)
82 | [1] failed to place a bomb at (3, 10)
85 | [0]'s bomb exploded at (0, 1)
86 | [0] placed a bomb at (1, 0)
87 | [1]'s bomb exploded at (4, 10)
93 | [3] placed a bomb at (3, 3)
95 | [0] failed to place a bomb at (3, 0)
95 | [0]'s bomb exploded at (1, 0)
97 | [0] placed a bomb at (4, 0)
99 | [0] failed to place a bomb at (4, 0)
100 | [3] failed to place a bomb at (4, 4)
101 | [3] failed to place a bomb at (4, 4)
102 | [3]'s bomb exploded at (3, 0)
102 | [0]'s bomb exploded at (4, 0) triggered by [3]
102 | [0] died at (4, 0) by [0][3]'s flame(s) (was stuck)
