0 | [2] placed a bomb at (9, 9)
1 | [0] placed a bomb at (2, 1)
2 | [2] failed to place a bomb at (8, 9)
9 | [2]'s bomb exploded at (9, 9)
10 | [0]'s bomb exploded at (2, 1)
13 | [0] placed a bomb at (1, 2)
13 | [2] placed a bomb at (7, 10)
19 | [2] failed to place a bomb at (6, 10)
22 | [0]'s bomb exploded at (1, 2)
22 | [2]'s bomb exploded at (7, 10)
22 | [2] died at (6, 10) by [2]'s flame(s) (was stuck)
29 | [0] placed a bomb at (3, 6)
32 | [1] placed a bomb at (3, 10)
33 | [3] placed a bomb at (10, 0)
36 | [3] failed to place a bomb at (10, 1)
38 | [0]'s bomb exploded at (3, 6)
41 | [0] placed a bomb at (6, 8)
41 | [3] failed to place a bomb at (8, 3)
41 | [1]'s bomb exploded at (3, 10)
42 | [3]'s bomb exploded at (10, 0)
44 | [0] failed to place a bomb at (6, 8)
46 | [0] failed to place a bomb at (6, 8)
47 | [3] placed a bomb at (7, 4)
48 | [0] failed to place a bomb at (6, 8)
49 | [0] failed to place a bomb at (6, 8)
50 | [1] placed a bomb at (1, 7)
50 | [0]'s bomb exploded at (6, 8)
50 | [0] died at (5, 8) by [0]'s flame(s) (was stuck)
