6 | [0] placed a bomb at (3, 1)
12 | [0] failed to place a bomb at (2, 1)
12 | [2] placed a bomb at (10, 8)
13 | [0] failed to place a bomb at (2, 1)
15 | [0]'s bomb exploded at (3, 1)
20 | [0] placed a bomb at (1, 3)
20 | [2] failed to place a bomb at (8, 8)
21 | [2] failed to place a bomb at (8, 8)
21 | [2]'s bomb exploded at (10, 8)
23 | [2] placed a bomb at (8, 8)
29 | [0]'s bomb exploded at (1, 3)
32 | [2]'s bomb exploded at (8, 8)
34 | [0] placed a bomb at (2, 1)
36 | [2] placed a bomb at (10, 9)
37 | [0] picked up BLAST STRENGTH at (4, 1)
40 | [0] failed to place a bomb at (4, 0)
40 | [2] failed to place a bomb at (10, 8)
43 | [2] failed to place a bomb at (10, 8)
43 | [0]'s bomb exploded at (2, 1)
45 | [2]'s bomb exploded at (10, 9)
47 | [2] placed a bomb at (10, 7)
53 | [0] placed a bomb at (5, 0)
56 | [2]'s bomb exploded at (10, 7)
56 | [2] died at (10, 6) by [2]'s flame(s) (was stuck)
58 | [3] placed a bomb at (10, 2)
60 | [0] failed to place a bomb at (8, 0)
62 | [0] failed to place a bomb at (8, 0)
62 | [0]'s bomb exploded at (5, 0)
63 | [0] placed a bomb at (8, 0)
63 | [1] placed a bomb at (0, 7)
66 | [1] failed to place a bomb at (1, 8)
67 | [0] failed to place a bomb at (8, 0)
67 | [3]'s bomb exploded at (10, 2)
70 | [0] failed to place a bomb at (8, 0)
71 | [0] failed to place a bomb at (8, 0)
71 | [3] placed a bomb at (6, 2)
72 | [3] failed to place a bomb at (6, 2)
72 | [0]'s bomb exploded at (8, 0)
72 | [1]'s bomb exploded at (0, 7)
72 | [0] died at (8, 0) by [0]'s flame(s) (was stuck)
