4 | [2] placed a bomb at (8, 9)
5 | [0] placed a bomb at (0, 1)
5 | [2] failed to place a bomb at (8, 9)
6 | [2] failed to place a bomb at (8, 9)
13 | [2]'s bomb exploded at (8, 9)
14 | [0]'s bomb exploded at (0, 1)
15 | [2] placed a bomb at (8, 7)
17 | [2] failed to place a bomb at (9, 7)
20 | [0] placed a bomb at (4, 0)
20 | [2] failed to place a bomb at (9, 7)
22 | [0] failed to place a bomb at (4, 0)
23 | [2] failed to place a bomb at (10, 7)
24 | [0] failed to place a bomb at (4, 0)
24 | [2]'s bomb exploded at (8, 7)
25 | [2] placed a bomb at (10, 7)
27 | [0] failed to place a bomb at (4, 0)
27 | [3] placed a bomb at (7, 1)
29 | [2] failed to place a bomb at (10, 6)
29 | [0]'s bomb exploded at (4, 0)
29 | [0] died at (4, 0) by [0]'s flame(s) (was stuck)
30 | [2] failed to place a bomb at (10, 6)
33 | [3] failed to place a bomb at (9, 0)
34 | [3] failed to place a bomb at (9, 0)
34 | [2]'s bomb exploded at (10, 7)
36 | [3]'s bomb exploded at (7, 1)
41 | [2] placed a bomb at (10, 4)
41 | [3] placed a bomb at (10, 3)
42 | [2] failed to place a bomb at (10, 4)
44 | [1] placed a bomb at (2, 7)
45 | [1] failed to place a bomb at (2, 7)
45 | [2] failed to place a bomb at (10, 4)
46 | [1] failed to place a bomb at (2, 7)
50 | [1] failed to place a bomb at (2, 6)
50 | [2]'s bomb exploded at (10, 4)
50 | [3]'s bomb exploded at (10, 3) triggered by [2]
50 | [2] died at (10, 5) by [2]'s flame(s) (was stuck)
50 | [3] died at (9, 3) by [3]'s flame(s)
