5 | [2] placed a bomb at (8, 9)
6 | [0] placed a bomb at (1, 2)
7 | [2] failed to place a bomb at (9, 9)
14 | [2]'s bomb exploded at (8, 9)
15 | [0] failed to place a bomb at (2, 1)
15 | [2] placed a bomb at (9, 8)
15 | [0]'s bomb exploded at (1, 2)
20 | [0] placed a bomb at (2, 1)
24 | [2]'s bomb exploded at (9, 8)
25 | [0] failed to place a bomb at (1, 1)
28 | [0] failed to place a bomb at (1, 1)
28 | [2] placed a bomb at (10, 6)
29 | [2] failed to place a bomb at (10, 6)
29 | [0]'s bomb exploded at (2, 1)
35 | [0] placed a bomb at (1, 3)
37 | [2]'s bomb exploded at (10, 6)
37 | [2] died at (10, 7) by [2]'s flame(s) (was stuck)
39 | [1] placed a bomb at (3, 9)
42 | [1] failed to place a bomb at (4, 8)
44 | [0]'s bomb exploded at (1, 3)
44 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
