0 | [0] placed a bomb at (1, 1)
0 | [2] placed a bomb at (9, 9)
1 | [0] failed to place a bomb at (1, 1)
2 | [0] failed to place a bomb at (1, 1)
2 | [2] failed to place a bomb at (9, 8)
4 | [0] failed to place a bomb at (2, 1)
7 | [0] failed to place a bomb at (2, 2)
7 | [2] failed to place a bomb at (9, 7)
9 | [0]'s bomb exploded at (1, 1)
9 | [2]'s bomb exploded at (9, 9)
11 | [0] placed a bomb at (3, 3)
16 | [0] failed to place a bomb at (2, 2)
19 | [2] placed a bomb at (10, 8)
20 | [0]'s bomb exploded at (3, 3)
22 | [0] placed a bomb at (2, 2)
25 | [0] failed to place a bomb at (2, 2)
26 | [2] failed to place a bomb at (9, 7)
28 | [2]'s bomb exploded at (10, 8)
31 | [0]'s bomb exploded at (2, 2)
33 | [2] placed a bomb at (10, 6)
34 | [0] placed a bomb at (0, 3)
35 | [0] failed to place a bomb at (0, 3)
36 | [0] failed to place a bomb at (0, 3)
37 | [2] failed to place a bomb at (10, 6)
39 | [3] placed a bomb at (8, 0)
41 | [1] placed a bomb at (2, 10)
42 | [2]'s bomb exploded at (10, 6)
42 | [2] died at (10, 7) by [2]'s flame(s) (was stuck)
43 | [0]'s bomb exploded at (0, 3)
43 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
