1 | [0] placed a bomb at (1, 1)
2 | [0] failed to place a bomb at (1, 1)
2 | [2] placed a bomb at (8, 9)
5 | [0] failed to place a bomb at (1, 3)
5 | [2] failed to place a bomb at (8, 8)
6 | [0] failed to place a bomb at (1, 3)
10 | [0]'s bomb exploded at (1, 1)
11 | [2]'s bomb exploded at (8, 9)
12 | [2] placed a bomb at (9, 8)
15 | [2] failed to place a bomb at (10, 8)
18 | [2] failed to place a bomb at (10, 8)
19 | [2] failed to place a bomb at (10, 8)
21 | [2]'s bomb exploded at (9, 8)
25 | [2] placed a bomb at (10, 6)
27 | [0] placed a bomb at (1, 3)
28 | [0] failed to place a bomb at (1, 3)
30 | [3] placed a bomb at (7, 7)
32 | [2] failed to place a bomb at (9, 7)
34 | [2]'s bomb exploded at (10, 6)
36 | [0]'s bomb exploded at (1, 3)
36 | [0] died at (0, 3) by [0]'s flame(s) (was stuck)
37 | [2] placed a bomb at (9, 9)
39 | [2] failed to place a bomb at (9, 9)
39 | [3]'s bomb exploded at (7, 7)
43 | [2] failed to place a bomb at (9, 8)
45 | [2] failed to place a bomb at (9, 8)
46 | [2]'s bomb exploded at (9, 9)
49 | [2] placed a bomb at (10, 7)
51 | [2] picked up BLAST STRENGTH at (9, 6)
58 | [2]'s bomb exploded at (10, 7)
67 | [2] placed a bomb at (8, 5)
73 | [1] placed a bomb at (3, 9)
74 | [3] placed a bomb at (0, 9)
75 | [2] failed to place a bomb at (8, 4)
76 | [2]'s bomb exploded at (8, 5)
76 | [2] died at (8, 3) by [2]'s flame(s) (was stuck)
