0 | [0] placed a bomb at (1, 1)
1 | [0] failed to place a bomb at (1, 1)
3 | [0] failed to place a bomb at (1, 1)
6 | [2] placed a bomb at (8, 9)
7 | [2] failed to place a bomb at (8, 9)
9 | [2] failed to place a bomb at (8, 8)
9 | [0]'s bomb exploded at (1, 1)
9 | [0] died at (1, 1) by [0]'s flame(s) (was stuck)
13 | [3] placed a bomb at (9, 1)
15 | [1] placed a bomb at (2, 7)
15 | [2]'s bomb exploded at (8, 9)
16 | [2] placed a bomb at (9, 8)
17 | [2] failed to place a bomb at (9, 8)
22 | [3]'s bomb exploded at (9, 1)
24 | [1]'s bomb exploded at (2, 7)
25 | [2]'s bomb exploded at (9, 8)
30 | [2] placed a bomb at (10, 7)
33 | [3] placed a bomb at (10, 3)
34 | [1] placed a bomb at (0, 5)
35 | [1] failed to place a bomb at (0, 5)
36 | [2] failed to place a bomb at (10, 6)
36 | [3] failed to place a bomb at (10, 3)
37 | [2] failed to place a bomb at (10, 6)
39 | [2]'s bomb exploded at (10, 7)
39 | [2] died at (10, 6) by [2]'s flame(s) (was stuck)
