5 | [0] placed a bomb at (1, 2)
10 | [0] failed to place a bomb at (3, 2)
12 | [2] placed a bomb at (9, 8)
14 | [2] failed to place a bomb at (9, 7)
14 | [0]'s bomb exploded at (1, 2)
21 | [2]'s bomb exploded at (9, 8)
21 | [2] died at (9, 7) by [2]'s flame(s) (was stuck)
22 | [0] placed a bomb at (4, 2)
30 | [0] failed to place a bomb at (5, 2)
31 | [0]'s bomb exploded at (4, 2)
34 | [3] placed a bomb at (7, 1)
42 | [0] placed a bomb at (7, 2)
43 | [3]'s bomb exploded at (7, 1)
43 | [0]'s bomb exploded at (7, 2) triggered by [3]
43 | [0] died at (7, 2) by [0][3]'s flame(s)
