2 | [0] placed a bomb at (0, 1)
3 | [2] placed a bomb at (9, 8)
5 | [0] failed to place a bomb at (1, 1)
7 | [2] failed to place a bomb at (9, 7)
8 | [2] failed to place a bomb at (9, 7)
11 | [2] failed to place a bomb at (9, 7)
11 | [0]'s bomb exploded at (0, 1)
12 | [2]'s bomb exploded at (9, 8)
12 | [2] died at (9, 7) by [2]'s flame(s) (was stuck)
23 | [0] placed a bomb at (3, 2)
24 | [3] placed a bomb at (7, 0)
32 | [0]'s bomb exploded at (3, 2)
33 | [3]'s bomb exploded at (7, 0)
43 | [1] placed a bomb at (0, 8)
49 | [0] placed a bomb at (2, 4)
52 | [1]'s bomb exploded at (0, 8)
54 | [3] placed a bomb at (9, 1)
58 | [0] failed to place a bomb at (3, 5)
58 | [0]'s bomb exploded at (2, 4)
60 | [0] placed a bomb at (3, 5)
63 | [3]'s bomb exploded at (9, 1)
64 | [0] failed to place a bomb at (4, 4)
65 | [0] picked up AMMO at (3, 4)
69 | [0]'s bomb exploded at (3, 5)
74 | [0] placed a bomb at (5, 2)
78 | [0] placed a bomb at (6, 2)
78 | [3] placed a bomb at (8, 0)
80 | [0] failed to place a bomb at (6, 2)
83 | [0]'s bomb exploded at (5, 2)
83 | [0]'s bomb exploded at (6, 2) triggered by [0]
83 | [0] died at (7, 2) by [0]'s flame(s)
