1 | [2] placed a bomb at (9, 10)
5 | [2] failed to place a bomb at (8, 10)
10 | [0] placed a bomb at (1, 1)
10 | [2]'s bomb exploded at (9, 10)
12 | [2] placed a bomb at (7, 9)
15 | [2] failed to place a bomb at (7, 9)
19 | [0]'s bomb exploded at (1, 1)
21 | [2] failed to place a bomb at (7, 9)
21 | [2]'s bomb exploded at (7, 9)
21 | [2] died at (7, 9) by [2]'s flame(s) (was stuck)
23 | [0] placed a bomb at (0, 0)
29 | [0] failed to place a bomb at (1, 0)
32 | [0]'s bomb exploded at (0, 0)
34 | [0] placed a bomb at (1, 1)
35 | [0] failed to place a bomb at (1, 1)
37 | [3] placed a bomb at (6, 2)
42 | [0] failed to place a bomb at (2, 1)
42 | [1] placed a bomb at (2, 7)
43 | [0]'s bomb exploded at (1, 1)
44 | [1] failed to place a bomb at (1, 7)
46 | [3] failed to place a bomb at (3, 3)
46 | [3]'s bomb exploded at (6, 2)
48 | [3] placed a bomb at (3, 3)
50 | [3] failed to place a bomb at (3, 2)
51 | [1]'s bomb exploded at (2, 7)
52 | [0] placed a bomb at (4, 2)
57 | [3]'s bomb exploded at (3, 3)
58 | [1] placed a bomb at (2, 9)
61 | [0]'s bomb exploded at (4, 2)
64 | [1] failed to place a bomb at (2, 7)
67 | [1]'s bomb exploded at (2, 9)
68 | [0] placed a bomb at (3, 5)
71 | [0] picked up AMMO at (3, 4)
72 | [0] placed a bomb at (3, 4)
72 | [3] placed a bomb at (1, 3)
73 | [0] failed to place a bomb at (3, 4)
73 | [3] failed to place a bomb at (1, 3)
74 | [0] failed to place a bomb at (3, 4)
75 | [0] failed to place a bomb at (3, 4)
76 | [0] failed to place a bomb at (3, 4)
76 | [3] failed to place a bomb at (1, 2)
77 | [3] failed to place a bomb at (1, 2)
77 | [0]'s bomb exploded at (3, 5)
77 | [0]'s bomb exploded at (3, 4) triggered by [0]
77 | [0] died at (2, 4) by [0]'s flame(s)
