1 | [0] placed a bomb at (0, 1)
3 | [2] placed a bomb at (8, 9)
7 | [0] failed to place a bomb at (2, 2)
8 | [2] failed to place a bomb at (8, 10)
10 | [2] failed to place a bomb at (8, 10)
10 | [0]'s bomb exploded at (0, 1)
12 | [2]'s bomb exploded at (8, 9)
14 | [0] placed a bomb at (2, 1)
14 | [2] placed a bomb at (9, 10)
18 | [2] failed to place a bomb at (10, 10)
21 | [0] failed to place a bomb at (3, 1)
21 | [1] placed a bomb at (0, 8)
21 | [2] failed to place a bomb at (10, 10)
23 | [0]'s bomb exploded at (2, 1)
23 | [2]'s bomb exploded at (9, 10)
25 | [0] placed a bomb at (5, 2)
25 | [1] failed to place a bomb at (0, 9)
27 | [0] failed to place a bomb at (4, 2)
27 | [2] placed a bomb at (10, 9)
28 | [1] failed to place a bomb at (0, 10)
28 | [2] failed to place a bomb at (10, 9)
29 | [0] failed to place a bomb at (4, 2)
30 | [1]'s bomb exploded at (0, 8)
31 | [2] failed to place a bomb at (10, 10)
32 | [2] failed to place a bomb at (10, 10)
33 | [2] failed to place a bomb at (10, 10)
34 | [0] picked up AMMO at (2, 0)
34 | [0]'s bomb exploded at (5, 2)
36 | [2]'s bomb exploded at (10, 9)
38 | [2] placed a bomb at (9, 10)
41 | [2] failed to place a bomb at (8, 10)
42 | [0] placed a bomb at (3, 2)
42 | [2] failed to place a bomb at (8, 10)
44 | [0] placed a bomb at (3, 3)
47 | [2]'s bomb exploded at (9, 10)
49 | [0] failed to place a bomb at (3, 3)
51 | [2] placed a bomb at (8, 8)
51 | [0]'s bomb exploded at (3, 2)
51 | [0]'s bomb exploded at (3, 3) triggered by [0]
51 | [0] died at (3, 3) by [0]'s flame(s)
55 | [2] failed to place a bomb at (9, 7)
56 | [1] placed a bomb at (1, 8)
60 | [2]'s bomb exploded at (8, 8)
62 | [1] failed to place a bomb at (2, 9)
65 | [1]'s bomb exploded at (1, 8)
68 | [2] placed a bomb at (9, 8)
74 | [2] failed to place a bomb at (9, 7)
75 | [2] failed to place a bomb at (9, 7)
77 | [2] failed to place a bomb at (9, 7)
77 | [2]'s bomb exploded at (9, 8)
77 | [2] died at (9, 7) by [2]'s flame(s) (was stuck)
