1 | [0] placed a bomb at (0, 1)
4 | [0] failed to place a bomb at (0, 1)
10 | [0]'s bomb exploded at (0, 1)
14 | [0] placed a bomb at (1, 2)
20 | [0] failed to place a bomb at (1, 3)
21 | [2] placed a bomb at (9, 8)
23 | [0]'s bomb exploded at (1, 2)
23 | [0] died at (1, 3) by [0]'s flame(s) (was stuck)
28 | [2] failed to place a bomb at (10, 5)
29 | [2] failed to place a bomb at (10, 5)
30 | [2] failed to place a bomb at (10, 5)
30 | [2]'s bomb exploded at (9, 8)
31 | [2] placed a bomb at (10, 5)
32 | [2] failed to place a bomb at (10, 5)
37 | [2] failed to place a bomb at (10, 4)
38 | [1] placed a bomb at (0, 8)
40 | [2] failed to place a bomb at (10, 4)
40 | [2]'s bomb exploded at (10, 5)
40 | [2] died at (10, 4) by [2]'s flame(s) (was stuck)
