2 | [2] placed a bomb at (10, 9)
4 | [0] placed a bomb at (0, 1)
5 | [0] failed to place a bomb at (0, 1)
6 | [0] failed to place a bomb at (0, 1)
11 | [2] failed to place a bomb at (8, 10)
11 | [2]'s bomb exploded at (10, 9)
13 | [0]'s bomb exploded at (0, 1)
13 | [0] died at (0, 1) by [0]'s flame(s) (was stuck)
26 | [2] placed a bomb at (7, 10)
33 | [1] placed a bomb at (0, 8)
35 | [2]'s bomb exploded at (7, 10)
36 | [2] placed a bomb at (8, 9)
42 | [1] failed to place a bomb at (3, 6)
42 | [1]'s bomb exploded at (0, 8)
45 | [2]'s bomb exploded at (8, 9)
46 | [2] placed a bomb at (7, 10)
47 | [2] failed to place a bomb at (7, 10)
52 | [2] failed to place a bomb at (6, 10)
52 | [3] placed a bomb at (7, 0)
55 | [3] failed to place a bomb at (8, 0)
55 | [2]'s bomb exploded at (7, 10)
57 | [2] placed a bomb at (5, 10)
61 | [3] failed to place a bomb at (7, 3)
61 | [3]'s bomb exploded at (7, 0)
64 | [3] placed a bomb at (8, 3)
66 | [2] failed to place a bomb at (4, 10)
66 | [2]'s bomb exploded at (5, 10)
66 | [2] died at (4, 10) by [2]'s flame(s) (was stuck)
