0 | [0] placed a bomb at (1, 1)
1 | [0] failed to place a bomb at (1, 1)
4 | [2] placed a bomb at (9, 10)
5 | [2] failed to place a bomb at (9, 10)
6 | [0] failed to place a bomb at (2, 2)
7 | [2] failed to place a bomb at (9, 10)
9 | [3] placed a bomb at (8, 2)
9 | [0]'s bomb exploded at (1, 1)
10 | [0] placed a bomb at (3, 1)
13 | [3] failed to place a bomb at (9, 2)
13 | [2]'s bomb exploded at (9, 10)
15 | [0] failed to place a bomb at (3, 1)
15 | [2] placed a bomb at (8, 8)
17 | [3] failed to place a bomb at (10, 1)
18 | [3]'s bomb exploded at (8, 2)
19 | [0]'s bomb exploded at (3, 1)
19 | [0] died at (2, 1) by [0]'s flame(s) (was stuck)
24 | [2]'s bomb exploded at (8, 8)
49 | [2] placed a bomb at (10, 6)
58 | [2]'s bomb exploded at (10, 6)
61 | [1] placed a bomb at (1, 7)
66 | [2] placed a bomb at (10, 5)
67 | [2] failed to place a bomb at (10, 5)
68 | [3] placed a bomb at (9, 0)
70 | [1]'s bomb exploded at (1, 7)
72 | [1] placed a bomb at (3, 9)
73 | [1] failed to place a bomb at (3, 9)
75 | [2]'s bomb exploded at (10, 5)
75 | [2] died at (10, 4) by [2]'s flame(s) (was stuck)
