2 | [0] placed a bomb at (1, 3)
2 | [1] placed a bomb at (1, 7)
2 | [3] placed a bomb at (7, 1)
5 | [1] failed to place a bomb at (1, 7)
7 | [1] failed to place a bomb at (1, 8)
8 | [1] failed to place a bomb at (1, 8)
8 | [2] placed a bomb at (7, 9)
11 | [1] failed to place a bomb at (1, 9)
11 | [0]'s bomb exploded at (1, 3)
11 | [1]'s bomb exploded at (1, 7)
11 | [3]'s bomb exploded at (7, 1)
13 | [3] placed a bomb at (10, 1)
14 | [1] placed a bomb at (3, 9)
16 | [3] failed to place a bomb at (10, 1)
17 | [3] failed to place a bomb at (10, 1)
17 | [2]'s bomb exploded at (7, 9)
22 | [3]'s bomb exploded at (10, 1)
23 | [1]'s bomb exploded at (3, 9)
24 | [1] placed a bomb at (0, 9)
26 | [0] placed a bomb at (3, 1)
27 | [3] placed a bomb at (9, 3)
30 | [1] picked up AMMO at (2, 7)
31 | [3] failed to place a bomb at (8, 3)
32 | [1] picked up CAN KICK at (1, 6)
33 | [1]'s bomb exploded at (0, 9)
35 | [2] picked up BLAST STRENGTH at (4, 9)
35 | [0]'s bomb exploded at (3, 1)
36 | [0] placed a bomb at (2, 5)
36 | [2] placed a bomb at (4, 9)
36 | [3] picked up CAN KICK at (6, 1)
36 | [3]'s bomb exploded at (9, 3)
37 | [1] placed a bomb at (1, 6)
37 | [3] placed a bomb at (6, 1)
45 | [3] failed to place a bomb at (5, 4)
45 | [0]'s bomb exploded at (2, 5)
45 | [2]'s bomb exploded at (4, 9)
46 | [1] placed a bomb at (1, 9)
46 | [1]'s bomb exploded at (1, 6)
46 | [3]'s bomb exploded at (6, 1)
46 | [0] died at (1, 7) by [1]'s flame(s)
47 | [1] failed to place a bomb at (1, 9)
48 | [3] placed a bomb at (4, 4)
49 | [1] placed a bomb at (0, 9)
55 | [1] failed to place a bomb at (1, 8)
55 | [1]'s bomb exploded at (4, 9)
57 | [3]'s bomb exploded at (5, 4)
58 | [1]'s bomb exploded at (0, 9)
59 | [1] placed a bomb at (1, 6)
59 | [2] placed a bomb at (1, 7)
63 | [1] placed a bomb at (2, 6)
65 | [1] failed to place a bomb at (2, 6)
68 | [1]'s bomb exploded at (1, 6)
68 | [2]'s bomb exploded at (1, 7) triggered by [1]
68 | [1]'s bomb exploded at (2, 6) triggered by [1]
68 | [2] died at (3, 6) by [1]'s flame(s)
