0 | [0] placed a bomb at (1, 1)
8 | [2] placed a bomb at (8, 10)
9 | [0]'s bomb exploded at (1, 1)
10 | [2] failed to place a bomb at (8, 10)
11 | [2] failed to place a bomb at (8, 10)
17 | [2] failed to place a bomb at (8, 10)
17 | [2]'s bomb exploded at (8, 10)
17 | [2] died at (8, 10) by [2]'s flame(s) (was stuck)
24 | [0] placed a bomb at (0, 0)
25 | [0] failed to place a bomb at (0, 0)
33 | [0]'s bomb exploded at (0, 0)
47 | [0] placed a bomb at (2, 1)
51 | [0] failed to place a bomb at (3, 2)
53 | [0] failed to place a bomb at (2, 2)
56 | [0] failed to place a bomb at (1, 3)
56 | [0]'s bomb exploded at (2, 1)
65 | [0] placed a bomb at (3, 3)
74 | [0]'s bomb exploded at (3, 3)
78 | [0] placed a bomb at (0, 0)
87 | [0]'s bomb exploded at (0, 0)
88 | [0] placed a bomb at (3, 1)
90 | [0] failed to place a bomb at (3, 1)
95 | [0] failed to place a bomb at (1, 1)
96 | [0] failed to place a bomb at (1, 1)
97 | [0]'s bomb exploded at (3, 1)
101 | [0] placed a bomb at (2, 3)
104 | [0] failed to place a bomb at (3, 2)
107 | [0] picked up CAN KICK at (4, 1)
110 | [0]'s bomb exploded at (2, 3)
113 | [0] placed a bomb at (4, 1)
121 | [0] failed to place a bomb at (4, 1)
121 | [3] placed a bomb at (7, 4)
122 | [0]'s bomb exploded at (4, 1)
122 | [0] died at (4, 1) by [0]'s flame(s) (was stuck)
