2 | [0] placed a bomb at (1, 1)
3 | [0] failed to place a bomb at (1, 1)
7 | [0] failed to place a bomb at (1, 1)
10 | [0] failed to place a bomb at (2, 1)
11 | [0]'s bomb exploded at (1, 1)
13 | [2] placed a bomb at (9, 7)
17 | [2] failed to place a bomb at (10, 8)
19 | [2] failed to place a bomb at (9, 8)
21 | [0] placed a bomb at (4, 0)
22 | [2] failed to place a bomb at (8, 9)
22 | [2]'s bomb exploded at (9, 7)
30 | [0]'s bomb exploded at (4, 0)
30 | [0] died at (5, 0) by [0]'s flame(s) (was stuck)
31 | [2] placed a bomb at (9, 8)
40 | [2]'s bomb exploded at (9, 8)
44 | [2] placed a bomb at (7, 10)
53 | [2]'s bomb exploded at (7, 10)
54 | [2] placed a bomb at (10, 8)
56 | [2] failed to place a bomb at (10, 8)
61 | [2] failed to place a bomb at (9, 7)
62 | [2] failed to place a bomb at (9, 7)
63 | [2] failed to place a bomb at (9, 7)
63 | [2]'s bomb exploded at (10, 8)
64 | [2] placed a bomb at (9, 7)
67 | [2] failed to place a bomb at (9, 6)
67 | [3] placed a bomb at (9, 3)
70 | [2] failed to place a bomb at (9, 6)
73 | [2]'s bomb exploded at (9, 7)
73 | [2] died at (9, 6) by [2]'s flame(s) (was stuck)
