3 | [2] placed a bomb at (8, 9)
10 | [0] placed a bomb at (0, 2)
10 | [2] failed to place a bomb at (7, 8)
11 | [2] failed to place a bomb at (7, 8)
12 | [2]'s bomb exploded at (8, 9)
13 | [2] placed a bomb at (7, 8)
15 | [2] failed to place a bomb at (7, 8)
18 | [0] failed to place a bomb at (0, 3)
19 | [0]'s bomb exploded at (0, 2)
21 | [0] placed a bomb at (0, 5)
22 | [2] failed to place a bomb at (8, 7)
22 | [2]'s bomb exploded at (7, 8)
23 | [0] failed to place a bomb at (0, 5)
25 | [0] failed to place a bomb at (0, 5)
26 | [2] placed a bomb at (8, 7)
27 | [2] failed to place a bomb at (8, 7)
30 | [0] failed to place a bomb at (0, 3)
30 | [0]'s bomb exploded at (0, 5)
35 | [2]'s bomb exploded at (8, 7)
36 | [2] placed a bomb at (9, 8)
41 | [0] placed a bomb at (1, 3)
45 | [2]'s bomb exploded at (9, 8)
47 | [0] picked up BLAST STRENGTH at (1, 5)
49 | [0] failed to place a bomb at (0, 5)
50 | [0]'s bomb exploded at (1, 3)
51 | [2] placed a bomb at (7, 9)
52 | [0] placed a bomb at (1, 5)
53 | [2] failed to place a bomb at (7, 8)
58 | [0] picked up BLAST STRENGTH at (1, 4)
59 | [2] failed to place a bomb at (6, 6)
60 | [2]'s bomb exploded at (7, 9)
61 | [0]'s bomb exploded at (1, 5)
62 | [2] placed a bomb at (5, 6)
68 | [2] failed to place a bomb at (5, 6)
70 | [1] placed a bomb at (2, 3)
71 | [0] placed a bomb at (0, 4)
71 | [2] failed to place a bomb at (5, 6)
71 | [2]'s bomb exploded at (5, 6)
71 | [2] died at (5, 6) by [2]'s flame(s) (was stuck)
73 | [0] failed to place a bomb at (0, 3)
77 | [0] failed to place a bomb at (0, 3)
79 | [1]'s bomb exploded at (2, 3)
80 | [0]'s bomb exploded at (0, 4)
82 | [0] placed a bomb at (1, 5)
83 | [0] picked up AMMO at (1, 6)
88 | [0] placed a bomb at (1, 8)
91 | [0]'s bomb exploded at (1, 5)
91 | [0]'s bomb exploded at (1, 8) triggered by [0]
93 | [0] placed a bomb at (2, 7)
96 | [0] placed a bomb at (3, 7)
96 | [1] placed a bomb at (4, 5)
99 | [1] failed to place a bomb at (4, 4)
100 | [0] failed to place a bomb at (3, 7)
101 | [0] failed to place a bomb at (3, 7)
102 | [0]'s bomb exploded at (2, 7)
102 | [0]'s bomb exploded at (3, 7) triggered by [0]
102 | [0] died at (3, 6) by [0]'s flame(s)
