0 | [2] placed a bomb at (9, 9)
9 | [2]'s bomb exploded at (9, 9)
13 | [2] placed a bomb at (10, 10)
22 | [2]'s bomb exploded at (10, 10)
23 | [2] placed a bomb at (9, 9)
24 | [2] failed to place a bomb at (9, 9)
25 | [0] placed a bomb at (2, 0)
29 | [2] failed to place a bomb at (8, 7)
32 | [2]'s bomb exploded at (9, 9)
34 | [0] failed to place a bomb at (3, 1)
34 | [0]'s bomb exploded at (2, 0)
39 | [0] placed a bomb at (3, 1)
40 | [0] failed to place a bomb at (3, 1)
45 | [0] failed to place a bomb at (3, 1)
48 | [0]'s bomb exploded at (3, 1)
48 | [0] died at (3, 0) by [0]'s flame(s) (was stuck)
54 | [2] placed a bomb at (10, 5)
55 | [2] failed to place a bomb at (10, 5)
58 | [2] failed to place a bomb at (10, 6)
63 | [2]'s bomb exploded at (10, 5)
65 | [3] placed a bomb at (9, 7)
66 | [3] failed to place a bomb at (9, 7)
68 | [2] placed a bomb at (10, 7)
68 | [3] failed to place a bomb at (9, 7)
74 | [3]'s bomb exploded at (9, 7)
74 | [2]'s bomb exploded at (10, 7) triggered by [3]
75 | [2] picked up BLAST STRENGTH at (9, 5)
79 | [2] placed a bomb at (10, 4)
86 | [2] failed to place a bomb at (10, 4)
87 | [2] failed to place a bomb at (10, 4)
88 | [2] failed to place a bomb at (10, 4)
88 | [2]'s bomb exploded at (10, 4)
88 | [2] died at (10, 4) by [2]'s flame(s) (was stuck)
