14 | [2] placed a bomb at (7, 9)
19 | [0] placed a bomb at (1, 0)
19 | [2] failed to place a bomb at (7, 8)
20 | [0] failed to place a bomb at (1, 0)
21 | [0] failed to place a bomb at (1, 0)
22 | [2] failed to place a bomb at (7, 8)
23 | [2]'s bomb exploded at (7, 9)
24 | [2] placed a bomb at (8, 8)
25 | [0] failed to place a bomb at (1, 0)
25 | [2] failed to place a bomb at (8, 8)
26 | [2] failed to place a bomb at (8, 8)
27 | [0] failed to place a bomb at (1, 0)
28 | [0]'s bomb exploded at (1, 0)
28 | [0] died at (0, 0) by [0]'s flame(s) (was stuck)
31 | [2] failed to place a bomb at (8, 7)
33 | [2]'s bomb exploded at (8, 8)
39 | [2] placed a bomb at (10, 8)
41 | [2] failed to place a bomb at (10, 7)
45 | [2] failed to place a bomb at (10, 7)
48 | [2]'s bomb exploded at (10, 8)
51 | [2] placed a bomb at (9, 7)
60 | [2] picked up BLAST STRENGTH at (10, 9)
60 | [2]'s bomb exploded at (9, 7)
61 | [2] placed a bomb at (10, 9)
65 | [2] picked up BLAST STRENGTH at (6, 9)
70 | [2] failed to place a bomb at (6, 9)
70 | [2]'s bomb exploded at (10, 9)
74 | [2] placed a bomb at (7, 9)
75 | [2] failed to place a bomb at (7, 9)
80 | [2] failed to place a bomb at (6, 9)
82 | [2] failed to place a bomb at (6, 9)
83 | [2]'s bomb exploded at (7, 9)
83 | [2] died at (6, 9) by [2]'s flame(s) (was stuck)
