2 | [2] placed a bomb at (8, 9)
4 | [0] placed a bomb at (1, 3)
5 | [0] failed to place a bomb at (1, 3)
11 | [0] failed to place a bomb at (3, 3)
11 | [2]'s bomb exploded at (8, 9)
13 | [0]'s bomb exploded at (1, 3)
15 | [0] placed a bomb at (3, 4)
16 | [2] placed a bomb at (9, 8)
24 | [0]'s bomb exploded at (3, 4)
25 | [0] placed a bomb at (5, 2)
25 | [2]'s bomb exploded at (9, 8)
27 | [2] placed a bomb at (7, 7)
28 | [0] failed to place a bomb at (4, 2)
28 | [2] failed to place a bomb at (7, 7)
34 | [0]'s bomb exploded at (5, 2)
36 | [2]'s bomb exploded at (7, 7)
39 | [2] placed a bomb at (4, 7)
40 | [2] failed to place a bomb at (4, 7)
46 | [0] placed a bomb at (3, 4)
46 | [2] failed to place a bomb at (4, 6)
48 | [2]'s bomb exploded at (4, 7)
48 | [2] died at (4, 6) by [2]'s flame(s)
53 | [0] failed to place a bomb at (2, 4)
54 | [3] placed a bomb at (7, 0)
54 | [0] picked up AMMO at (1, 4)
55 | [0]'s bomb exploded at (3, 4)
56 | [0] placed a bomb at (1, 4)
59 | [0] placed a bomb at (1, 3)
60 | [0] failed to place a bomb at (1, 3)
61 | [0] failed to place a bomb at (1, 3)
61 | [3] failed to place a bomb at (9, 2)
62 | [0] failed to place a bomb at (1, 3)
62 | [3] failed to place a bomb at (9, 2)
63 | [0] failed to place a bomb at (1, 3)
63 | [3]'s bomb exploded at (7, 0)
64 | [0] failed to place a bomb at (1, 3)
65 | [0]'s bomb exploded at (1, 4)
65 | [0]'s bomb exploded at (1, 3) triggered by [0]
65 | [0] died at (0, 3) by [0]'s flame(s)
