2 | [0] placed a bomb at (3, 1)
2 | [2] placed a bomb at (8, 9)
6 | [2] failed to place a bomb at (8, 8)
8 | [2] failed to place a bomb at (8, 8)
9 | [0] failed to place a bomb at (3, 0)
9 | [2] failed to place a bomb at (8, 8)
10 | [0] failed to place a bomb at (3, 0)
11 | [0]'s bomb exploded at (3, 1)
11 | [2]'s bomb exploded at (8, 9)
16 | [0] placed a bomb at (0, 2)
19 | [0] failed to place a bomb at (0, 3)
23 | [2] placed a bomb at (10, 10)
25 | [0]'s bomb exploded at (0, 2)
32 | [0] placed a bomb at (0, 5)
32 | [2]'s bomb exploded at (10, 10)
38 | [0] failed to place a bomb at (0, 5)
41 | [0]'s bomb exploded at (0, 5)
41 | [0] died at (0, 5) by [0]'s flame(s) (was stuck)
44 | [2] placed a bomb at (9, 8)
48 | [2] failed to place a bomb at (8, 8)
50 | [2] failed to place a bomb at (8, 8)
52 | [2] failed to place a bomb at (8, 8)
53 | [2]'s bomb exploded at (9, 8)
58 | [2] placed a bomb at (8, 9)
66 | [2] failed to place a bomb at (7, 9)
67 | [2]'s bomb exploded at (8, 9)
67 | [2] died at (7, 9) by [2]'s flame(s) (was stuck)
