2 | [2] placed a bomb at (10, 9)
4 | [0] placed a bomb at (1, 1)
6 | [2] failed to place a bomb at (9, 10)
11 | [2]'s bomb exploded at (10, 9)
13 | [0] failed to place a bomb at (0, 0)
13 | [0]'s bomb exploded at (1, 1)
20 | [2] placed a bomb at (10, 9)
21 | [0] placed a bomb at (0, 0)
23 | [2] failed to place a bomb at (9, 8)
25 | [2] failed to place a bomb at (9, 8)
27 | [0] failed to place a bomb at (0, 0)
29 | [0] failed to place a bomb at (0, 0)
29 | [2]'s bomb exploded at (10, 9)
30 | [0]'s bomb exploded at (0, 0)
30 | [0] died at (0, 0) by [0]'s flame(s) (was stuck)
34 | [2] placed a bomb at (8, 6)
36 | [2] failed to place a bomb at (8, 6)
39 | [2] failed to place a bomb at (8, 6)
43 | [2]'s bomb exploded at (8, 6)
43 | [2] died at (8, 6) by [2]'s flame(s) (was stuck)
