3 | [0] placed a bomb at (1, 0)
7 | [0] failed to place a bomb at (1, 2)
7 | [2] placed a bomb at (10, 8)
8 | [0] failed to place a bomb at (1, 2)
12 | [0]'s bomb exploded at (1, 0)
16 | [0] placed a bomb at (2, 1)
16 | [2]'s bomb exploded at (10, 8)
18 | [2] placed a bomb at (8, 7)
19 | [2] failed to place a bomb at (8, 7)
21 | [2] failed to place a bomb at (8, 6)
22 | [0] failed to place a bomb at (3, 1)
25 | [0]'s bomb exploded at (2, 1)
25 | [0] died at (3, 1) by [0]'s flame(s) (was stuck)
27 | [2]'s bomb exploded at (8, 7)
27 | [2] died at (8, 6) by [2]'s flame(s) (was stuck)
