3 | [2] placed a bomb at (10, 10)
4 | [2] failed to place a bomb at (10, 10)
5 | [2] failed to place a bomb at (10, 10)
8 | [0] placed a bomb at (1, 0)
12 | [2]'s bomb exploded at (10, 10)
12 | [2] died at (10, 9) by [2]'s flame(s) (was stuck)
17 | [0]'s bomb exploded at (1, 0)
18 | [0] placed a bomb at (0, 1)
20 | [0] failed to place a bomb at (0, 2)
22 | [0] failed to place a bomb at (1, 2)
27 | [0]'s bomb exploded at (0, 1)
28 | [0] placed a bomb at (1, 3)
29 | [0] failed to place a bomb at (1, 3)
33 | [0] failed to place a bomb at (1, 2)
36 | [0] failed to place a bomb at (3, 2)
37 | [0]'s bomb exploded at (1, 3)
38 | [0] placed a bomb at (2, 2)
44 | [0] failed to place a bomb at (3, 1)
47 | [0]'s bomb exploded at (2, 2)
50 | [0] placed a bomb at (2, 0)
59 | [0]'s bomb exploded at (2, 0)
65 | [0] placed a bomb at (2, 2)
69 | [0] failed to place a bomb at (1, 2)
74 | [0]'s bomb exploded at (2, 2)
91 | [0] placed a bomb at (3, 3)
94 | [0] failed to place a bomb at (4, 4)
100 | [0]'s bomb exploded at (3, 3)
106 | [0] placed a bomb at (7, 4)
108 | [0] failed to place a bomb at (8, 4)
109 | [0] failed to place a bomb at (8, 4)
115 | [3] placed a bomb at (9, 3)
115 | [0]'s bomb exploded at (7, 4)
116 | [0] placed a bomb at (8, 3)
118 | [0] failed to place a bomb at (8, 3)
119 | [0] failed to place a bomb at (8, 3)
119 | [3] failed to place a bomb at (10, 2)
120 | [3] failed to place a bomb at (10, 2)
122 | [0] failed to place a bomb at (8, 3)
122 | [3] failed to place a bomb at (10, 1)
124 | [3] failed to place a bomb at (10, 1)
124 | [3]'s bomb exploded at (9, 3)
124 | [0]'s bomb exploded at (8, 3) triggered by [3]
124 | [0] died at (8, 3) by [0][3]'s flame(s)
