0 | [2] placed a bomb at (9, 9)
4 | [0] placed a bomb at (0, 1)
9 | [2]'s bomb exploded at (9, 9)
10 | [2] placed a bomb at (8, 8)
11 | [0] failed to place a bomb at (2, 3)
13 | [0]'s bomb exploded at (0, 1)
14 | [0] placed a bomb at (3, 2)
15 | [0] failed to place a bomb at (3, 2)
15 | [2] failed to place a bomb at (7, 7)
17 | [2] failed to place a bomb at (7, 8)
19 | [2]'s bomb exploded at (8, 8)
20 | [2] placed a bomb at (7, 9)
23 | [0]'s bomb exploded at (3, 2)
25 | [0] placed a bomb at (2, 3)
26 | [2] failed to place a bomb at (7, 10)
28 | [0] failed to place a bomb at (2, 3)
28 | [2] failed to place a bomb at (7, 10)
29 | [2] failed to place a bomb at (7, 10)
29 | [2]'s bomb exploded at (7, 9)
29 | [2] died at (7, 10) by [2]'s flame(s) (was stuck)
31 | [0] failed to place a bomb at (3, 2)
33 | [0] failed to place a bomb at (2, 2)
34 | [0]'s bomb exploded at (2, 3)
35 | [0] placed a bomb at (3, 2)
37 | [0] failed to place a bomb at (3, 1)
38 | [0] failed to place a bomb at (3, 1)
44 | [0]'s bomb exploded at (3, 2)
48 | [0] placed a bomb at (1, 0)
49 | [0] failed to place a bomb at (1, 0)
51 | [0] failed to place a bomb at (1, 0)
55 | [0] failed to place a bomb at (1, 1)
57 | [0]'s bomb exploded at (1, 0)
64 | [0] placed a bomb at (2, 3)
69 | [0] failed to place a bomb at (1, 3)
70 | [1] placed a bomb at (1, 2)
71 | [1] failed to place a bomb at (1, 2)
73 | [0]'s bomb exploded at (2, 3)
73 | [0] died at (1, 3) by [0]'s flame(s)
