10 | [0] placed a bomb at (1, 0)
11 | [2] placed a bomb at (8, 8)
15 | [2] failed to place a bomb at (8, 9)
19 | [0]'s bomb exploded at (1, 0)
20 | [2]'s bomb exploded at (8, 8)
21 | [2] placed a bomb at (9, 9)
22 | [0] placed a bomb at (3, 1)
22 | [2] failed to place a bomb at (9, 9)
23 | [2] failed to place a bomb at (9, 9)
24 | [0] failed to place a bomb at (2, 1)
27 | [2] failed to place a bomb at (9, 10)
29 | [2] failed to place a bomb at (9, 10)
30 | [0] failed to place a bomb at (0, 1)
30 | [2]'s bomb exploded at (9, 9)
31 | [2] placed a bomb at (10, 10)
31 | [0]'s bomb exploded at (3, 1)
34 | [2] failed to place a bomb at (10, 10)
36 | [2] failed to place a bomb at (10, 10)
40 | [2]'s bomb exploded at (10, 10)
46 | [2] placed a bomb at (8, 9)
48 | [0] placed a bomb at (1, 3)
52 | [0] failed to place a bomb at (3, 2)
52 | [2] failed to place a bomb at (10, 7)
55 | [2]'s bomb exploded at (8, 9)
57 | [0]'s bomb exploded at (1, 3)
61 | [0] placed a bomb at (2, 0)
63 | [2] placed a bomb at (7, 7)
64 | [0] failed to place a bomb at (1, 1)
67 | [2] failed to place a bomb at (7, 7)
70 | [2] failed to place a bomb at (9, 7)
70 | [0]'s bomb exploded at (2, 0)
72 | [0] placed a bomb at (3, 1)
72 | [2]'s bomb exploded at (7, 7)
73 | [0] failed to place a bomb at (3, 1)
75 | [2] placed a bomb at (9, 7)
76 | [0] failed to place a bomb at (3, 1)
76 | [2] failed to place a bomb at (9, 7)
81 | [0]'s bomb exploded at (3, 1)
81 | [0] died at (4, 1) by [0]'s flame(s) (was stuck)
84 | [2]'s bomb exploded at (9, 7)
85 | [2] placed a bomb at (10, 9)
89 | [2] picked up BLAST STRENGTH at (8, 10)
94 | [2]'s bomb exploded at (10, 9)
95 | [2] placed a bomb at (8, 8)
96 | [2] failed to place a bomb at (8, 8)
104 | [2]'s bomb exploded at (8, 8)
106 | [1] placed a bomb at (4, 5)
114 | [2] picked up AMMO at (9, 6)
115 | [1]'s bomb exploded at (4, 5)
122 | [2] placed a bomb at (9, 7)
125 | [2] placed a bomb at (10, 7)
125 | [3] placed a bomb at (7, 5)
125 | [1] picked up AMMO at (1, 4)
130 | [2] failed to place a bomb at (10, 7)
131 | [2]'s bomb exploded at (9, 7)
131 | [2]'s bomb exploded at (10, 7) triggered by [2]
131 | [2] died at (10, 8) by [2]'s flame(s)
