5 | [0] placed a bomb at (0, 1)
5 | [2] placed a bomb at (10, 10)
8 | [2] failed to place a bomb at (9, 9)
9 | [2] failed to place a bomb at (9, 9)
10 | [0] failed to place a bomb at (2, 0)
14 | [0]'s bomb exploded at (0, 1)
14 | [2]'s bomb exploded at (10, 10)
17 | [0] placed a bomb at (2, 0)
19 | [2] placed a bomb at (10, 7)
22 | [0] failed to place a bomb at (0, 0)
24 | [2] failed to place a bomb at (10, 7)
26 | [0]'s bomb exploded at (2, 0)
28 | [2]'s bomb exploded at (10, 7)
28 | [2] died at (10, 7) by [2]'s flame(s) (was stuck)
31 | [0] placed a bomb at (3, 3)
37 | [0] failed to place a bomb at (2, 3)
40 | [0]'s bomb exploded at (3, 3)
45 | [0] placed a bomb at (1, 1)
53 | [0] failed to place a bomb at (1, 3)
54 | [0] failed to place a bomb at (1, 3)
54 | [0]'s bomb exploded at (1, 1)
55 | [3] placed a bomb at (5, 6)
58 | [3] failed to place a bomb at (5, 4)
64 | [3]'s bomb exploded at (5, 6)
66 | [0] placed a bomb at (2, 3)
68 | [0] failed to place a bomb at (1, 3)
72 | [0] failed to place a bomb at (1, 3)
75 | [0]'s bomb exploded at (2, 3)
77 | [0] placed a bomb at (1, 2)
78 | [3] placed a bomb at (1, 1)
80 | [0] failed to place a bomb at (0, 2)
82 | [0] failed to place a bomb at (0, 2)
82 | [1] placed a bomb at (0, 6)
82 | [3] failed to place a bomb at (0, 1)
85 | [3] failed to place a bomb at (0, 0)
86 | [0]'s bomb exploded at (1, 2)
86 | [3]'s bomb exploded at (1, 1) triggered by [0]
86 | [0] died at (0, 1) by [3]'s flame(s)
