2 | [0] placed a bomb at (1, 1)
5 | [0] failed to place a bomb at (2, 1)
11 | [0]'s bomb exploded at (1, 1)
16 | [0] placed a bomb at (3, 4)
17 | [0] failed to place a bomb at (3, 4)
17 | [2] placed a bomb at (7, 7)
18 | [0] failed to place a bomb at (3, 4)
19 | [2] failed to place a bomb at (8, 7)
21 | [0] failed to place a bomb at (3, 5)
23 | [0] failed to place a bomb at (3, 5)
24 | [2] failed to place a bomb at (8, 7)
25 | [0]'s bomb exploded at (3, 4)
26 | [2]'s bomb exploded at (7, 7)
31 | [0] placed a bomb at (2, 5)
31 | [2] placed a bomb at (10, 7)
37 | [0] failed to place a bomb at (2, 5)
38 | [2] failed to place a bomb at (10, 7)
39 | [2] failed to place a bomb at (10, 7)
40 | [0]'s bomb exploded at (2, 5)
40 | [2]'s bomb exploded at (10, 7)
40 | [0] died at (2, 5) by [0]'s flame(s) (was stuck)
40 | [2] died at (10, 7) by [2]'s flame(s) (was stuck)
