1 | [0] placed a bomb at (1, 0)
5 | [0] failed to place a bomb at (0, 1)
7 | [0] failed to place a bomb at (0, 1)
10 | [0]'s bomb exploded at (1, 0)
11 | [0] placed a bomb at (0, 1)
18 | [0] failed to place a bomb at (1, 1)
20 | [2] placed a bomb at (9, 7)
20 | [0] picked up CAN KICK at (2, 0)
20 | [0]'s bomb exploded at (0, 1)
21 | [0] placed a bomb at (2, 0)
25 | [0] failed to place a bomb at (2, 0)
28 | [2] failed to place a bomb at (10, 8)
29 | [2]'s bomb exploded at (9, 7)
30 | [0]'s bomb exploded at (2, 0)
30 | [0] died at (2, 0) by [0]'s flame(s) (was stuck)
32 | [2] placed a bomb at (10, 8)
33 | [2] failed to place a bomb at (10, 8)
41 | [2]'s bomb exploded at (10, 8)
44 | [2] placed a bomb at (8, 10)
48 | [2] failed to place a bomb at (8, 8)
53 | [2]'s bomb exploded at (8, 10)
54 | [2] placed a bomb at (7, 9)
55 | [2] failed to place a bomb at (7, 9)
56 | [2] failed to place a bomb at (7, 9)
57 | [2] failed to place a bomb at (7, 9)
61 | [1] placed a bomb at (3, 9)
62 | [2] failed to place a bomb at (8, 9)
63 | [2]'s bomb exploded at (7, 9)
70 | [1]'s bomb exploded at (3, 9)
72 | [2] placed a bomb at (8, 9)
77 | [3] placed a bomb at (8, 5)
80 | [2] failed to place a bomb at (8, 8)
81 | [2]'s bomb exploded at (8, 9)
83 | [3] failed to place a bomb at (9, 3)
83 | [2] picked up BLAST STRENGTH at (9, 6)
86 | [3]'s bomb exploded at (8, 5)
89 | [2] placed a bomb at (7, 6)
98 | [2] failed to place a bomb at (6, 7)
98 | [2]'s bomb exploded at (7, 6)
101 | [2] picked up AMMO at (6, 9)
106 | [2] placed a bomb at (6, 10)
111 | [1] placed a bomb at (3, 8)
115 | [2]'s bomb exploded at (6, 10)
120 | [1]'s bomb exploded at (3, 8)
122 | [1] placed a bomb at (2, 10)
125 | [2] placed a bomb at (2, 9)
130 | [2] placed a bomb at (3, 8)
131 | [1]'s bomb exploded at (2, 10)
131 | [2]'s bomb exploded at (2, 9) triggered by [1]
137 | [2] placed a bomb at (3, 7)
139 | [2]'s bomb exploded at (3, 8)
139 | [2]'s bomb exploded at (3, 7) triggered by [2]
144 | [2] placed a bomb at (4, 6)
148 | [3] placed a bomb at (8, 4)
152 | [2] placed a bomb at (3, 6)
153 | [2]'s bomb exploded at (4, 6)
153 | [2]'s bomb exploded at (3, 6) triggered by [2]
153 | [2] died at (3, 6) by [2]'s flame(s)
