4 | [0] placed a bomb at (3, 2)
6 | [0] failed to place a bomb at (3, 3)
10 | [0] failed to place a bomb at (2, 3)
13 | [0]'s bomb exploded at (3, 2)
16 | [0] placed a bomb at (1, 3)
25 | [2] placed a bomb at (8, 9)
25 | [0]'s bomb exploded at (1, 3)
30 | [0] placed a bomb at (1, 0)
31 | [0] failed to place a bomb at (1, 0)
31 | [2] failed to place a bomb at (7, 9)
33 | [0] failed to place a bomb at (0, 0)
34 | [2]'s bomb exploded at (8, 9)
35 | [0] failed to place a bomb at (0, 0)
37 | [0] failed to place a bomb at (0, 0)
38 | [2] placed a bomb at (6, 10)
39 | [0]'s bomb exploded at (1, 0)
41 | [0] placed a bomb at (0, 1)
42 | [0] failed to place a bomb at (0, 1)
43 | [0] failed to place a bomb at (0, 1)
46 | [0] failed to place a bomb at (0, 1)
47 | [0] failed to place a bomb at (0, 1)
47 | [2]'s bomb exploded at (6, 10)
47 | [2] died at (7, 10) by [2]'s flame(s) (was stuck)
50 | [0]'s bomb exploded at (0, 1)
50 | [0] died at (0, 1) by [0]'s flame(s) (was stuck)
