2 | [0] placed a bomb at (1, 1)
3 | [2] placed a bomb at (9, 9)
7 | [2] failed to place a bomb at (8, 8)
8 | [2] failed to place a bomb at (8, 8)
10 | [2] failed to place a bomb at (8, 9)
11 | [2] failed to place a bomb at (8, 9)
11 | [0]'s bomb exploded at (1, 1)
12 | [2]'s bomb exploded at (9, 9)
14 | [0] placed a bomb at (3, 1)
17 | [2] placed a bomb at (8, 10)
20 | [2] failed to place a bomb at (8, 9)
23 | [0]'s bomb exploded at (3, 1)
23 | [0] died at (3, 0) by [0]'s flame(s) (was stuck)
24 | [2] failed to place a bomb at (8, 9)
26 | [2]'s bomb exploded at (8, 10)
32 | [2] placed a bomb at (8, 8)
33 | [2] failed to place a bomb at (8, 8)
41 | [2]'s bomb exploded at (8, 8)
42 | [2] placed a bomb at (9, 7)
51 | [2]'s bomb exploded at (9, 7)
56 | [2] placed a bomb at (10, 8)
63 | [2] failed to place a bomb at (10, 8)
65 | [2] failed to place a bomb at (10, 8)
65 | [2]'s bomb exploded at (10, 8)
65 | [2] died at (10, 8) by [2]'s flame(s) (was stuck)
