3 | [0] placed a bomb at (1, 2)
7 | [2] placed a bomb at (8, 8)
9 | [0] failed to place a bomb at (2, 1)
12 | [0]'s bomb exploded at (1, 2)
15 | [2] failed to place a bomb at (8, 8)
16 | [2]'s bomb exploded at (8, 8)
16 | [2] died at (9, 8) by [2]'s flame(s) (was stuck)
21 | [0] placed a bomb at (3, 4)
27 | [0] failed to place a bomb at (3, 4)
30 | [0] failed to place a bomb at (4, 5)
30 | [0]'s bomb exploded at (3, 4)
31 | [0] placed a bomb at (4, 5)
32 | [0] failed to place a bomb at (4, 5)
33 | [0] failed to place a bomb at (4, 5)
38 | [0] failed to place a bomb at (5, 5)
40 | [0]'s bomb exploded at (4, 5)
44 | [0] placed a bomb at (6, 4)
45 | [0] failed to place a bomb at (6, 4)
47 | [3] placed a bomb at (9, 1)
48 | [3] failed to place a bomb at (9, 1)
50 | [3] failed to place a bomb at (9, 0)
52 | [0] failed to place a bomb at (6, 3)
53 | [0]'s bomb exploded at (6, 4)
53 | [0] died at (6, 3) by [0]'s flame(s) (was stuck)
