5 | [2] placed a bomb at (8, 8)
6 | [0] placed a bomb at (2, 1)
6 | [2] failed to place a bomb at (8, 8)
8 | [0] failed to place a bomb at (2, 1)
12 | [2] failed to place a bomb at (8, 10)
14 | [2]'s bomb exploded at (8, 8)
15 | [0]'s bomb exploded at (2, 1)
18 | [2] placed a bomb at (8, 10)
22 | [0] placed a bomb at (1, 3)
23 | [0] failed to place a bomb at (1, 3)
24 | [0] failed to place a bomb at (1, 3)
27 | [2]'s bomb exploded at (8, 10)
28 | [0] failed to place a bomb at (2, 3)
31 | [2] placed a bomb at (8, 8)
31 | [0]'s bomb exploded at (1, 3)
33 | [0] placed a bomb at (3, 3)
35 | [0] failed to place a bomb at (3, 3)
36 | [0] failed to place a bomb at (3, 3)
40 | [2]'s bomb exploded at (8, 8)
41 | [0] failed to place a bomb at (3, 1)
42 | [0] failed to place a bomb at (3, 1)
42 | [0]'s bomb exploded at (3, 3)
43 | [2] placed a bomb at (9, 7)
44 | [0] placed a bomb at (3, 1)
46 | [0] failed to place a bomb at (3, 1)
47 | [2] failed to place a bomb at (9, 7)
52 | [0] failed to place a bomb at (3, 1)
52 | [2]'s bomb exploded at (9, 7)
52 | [2] died at (9, 7) by [2]'s flame(s) (was stuck)
53 | [0]'s bomb exploded at (3, 1)
53 | [0] died at (3, 2) by [0]'s flame(s) (was stuck)
