0 | [0] placed a bomb at (1, 1)
0 | [2] placed a bomb at (9, 9)
1 | [2] failed to place a bomb at (9, 9)
3 | [0] failed to place a bomb at (0, 0)
5 | [0] failed to place a bomb at (0, 0)
6 | [2] failed to place a bomb at (10, 9)
9 | [0]'s bomb exploded at (1, 1)
9 | [2]'s bomb exploded at (9, 9)
10 | [0] placed a bomb at (0, 0)
10 | [2] placed a bomb at (10, 8)
12 | [0] failed to place a bomb at (0, 0)
12 | [2] failed to place a bomb at (10, 8)
14 | [2] failed to place a bomb at (10, 8)
19 | [0]'s bomb exploded at (0, 0)
19 | [2]'s bomb exploded at (10, 8)
19 | [0] died at (0, 1) by [0]'s flame(s) (was stuck)
20 | [2] placed a bomb at (9, 9)
28 | [2] failed to place a bomb at (8, 9)
29 | [2]'s bomb exploded at (9, 9)
30 | [2] placed a bomb at (8, 8)
39 | [2]'s bomb exploded at (8, 8)
46 | [2] placed a bomb at (10, 10)
55 | [2]'s bomb exploded at (10, 10)
65 | [2] placed a bomb at (8, 8)
74 | [2]'s bomb exploded at (8, 8)
79 | [2] placed a bomb at (9, 7)
86 | [1] placed a bomb at (6, 10)
88 | [2]'s bomb exploded at (9, 7)
88 | [2] died at (9, 7) by [2]'s flame(s) (was stuck)
