0 | [0] placed a bomb at (1, 1)
0 | [2] placed a bomb at (9, 9)
3 | [2] failed to place a bomb at (8, 8)
5 | [2] failed to place a bomb at (8, 8)
8 | [0] failed to place a bomb at (2, 1)
9 | [0]'s bomb exploded at (1, 1)
9 | [2]'s bomb exploded at (9, 9)
10 | [2] placed a bomb at (8, 8)
11 | [0] placed a bomb at (2, 2)
12 | [0] failed to place a bomb at (2, 2)
12 | [2] failed to place a bomb at (8, 8)
18 | [0] failed to place a bomb at (1, 3)
19 | [2]'s bomb exploded at (8, 8)
20 | [2] placed a bomb at (5, 8)
20 | [0]'s bomb exploded at (2, 2)
21 | [2] failed to place a bomb at (5, 8)
25 | [0] placed a bomb at (0, 3)
26 | [2] failed to place a bomb at (5, 8)
28 | [0] failed to place a bomb at (0, 3)
29 | [2]'s bomb exploded at (5, 8)
32 | [0] failed to place a bomb at (1, 3)
34 | [2] placed a bomb at (6, 6)
34 | [0]'s bomb exploded at (0, 3)
36 | [2] failed to place a bomb at (6, 7)
39 | [0] placed a bomb at (0, 0)
43 | [2]'s bomb exploded at (6, 6)
44 | [0] failed to place a bomb at (1, 0)
45 | [2] picked up CAN KICK at (5, 9)
47 | [0] failed to place a bomb at (1, 0)
48 | [0]'s bomb exploded at (0, 0)
51 | [2] placed a bomb at (5, 10)
55 | [0] placed a bomb at (2, 1)
58 | [2] failed to place a bomb at (6, 10)
60 | [2]'s bomb exploded at (5, 10)
60 | [2] died at (6, 10) by [2]'s flame(s) (was stuck)
63 | [0] failed to place a bomb at (0, 0)
64 | [0]'s bomb exploded at (2, 1)
68 | [0] placed a bomb at (0, 0)
75 | [0] failed to place a bomb at (0, 1)
77 | [0]'s bomb exploded at (0, 0)
79 | [0] placed a bomb at (1, 1)
85 | [0] failed to place a bomb at (1, 2)
87 | [0] picked up AMMO at (2, 3)
88 | [0] placed a bomb at (2, 3)
88 | [0]'s bomb exploded at (1, 1)
97 | [0]'s bomb exploded at (2, 3)
100 | [0] placed a bomb at (1, 1)
104 | [0] placed a bomb at (1, 0)
109 | [0] failed to place a bomb at (1, 0)
109 | [0]'s bomb exploded at (1, 1)
109 | [0]'s bomb exploded at (1, 0) triggered by [0]
109 | [0] died at (1, 0) by [0]'s flame(s)
