0 | [0] placed a bomb at (1, 1)
3 | [0] failed to place a bomb at (1, 0)
4 | [0] failed to place a bomb at (1, 0)
5 | [0] failed to place a bomb at (1, 0)
7 | [0] failed to place a bomb at (0, 0)
8 | [0] failed to place a bomb at (0, 0)
9 | [0]'s bomb exploded at (1, 1)
10 | [0] placed a bomb at (0, 0)
12 | [0] failed to place a bomb at (0, 0)
12 | [2] placed a bomb at (8, 10)
13 | [2] failed to place a bomb at (8, 10)
14 | [0] failed to place a bomb at (0, 0)
15 | [0] failed to place a bomb at (0, 0)
17 | [2] failed to place a bomb at (9, 10)
18 | [0] failed to place a bomb at (0, 1)
18 | [2] failed to place a bomb at (9, 10)
19 | [0]'s bomb exploded at (0, 0)
21 | [2]'s bomb exploded at (8, 10)
24 | [2] placed a bomb at (7, 9)
25 | [0] placed a bomb at (2, 1)
25 | [2] failed to place a bomb at (7, 9)
29 | [0] failed to place a bomb at (2, 2)
31 | [0] failed to place a bomb at (2, 2)
33 | [2]'s bomb exploded at (7, 9)
34 | [2] placed a bomb at (8, 10)
34 | [0]'s bomb exploded at (2, 1)
35 | [2] failed to place a bomb at (8, 10)
36 | [0] placed a bomb at (1, 2)
38 | [0] failed to place a bomb at (1, 2)
40 | [2] failed to place a bomb at (10, 9)
43 | [2]'s bomb exploded at (8, 10)
45 | [0]'s bomb exploded at (1, 2)
46 | [2] placed a bomb at (10, 9)
47 | [0] placed a bomb at (0, 3)
55 | [2]'s bomb exploded at (10, 9)
56 | [0]'s bomb exploded at (0, 3)
56 | [0] died at (0, 4) by [0]'s flame(s) (was stuck)
60 | [2] picked up BLAST STRENGTH at (7, 8)
63 | [2] picked up AMMO at (6, 9)
67 | [2] placed a bomb at (6, 8)
70 | [2] placed a bomb at (5, 8)
76 | [2]'s bomb exploded at (6, 8)
76 | [2]'s bomb exploded at (5, 8) triggered by [2]
76 | [2] died at (5, 8) by [2]'s flame(s)
