2 | [2] placed a bomb at (10, 8)
8 | [0] placed a bomb at (3, 1)
9 | [0] failed to place a bomb at (3, 1)
11 | [2] failed to place a bomb at (10, 4)
11 | [2]'s bomb exploded at (10, 8)
15 | [0] failed to place a bomb at (2, 1)
15 | [2] placed a bomb at (10, 4)
17 | [0]'s bomb exploded at (3, 1)
18 | [0] placed a bomb at (2, 2)
24 | [2] failed to place a bomb at (10, 7)
24 | [2]'s bomb exploded at (10, 4)
27 | [0]'s bomb exploded at (2, 2)
28 | [0] placed a bomb at (1, 1)
29 | [2] placed a bomb at (10, 8)
33 | [0] failed to place a bomb at (0, 0)
35 | [0] failed to place a bomb at (0, 0)
37 | [0]'s bomb exploded at (1, 1)
38 | [2]'s bomb exploded at (10, 8)
39 | [0] placed a bomb at (0, 0)
39 | [2] placed a bomb at (9, 9)
41 | [0] failed to place a bomb at (0, 0)
41 | [2] failed to place a bomb at (9, 10)
46 | [0] failed to place a bomb at (0, 1)
48 | [0]'s bomb exploded at (0, 0)
48 | [2]'s bomb exploded at (9, 9)
53 | [2] placed a bomb at (5, 10)
56 | [2] failed to place a bomb at (4, 10)
57 | [0] placed a bomb at (1, 2)
57 | [2] failed to place a bomb at (4, 10)
59 | [0] failed to place a bomb at (1, 1)
59 | [2] failed to place a bomb at (4, 10)
60 | [2] failed to place a bomb at (4, 10)
61 | [0] failed to place a bomb at (1, 0)
61 | [2] failed to place a bomb at (4, 10)
62 | [0] failed to place a bomb at (1, 0)
62 | [2]'s bomb exploded at (5, 10)
62 | [2] died at (4, 10) by [2]'s flame(s) (was stuck)
66 | [0]'s bomb exploded at (1, 2)
71 | [0] placed a bomb at (1, 0)
76 | [0] failed to place a bomb at (0, 0)
80 | [0]'s bomb exploded at (1, 0)
85 | [0] placed a bomb at (0, 1)
94 | [0]'s bomb exploded at (0, 1)
97 | [0] placed a bomb at (1, 0)
98 | [0] failed to place a bomb at (1, 0)
100 | [0] failed to place a bomb at (1, 0)
105 | [1] picked up BLAST STRENGTH at (9, 4)
106 | [0]'s bomb exploded at (1, 0)
115 | [0] placed a bomb at (1, 2)
124 | [0]'s bomb exploded at (1, 2)
126 | [0] picked up BLAST STRENGTH at (3, 0)
127 | [0] placed a bomb at (3, 0)
128 | [0] failed to place a bomb at (3, 0)
133 | [0] failed to place a bomb at (3, 1)
135 | [0] picked up AMMO at (4, 1)
136 | [0]'s bomb exploded at (3, 0)
153 | [0] placed a bomb at (6, 3)
156 | [3] placed a bomb at (8, 3)
158 | [3] failed to place a bomb at (8, 3)
162 | [0] placed a bomb at (7, 3)
162 | [3] failed to place a bomb at (9, 3)
162 | [0]'s bomb exploded at (6, 3)
162 | [3]'s bomb exploded at (8, 3) triggered by [0]
162 | [0]'s bomb exploded at (7, 3) triggered by [0][3]
162 | [0] died at (7, 3) by [0][3]'s flame(s) (was stuck)
162 | [3] died at (9, 3) by [0][3]'s flame(s)
