3 | [0] placed a bomb at (0, 0)
10 | [0] failed to place a bomb at (0, 1)
10 | [2] placed a bomb at (9, 10)
11 | [2] failed to place a bomb at (9, 10)
12 | [0]'s bomb exploded at (0, 0)
17 | [2] failed to place a bomb at (10, 10)
18 | [2] failed to place a bomb at (10, 10)
19 | [2]'s bomb exploded at (9, 10)
23 | [0] placed a bomb at (1, 2)
24 | [0] failed to place a bomb at (1, 2)
28 | [2] placed a bomb at (10, 10)
32 | [0]'s bomb exploded at (1, 2)
32 | [0] died at (1, 3) by [0]'s flame(s) (was stuck)
37 | [2]'s bomb exploded at (10, 10)
37 | [2] died at (10, 10) by [2]'s flame(s) (was stuck)
