2 | [0] placed a bomb at (0, 0)
3 | [2] placed a bomb at (8, 8)
6 | [0] failed to place a bomb at (0, 0)
8 | [0] failed to place a bomb at (0, 0)
10 | [2] failed to place a bomb at (7, 10)
11 | [0] failed to place a bomb at (0, 0)
11 | [0]'s bomb exploded at (0, 0)
11 | [0] died at (0, 0) by [0]'s flame(s) (was stuck)
12 | [2]'s bomb exploded at (8, 8)
23 | [2] placed a bomb at (4, 10)
24 | [1] placed a bomb at (0, 9)
24 | [2] failed to place a bomb at (4, 10)
32 | [2]'s bomb exploded at (4, 10)
32 | [2] died at (4, 10) by [2]'s flame(s) (was stuck)
